

IMPORTANT WARNING: Sequences 43_N155 and 43_N156 are exactly identical


IMPORTANT WARNING: Sequences 81_N84 and 81_N85 are exactly identical


IMPORTANT WARNING: Sequences 162_N210 and 162_N211 are exactly identical


IMPORTANT WARNING: Sequences 162_N212 and 162_N213 are exactly identical


IMPORTANT WARNING: Sequences 162_N212 and 162_N214 are exactly identical


IMPORTANT WARNING: Sequences 96_N223 and 96_N224 are exactly identical


IMPORTANT WARNING: Sequences 398_N301 and 398_N302 are exactly identical


IMPORTANT WARNING: Sequences 585_N285 and 585_N286 are exactly identical


IMPORTANT WARNING: Sequences 872_N250 and 872_N251 are exactly identical


IMPORTANT WARNING: Sequences 872_N252 and 872_N253 are exactly identical


IMPORTANT WARNING: Sequences 452_N348 and 452_N349 are exactly identical


IMPORTANT WARNING: Sequences 175_N421 and 175_N422 are exactly identical


IMPORTANT WARNING: Sequences 883_N461 and 883_N462 are exactly identical


IMPORTANT WARNING: Sequences 537_N391 and 537_N392 are exactly identical


IMPORTANT WARNING: Sequences 482_N481 and 482_N482 are exactly identical


IMPORTANT WARNING: Sequences 482_N483 and 482_N484 are exactly identical


IMPORTANT WARNING: Sequences 482_N486 and 482_N487 are exactly identical


IMPORTANT WARNING: Sequences 482_N488 and 482_N489 are exactly identical

IMPORTANT WARNING
Found 18 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_20/sequences.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 123 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 123
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -p 12345 -x 12345 -s /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_20/sequences.fasta -w /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_20/RAxML_output -N 100 -n favites -k 



Time for BS model parameter optimization 9.800890
Bootstrap[0]: Time 36.634800 seconds, bootstrap likelihood -16899.987133, best rearrangement setting 13
Bootstrap[1]: Time 24.204771 seconds, bootstrap likelihood -20217.732066, best rearrangement setting 13
Bootstrap[2]: Time 32.928208 seconds, bootstrap likelihood -19794.605611, best rearrangement setting 12
Bootstrap[3]: Time 23.762713 seconds, bootstrap likelihood -18000.941358, best rearrangement setting 15
Bootstrap[4]: Time 25.190385 seconds, bootstrap likelihood -19374.974416, best rearrangement setting 10
Bootstrap[5]: Time 19.896070 seconds, bootstrap likelihood -16820.029702, best rearrangement setting 10
Bootstrap[6]: Time 25.437742 seconds, bootstrap likelihood -18422.470180, best rearrangement setting 6
Bootstrap[7]: Time 30.684905 seconds, bootstrap likelihood -19085.905086, best rearrangement setting 14
Bootstrap[8]: Time 23.719929 seconds, bootstrap likelihood -19096.510981, best rearrangement setting 5
Bootstrap[9]: Time 31.686704 seconds, bootstrap likelihood -19142.206747, best rearrangement setting 7
Bootstrap[10]: Time 18.003242 seconds, bootstrap likelihood -22069.663234, best rearrangement setting 7
Bootstrap[11]: Time 15.923905 seconds, bootstrap likelihood -16812.559834, best rearrangement setting 5
Bootstrap[12]: Time 17.953365 seconds, bootstrap likelihood -17554.562187, best rearrangement setting 8
Bootstrap[13]: Time 15.234274 seconds, bootstrap likelihood -19597.322780, best rearrangement setting 7
Bootstrap[14]: Time 27.090113 seconds, bootstrap likelihood -22383.048596, best rearrangement setting 12
Bootstrap[15]: Time 24.416300 seconds, bootstrap likelihood -17815.601721, best rearrangement setting 15
Bootstrap[16]: Time 22.430588 seconds, bootstrap likelihood -20771.268509, best rearrangement setting 12
Bootstrap[17]: Time 22.976180 seconds, bootstrap likelihood -19626.854839, best rearrangement setting 12
Bootstrap[18]: Time 14.601834 seconds, bootstrap likelihood -21993.633337, best rearrangement setting 5
Bootstrap[19]: Time 13.692664 seconds, bootstrap likelihood -20001.468555, best rearrangement setting 8
Bootstrap[20]: Time 38.326809 seconds, bootstrap likelihood -21456.554825, best rearrangement setting 10
Bootstrap[21]: Time 20.495059 seconds, bootstrap likelihood -17813.537953, best rearrangement setting 6
Bootstrap[22]: Time 16.648978 seconds, bootstrap likelihood -19730.053176, best rearrangement setting 5
Bootstrap[23]: Time 15.434167 seconds, bootstrap likelihood -18751.051230, best rearrangement setting 7
Bootstrap[24]: Time 18.451455 seconds, bootstrap likelihood -17563.478086, best rearrangement setting 8
Bootstrap[25]: Time 24.484867 seconds, bootstrap likelihood -19387.208690, best rearrangement setting 6
Bootstrap[26]: Time 32.249094 seconds, bootstrap likelihood -19500.394647, best rearrangement setting 12
Bootstrap[27]: Time 32.972479 seconds, bootstrap likelihood -17090.408255, best rearrangement setting 10
Bootstrap[28]: Time 24.818805 seconds, bootstrap likelihood -19384.599791, best rearrangement setting 11
Bootstrap[29]: Time 33.889646 seconds, bootstrap likelihood -18684.257671, best rearrangement setting 12
Bootstrap[30]: Time 22.756014 seconds, bootstrap likelihood -18679.945024, best rearrangement setting 15
Bootstrap[31]: Time 26.458141 seconds, bootstrap likelihood -21963.315722, best rearrangement setting 15
Bootstrap[32]: Time 19.102384 seconds, bootstrap likelihood -20194.810966, best rearrangement setting 6
Bootstrap[33]: Time 13.166933 seconds, bootstrap likelihood -16710.289180, best rearrangement setting 15
Bootstrap[34]: Time 22.831387 seconds, bootstrap likelihood -17235.796823, best rearrangement setting 11
Bootstrap[35]: Time 35.753311 seconds, bootstrap likelihood -18964.104477, best rearrangement setting 8
Bootstrap[36]: Time 31.663457 seconds, bootstrap likelihood -15969.523596, best rearrangement setting 9
Bootstrap[37]: Time 28.632882 seconds, bootstrap likelihood -19221.872968, best rearrangement setting 11
Bootstrap[38]: Time 27.884227 seconds, bootstrap likelihood -20603.854631, best rearrangement setting 8
Bootstrap[39]: Time 26.385205 seconds, bootstrap likelihood -20980.302046, best rearrangement setting 13
Bootstrap[40]: Time 34.279202 seconds, bootstrap likelihood -18629.334636, best rearrangement setting 13
Bootstrap[41]: Time 47.144463 seconds, bootstrap likelihood -19013.278232, best rearrangement setting 10
Bootstrap[42]: Time 41.831594 seconds, bootstrap likelihood -16344.480972, best rearrangement setting 5
Bootstrap[43]: Time 50.312707 seconds, bootstrap likelihood -19353.955218, best rearrangement setting 14
Bootstrap[44]: Time 55.479470 seconds, bootstrap likelihood -20893.790567, best rearrangement setting 10
Bootstrap[45]: Time 46.118157 seconds, bootstrap likelihood -15036.743440, best rearrangement setting 15
Bootstrap[46]: Time 44.460209 seconds, bootstrap likelihood -21340.460410, best rearrangement setting 14
Bootstrap[47]: Time 29.159363 seconds, bootstrap likelihood -22553.052793, best rearrangement setting 8
Bootstrap[48]: Time 14.891034 seconds, bootstrap likelihood -18346.581744, best rearrangement setting 6
Bootstrap[49]: Time 21.194470 seconds, bootstrap likelihood -18590.171375, best rearrangement setting 7
Bootstrap[50]: Time 31.591581 seconds, bootstrap likelihood -20984.164066, best rearrangement setting 7
Bootstrap[51]: Time 27.275246 seconds, bootstrap likelihood -18999.193848, best rearrangement setting 11
Bootstrap[52]: Time 19.341464 seconds, bootstrap likelihood -17536.854908, best rearrangement setting 12
Bootstrap[53]: Time 15.953630 seconds, bootstrap likelihood -14186.660090, best rearrangement setting 8
Bootstrap[54]: Time 26.295977 seconds, bootstrap likelihood -20039.445393, best rearrangement setting 9
Bootstrap[55]: Time 20.583603 seconds, bootstrap likelihood -18377.272560, best rearrangement setting 11
Bootstrap[56]: Time 13.985047 seconds, bootstrap likelihood -14407.599969, best rearrangement setting 5
Bootstrap[57]: Time 16.972471 seconds, bootstrap likelihood -19070.719605, best rearrangement setting 7
Bootstrap[58]: Time 15.362187 seconds, bootstrap likelihood -16163.509653, best rearrangement setting 10
Bootstrap[59]: Time 22.034109 seconds, bootstrap likelihood -17361.507029, best rearrangement setting 9
Bootstrap[60]: Time 43.389113 seconds, bootstrap likelihood -21517.047410, best rearrangement setting 7
Bootstrap[61]: Time 32.136799 seconds, bootstrap likelihood -20009.438357, best rearrangement setting 5
Bootstrap[62]: Time 47.998860 seconds, bootstrap likelihood -19182.238863, best rearrangement setting 11
Bootstrap[63]: Time 29.867290 seconds, bootstrap likelihood -21029.974149, best rearrangement setting 12
Bootstrap[64]: Time 32.597031 seconds, bootstrap likelihood -23199.869304, best rearrangement setting 7
Bootstrap[65]: Time 23.761500 seconds, bootstrap likelihood -17899.410373, best rearrangement setting 5
Bootstrap[66]: Time 21.451237 seconds, bootstrap likelihood -17562.523573, best rearrangement setting 5
Bootstrap[67]: Time 32.246528 seconds, bootstrap likelihood -18377.601162, best rearrangement setting 15
Bootstrap[68]: Time 27.185518 seconds, bootstrap likelihood -20436.828891, best rearrangement setting 11
Bootstrap[69]: Time 25.277643 seconds, bootstrap likelihood -21739.512568, best rearrangement setting 5
Bootstrap[70]: Time 25.982547 seconds, bootstrap likelihood -22863.478554, best rearrangement setting 8
Bootstrap[71]: Time 31.689756 seconds, bootstrap likelihood -19333.883011, best rearrangement setting 10
Bootstrap[72]: Time 24.809583 seconds, bootstrap likelihood -19220.712619, best rearrangement setting 11
Bootstrap[73]: Time 19.471932 seconds, bootstrap likelihood -23134.414933, best rearrangement setting 9
Bootstrap[74]: Time 19.960881 seconds, bootstrap likelihood -19875.445908, best rearrangement setting 5
Bootstrap[75]: Time 17.686984 seconds, bootstrap likelihood -16568.322750, best rearrangement setting 8
Bootstrap[76]: Time 25.228551 seconds, bootstrap likelihood -20055.065740, best rearrangement setting 9
Bootstrap[77]: Time 24.127313 seconds, bootstrap likelihood -20512.233623, best rearrangement setting 11
Bootstrap[78]: Time 24.082444 seconds, bootstrap likelihood -17306.133298, best rearrangement setting 15
Bootstrap[79]: Time 22.048803 seconds, bootstrap likelihood -20440.594884, best rearrangement setting 9
Bootstrap[80]: Time 27.917363 seconds, bootstrap likelihood -17194.128849, best rearrangement setting 15
Bootstrap[81]: Time 32.326807 seconds, bootstrap likelihood -16809.429921, best rearrangement setting 7
Bootstrap[82]: Time 26.428406 seconds, bootstrap likelihood -18262.741548, best rearrangement setting 6
Bootstrap[83]: Time 23.429770 seconds, bootstrap likelihood -20714.645179, best rearrangement setting 10
Bootstrap[84]: Time 19.411753 seconds, bootstrap likelihood -18306.510822, best rearrangement setting 11
Bootstrap[85]: Time 27.977254 seconds, bootstrap likelihood -16912.733457, best rearrangement setting 8
Bootstrap[86]: Time 11.700492 seconds, bootstrap likelihood -14414.747028, best rearrangement setting 7
Bootstrap[87]: Time 14.808565 seconds, bootstrap likelihood -19021.282861, best rearrangement setting 7
Bootstrap[88]: Time 19.573971 seconds, bootstrap likelihood -21284.468265, best rearrangement setting 12
Bootstrap[89]: Time 24.014326 seconds, bootstrap likelihood -19211.448238, best rearrangement setting 10
Bootstrap[90]: Time 24.565508 seconds, bootstrap likelihood -21022.736022, best rearrangement setting 8
Bootstrap[91]: Time 19.399997 seconds, bootstrap likelihood -19273.027383, best rearrangement setting 12
Bootstrap[92]: Time 38.231191 seconds, bootstrap likelihood -19276.194786, best rearrangement setting 13
Bootstrap[93]: Time 25.942548 seconds, bootstrap likelihood -20815.416855, best rearrangement setting 15
Bootstrap[94]: Time 14.821281 seconds, bootstrap likelihood -18531.657621, best rearrangement setting 5
Bootstrap[95]: Time 14.087937 seconds, bootstrap likelihood -15689.173684, best rearrangement setting 5
Bootstrap[96]: Time 21.620611 seconds, bootstrap likelihood -21110.625449, best rearrangement setting 13
Bootstrap[97]: Time 31.103722 seconds, bootstrap likelihood -17991.686681, best rearrangement setting 11
Bootstrap[98]: Time 29.022339 seconds, bootstrap likelihood -19592.081610, best rearrangement setting 6
Bootstrap[99]: Time 19.145511 seconds, bootstrap likelihood -19728.334814, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 2589.756578 seconds
Average Time per Rapid Bootstrap 25.897566 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 3863.165681 seconds

Slow ML Search 0 Likelihood: -19555.237616
Slow ML Search 1 Likelihood: -19556.485679
Slow ML Search 2 Likelihood: -19558.326252
Slow ML Search 3 Likelihood: -19557.566037
Slow ML Search 4 Likelihood: -19558.028046
Slow ML Search 5 Likelihood: -19557.717629
Slow ML Search 6 Likelihood: -19561.144025
Slow ML Search 7 Likelihood: -19558.956702
Slow ML Search 8 Likelihood: -19560.051312
Slow ML Search 9 Likelihood: -19562.595449
Slow ML optimization finished

Slow ML search Time: 3122.201357 seconds
Thorough ML search Time: 178.197952 seconds

Final ML Optimization Likelihood: -19555.185247

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.256670
Tree-Length: 263.737193
rate A <-> C: 3.912186
rate A <-> G: 8.149009
rate A <-> T: 2.861702
rate C <-> G: 0.362260
rate C <-> T: 12.130946
rate G <-> T: 1.000000

freq pi(A): 0.193624
freq pi(C): 0.272655
freq pi(G): 0.299405
freq pi(T): 0.234316


ML search took 7163.569498 secs or 1.989880 hours

Combined Bootstrap and ML search took 9753.326139 secs or 2.709257 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_20/RAxML_output/RAxML_bestTree.favites



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_20/RAxML_output/RAxML_bestTree.favites

Program execution info written to /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_20/RAxML_output/RAxML_info.favites
All 100 bootstrapped trees written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_20/RAxML_output/RAxML_bootstrap.favites

Best-scoring ML tree written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_20/RAxML_output/RAxML_bestTree.favites

Best-scoring ML tree with support values written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_20/RAxML_output/RAxML_bipartitions.favites

Best-scoring ML tree with support values as branch labels written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_20/RAxML_output/RAxML_bipartitionsBranchLabels.favites

Overall execution time for full ML analysis: 9753.456972 secs or 2.709294 hours or 0.112887 days

