China->SouthKorea,2019.9427956567426
China->Germany,2019.9427956567426
Germany->Scotland,2019.9893684525769
Germany->Australia,2019.9893684525769
Australia->Taiwan,2020.0001246287773
Taiwan->USA,2020.0140141617462
USA->Canada,2020.0140141617462
USA->Finland,2020.0140141617462
Finland->Japan,2020.0140141617462
Finland->England,2020.0140141617462
Japan->Portugal,2019.9427956567426
Japan->Canada,2020.0001246287773
Canada->Japan,2020.0055404240682
Japan->USA,2020.0140141617462
Japan->DemocraticRepublicoftheCongo,2020.1500244796712
Japan->Belgium,2020.1500244796712
Belgium->Netherlands,2020.2003113663916
Taiwan->Austria,2020.0140141617462
Taiwan->Canada,2020.0140141617462
Canada->Japan,2020.0140141617462
Australia->France,2020.0055404240682
Australia->England,2020.179160252232
Australia->Canada,2020.0055404240682
Canada->France,2020.1341614764929
Canada->Taiwan,2020.1341614764929
Australia->France,2020.0001246287773
France->DemocraticRepublicoftheCongo,2020.1341614764929
France->Senegal,2020.210611904835
Australia->Georgia,2020.0098026670823
Australia->USA,2019.9427956567426
Australia->Norway,2020.0098026670823
Australia->Taiwan,2020.0001246287773
Taiwan->Senegal,2020.0055404240682
Senegal->France,2020.1391076342707
Senegal->Netherlands,2020.1391076342707
Senegal->England,2020.1681042847079
Taiwan->Norway,2020.1391076342707
Taiwan->Finland,2020.1391076342707
Taiwan->Belgium,2020.223895536125
Finland->Luxembourg,2019.9427956567426
Luxembourg->Georgia,2019.9427956567426
Luxembourg->Singapore,2020.0055404240682
Luxembourg->France,2020.1391076342707
Luxembourg->Australia,2020.1391076342707
Australia->Luxembourg,2020.1391076342707
Australia->Norway,2020.0098026670823
Australia->Scotland,2020.1391076342707
Scotland->Norway,2020.1946715472875
Australia->France,2020.0098026670823
Australia->Canada,2020.0098026670823
France->Iceland,2020.0055404240682
France->Finland,2020.0098026670823
Finland->Luxembourg,2020.1391076342707
Luxembourg->Norway,2020.0098026670823
Luxembourg->Canada,2020.1391076342707
Luxembourg->USA,2020.1391076342707
Luxembourg->England,2020.1391076342707
Luxembourg->Finland,2020.1391076342707
Finland->Iceland,2020.1391076342707
Finland->France,2020.1391076342707
France->Belgium,2020.1391076342707
France->Iceland,2020.146341023685
Iceland->CzechRepublic,2020.1547264030014
CzechRepublic->Scotland,2020.1547264030014
France->Iceland,2020.0098026670823
France->Belgium,2020.1391076342707
Belgium->China,2020.1536338283638
Belgium->Netherlands,2020.1391076342707
France->Luxembourg,2020.0098026670823
France->Iceland,2020.1391076342707
France->Finland,2020.1391076342707
France->USA,2020.1391076342707
USA->Luxembourg,2020.1391076342707
Luxembourg->Australia,2020.1391076342707
Luxembourg->Netherlands,2020.0055404240682
Luxembourg->Austria,2020.0098026670823
Luxembourg->Portugal,2020.1391076342707
Luxembourg->USA,2020.1391076342707
USA->Germany,2019.9893684525769
Germany->Canada,2020.1391076342707
Germany->Scotland,2020.0098026670823
Germany->France,2020.1391076342707
France->England,2020.0098026670823
England->Germany,2020.0098026670823
Germany->France,2020.1391076342707
Germany->Portugal,2020.1391076342707
Germany->Senegal,2020.1391076342707
Germany->Australia,2020.1391076342707
Australia->USA,2020.1391076342707
Netherlands->Australia,2020.1391076342707
USA->Canada,2020.0996115839353
USA->Canada,2020.1566539764158
USA->Luxembourg,2020.0001246287773
USA->France,2020.0055404240682
USA->Australia,2020.0055404240682
Australia->Luxembourg,2020.0098026670823
Luxembourg->France,2020.0126321167647
France->USA,2020.0126321167647
USA->Belgium,2020.0098026670823
USA->Germany,2020.0055404240682
USA->Iceland,2020.0055404240682
Germany->France,2020.0126321167647
USA->Australia,2020.0098026670823
USA->Australia,2020.134745845039
USA->France,2020.0126321167647
USA->Iceland,2020.0126321167647
Iceland->Canada,2020.0126321167647
Iceland->Luxembourg,2020.0126321167647
Luxembourg->Austria,2020.0126321167647
Austria->USA,2020.0126321167647
Austria->USA,2020.0126321167647
USA->France,2020.0098026670823
USA->Scotland,2020.0098026670823
USA->Germany,2020.0126321167647
Germany->Scotland,2020.0126321167647
Germany->France,2020.0126321167647
Germany->England,2020.0126321167647
England->Netherlands,2020.0126321167647
Netherlands->USA,2020.0098026670823
Netherlands->France,2020.0126321167647
Netherlands->USA,2020.0098026670823
Netherlands->USA,2020.0126321167647
Netherlands->Germany,2020.0098026670823
Netherlands->England,2020.0098026670823
Germany->France,2020.0126321167647
Germany->Belgium,2020.0126321167647
Germany->Austria,2020.0126321167647
Germany->Luxembourg,2020.0126321167647
Luxembourg->USA,2020.0098026670823
Luxembourg->Australia,2020.0126321167647
Luxembourg->Canada,2020.0001246287773
Canada->France,2020.0098026670823
Canada->Luxembourg,2020.0098026670823
Luxembourg->USA,2020.0055404240682
USA->Canada,2020.0098026670823
Luxembourg->Canada,2020.0098026670823
Luxembourg->Taiwan,2020.0098026670823
Taiwan->Luxembourg,2020.0001246287773
Taiwan->France,2020.0001246287773
Luxembourg->France,2020.0098026670823
USA->Canada,2020.0098026670823
USA->Australia,2020.0838982653543
USA->Australia,2020.0098026670823
Australia->Italy,2019.9893684525769
Italy->Luxembourg,2019.9427956567426
Luxembourg->Switzerland,2020.0001246287773
Luxembourg->DemocraticRepublicoftheCongo,2020.0001246287773
Switzerland->Luxembourg,2020.1068034129607
DemocraticRepublicoftheCongo->France,2020.1068034129607
DemocraticRepublicoftheCongo->England,2020.1068034129607
DemocraticRepublicoftheCongo->Portugal,2020.0001246287773
DemocraticRepublicoftheCongo->Netherlands,2020.1068034129607
DemocraticRepublicoftheCongo->Taiwan,2020.1068034129607
Luxembourg->Switzerland,2020.0001246287773
Luxembourg->France,2020.1068034129607
France->Belgium,2020.1068034129607
Belgium->France,2020.1068034129607
Belgium->Senegal,2020.1068034129607
France->DemocraticRepublicoftheCongo,2020.1613026866403
France->Belgium,2020.1613026866403
Belgium->Canada,2020.1613026866403
France->Belgium,2020.1068034129607
Belgium->Netherlands,2020.0001246287773
Belgium->France,2020.1068034129607
France->Portugal,2020.0001246287773
France->Luxembourg,2020.1068034129607
France->Belgium,2020.1068034129607
France->Netherlands,2020.0001246287773
France->Belgium,2020.1893580947715
France->Belgium,2020.2095552079522
France->Luxembourg,2020.1068034129607
France->Senegal,2020.0001246287773
France->Luxembourg,2020.1068034129607
Senegal->DemocraticRepublicoftheCongo,2020.1068034129607
DemocraticRepublicoftheCongo->Scotland,2020.1068034129607
Scotland->Luxembourg,2020.213268631093
DemocraticRepublicoftheCongo->England,2020.1526609117593
England->Luxembourg,2020.1720736340749
England->Scotland,2020.1720736340749
France->Luxembourg,2020.0001246287773
Luxembourg->France,2020.0001246287773
France->Luxembourg,2020.1068034129607
France->Belgium,2020.1068034129607
Belgium->DemocraticRepublicoftheCongo,2020.2092463380154
Belgium->DemocraticRepublicoftheCongo,2020.1907714897693
France->Iceland,2020.1068034129607
Iceland->Taiwan,2020.1608142574678
Luxembourg->France,2020.202641726061
Italy->Iceland,2019.9427956567426
Iceland->Taiwan,2019.9427956567426
Taiwan->USA,2019.9427956567426
USA->Switzerland,2020.0001246287773
USA->Mexico,2020.0001246287773
Mexico->Spain,2019.9893684525769
Spain->England,2020.0001246287773
Spain->Georgia,2020.0140141617462
Spain->Italy,2020.0001246287773
Italy->Finland,2020.0140141617462
Italy->England,2020.0140141617462
England->Portugal,2020.0140141617462
Spain->Scotland,2019.9427956567426
Spain->England,2020.1475199640788
Spain->Scotland,2020.147519964091
Spain->Scotland,2020.0140141617462
Scotland->Spain,2020.0140141617462
Spain->Netherlands,2019.9893684525769
Netherlands->Portugal,2020.0140141617462
Scotland->England,2020.0140141617462
Mexico->Spain,2020.1115298700831
Spain->Portugal,2020.1115298700831
Mexico->Taiwan,2020.0744030149376
Iceland->England,2020.0001246287773
England->Spain,2020.0140141617462
England->Luxembourg,2020.0001246287773
Luxembourg->Austria,2020.0140141617462
Luxembourg->Spain,2020.0140141617462
Iceland->Australia,2020.1651332540873
Iceland->Norway,2020.1651332540873
Iceland->Finland,2020.1651332540873
Finland->Portugal,2020.1651332540873
Finland->Netherlands,2020.1651332540873
Netherlands->Scotland,2020.1651332540873
Iceland->France,2020.1924442157683
Italy->Australia,2020.0001246287773
Italy->India,2020.0001246287773
Italy->India,2020.0001246287773
Italy->Australia,2020.0001246287773
Australia->Belgium,2020.0952504959923
Belgium->Portugal,2019.9893684525769
Belgium->Wales,2020.0001246287773
Wales->Australia,2020.0952504959923
Australia->Germany,2020.0952504959923
Australia->India,2020.0001246287773
Australia->England,2020.0952504959923
Australia->Scotland,2020.0001246287773
Australia->Finland,2020.0952504959923
Australia->Scotland,2020.0001246287773
Australia->Belgium,2020.0952504959923
Belgium->Iceland,2020.0952504959923
Belgium->Austria,2020.1367481858451
Austria->Spain,2020.0952504959923
Austria->Spain,2020.1367481858451
Iceland->France,2020.0001246287773
France->USA,2020.0001246287773
France->Senegal,2020.1314633292698
France->Australia,2020.1314633292698
France->Finland,2020.1314633292698
France->USA,2020.1314633292698
France->Australia,2020.1314633292698
Iceland->England,2020.0952504959923
England->Wales,2020.1396149005845
Iceland->USA,2020.1396149005845
Iceland->England,2020.1620127353344
England->Scotland,2020.1396149005845
Scotland->England,2020.1620127353344
Belgium->Portugal,2020.207559478
Italy->Norway,2020.1385505995831
Italy->Finland,2020.1385505995831
Finland->Scotland,2020.1385505995831
Scotland->Luxembourg,2020.1385505995831
Scotland->Luxembourg,2020.1385505995831
Italy->Australia,2020.0001246287773
Italy->Taiwan,2020.0001246287773
Taiwan->Switzerland,2020.1663647547703
Switzerland->England,2020.1663647547703
England->Iceland,2020.0001246287773
England->Luxembourg,2020.1663647547703
Italy->India,2020.0001246287773
Italy->Luxembourg,2019.9893684525769
Italy->England,2020.0001246287773
Italy->Canada,2019.9427956567426
Canada->Belgium,2019.9893684525769
Canada->Scotland,2020.1125586263952
Canada->France,2020.1125586263952
Canada->Taiwan,2019.9427956567426
Canada->India,2019.9893684525769
India->CzechRepublic,2020.0001246287773
CzechRepublic->Luxembourg,2019.9893684525769
Luxembourg->Brazil,2020.0001246287773
Brazil->Iceland,2019.9893684525769
Brazil->Spain,2019.9893684525769
Iceland->Portugal,2020.0001246287773
Iceland->Netherlands,2019.9893684525769
Iceland->Germany,2020.1889734041554
Germany->Netherlands,2020.1889734041554
Netherlands->Taiwan,2020.1487082552753
Iceland->Mexico,2019.9893684525769
Iceland->England,2020.0001246287773
Iceland->England,2019.9893684525769
England->Scotland,2020.0001246287773
England->Senegal,2019.9427956567426
England->Netherlands,2019.9427956567426
England->Italy,2019.9427956567426
Netherlands->Spain,2019.9893684525769
Netherlands->Portugal,2019.9893684525769
Netherlands->England,2020.0001246287773
Netherlands->Portugal,2020.223895536125
Netherlands->France,2020.0001246287773
Netherlands->Scotland,2020.0001246287773
Netherlands->Senegal,2020.0001246287773
Netherlands->Spain,2020.0001246287773
Netherlands->Portugal,2020.0001246287773
Portugal->CzechRepublic,2020.0001246287773
CzechRepublic->Netherlands,2020.0001246287773
CzechRepublic->England,2020.0001246287773
England->Germany,2020.005008001626
England->Scotland,2020.0001246287773
England->Germany,2020.0001246287773
England->Ireland,2020.0001246287773
Ireland->Belgium,2019.9893684525769
Belgium->USA,2020.0001246287773
Belgium->Scotland,2020.0001246287773
Scotland->USA,2020.0001246287773
Scotland->England,2020.0001246287773
Scotland->Australia,2020.0001246287773
Scotland->Netherlands,2019.9427956567426
Scotland->England,2020.0001246287773
Scotland->Georgia,2020.0001246287773
Italy->Japan,2019.9893684525769
Italy->Spain,2019.9893684525769
Italy->Georgia,2020.0001246287773
Italy->England,2019.9893684525769
Italy->USA,2020.0001246287773
Italy->Senegal,2020.0001246287773
Italy->Ireland,2020.0001246287773
Italy->India,2019.9893684525769
India->Belgium,2020.0001246287773
Canada->India,2020.0903980749067
Canada->Spain,2020.0903980749067
Italy->Brazil,2020.0001246287773
Italy->Luxembourg,2020.1506586135438
Luxembourg->Switzerland,2020.1506586135438
Luxembourg->Canada,2020.1506586135438
Canada->Italy,2020.1506586135438
Canada->Luxembourg,2020.1506586135438
Canada->Iceland,2020.1506586135438
Canada->Scotland,2020.1506586135438
Canada->England,2020.1506586135438
Canada->Netherlands,2020.0001246287773
Canada->Austria,2020.1506586135438
Canada->England,2020.0001246287773
Canada->Luxembourg,2020.1506586135438
Canada->France,2020.1506586135438
Italy->India,2019.9427956567426
India->Belgium,2020.0001246287773
India->Luxembourg,2020.0001246287773
India->Belgium,2020.0001246287773
Belgium->India,2019.9893684525769
Belgium->Japan,2020.0001246287773
Belgium->England,2020.0001246287773
England->Brazil,2020.0001246287773
England->France,2020.0001246287773
England->Georgia,2020.0001246287773
England->Netherlands,2019.9427956567426
England->Italy,2019.9893684525769
England->Senegal,2020.0001246287773
Senegal->Netherlands,2020.0001246287773
Senegal->Belgium,2019.9893684525769
Senegal->Finland,2020.0001246287773
Senegal->Scotland,2020.0001246287773
Senegal->Portugal,2019.9893684525769
Portugal->England,2019.9893684525769
Portugal->Germany,2020.0001246287773
Portugal->Belgium,2020.0001246287773
Portugal->USA,2020.0001246287773
Portugal->Scotland,2019.9427956567426
Portugal->Netherlands,2020.0001246287773
Portugal->Netherlands,2020.0001246287773
Portugal->Spain,2019.9893684525769
Spain->England,2020.0001246287773
Spain->Germany,2019.9893684525769
Spain->Italy,2020.0001246287773
Italy->Netherlands,2020.0001246287773
Portugal->India,2020.0001246287773
India->Iceland,2019.9893684525769
India->Brazil,2019.9893684525769
India->Italy,2020.0001246287773
Belgium->England,2019.9893684525769
Belgium->Australia,2020.0001246287773
Australia->Canada,2020.00558912452
Australia->Netherlands,2020.1973282735453
Canada->Switzerland,2020.1011879154241
Canada->Brazil,2020.1011879154241
Brazil->Netherlands,2020.1011879154241
Netherlands->Germany,2020.1011879154241
Canada->Taiwan,2020.0001246287773
Taiwan->Brazil,2020.00558912452
Brazil->Switzerland,2020.00558912452
Switzerland->England,2020.0001246287773
England->Spain,2020.00558912452
England->Georgia,2019.9893684525769
England->Iceland,2020.078397776112
England->Italy,2020.00558912452
England->India,2020.00558912452
England->Iceland,2020.00558912452
England->Iceland,2020.00558912452
England->France,2020.00558912452
England->Belgium,2020.0001246287773
Belgium->Iceland,2019.9427956567426
Iceland->England,2019.9427956567426
England->Japan,2019.9427956567426
Japan->USA,2019.9893684525769
Japan->CzechRepublic,2020.00558912452
Japan->Portugal,2019.9893684525769
Portugal->Spain,2020.00558912452
Japan->Austria,2019.9893684525769
Japan->England,2020.0001246287773
Japan->Portugal,2020.00558912452
Japan->Wales,2020.00558912452
Japan->Portugal,2020.0001246287773
Japan->Switzerland,2020.0001246287773
Portugal->Netherlands,2020.00558912452
Netherlands->Italy,2020.00558912452
Netherlands->England,2020.00558912452
England->Spain,2020.00558912452
Spain->England,2019.9893684525769
England->Scotland,2020.00558912452
Scotland->Ireland,2020.00558912452
Ireland->Germany,2019.9427956567426
Germany->Belgium,2020.00558912452
Germany->Scotland,2020.00558912452
Germany->England,2020.00558912452
England->Belgium,2019.9893684525769
England->Portugal,2020.0001246287773
England->Ireland,2020.00558912452
England->Scotland,2020.00558912452
Scotland->Belgium,2020.00558912452
Scotland->Belgium,2020.00558912452
Belgium->England,2019.9893684525769
Belgium->Ireland,2020.00558912452
Ireland->Scotland,2020.00558912452
Ireland->Portugal,2020.0001246287773
Ireland->Japan,2020.0001246287773
Portugal->Australia,2019.9427956567426
Portugal->Netherlands,2019.9427956567426
Portugal->CzechRepublic,2020.00558912452
CzechRepublic->Japan,2020.0001246287773
Japan->France,2020.00558912452
France->Canada,2020.00558912452
Belgium->Portugal,2020.00558912452
England->Norway,2020.0001246287773
England->CzechRepublic,2020.1293331021636
Canada->USA,2020.00558912452
Canada->Switzerland,2019.9427956567426
Canada->India,2019.9427956567426
Canada->Brazil,2019.9427956567426
India->Italy,2019.9893684525769
Italy->Taiwan,2020.0001246287773
Italy->Mexico,2020.0001246287773
Taiwan->Canada,2020.1633639154134
Taiwan->England,2020.00558912452
England->Iceland,2020.1633639154134
Taiwan->Canada,2019.9893684525769
Canada->Scotland,2020.0001246287773
Scotland->Portugal,2020.00558912452
Portugal->England,2020.00558912452
England->Australia,2019.9427956567426
Australia->Switzerland,2019.9893684525769
Australia->Taiwan,2019.9893684525769
Switzerland->Singapore,2020.00558912452
Singapore->Taiwan,2020.00558912452
Taiwan->Australia,2020.00558912452
Taiwan->England,2020.00558912452
England->Switzerland,2020.00558912452
Switzerland->Australia,2019.9427956567426
Australia->Switzerland,2020.0001246287773
Australia->France,2020.00558912452
Australia->England,2019.9893684525769
Australia->India,2019.9893684525769
England->Portugal,2020.0001246287773
Portugal->USA,2020.00558912452
USA->England,2020.0001246287773
England->Spain,2020.00558912452
England->USA,2020.00558912452
England->Wales,2020.0001246287773
Wales->Switzerland,2020.00558912452
England->Australia,2020.00558912452
England->Belgium,2020.00558912452
England->Wales,2020.098988467194
England->Iceland,2020.1152389526762
England->DemocraticRepublicoftheCongo,2020.00558912452
England->Finland,2020.098988467194
England->Netherlands,2020.1322865964894
England->France,2020.00558912452
England->Italy,2019.9893684525769
England->Australia,2020.0001246287773
England->Belgium,2020.00558912452
Belgium->Iceland,2020.00558912452
Belgium->Iceland,2020.0001246287773
Belgium->England,2020.00558912452
Belgium->Portugal,2019.9893684525769
Portugal->Netherlands,2020.0001246287773
Portugal->Brazil,2020.00558912452
Portugal->Japan,2020.00558912452
Portugal->CzechRepublic,2020.00558912452
CzechRepublic->Finland,2020.00558912452
CzechRepublic->England,2020.1857713271702
England->Japan,2020.00558912452
England->CzechRepublic,2020.1857713271702
England->Italy,2020.1857713271702
Italy->Scotland,2020.1857713271702
Scotland->Portugal,2020.00558912452
Portugal->Germany,2020.1857713271702
Germany->England,2020.1857713271702
England->Scotland,2020.1857713271702
England->Italy,2020.1857713271702
Italy->Germany,2020.1857713271702
Italy->Belgium,2020.1930036756453
Italy->Belgium,2020.1930036756453
Italy->Spain,2020.1930036756453
Italy->Canada,2020.1930036756453
Canada->England,2020.1930036756453
Canada->Netherlands,2020.2052984523193
Australia->England,2020.2318657148987
Switzerland->CzechRepublic,2020.1470800639788
Switzerland->Canada,2020.00558912452
Canada->Netherlands,2020.1470800639788
Canada->England,2020.1784880315456
Canada->USA,2020.1784880315456
England->Germany,2020.1946715472875
Germany->Scotland,2020.1946715472875
Taiwan->Iceland,2020.1262843545717
Taiwan->Belgium,2020.1262843545717
Belgium->Norway,2020.1262843545717
Belgium->Switzerland,2020.1424199373457
Belgium->Brazil,2020.00558912452
Belgium->Netherlands,2020.0098006282865
Netherlands->Finland,2020.1575245816239
Netherlands->Italy,2020.1575245816239
Brazil->Portugal,2020.00558912452
Brazil->Iceland,2019.9427956567426
Iceland->Brazil,2019.9893684525769
Iceland->Belgium,2020.00558912452
Iceland->CzechRepublic,2020.0098006282865
CzechRepublic->Belgium,2020.0098006282865
CzechRepublic->Austria,2020.0098006282865
Austria->England,2020.0098006282865
England->Ireland,2020.0098006282865
Ireland->Netherlands,2020.0140141617462
Netherlands->Germany,2020.0140141617462
Netherlands->Scotland,2020.0140141617462
Netherlands->Finland,2020.0140141617462
Netherlands->Scotland,2020.0140141617462
Scotland->Ireland,2020.0140141617462
Scotland->Netherlands,2020.0098006282865
Netherlands->England,2020.00558912452
Netherlands->Germany,2020.0098006282865
Germany->Scotland,2020.0140141617462
Germany->England,2020.0140141617462
England->Iceland,2020.0098006282865
England->Portugal,2020.0140141617462
England->Finland,2020.0140141617462
England->Netherlands,2020.1368325320323
England->Switzerland,2020.00558912452
Switzerland->USA,2020.009275118324
Switzerland->Luxembourg,2020.009275118324
Luxembourg->Belgium,2020.009275118324
Belgium->Iceland,2020.1223646904994
Belgium->England,2020.1223646904994
Belgium->Austria,2020.00558912452
Austria->DemocraticRepublicoftheCongo,2020.009275118324
DemocraticRepublicoftheCongo->England,2020.009275118324
England->Netherlands,2020.00558912452
Netherlands->Portugal,2020.009275118324
England->Australia,2020.009275118324
Australia->Iceland,2019.9893684525769
Australia->Italy,2019.9893684525769
Iceland->Norway,2020.1389031796923
Iceland->Australia,2020.1389031796923
Iceland->Italy,2019.9893684525769
Italy->Scotland,2020.0001246287773
Scotland->Spain,2020.1389031796923
Iceland->Finland,2020.1389031796923
Finland->DemocraticRepublicoftheCongo,2020.1389031796923
Italy->India,2020.1679588020572
India->Italy,2020.200931309627
India->Luxembourg,2020.200931309627
India->Belgium,2020.200931309627
Australia->Norway,2020.0001246287773
Norway->Portugal,2020.1389031796923
Portugal->Switzerland,2020.164106690517
China->England,2019.9427956567426
China->USA,2019.9427956567426
USA->Canada,2019.9477398947795
USA->Mexico,2019.9862816248408
USA->Canada,2020.0671380664426
USA->Canada,2020.0671380664426
Canada->USA,2019.9862816248408
Canada->Australia,2019.9862816248408
USA->Australia,2020.0671380664426
USA->Canada,2019.9477398947795
USA->Canada,2020.0671380664426
Canada->Iceland,2020.0671380664426
Canada->Australia,2020.0732042815914
Australia->Canada,2020.0732042815914
Australia->Canada,2020.0922543865431
Canada->USA,2020.0959407656399
USA->Canada,2020.0959407656399
USA->Canada,2020.0732042815914
USA->Australia,2020.0959407656399
Australia->USA,2020.1182842805224
USA->Australia,2020.0959407656399
USA->Australia,2020.0959407656399
Canada->USA,2020.0671380664426
Canada->USA,2020.1367141734638
Canada->USA,2020.1367141734638
China->Singapore,2020.0884024969691
China->SouthKorea,2019.9477398947795
China->Mexico,2019.9477398947795
Mexico->Spain,2020.1307061796672
Spain->Portugal,2019.9477398947795
Spain->Scotland,2020.1307061796672
Scotland->Germany,2020.1887671706243
China->Taiwan,2019.9477398947795
China->Japan,2020.0240573225421
China->Germany,2020.0240573225421
China->Australia,2020.0240573225421
China->USA,2020.0240573225421
China->USA,2019.9477398947795
USA->Senegal,2019.9427956567426
USA->Singapore,2019.9427956567426
Senegal->China,2020.0545485629777
Senegal->USA,2020.0545485629777
China->Canada,2019.9477398947795
China->SouthKorea,2019.9477398947795
Canada->USA,2019.9576976346139
Canada->China,2020.0061297583354
SouthKorea->China,2020.057412567786
China->Taiwan,2019.9477398947795
China->India,2019.9985445512707
China->Belgium,2019.9985445512707
China->Australia,2019.9427956567426
Australia->SouthKorea,2019.9985445512707
Australia->China,2019.9985445512707
Australia->SouthKorea,2020.0685522766596
Australia->Taiwan,2020.2099707137352
Australia->USA,2020.1705275377594
Australia->Scotland,2020.1705275377594
Australia->Spain,2020.0865669963127
Spain->England,2020.1411850975778
Spain->Brazil,2020.0865669963127
Spain->Scotland,2020.0865669963127
Spain->Senegal,2020.063050710721
Spain->Portugal,2019.9477398947795
Spain->Georgia,2020.063050710721
Spain->Luxembourg,2020.0865669963127
Spain->Belgium,2020.1411850975778
Spain->Brazil,2020.158494107025
Belgium->Scotland,2020.158494107025
Spain->Mexico,2020.1411850975778
Spain->France,2020.1411850975778
China->Spain,2019.9985445512707
China->USA,2019.9985445512707
USA->SouthKorea,2020.015180379889
China->Japan,2019.9477398947795
China->USA,2019.9591325052709
USA->Mexico,2020.1058050047354
USA->Iceland,2019.9591325052709
Iceland->Ireland,2020.0004662128013
Iceland->China,2020.0004662128013
Iceland->USA,2020.062035605929
Iceland->Norway,2020.062035605929
Norway->England,2020.062035605929
England->Taiwan,2020.062035605929
England->Austria,2020.062035605929
England->Portugal,2020.0866835095096
England->Netherlands,2020.0866835095096
England->Finland,2020.0866835095096
England->Luxembourg,2020.098909596075
England->Portugal,2020.098909596075
England->Scotland,2020.098909596075
England->Belgium,2020.098909596075
England->Portugal,2020.098909596075
England->Australia,2020.1184454368802
Australia->Scotland,2020.1777952226673
England->Singapore,2020.1840446422557
England->Australia,2020.2126254401032
Iceland->England,2019.9802200504869
Iceland->Luxembourg,2020.0004662128013
Iceland->England,2020.0004662128013
England->Brazil,2020.0111979680569
England->Ireland,2020.0111979680569
Ireland->Brazil,2020.0111979680569
Ireland->Portugal,2020.0111979680569
Portugal->USA,2020.0431306759056
Portugal->Netherlands,2020.0431306759056
Netherlands->Iceland,2020.0431306759056
Iceland->England,2020.064345678984
Iceland->Scotland,2020.064345678984
Iceland->Portugal,2020.064345678984
Iceland->Scotland,2020.064345678984
Iceland->Scotland,2020.089263601175
Scotland->Netherlands,2020.089263601175
Scotland->England,2020.089263601175
Netherlands->Finland,2020.0941467024782
Finland->Germany,2020.183747690056
Netherlands->Germany,2020.0941467024782
Netherlands->England,2020.089263601175
England->USA,2020.0941467024782
USA->Canada,2020.1748030508447
England->Netherlands,2020.089263601175
England->Scotland,2020.0941467024782
England->Scotland,2020.0431306759056
Scotland->Netherlands,2020.0941467024782
Netherlands->USA,2020.0941467024782
Netherlands->England,2020.0941467024782
England->Iceland,2020.0941467024782
England->Netherlands,2020.1184714400836
England->DemocraticRepublicoftheCongo,2020.1184714400836
England->Iceland,2020.1184714400836
England->Scotland,2020.1808262068218
England->Iceland,2020.0941467024782
England->Spain,2020.1184714400836
England->Wales,2020.1653904996654
England->Netherlands,2020.1184714400836
England->Belgium,2020.1653904996654
England->Scotland,2020.1147683399597
England->Australia,2020.1691622614908
England->Spain,2020.1147683399597
England->Australia,2020.169598757489
USA->Australia,2019.9802200504869
USA->England,2020.0004662128013
England->Netherlands,2020.1353718232838
USA->Taiwan,2020.1353718232838
USA->England,2020.1353718232838
England->Iceland,2020.1353718232838
Iceland->England,2020.1704214739668
USA->Japan,2019.9802200504869
Japan->Spain,2019.9591325052709
Japan->China,2019.9802200504869
Japan->Singapore,2019.9427956567426
Japan->France,2019.9591325052709
Japan->Canada,2019.9802200504869
Japan->Portugal,2019.9591325052709
Portugal->HongKong,2019.9802200504869
Japan->Spain,2019.9591325052709
Japan->Taiwan,2019.9802200504869
Japan->Italy,2019.9826920830342
Japan->Norway,2020.0185428564498
Japan->France,2020.0185428564498
Japan->Norway,2019.9826920830342
Japan->Norway,2020.0185428564498
Japan->Norway,2019.9802200504869
Japan->Georgia,2020.0185428564498
Japan->Singapore,2020.0185428564498
Japan->HongKong,2019.9591325052709
Japan->HongKong,2019.9802200504869
Japan->Australia,2019.9826920830342
Australia->Canada,2020.0185428564498
Australia->Taiwan,2020.1562059661821
Australia->Canada,2020.1562059661821
Australia->Singapore,2020.1562059661821
Taiwan->Australia,2019.9802200504869
Taiwan->Canada,2019.9826920830342
Canada->Taiwan,2020.1430913660347
Australia->Georgia,2020.0003197939852
Australia->Canada,2020.0003197939852
Canada->Germany,2020.0003197939852
Germany->Australia,2019.9826920830342
Australia->Germany,2020.0003197939852
Australia->India,2020.0003197939852
Australia->India,2020.0003197939852
India->Canada,2020.0075198835277
Canada->Norway,2020.0112209492124
India->Australia,2020.0075198835277
Australia->Georgia,2020.0075198835277
Australia->India,2020.0075198835277
Japan->SouthKorea,2019.9591325052709
England->Iceland,2019.9427956567426
Iceland->Belgium,2020.1438365122153
Iceland->Wales,2020.1438365122153
Iceland->Australia,2020.1438365122153
Australia->Wales,2019.9427956567426
Wales->Senegal,2020.1438365122153
Wales->Portugal,2020.1438365122153
Wales->Austria,2020.1438365122153
Austria->England,2019.9427956567426
England->Germany,2020.1438365122153
Germany->Belgium,2020.1438365122153
Germany->Austria,2020.1438365122153
Germany->Finland,2020.1438365122153
Germany->Scotland,2020.1929843725482
Germany->England,2020.1929843725482
Germany->Portugal,2019.9427956567426
Germany->England,2020.1438365122153
England->Germany,2019.9427956567426
Germany->Wales,2020.1438365122153
Wales->Belgium,2020.1438365122153
Iceland->USA,2019.9427956567426
Iceland->Brazil,2020.1438365122153
Iceland->Canada,2020.2052984523193
China->France,2019.9427956567426
China->Singapore,2019.9427956567426
France->HongKong,2019.955636664257
Singapore->Taiwan,2019.9427956567426
Singapore->China,2019.9427956567426
China->HongKong,2019.9427956567426
China->Iceland,2019.9427956567426
China->Taiwan,2019.9427956567426
China->Norway,2019.9427956567426
China->Singapore,2019.9427956567426
Singapore->China,2019.9427956567426
China->Singapore,2019.9427956567426
China->Taiwan,2019.9427956567426
China->Singapore,2019.9427956567426
China->Japan,2019.9427956567426
Japan->Singapore,2019.9427956567426
Singapore->China,2019.9427956567426
China->Taiwan,2019.9427956567426
China->Japan,2019.9427956567426
China->SouthKorea,2019.9427956567426
China->HongKong,2019.9427956567426
China->Singapore,2019.9427956567426
China->Finland,2019.9427956567426
Singapore->China,2019.9427956567426
China->HongKong,2019.9427956567426
China->Scotland,2019.9427956567426
Scotland->HongKong,2019.9427956567426
HongKong->Ireland,2019.9427956567426
HongKong->Singapore,2019.9427956567426
HongKong->Scotland,2019.9427956567426
Scotland->Netherlands,2019.9566757517664
Scotland->HongKong,2019.9427956567426
Scotland->China,2019.9427956567426
China->England,2019.9427956567426
China->Scotland,2019.9427956567426
China->Iceland,2019.9427956567426
China->HongKong,2019.9427956567426
China->Canada,2019.9427956567426
China->Scotland,2020.039571897713
China->Scotland,2020.0000970976653
China->Scotland,2020.0000970976653
Scotland->SouthKorea,2019.9427956567426
Scotland->HongKong,2020.0000970976653
Scotland->China,2020.0000970976653
Scotland->Germany,2019.9427956567426
Scotland->Canada,2020.0000970976653
Scotland->HongKong,2020.0000970976653
Scotland->China,2020.0000970976653
China->HongKong,2020.0000970976653
China->Scotland,2019.9427956567426
China->Singapore,2019.988855981947
China->Japan,2019.9427956567426
