China->Mexico,2006.0698802702552
Mexico->Taiwan,2006.0698802702552
Mexico->Spain,2006.0698802702552
Spain->England,2014.2586354115272
Spain->England,2015.129911876097
Spain->Taiwan,2017.62375397298
Spain->Italy,2014.2586354115272
Spain->Luxembourg,2015.129911876097
Spain->Belgium,2015.7957480856826
Spain->Georgia,2015.129911876097
Spain->USA,2015.7957480856826
Spain->Switzerland,2015.7957480856826
Spain->Austria,2015.7957480856826
Spain->Finland,2015.7957480856826
Spain->Scotland,2015.7957480856826
Spain->Switzerland,2013.2022475652766
Spain->Iceland,2014.2586354115272
Spain->Italy,2014.2586354115272
Spain->Portugal,2019.1734104880827
Spain->Mexico,2019.1734104880827
Italy->India,2013.2022475652766
Italy->France,2014.2586354115272
Italy->Australia,2015.129911876097
Italy->Iceland,2015.9629565890652
Italy->Australia,2006.0698802702552
Australia->Belgium,2006.0698802702552
Australia->Italy,2006.0698802702552
Australia->India,2006.0698802702552
Italy->Iceland,2015.7957480856826
Iceland->Australia,2017.119519198762
Iceland->Scotland,2017.119519198762
Iceland->Portugal,2017.119519198762
Italy->Finland,2017.119519198762
Italy->DemocraticRepublicoftheCongo,2017.119519198762
Italy->Norway,2017.119519198762
Italy->Belgium,2015.9629565890652
Belgium->Luxembourg,2019.9234077090737
Italy->India,2019.4664179345675
Norway->Switzerland,2017.119519198762
Italy->Australia,2015.9629565890652
Italy->Luxembourg,2018.135237587264
Luxembourg->Iceland,2015.9629565890652
Luxembourg->France,2018.135237587264
Luxembourg->Canada,2015.129911876097
Luxembourg->Italy,2015.129911876097
Canada->England,2018.135237587264
Canada->Scotland,2018.135237587264
Canada->Netherlands,2015.129911876097
Canada->England,2018.135237587264
Canada->Austria,2018.135237587264
Canada->France,2018.135237587264
Luxembourg->Switzerland,2018.135237587264
Italy->Luxembourg,2015.129911876097
Italy->Canada,2015.7957480856826
Italy->Iceland,2015.9629565890652
Italy->England,2015.9629565890652
England->Scotland,2016.9503872769033
England->Mexico,2016.9503872769033
England->Australia,2015.9629565890652
England->Taiwan,2015.9629565890652
England->Wales,2015.9629565890652
England->Belgium,2015.9629565890652
Belgium->Canada,2015.9629565890652
Belgium->France,2015.9629565890652
Belgium->Scotland,2015.7957480856826
Belgium->DemocraticRepublicoftheCongo,2018.615150272279
Belgium->France,2018.615150272279
Belgium->Canada,2017.8588389498275
Belgium->France,2018.615150272279
Belgium->Canada,2015.9629565890652
Belgium->Luxembourg,2015.7957480856826
Belgium->Germany,2015.9629565890652
Belgium->Scotland,2016.1775803414362
Belgium->CzechRepublic,2014.2586354115272
Belgium->Georgia,2016.1775803414362
Belgium->Netherlands,2019.8626178457337
Belgium->Portugal,2019.8626178457337
Belgium->Portugal,2019.0875055034978
Belgium->Spain,2016.1775803414362
Belgium->Ireland,2016.1775803414362
Belgium->England,2016.1775803414362
England->Germany,2015.9629565890652
England->Senegal,2016.1775803414362
England->Iceland,2015.9629565890652
England->Belgium,2016.1775803414362
England->Iceland,2015.9629565890652
Iceland->Netherlands,2017.130686945669
Netherlands->Taiwan,2017.130686945669
Iceland->Germany,2018.654818299804
Germany->Netherlands,2018.654818299804
England->Georgia,2016.1775803414362
England->Senegal,2015.9629565890652
England->Italy,2016.1775803414362
England->Italy,2016.1775803414362
England->Brazil,2015.9629565890652
England->Scotland,2016.1775803414362
England->Netherlands,2016.1775803414362
Netherlands->Scotland,2016.1775803414362
Netherlands->Scotland,2015.7957480856826
Netherlands->USA,2016.1775803414362
Netherlands->Italy,2015.129911876097
Netherlands->Scotland,2015.7957480856826
Netherlands->CzechRepublic,2016.1775803414362
Netherlands->Georgia,2016.1775803414362
Netherlands->Scotland,2016.1775803414362
Netherlands->Austria,2017.180286508418
Belgium->Brazil,2016.1775803414362
Belgium->France,2016.1775803414362
Belgium->Brazil,2015.9629565890652
Belgium->Netherlands,2015.7957480856826
Belgium->Finland,2015.7957480856826
Netherlands->England,2016.1775803414362
Netherlands->Scotland,2016.1775803414362
Netherlands->Italy,2016.1775803414362
France->Taiwan,2015.9629565890652
Taiwan->Australia,2016.1787961532461
Australia->England,2018.2998542616479
France->Australia,2016.4780277014936
France->USA,2016.4780277014936
France->Canada,2016.1787961532461
Canada->France,2016.1787961532461
France->Taiwan,2016.1787961532461
France->Finland,2016.4780277014936
France->Senegal,2016.4780277014936
France->Australia,2016.4780277014936
France->USA,2016.4780277014936
France->Taiwan,2017.0778415754226
France->USA,2017.0778415754226
France->Canada,2016.1787961532461
France->Taiwan,2016.4780277014936
France->Finland,2017.0778415754226
France->DemocraticRepublicoftheCongo,2015.7957480856826
France->Canada,2015.9629565890652
France->Canada,2016.4780277014936
Canada->Austria,2017.7546722981922
Canada->Japan,2017.7546722981922
Canada->Japan,2017.7546722981922
Canada->Finland,2017.0778415754226
Finland->England,2017.7546722981922
Canada->DemocraticRepublicoftheCongo,2018.5156244593247
Canada->Belgium,2018.5156244593247
Belgium->Netherlands,2018.934503724368
Canada->Portugal,2017.0778415754226
Canada->USA,2017.2726878266562
Canada->Japan,2017.7546722981922
Canada->Japan,2017.7546722981922
Canada->France,2017.7546722981922
France->Senegal,2019.9234077090737
Italy->Norway,2015.7957480856826
Italy->Finland,2015.9629565890652
Italy->Scotland,2015.9629565890652
Spain->Luxembourg,2015.129911876097
Spain->Portugal,2015.129911876097
Spain->England,2015.129911876097
Spain->England,2015.129911876097
Spain->England,2015.6630818005858
Spain->England,2016.3349858287231
Spain->Austria,2016.3349858287231
Spain->Portugal,2016.3349858287231
Spain->Austria,2016.9022816835761
Spain->England,2016.3349858287231
England->Iceland,2016.3349858287231
England->Wales,2016.9022816835761
England->Netherlands,2017.23105960977
Netherlands->Portugal,2019.9614013736614
England->Scotland,2017.23105960977
England->USA,2017.23105960977
England->Netherlands,2017.23105960977
England->Scotland,2017.23105960977
Spain->Austria,2016.9022816835761
Spain->Scotland,2016.9022816835761
Spain->Scotland,2016.3349858287231
Spain->Scotland,2016.9022816835761
Spain->Netherlands,2016.3349858287231
Spain->Portugal,2016.3349858287231
Spain->Portugal,2016.9022816835761
China->Australia,2006.0698802702552
China->Finland,2014.2586354115272
China->Portugal,2017.5463351037993
China->Netherlands,2017.5463351037993
China->Scotland,2017.5463351037993
China->Iceland,2017.5463351037993
China->Norway,2017.5463351037993
China->DemocraticRepublicoftheCongo,2006.0698802702552
China->England,2006.0698802702552
China->Luxembourg,2006.0698802702552
England->Portugal,2013.2022475652766
Portugal->Spain,2006.0698802702552
England->Spain,2013.2022475652766
England->Australia,2016.411586125119
England->Brazil,2013.2022475652766
England->Georgia,2016.411586125119
England->Japan,2016.411586125119
England->CzechRepublic,2013.2022475652766
England->Taiwan,2016.411586125119
England->Switzerland,2016.411586125119
England->Canada,2016.411586125119
Canada->Switzerland,2017.5666161878723
Canada->Portugal,2013.2022475652766
Canada->Iceland,2017.5666161878723
Canada->Belgium,2017.5666161878723
Canada->Italy,2016.411586125119
Italy->Switzerland,2006.0698802702552
Switzerland->Mexico,2016.411586125119
Switzerland->Canada,2016.411586125119
Canada->Iceland,2013.2022475652766
Iceland->Belgium,2018.6971967822565
Iceland->Taiwan,2013.2022475652766
Iceland->England,2016.411586125119
Iceland->Ireland,2016.411586125119
Iceland->Portugal,2018.3760378930733
Iceland->Brazil,2016.411586125119
Brazil->England,2018.3760378930733
Brazil->Scotland,2018.3760378930733
Scotland->England,2018.3760378930733
Scotland->Ireland,2018.3760378930733
Scotland->Finland,2018.3760378930733
Finland->Portugal,2018.3760378930733
Finland->Netherlands,2018.3760378930733
Netherlands->England,2018.7515598568386
Scotland->Iceland,2018.3760378930733
Iceland->Belgium,2018.845536221085
Iceland->Germany,2018.3760378930733
Iceland->Netherlands,2018.3760378930733
Iceland->Brazil,2016.411586125119
Iceland->Belgium,2016.411586125119
Belgium->Scotland,2018.3760378930733
Iceland->CzechRepublic,2018.3574188840394
Iceland->Belgium,2018.3760378930733
Iceland->Austria,2018.3760378930733
Iceland->Switzerland,2018.3760378930733
Iceland->Finland,2018.3760378930733
Iceland->Italy,2018.8593132968151
Iceland->Netherlands,2018.8593132968151
Taiwan->Japan,2016.411586125119
Taiwan->England,2016.411586125119
Taiwan->Switzerland,2016.411586125119
Switzerland->Norway,2016.411586125119
Switzerland->Singapore,2016.411586125119
Switzerland->Australia,2016.411586125119
Switzerland->USA,2013.2022475652766
Switzerland->Iceland,2016.411586125119
Switzerland->England,2016.411586125119
Switzerland->Belgium,2016.411586125119
Belgium->Iceland,2016.411586125119
Belgium->Portugal,2006.0698802702552
Belgium->Japan,2006.0698802702552
Portugal->England,2016.411586125119
Portugal->Wales,2013.2022475652766
Portugal->France,2016.411586125119
Portugal->Netherlands,2013.2022475652766
Portugal->England,2016.411586125119
Portugal->Ireland,2016.411586125119
Portugal->Italy,2016.411586125119
Portugal->Belgium,2016.411586125119
Portugal->CzechRepublic,2016.411586125119
CzechRepublic->Spain,2016.411586125119
CzechRepublic->England,2016.411586125119
England->Portugal,2013.2022475652766
England->Scotland,2006.0698802702552
England->Scotland,2013.2022475652766
England->Italy,2018.065706246136
Italy->Portugal,2018.065706246136
Italy->Portugal,2018.065706246136
Switzerland->Wales,2016.411586125119
Switzerland->CzechRepublic,2013.2022475652766
Switzerland->Netherlands,2018.1670558261653
Switzerland->USA,2018.6502863238543
Switzerland->England,2018.6502863238543
Switzerland->Canada,2018.6502863238543
Switzerland->India,2018.1936114316622
Switzerland->Brazil,2018.1936114316622
Brazil->USA,2018.1936114316622
Brazil->France,2018.1936114316622
Brazil->India,2018.1936114316622
Brazil->Spain,2016.411586125119
Brazil->Scotland,2013.2022475652766
Brazil->Switzerland,2013.2022475652766
Scotland->Australia,2016.411586125119
Scotland->Belgium,2018.1936114316622
Scotland->Spain,2018.1936114316622
Switzerland->Spain,2018.1936114316622
Switzerland->USA,2017.8513110520737
Switzerland->Luxembourg,2016.411586125119
Switzerland->Belgium,2017.8513110520737
Belgium->Austria,2016.411586125119
Belgium->DemocraticRepublicoftheCongo,2017.8513110520737
Belgium->England,2016.411586125119
Belgium->Portugal,2017.8513110520737
Belgium->Netherlands,2017.8513110520737
England->Netherlands,2017.8513110520737
England->Australia,2017.8513110520737
Belgium->Iceland,2018.5506234165798
Belgium->England,2018.5506234165798
Italy->Netherlands,2019.8854140444864
Italy->Australia,2019.8854140444864
England->Switzerland,2013.2022475652766
England->DemocraticRepublicoftheCongo,2016.411586125119
England->Portugal,2016.411586125119
England->Germany,2016.411586125119
England->Portugal,2016.411586125119
Portugal->Belgium,2013.2022475652766
Belgium->England,2017.1456245511133
England->Portugal,2017.1456245511133
England->Spain,2017.1456245511133
England->Scotland,2013.2022475652766
England->Netherlands,2016.411586125119
Netherlands->Portugal,2017.1456245511133
Netherlands->Ireland,2017.1456245511133
Netherlands->Germany,2017.1456245511133
Netherlands->England,2017.1456245511133
England->Belgium,2013.2022475652766
Belgium->Italy,2016.411586125119
Belgium->Wales,2006.0698802702552
Belgium->Portugal,2006.0698802702552
Portugal->Germany,2013.2022475652766
Portugal->Italy,2016.411586125119
Portugal->Canada,2006.0698802702552
Portugal->England,2006.0698802702552
Portugal->Scotland,2006.0698802702552
England->Germany,2016.411586125119
England->Scotland,2006.0698802702552
England->Belgium,2016.411586125119
England->Portugal,2006.0698802702552
England->Germany,2006.0698802702552
Portugal->Finland,2006.0698802702552
Finland->England,2006.0698802702552
England->Norway,2013.2022475652766
England->Iceland,2016.411586125119
England->Belgium,2016.411586125119
Belgium->Iceland,2013.2022475652766
Belgium->Japan,2016.411586125119
Belgium->England,2016.411586125119
England->Japan,2006.0698802702552
England->CzechRepublic,2006.0698802702552
England->Netherlands,2006.0698802702552
England->Portugal,2013.2022475652766
England->Belgium,2016.411586125119
England->Japan,2016.411586125119
Japan->Australia,2016.411586125119
Japan->England,2016.411586125119
Japan->Spain,2016.411586125119
Japan->Portugal,2016.411586125119
Portugal->Scotland,2013.2022475652766
Portugal->Belgium,2016.411586125119
Belgium->Iceland,2018.4140630153704
Iceland->France,2018.4140630153704
Iceland->USA,2018.4140630153704
France->Italy,2018.4140630153704
France->Australia,2018.7867956629952
France->CzechRepublic,2018.7867956629952
France->Germany,2018.7867956629952
France->Portugal,2018.7867956629952
Portugal->Japan,2018.7867956629952
Portugal->Australia,2018.7867956629952
Portugal->Austria,2018.7867956629952
Portugal->England,2017.7243346317655
England->Netherlands,2018.7867956629952
England->Ireland,2018.7867956629952
England->Germany,2018.7867956629952
England->Netherlands,2018.7867956629952
England->Scotland,2016.411586125119
England->Belgium,2017.7243346317655
England->Belgium,2018.4140630153704
England->Portugal,2018.4140630153704
England->Netherlands,2018.7867956629952
England->USA,2018.7867956629952
England->Australia,2018.7867956629952
Belgium->Iceland,2016.411586125119
Belgium->Portugal,2016.411586125119
England->Iceland,2018.3759401089242
England->Taiwan,2018.3759401089242
England->Germany,2013.2022475652766
England->China,2006.0698802702552
England->Italy,2006.0698802702552
England->Switzerland,2017.0652493942998
England->Taiwan,2006.0698802702552
England->Luxembourg,2013.2022475652766
England->Iceland,2017.0652493942998
England->USA,2017.5273431367325
England->Iceland,2013.2022475652766
England->Scotland,2017.5273431367325
England->Scotland,2017.5273431367325
England->Scotland,2006.0698802702552
England->Scotland,2013.2022475652766
DemocraticRepublicoftheCongo->Switzerland,2013.2022475652766
DemocraticRepublicoftheCongo->Senegal,2015.846905643517
DemocraticRepublicoftheCongo->Scotland,2018.7877753797673
DemocraticRepublicoftheCongo->Luxembourg,2019.6830308905796
DemocraticRepublicoftheCongo->Scotland,2019.6830308905796
Scotland->Luxembourg,2019.9310064419908
Switzerland->Luxembourg,2006.0698802702552
Switzerland->France,2006.0698802702552
Switzerland->Senegal,2006.0698802702552
France->Belgium,2013.2022475652766
France->Luxembourg,2013.2022475652766
Belgium->France,2006.0698802702552
Belgium->France,2006.0698802702552
France->Belgium,2013.2022475652766
France->Belgium,2013.2022475652766
France->Switzerland,2013.2022475652766
France->Luxembourg,2013.2022475652766
DemocraticRepublicoftheCongo->Luxembourg,2006.0698802702552
DemocraticRepublicoftheCongo->Netherlands,2015.846905643517
DemocraticRepublicoftheCongo->Netherlands,2015.846905643517
DemocraticRepublicoftheCongo->Belgium,2015.846905643517
Belgium->Netherlands,2015.846905643517
Belgium->France,2015.846905643517
Belgium->Portugal,2015.846905643517
Belgium->DemocraticRepublicoftheCongo,2015.846905643517
DemocraticRepublicoftheCongo->Portugal,2013.2022475652766
DemocraticRepublicoftheCongo->France,2015.846905643517
DemocraticRepublicoftheCongo->Belgium,2015.846905643517
DemocraticRepublicoftheCongo->England,2015.846905643517
DemocraticRepublicoftheCongo->Taiwan,2015.846905643517
Luxembourg->France,2019.266780447848
Luxembourg->France,2015.846905643517
Luxembourg->France,2015.846905643517
Luxembourg->France,2006.0698802702552
Luxembourg->Iceland,2017.8371097189777
Luxembourg->Taiwan,2017.8371097189777
Luxembourg->France,2015.846905643517
China->USA,2006.0698802702552
China->Georgia,2006.0698802702552
USA->Taiwan,2006.0698802702552
USA->Australia,2016.1969169274132
USA->France,2016.1969169274132
France->Belgium,2016.1969169274132
France->Iceland,2013.2022475652766
France->USA,2016.19691692854
France->Iceland,2016.19691692854
France->Germany,2016.1969169274132
Germany->Canada,2016.1969169274132
Germany->England,2016.19691692854
Germany->USA,2016.7446780985842
Germany->France,2016.7446780985842
Germany->France,2016.19691692854
France->USA,2016.7446780985842
France->Luxembourg,2016.7446780985842
Luxembourg->Canada,2013.2022475652766
Luxembourg->Taiwan,2016.19691692854
Luxembourg->France,2016.7446780985842
Luxembourg->USA,2016.7446780985842
USA->Canada,2006.0698802702552
Canada->Luxembourg,2013.2022475652766
Canada->Taiwan,2016.1969169274132
Canada->Luxembourg,2016.19691692854
Luxembourg->USA,2006.0698802702552
Luxembourg->Australia,2006.0698802702552
Luxembourg->USA,2006.0698802702552
Australia->France,2013.2022475652766
Australia->USA,2016.1969169274132
Australia->France,2016.7446780985842
Australia->England,2016.19691692854
England->Luxembourg,2016.7446780985842
England->France,2016.7446780985842
France->Luxembourg,2013.2022475652766
France->Georgia,2016.1969169274132
France->USA,2016.7446780985842
France->Portugal,2016.7446780985842
France->Austria,2016.19691692854
France->Finland,2016.7446780985842
Finland->Singapore,2016.19691692854
Finland->USA,2016.7446780985842
Finland->USA,2016.7446780985842
Finland->Germany,2016.7446780985842
Germany->France,2016.7446780985842
Germany->France,2016.19691692854
Germany->England,2016.7446780985842
Germany->Austria,2016.7446780985842
Germany->Netherlands,2016.7446780985842
Germany->Scotland,2016.7446780985842
Germany->France,2016.7446780985842
Germany->Canada,2016.7446780985842
Australia->USA,2016.7446780985842
Australia->Taiwan,2016.7446780985842
Taiwan->Canada,2016.7446780985842
Taiwan->Australia,2016.7446780985842
Taiwan->Belgium,2019.554733024923
Australia->Germany,2016.19691692854
Australia->Iceland,2016.19691692854
Germany->USA,2013.2022475652766
USA->Australia,2016.19691692854
Australia->USA,2018.638618319528
Australia->Norway,2016.7446780985842
Australia->USA,2016.7446780985842
Australia->Germany,2016.19691692854
Australia->Luxembourg,2016.7446780985842
Australia->Norway,2016.7446780985842
Australia->Iceland,2016.19691692854
Australia->France,2016.19691692854
Iceland->Germany,2016.7446780985842
Iceland->France,2016.7446780985842
France->Netherlands,2016.7446780985842
France->Belgium,2016.7446780985842
Netherlands->Scotland,2017.5979601731378
Netherlands->England,2017.5979601731378
France->Finland,2016.7446780985842
France->Finland,2016.7446780985842
France->Iceland,2016.1969169274132
France->Belgium,2016.19691692854
France->USA,2016.7446780985842
France->Luxembourg,2016.7446780985842
Luxembourg->Germany,2016.7446780985842
Luxembourg->Australia,2016.1969169274132
Luxembourg->USA,2016.1969169274132
Australia->USA,2016.7446780985842
Australia->Iceland,2016.7446780985842
Australia->Taiwan,2016.7446780985842
Australia->Iceland,2016.19691692854
Australia->CzechRepublic,2016.7446780985842
Australia->Scotland,2016.7446780985842
Australia->Norway,2016.19691692854
Australia->Canada,2016.7446780985842
Australia->Luxembourg,2016.7446780985842
Australia->Germany,2016.7446780985842
Australia->USA,2016.7446780985842
USA->Germany,2016.7446780985842
USA->Australia,2016.7446780985842
USA->Norway,2016.19691692854
USA->France,2016.7446780985842
USA->Germany,2016.19691692854
USA->Australia,2016.7446780985842
USA->Iceland,2013.2022475652766
USA->Canada,2016.1969169274132
USA->Austria,2016.19691692854
USA->England,2016.7446780985842
USA->Norway,2016.19691692854
USA->Australia,2016.19691692854
Norway->Australia,2017.4136742949531
Norway->Iceland,2018.8988903533016
Norway->Italy,2018.8988903533016
Norway->Spain,2018.8988903533016
Australia->Brazil,2017.8455849247318
Australia->Finland,2016.19691692854
Australia->Japan,2016.7446780985842
Australia->France,2017.4136742949531
Australia->Italy,2017.4136742949531
France->England,2017.4136742949531
France->Portugal,2017.8455849247318
England->Scotland,2017.4136742949531
Scotland->Belgium,2017.4136742949531
Scotland->Ireland,2017.8455849247318
England->USA,2017.8455849247318
England->Germany,2017.8455849247318
England->Belgium,2017.4136742949531
England->USA,2017.8455849247318
Belgium->Netherlands,2017.8455849247318
Belgium->Germany,2017.8455849247318
Australia->Belgium,2017.8455849247318
Australia->Luxembourg,2017.8455849247318
USA->Australia,2016.7446780985842
USA->Germany,2017.4136742949531
USA->France,2017.4136742949531
USA->Canada,2019.1324270751322
Australia->Netherlands,2016.7446780985842
Australia->France,2017.5639540650625
Australia->Portugal,2017.5639540650625
Australia->Scotland,2019.877815311569
Australia->Norway,2019.877815311569
Taiwan->France,2016.7446780985842
Taiwan->Germany,2016.7446780985842
Germany->Senegal,2016.1969169274132
Germany->USA,2016.7446780985842
Germany->Netherlands,2016.7446780985842
Germany->Netherlands,2016.19691692854
Germany->Scotland,2016.7446780985842
Germany->France,2016.7446780985842
Germany->Luxembourg,2016.7446780985842
Germany->Austria,2016.7446780985842
Germany->France,2016.7446780985842
Germany->USA,2016.7446780985842
USA->Canada,2016.7446780985842
Canada->Germany,2019.8930127774036
Luxembourg->Belgium,2018.7761357966247
Luxembourg->Senegal,2016.7446780985842
Senegal->England,2019.153080913183
Senegal->France,2019.153080913183
Senegal->Netherlands,2016.7446780985842
China->Spain,2006.0698802702552
China->Italy,2011.6069247602552
China->France,2011.6069247602552
China->Norway,2011.6069247602552
China->England,2011.6069247602552
England->Spain,2006.0698802702552
England->Finland,2006.0698802702552
England->Scotland,2006.0698802702552
England->Netherlands,2012.196121713431
England->Norway,2012.196121713431
England->Luxembourg,2012.4951939926857
England->Taiwan,2017.9066555998058
England->Iceland,2017.9066555998058
England->Iceland,2018.724856702685
England->Taiwan,2012.196121713431
England->Iceland,2012.4951939926857
England->Luxembourg,2012.4951939926857
Iceland->Netherlands,2011.6069247602552
Iceland->Singapore,2012.4951939926857
Iceland->Scotland,2012.7087113645189
Iceland->England,2012.8758723252774
Iceland->USA,2012.4951939926857
Iceland->Netherlands,2012.7087113645189
Iceland->Netherlands,2012.8758723252774
Iceland->Scotland,2012.8758723252774
Iceland->China,2012.8758723252774
Iceland->Scotland,2012.8758723252774
Iceland->Netherlands,2012.8758723252774
Netherlands->Belgium,2012.8758723252774
Netherlands->Austria,2012.8758723252774
Netherlands->Scotland,2012.8758723252774
Netherlands->Wales,2012.8758723252774
Netherlands->Scotland,2012.8758723252774
Netherlands->Brazil,2012.8758723252774
Netherlands->Scotland,2012.8758723252774
Netherlands->Scotland,2012.8758723252774
Netherlands->Ireland,2012.8758723252774
Netherlands->England,2013.1017136172184
England->Portugal,2013.1017136172184
England->Netherlands,2013.1017136172184
England->Scotland,2012.8758723252774
England->Spain,2013.1017136172184
England->Australia,2012.8758723252774
Australia->USA,2017.6771337367443
Australia->England,2019.2994989655838
Australia->India,2013.164430585847
Australia->Norway,2013.164430585847
India->China,2013.2835915448054
China->SouthKorea,2015.21764711694
China->Australia,2015.21764711694
Australia->USA,2017.7302900320428
Australia->Scotland,2016.3594225783431
Australia->Taiwan,2019.4764662990651
China->HongKong,2013.2835915448054
China->SouthKorea,2013.452936448244
China->SouthKorea,2013.452936448244
China->SouthKorea,2013.1017136172184
China->Canada,2013.452936448244
Canada->USA,2013.509360222251
USA->Australia,2013.6222279080748
USA->Australia,2013.6222279080748
USA->Canada,2013.76716334695
USA->Canada,2014.0423374606034
USA->Canada,2013.5657845787036
USA->Canada,2013.6222279080748
USA->Canada,2013.6222279080748
Canada->USA,2014.8997045043113
Canada->China,2014.8997045043113
China->Spain,2014.8997045043113
China->Taiwan,2014.8997045043113
Spain->Belgium,2015.0117141453868
Spain->Portugal,2015.1237257177324
Spain->Scotland,2015.2357357446313
Spain->Germany,2016.7829721257262
Canada->Australia,2013.6222279080748
Canada->Mexico,2017.9602877115744
Canada->Australia,2013.6222279080748
Canada->Australia,2013.6222279080748
China->Singapore,2019.573865994869
India->USA,2013.2835915448054
India->Australia,2014.9146426990126
Norway->Portugal,2013.227147677556
Norway->Spain,2013.227147677556
Norway->Georgia,2013.227147677556
Australia->USA,2013.164430585847
England->Iceland,2006.0698802702552
England->Portugal,2012.196121713431
England->DemocraticRepublicoftheCongo,2015.6000238307827
England->USA,2015.6000238307827
USA->Canada,2019.900611510321
England->Brazil,2006.0698802702552
England->Germany,2006.0698802702552
England->Portugal,2006.0698802702552
England->Finland,2011.6069247602552
England->Scotland,2015.6000238307827
England->Germany,2015.6000238307827
England->Scotland,2011.6069247602552
England->Ireland,2015.6000238307827
England->Scotland,2015.6000238307827
England->Germany,2016.175148995493
England->Australia,2017.8595631578316
England->Australia,2017.243640851526
England->USA,2014.3571719642755
England->Scotland,2014.3571719642755
China->Canada,2006.0698802702552
China->Spain,2011.6784578984523
Spain->Australia,2015.825138065919
Australia->Scotland,2016.493960703045
Spain->Brazil,2014.4662565493518
Spain->Mexico,2015.825138065919
Spain->Senegal,2015.825138065919
Spain->Luxembourg,2015.825138065919
Spain->Portugal,2011.6784578984523
Spain->England,2018.8539820769354
Spain->Georgia,2018.8539820769354
Spain->France,2018.8539820769354
China->Taiwan,2011.6784578984523
China->SouthKorea,2011.6784578984523
China->Spain,2017.3703051713285
China->Mexico,2017.3703051713285
China->Germany,2006.0698802702552
China->Australia,2016.393545170633
China->USA,2016.393545170633
China->Japan,2016.393545170633
China->USA,2006.0698802702552
China->USA,2015.050516462659
China->Senegal,2015.050516462659
China->Senegal,2011.6784578984523
China->Singapore,2015.050516462659
Canada->USA,2011.6784578984523
Canada->Australia,2015.5928570571687
Canada->Mexico,2014.4375111759139
Mexico->Canada,2015.5928570571687
Mexico->Iceland,2015.5928570571687
Canada->USA,2016.3160973317742
Canada->USA,2018.0845515824044
Canada->USA,2019.2164952800467
China->Australia,2016.6802790165668
China->Iceland,2016.6802790165668
Iceland->Belgium,2006.0698802702552
Iceland->Austria,2006.0698802702552
Iceland->Australia,2006.0698802702552
Austria->Senegal,2017.5154196150277
Austria->England,2016.6802790165668
England->Scotland,2016.6802790165668
England->Finland,2017.5154196150277
England->Portugal,2017.5154196150277
England->Portugal,2017.5154196150277
England->Germany,2017.5154196150277
Germany->Belgium,2017.5154196150277
Germany->Belgium,2016.6802790165668
Germany->England,2017.5154196150277
Germany->England,2017.5154196150277
Germany->Wales,2017.5154196150277
China->Canada,2006.0698802702552
China->USA,2006.0698802702552
Canada->Brazil,2016.6802790165668
China->Singapore,2006.0698802702552
China->Japan,2006.0698802702552
China->Japan,2006.0698802702552
China->HongKong,2014.3546193005498
China->Scotland,2006.0698802702552
China->HongKong,2006.0698802702552
China->HongKong,2006.0698802702552
China->Japan,2014.3546193005498
China->Finland,2014.3546193005498
China->SouthKorea,2014.3546193005498
China->Scotland,2014.3546193005498
China->Japan,2014.3546193005498
China->Taiwan,2014.3546193005498
China->Japan,2014.3546193005498
Japan->Singapore,2015.0990222602572
Japan->China,2014.9868829713819
Japan->China,2015.0990222602572
Japan->France,2015.0990222602572
Japan->Australia,2015.0990222602572
Australia->Georgia,2015.600583797928
Australia->Germany,2016.6666565481926
Australia->Canada,2018.4238288610206
Australia->Taiwan,2018.4238288610206
Australia->Taiwan,2015.600583797928
Australia->India,2016.4262034614521
Australia->Norway,2018.6129842727537
Australia->Canada,2018.6129842727537
Australia->Georgia,2016.4262034614521
Australia->Canada,2015.600583797928
Australia->Canada,2015.600583797928
Australia->Canada,2015.600583797928
Australia->Germany,2019.1194352344717
Australia->Canada,2019.1194352344717
Japan->Iceland,2015.0990222602572
Japan->Taiwan,2015.2111632915842
Japan->China,2015.0990222602572
Japan->SouthKorea,2015.2111632915842
Japan->China,2015.2111632915842
China->Iceland,2015.2111632915842
China->Japan,2015.2111632915842
Japan->China,2015.3233044052058
Japan->HongKong,2015.3797210351636
Japan->China,2015.3797210351636
Japan->China,2015.3797210351636
Japan->China,2015.3797210351636
Japan->Netherlands,2015.4361377065225
Japan->Singapore,2015.3797210351636
Japan->China,2015.3233044052058
Japan->Singapore,2015.4925543364802
Singapore->France,2015.4925543364802
Singapore->England,2015.4925543364802
Singapore->China,2015.4925543364802
China->Japan,2015.4925543364802
China->Scotland,2015.4925543364802
China->Scotland,2015.2111632915842
China->Japan,2015.3797210351636
China->Japan,2015.4361377065225
China->Singapore,2015.4925543364802
China->Singapore,2015.4925543364802
China->Japan,2015.4361377065225
China->Singapore,2016.3121437322416
China->HongKong,2015.3233044052058
China->Singapore,2015.4361377065225
Japan->Norway,2015.4925543364802
Japan->Scotland,2015.4925543364802
Scotland->Ireland,2015.4925543364802
Scotland->China,2015.3233044052058
Scotland->China,2015.4925543364802
Scotland->SouthKorea,2015.4925543364802
Scotland->Netherlands,2015.4925543364802
Scotland->Canada,2016.497379682298
Scotland->China,2016.497379682298
Scotland->China,2017.301280695081
China->Singapore,2015.4361377065225
China->Japan,2015.4925543364802
Singapore->SouthKorea,2015.6979032660045
Singapore->SouthKorea,2015.6979032660045
Singapore->China,2015.4925543364802
Singapore->HongKong,2015.6979032660045
Singapore->SouthKorea,2015.6979032660045
Singapore->HongKong,2015.6979032660045
Singapore->Taiwan,2015.6979032660045
Singapore->France,2015.6979032660045
Singapore->Belgium,2015.6979032660045
Belgium->Brazil,2016.7445164250832
Singapore->China,2015.4925543364802
Singapore->Japan,2015.3797210351636
Japan->China,2017.420545230261
Japan->HongKong,2017.420545230261
Japan->China,2015.6053876377969
Japan->SouthKorea,2015.5489710078393
Japan->Taiwan,2015.6053876377969
Japan->Singapore,2015.661804309156
Japan->Australia,2015.6053876377969
Australia->Canada,2017.8286474429212
Australia->Taiwan,2017.8286474429212
Australia->Canada,2015.661804309156
Australia->Singapore,2017.8286474429212
Japan->Canada,2015.661804309156
Japan->Scotland,2018.3510816204432
Japan->China,2018.3510816204432
Japan->China,2016.3195459715005
Japan->HongKong,2015.0990222602572
China->Scotland,2017.3109058202529
