SouthAfrica,1
Argentina,2
UnitedKingdom,3
Turkey,4
Uruguay,5
Portugal,6
CzechRepublic,7
Russia,8
Sweden,9
Oman,10
Chile,11
Germany,12
Romania,13
Italy,14
Switzerland,15
Belgium,16
Vietnam,17
Latvia,18
Netherlands,19
Brazil,20
Iceland,21
Austria,22
Mexico,23
Georgia,24
SaudiArabia,25
Poland,26
Morocco,27
Japan,28
Hungary,29
Israel,30
India,31
UnitedArabEmirates,32
Bangladesh,33
Singapore,34
Denmark,35
USA,36
Greece,37
Canada,38
Jordan,39
Taiwan,40
Kazakhstan,41
France,42
Australia,43
Luxembourg,44
Finland,45
DemocraticRepublicoftheCongo,46
Spain,47
Uganda,48
Senegal,49
Nigeria,50
Colombia,51
NewZealand,52
BosniaandHerzegovina,53
Norway,54
China,55
Thailand,56
HongKong,57
SouthKorea,58
Malaysia,59
