Spain->China,2019.087856004369
Spain->Scotland,2019.087856004369
Spain->England,2019.087856004369
Spain->Portugal,2019.558241258881
Portugal->USA,2019.7293521783376
Portugal->Netherlands,2020.2284932216164
USA->Georgia,2019.8775934830676
USA->Luxembourg,2019.8775934830676
Luxembourg->Senegal,2020.0088040796231
Luxembourg->France,2019.8775934830676
Luxembourg->Senegal,2020.0088040796231
Senegal->Netherlands,2020.0088040796231
Netherlands->Belgium,2020.089722146799
Luxembourg->England,2019.8775934830676
Luxembourg->Senegal,2020.0088040796231
Luxembourg->USA,2019.558241258881
Luxembourg->Taiwan,2019.7293521783376
Luxembourg->France,2019.087856004369
Luxembourg->USA,2019.087856004369
USA->France,2019.558241258881
USA->Luxembourg,2019.7293521783376
Luxembourg->Canada,2019.8775934830676
Luxembourg->Taiwan,2019.7293521783376
Taiwan->France,2019.8775934830676
France->Luxembourg,2019.8775934830676
France->Iceland,2019.8775934830676
France->Germany,2019.8775934830676
Germany->France,2019.7293521783376
France->USA,2019.8775934830676
USA->Belgium,2019.8775934830676
USA->Germany,2019.558241258881
Germany->Canada,2019.8775934830676
Germany->France,2019.8775934830676
Germany->England,2019.7293521783376
Germany->France,2019.8775934830676
France->USA,2019.8775934830676
USA->Iceland,2020.2131376435825
USA->Australia,2019.8775934830676
Australia->France,2019.087856004369
France->USA,2019.558241258881
USA->Luxembourg,2019.7293521783376
USA->Australia,2019.087856004369
USA->Canada,2019.7293521783376
Canada->France,2019.8775934830676
Canada->Luxembourg,2019.8775934830676
Luxembourg->Taiwan,2019.087856004369
Luxembourg->France,2019.8775934830676
Luxembourg->Canada,2019.8775934830676
Canada->Germany,2020.2054598545656
Canada->USA,2019.7293521783376
USA->Canada,2019.7293521783376
Canada->Singapore,2019.8775934830676
Canada->Georgia,2019.558241258881
Georgia->USA,2019.7293521783376
Georgia->France,2019.8775934830676
France->USA,2019.087856004369
USA->Austria,2019.087856004369
Austria->Germany,2019.087856004369
Austria->France,2019.087856004369
Austria->Scotland,2019.558241258881
Scotland->Netherlands,2019.8775934830676
Scotland->Germany,2019.8775934830676
Germany->Portugal,2019.8775934830676
Portugal->England,2019.8775934830676
Portugal->France,2019.087856004369
France->USA,2019.7293521783376
France->Finland,2019.8775934830676
Finland->Australia,2019.087856004369
Finland->Iceland,2019.087856004369
Australia->Luxembourg,2019.8775934830676
Australia->England,2019.087856004369
Australia->Belgium,2019.087856004369
Belgium->Iceland,2019.087856004369
Iceland->France,2019.8775934830676
Iceland->Australia,2019.8775934830676
Iceland->Finland,2019.558241258881
Finland->Luxembourg,2019.7293521783376
Finland->USA,2019.8775934830676
USA->France,2019.558241258881
USA->Luxembourg,2019.7293521783376
Luxembourg->Norway,2019.8775934830676
Norway->Scotland,2019.558241258881
Norway->Belgium,2019.7293521783376
Norway->Canada,2019.8775934830676
Norway->France,2019.087856004369
Norway->USA,2019.087856004369
Norway->Taiwan,2019.087856004369
Taiwan->Luxembourg,2019.8775934830676
Taiwan->USA,2019.8775934830676
USA->Iceland,2019.8775934830676
USA->France,2019.8775934830676
USA->Germany,2019.8775934830676
USA->Australia,2019.8775934830676
Australia->Germany,2019.943343878311
Germany->Austria,2019.7293521783376
Germany->USA,2019.8775934830676
USA->Scotland,2019.9743956341695
Scotland->Portugal,2020.0363050169578
USA->Netherlands,2019.9743956341695
USA->France,2019.9743956341695
France->Australia,2019.9743956341695
Australia->USA,2019.9743956341695
Australia->Germany,2019.943343878311
Germany->Canada,2019.9743956341695
Germany->Canada,2019.9743956341695
Canada->England,2019.943343878311
Canada->USA,2019.9743956341695
USA->Australia,2019.9743956341695
USA->Germany,2019.9743956341695
Germany->Senegal,2019.943343878311
Germany->USA,2019.9743956341695
Germany->Netherlands,2019.9743956341695
Germany->Australia,2019.9743956341695
Germany->Austria,2019.9743956341695
Germany->France,2019.9743956341695
Germany->USA,2019.943343878311
Germany->Scotland,2019.943343878311
Germany->USA,2019.9743956341695
USA->Canada,2020.1738186033233
USA->Netherlands,2019.943343878311
USA->France,2019.9743956341695
USA->Australia,2020.0608592954566
Australia->Belgium,2019.8775934830676
Belgium->Netherlands,2019.943343878311
Netherlands->Scotland,2019.97259965742
Netherlands->England,2019.97259965742
Australia->Norway,2020.1016250042017
Norway->Iceland,2020.1016250042017
Iceland->Italy,2019.9992691613754
Italy->Spain,2020.1016250042017
Australia->Japan,2019.97259965742
Australia->Italy,2019.97259965742
Australia->Luxembourg,2019.97259965742
Italy->Belgium,2019.9992691613754
Italy->France,2019.9992691613754
France->Scotland,2020.0661919842162
Japan->Brazil,2019.97259965742
Japan->Finland,2019.9992691613754
Finland->Belgium,2019.943343878311
Belgium->France,2019.97259965742
France->Portugal,2019.9992691613754
Belgium->Germany,2019.943343878311
Belgium->Scotland,2019.9992691613754
Belgium->USA,2019.97259965742
Belgium->England,2019.9992691613754
USA->Germany,2019.9992691613754
Belgium->Netherlands,2019.9992691613754
Belgium->Scotland,2019.9992691613754
Belgium->USA,2019.97259965742
Belgium->England,2019.9992691613754
Belgium->Ireland,2019.9992691613754
Scotland->Iceland,2019.7293521783376
Scotland->CzechRepublic,2019.8775934830676
USA->England,2020.0517671798068
Iceland->Scotland,2020.2003413285545
Iceland->Norway,2020.2003413285545
Belgium->Taiwan,2020.2023917551746
Australia->USA,2020.0936010250932
Spain->Wales,2019.7016228264704
Wales->USA,2019.701622826484
Spain->Georgia,2019.087856004369
Spain->Austria,2019.558241258881
Spain->Finland,2019.7016228264704
Spain->Belgium,2019.558241258881
Spain->Italy,2019.7016228264704
Spain->Australia,2019.087856004369
Australia->Italy,2019.7283099654228
Australia->Spain,2019.087856004369
Australia->India,2019.087856004369
India->Italy,2019.7283099654228
Italy->France,2019.7283099654228
France->Canada,2019.7016228264704
France->Australia,2019.7283099654228
Australia->Taiwan,2019.8687461999918
Australia->USA,2019.77513873097
Australia->France,2019.8687461999918
France->DemocraticRepublicoftheCongo,2019.77513873097
France->Senegal,2019.8687461999918
France->Senegal,2019.77513873097
France->Australia,2019.8687461999918
France->Australia,2019.8687461999918
Australia->Finland,2019.8687461999918
Australia->USA,2020.1042623744465
Australia->England,2020.045934556795
France->Australia,2019.8687461999918
France->Taiwan,2019.7283099654228
Taiwan->Canada,2019.7016228264704
Taiwan->USA,2019.7016228264704
Canada->Austria,2019.9714847015703
Canada->Japan,2019.9714847015703
Canada->Japan,2019.9714847015703
Canada->Japan,2019.9714847015703
Canada->Netherlands,2019.9714847015703
Netherlands->Japan,2019.77513873097
Netherlands->Belgium,2019.9714847015703
Belgium->DemocraticRepublicoftheCongo,2020.0969999976396
Belgium->Netherlands,2020.0969999976396
Japan->England,2020.210578380577
Japan->Finland,2020.210578380577
Japan->Finland,2019.9714847015703
Japan->Portugal,2019.9714847015703
Japan->USA,2019.9714847015703
USA->France,2019.9714847015703
Italy->Norway,2019.7283099654228
Italy->Iceland,2019.7283099654228
Norway->Switzerland,2019.9209750898922
Switzerland->Portugal,2020.0913115883948
Iceland->Finland,2019.9209750898922
Iceland->DemocraticRepublicoftheCongo,2019.9209750898922
Iceland->Australia,2019.7283099654228
Australia->Scotland,2019.9209750898922
Italy->India,2020.1714287143884
Italy->Belgium,2019.7283099654228
Belgium->Luxembourg,2020.2156969065882
Italy->Iceland,2019.7283099654228
Iceland->Switzerland,2019.7283099654228
Iceland->India,2019.7283099654228
India->Canada,2019.7497939161167
India->France,2019.7283099654228
India->Canada,2019.7497939161167
Canada->Luxembourg,2019.7283099654228
Canada->Netherlands,2019.7283099654228
Luxembourg->India,2019.7984394670423
Luxembourg->Iceland,2019.7984394670423
Luxembourg->India,2019.8146532511366
Luxembourg->India,2019.8146532511366
Luxembourg->England,2019.8308670648169
Luxembourg->Australia,2019.7984394670423
Luxembourg->Italy,2019.7283099654228
Luxembourg->Switzerland,2019.7283099654228
Italy->England,2019.7497939161167
Italy->Canada,2019.8146532511366
Italy->Belgium,2019.8146532511366
Canada->Belgium,2019.7984394670423
Canada->Scotland,2019.8308670648169
Canada->Spain,2019.8146532511366
Canada->Portugal,2020.149084771691
Canada->Mexico,2020.149084771691
Canada->Italy,2019.8146532511366
Italy->Luxembourg,2019.8308670648169
Italy->India,2019.8308670648169
India->Belgium,2019.8146532511366
India->Wales,2019.8308670648169
India->Canada,2019.8523511679646
India->Luxembourg,2019.8523511679646
Luxembourg->England,2019.8146532511366
England->Canada,2019.8523511679646
England->Canada,2019.8523511679646
Canada->Iceland,2019.8523511679646
Iceland->Netherlands,2019.8523511679646
Iceland->Austria,2019.8523511679646
Iceland->Belgium,2019.7497939161167
Belgium->France,2019.7984394670423
France->Italy,2019.8308670648169
Italy->Taiwan,2019.8523511679646
Taiwan->Canada,2019.8523511679646
Taiwan->Iceland,2019.8523511679646
Iceland->Belgium,2019.8523511679646
Belgium->Netherlands,2019.8523511679646
Belgium->Australia,2019.8146532511366
Belgium->England,2019.8308670648169
Belgium->CzechRepublic,2019.8523511679646
Belgium->Germany,2019.8308670648169
Belgium->Italy,2019.8523511679646
Belgium->Netherlands,2019.8523511679646
Netherlands->Luxembourg,2019.8523511679646
Netherlands->Belgium,2019.8308670648169
Netherlands->France,2019.8523511679646
Netherlands->Iceland,2019.8523511679646
Netherlands->Finland,2019.8900490944095
Netherlands->France,2019.8900490944095
France->Brazil,2019.8523511679646
Brazil->Iceland,2019.8738353103154
Brazil->Netherlands,2019.8523511679646
Brazil->Scotland,2019.8738353103154
Scotland->England,2019.8523511679646
England->Portugal,2019.8738353103154
Portugal->Iceland,2019.8900490944095
Iceland->Germany,2019.8900490944095
Iceland->Netherlands,2019.8900490944095
Portugal->Senegal,2019.8146532511366
Portugal->Germany,2019.8308670648169
Portugal->Senegal,2019.8738353103154
Portugal->Georgia,2019.8900490944095
Portugal->Austria,2019.8900490944095
Portugal->Scotland,2019.8308670648169
Portugal->Ireland,2019.8900490944095
Portugal->Scotland,2019.8523511679646
Portugal->Netherlands,2019.8738353103154
Netherlands->Spain,2019.8900490944095
Netherlands->Scotland,2019.8738353103154
Netherlands->Italy,2019.8738353103154
Scotland->England,2019.8900490944095
Scotland->CzechRepublic,2019.8900490944095
Scotland->Netherlands,2019.8900490944095
Netherlands->USA,2019.8900490944095
Netherlands->Scotland,2019.8900490944095
Netherlands->Georgia,2019.8900490944095
Portugal->Netherlands,2019.8900490944095
Portugal->Italy,2019.8900490944095
England->Portugal,2019.8308670648169
England->Georgia,2019.8523511679646
England->Netherlands,2019.8523511679646
Netherlands->Italy,2019.8308670648169
Netherlands->England,2019.8523511679646
Netherlands->Taiwan,2020.056910806882
France->Scotland,2019.8146532511366
France->DemocraticRepublicoftheCongo,2020.0206689033093
France->Canada,2020.0902824685788
France->Belgium,2020.0902824685788
England->Mexico,2019.9411569458634
England->Scotland,2019.9411569458634
India->Taiwan,2020.0320837005395
India->Luxembourg,2020.0320837005395
Australia->Italy,2019.9612593308702
Australia->Finland,2019.9612593308702
Finland->Norway,2019.7283099654228
Finland->Scotland,2019.9612593308702
Spain->Iceland,2019.7016228264704
Spain->Luxembourg,2019.7016228264704
Spain->Scotland,2019.558241258881
Spain->Scotland,2019.558241258881
Spain->Austria,2019.7016228264704
Spain->England,2019.7016228264704
Spain->Netherlands,2019.7016228264704
Spain->England,2019.7016228264704
Spain->Portugal,2019.7016228264704
Spain->England,2019.558241258881
England->Spain,2019.558241258881
England->Netherlands,2019.7016228264704
England->Scotland,2019.558241258881
England->Spain,2019.558241258881
Scotland->Spain,2019.087856004369
Scotland->USA,2019.558241258881
Scotland->Spain,2019.7016228264704
Spain->Netherlands,2019.7016228264704
Spain->Portugal,2019.558241258881
Spain->Luxembourg,2019.087856004369
Spain->Australia,2019.087856004369
Australia->Portugal,2019.558241258881
Portugal->Norway,2019.7016228264704
Portugal->Iceland,2019.994313653924
Portugal->Finland,2019.994313653924
Portugal->Scotland,2019.994313653924
Scotland->Netherlands,2019.994313653924
Spain->Iceland,2019.7016228264704
Spain->Austria,2019.7016228264704
Austria->Switzerland,2019.7016228264704
Austria->England,2019.087856004369
England->Portugal,2019.7016228264704
England->Scotland,2019.7283382387093
England->Mexico,2019.7016228264704
Mexico->Taiwan,2019.9996499800047
Mexico->Spain,2019.7016228264704
Mexico->Austria,2019.7016228264704
Spain->Portugal,2019.7283382387093
Spain->England,2019.9996499800047
Spain->England,2019.9996499800047
England->Belgium,2019.558241258881
England->Spain,2019.7016228264704
England->Belgium,2019.7283382387093
England->Japan,2019.844118996743
England->China,2019.844118996743
England->Wales,2019.7283382387093
England->Scotland,2019.7283382387093
England->Scotland,2019.9326013894438
England->Portugal,2019.9650669640073
England->Luxembourg,2019.9326013894438
England->Spain,2019.9650669640073
England->USA,2019.9650669640073
USA->Portugal,2019.9650669640073
Portugal->Spain,2019.9326013894438
England->Scotland,2019.844118996743
England->CzechRepublic,2019.844118996743
England->Portugal,2019.7283382387093
England->Belgium,2019.7016228264704
England->Germany,2019.844118996743
England->Belgium,2019.844118996743
Belgium->Switzerland,2019.844118996743
Belgium->Taiwan,2019.7016228264704
Belgium->Ireland,2019.844118996743
Belgium->Portugal,2019.7283382387093
Portugal->England,2019.844118996743
England->Scotland,2019.7283382387093
England->Italy,2019.844118996743
England->Switzerland,2019.844118996743
England->Canada,2019.558241258881
England->Belgium,2019.7016228264704
England->Scotland,2019.7283382387093
England->Portugal,2019.7283382387093
Portugal->USA,2019.844118996743
Portugal->Germany,2019.558241258881
Portugal->England,2019.558241258881
Germany->Georgia,2019.7016228264704
Georgia->Australia,2019.7283382387093
Australia->England,2019.844118996743
Australia->DemocraticRepublicoftheCongo,2019.7283382387093
Australia->Italy,2019.7283382387093
DemocraticRepublicoftheCongo->England,2019.844118996743
England->Canada,2019.844118996743
England->Netherlands,2019.844118996743
Netherlands->Australia,2019.844118996743
Netherlands->Austria,2019.844118996743
Netherlands->Portugal,2019.7283382387093
Netherlands->Portugal,2019.844118996743
Portugal->Japan,2019.844118996743
Portugal->USA,2019.844118996743
Portugal->Belgium,2019.844118996743
Portugal->Canada,2019.844118996743
Canada->France,2019.7283382387093
Canada->Italy,2019.7283382387093
France->Belgium,2019.844118996743
France->Iceland,2019.844118996743
Iceland->France,2019.844118996743
Iceland->Netherlands,2019.844118996743
Iceland->England,2019.844118996743
England->Scotland,2019.844118996743
England->Portugal,2019.844118996743
England->Iceland,2019.844118996743
England->Japan,2019.844118996743
England->Portugal,2019.844118996743
Portugal->England,2019.8654463302773
England->Netherlands,2019.8802039363052
Netherlands->Germany,2019.7016228264704
Germany->Spain,2019.7283382387093
Spain->Japan,2019.844118996743
Japan->Australia,2019.8802039363052
Australia->CzechRepublic,2019.8802039363052
CzechRepublic->Portugal,2019.844118996743
Portugal->Japan,2019.8654463302773
Portugal->England,2019.8802039363052
Portugal->Iceland,2019.8802039363052
Iceland->Japan,2019.7283382387093
Iceland->Belgium,2019.8654463302773
Iceland->Portugal,2019.8802039363052
Belgium->England,2019.8654463302773
England->Canada,2019.8802039363052
England->Finland,2019.8802039363052
England->Italy,2019.8802039363052
England->Iceland,2019.8802039363052
England->Portugal,2019.8654463302773
England->Taiwan,2019.8654463302773
England->Norway,2019.8802039363052
England->Belgium,2019.8802039363052
Belgium->Finland,2020.0035332833404
England->Canada,2019.8802039363052
England->Portugal,2019.8802039363052
England->Belgium,2019.844118996743
England->Portugal,2019.8802039363052
Portugal->England,2019.844118996743
England->Ireland,2019.8802039363052
England->Belgium,2019.844118996743
England->Germany,2019.8654463302773
England->Scotland,2019.8802039363052
England->Germany,2019.7283382387093
Germany->Belgium,2019.844118996743
Belgium->Netherlands,2019.8654463302773
Netherlands->England,2019.8802039363052
England->Portugal,2019.844118996743
England->Belgium,2019.8802039363052
England->Portugal,2019.8654463302773
England->Spain,2019.7016228264704
England->Netherlands,2019.7283382387093
Netherlands->Portugal,2019.8802039363052
Netherlands->Portugal,2019.8802039363052
Portugal->Netherlands,2019.8802039363052
Netherlands->Germany,2019.8654463302773
Netherlands->England,2019.8802039363052
England->Canada,2019.891092287881
Canada->Iceland,2019.8802039363052
Canada->Switzerland,2019.891092287881
Canada->Iceland,2019.9019806292047
Iceland->Netherlands,2019.9019806292047
Netherlands->Scotland,2019.9128689807806
Netherlands->Scotland,2019.8802039363052
Netherlands->England,2019.9978081614054
Netherlands->Portugal,2019.9019806292047
Netherlands->England,2019.9128689807806
England->Ireland,2019.9128689807806
England->Italy,2019.8802039363052
Italy->Canada,2019.9128689807806
Italy->Brazil,2019.8802039363052
Italy->Portugal,2019.8802039363052
Italy->Switzerland,2019.8802039363052
Switzerland->Mexico,2019.9128689807806
Mexico->Canada,2019.9228110936535
Mexico->Iceland,2019.9228110936535
Mexico->Taiwan,2019.9228110936535
Iceland->Brazil,2019.9228110936535
Iceland->Switzerland,2019.9340410764078
Iceland->Netherlands,2020.2029005915601
Iceland->Australia,2020.2029005915601
Iceland->CzechRepublic,2019.9340410764078
Iceland->Belgium,2019.9340410764078
Belgium->Scotland,2019.9228110936535
Belgium->Austria,2019.9340410764078
Belgium->Taiwan,2019.9340410764078
Taiwan->Iceland,2019.9228110936535
Iceland->England,2019.9340410764078
England->Finland,2019.9449294177314
England->Switzerland,2019.9340410764078
England->Italy,2019.9449294177314
Italy->Switzerland,2019.9449294177314
Switzerland->Taiwan,2019.9449294177314
Switzerland->Ireland,2019.9449294177314
Switzerland->Norway,2019.9449294177314
Switzerland->Canada,2019.9449294177314
Switzerland->CzechRepublic,2020.0403056445796
Canada->Netherlands,2020.0403056445796
Canada->USA,2020.1012962610303
Canada->England,2020.1012962610303
Switzerland->Brazil,2019.9449294177314
Switzerland->Singapore,2019.9449294177314
Switzerland->England,2019.9449294177314
Switzerland->USA,2019.9449294177314
Switzerland->Italy,2019.9449294177314
Switzerland->Japan,2019.9449294177314
Switzerland->England,2019.9449294177314
England->Portugal,2019.9449294177314
England->Wales,2019.9449294177314
England->CzechRepublic,2019.9449294177314
CzechRepublic->Australia,2019.9449294177314
CzechRepublic->Belgium,2019.9449294177314
CzechRepublic->Portugal,2019.9449294177314
Portugal->France,2019.9340410764078
Portugal->Japan,2019.9449294177314
Portugal->England,2019.9449294177314
Portugal->Ireland,2019.9449294177314
Portugal->Italy,2019.9449294177314
Portugal->Scotland,2020.1492998421977
Portugal->Italy,2019.9449294177314
Portugal->Italy,2019.9449294177314
Portugal->CzechRepublic,2019.9449294177314
Portugal->Spain,2019.9449294177314
Portugal->Scotland,2019.9449294177314
Portugal->England,2019.9449294177314
England->Belgium,2019.9449294177314
England->Italy,2019.9449294177314
England->Iceland,2019.9449294177314
England->Belgium,2020.025854441267
England->Iceland,2020.0576851042758
England->Netherlands,2020.0576851042758
England->Wales,2019.9940240723224
Switzerland->Taiwan,2020.086299715858
Taiwan->Luxembourg,2019.9228110936535
Luxembourg->Iceland,2020.086299715858
Luxembourg->England,2020.086299715858
Switzerland->USA,2019.964751044702
Switzerland->Luxembourg,2019.8802039363052
Luxembourg->Belgium,2019.8802039363052
Belgium->Austria,2019.9019806292047
Austria->Australia,2019.9128689807806
Australia->Portugal,2019.964751044702
Australia->DemocraticRepublicoftheCongo,2019.964751044702
Australia->England,2019.9228110936535
England->Netherlands,2019.9128689807806
England->Netherlands,2019.964751044702
Belgium->Iceland,2020.0519927181604
Belgium->England,2020.0519927181604
Switzerland->India,2019.9228110936535
India->Brazil,2019.983293338405
Brazil->USA,2019.983293338405
Brazil->India,2019.9228110936535
India->France,2019.983293338405
Brazil->Spain,2019.9228110936535
Brazil->Switzerland,2019.983293338405
Switzerland->Scotland,2019.9228110936535
Scotland->Spain,2019.9128689807806
Spain->Belgium,2019.9228110936535
Spain->Australia,2019.983293338405
Switzerland->Spain,2019.983293338405
Italy->Netherlands,2019.9128689807806
Italy->Finland,2019.9128689807806
Italy->Scotland,2019.9128689807806
Italy->Belgium,2019.9128689807806
Portugal->Iceland,2019.9128689807806
Portugal->Finland,2019.9128689807806
Iceland->Belgium,2019.9019806292047
Belgium->Netherlands,2020.0635788839127
Netherlands->Germany,2019.9019806292047
Switzerland->Brazil,2019.9869054558678
Switzerland->Germany,2019.9869054558678
Iceland->Belgium,2020.0892780384402
Germany->Scotland,2020.2003413285545
Iceland->Belgium,2019.9730679217723
Luxembourg->France,2019.8096547666164
France->Luxembourg,2019.8096547666164
France->Belgium,2019.8096547666164
France->Netherlands,2020.106692404132
France->Belgium,2019.087856004369
Belgium->Iceland,2019.8096547666164
Belgium->Luxembourg,2019.9441086688776
France->Luxembourg,2019.8096547666164
Luxembourg->Senegal,2019.7016228264704
Senegal->DemocraticRepublicoftheCongo,2019.8096547666164
DemocraticRepublicoftheCongo->Scotland,2020.109382458555
Scotland->DemocraticRepublicoftheCongo,2020.1399164688796
Scotland->Luxembourg,2020.1890259183772
Scotland->Luxembourg,2020.2182561695938
Luxembourg->France,2019.558241258881
Luxembourg->Taiwan,2019.7016228264704
Luxembourg->France,2019.7016228264704
Luxembourg->Senegal,2019.7016228264704
France->Luxembourg,2019.8096547666164
Senegal->Belgium,2019.8096547666164
Luxembourg->France,2019.8096547666164
Luxembourg->France,2019.8096547666164
Luxembourg->France,2019.8096547666164
Luxembourg->Switzerland,2019.8096547666164
Luxembourg->DemocraticRepublicoftheCongo,2019.558241258881
Luxembourg->Switzerland,2019.558241258881
DemocraticRepublicoftheCongo->Netherlands,2019.8096547666164
DemocraticRepublicoftheCongo->Belgium,2019.8096547666164
Belgium->DemocraticRepublicoftheCongo,2019.8096547666164
DemocraticRepublicoftheCongo->France,2019.8096547666164
France->DemocraticRepublicoftheCongo,2019.8096547666164
France->Belgium,2019.087856004369
France->Portugal,2019.558241258881
Portugal->Netherlands,2019.7016228264704
Portugal->DemocraticRepublicoftheCongo,2019.8096547666164
DemocraticRepublicoftheCongo->Portugal,2019.7016228264704
DemocraticRepublicoftheCongo->Belgium,2019.8096547666164
DemocraticRepublicoftheCongo->Belgium,2019.8096547666164
Belgium->England,2019.7016228264704
Belgium->Taiwan,2019.8096547666164
Spain->Iceland,2019.087856004369
Spain->France,2019.087856004369
Spain->England,2019.087856004369
England->Italy,2019.2834681498193
England->Luxembourg,2019.2888384777316
England->Australia,2019.940630050804
England->Iceland,2019.764089952293
England->Portugal,2019.2834681498193
England->DemocraticRepublicoftheCongo,2019.2888384777316
England->USA,2019.764089952293
England->Brazil,2019.2834681498193
England->Portugal,2019.764089952293
England->Scotland,2019.8478641819274
England->Germany,2019.2834681498193
England->Scotland,2019.6095728855194
Scotland->Ireland,2019.8478641819274
Scotland->Germany,2019.8478641819274
Scotland->England,2019.8478641819274
England->Germany,2019.8478641819274
Germany->Finland,2020.0676571461022
England->Scotland,2019.8478641819274
Scotland->Canada,2020.2080191175712
Scotland->USA,2020.2080191175712
England->Scotland,2019.2888384777316
England->Scotland,2019.2888384777316
England->Scotland,2019.2888384777316
Scotland->Iceland,2019.2888384777316
Iceland->Norway,2019.087856004369
Norway->Scotland,2019.2888384777316
Norway->Singapore,2019.2888384777316
Norway->Finland,2019.2888384777316
Norway->Taiwan,2019.2888384777316
Taiwan->USA,2019.2888384777316
Taiwan->Luxembourg,2019.3261980811635
Taiwan->Netherlands,2019.3261980811635
Netherlands->England,2019.3261980811635
Netherlands->USA,2019.3261980811635
Netherlands->Spain,2019.2834681498193
Netherlands->Georgia,2019.2888384777316
Netherlands->USA,2019.2888384777316
Netherlands->Norway,2019.3261980811635
Netherlands->England,2019.3261980811635
England->Iceland,2019.2888384777316
England->Georgia,2019.2888384777316
England->Portugal,2019.3261980811635
England->Georgia,2019.3261980811635
England->Scotland,2019.3261980811635
Scotland->Australia,2019.3261980811635
Australia->USA,2019.3697237488282
USA->Netherlands,2019.9712945239005
Australia->England,2020.118566807069
Australia->China,2019.3806021453665
China->India,2019.3697237488282
China->Canada,2019.4567485719351
China->Canada,2019.4023600962944
Canada->China,2019.3261980811635
China->SouthKorea,2019.4023600962944
China->SouthKorea,2019.4567485719351
China->Canada,2019.4784989831298
China->SouthKorea,2019.4784989831298
SouthKorea->USA,2019.4784989831298
USA->SouthKorea,2019.4784989831298
USA->Australia,2019.6426455673356
Australia->Taiwan,2020.1966623783571
Australia->Scotland,2019.6426455673356
SouthKorea->China,2019.6426455673356
China->HongKong,2019.6426455673356
USA->Mexico,2019.511137068506
USA->Australia,2019.4784989831298
USA->Australia,2019.511137068506
USA->Australia,2019.511137068506
Australia->USA,2019.511137068506
USA->Canada,2019.511137068506
Canada->USA,2019.5804983884723
Canada->USA,2019.511137068506
USA->Canada,2019.5804983884723
USA->Canada,2019.5804983884723
USA->China,2019.5804983884723
China->Spain,2019.5804983884723
China->Canada,2019.6130897608973
Canada->Taiwan,2019.6130897608973
Canada->China,2019.511137068506
China->Spain,2019.5804983884723
Spain->Portugal,2019.6130897608973
Spain->Scotland,2019.8776739355305
Scotland->Germany,2020.1082077863155
Canada->Belgium,2019.9852188694729
China->Canada,2019.6130897608973
USA->Australia,2019.511137068506
Australia->USA,2019.9641931055485
USA->Australia,2019.511137068506
USA->Australia,2019.511137068506
USA->Canada,2019.5753966476823
USA->Australia,2019.5753966476823
USA->Canada,2019.5753966476823
China->Singapore,2020.097970808329
China->India,2019.7760702869164
India->USA,2019.4023600962944
India->Australia,2019.4023600962944
Netherlands->England,2019.2888384777316
Netherlands->Spain,2019.3261980811635
Netherlands->Ireland,2019.3261980811635
Netherlands->Iceland,2019.3261980811635
Netherlands->Scotland,2019.3261980811635
Netherlands->England,2019.2888384777316
Netherlands->Brazil,2019.3261980811635
Netherlands->Scotland,2019.2888384777316
Netherlands->Scotland,2019.3261980811635
Netherlands->Portugal,2019.3261980811635
Netherlands->China,2019.2888384777316
Netherlands->Wales,2019.2888384777316
Netherlands->Austria,2019.3261980811635
Netherlands->Scotland,2019.3261980811635
Scotland->Netherlands,2019.870402413666
Scotland->Belgium,2019.870402413666
Spain->England,2019.087856004369
England->Scotland,2019.8029888149479
England->Australia,2020.0491203039055
Iceland->Taiwan,2019.9882781614535
Iceland->England,2019.2834681498193
Spain->USA,2019.087856004369
Spain->China,2019.4025824493351
Spain->Australia,2019.7793252379495
Spain->Senegal,2019.6568837122554
Spain->Mexico,2019.7793252379495
Spain->Luxembourg,2019.7793252379495
Spain->Portugal,2019.7793252379495
Spain->Brazil,2020.0806004565738
Spain->England,2019.7793252379495
Spain->Scotland,2020.0806004565738
Spain->Georgia,2020.0806004565738
Spain->France,2020.0806004565738
China->Singapore,2019.4025824493351
Singapore->Senegal,2019.7416879588668
Senegal->USA,2019.087856004369
Senegal->China,2019.7416879588668
Senegal->USA,2019.7416879588668
China->Canada,2019.087856004369
China->Spain,2019.9412748628786
China->Mexico,2019.9412748628786
China->SouthKorea,2019.4025824493897
China->Canada,2019.4025824493351
Canada->Taiwan,2019.4025824493897
China->Japan,2019.4025824493351
China->Germany,2019.4025824493351
China->USA,2019.4025824493351
China->Australia,2019.7957147716884
USA->Iceland,2019.087856004369
USA->Australia,2019.4025824493351
Australia->Canada,2019.7186971485178
USA->Canada,2019.7186971485178
Canada->USA,2019.087856004369
Canada->Mexico,2019.7186971485178
Canada->USA,2019.7186971485178
USA->Mexico,2019.7186971485178
England->Australia,2019.087856004369
Australia->Belgium,2019.087856004369
Belgium->Iceland,2019.087856004369
Belgium->Senegal,2019.991314430625
Belgium->Austria,2019.991314430625
Austria->Portugal,2019.087856004369
Portugal->Germany,2019.087856004369
Germany->England,2019.991314430625
Germany->Scotland,2020.10062753199
Germany->England,2020.10062753199
Germany->England,2019.087856004369
Germany->Belgium,2019.991314430625
Germany->England,2019.087856004369
Germany->Belgium,2019.991314430625
Germany->Wales,2019.991314430625
Australia->Brazil,2019.087856004369
Australia->Iceland,2020.210578380577
Australia->Canada,2020.210578380577
Australia->USA,2019.991314430625
Australia->Finland,2020.0682430272711
Finland->Canada,2020.0682430272711
Scotland->Singapore,2019.087856004369
Scotland->SouthKorea,2019.087856004369
Scotland->China,2019.087856004369
Scotland->HongKong,2019.087856004369
HongKong->Japan,2019.087856004369
HongKong->China,2019.087856004369
Japan->Scotland,2019.087856004369
Japan->HongKong,2019.5813103925925
Japan->China,2019.5813103925925
China->Taiwan,2019.087856004369
China->Japan,2019.5813103925925
Japan->Finland,2019.6150761042418
Finland->China,2019.5813103925925
China->Japan,2019.5813103925925
China->Australia,2019.5813103925925
Japan->Singapore,2019.6311083611554
Japan->China,2019.6311083611554
China->Scotland,2020.0026057602313
Japan->Taiwan,2019.6466966085823
Japan->China,2019.6466966085823
China->France,2019.6466966085823
China->Japan,2019.6466966085823
China->Japan,2019.6311083611554
Japan->Iceland,2019.6466966085823
Japan->HongKong,2020.0224682126973
Japan->China,2019.6466966085823
Japan->China,2019.657569189414
Japan->SouthKorea,2019.6466966085823
Japan->China,2019.657569189414
Japan->China,2019.6684417814104
Japan->China,2019.6684417814104
Japan->Singapore,2019.6684417814104
Japan->Norway,2019.679314362242
Norway->China,2019.6684417814104
China->Japan,2019.6684417814104
China->Japan,2019.679314362242
China->Singapore,2019.6684417814104
China->Iceland,2019.679314362242
China->Japan,2019.657569189414
China->Singapore,2019.679314362242
China->Singapore,2019.6311083611554
China->Taiwan,2019.6466966085823
China->France,2019.6684417814104
China->HongKong,2019.679314362242
China->Singapore,2019.679314362242
China->Japan,2019.679314362242
Japan->China,2019.679314362242
China->Singapore,2019.679314362242
Singapore->SouthKorea,2019.679314362242
Singapore->Australia,2019.679314362242
Australia->Taiwan,2019.679314362242
Australia->Canada,2019.9997294903924
Australia->Singapore,2019.9997294903924
Singapore->Canada,2019.9997294903924
Singapore->Scotland,2019.679314362242
Singapore->China,2019.679314362242
Scotland->Canada,2019.679314362242
Scotland->Japan,2019.679314362242
Scotland->China,2019.679314362242
Scotland->Japan,2019.679314362242
Scotland->China,2019.679314362242
Scotland->China,2019.679314362242
China->Singapore,2019.679314362242
Singapore->Netherlands,2019.7256794419627
Singapore->Japan,2019.7256794419627
Japan->Scotland,2019.679314362242
Scotland->Netherlands,2019.7256794419627
Japan->China,2019.7256794419627
Singapore->SouthKorea,2019.7007910651191
Singapore->SouthKorea,2019.7007910651191
Singapore->France,2019.679314362242
Singapore->Brazil,2019.7007910651191
Singapore->Belgium,2019.679314362242
Singapore->HongKong,2019.679314362242
Belgium->SouthKorea,2019.6684417814104
Belgium->China,2019.679314362242
China->HongKong,2019.679314362242
HongKong->Belgium,2019.679314362242
HongKong->China,2019.7007910651191
HongKong->Belgium,2019.6684417814104
HongKong->Taiwan,2019.679314362242
Japan->Scotland,2019.78025153012
Scotland->Ireland,2019.78025153012
Scotland->SouthKorea,2019.7802515301746
Scotland->China,2019.871214224079
China->Japan,2019.679314362242
China->Singapore,2019.679314362242
China->Japan,2019.679314362242
Japan->Scotland,2019.679314362242
Japan->Singapore,2019.679314362242
Japan->HongKong,2019.679314362242
Japan->England,2019.679314362242
Japan->China,2019.679314362242
Japan->Singapore,2019.679314362242
Japan->Scotland,2019.6684417814104
Japan->China,2019.679314362242
China->HongKong,2019.679314362242
China->Scotland,2019.679314362242
China->Singapore,2019.679314362242
China->Singapore,2019.679314362242
China->Canada,2019.657569189414
China->Scotland,2019.9471941757643
Australia->Taiwan,2019.5813103925925
Australia->Canada,2019.6311083611554
Canada->Germany,2020.119576811394
Australia->India,2019.7949101048705
Australia->Norway,2019.71114860479
Australia->Georgia,2019.7949101048705
Australia->Canada,2019.7949101048705
Taiwan->Germany,2019.8364970907448
Taiwan->Canada,2020.0476672538439
Australia->Georgia,2019.5813103925925
Australia->Canada,2019.6311083611554
Australia->Canada,2019.71114860479
