

IMPORTANT WARNING: Sequences 41_N206 and 41_N207 are exactly identical


IMPORTANT WARNING: Sequences 70_N79 and 70_N80 are exactly identical

IMPORTANT WARNING
Found 2 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_10/sequences.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 132 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 132
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -p 12345 -x 12345 -s /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_10/sequences.fasta -w /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_10/RAxML_output -N 100 -n favites -k 



Time for BS model parameter optimization 4.148209
Bootstrap[0]: Time 19.472428 seconds, bootstrap likelihood -13426.427326, best rearrangement setting 13
Bootstrap[1]: Time 10.925738 seconds, bootstrap likelihood -15658.183109, best rearrangement setting 13
Bootstrap[2]: Time 12.590839 seconds, bootstrap likelihood -15067.426181, best rearrangement setting 12
Bootstrap[3]: Time 12.289903 seconds, bootstrap likelihood -14618.947371, best rearrangement setting 15
Bootstrap[4]: Time 12.820577 seconds, bootstrap likelihood -16071.036911, best rearrangement setting 10
Bootstrap[5]: Time 10.790744 seconds, bootstrap likelihood -14406.583209, best rearrangement setting 10
Bootstrap[6]: Time 9.572006 seconds, bootstrap likelihood -14857.657816, best rearrangement setting 6
Bootstrap[7]: Time 11.015509 seconds, bootstrap likelihood -14927.714841, best rearrangement setting 14
Bootstrap[8]: Time 9.566329 seconds, bootstrap likelihood -12747.213792, best rearrangement setting 5
Bootstrap[9]: Time 7.168194 seconds, bootstrap likelihood -15337.116206, best rearrangement setting 7
Bootstrap[10]: Time 7.721251 seconds, bootstrap likelihood -16075.760302, best rearrangement setting 7
Bootstrap[11]: Time 11.792679 seconds, bootstrap likelihood -14178.298133, best rearrangement setting 5
Bootstrap[12]: Time 12.055523 seconds, bootstrap likelihood -14331.000819, best rearrangement setting 8
Bootstrap[13]: Time 11.872890 seconds, bootstrap likelihood -15132.546596, best rearrangement setting 7
Bootstrap[14]: Time 11.455537 seconds, bootstrap likelihood -14569.443394, best rearrangement setting 12
Bootstrap[15]: Time 11.502233 seconds, bootstrap likelihood -14999.127026, best rearrangement setting 15
Bootstrap[16]: Time 6.768328 seconds, bootstrap likelihood -13156.492868, best rearrangement setting 12
Bootstrap[17]: Time 7.163028 seconds, bootstrap likelihood -15219.947621, best rearrangement setting 12
Bootstrap[18]: Time 7.036977 seconds, bootstrap likelihood -15126.971935, best rearrangement setting 5
Bootstrap[19]: Time 14.117080 seconds, bootstrap likelihood -17355.872134, best rearrangement setting 8
Bootstrap[20]: Time 7.505588 seconds, bootstrap likelihood -14831.726661, best rearrangement setting 10
Bootstrap[21]: Time 12.699000 seconds, bootstrap likelihood -14171.547550, best rearrangement setting 6
Bootstrap[22]: Time 9.721131 seconds, bootstrap likelihood -13750.309470, best rearrangement setting 5
Bootstrap[23]: Time 9.086290 seconds, bootstrap likelihood -14914.133455, best rearrangement setting 7
Bootstrap[24]: Time 10.045131 seconds, bootstrap likelihood -12726.351991, best rearrangement setting 8
Bootstrap[25]: Time 8.265779 seconds, bootstrap likelihood -14674.253915, best rearrangement setting 6
Bootstrap[26]: Time 13.558597 seconds, bootstrap likelihood -16141.513610, best rearrangement setting 12
Bootstrap[27]: Time 11.025342 seconds, bootstrap likelihood -12497.104783, best rearrangement setting 10
Bootstrap[28]: Time 10.535420 seconds, bootstrap likelihood -13383.656934, best rearrangement setting 11
Bootstrap[29]: Time 10.218859 seconds, bootstrap likelihood -15141.596896, best rearrangement setting 12
Bootstrap[30]: Time 10.548478 seconds, bootstrap likelihood -14296.640194, best rearrangement setting 15
Bootstrap[31]: Time 13.726217 seconds, bootstrap likelihood -17279.466618, best rearrangement setting 15
Bootstrap[32]: Time 9.373147 seconds, bootstrap likelihood -16086.451982, best rearrangement setting 6
Bootstrap[33]: Time 6.403132 seconds, bootstrap likelihood -13982.206404, best rearrangement setting 15
Bootstrap[34]: Time 10.398636 seconds, bootstrap likelihood -15303.017590, best rearrangement setting 11
Bootstrap[35]: Time 16.371775 seconds, bootstrap likelihood -14623.737185, best rearrangement setting 8
Bootstrap[36]: Time 7.290209 seconds, bootstrap likelihood -13597.007862, best rearrangement setting 9
Bootstrap[37]: Time 10.122729 seconds, bootstrap likelihood -15348.861712, best rearrangement setting 11
Bootstrap[38]: Time 11.157379 seconds, bootstrap likelihood -16263.045294, best rearrangement setting 8
Bootstrap[39]: Time 10.029966 seconds, bootstrap likelihood -15589.298469, best rearrangement setting 13
Bootstrap[40]: Time 13.998408 seconds, bootstrap likelihood -14295.238073, best rearrangement setting 13
Bootstrap[41]: Time 13.464633 seconds, bootstrap likelihood -13429.763954, best rearrangement setting 10
Bootstrap[42]: Time 11.285366 seconds, bootstrap likelihood -13604.091830, best rearrangement setting 5
Bootstrap[43]: Time 11.268050 seconds, bootstrap likelihood -15758.594883, best rearrangement setting 14
Bootstrap[44]: Time 11.164220 seconds, bootstrap likelihood -15037.932046, best rearrangement setting 10
Bootstrap[45]: Time 22.395436 seconds, bootstrap likelihood -12266.259560, best rearrangement setting 15
Bootstrap[46]: Time 13.075333 seconds, bootstrap likelihood -15345.962756, best rearrangement setting 14
Bootstrap[47]: Time 11.605360 seconds, bootstrap likelihood -16173.178107, best rearrangement setting 8
Bootstrap[48]: Time 9.810393 seconds, bootstrap likelihood -14095.821656, best rearrangement setting 6
Bootstrap[49]: Time 12.229646 seconds, bootstrap likelihood -15759.753449, best rearrangement setting 7
Bootstrap[50]: Time 13.241825 seconds, bootstrap likelihood -14923.342257, best rearrangement setting 7
Bootstrap[51]: Time 11.712080 seconds, bootstrap likelihood -15975.365744, best rearrangement setting 11
Bootstrap[52]: Time 7.699692 seconds, bootstrap likelihood -12553.457875, best rearrangement setting 12
Bootstrap[53]: Time 11.177349 seconds, bootstrap likelihood -12987.102819, best rearrangement setting 8
Bootstrap[54]: Time 18.105385 seconds, bootstrap likelihood -15101.679981, best rearrangement setting 9
Bootstrap[55]: Time 12.079646 seconds, bootstrap likelihood -14518.532834, best rearrangement setting 11
Bootstrap[56]: Time 10.753882 seconds, bootstrap likelihood -11797.373602, best rearrangement setting 5
Bootstrap[57]: Time 10.172587 seconds, bootstrap likelihood -14576.127456, best rearrangement setting 7
Bootstrap[58]: Time 10.871967 seconds, bootstrap likelihood -13646.951748, best rearrangement setting 10
Bootstrap[59]: Time 18.161863 seconds, bootstrap likelihood -12275.407511, best rearrangement setting 9
Bootstrap[60]: Time 9.734556 seconds, bootstrap likelihood -16349.945860, best rearrangement setting 7
Bootstrap[61]: Time 9.094517 seconds, bootstrap likelihood -15015.050963, best rearrangement setting 5
Bootstrap[62]: Time 6.002052 seconds, bootstrap likelihood -13056.536330, best rearrangement setting 11
Bootstrap[63]: Time 9.817336 seconds, bootstrap likelihood -14117.998189, best rearrangement setting 12
Bootstrap[64]: Time 10.172453 seconds, bootstrap likelihood -14742.464314, best rearrangement setting 7
Bootstrap[65]: Time 6.161738 seconds, bootstrap likelihood -13731.666039, best rearrangement setting 5
Bootstrap[66]: Time 5.601905 seconds, bootstrap likelihood -14145.670059, best rearrangement setting 5
Bootstrap[67]: Time 6.784011 seconds, bootstrap likelihood -13589.680712, best rearrangement setting 15
Bootstrap[68]: Time 9.272658 seconds, bootstrap likelihood -14812.280800, best rearrangement setting 11
Bootstrap[69]: Time 11.685405 seconds, bootstrap likelihood -15772.719205, best rearrangement setting 5
Bootstrap[70]: Time 18.385629 seconds, bootstrap likelihood -14343.889415, best rearrangement setting 8
Bootstrap[71]: Time 11.594788 seconds, bootstrap likelihood -14978.053861, best rearrangement setting 10
Bootstrap[72]: Time 14.156682 seconds, bootstrap likelihood -15441.081967, best rearrangement setting 11
Bootstrap[73]: Time 12.552773 seconds, bootstrap likelihood -16161.646511, best rearrangement setting 9
Bootstrap[74]: Time 19.439473 seconds, bootstrap likelihood -17027.183160, best rearrangement setting 5
Bootstrap[75]: Time 24.477081 seconds, bootstrap likelihood -13841.851868, best rearrangement setting 8
Bootstrap[76]: Time 16.918802 seconds, bootstrap likelihood -14360.486542, best rearrangement setting 9
Bootstrap[77]: Time 11.393140 seconds, bootstrap likelihood -15883.889897, best rearrangement setting 11
Bootstrap[78]: Time 9.174178 seconds, bootstrap likelihood -11519.202672, best rearrangement setting 15
Bootstrap[79]: Time 12.490319 seconds, bootstrap likelihood -14636.309802, best rearrangement setting 9
Bootstrap[80]: Time 18.633797 seconds, bootstrap likelihood -13353.931762, best rearrangement setting 15
Bootstrap[81]: Time 6.036916 seconds, bootstrap likelihood -13010.859105, best rearrangement setting 7
Bootstrap[82]: Time 6.681904 seconds, bootstrap likelihood -14625.725279, best rearrangement setting 6
Bootstrap[83]: Time 6.469261 seconds, bootstrap likelihood -15608.080798, best rearrangement setting 10
Bootstrap[84]: Time 8.347345 seconds, bootstrap likelihood -16913.845752, best rearrangement setting 11
Bootstrap[85]: Time 10.444749 seconds, bootstrap likelihood -15221.631905, best rearrangement setting 8
Bootstrap[86]: Time 13.300394 seconds, bootstrap likelihood -13649.395305, best rearrangement setting 7
Bootstrap[87]: Time 9.964233 seconds, bootstrap likelihood -14641.211937, best rearrangement setting 7
Bootstrap[88]: Time 15.738993 seconds, bootstrap likelihood -15601.284367, best rearrangement setting 12
Bootstrap[89]: Time 22.081209 seconds, bootstrap likelihood -13928.775083, best rearrangement setting 10
Bootstrap[90]: Time 13.346595 seconds, bootstrap likelihood -16253.067254, best rearrangement setting 8
Bootstrap[91]: Time 10.044781 seconds, bootstrap likelihood -15769.676102, best rearrangement setting 12
Bootstrap[92]: Time 8.061142 seconds, bootstrap likelihood -13747.769284, best rearrangement setting 13
Bootstrap[93]: Time 11.222450 seconds, bootstrap likelihood -15185.419086, best rearrangement setting 15
Bootstrap[94]: Time 8.591562 seconds, bootstrap likelihood -15201.607009, best rearrangement setting 5
Bootstrap[95]: Time 8.318933 seconds, bootstrap likelihood -14193.308104, best rearrangement setting 5
Bootstrap[96]: Time 19.850473 seconds, bootstrap likelihood -17144.685529, best rearrangement setting 13
Bootstrap[97]: Time 12.303660 seconds, bootstrap likelihood -12690.233049, best rearrangement setting 11
Bootstrap[98]: Time 8.709989 seconds, bootstrap likelihood -12092.858140, best rearrangement setting 6
Bootstrap[99]: Time 10.981169 seconds, bootstrap likelihood -14477.446201, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 1144.147883 seconds
Average Time per Rapid Bootstrap 11.441479 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 2189.723199 seconds

Slow ML Search 0 Likelihood: -14910.071212
Slow ML Search 1 Likelihood: -14910.200520
Slow ML Search 2 Likelihood: -14910.386727
Slow ML Search 3 Likelihood: -14910.618328
Slow ML Search 4 Likelihood: -14910.624067
Slow ML Search 5 Likelihood: -14910.937972
Slow ML Search 6 Likelihood: -14912.039998
Slow ML Search 7 Likelihood: -14911.928688
Slow ML Search 8 Likelihood: -14912.236826
Slow ML Search 9 Likelihood: -14912.202409
Slow ML optimization finished

Slow ML search Time: 996.477290 seconds
Thorough ML search Time: 68.279253 seconds

Final ML Optimization Likelihood: -14910.088177

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.259041
Tree-Length: 97.494586
rate A <-> C: 4.859964
rate A <-> G: 10.661733
rate A <-> T: 2.587738
rate C <-> G: 0.561209
rate C <-> T: 11.903304
rate G <-> T: 1.000000

freq pi(A): 0.195455
freq pi(C): 0.275814
freq pi(G): 0.275455
freq pi(T): 0.253277


ML search took 3254.483426 secs or 0.904023 hours

Combined Bootstrap and ML search took 4398.631366 secs or 1.221842 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_10/RAxML_output/RAxML_bestTree.favites



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_10/RAxML_output/RAxML_bestTree.favites

Program execution info written to /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_10/RAxML_output/RAxML_info.favites
All 100 bootstrapped trees written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_10/RAxML_output/RAxML_bootstrap.favites

Best-scoring ML tree written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_10/RAxML_output/RAxML_bestTree.favites

Best-scoring ML tree with support values written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_10/RAxML_output/RAxML_bipartitions.favites

Best-scoring ML tree with support values as branch labels written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_10/RAxML_output/RAxML_bipartitionsBranchLabels.favites

Overall execution time for full ML analysis: 4398.692849 secs or 1.221859 hours or 0.050911 days

