

IMPORTANT WARNING: Sequences 795_N550 and 795_N551 are exactly identical


IMPORTANT WARNING: Sequences 788_N297 and 788_N298 are exactly identical


IMPORTANT WARNING: Sequences 72_N667 and 72_N668 are exactly identical

IMPORTANT WARNING
Found 3 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl500_mr15_nv10_9/sequences.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 342 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 342
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -p 12345 -x 12345 -s /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl500_mr15_nv10_9/sequences.fasta -w /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl500_mr15_nv10_9/RAxML_output -N 100 -n favites -k 



Time for BS model parameter optimization 54.161883
Bootstrap[0]: Time 319.912637 seconds, bootstrap likelihood -116475.760592, best rearrangement setting 13
Bootstrap[1]: Time 193.385267 seconds, bootstrap likelihood -109135.453601, best rearrangement setting 13
Bootstrap[2]: Time 190.196565 seconds, bootstrap likelihood -105191.409469, best rearrangement setting 12
Bootstrap[3]: Time 249.184721 seconds, bootstrap likelihood -112392.214377, best rearrangement setting 15
Bootstrap[4]: Time 183.571058 seconds, bootstrap likelihood -108345.186781, best rearrangement setting 10
Bootstrap[5]: Time 177.158855 seconds, bootstrap likelihood -108055.682003, best rearrangement setting 10
Bootstrap[6]: Time 160.524771 seconds, bootstrap likelihood -112641.957313, best rearrangement setting 6
Bootstrap[7]: Time 252.062905 seconds, bootstrap likelihood -110406.129119, best rearrangement setting 14
Bootstrap[8]: Time 108.047960 seconds, bootstrap likelihood -115741.471701, best rearrangement setting 5
Bootstrap[9]: Time 170.831543 seconds, bootstrap likelihood -123543.334178, best rearrangement setting 7
Bootstrap[10]: Time 216.018191 seconds, bootstrap likelihood -123352.522717, best rearrangement setting 7
Bootstrap[11]: Time 130.445125 seconds, bootstrap likelihood -118358.732731, best rearrangement setting 5
Bootstrap[12]: Time 170.782616 seconds, bootstrap likelihood -112186.547029, best rearrangement setting 8
Bootstrap[13]: Time 169.464295 seconds, bootstrap likelihood -105428.760767, best rearrangement setting 7
Bootstrap[14]: Time 259.766342 seconds, bootstrap likelihood -115658.025137, best rearrangement setting 12
Bootstrap[15]: Time 265.438836 seconds, bootstrap likelihood -118497.103567, best rearrangement setting 15
Bootstrap[16]: Time 293.492829 seconds, bootstrap likelihood -116258.497580, best rearrangement setting 12
Bootstrap[17]: Time 215.244034 seconds, bootstrap likelihood -112744.028795, best rearrangement setting 12
Bootstrap[18]: Time 127.355410 seconds, bootstrap likelihood -114113.089201, best rearrangement setting 5
Bootstrap[19]: Time 171.166732 seconds, bootstrap likelihood -112186.421051, best rearrangement setting 8
Bootstrap[20]: Time 223.441066 seconds, bootstrap likelihood -111313.630936, best rearrangement setting 10
Bootstrap[21]: Time 141.661954 seconds, bootstrap likelihood -119109.839136, best rearrangement setting 6
Bootstrap[22]: Time 114.536978 seconds, bootstrap likelihood -115297.116105, best rearrangement setting 5
Bootstrap[23]: Time 159.646142 seconds, bootstrap likelihood -115398.240220, best rearrangement setting 7
Bootstrap[24]: Time 205.344128 seconds, bootstrap likelihood -107831.928162, best rearrangement setting 8
Bootstrap[25]: Time 150.196575 seconds, bootstrap likelihood -116790.006825, best rearrangement setting 6
Bootstrap[26]: Time 205.407697 seconds, bootstrap likelihood -104066.488635, best rearrangement setting 12
Bootstrap[27]: Time 227.224717 seconds, bootstrap likelihood -116345.937275, best rearrangement setting 10
Bootstrap[28]: Time 165.455259 seconds, bootstrap likelihood -110151.695796, best rearrangement setting 11
Bootstrap[29]: Time 239.642426 seconds, bootstrap likelihood -110205.715212, best rearrangement setting 12
Bootstrap[30]: Time 261.229858 seconds, bootstrap likelihood -112211.101629, best rearrangement setting 15
Bootstrap[31]: Time 235.228731 seconds, bootstrap likelihood -111134.378906, best rearrangement setting 15
Bootstrap[32]: Time 135.605260 seconds, bootstrap likelihood -116654.876035, best rearrangement setting 6
Bootstrap[33]: Time 335.872124 seconds, bootstrap likelihood -115209.178947, best rearrangement setting 15
Bootstrap[34]: Time 229.969801 seconds, bootstrap likelihood -116623.383728, best rearrangement setting 11
Bootstrap[35]: Time 197.002473 seconds, bootstrap likelihood -109630.297502, best rearrangement setting 8
Bootstrap[36]: Time 254.513662 seconds, bootstrap likelihood -122654.729374, best rearrangement setting 9
Bootstrap[37]: Time 238.555026 seconds, bootstrap likelihood -111072.346663, best rearrangement setting 11
Bootstrap[38]: Time 166.310197 seconds, bootstrap likelihood -117993.655900, best rearrangement setting 8
Bootstrap[39]: Time 260.562432 seconds, bootstrap likelihood -103657.961734, best rearrangement setting 13
Bootstrap[40]: Time 283.831927 seconds, bootstrap likelihood -107213.405970, best rearrangement setting 13
Bootstrap[41]: Time 190.134938 seconds, bootstrap likelihood -115584.127730, best rearrangement setting 10
Bootstrap[42]: Time 147.395749 seconds, bootstrap likelihood -118858.750415, best rearrangement setting 5
Bootstrap[43]: Time 221.912436 seconds, bootstrap likelihood -110465.365317, best rearrangement setting 14
Bootstrap[44]: Time 184.917736 seconds, bootstrap likelihood -113182.361833, best rearrangement setting 10
Bootstrap[45]: Time 196.825708 seconds, bootstrap likelihood -116256.517754, best rearrangement setting 15
Bootstrap[46]: Time 224.833900 seconds, bootstrap likelihood -107325.643718, best rearrangement setting 14
Bootstrap[47]: Time 176.755832 seconds, bootstrap likelihood -106050.027531, best rearrangement setting 8
Bootstrap[48]: Time 145.806605 seconds, bootstrap likelihood -105735.037792, best rearrangement setting 6
Bootstrap[49]: Time 152.096555 seconds, bootstrap likelihood -117304.977967, best rearrangement setting 7
Bootstrap[50]: Time 176.406453 seconds, bootstrap likelihood -115495.209721, best rearrangement setting 7
Bootstrap[51]: Time 210.680309 seconds, bootstrap likelihood -118503.217993, best rearrangement setting 11
Bootstrap[52]: Time 263.743596 seconds, bootstrap likelihood -116366.625372, best rearrangement setting 12
Bootstrap[53]: Time 218.826023 seconds, bootstrap likelihood -122200.312211, best rearrangement setting 8
Bootstrap[54]: Time 183.318239 seconds, bootstrap likelihood -108591.715196, best rearrangement setting 9
Bootstrap[55]: Time 238.192486 seconds, bootstrap likelihood -109110.885870, best rearrangement setting 11
Bootstrap[56]: Time 100.826135 seconds, bootstrap likelihood -114900.019269, best rearrangement setting 5
Bootstrap[57]: Time 145.516292 seconds, bootstrap likelihood -103580.670386, best rearrangement setting 7
Bootstrap[58]: Time 237.652630 seconds, bootstrap likelihood -119658.675059, best rearrangement setting 10
Bootstrap[59]: Time 164.532531 seconds, bootstrap likelihood -107520.262520, best rearrangement setting 9
Bootstrap[60]: Time 194.048175 seconds, bootstrap likelihood -115606.766081, best rearrangement setting 7
Bootstrap[61]: Time 123.547880 seconds, bootstrap likelihood -109119.697849, best rearrangement setting 5
Bootstrap[62]: Time 228.961073 seconds, bootstrap likelihood -109579.522577, best rearrangement setting 11
Bootstrap[63]: Time 274.665069 seconds, bootstrap likelihood -127851.867323, best rearrangement setting 12
Bootstrap[64]: Time 179.428081 seconds, bootstrap likelihood -120090.723593, best rearrangement setting 7
Bootstrap[65]: Time 101.685552 seconds, bootstrap likelihood -108689.453544, best rearrangement setting 5
Bootstrap[66]: Time 103.768164 seconds, bootstrap likelihood -113912.318834, best rearrangement setting 5
Bootstrap[67]: Time 216.097697 seconds, bootstrap likelihood -107872.352754, best rearrangement setting 15
Bootstrap[68]: Time 250.872247 seconds, bootstrap likelihood -118241.679815, best rearrangement setting 11
Bootstrap[69]: Time 101.936188 seconds, bootstrap likelihood -117799.277327, best rearrangement setting 5
Bootstrap[70]: Time 190.040990 seconds, bootstrap likelihood -105741.455213, best rearrangement setting 8
Bootstrap[71]: Time 256.572203 seconds, bootstrap likelihood -125668.093004, best rearrangement setting 10
Bootstrap[72]: Time 185.386137 seconds, bootstrap likelihood -107318.402629, best rearrangement setting 11
Bootstrap[73]: Time 175.202691 seconds, bootstrap likelihood -112335.774259, best rearrangement setting 9
Bootstrap[74]: Time 136.171880 seconds, bootstrap likelihood -114682.505552, best rearrangement setting 5
Bootstrap[75]: Time 192.993270 seconds, bootstrap likelihood -114829.365983, best rearrangement setting 8
Bootstrap[76]: Time 157.283403 seconds, bootstrap likelihood -106444.215186, best rearrangement setting 9
Bootstrap[77]: Time 195.099932 seconds, bootstrap likelihood -128008.694058, best rearrangement setting 11
Bootstrap[78]: Time 332.102904 seconds, bootstrap likelihood -116166.849591, best rearrangement setting 15
Bootstrap[79]: Time 184.925071 seconds, bootstrap likelihood -112384.582629, best rearrangement setting 9
Bootstrap[80]: Time 327.872482 seconds, bootstrap likelihood -119915.751658, best rearrangement setting 15
Bootstrap[81]: Time 186.895653 seconds, bootstrap likelihood -118432.539117, best rearrangement setting 7
Bootstrap[82]: Time 126.207657 seconds, bootstrap likelihood -110079.179384, best rearrangement setting 6
Bootstrap[83]: Time 180.734881 seconds, bootstrap likelihood -104467.574161, best rearrangement setting 10
Bootstrap[84]: Time 225.848450 seconds, bootstrap likelihood -116662.040754, best rearrangement setting 11
Bootstrap[85]: Time 160.026368 seconds, bootstrap likelihood -115798.631672, best rearrangement setting 8
Bootstrap[86]: Time 140.128323 seconds, bootstrap likelihood -109627.748573, best rearrangement setting 7
Bootstrap[87]: Time 174.094141 seconds, bootstrap likelihood -110781.897197, best rearrangement setting 7
Bootstrap[88]: Time 230.679659 seconds, bootstrap likelihood -107697.517517, best rearrangement setting 12
Bootstrap[89]: Time 178.887895 seconds, bootstrap likelihood -102707.636743, best rearrangement setting 10
Bootstrap[90]: Time 199.526551 seconds, bootstrap likelihood -112220.500805, best rearrangement setting 8
Bootstrap[91]: Time 175.734374 seconds, bootstrap likelihood -109660.808830, best rearrangement setting 12
Bootstrap[92]: Time 247.636208 seconds, bootstrap likelihood -119600.576106, best rearrangement setting 13
Bootstrap[93]: Time 304.406582 seconds, bootstrap likelihood -111813.034019, best rearrangement setting 15
Bootstrap[94]: Time 145.452610 seconds, bootstrap likelihood -112772.229541, best rearrangement setting 5
Bootstrap[95]: Time 148.110593 seconds, bootstrap likelihood -115708.020138, best rearrangement setting 5
Bootstrap[96]: Time 229.423553 seconds, bootstrap likelihood -113494.134171, best rearrangement setting 13
Bootstrap[97]: Time 192.288211 seconds, bootstrap likelihood -112797.490153, best rearrangement setting 11
Bootstrap[98]: Time 90.535049 seconds, bootstrap likelihood -118181.337648, best rearrangement setting 6
Bootstrap[99]: Time 217.930843 seconds, bootstrap likelihood -109007.883499, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 19699.328170 seconds
Average Time per Rapid Bootstrap 196.993282 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 17271.341847 seconds

Slow ML Search 0 Likelihood: -113698.844505
Slow ML Search 1 Likelihood: -113700.313280
Slow ML Search 2 Likelihood: -113701.077438
Slow ML Search 3 Likelihood: -113701.143460
Slow ML Search 4 Likelihood: -113702.741168
Slow ML Search 5 Likelihood: -113703.924217
Slow ML Search 6 Likelihood: -113701.991313
Slow ML Search 7 Likelihood: -113707.539029
Slow ML Search 8 Likelihood: -113707.972349
Slow ML Search 9 Likelihood: -113707.202254
Slow ML optimization finished

Slow ML search Time: 18410.073651 seconds
Thorough ML search Time: 849.963075 seconds

Final ML Optimization Likelihood: -113698.556915

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.257261
Tree-Length: 735.344248
rate A <-> C: 5.390865
rate A <-> G: 11.284185
rate A <-> T: 3.008678
rate C <-> G: 0.777170
rate C <-> T: 13.313586
rate G <-> T: 1.000000

freq pi(A): 0.183493
freq pi(C): 0.249922
freq pi(G): 0.289211
freq pi(T): 0.277374


ML search took 36531.389789 secs or 10.147608 hours

Combined Bootstrap and ML search took 56230.718223 secs or 15.619644 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl500_mr15_nv10_9/RAxML_output/RAxML_bestTree.favites



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl500_mr15_nv10_9/RAxML_output/RAxML_bestTree.favites

Program execution info written to /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl500_mr15_nv10_9/RAxML_output/RAxML_info.favites
All 100 bootstrapped trees written to: /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl500_mr15_nv10_9/RAxML_output/RAxML_bootstrap.favites

Best-scoring ML tree written to: /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl500_mr15_nv10_9/RAxML_output/RAxML_bestTree.favites

Best-scoring ML tree with support values written to: /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl500_mr15_nv10_9/RAxML_output/RAxML_bipartitions.favites

Best-scoring ML tree with support values as branch labels written to: /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl500_mr15_nv10_9/RAxML_output/RAxML_bipartitionsBranchLabels.favites

Overall execution time for full ML analysis: 56230.948137 secs or 15.619708 hours or 0.650821 days

