

IMPORTANT WARNING: Sequences 788_N170 and 788_N171 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl250_mr15_nv10_16/sequences.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 154 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 154
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -p 12345 -x 12345 -s /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl250_mr15_nv10_16/sequences.fasta -w /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl250_mr15_nv10_16/RAxML_output -N 100 -n favites -k 



Time for BS model parameter optimization 6.999919
Bootstrap[0]: Time 32.576789 seconds, bootstrap likelihood -19815.624816, best rearrangement setting 13
Bootstrap[1]: Time 15.377322 seconds, bootstrap likelihood -23059.049988, best rearrangement setting 13
Bootstrap[2]: Time 12.232206 seconds, bootstrap likelihood -20432.459649, best rearrangement setting 12
Bootstrap[3]: Time 11.758304 seconds, bootstrap likelihood -18697.042990, best rearrangement setting 15
Bootstrap[4]: Time 17.176020 seconds, bootstrap likelihood -21386.406247, best rearrangement setting 10
Bootstrap[5]: Time 18.272498 seconds, bootstrap likelihood -18586.987613, best rearrangement setting 10
Bootstrap[6]: Time 18.443749 seconds, bootstrap likelihood -17827.512279, best rearrangement setting 6
Bootstrap[7]: Time 19.914405 seconds, bootstrap likelihood -22651.088068, best rearrangement setting 14
Bootstrap[8]: Time 11.142501 seconds, bootstrap likelihood -19854.808655, best rearrangement setting 5
Bootstrap[9]: Time 13.160088 seconds, bootstrap likelihood -20587.084045, best rearrangement setting 7
Bootstrap[10]: Time 13.681254 seconds, bootstrap likelihood -23635.879905, best rearrangement setting 7
Bootstrap[11]: Time 12.671104 seconds, bootstrap likelihood -21090.220626, best rearrangement setting 5
Bootstrap[12]: Time 13.875094 seconds, bootstrap likelihood -21989.233913, best rearrangement setting 8
Bootstrap[13]: Time 13.713055 seconds, bootstrap likelihood -21938.149608, best rearrangement setting 7
Bootstrap[14]: Time 14.178690 seconds, bootstrap likelihood -23090.318224, best rearrangement setting 12
Bootstrap[15]: Time 12.703475 seconds, bootstrap likelihood -18585.742618, best rearrangement setting 15
Bootstrap[16]: Time 14.789671 seconds, bootstrap likelihood -20696.703652, best rearrangement setting 12
Bootstrap[17]: Time 13.517549 seconds, bootstrap likelihood -22162.908404, best rearrangement setting 12
Bootstrap[18]: Time 11.001845 seconds, bootstrap likelihood -23118.130267, best rearrangement setting 5
Bootstrap[19]: Time 10.870444 seconds, bootstrap likelihood -23305.081113, best rearrangement setting 8
Bootstrap[20]: Time 13.563031 seconds, bootstrap likelihood -22992.917767, best rearrangement setting 10
Bootstrap[21]: Time 11.310502 seconds, bootstrap likelihood -20858.697143, best rearrangement setting 6
Bootstrap[22]: Time 11.867159 seconds, bootstrap likelihood -21490.904494, best rearrangement setting 5
Bootstrap[23]: Time 11.672084 seconds, bootstrap likelihood -21421.522481, best rearrangement setting 7
Bootstrap[24]: Time 18.209172 seconds, bootstrap likelihood -19299.407793, best rearrangement setting 8
Bootstrap[25]: Time 22.929069 seconds, bootstrap likelihood -23698.494712, best rearrangement setting 6
Bootstrap[26]: Time 24.023746 seconds, bootstrap likelihood -23293.136044, best rearrangement setting 12
Bootstrap[27]: Time 18.879915 seconds, bootstrap likelihood -19290.633429, best rearrangement setting 10
Bootstrap[28]: Time 21.402286 seconds, bootstrap likelihood -21682.010386, best rearrangement setting 11
Bootstrap[29]: Time 19.081259 seconds, bootstrap likelihood -22886.456966, best rearrangement setting 12
Bootstrap[30]: Time 13.380214 seconds, bootstrap likelihood -22350.353697, best rearrangement setting 15
Bootstrap[31]: Time 12.186661 seconds, bootstrap likelihood -25010.757498, best rearrangement setting 15
Bootstrap[32]: Time 13.309667 seconds, bootstrap likelihood -22832.177775, best rearrangement setting 6
Bootstrap[33]: Time 14.529581 seconds, bootstrap likelihood -20618.092536, best rearrangement setting 15
Bootstrap[34]: Time 20.844186 seconds, bootstrap likelihood -19952.420520, best rearrangement setting 11
Bootstrap[35]: Time 16.314741 seconds, bootstrap likelihood -20441.487384, best rearrangement setting 8
Bootstrap[36]: Time 10.484972 seconds, bootstrap likelihood -20583.428144, best rearrangement setting 9
Bootstrap[37]: Time 12.600199 seconds, bootstrap likelihood -21559.685911, best rearrangement setting 11
Bootstrap[38]: Time 12.276189 seconds, bootstrap likelihood -23995.922714, best rearrangement setting 8
Bootstrap[39]: Time 11.866064 seconds, bootstrap likelihood -22195.762064, best rearrangement setting 13
Bootstrap[40]: Time 17.212922 seconds, bootstrap likelihood -21141.767832, best rearrangement setting 13
Bootstrap[41]: Time 13.662034 seconds, bootstrap likelihood -24288.111529, best rearrangement setting 10
Bootstrap[42]: Time 9.764825 seconds, bootstrap likelihood -21700.742964, best rearrangement setting 5
Bootstrap[43]: Time 12.119346 seconds, bootstrap likelihood -24260.609984, best rearrangement setting 14
Bootstrap[44]: Time 11.746185 seconds, bootstrap likelihood -24899.752982, best rearrangement setting 10
Bootstrap[45]: Time 10.184970 seconds, bootstrap likelihood -17422.625874, best rearrangement setting 15
Bootstrap[46]: Time 10.932116 seconds, bootstrap likelihood -21343.052028, best rearrangement setting 14
Bootstrap[47]: Time 12.042449 seconds, bootstrap likelihood -24686.154043, best rearrangement setting 8
Bootstrap[48]: Time 10.405969 seconds, bootstrap likelihood -18409.396554, best rearrangement setting 6
Bootstrap[49]: Time 14.098351 seconds, bootstrap likelihood -22122.395967, best rearrangement setting 7
Bootstrap[50]: Time 21.610728 seconds, bootstrap likelihood -23402.072552, best rearrangement setting 7
Bootstrap[51]: Time 21.919638 seconds, bootstrap likelihood -20974.069756, best rearrangement setting 11
Bootstrap[52]: Time 15.485516 seconds, bootstrap likelihood -20676.722750, best rearrangement setting 12
Bootstrap[53]: Time 17.622883 seconds, bootstrap likelihood -18922.875785, best rearrangement setting 8
Bootstrap[54]: Time 18.697137 seconds, bootstrap likelihood -20115.661162, best rearrangement setting 9
Bootstrap[55]: Time 19.569442 seconds, bootstrap likelihood -21642.556188, best rearrangement setting 11
Bootstrap[56]: Time 9.102499 seconds, bootstrap likelihood -18690.549436, best rearrangement setting 5
Bootstrap[57]: Time 13.835799 seconds, bootstrap likelihood -22228.363907, best rearrangement setting 7
Bootstrap[58]: Time 19.828283 seconds, bootstrap likelihood -19174.123519, best rearrangement setting 10
Bootstrap[59]: Time 17.205351 seconds, bootstrap likelihood -22819.807578, best rearrangement setting 9
Bootstrap[60]: Time 21.257648 seconds, bootstrap likelihood -22429.148115, best rearrangement setting 7
Bootstrap[61]: Time 20.077120 seconds, bootstrap likelihood -21869.819252, best rearrangement setting 5
Bootstrap[62]: Time 22.102811 seconds, bootstrap likelihood -22174.173548, best rearrangement setting 11
Bootstrap[63]: Time 17.966966 seconds, bootstrap likelihood -21028.191835, best rearrangement setting 12
Bootstrap[64]: Time 18.760040 seconds, bootstrap likelihood -20765.089395, best rearrangement setting 7
Bootstrap[65]: Time 12.794349 seconds, bootstrap likelihood -23833.249741, best rearrangement setting 5
Bootstrap[66]: Time 17.167281 seconds, bootstrap likelihood -22659.973498, best rearrangement setting 5
Bootstrap[67]: Time 11.644762 seconds, bootstrap likelihood -21755.761687, best rearrangement setting 15
Bootstrap[68]: Time 17.596465 seconds, bootstrap likelihood -21451.489156, best rearrangement setting 11
Bootstrap[69]: Time 12.458633 seconds, bootstrap likelihood -23827.289473, best rearrangement setting 5
Bootstrap[70]: Time 12.321295 seconds, bootstrap likelihood -23049.731806, best rearrangement setting 8
Bootstrap[71]: Time 10.892854 seconds, bootstrap likelihood -21316.511356, best rearrangement setting 10
Bootstrap[72]: Time 11.728152 seconds, bootstrap likelihood -20656.641218, best rearrangement setting 11
Bootstrap[73]: Time 13.101466 seconds, bootstrap likelihood -25718.424194, best rearrangement setting 9
Bootstrap[74]: Time 11.998777 seconds, bootstrap likelihood -23613.871207, best rearrangement setting 5
Bootstrap[75]: Time 19.430921 seconds, bootstrap likelihood -19727.609074, best rearrangement setting 8
Bootstrap[76]: Time 21.700842 seconds, bootstrap likelihood -21810.092655, best rearrangement setting 9
Bootstrap[77]: Time 21.622262 seconds, bootstrap likelihood -21780.295145, best rearrangement setting 11
Bootstrap[78]: Time 18.658321 seconds, bootstrap likelihood -17337.742892, best rearrangement setting 15
Bootstrap[79]: Time 20.571257 seconds, bootstrap likelihood -21076.806385, best rearrangement setting 9
Bootstrap[80]: Time 20.384886 seconds, bootstrap likelihood -18995.841160, best rearrangement setting 15
Bootstrap[81]: Time 17.219436 seconds, bootstrap likelihood -20491.141763, best rearrangement setting 7
Bootstrap[82]: Time 19.093519 seconds, bootstrap likelihood -21478.933660, best rearrangement setting 6
Bootstrap[83]: Time 19.921454 seconds, bootstrap likelihood -22884.975154, best rearrangement setting 10
Bootstrap[84]: Time 21.762706 seconds, bootstrap likelihood -24326.815160, best rearrangement setting 11
Bootstrap[85]: Time 12.351437 seconds, bootstrap likelihood -22711.501270, best rearrangement setting 8
Bootstrap[86]: Time 10.186277 seconds, bootstrap likelihood -20576.663694, best rearrangement setting 7
Bootstrap[87]: Time 9.921381 seconds, bootstrap likelihood -20106.395352, best rearrangement setting 7
Bootstrap[88]: Time 18.732136 seconds, bootstrap likelihood -22064.242922, best rearrangement setting 12
Bootstrap[89]: Time 18.022662 seconds, bootstrap likelihood -22185.013182, best rearrangement setting 10
Bootstrap[90]: Time 25.910132 seconds, bootstrap likelihood -23317.402318, best rearrangement setting 8
Bootstrap[91]: Time 20.573530 seconds, bootstrap likelihood -23016.133450, best rearrangement setting 12
Bootstrap[92]: Time 22.329743 seconds, bootstrap likelihood -22162.983203, best rearrangement setting 13
Bootstrap[93]: Time 18.808980 seconds, bootstrap likelihood -20924.654337, best rearrangement setting 15
Bootstrap[94]: Time 9.417422 seconds, bootstrap likelihood -21050.132140, best rearrangement setting 5
Bootstrap[95]: Time 9.394219 seconds, bootstrap likelihood -21831.717671, best rearrangement setting 5
Bootstrap[96]: Time 18.765452 seconds, bootstrap likelihood -21405.513187, best rearrangement setting 13
Bootstrap[97]: Time 19.760011 seconds, bootstrap likelihood -21189.560391, best rearrangement setting 11
Bootstrap[98]: Time 13.200863 seconds, bootstrap likelihood -24859.994603, best rearrangement setting 6
Bootstrap[99]: Time 14.678283 seconds, bootstrap likelihood -21319.798284, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 1583.175034 seconds
Average Time per Rapid Bootstrap 15.831750 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 2020.595448 seconds

Slow ML Search 0 Likelihood: -22120.979440
Slow ML Search 1 Likelihood: -22122.275303
Slow ML Search 2 Likelihood: -22122.674270
Slow ML Search 3 Likelihood: -22124.878703
Slow ML Search 4 Likelihood: -22126.312324
Slow ML Search 5 Likelihood: -22124.715124
Slow ML Search 6 Likelihood: -22126.737576
Slow ML Search 7 Likelihood: -22124.800066
Slow ML Search 8 Likelihood: -22127.917529
Slow ML Search 9 Likelihood: -22123.710547
Slow ML optimization finished

Slow ML search Time: 1997.985062 seconds
Thorough ML search Time: 91.618053 seconds

Final ML Optimization Likelihood: -22120.979605

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.243081
Tree-Length: 482.636027
rate A <-> C: 5.823923
rate A <-> G: 10.722175
rate A <-> T: 3.680336
rate C <-> G: 0.423134
rate C <-> T: 13.817091
rate G <-> T: 1.000000

freq pi(A): 0.171686
freq pi(C): 0.259628
freq pi(G): 0.314568
freq pi(T): 0.254119


ML search took 4110.200142 secs or 1.141722 hours

Combined Bootstrap and ML search took 5693.375226 secs or 1.581493 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl250_mr15_nv10_16/RAxML_output/RAxML_bestTree.favites



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl250_mr15_nv10_16/RAxML_output/RAxML_bestTree.favites

Program execution info written to /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl250_mr15_nv10_16/RAxML_output/RAxML_info.favites
All 100 bootstrapped trees written to: /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl250_mr15_nv10_16/RAxML_output/RAxML_bootstrap.favites

Best-scoring ML tree written to: /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl250_mr15_nv10_16/RAxML_output/RAxML_bestTree.favites

Best-scoring ML tree with support values written to: /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl250_mr15_nv10_16/RAxML_output/RAxML_bipartitions.favites

Best-scoring ML tree with support values as branch labels written to: /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl250_mr15_nv10_16/RAxML_output/RAxML_bipartitionsBranchLabels.favites

Overall execution time for full ML analysis: 5693.450163 secs or 1.581514 hours or 0.065896 days

