China->SouthKorea,2019.7323692538835
China->Japan,2019.7323692538835
China->Scotland,2019.9610905347915
China->Canada,2019.9610905347915
China->Scotland,2019.7323692538835
China->Scotland,2019.7323692538835
Scotland->Japan,2019.7323692538835
Japan->HongKong,2019.7323692538835
Japan->China,2019.9381813533553
Japan->HongKong,2019.9381813533553
HongKong->SouthKorea,2019.9381813532748
HongKong->Scotland,2019.9381813533553
Scotland->China,2019.9381813533553
China->Singapore,2019.7323692538835
China->Japan,2019.7323692538835
China->Norway,2019.7323692538835
China->SouthKorea,2019.7323692538835
China->Taiwan,2019.7323692538835
China->Belgium,2019.7323692538835
China->Japan,2019.7323692538835
Japan->China,2019.7459259511977
Japan->China,2019.7459259511977
Japan->Spain,2019.7459259511977
Spain->England,2019.7459259511977
England->Italy,2019.7499490279927
England->Taiwan,2019.7459259511977
England->Luxembourg,2019.7499490279927
England->Taiwan,2019.7499490279927
England->USA,2020.1206504382203
England->Iceland,2020.1206504382203
England->Iceland,2020.13750686831
England->Iceland,2020.0756507717067
England->Singapore,2020.1621507828556
England->Iceland,2019.7499490279927
England->Iceland,2020.0756507717067
England->Luxembourg,2020.0771484380648
Iceland->Belgium,2020.0771484380648
Iceland->Spain,2020.0756507717067
Iceland->China,2020.0771484380648
Spain->Netherlands,2019.7459259511977
Spain->Austria,2019.7459259511977
Netherlands->Wales,2019.7459259511977
Netherlands->Portugal,2020.0756507717067
Netherlands->Scotland,2019.7459259511977
Netherlands->USA,2020.0771484380648
Scotland->Ireland,2020.091467525007
Scotland->England,2020.091467525007
Scotland->England,2020.091467525007
Scotland->Brazil,2020.091467525007
England->Scotland,2020.038026523089
England->Australia,2020.1289452051021
England->Spain,2020.038026523089
England->Canada,2019.7459259511977
England->Australia,2020.1048122632901
Canada->China,2019.7499490279927
Canada->Georgia,2019.9013073214908
Canada->Australia,2019.7499490279927
Canada->Australia,2019.9013073214908
Australia->Norway,2019.7539455973445
Norway->India,2019.9013073214908
India->Georgia,2019.9363946014396
Norway->Canada,2019.9577534020827
Canada->Australia,2019.9013073214908
Canada->Germany,2020.139744891198
Canada->Taiwan,2019.9013073214908
Canada->Germany,2019.9813163256074
Canada->Taiwan,2020.1031590030505
China->Germany,2019.761938729438
Germany->Luxembourg,2019.7699324719088
Luxembourg->Scotland,2019.7499490279927
Luxembourg->Taiwan,2019.761938729438
Luxembourg->Belgium,2019.7699324719088
Belgium->DemocraticRepublicoftheCongo,2019.9251566302903
Belgium->Luxembourg,2019.7699324719088
Luxembourg->France,2019.773929140604
Luxembourg->Senegal,2019.9251566302903
Luxembourg->DemocraticRepublicoftheCongo,2019.7699324719088
Luxembourg->France,2019.9251566302903
Luxembourg->France,2019.9251566302903
France->Luxembourg,2019.9251566302903
Luxembourg->Iceland,2019.9251566302903
Iceland->England,2019.7579421794887
England->Italy,2019.7699324719088
England->Australia,2019.9251566302903
Australia->India,2019.9318544166595
Australia->Italy,2019.9318544166595
Australia->Taiwan,2019.9318544166595
Taiwan->Norway,2019.9318544166595
Norway->Portugal,2019.7699324719088
Norway->France,2019.773929140604
France->Taiwan,2019.959923945612
Taiwan->Canada,2019.9318544166595
Taiwan->USA,2020.1142328892756
France->Canada,2019.773929140604
France->Australia,2019.9251566302903
France->USA,2019.9318544166595
USA->Australia,2019.959923945612
France->Canada,2019.9318544166595
France->Taiwan,2019.959923945612
France->Australia,2019.9318544166595
France->Finland,2019.959923945612
France->England,2019.9251566302903
France->DemocraticRepublicoftheCongo,2019.9318544166595
France->Senegal,2019.9251566302903
France->Australia,2019.9251566302903
Senegal->USA,2019.9318544166595
Senegal->England,2019.959923945612
Senegal->Canada,2019.959923945612
Canada->Austria,2019.9720487837349
Canada->Japan,2019.9720487837349
Canada->Japan,2019.9720487837349
Canada->Belgium,2019.9720487837349
Belgium->Japan,2019.9720487837349
Japan->Finland,2019.9251566302903
Finland->Netherlands,2019.9318544166595
Finland->England,2019.9720487837349
Netherlands->Canada,2019.9720487837349
Netherlands->Japan,2019.9720487837349
Netherlands->Finland,2019.9720487837349
Finland->Portugal,2019.9720487837349
Portugal->USA,2019.9720487837349
Portugal->France,2019.9720487837349
France->DemocraticRepublicoftheCongo,2019.9720487837349
France->Senegal,2020.191854220218
Norway->Belgium,2019.9251566302903
Norway->Taiwan,2019.9318544166595
Norway->Spain,2019.938552206757
Norway->USA,2019.938552206757
Norway->Australia,2020.113060368735
Norway->Finland,2020.113060368735
Finland->Iceland,2019.9318544166595
Iceland->Scotland,2019.938552206757
Scotland->Portugal,2020.113060368735
Scotland->Netherlands,2020.113060368735
USA->England,2019.938552206757
USA->Switzerland,2019.938552206757
Switzerland->Mexico,2019.9318544166595
Mexico->Portugal,2020.1475334277598
Mexico->Taiwan,2019.938552206757
Mexico->Spain,2019.938552206757
Spain->Italy,2019.9318544166595
Spain->England,2019.938552206757
Spain->Luxembourg,2019.9251566302903
Spain->Georgia,2019.9318544166595
Spain->Austria,2019.938552206757
Spain->Finland,2019.9251566302903
Spain->Iceland,2019.9318544166595
Spain->Luxembourg,2019.938552206757
Spain->Austria,2019.938552206757
Austria->Portugal,2019.9318544166595
Portugal->England,2019.938552206757
Portugal->Spain,2019.938552206757
Spain->Portugal,2019.938552206757
Spain->Scotland,2019.9318544166595
Spain->England,2019.9318544166595
Scotland->England,2020.0707602631435
England->Spain,2019.938552206757
Spain->Portugal,2020.0906779640093
Spain->England,2020.0707602631435
Spain->England,2020.0906779640093
Spain->Scotland,2020.0906779640093
Spain->Scotland,2020.0707602631435
England->USA,2020.1063292991257
England->Scotland,2020.1063292991257
USA->Netherlands,2020.1063292991398
Spain->Netherlands,2020.1387099124047
Iceland->Canada,2019.938552206757
Iceland->Luxembourg,2019.938552206757
Canada->India,2019.9519481418158
India->England,2019.761938729438
India->Belgium,2019.773929140604
India->Belgium,2019.9519481418158
India->England,2019.9452499886963
England->France,2019.938552206757
England->Mexico,2019.9519481418158
England->India,2019.9519481418158
India->Scotland,2019.9452499886963
India->Iceland,2020.1384196484366
India->Australia,2020.1384196484366
India->Taiwan,2019.9452499886963
India->Luxembourg,2019.9519481418158
India->Italy,2019.938552206757
India->Iceland,2019.938552206757
Italy->Iceland,2019.9519481418158
Italy->Belgium,2020.150884617742
Belgium->Luxembourg,2020.191854220218
Italy->India,2020.1788175455395
Iceland->Switzerland,2019.9519481418158
Switzerland->Norway,2020.0744835423625
Switzerland->Portugal,2020.1267359369401
Iceland->DemocraticRepublicoftheCongo,2019.9519481418158
DemocraticRepublicoftheCongo->Finland,2020.0744835423625
Iceland->Scotland,2020.0744835423625
Iceland->Australia,2020.0744835423625
Taiwan->France,2019.9519481418158
Taiwan->DemocraticRepublicoftheCongo,2019.9519481418158
France->Canada,2019.9519481418158
France->Belgium,2020.1208764182556
Taiwan->Luxembourg,2019.938552206757
Taiwan->Italy,2019.938552206757
Luxembourg->Switzerland,2019.9519481418158
Luxembourg->India,2019.9452499886963
Luxembourg->England,2019.9519481418158
Luxembourg->Iceland,2019.9452499886963
Luxembourg->France,2019.9519481418158
Luxembourg->Italy,2019.9586459312147
Luxembourg->Canada,2019.9586459312147
Canada->Austria,2019.9519481418158
Canada->Luxembourg,2019.9586459312147
Canada->England,2019.9452499886963
Canada->Scotland,2019.9452499886963
Canada->Luxembourg,2019.9519481418158
Canada->Italy,2019.9586459312147
Italy->Spain,2019.9452499886963
Italy->Portugal,2019.9519481418158
Italy->Senegal,2019.9586459312147
Italy->Brazil,2019.9653500541249
Italy->England,2019.9653500541249
England->Iceland,2019.9452499886963
England->Senegal,2019.9519481418158
England->Netherlands,2019.9586459312147
Netherlands->Senegal,2019.9586459312147
Senegal->Netherlands,2019.9653500541249
Netherlands->Spain,2019.9653500541249
Netherlands->Scotland,2019.9586459312147
Netherlands->Italy,2019.9653500541249
Netherlands->Belgium,2019.9653500541249
Netherlands->Scotland,2019.9586459312147
Netherlands->England,2019.9586459312147
Scotland->Netherlands,2019.9519481418158
Scotland->Germany,2019.9586459312147
Scotland->Netherlands,2019.9519481418158
Scotland->Germany,2019.9680317805987
Scotland->England,2019.9680317805987
Scotland->Ireland,2019.9586459312147
Scotland->Netherlands,2019.9452499886963
Scotland->USA,2019.9653500541249
Scotland->CzechRepublic,2019.9586459312147
Scotland->Netherlands,2019.9653500541249
Scotland->Georgia,2019.9653500541249
Portugal->Belgium,2020.1734638550254
Spain->Austria,2019.9653500541249
Italy->Georgia,2019.9653500541249
Georgia->Senegal,2019.9519481418158
Georgia->France,2019.9586459312147
France->Brazil,2019.9653500541249
Brazil->Finland,2019.9586459312147
Finland->Belgium,2019.9653500541249
Belgium->Iceland,2019.9519481418158
Belgium->Canada,2019.9653500541249
Belgium->CzechRepublic,2019.9653500541249
CzechRepublic->Italy,2019.9653500541249
Iceland->Netherlands,2019.9586459312147
Iceland->Germany,2020.093456833835
Germany->Netherlands,2020.1548677454036
Netherlands->Taiwan,2020.093456833835
Georgia->Netherlands,2020.168091470328
Georgia->Portugal,2020.168091470328
Canada->Netherlands,2019.9519481418158
Netherlands->France,2019.9586459312147
Portugal->Spain,2019.773929140604
Portugal->Spain,2019.9318544166595
Portugal->Spain,2019.7699324719088
Portugal->Spain,2019.9318544166595
Norway->Finland,2019.773929140604
Finland->Scotland,2019.9251566302903
England->Spain,2019.9485106688967
England->Scotland,2020.1230166286728
Spain->Netherlands,2019.9485106688967
Spain->Luxembourg,2019.9485106688967
England->Switzerland,2019.9318544166595
England->Taiwan,2020.1145003508764
England->Iceland,2020.1145003508764
England->Luxembourg,2019.9318544166595
Italy->India,2019.9318544166595
Italy->India,2019.9251566302903
Italy->Wales,2019.9251566302903
England->USA,2020.0952590959334
England->Iceland,2020.1178507450434
England->Scotland,2020.1178507450434
England->Scotland,2020.1548542190894
Belgium->France,2019.761938729438
France->Senegal,2019.7699324719088
France->Iceland,2019.773929140604
France->Luxembourg,2019.9251566302903
France->Belgium,2019.7699324719088
France->Netherlands,2019.9251566302903
France->DemocraticRepublicoftheCongo,2019.773929140604
France->Belgium,2019.9251566302903
France->Belgium,2019.7699324719088
Belgium->France,2019.7699324719088
France->Switzerland,2019.9251566302903
Switzerland->Luxembourg,2019.9251566302903
Senegal->DemocraticRepublicoftheCongo,2019.9251566302903
DemocraticRepublicoftheCongo->Belgium,2019.9251566302903
DemocraticRepublicoftheCongo->Netherlands,2019.9251566302903
DemocraticRepublicoftheCongo->Portugal,2020.124364195549
DemocraticRepublicoftheCongo->France,2020.124364195549
DemocraticRepublicoftheCongo->England,2020.124364195549
DemocraticRepublicoftheCongo->France,2019.9251566302903
DemocraticRepublicoftheCongo->Portugal,2019.9251566302903
France->Taiwan,2020.124364195549
Belgium->Netherlands,2019.773929140604
Netherlands->France,2019.9251566302903
France->Luxembourg,2019.773929140604
France->Belgium,2019.9251566302903
Luxembourg->France,2020.1800041340823
Scotland->Australia,2019.7539455973445
Australia->Switzerland,2019.7579421794887
Australia->England,2019.7699324719088
England->Wales,2019.773929140604
England->Scotland,2020.1242476885614
England->Georgia,2019.761938729438
England->Italy,2019.761938729438
Georgia->Luxembourg,2019.7699324719088
Luxembourg->USA,2019.773929140604
Luxembourg->France,2019.9693605849436
Luxembourg->Taiwan,2019.9693605849436
Taiwan->France,2019.9693605849436
France->Luxembourg,2019.7539455973445
France->Taiwan,2019.7579421794887
France->Canada,2019.7699324719088
France->Senegal,2019.773929140604
France->Iceland,2019.9693605849436
France->USA,2019.773929140604
France->Luxembourg,2019.9693605849436
USA->Belgium,2019.773929140604
USA->Iceland,2020.188883876482
USA->France,2019.9693605849436
USA->England,2019.9693605849436
USA->Canada,2019.761938729438
USA->Germany,2019.7699324719088
Germany->France,2019.9693605849436
France->Germany,2019.9693605849436
France->Germany,2019.773929140604
Germany->Netherlands,2019.9693605849436
Germany->USA,2019.9693605849436
Netherlands->Portugal,2020.2067059388994
Senegal->England,2019.9693605849436
Senegal->France,2020.1354807968528
Senegal->Netherlands,2019.9693605849436
USA->France,2019.7699324719088
USA->Luxembourg,2019.761938729438
Luxembourg->France,2019.9693605849436
Luxembourg->Australia,2019.9693605849436
Luxembourg->USA,2019.9693605849436
USA->Canada,2019.773929140604
Canada->USA,2019.7699324719088
USA->Australia,2019.9693605849436
USA->Australia,2019.9693605849436
USA->Canada,2019.9693605849436
USA->Georgia,2019.7699324719088
USA->Australia,2019.773929140604
USA->Taiwan,2019.9693605849436
USA->England,2019.9693605849436
USA->France,2019.9693605849436
France->Germany,2019.773929140604
France->USA,2019.9693605849436
France->USA,2019.773929140604
USA->France,2019.9693605849436
France->Portugal,2020.0430403586433
France->Finland,2019.9693605849436
France->Finland,2019.773929140604
Finland->Germany,2019.9693605849436
Finland->Luxembourg,2019.773929140604
Luxembourg->England,2019.9693605849436
Luxembourg->Germany,2019.9693605849436
Luxembourg->Australia,2019.9693605849436
Australia->Norway,2019.9693605849436
Australia->Taiwan,2019.9693605849436
Australia->Belgium,2019.9693605849436
Australia->Taiwan,2019.9693605849436
Australia->Norway,2019.773929140604
Australia->Singapore,2019.9693605849436
Australia->France,2019.9693605849436
Australia->Iceland,2019.9693605849436
Australia->Norway,2019.9693605849436
Australia->Finland,2019.773929140604
Australia->France,2019.9693605849436
Australia->Germany,2019.9693605849436
Australia->Canada,2019.9693605849436
Australia->Luxembourg,2019.7699324719088
Australia->USA,2019.9693605849436
Australia->Scotland,2019.9693605849436
Scotland->Norway,2020.1740321578006
Australia->France,2019.773929140604
Australia->USA,2019.9693605849436
Australia->Iceland,2019.773929140604
Iceland->Norway,2019.9693605849436
Iceland->CzechRepublic,2019.9693605849436
Iceland->Scotland,2019.773929140604
Iceland->France,2019.9693605849436
Iceland->USA,2019.9693605849436
USA->Belgium,2019.9693605849436
Belgium->Luxembourg,2020.1621507828556
USA->Finland,2019.773929140604
USA->Iceland,2019.9693605849436
Iceland->CzechRepublic,2019.9693605849436
Iceland->Luxembourg,2019.9693605849436
Iceland->USA,2019.9693605849436
USA->Luxembourg,2019.9693605849436
USA->Canada,2019.9693605849436
USA->Germany,2019.9693605849436
Germany->USA,2019.9693605849436
Germany->Netherlands,2019.9693605849436
Germany->Australia,2019.9693605849436
Germany->Netherlands,2019.773929140604
Germany->Australia,2019.9693605849436
Germany->Austria,2019.9693605849436
Germany->Netherlands,2019.7699324719088
Germany->Senegal,2019.773929140604
Germany->France,2019.9693605849436
France->Germany,2019.7699324719088
France->Australia,2019.773929140604
Australia->Brazil,2019.773929140604
Australia->Belgium,2019.9693605849436
Belgium->Luxembourg,2020.091831447111
Belgium->France,2020.0557550214075
Belgium->Australia,2020.091831447111
Belgium->Finland,2020.091831447111
Belgium->Netherlands,2019.9693605849436
Netherlands->Japan,2020.0557550214075
Japan->Scotland,2020.0557550214075
Scotland->USA,2020.091831447111
Scotland->Portugal,2019.773929140604
Scotland->Belgium,2019.9693605849436
Scotland->Netherlands,2020.0557550214075
Scotland->Germany,2020.091831447111
Scotland->USA,2020.091831447111
Scotland->England,2020.091831447111
England->Belgium,2019.9693605849436
England->Italy,2020.091831447111
England->Netherlands,2020.0557550214075
England->France,2020.091831447111
England->Scotland,2020.091831447111
England->Germany,2020.091831447111
England->Italy,2020.091831447111
England->Ireland,2020.132447345493
Australia->Norway,2020.1335616796898
Norway->Iceland,2020.1335616796898
Norway->Italy,2020.1335616796898
Italy->Spain,2020.1335616796898
Australia->USA,2019.9693605849436
USA->Scotland,2020.0557550214075
USA->Canada,2020.179972845273
USA->Scotland,2019.9693605849436
USA->Netherlands,2019.761938729438
USA->France,2019.7699324719088
USA->Austria,2019.7699324719088
France->Germany,2019.773929140604
Germany->USA,2019.9702613315542
Germany->Canada,2019.9693605849436
Germany->France,2019.9693605849436
Germany->Austria,2019.9693605849436
France->Canada,2019.773929140604
France->Austria,2019.9693605849436
France->Portugal,2019.9702613315542
France->England,2019.9693605849436
France->Germany,2019.9702613315542
France->USA,2019.9702613315542
France->Scotland,2020.064302358327
USA->Canada,2019.9693605849436
Luxembourg->Belgium,2020.15545271274
Switzerland->Taiwan,2019.7499490279927
Switzerland->Italy,2019.7579421794887
Switzerland->USA,2019.7579421794887
Italy->Mexico,2019.761938729438
Italy->India,2019.9543046320255
Italy->Brazil,2019.9543046320255
Brazil->England,2019.773929140604
England->Iceland,2020.0239426643934
England->Switzerland,2019.7699324719088
England->Scotland,2019.9602680921632
England->Belgium,2019.9543046320255
England->Portugal,2019.9602680921632
England->Spain,2019.9602680921632
England->Georgia,2019.773929140604
England->Netherlands,2019.9602680921632
England->Spain,2019.9602680921632
England->Switzerland,2019.773929140604
Switzerland->USA,2019.9543046320255
Switzerland->Netherlands,2019.9602680921632
Netherlands->Italy,2019.9602680921632
Netherlands->Brazil,2019.9602680921632
Brazil->Finland,2019.9602680921632
Finland->Japan,2019.9602680921632
Japan->Iceland,2019.9602680921632
Japan->Portugal,2019.9602680921632
Portugal->Germany,2019.9658888101512
Germany->Scotland,2019.9700362849576
Germany->England,2019.9700362849576
England->Ireland,2019.9658888101512
England->Belgium,2019.9543046320255
Belgium->England,2019.9658888101512
England->Canada,2019.9700362849576
England->Germany,2019.9543046320255
England->Belgium,2019.9602680921632
England->Netherlands,2019.9700362849576
Netherlands->Portugal,2019.9658888101512
Portugal->Japan,2019.9700362849576
Portugal->Germany,2019.9658888101512
Portugal->England,2019.9700362849576
Portugal->Scotland,2019.7699324719088
Scotland->England,2019.773929140604
England->Spain,2019.9602680921632
England->Germany,2019.9700362849576
Germany->Portugal,2019.773929140604
Portugal->Scotland,2019.9543046320255
Portugal->Belgium,2019.9658888101512
Portugal->England,2019.9700362849576
England->Portugal,2019.9700362849576
England->Netherlands,2019.9700362849576
Netherlands->Portugal,2019.9700362849576
Portugal->Netherlands,2019.9700362849576
Portugal->Belgium,2019.9700362849576
Portugal->England,2020.1294770017566
Belgium->Portugal,2019.9700362849576
England->Netherlands,2020.1096740117991
Brazil->Taiwan,2019.7699324719088
Brazil->Canada,2019.7699324719088
Taiwan->Switzerland,2019.773929140604
Taiwan->Australia,2019.9543046320255
Switzerland->Spain,2019.773929140604
Switzerland->England,2019.9543046320255
Switzerland->Taiwan,2020.0319865799443
England->Belgium,2020.0102990740716
England->DemocraticRepublicoftheCongo,2020.0102990740716
DemocraticRepublicoftheCongo->Finland,2020.1319590440057
England->France,2019.7699324719088
England->Spain,2019.9543046320255
England->Austria,2019.9543046320255
England->Iceland,2019.9543046320255
Iceland->India,2019.773929140604
Iceland->India,2019.9543046320255
India->England,2019.9543046320255
England->Iceland,2019.761938729438
England->Portugal,2019.773929140604
Portugal->CzechRepublic,2019.9543046320255
CzechRepublic->Belgium,2019.9543046320255
Belgium->Japan,2019.773929140604
Japan->France,2019.9543046320255
Japan->Belgium,2019.9543046320255
Belgium->Australia,2019.9543046320255
Belgium->Scotland,2019.9543046320255
Belgium->Norway,2019.7699324719088
Belgium->USA,2019.773929140604
Belgium->Australia,2019.9543046320255
Belgium->Italy,2019.773929140604
Belgium->Iceland,2019.9543046320255
Iceland->Japan,2019.9543046320255
Iceland->England,2019.761938729438
Iceland->CzechRepublic,2019.761938729438
England->Japan,2019.773929140604
England->Belgium,2019.9543046320255
England->Scotland,2019.773929140604
England->France,2019.773929140604
Scotland->Belgium,2019.9543046320255
Belgium->Portugal,2019.773929140604
Portugal->Japan,2019.9543046320255
Portugal->Italy,2019.9543046320255
Portugal->England,2019.9543046320255
England->Ireland,2019.773929140604
England->Germany,2019.9543046320255
England->Wales,2019.9543046320255
England->Australia,2019.7699324719088
England->Australia,2019.9543046320255
England->Scotland,2019.9543046320255
England->Australia,2020.2156169701082
Switzerland->Iceland,2019.773929140604
Switzerland->Canada,2019.9543046320255
Switzerland->Iceland,2020.1094577813756
Iceland->Portugal,2020.1094577813756
Iceland->Portugal,2019.9720487837349
Iceland->Brazil,2019.9543046320255
Iceland->England,2019.9720487837349
Iceland->Switzerland,2019.9543046320255
Iceland->Scotland,2020.13289183232
Switzerland->Netherlands,2019.9543046320255
Netherlands->Italy,2020.1160155363048
Netherlands->Finland,2020.1160155363048
Netherlands->Iceland,2019.761938729438
Netherlands->England,2019.9543046320255
Netherlands->Belgium,2019.7699324719088
Belgium->Finland,2019.9543046320255
Belgium->Brazil,2019.9720487837349
Belgium->Iceland,2019.9720487837349
Belgium->Finland,2019.9543046320255
Belgium->CzechRepublic,2019.9720487837349
Belgium->Austria,2019.9720487837349
Belgium->Netherlands,2019.9720487837349
Netherlands->Portugal,2019.9720487837349
Netherlands->Ireland,2020.0787173164874
Netherlands->Germany,2020.0787173164874
Netherlands->Scotland,2020.0787173164874
Netherlands->Ireland,2020.0787173164874
Netherlands->Scotland,2020.0787173164874
Netherlands->Scotland,2020.0787173164874
Netherlands->Switzerland,2020.0787173164874
Netherlands->Germany,2020.0787173164874
Switzerland->Iceland,2020.0787173164874
Switzerland->Singapore,2020.0876552007726
Switzerland->England,2020.0787173164874
Switzerland->Norway,2020.0876552007726
Switzerland->CzechRepublic,2020.0876552007726
Switzerland->Singapore,2020.0876552007928
Switzerland->USA,2019.9720487837349
Switzerland->Australia,2020.0787173164874
Switzerland->England,2020.0787173164874
Switzerland->Netherlands,2020.0876552007726
Netherlands->Belgium,2020.0876552007726
Netherlands->Japan,2020.0876552007928
Netherlands->England,2020.0876552007726
Netherlands->Portugal,2020.0876552007928
Portugal->Switzerland,2020.0876552007928
Switzerland->Netherlands,2020.0876552007928
Netherlands->Italy,2020.0876552007726
Italy->Spain,2020.0876552007726
Italy->CzechRepublic,2020.0876552007928
Italy->Scotland,2020.1076755181557
Scotland->Portugal,2020.0876552007928
Portugal->CzechRepublic,2020.0787173164874
Portugal->Ireland,2020.0876552007726
Ireland->France,2020.0876552007726
France->England,2020.0876552007928
England->Italy,2020.1076755181557
England->CzechRepublic,2020.1076755181557
England->Portugal,2020.1076755181557
Portugal->Italy,2020.0876552007726
Italy->Japan,2020.0876552007726
Italy->Belgium,2020.1301321898468
Italy->Scotland,2020.1301321898468
Italy->Canada,2020.1301321898468
Italy->USA,2020.153555470054
Italy->England,2020.153555470054
Iceland->England,2020.0876552007726
England->Wales,2020.1110655222792
England->Iceland,2020.1110655222792
England->Netherlands,2020.141665451701
England->Belgium,2020.1110655222792
Switzerland->Wales,2020.0876552007726
Canada->Netherlands,2020.177002501537
Canada->Australia,2020.177002501537
Switzerland->England,2019.9543046320255
Switzerland->USA,2019.9604621162403
Switzerland->Belgium,2019.9543046320255
Switzerland->Luxembourg,2019.9543046320255
Belgium->England,2020.0762002259382
Belgium->Iceland,2020.0762002259382
Belgium->Austria,2019.9543046320255
Austria->England,2019.9604621162403
England->DemocraticRepublicoftheCongo,2019.7699324719088
England->Netherlands,2019.773929140604
Netherlands->Portugal,2019.9604621162403
England->Australia,2019.9604621162403
Scotland->Luxembourg,2020.1948245639542
Scotland->DemocraticRepublicoftheCongo,2019.773929140604
DemocraticRepublicoftheCongo->Luxembourg,2020.1192547797627
Luxembourg->Scotland,2020.1653286344972
China->Australia,2019.7323692538835
China->Canada,2019.7459259511977
China->USA,2019.857624117421
China->Mexico,2019.857624117421
Mexico->Spain,2020.0646940567055
China->Japan,2019.857624117421
China->Germany,2019.941414337096
China->Taiwan,2019.857624117421
China->USA,2019.857624117421
USA->Senegal,2019.989414726681
USA->Senegal,2019.989414726681
USA->China,2019.989414726681
USA->Singapore,2019.989414726681
China->Spain,2019.7579421794887
China->Australia,2019.857624117421
China->SouthKorea,2019.857624117421
Canada->USA,2019.9909088663103
Canada->USA,2019.857624117421
Canada->Mexico,2020.0190414557842
Canada->Mexico,2020.0534516810549
Canada->Iceland,2020.0534516810549
Canada->Australia,2020.0534516810549
USA->Canada,2020.0190414557842
China->Luxembourg,2019.857624117421
China->Scotland,2020.0117901416795
China->Australia,2020.0117901416795
Scotland->Australia,2020.0542614174453
Luxembourg->Senegal,2019.857624117421
Luxembourg->Mexico,2020.0117901416795
Luxembourg->Spain,2020.0117901416795
Spain->Brazil,2020.1255130923053
Spain->England,2020.1255130923053
Spain->Portugal,2020.1255130923053
Spain->Georgia,2020.1255130923053
Spain->France,2020.1255130923053
Australia->England,2019.7579421794887
England->Brazil,2019.816565829074
England->Wales,2019.7579421794887
England->Scotland,2019.7579421794887
England->Iceland,2019.816565829074
England->Belgium,2019.816565829074
England->Germany,2019.7539455973445
England->Austria,2019.816565829074
England->Portugal,2019.7579421794887
Portugal->Austria,2019.816565829074
Portugal->Germany,2019.7459259511977
Germany->Senegal,2019.816565829074
Germany->Austria,2019.816565829074
Germany->Belgium,2019.816565829074
Germany->Belgium,2019.8279349825461
Germany->England,2019.7579421794887
Germany->China,2019.8279349825461
Germany->Wales,2019.8279349825461
China->SouthKorea,2019.7579421794887
China->England,2019.816565829074
China->Georgia,2019.8279349825461
Georgia->Netherlands,2019.8348915066738
Georgia->USA,2019.842790099627
Georgia->Spain,2019.842790099627
Georgia->Japan,2019.842790099627
Georgia->Norway,2019.8348915066738
Georgia->Finland,2019.8348915066738
Norway->USA,2019.842790099627
Norway->Finland,2019.842790099627
Finland->Georgia,2019.842790099627
Finland->Japan,2019.842790099627
Japan->Portugal,2019.842790099627
Japan->SouthKorea,2019.844800663
SouthKorea->England,2019.844800663
SouthKorea->China,2019.8279349825461
SouthKorea->HongKong,2019.844800663
HongKong->China,2019.850832922907
SouthKorea->USA,2019.9202967147276
USA->Australia,2020.0820780018812
Australia->Taiwan,2020.1931418922097
Australia->Scotland,2019.944332036548
SouthKorea->India,2019.850832922907
India->Australia,2019.8527694766115
India->USA,2019.898980908774
India->Australia,2019.9781434938054
Australia->Netherlands,2020.0632820077403
Netherlands->England,2019.9918867218616
SouthKorea->Singapore,2019.850832922907
SouthKorea->USA,2019.8527694766115
SouthKorea->Canada,2019.8527694766115
USA->Australia,2019.8547806386484
Australia->Mexico,2020.1190238844595
Australia->Canada,2020.1190238844595
Australia->Canada,2020.1190238844595
Australia->USA,2019.982939044159
USA->Canada,2019.982939044159
Canada->USA,2019.8576095275666
USA->Canada,2020.0463541613165
USA->Canada,2020.000151857263
Canada->USA,2020.000151857263
USA->Australia,2019.8576095275666
Canada->China,2019.8576095275666
Canada->USA,2019.8799248381417
Canada->USA,2019.8799248381417
USA->China,2019.96045935081
China->Spain,2019.9264726453866
Spain->Belgium,2019.9419596973237
Spain->China,2019.9419596973237
China->Taiwan,2019.8799248381417
Spain->Portugal,2019.9264726453866
Spain->Scotland,2020.0675566361365
Scotland->Germany,2020.1551376136376
Singapore->China,2020.0552184083501
China->India,2019.9477813576618
Australia->USA,2019.7499490279927
Australia->Canada,2019.7539455973445
Australia->Finland,2019.816565829074
Finland->Iceland,2020.1118009442096
China->France,2019.7323692538835
China->HongKong,2019.7323692538835
China->Japan,2019.7323692538835
China->Australia,2019.7323692538835
China->Singapore,2019.7323692538835
China->Singapore,2019.7323692538835
Singapore->Japan,2019.7323692538835
Japan->HongKong,2019.7323692538835
Japan->HongKong,2019.7323692538835
Japan->France,2019.7323692538835
France->England,2019.7323692538835
France->Singapore,2019.7323692538835
England->Iceland,2019.7323692538835
England->Portugal,2019.968052060133
England->DemocraticRepublicoftheCongo,2019.968052060133
England->USA,2019.8164254055457
England->Scotland,2019.8164254055457
England->Scotland,2019.7323692538835
England->Germany,2019.968052060133
Germany->Ireland,2019.8164254055457
Germany->Finland,2020.1147226598507
Germany->England,2019.8164254055457
England->Brazil,2019.8164254055457
England->Portugal,2019.8164254055457
England->Scotland,2019.968052060133
England->Germany,2019.8164254055457
USA->Canada,2020.1829431890092
Singapore->China,2019.8164254055457
Singapore->HongKong,2019.8164254055457
HongKong->Belgium,2019.8164254055457
Belgium->Brazil,2019.9739047220717
HongKong->Taiwan,2019.8421846415974
HongKong->SouthKorea,2019.8421846415974
HongKong->Japan,2019.8164254055457
Japan->HongKong,2019.8421846415974
HongKong->China,2019.7323692538835
HongKong->Scotland,2019.7323692538835
China->HongKong,2019.8557415869407
China->Scotland,2019.7323692538835
China->Taiwan,2019.8164254055457
Taiwan->Singapore,2019.8299820963937
Singapore->Japan,2019.8557415869407
Japan->HongKong,2019.8681323509381
Japan->China,2019.8421846415974
China->HongKong,2019.8681323509381
China->Scotland,2020.021209394171
China->HongKong,2020.021209394171
HongKong->Japan,2020.021209394171
HongKong->Ireland,2020.021209394171
HongKong->Scotland,2020.021209394171
China->France,2019.8681323509381
China->Canada,2019.8299820963937
China->Japan,2019.8421846415974
China->Japan,2019.8773278028152
Japan->China,2019.8773278028152
Japan->Singapore,2019.8773278028152
Japan->Iceland,2019.8866430224755
Japan->Taiwan,2019.8773278028152
Japan->China,2019.8773278028152
Japan->Singapore,2019.8917484581082
Singapore->China,2019.8917484581082
China->Japan,2019.8773278028152
Japan->Singapore,2019.8866430224755
Singapore->Japan,2019.8977066165628
Singapore->China,2019.9017033866185
Singapore->Japan,2019.9017033866185
Singapore->Iceland,2019.9017033866185
Singapore->Japan,2019.9017033866185
Singapore->China,2019.9017033866185
Singapore->Japan,2019.9017033866185
Japan->China,2019.920907766472
China->SouthKorea,2019.920907766472
China->SouthKorea,2019.8977066165628
China->Norway,2019.9017033866185
China->HongKong,2019.9017033866185
China->Australia,2019.920907766472
Australia->Canada,2019.920907766472
Canada->Singapore,2020.1313636009056
China->Japan,2019.920907766472
China->Japan,2019.9269407331115
Japan->Singapore,2019.9017033866185
Japan->China,2019.920907766472
China->Japan,2019.9269407331115
China->Scotland,2019.9269407331115
China->Singapore,2019.920907766472
China->Scotland,2019.9269407331115
China->Japan,2019.9269407331115
China->Scotland,2019.9269407331115
Scotland->Japan,2019.9269407331115
Japan->Singapore,2019.9269407331115
Japan->Scotland,2019.9269407331115
Japan->Canada,2019.9269407331115
Japan->England,2019.9269407331115
Japan->China,2019.9269407331115
China->Netherlands,2019.9269407331115
China->Japan,2019.9269407331115
Japan->Scotland,2019.9269407331115
Scotland->China,2019.9269407331115
Scotland->Japan,2019.9269407331115
Japan->Singapore,2019.9269407331115
Japan->Netherlands,2019.9360106746194
Japan->Scotland,2019.9269407331115
Japan->China,2019.9212886438333
Canada->Taiwan,2020.124007676145
China->Japan,2019.7323692538835
