

IMPORTANT WARNING: Sequences 931_N201 and 931_N202 are exactly identical


IMPORTANT WARNING: Sequences 931_N201 and 931_N203 are exactly identical


IMPORTANT WARNING: Sequences 931_N204 and 931_N205 are exactly identical


IMPORTANT WARNING: Sequences 931_N204 and 931_N206 are exactly identical


IMPORTANT WARNING: Sequences 931_N207 and 931_N208 are exactly identical


IMPORTANT WARNING: Sequences 931_N207 and 931_N210 are exactly identical


IMPORTANT WARNING: Sequences 25_N271 and 25_N272 are exactly identical


IMPORTANT WARNING: Sequences 85_N106 and 85_N107 are exactly identical


IMPORTANT WARNING: Sequences 85_N106 and 85_N108 are exactly identical


IMPORTANT WARNING: Sequences 343_N93 and 343_N94 are exactly identical


IMPORTANT WARNING: Sequences 539_N116 and 539_N117 are exactly identical


IMPORTANT WARNING: Sequences 65_N139 and 65_N140 are exactly identical

IMPORTANT WARNING
Found 12 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl500_mr05_nv10_3/sequences.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 270 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 270
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -p 12345 -x 12345 -s /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl500_mr05_nv10_3/sequences.fasta -w /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl500_mr05_nv10_3/RAxML_output -N 100 -n favites -k 



Time for BS model parameter optimization 8.673117
Bootstrap[0]: Time 36.409754 seconds, bootstrap likelihood -34299.425716, best rearrangement setting 13
Bootstrap[1]: Time 31.503213 seconds, bootstrap likelihood -30586.206566, best rearrangement setting 13
Bootstrap[2]: Time 16.089341 seconds, bootstrap likelihood -29388.931507, best rearrangement setting 12
Bootstrap[3]: Time 36.427222 seconds, bootstrap likelihood -29971.311940, best rearrangement setting 15
Bootstrap[4]: Time 24.402341 seconds, bootstrap likelihood -33475.496528, best rearrangement setting 10
Bootstrap[5]: Time 26.145445 seconds, bootstrap likelihood -34982.995435, best rearrangement setting 10
Bootstrap[6]: Time 46.359332 seconds, bootstrap likelihood -32336.122639, best rearrangement setting 6
Bootstrap[7]: Time 19.277317 seconds, bootstrap likelihood -30090.026780, best rearrangement setting 14
Bootstrap[8]: Time 28.249947 seconds, bootstrap likelihood -31624.116880, best rearrangement setting 5
Bootstrap[9]: Time 45.874356 seconds, bootstrap likelihood -37830.980560, best rearrangement setting 7
Bootstrap[10]: Time 35.433121 seconds, bootstrap likelihood -35842.775056, best rearrangement setting 7
Bootstrap[11]: Time 28.215487 seconds, bootstrap likelihood -33949.727426, best rearrangement setting 5
Bootstrap[12]: Time 22.647170 seconds, bootstrap likelihood -31998.310961, best rearrangement setting 8
Bootstrap[13]: Time 32.146093 seconds, bootstrap likelihood -29926.332638, best rearrangement setting 7
Bootstrap[14]: Time 39.729054 seconds, bootstrap likelihood -33341.564243, best rearrangement setting 12
Bootstrap[15]: Time 32.867646 seconds, bootstrap likelihood -36031.674278, best rearrangement setting 15
Bootstrap[16]: Time 32.666219 seconds, bootstrap likelihood -34781.086181, best rearrangement setting 12
Bootstrap[17]: Time 43.449689 seconds, bootstrap likelihood -29544.390046, best rearrangement setting 12
Bootstrap[18]: Time 27.930770 seconds, bootstrap likelihood -30654.977544, best rearrangement setting 5
Bootstrap[19]: Time 29.007643 seconds, bootstrap likelihood -33844.006478, best rearrangement setting 8
Bootstrap[20]: Time 39.397833 seconds, bootstrap likelihood -32813.813038, best rearrangement setting 10
Bootstrap[21]: Time 38.215769 seconds, bootstrap likelihood -36550.219375, best rearrangement setting 6
Bootstrap[22]: Time 14.936269 seconds, bootstrap likelihood -36109.236563, best rearrangement setting 5
Bootstrap[23]: Time 34.946251 seconds, bootstrap likelihood -35968.523843, best rearrangement setting 7
Bootstrap[24]: Time 33.074204 seconds, bootstrap likelihood -33122.310051, best rearrangement setting 8
Bootstrap[25]: Time 30.510607 seconds, bootstrap likelihood -35273.197762, best rearrangement setting 6
Bootstrap[26]: Time 42.919370 seconds, bootstrap likelihood -28909.741222, best rearrangement setting 12
Bootstrap[27]: Time 51.422891 seconds, bootstrap likelihood -34399.231107, best rearrangement setting 10
Bootstrap[28]: Time 40.277421 seconds, bootstrap likelihood -31791.017525, best rearrangement setting 11
Bootstrap[29]: Time 34.307609 seconds, bootstrap likelihood -32714.723817, best rearrangement setting 12
Bootstrap[30]: Time 52.925182 seconds, bootstrap likelihood -33678.087364, best rearrangement setting 15
Bootstrap[31]: Time 38.303393 seconds, bootstrap likelihood -32966.813238, best rearrangement setting 15
Bootstrap[32]: Time 19.277896 seconds, bootstrap likelihood -33368.473599, best rearrangement setting 6
Bootstrap[33]: Time 30.329912 seconds, bootstrap likelihood -32420.565027, best rearrangement setting 15
Bootstrap[34]: Time 24.775173 seconds, bootstrap likelihood -33821.834714, best rearrangement setting 11
Bootstrap[35]: Time 43.798518 seconds, bootstrap likelihood -30890.538232, best rearrangement setting 8
Bootstrap[36]: Time 23.981448 seconds, bootstrap likelihood -36331.682891, best rearrangement setting 9
Bootstrap[37]: Time 17.396051 seconds, bootstrap likelihood -32195.298510, best rearrangement setting 11
Bootstrap[38]: Time 18.519132 seconds, bootstrap likelihood -34443.099948, best rearrangement setting 8
Bootstrap[39]: Time 28.464012 seconds, bootstrap likelihood -31150.768190, best rearrangement setting 13
Bootstrap[40]: Time 61.385273 seconds, bootstrap likelihood -34653.919808, best rearrangement setting 13
Bootstrap[41]: Time 33.235287 seconds, bootstrap likelihood -32887.781274, best rearrangement setting 10
Bootstrap[42]: Time 21.867132 seconds, bootstrap likelihood -32729.261366, best rearrangement setting 5
Bootstrap[43]: Time 48.449466 seconds, bootstrap likelihood -31689.157625, best rearrangement setting 14
Bootstrap[44]: Time 27.150112 seconds, bootstrap likelihood -32622.061983, best rearrangement setting 10
Bootstrap[45]: Time 51.320205 seconds, bootstrap likelihood -37016.704572, best rearrangement setting 15
Bootstrap[46]: Time 43.422975 seconds, bootstrap likelihood -30427.553915, best rearrangement setting 14
Bootstrap[47]: Time 27.932958 seconds, bootstrap likelihood -31573.282698, best rearrangement setting 8
Bootstrap[48]: Time 24.588717 seconds, bootstrap likelihood -30523.527149, best rearrangement setting 6
Bootstrap[49]: Time 25.517091 seconds, bootstrap likelihood -34185.155259, best rearrangement setting 7
Bootstrap[50]: Time 46.387911 seconds, bootstrap likelihood -32355.029483, best rearrangement setting 7
Bootstrap[51]: Time 36.218372 seconds, bootstrap likelihood -34660.691571, best rearrangement setting 11
Bootstrap[52]: Time 28.830892 seconds, bootstrap likelihood -32768.014886, best rearrangement setting 12
Bootstrap[53]: Time 26.232766 seconds, bootstrap likelihood -36194.024249, best rearrangement setting 8
Bootstrap[54]: Time 21.626319 seconds, bootstrap likelihood -28939.209881, best rearrangement setting 9
Bootstrap[55]: Time 32.756986 seconds, bootstrap likelihood -30493.914467, best rearrangement setting 11
Bootstrap[56]: Time 25.961320 seconds, bootstrap likelihood -37316.161155, best rearrangement setting 5
Bootstrap[57]: Time 30.354052 seconds, bootstrap likelihood -33384.192997, best rearrangement setting 7
Bootstrap[58]: Time 38.909214 seconds, bootstrap likelihood -33264.576464, best rearrangement setting 10
Bootstrap[59]: Time 30.482394 seconds, bootstrap likelihood -31729.122735, best rearrangement setting 9
Bootstrap[60]: Time 31.219093 seconds, bootstrap likelihood -34004.327954, best rearrangement setting 7
Bootstrap[61]: Time 31.793175 seconds, bootstrap likelihood -30901.901840, best rearrangement setting 5
Bootstrap[62]: Time 32.295872 seconds, bootstrap likelihood -30925.801741, best rearrangement setting 11
Bootstrap[63]: Time 55.525265 seconds, bootstrap likelihood -35668.642085, best rearrangement setting 12
Bootstrap[64]: Time 36.043474 seconds, bootstrap likelihood -35573.865275, best rearrangement setting 7
Bootstrap[65]: Time 19.655533 seconds, bootstrap likelihood -31489.675992, best rearrangement setting 5
Bootstrap[66]: Time 29.108451 seconds, bootstrap likelihood -34502.884114, best rearrangement setting 5
Bootstrap[67]: Time 33.692926 seconds, bootstrap likelihood -31562.548227, best rearrangement setting 15
Bootstrap[68]: Time 17.013808 seconds, bootstrap likelihood -33405.780410, best rearrangement setting 11
Bootstrap[69]: Time 24.443017 seconds, bootstrap likelihood -35330.676432, best rearrangement setting 5
Bootstrap[70]: Time 38.115515 seconds, bootstrap likelihood -31021.685302, best rearrangement setting 8
Bootstrap[71]: Time 31.357354 seconds, bootstrap likelihood -36169.884491, best rearrangement setting 10
Bootstrap[72]: Time 41.615373 seconds, bootstrap likelihood -30571.840247, best rearrangement setting 11
Bootstrap[73]: Time 30.613968 seconds, bootstrap likelihood -32994.032417, best rearrangement setting 9
Bootstrap[74]: Time 50.505658 seconds, bootstrap likelihood -34079.889709, best rearrangement setting 5
Bootstrap[75]: Time 35.926499 seconds, bootstrap likelihood -32393.861366, best rearrangement setting 8
Bootstrap[76]: Time 21.852059 seconds, bootstrap likelihood -30584.723328, best rearrangement setting 9
Bootstrap[77]: Time 38.313143 seconds, bootstrap likelihood -37559.638809, best rearrangement setting 11
Bootstrap[78]: Time 44.901648 seconds, bootstrap likelihood -36046.110753, best rearrangement setting 15
Bootstrap[79]: Time 27.157194 seconds, bootstrap likelihood -33838.631926, best rearrangement setting 9
Bootstrap[80]: Time 32.661664 seconds, bootstrap likelihood -33793.422903, best rearrangement setting 15
Bootstrap[81]: Time 30.747816 seconds, bootstrap likelihood -36670.050797, best rearrangement setting 7
Bootstrap[82]: Time 35.573319 seconds, bootstrap likelihood -31596.569917, best rearrangement setting 6
Bootstrap[83]: Time 28.323107 seconds, bootstrap likelihood -33115.788314, best rearrangement setting 10
Bootstrap[84]: Time 54.066446 seconds, bootstrap likelihood -35897.684794, best rearrangement setting 11
Bootstrap[85]: Time 19.496213 seconds, bootstrap likelihood -34841.745667, best rearrangement setting 8
Bootstrap[86]: Time 21.058353 seconds, bootstrap likelihood -31180.262483, best rearrangement setting 7
Bootstrap[87]: Time 24.174502 seconds, bootstrap likelihood -33416.895765, best rearrangement setting 7
Bootstrap[88]: Time 22.034534 seconds, bootstrap likelihood -31568.485161, best rearrangement setting 12
Bootstrap[89]: Time 50.191004 seconds, bootstrap likelihood -32529.164428, best rearrangement setting 10
Bootstrap[90]: Time 50.562497 seconds, bootstrap likelihood -31970.768721, best rearrangement setting 8
Bootstrap[91]: Time 23.075340 seconds, bootstrap likelihood -30965.194454, best rearrangement setting 12
Bootstrap[92]: Time 27.581145 seconds, bootstrap likelihood -34168.638277, best rearrangement setting 13
Bootstrap[93]: Time 23.056182 seconds, bootstrap likelihood -34738.381145, best rearrangement setting 15
Bootstrap[94]: Time 26.724288 seconds, bootstrap likelihood -32220.269357, best rearrangement setting 5
Bootstrap[95]: Time 17.768919 seconds, bootstrap likelihood -32934.946080, best rearrangement setting 5
Bootstrap[96]: Time 32.641448 seconds, bootstrap likelihood -30343.120489, best rearrangement setting 13
Bootstrap[97]: Time 26.624017 seconds, bootstrap likelihood -33480.217507, best rearrangement setting 11
Bootstrap[98]: Time 33.620868 seconds, bootstrap likelihood -34822.612970, best rearrangement setting 6
Bootstrap[99]: Time 31.081774 seconds, bootstrap likelihood -31394.290741, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 3257.929233 seconds
Average Time per Rapid Bootstrap 32.579292 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 2227.334806 seconds

Slow ML Search 0 Likelihood: -33440.129623
Slow ML Search 1 Likelihood: -33428.774733
Slow ML Search 2 Likelihood: -33429.942602
Slow ML Search 3 Likelihood: -33431.551231
Slow ML Search 4 Likelihood: -33430.259318
Slow ML Search 5 Likelihood: -33432.469534
Slow ML Search 6 Likelihood: -33431.082419
Slow ML Search 7 Likelihood: -33433.421420
Slow ML Search 8 Likelihood: -33432.103964
Slow ML Search 9 Likelihood: -33441.802558
Slow ML optimization finished

Slow ML search Time: 3913.054176 seconds
Thorough ML search Time: 247.469896 seconds

Final ML Optimization Likelihood: -33428.753193

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.250763
Tree-Length: 178.249984
rate A <-> C: 6.458334
rate A <-> G: 13.001522
rate A <-> T: 3.783627
rate C <-> G: 0.678666
rate C <-> T: 15.986071
rate G <-> T: 1.000000

freq pi(A): 0.186433
freq pi(C): 0.244122
freq pi(G): 0.306111
freq pi(T): 0.263333


ML search took 6387.863090 secs or 1.774406 hours

Combined Bootstrap and ML search took 9645.792380 secs or 2.679387 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl500_mr05_nv10_3/RAxML_output/RAxML_bestTree.favites



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl500_mr05_nv10_3/RAxML_output/RAxML_bestTree.favites

Program execution info written to /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl500_mr05_nv10_3/RAxML_output/RAxML_info.favites
All 100 bootstrapped trees written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl500_mr05_nv10_3/RAxML_output/RAxML_bootstrap.favites

Best-scoring ML tree written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl500_mr05_nv10_3/RAxML_output/RAxML_bestTree.favites

Best-scoring ML tree with support values written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl500_mr05_nv10_3/RAxML_output/RAxML_bipartitions.favites

Best-scoring ML tree with support values as branch labels written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl500_mr05_nv10_3/RAxML_output/RAxML_bipartitionsBranchLabels.favites

Overall execution time for full ML analysis: 9645.883182 secs or 2.679412 hours or 0.111642 days

