

IMPORTANT WARNING: Sequences 98_N383 and 98_N384 are exactly identical


IMPORTANT WARNING: Sequences 41_N368 and 41_N369 are exactly identical


IMPORTANT WARNING: Sequences 41_N371 and 41_N372 are exactly identical


IMPORTANT WARNING: Sequences 812_N402 and 812_N403 are exactly identical


IMPORTANT WARNING: Sequences 215_N418 and 215_N419 are exactly identical


IMPORTANT WARNING: Sequences 976_N313 and 976_N314 are exactly identical

IMPORTANT WARNING
Found 6 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl250_mr15_nv10_10/sequences.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 159 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 159
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -p 12345 -x 12345 -s /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl250_mr15_nv10_10/sequences.fasta -w /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl250_mr15_nv10_10/RAxML_output -N 100 -n favites -k 



Time for BS model parameter optimization 10.392678
Bootstrap[0]: Time 116.888050 seconds, bootstrap likelihood -49041.742442, best rearrangement setting 13
Bootstrap[1]: Time 136.696532 seconds, bootstrap likelihood -59010.653852, best rearrangement setting 13
Bootstrap[2]: Time 133.209298 seconds, bootstrap likelihood -45275.998538, best rearrangement setting 12
Bootstrap[3]: Time 107.582107 seconds, bootstrap likelihood -51669.568704, best rearrangement setting 15
Bootstrap[4]: Time 72.255282 seconds, bootstrap likelihood -49286.107900, best rearrangement setting 10
Bootstrap[5]: Time 98.522369 seconds, bootstrap likelihood -49486.668772, best rearrangement setting 10
Bootstrap[6]: Time 45.558240 seconds, bootstrap likelihood -51281.843168, best rearrangement setting 6
Bootstrap[7]: Time 99.221746 seconds, bootstrap likelihood -54897.684728, best rearrangement setting 14
Bootstrap[8]: Time 48.547184 seconds, bootstrap likelihood -48455.435301, best rearrangement setting 5
Bootstrap[9]: Time 62.188716 seconds, bootstrap likelihood -47818.133281, best rearrangement setting 7
Bootstrap[10]: Time 110.541442 seconds, bootstrap likelihood -61762.232239, best rearrangement setting 7
Bootstrap[11]: Time 49.684489 seconds, bootstrap likelihood -42362.069675, best rearrangement setting 5
Bootstrap[12]: Time 77.142682 seconds, bootstrap likelihood -49332.855525, best rearrangement setting 8
Bootstrap[13]: Time 68.217132 seconds, bootstrap likelihood -50514.468672, best rearrangement setting 7
Bootstrap[14]: Time 102.014644 seconds, bootstrap likelihood -58266.436307, best rearrangement setting 12
Bootstrap[15]: Time 117.772117 seconds, bootstrap likelihood -42161.299687, best rearrangement setting 15
Bootstrap[16]: Time 74.765291 seconds, bootstrap likelihood -44837.264369, best rearrangement setting 12
Bootstrap[17]: Time 56.919582 seconds, bootstrap likelihood -51705.555257, best rearrangement setting 12
Bootstrap[18]: Time 56.391715 seconds, bootstrap likelihood -60157.164319, best rearrangement setting 5
Bootstrap[19]: Time 81.720807 seconds, bootstrap likelihood -54263.591350, best rearrangement setting 8
Bootstrap[20]: Time 80.351286 seconds, bootstrap likelihood -53554.768128, best rearrangement setting 10
Bootstrap[21]: Time 59.984204 seconds, bootstrap likelihood -55430.941841, best rearrangement setting 6
Bootstrap[22]: Time 54.572965 seconds, bootstrap likelihood -53028.927404, best rearrangement setting 5
Bootstrap[23]: Time 66.503871 seconds, bootstrap likelihood -51404.882459, best rearrangement setting 7
Bootstrap[24]: Time 74.872238 seconds, bootstrap likelihood -50222.098147, best rearrangement setting 8
Bootstrap[25]: Time 60.599333 seconds, bootstrap likelihood -52394.265665, best rearrangement setting 6
Bootstrap[26]: Time 117.565726 seconds, bootstrap likelihood -52778.857824, best rearrangement setting 12
Bootstrap[27]: Time 75.817806 seconds, bootstrap likelihood -45577.611630, best rearrangement setting 10
Bootstrap[28]: Time 66.067124 seconds, bootstrap likelihood -54893.370203, best rearrangement setting 11
Bootstrap[29]: Time 77.374771 seconds, bootstrap likelihood -48982.577227, best rearrangement setting 12
Bootstrap[30]: Time 114.707223 seconds, bootstrap likelihood -51018.926161, best rearrangement setting 15
Bootstrap[31]: Time 100.527821 seconds, bootstrap likelihood -53569.783899, best rearrangement setting 15
Bootstrap[32]: Time 53.749281 seconds, bootstrap likelihood -45710.766020, best rearrangement setting 6
Bootstrap[33]: Time 123.038762 seconds, bootstrap likelihood -55206.205241, best rearrangement setting 15
Bootstrap[34]: Time 64.350285 seconds, bootstrap likelihood -42511.113147, best rearrangement setting 11
Bootstrap[35]: Time 50.915557 seconds, bootstrap likelihood -46974.134452, best rearrangement setting 8
Bootstrap[36]: Time 95.031076 seconds, bootstrap likelihood -50396.748860, best rearrangement setting 9
Bootstrap[37]: Time 93.606431 seconds, bootstrap likelihood -50926.902512, best rearrangement setting 11
Bootstrap[38]: Time 89.707721 seconds, bootstrap likelihood -51014.557860, best rearrangement setting 8
Bootstrap[39]: Time 83.161332 seconds, bootstrap likelihood -46553.599977, best rearrangement setting 13
Bootstrap[40]: Time 117.461249 seconds, bootstrap likelihood -50053.785105, best rearrangement setting 13
Bootstrap[41]: Time 153.080276 seconds, bootstrap likelihood -55773.282609, best rearrangement setting 10
Bootstrap[42]: Time 64.357262 seconds, bootstrap likelihood -47506.576404, best rearrangement setting 5
Bootstrap[43]: Time 116.222157 seconds, bootstrap likelihood -53505.098122, best rearrangement setting 14
Bootstrap[44]: Time 86.875601 seconds, bootstrap likelihood -55886.316083, best rearrangement setting 10
Bootstrap[45]: Time 81.036053 seconds, bootstrap likelihood -44638.728420, best rearrangement setting 15
Bootstrap[46]: Time 127.966403 seconds, bootstrap likelihood -48898.996966, best rearrangement setting 14
Bootstrap[47]: Time 72.989023 seconds, bootstrap likelihood -52798.645844, best rearrangement setting 8
Bootstrap[48]: Time 54.139616 seconds, bootstrap likelihood -40604.388365, best rearrangement setting 6
Bootstrap[49]: Time 79.128754 seconds, bootstrap likelihood -52506.117818, best rearrangement setting 7
Bootstrap[50]: Time 89.020742 seconds, bootstrap likelihood -51274.517475, best rearrangement setting 7
Bootstrap[51]: Time 173.536570 seconds, bootstrap likelihood -52994.404993, best rearrangement setting 11
Bootstrap[52]: Time 83.122516 seconds, bootstrap likelihood -49406.656128, best rearrangement setting 12
Bootstrap[53]: Time 59.825254 seconds, bootstrap likelihood -39336.006643, best rearrangement setting 8
Bootstrap[54]: Time 85.035945 seconds, bootstrap likelihood -48959.837288, best rearrangement setting 9
Bootstrap[55]: Time 83.198772 seconds, bootstrap likelihood -53379.067229, best rearrangement setting 11
Bootstrap[56]: Time 43.771383 seconds, bootstrap likelihood -44747.725001, best rearrangement setting 5
Bootstrap[57]: Time 61.486165 seconds, bootstrap likelihood -51946.107616, best rearrangement setting 7
Bootstrap[58]: Time 115.900698 seconds, bootstrap likelihood -47726.064400, best rearrangement setting 10
Bootstrap[59]: Time 83.939883 seconds, bootstrap likelihood -56539.873844, best rearrangement setting 9
Bootstrap[60]: Time 72.493845 seconds, bootstrap likelihood -49095.783937, best rearrangement setting 7
Bootstrap[61]: Time 50.982785 seconds, bootstrap likelihood -50257.993402, best rearrangement setting 5
Bootstrap[62]: Time 168.537916 seconds, bootstrap likelihood -52192.483288, best rearrangement setting 11
Bootstrap[63]: Time 129.907181 seconds, bootstrap likelihood -52331.572638, best rearrangement setting 12
Bootstrap[64]: Time 92.264983 seconds, bootstrap likelihood -52322.349817, best rearrangement setting 7
Bootstrap[65]: Time 58.687739 seconds, bootstrap likelihood -53211.056170, best rearrangement setting 5
Bootstrap[66]: Time 55.732885 seconds, bootstrap likelihood -53554.906341, best rearrangement setting 5
Bootstrap[67]: Time 105.790789 seconds, bootstrap likelihood -46488.504844, best rearrangement setting 15
Bootstrap[68]: Time 148.881251 seconds, bootstrap likelihood -48796.925886, best rearrangement setting 11
Bootstrap[69]: Time 98.633356 seconds, bootstrap likelihood -53642.590592, best rearrangement setting 5
Bootstrap[70]: Time 85.211756 seconds, bootstrap likelihood -49427.400946, best rearrangement setting 8
Bootstrap[71]: Time 64.469211 seconds, bootstrap likelihood -44588.405499, best rearrangement setting 10
Bootstrap[72]: Time 116.645790 seconds, bootstrap likelihood -53783.951524, best rearrangement setting 11
Bootstrap[73]: Time 112.587982 seconds, bootstrap likelihood -53375.569270, best rearrangement setting 9
Bootstrap[74]: Time 70.764648 seconds, bootstrap likelihood -54871.188330, best rearrangement setting 5
Bootstrap[75]: Time 76.742092 seconds, bootstrap likelihood -46749.237696, best rearrangement setting 8
Bootstrap[76]: Time 69.032990 seconds, bootstrap likelihood -48713.679847, best rearrangement setting 9
Bootstrap[77]: Time 106.752581 seconds, bootstrap likelihood -51124.423498, best rearrangement setting 11
Bootstrap[78]: Time 88.622163 seconds, bootstrap likelihood -45535.062630, best rearrangement setting 15
Bootstrap[79]: Time 59.539951 seconds, bootstrap likelihood -44094.458177, best rearrangement setting 9
Bootstrap[80]: Time 105.200291 seconds, bootstrap likelihood -50768.352139, best rearrangement setting 15
Bootstrap[81]: Time 95.049490 seconds, bootstrap likelihood -53916.999832, best rearrangement setting 7
Bootstrap[82]: Time 73.608678 seconds, bootstrap likelihood -57136.204455, best rearrangement setting 6
Bootstrap[83]: Time 86.771992 seconds, bootstrap likelihood -54514.351907, best rearrangement setting 10
Bootstrap[84]: Time 81.494286 seconds, bootstrap likelihood -47639.304520, best rearrangement setting 11
Bootstrap[85]: Time 82.527098 seconds, bootstrap likelihood -54396.299879, best rearrangement setting 8
Bootstrap[86]: Time 93.685482 seconds, bootstrap likelihood -50129.062671, best rearrangement setting 7
Bootstrap[87]: Time 62.720082 seconds, bootstrap likelihood -49564.709519, best rearrangement setting 7
Bootstrap[88]: Time 103.222177 seconds, bootstrap likelihood -52887.385613, best rearrangement setting 12
Bootstrap[89]: Time 93.967952 seconds, bootstrap likelihood -45412.374955, best rearrangement setting 10
Bootstrap[90]: Time 81.352694 seconds, bootstrap likelihood -45788.126020, best rearrangement setting 8
Bootstrap[91]: Time 150.537193 seconds, bootstrap likelihood -55807.349112, best rearrangement setting 12
Bootstrap[92]: Time 102.499457 seconds, bootstrap likelihood -49882.168168, best rearrangement setting 13
Bootstrap[93]: Time 178.602257 seconds, bootstrap likelihood -48665.921617, best rearrangement setting 15
Bootstrap[94]: Time 39.255271 seconds, bootstrap likelihood -46940.786303, best rearrangement setting 5
Bootstrap[95]: Time 43.975582 seconds, bootstrap likelihood -52415.252593, best rearrangement setting 5
Bootstrap[96]: Time 92.805296 seconds, bootstrap likelihood -49948.406400, best rearrangement setting 13
Bootstrap[97]: Time 92.477470 seconds, bootstrap likelihood -46044.761241, best rearrangement setting 11
Bootstrap[98]: Time 64.624513 seconds, bootstrap likelihood -56721.204250, best rearrangement setting 6
Bootstrap[99]: Time 94.242654 seconds, bootstrap likelihood -47823.438430, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 8801.537044 seconds
Average Time per Rapid Bootstrap 88.015370 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 9873.617003 seconds

Slow ML Search 0 Likelihood: -51840.928002
Slow ML Search 1 Likelihood: -51842.536095
Slow ML Search 2 Likelihood: -51841.888801
Slow ML Search 3 Likelihood: -51878.513046
Slow ML Search 4 Likelihood: -51881.613690
Slow ML Search 5 Likelihood: -51882.341868
Slow ML Search 6 Likelihood: -51884.151488
Slow ML Search 7 Likelihood: -51883.927937
Slow ML Search 8 Likelihood: -51885.621801
Slow ML Search 9 Likelihood: -51885.346446
Slow ML optimization finished

Slow ML search Time: 9297.630144 seconds
Thorough ML search Time: 317.880527 seconds

Final ML Optimization Likelihood: -51840.986361

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.244924
Tree-Length: 596.498484
rate A <-> C: 4.745171
rate A <-> G: 10.325185
rate A <-> T: 3.171673
rate C <-> G: 0.522742
rate C <-> T: 10.936178
rate G <-> T: 1.000000

freq pi(A): 0.172621
freq pi(C): 0.261324
freq pi(G): 0.300033
freq pi(T): 0.266022


ML search took 19489.130114 secs or 5.413647 hours

Combined Bootstrap and ML search took 28290.667487 secs or 7.858519 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl250_mr15_nv10_10/RAxML_output/RAxML_bestTree.favites



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl250_mr15_nv10_10/RAxML_output/RAxML_bestTree.favites

Program execution info written to /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl250_mr15_nv10_10/RAxML_output/RAxML_info.favites
All 100 bootstrapped trees written to: /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl250_mr15_nv10_10/RAxML_output/RAxML_bootstrap.favites

Best-scoring ML tree written to: /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl250_mr15_nv10_10/RAxML_output/RAxML_bestTree.favites

Best-scoring ML tree with support values written to: /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl250_mr15_nv10_10/RAxML_output/RAxML_bipartitions.favites

Best-scoring ML tree with support values as branch labels written to: /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl250_mr15_nv10_10/RAxML_output/RAxML_bipartitionsBranchLabels.favites

Overall execution time for full ML analysis: 28290.808960 secs or 7.858558 hours or 0.327440 days

