

IMPORTANT WARNING: Sequences 596_N280 and 596_N281 are exactly identical


IMPORTANT WARNING: Sequences 563_N420 and 563_N421 are exactly identical


IMPORTANT WARNING: Sequences 563_N426 and 563_N427 are exactly identical

IMPORTANT WARNING
Found 3 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl1000_mr025_nv10_7/sequences.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 560 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 560
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -p 12345 -x 12345 -s /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl1000_mr025_nv10_7/sequences.fasta -w /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl1000_mr025_nv10_7/RAxML_output -N 100 -n favites -k 



Time for BS model parameter optimization 32.245139
Bootstrap[0]: Time 185.862666 seconds, bootstrap likelihood -127239.692724, best rearrangement setting 13
Bootstrap[1]: Time 139.548813 seconds, bootstrap likelihood -123628.065187, best rearrangement setting 13
Bootstrap[2]: Time 214.306723 seconds, bootstrap likelihood -124423.491957, best rearrangement setting 12
Bootstrap[3]: Time 145.897346 seconds, bootstrap likelihood -121466.729932, best rearrangement setting 15
Bootstrap[4]: Time 167.272778 seconds, bootstrap likelihood -132227.748241, best rearrangement setting 10
Bootstrap[5]: Time 166.679271 seconds, bootstrap likelihood -130466.999469, best rearrangement setting 10
Bootstrap[6]: Time 102.708147 seconds, bootstrap likelihood -123920.793739, best rearrangement setting 6
Bootstrap[7]: Time 147.062947 seconds, bootstrap likelihood -131897.024782, best rearrangement setting 14
Bootstrap[8]: Time 124.780409 seconds, bootstrap likelihood -120651.726961, best rearrangement setting 5
Bootstrap[9]: Time 114.107170 seconds, bootstrap likelihood -128131.749115, best rearrangement setting 7
Bootstrap[10]: Time 168.425929 seconds, bootstrap likelihood -125653.673117, best rearrangement setting 7
Bootstrap[11]: Time 113.609029 seconds, bootstrap likelihood -129522.036694, best rearrangement setting 5
Bootstrap[12]: Time 153.585975 seconds, bootstrap likelihood -122185.903528, best rearrangement setting 8
Bootstrap[13]: Time 96.716888 seconds, bootstrap likelihood -119002.841068, best rearrangement setting 7
Bootstrap[14]: Time 159.895023 seconds, bootstrap likelihood -115165.517744, best rearrangement setting 12
Bootstrap[15]: Time 159.034609 seconds, bootstrap likelihood -124230.427843, best rearrangement setting 15
Bootstrap[16]: Time 160.844933 seconds, bootstrap likelihood -125575.525774, best rearrangement setting 12
Bootstrap[17]: Time 148.956654 seconds, bootstrap likelihood -122842.970674, best rearrangement setting 12
Bootstrap[18]: Time 99.752037 seconds, bootstrap likelihood -126851.246572, best rearrangement setting 5
Bootstrap[19]: Time 118.532388 seconds, bootstrap likelihood -119730.117476, best rearrangement setting 8
Bootstrap[20]: Time 131.331733 seconds, bootstrap likelihood -116695.798372, best rearrangement setting 10
Bootstrap[21]: Time 116.435176 seconds, bootstrap likelihood -120289.969438, best rearrangement setting 6
Bootstrap[22]: Time 133.527877 seconds, bootstrap likelihood -133383.554499, best rearrangement setting 5
Bootstrap[23]: Time 104.645883 seconds, bootstrap likelihood -117648.367169, best rearrangement setting 7
Bootstrap[24]: Time 114.665919 seconds, bootstrap likelihood -126645.306229, best rearrangement setting 8
Bootstrap[25]: Time 110.654142 seconds, bootstrap likelihood -132057.970104, best rearrangement setting 6
Bootstrap[26]: Time 170.961167 seconds, bootstrap likelihood -123417.302808, best rearrangement setting 12
Bootstrap[27]: Time 158.213622 seconds, bootstrap likelihood -123377.677771, best rearrangement setting 10
Bootstrap[28]: Time 194.212675 seconds, bootstrap likelihood -123703.623051, best rearrangement setting 11
Bootstrap[29]: Time 162.148609 seconds, bootstrap likelihood -120556.368766, best rearrangement setting 12
Bootstrap[30]: Time 127.414819 seconds, bootstrap likelihood -115342.885324, best rearrangement setting 15
Bootstrap[31]: Time 163.071092 seconds, bootstrap likelihood -124390.237726, best rearrangement setting 15
Bootstrap[32]: Time 184.498113 seconds, bootstrap likelihood -126243.499721, best rearrangement setting 6
Bootstrap[33]: Time 193.210283 seconds, bootstrap likelihood -131124.819162, best rearrangement setting 15
Bootstrap[34]: Time 208.812921 seconds, bootstrap likelihood -129661.108610, best rearrangement setting 11
Bootstrap[35]: Time 180.420115 seconds, bootstrap likelihood -132148.913701, best rearrangement setting 8
Bootstrap[36]: Time 130.620524 seconds, bootstrap likelihood -123345.728145, best rearrangement setting 9
Bootstrap[37]: Time 145.819581 seconds, bootstrap likelihood -129719.151746, best rearrangement setting 11
Bootstrap[38]: Time 127.090427 seconds, bootstrap likelihood -134694.095842, best rearrangement setting 8
Bootstrap[39]: Time 161.591414 seconds, bootstrap likelihood -122386.213002, best rearrangement setting 13
Bootstrap[40]: Time 165.235820 seconds, bootstrap likelihood -124255.482272, best rearrangement setting 13
Bootstrap[41]: Time 192.507079 seconds, bootstrap likelihood -119969.550835, best rearrangement setting 10
Bootstrap[42]: Time 126.974554 seconds, bootstrap likelihood -125603.524302, best rearrangement setting 5
Bootstrap[43]: Time 138.528322 seconds, bootstrap likelihood -115953.786099, best rearrangement setting 14
Bootstrap[44]: Time 161.571073 seconds, bootstrap likelihood -113921.360332, best rearrangement setting 10
Bootstrap[45]: Time 206.654971 seconds, bootstrap likelihood -118095.071591, best rearrangement setting 15
Bootstrap[46]: Time 167.003105 seconds, bootstrap likelihood -125906.456257, best rearrangement setting 14
Bootstrap[47]: Time 169.265655 seconds, bootstrap likelihood -124832.669508, best rearrangement setting 8
Bootstrap[48]: Time 137.299340 seconds, bootstrap likelihood -115287.570571, best rearrangement setting 6
Bootstrap[49]: Time 120.690303 seconds, bootstrap likelihood -118651.122993, best rearrangement setting 7
Bootstrap[50]: Time 227.278152 seconds, bootstrap likelihood -127464.021092, best rearrangement setting 7
Bootstrap[51]: Time 158.050235 seconds, bootstrap likelihood -128228.826513, best rearrangement setting 11
Bootstrap[52]: Time 159.874725 seconds, bootstrap likelihood -126379.951534, best rearrangement setting 12
Bootstrap[53]: Time 132.154104 seconds, bootstrap likelihood -125142.709643, best rearrangement setting 8
Bootstrap[54]: Time 132.689805 seconds, bootstrap likelihood -118405.561619, best rearrangement setting 9
Bootstrap[55]: Time 148.285248 seconds, bootstrap likelihood -129744.617852, best rearrangement setting 11
Bootstrap[56]: Time 125.347158 seconds, bootstrap likelihood -122870.676448, best rearrangement setting 5
Bootstrap[57]: Time 146.174000 seconds, bootstrap likelihood -129897.907777, best rearrangement setting 7
Bootstrap[58]: Time 170.347856 seconds, bootstrap likelihood -130755.739256, best rearrangement setting 10
Bootstrap[59]: Time 178.191062 seconds, bootstrap likelihood -126166.797827, best rearrangement setting 9
Bootstrap[60]: Time 139.204355 seconds, bootstrap likelihood -129253.833833, best rearrangement setting 7
Bootstrap[61]: Time 116.486228 seconds, bootstrap likelihood -124265.803659, best rearrangement setting 5
Bootstrap[62]: Time 139.543375 seconds, bootstrap likelihood -121633.252127, best rearrangement setting 11
Bootstrap[63]: Time 169.087333 seconds, bootstrap likelihood -130631.998895, best rearrangement setting 12
Bootstrap[64]: Time 138.926918 seconds, bootstrap likelihood -113029.712718, best rearrangement setting 7
Bootstrap[65]: Time 96.078968 seconds, bootstrap likelihood -121530.623748, best rearrangement setting 5
Bootstrap[66]: Time 81.183960 seconds, bootstrap likelihood -114563.099771, best rearrangement setting 5
Bootstrap[67]: Time 159.890836 seconds, bootstrap likelihood -127543.594217, best rearrangement setting 15
Bootstrap[68]: Time 174.107319 seconds, bootstrap likelihood -122811.160847, best rearrangement setting 11
Bootstrap[69]: Time 92.898462 seconds, bootstrap likelihood -120000.713916, best rearrangement setting 5
Bootstrap[70]: Time 129.337904 seconds, bootstrap likelihood -116062.290092, best rearrangement setting 8
Bootstrap[71]: Time 150.696387 seconds, bootstrap likelihood -112987.925115, best rearrangement setting 10
Bootstrap[72]: Time 140.627066 seconds, bootstrap likelihood -128160.857882, best rearrangement setting 11
Bootstrap[73]: Time 135.103810 seconds, bootstrap likelihood -119811.255754, best rearrangement setting 9
Bootstrap[74]: Time 99.449362 seconds, bootstrap likelihood -127699.708260, best rearrangement setting 5
Bootstrap[75]: Time 138.964586 seconds, bootstrap likelihood -126732.424860, best rearrangement setting 8
Bootstrap[76]: Time 136.187716 seconds, bootstrap likelihood -124597.265523, best rearrangement setting 9
Bootstrap[77]: Time 184.544095 seconds, bootstrap likelihood -127266.407276, best rearrangement setting 11
Bootstrap[78]: Time 164.226226 seconds, bootstrap likelihood -118861.149111, best rearrangement setting 15
Bootstrap[79]: Time 132.747686 seconds, bootstrap likelihood -121735.342820, best rearrangement setting 9
Bootstrap[80]: Time 133.628187 seconds, bootstrap likelihood -114252.387494, best rearrangement setting 15
Bootstrap[81]: Time 135.738327 seconds, bootstrap likelihood -124259.387865, best rearrangement setting 7
Bootstrap[82]: Time 105.535600 seconds, bootstrap likelihood -124882.049812, best rearrangement setting 6
Bootstrap[83]: Time 130.929377 seconds, bootstrap likelihood -124758.963480, best rearrangement setting 10
Bootstrap[84]: Time 134.551361 seconds, bootstrap likelihood -124024.265560, best rearrangement setting 11
Bootstrap[85]: Time 120.963595 seconds, bootstrap likelihood -120636.348241, best rearrangement setting 8
Bootstrap[86]: Time 159.668761 seconds, bootstrap likelihood -124271.835189, best rearrangement setting 7
Bootstrap[87]: Time 113.842681 seconds, bootstrap likelihood -123974.873588, best rearrangement setting 7
Bootstrap[88]: Time 130.637142 seconds, bootstrap likelihood -128269.778992, best rearrangement setting 12
Bootstrap[89]: Time 221.738926 seconds, bootstrap likelihood -125227.216902, best rearrangement setting 10
Bootstrap[90]: Time 116.394874 seconds, bootstrap likelihood -119457.479532, best rearrangement setting 8
Bootstrap[91]: Time 157.975524 seconds, bootstrap likelihood -118729.438568, best rearrangement setting 12
Bootstrap[92]: Time 177.039950 seconds, bootstrap likelihood -130423.915983, best rearrangement setting 13
Bootstrap[93]: Time 150.761269 seconds, bootstrap likelihood -121072.584846, best rearrangement setting 15
Bootstrap[94]: Time 104.952385 seconds, bootstrap likelihood -121041.718054, best rearrangement setting 5
Bootstrap[95]: Time 103.076846 seconds, bootstrap likelihood -124685.594184, best rearrangement setting 5
Bootstrap[96]: Time 144.412800 seconds, bootstrap likelihood -120751.145972, best rearrangement setting 13
Bootstrap[97]: Time 156.524099 seconds, bootstrap likelihood -124310.352945, best rearrangement setting 11
Bootstrap[98]: Time 133.813891 seconds, bootstrap likelihood -131078.474078, best rearrangement setting 6
Bootstrap[99]: Time 166.718600 seconds, bootstrap likelihood -122755.746615, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 14589.581424 seconds
Average Time per Rapid Bootstrap 145.895814 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 11080.138863 seconds

Slow ML Search 0 Likelihood: -124114.297349
Slow ML Search 1 Likelihood: -124118.518990
Slow ML Search 2 Likelihood: -124116.774993
Slow ML Search 3 Likelihood: -124207.719955
Slow ML Search 4 Likelihood: -124117.940001
Slow ML Search 5 Likelihood: -124127.828531
Slow ML Search 6 Likelihood: -124127.578747
Slow ML Search 7 Likelihood: -124127.398157
Slow ML Search 8 Likelihood: -124120.931716
Slow ML Search 9 Likelihood: -124215.250420
Slow ML optimization finished

Slow ML search Time: 17169.861770 seconds
Thorough ML search Time: 898.016695 seconds

Final ML Optimization Likelihood: -124114.282290

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.248736
Tree-Length: 586.368698
rate A <-> C: 5.917280
rate A <-> G: 12.759022
rate A <-> T: 3.605046
rate C <-> G: 0.766614
rate C <-> T: 16.000911
rate G <-> T: 1.000000

freq pi(A): 0.188948
freq pi(C): 0.252709
freq pi(G): 0.294237
freq pi(T): 0.264105


ML search took 29148.019617 secs or 8.096672 hours

Combined Bootstrap and ML search took 43737.601099 secs or 12.149334 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl1000_mr025_nv10_7/RAxML_output/RAxML_bestTree.favites



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl1000_mr025_nv10_7/RAxML_output/RAxML_bestTree.favites

Program execution info written to /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl1000_mr025_nv10_7/RAxML_output/RAxML_info.favites
All 100 bootstrapped trees written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl1000_mr025_nv10_7/RAxML_output/RAxML_bootstrap.favites

Best-scoring ML tree written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl1000_mr025_nv10_7/RAxML_output/RAxML_bestTree.favites

Best-scoring ML tree with support values written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl1000_mr025_nv10_7/RAxML_output/RAxML_bipartitions.favites

Best-scoring ML tree with support values as branch labels written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl1000_mr025_nv10_7/RAxML_output/RAxML_bipartitionsBranchLabels.favites

Overall execution time for full ML analysis: 43737.725396 secs or 12.149368 hours or 0.506224 days

