Malaysia->Singapore,2018-06-21
Singapore->India,2019-04-26
Singapore->China,2019-05-30
China->HongKong,2019-06-06
China->Australia,2019-06-06
Australia->Malaysia,2019-06-11
Australia->Japan,2019-06-11
Australia->SaudiArabia,2019-07-08
Australia->Austria,2019-07-08
SaudiArabia->Georgia,2019-07-14
Malaysia->China,2019-11-26
China->Latvia,2019-11-26
China->Taiwan,2019-11-26
China->Taiwan,2019-11-26
China->India,2019-11-26
China->Austria,2019-11-26
Austria->Uganda,2019-12-02
Austria->France,2019-12-04
France->UnitedArabEmirates,2019-12-06
France->Morocco,2019-12-06
France->USA,2019-12-06
France->Poland,2019-12-06
France->SaudiArabia,2019-12-06
France->Belgium,2019-12-06
France->Belgium,2019-12-06
SaudiArabia->Latvia,2019-12-09
SaudiArabia->China,2019-12-09
China->Taiwan,2019-12-10
China->Taiwan,2019-12-15
China->Thailand,2019-12-15
China->Singapore,2019-12-20
China->Australia,2019-12-21
China->HongKong,2019-12-21
China->Malaysia,2019-12-21
China->Thailand,2019-12-22
China->Singapore,2019-12-22
China->Malaysia,2019-12-22
China->Chile,2019-12-22
China->Malaysia,2019-12-26
China->UnitedArabEmirates,2019-12-26
China->Malaysia,2019-12-27
China->Australia,2019-12-28
China->Thailand,2019-12-28
China->USA,2019-12-28
China->Spain,2019-12-28
China->Spain,2019-12-28
Thailand->China,2019-12-30
China->SouthKorea,2019-12-30
China->Malaysia,2020-01-03
China->Thailand,2020-01-03
China->Malaysia,2020-01-04
China->Netherlands,2020-01-06
China->NewZealand,2020-01-07
China->Luxembourg,2020-01-07
China->Thailand,2020-01-07
China->Singapore,2020-01-08
China->Japan,2020-01-08
Thailand->France,2020-01-08
Malaysia->Taiwan,2020-01-09
USA->Canada,2020-01-10
China->HongKong,2020-01-10
China->USA,2020-01-10
China->Vietnam,2020-01-10
China->HongKong,2020-01-10
China->UnitedKingdom,2020-01-10
China->HongKong,2020-01-10
China->Spain,2020-01-10
China->India,2020-01-11
China->Vietnam,2020-01-11
China->SouthKorea,2020-01-11
UnitedArabEmirates->Turkey,2020-01-12
UnitedArabEmirates->Georgia,2020-01-12
UnitedArabEmirates->Thailand,2020-01-12
UnitedArabEmirates->Taiwan,2020-01-12
UnitedArabEmirates->China,2020-01-12
UnitedArabEmirates->Oman,2020-01-12
China->Vietnam,2020-01-12
Vietnam->Germany,2020-01-12
China->USA,2020-01-12
China->Australia,2020-01-12
China->Thailand,2020-01-12
China->Japan,2020-01-12
Belgium->France,2020-01-12
Belgium->Bangladesh,2020-01-12
Belgium->SouthAfrica,2020-01-12
Belgium->Australia,2020-01-12
Belgium->Taiwan,2020-01-12
Belgium->Sweden,2020-01-12
Belgium->CzechRepublic,2020-01-12
Belgium->Switzerland,2020-01-12
Belgium->India,2020-01-12
Belgium->Vietnam,2020-01-12
Belgium->Mexico,2020-01-12
Belgium->UnitedKingdom,2020-01-12
Belgium->Bangladesh,2020-01-12
Belgium->Italy,2020-01-12
Belgium->Brazil,2020-01-12
Belgium->Poland,2020-01-12
Belgium->Italy,2020-01-12
Belgium->Netherlands,2020-01-12
Belgium->Italy,2020-01-12
China->Taiwan,2020-01-13
China->HongKong,2020-01-13
China->Italy,2020-01-13
China->NewZealand,2020-01-13
China->UnitedArabEmirates,2020-01-13
China->HongKong,2020-01-13
China->Australia,2020-01-13
China->Sweden,2020-01-13
China->SouthKorea,2020-01-13
China->HongKong,2020-01-13
China->Taiwan,2020-01-13
China->Thailand,2020-01-13
China->HongKong,2020-01-13
China->Thailand,2020-01-13
China->Singapore,2020-01-13
Thailand->France,2020-01-13
Singapore->Thailand,2020-01-13
China->USA,2020-01-13
China->SouthKorea,2020-01-13
China->Singapore,2020-01-13
China->Australia,2020-01-13
China->HongKong,2020-01-13
France->Spain,2020-01-13
China->Thailand,2020-01-13
China->Thailand,2020-01-13
China->USA,2020-01-13
China->UnitedArabEmirates,2020-01-14
China->Singapore,2020-01-14
China->Taiwan,2020-01-14
China->USA,2020-01-14
China->SouthKorea,2020-01-14
China->Iceland,2020-01-14
China->USA,2020-01-15
China->Thailand,2020-01-15
China->UnitedArabEmirates,2020-01-15
China->Singapore,2020-01-15
China->USA,2020-01-15
Belgium->Taiwan,2020-01-15
Singapore->Malaysia,2020-01-16
China->Singapore,2020-01-16
Japan->Australia,2020-01-17
Japan->China,2020-01-17
USA->HongKong,2020-01-17
China->Australia,2020-01-17
China->USA,2020-01-17
China->Australia,2020-01-17
China->HongKong,2020-01-17
China->Thailand,2020-01-17
China->UnitedKingdom,2020-01-17
France->Turkey,2020-01-17
France->Chile,2020-01-17
France->Italy,2020-01-17
China->Thailand,2020-01-18
China->Australia,2020-01-18
China->SaudiArabia,2020-01-18
China->Australia,2020-01-18
China->SaudiArabia,2020-01-18
HongKong->India,2020-01-18
Belgium->Bangladesh,2020-01-18
Belgium->Chile,2020-01-18
Belgium->Poland,2020-01-18
Belgium->Portugal,2020-01-18
Italy->China,2020-01-18
China->Malaysia,2020-01-19
China->USA,2020-01-19
Japan->Israel,2020-01-20
Israel->France,2020-01-20
Canada->USA,2020-01-20
China->SouthKorea,2020-01-20
China->Poland,2020-01-20
China->Japan,2020-01-21
Spain->Greece,2020-01-21
Spain->Colombia,2020-01-21
Spain->Chile,2020-01-21
Spain->Chile,2020-01-21
China->HongKong,2020-01-21
China->Japan,2020-01-21
Poland->Spain,2020-01-21
Poland->Germany,2020-01-21
Malaysia->Denmark,2020-01-23
HongKong->UnitedArabEmirates,2020-01-23
China->Taiwan,2020-01-23
SouthKorea->China,2020-01-23
China->HongKong,2020-01-23
Italy->Georgia,2020-01-24
Thailand->Sweden,2020-01-24
Sweden->Colombia,2020-01-24
Australia->Oman,2020-01-24
Australia->Turkey,2020-01-24
Australia->USA,2020-01-24
Australia->SaudiArabia,2020-01-24
Spain->SouthKorea,2020-01-24
China->Thailand,2020-01-24
Japan->HongKong,2020-01-25
Thailand->Australia,2020-01-25
China->USA,2020-01-25
SouthKorea->China,2020-01-25
China->Taiwan,2020-01-25
China->Japan,2020-01-25
Thailand->Finland,2020-01-25
UnitedArabEmirates->HongKong,2020-01-27
China->Taiwan,2020-01-27
China->USA,2020-01-27
France->Germany,2020-01-28
China->USA,2020-01-28
China->Taiwan,2020-01-28
Australia->Singapore,2020-01-28
NewZealand->SouthKorea,2020-01-29
NewZealand->UnitedKingdom,2020-01-29
Japan->Singapore,2020-01-29
China->Taiwan,2020-01-29
China->Spain,2020-01-29
Spain->Belgium,2020-01-29
China->Singapore,2020-01-29
Belgium->Italy,2020-01-29
Belgium->Spain,2020-01-29
Italy->Taiwan,2020-01-30
Oman->Australia,2020-01-30
Oman->India,2020-01-30
Oman->Georgia,2020-01-30
Oman->UnitedArabEmirates,2020-01-30
Oman->Turkey,2020-01-30
Oman->Kazakhstan,2020-01-30
Taiwan->China,2020-01-30
Taiwan->Singapore,2020-01-30
Australia->Oman,2020-01-30
UnitedArabEmirates->Australia,2020-01-31
UnitedArabEmirates->Australia,2020-01-31
Australia->Canada,2020-01-31
China->Australia,2020-01-31
China->UnitedArabEmirates,2020-01-31
Australia->Uganda,2020-01-31
Belgium->Jordan,2020-01-31
Belgium->Hungary,2020-01-31
Belgium->UnitedKingdom,2020-01-31
Singapore->UnitedKingdom,2020-02-01
SouthKorea->USA,2020-02-01
Malaysia->Japan,2020-02-01
Thailand->Sweden,2020-02-01
France->Norway,2020-02-01
Portugal->BosniaandHerzegovina,2020-02-02
Portugal->Singapore,2020-02-02
Norway->Iceland,2020-02-02
Spain->UnitedArabEmirates,2020-02-02
Italy->Norway,2020-02-03
Norway->Poland,2020-02-03
Italy->Norway,2020-02-03
China->SouthKorea,2020-02-03
China->Singapore,2020-02-03
Belgium->Portugal,2020-02-03
Belgium->Australia,2020-02-03
Netherlands->Brazil,2020-02-03
Turkey->SaudiArabia,2020-02-03
Chile->UnitedKingdom,2020-02-03
SaudiArabia->India,2020-02-04
SaudiArabia->Bangladesh,2020-02-04
SaudiArabia->Nigeria,2020-02-04
Singapore->India,2020-02-04
Singapore->Uganda,2020-02-04
Singapore->Colombia,2020-02-04
France->Chile,2020-02-04
France->Netherlands,2020-02-04
France->Brazil,2020-02-04
UnitedKingdom->Greece,2020-02-05
UnitedKingdom->Chile,2020-02-05
UnitedKingdom->Brazil,2020-02-05
UnitedKingdom->Greece,2020-02-05
UnitedKingdom->NewZealand,2020-02-05
UnitedKingdom->Singapore,2020-02-05
UnitedKingdom->Canada,2020-02-05
UnitedKingdom->Greece,2020-02-05
Australia->USA,2020-02-05
China->HongKong,2020-02-05
China->Singapore,2020-02-05
Italy->UnitedKingdom,2020-02-05
Singapore->France,2020-02-06
China->Taiwan,2020-02-06
India->Singapore,2020-02-07
China->Singapore,2020-02-07
UnitedKingdom->Bangladesh,2020-02-07
Greece->UnitedKingdom,2020-02-08
UnitedKingdom->Luxembourg,2020-02-08
Spain->Poland,2020-02-09
Spain->Netherlands,2020-02-09
UnitedKingdom->Switzerland,2020-02-09
USA->Canada,2020-02-10
Italy->Portugal,2020-02-10
Italy->Switzerland,2020-02-10
Italy->Netherlands,2020-02-10
Switzerland->Russia,2020-02-10
Luxembourg->Italy,2020-02-10
Russia->Italy,2020-02-11
Russia->Vietnam,2020-02-11
Italy->India,2020-02-11
Belgium->Germany,2020-02-12
Belgium->Uganda,2020-02-12
Italy->Morocco,2020-02-12
Italy->Germany,2020-02-12
Morocco->Greece,2020-02-12
Germany->Netherlands,2020-02-12
Italy->Poland,2020-02-12
Japan->Australia,2020-02-13
Singapore->Uganda,2020-02-13
UnitedArabEmirates->Germany,2020-02-14
UnitedArabEmirates->Taiwan,2020-02-14
Spain->France,2020-02-14
Spain->Australia,2020-02-14
Italy->Netherlands,2020-02-14
Italy->Denmark,2020-02-14
Netherlands->Austria,2020-02-14
Chile->Germany,2020-02-14
Chile->India,2020-02-14
Oman->Australia,2020-02-15
Australia->Norway,2020-02-15
Germany->Latvia,2020-02-15
Germany->Canada,2020-02-15
Germany->Canada,2020-02-15
Germany->Belgium,2020-02-15
Germany->NewZealand,2020-02-15
UnitedKingdom->Brazil,2020-02-15
Uganda->USA,2020-02-15
France->Sweden,2020-02-15
France->Morocco,2020-02-15
France->UnitedKingdom,2020-02-15
France->Singapore,2020-02-15
France->Vietnam,2020-02-15
France->Switzerland,2020-02-15
France->USA,2020-02-15
France->Chile,2020-02-15
France->Norway,2020-02-15
France->Israel,2020-02-15
France->Israel,2020-02-15
France->Norway,2020-02-15
France->Norway,2020-02-15
France->Australia,2020-02-15
France->Denmark,2020-02-15
France->NewZealand,2020-02-15
France->Israel,2020-02-15
France->Sweden,2020-02-15
Italy->India,2020-02-15
NewZealand->Greece,2020-02-16
NewZealand->Switzerland,2020-02-16
NewZealand->Israel,2020-02-16
NewZealand->Netherlands,2020-02-16
NewZealand->Jordan,2020-02-16
Singapore->Malaysia,2020-02-16
Singapore->Malaysia,2020-02-16
China->USA,2020-02-16
China->UnitedArabEmirates,2020-02-16
Belgium->Sweden,2020-02-16
UnitedKingdom->DemocraticRepublicoftheCongo,2020-02-16
Brazil->Argentina,2020-02-16
Brazil->Romania,2020-02-16
Brazil->NewZealand,2020-02-16
Brazil->USA,2020-02-16
Brazil->SaudiArabia,2020-02-16
France->Belgium,2020-02-16
France->UnitedArabEmirates,2020-02-16
France->Taiwan,2020-02-16
France->Sweden,2020-02-16
France->Turkey,2020-02-16
France->Norway,2020-02-16
France->Canada,2020-02-16
France->Taiwan,2020-02-16
France->Israel,2020-02-16
Italy->Sweden,2020-02-16
Italy->Netherlands,2020-02-16
Netherlands->Denmark,2020-02-16
Spain->Jordan,2020-02-17
Spain->Colombia,2020-02-17
USA->Taiwan,2020-02-17
USA->Mexico,2020-02-17
Poland->Australia,2020-02-17
Poland->UnitedKingdom,2020-02-17
Spain->Brazil,2020-02-17
Spain->UnitedKingdom,2020-02-17
Spain->Luxembourg,2020-02-17
Spain->Switzerland,2020-02-17
France->USA,2020-02-17
Norway->Iceland,2020-02-17
Norway->India,2020-02-17
Norway->Latvia,2020-02-17
Norway->Austria,2020-02-17
Norway->Netherlands,2020-02-17
Norway->DemocraticRepublicoftheCongo,2020-02-17
Norway->Sweden,2020-02-17
France->USA,2020-02-17
Spain->Chile,2020-02-17
Spain->Switzerland,2020-02-17
Italy->Russia,2020-02-17
Italy->Luxembourg,2020-02-17
Italy->UnitedKingdom,2020-02-17
Italy->France,2020-02-17
Italy->Germany,2020-02-17
Italy->Taiwan,2020-02-17
Italy->CzechRepublic,2020-02-17
CzechRepublic->France,2020-02-17
Vietnam->Russia,2020-02-18
SaudiArabia->India,2020-02-18
Norway->Vietnam,2020-02-18
Vietnam->Switzerland,2020-02-18
Italy->Belgium,2020-02-18
Spain->Hungary,2020-02-19
India->Finland,2020-02-19
India->Spain,2020-02-19
France->Hungary,2020-02-19
France->DemocraticRepublicoftheCongo,2020-02-19
France->Italy,2020-02-19
France->Luxembourg,2020-02-19
France->Switzerland,2020-02-19
France->Poland,2020-02-19
France->Switzerland,2020-02-19
France->Luxembourg,2020-02-19
France->USA,2020-02-19
France->USA,2020-02-19
Italy->Uganda,2020-02-19
Malaysia->USA,2020-02-20
NewZealand->UnitedKingdom,2020-02-20
NewZealand->Netherlands,2020-02-20
UnitedKingdom->Brazil,2020-02-20
UnitedArabEmirates->NewZealand,2020-02-20
UnitedKingdom->Australia,2020-02-20
UnitedKingdom->Oman,2020-02-20
UnitedKingdom->Chile,2020-02-20
USA->Canada,2020-02-20
USA->Israel,2020-02-20
USA->Senegal,2020-02-20
USA->Brazil,2020-02-20
USA->Germany,2020-02-20
USA->Denmark,2020-02-20
USA->Georgia,2020-02-20
USA->Hungary,2020-02-20
USA->Belgium,2020-02-20
USA->France,2020-02-20
Spain->UnitedKingdom,2020-02-20
UnitedKingdom->Switzerland,2020-02-20
Germany->Luxembourg,2020-02-21
Germany->Poland,2020-02-21
Switzerland->Turkey,2020-02-21
Switzerland->Romania,2020-02-21
Switzerland->Romania,2020-02-21
Switzerland->Latvia,2020-02-21
Switzerland->Turkey,2020-02-21
Switzerland->Russia,2020-02-21
Switzerland->Russia,2020-02-21
Italy->Portugal,2020-02-21
Italy->Georgia,2020-02-21
Iceland->China,2020-02-21
Norway->Sweden,2020-02-21
Norway->Italy,2020-02-21
Italy->Netherlands,2020-02-21
Italy->Switzerland,2020-02-21
Italy->UnitedKingdom,2020-02-21
Spain->Mexico,2020-02-22
UnitedKingdom->Italy,2020-02-22
UnitedKingdom->Jordan,2020-02-22
Russia->Sweden,2020-02-22
Russia->Bangladesh,2020-02-22
France->Hungary,2020-02-22
France->Senegal,2020-02-22
France->Poland,2020-02-22
France->Israel,2020-02-22
Italy->Japan,2020-02-22
Oman->Turkey,2020-02-23
China->SouthKorea,2020-02-23
Spain->Australia,2020-02-23
HongKong->UnitedKingdom,2020-02-23
Italy->Portugal,2020-02-23
Switzerland->Argentina,2020-02-23
Switzerland->Vietnam,2020-02-23
Switzerland->India,2020-02-23
Switzerland->Morocco,2020-02-23
Vietnam->Australia,2020-02-23
Russia->Vietnam,2020-02-23
NewZealand->Spain,2020-02-24
China->UnitedArabEmirates,2020-02-24
Hungary->Iceland,2020-02-24
Hungary->Chile,2020-02-24
Hungary->Argentina,2020-02-24
Hungary->Spain,2020-02-24
Italy->Greece,2020-02-24
Switzerland->Japan,2020-02-24
Switzerland->Japan,2020-02-24
Morocco->UnitedArabEmirates,2020-02-24
Morocco->Switzerland,2020-02-24
Germany->Switzerland,2020-02-24
Germany->Chile,2020-02-24
Germany->Oman,2020-02-24
UnitedKingdom->Germany,2020-02-24
Germany->CzechRepublic,2020-02-24
Bangladesh->Austria,2020-02-24
USA->Colombia,2020-02-24
France->USA,2020-02-24
France->CzechRepublic,2020-02-24
UnitedArabEmirates->Sweden,2020-02-24
Switzerland->UnitedKingdom,2020-02-24
Italy->Brazil,2020-02-24
France->DemocraticRepublicoftheCongo,2020-02-24
France->Canada,2020-02-24
France->Switzerland,2020-02-24
France->Luxembourg,2020-02-24
France->Luxembourg,2020-02-24
France->Switzerland,2020-02-24
France->Belgium,2020-02-24
France->Morocco,2020-02-24
France->Belgium,2020-02-24
France->Switzerland,2020-02-24
France->Switzerland,2020-02-24
France->Latvia,2020-02-24
France->Belgium,2020-02-24
France->DemocraticRepublicoftheCongo,2020-02-24
France->Morocco,2020-02-24
France->Latvia,2020-02-24
France->Luxembourg,2020-02-24
France->DemocraticRepublicoftheCongo,2020-02-24
France->Switzerland,2020-02-24
Norway->Canada,2020-02-25
Germany->Belgium,2020-02-25
Spain->Kazakhstan,2020-02-25
Italy->Portugal,2020-02-25
Italy->Japan,2020-02-25
Italy->Australia,2020-02-25
Italy->Netherlands,2020-02-25
Netherlands->Belgium,2020-02-25
Netherlands->Portugal,2020-02-25
Netherlands->Germany,2020-02-25
Netherlands->Italy,2020-02-25
Netherlands->Iceland,2020-02-25
UnitedKingdom->Switzerland,2020-02-25
Switzerland->Argentina,2020-02-25
Switzerland->Russia,2020-02-25
Russia->Finland,2020-02-25
Switzerland->Germany,2020-02-25
Russia->Italy,2020-02-25
Luxembourg->Finland,2020-02-25
Spain->Oman,2020-02-25
Sweden->Senegal,2020-02-25
Italy->Germany,2020-02-25
Luxembourg->DemocraticRepublicoftheCongo,2020-02-26
Germany->Austria,2020-02-26
Spain->Georgia,2020-02-26
Belgium->Germany,2020-02-26
Belgium->USA,2020-02-26
Belgium->USA,2020-02-26
Belgium->Bangladesh,2020-02-26
Belgium->Netherlands,2020-02-26
Belgium->Denmark,2020-02-26
Spain->Mexico,2020-02-26
Vietnam->Japan,2020-02-26
Italy->Mexico,2020-02-26
Luxembourg->India,2020-02-26
USA->Canada,2020-02-26
France->Denmark,2020-02-26
Norway->BosniaandHerzegovina,2020-02-26
France->Chile,2020-02-26
Italy->CzechRepublic,2020-02-26
NewZealand->Norway,2020-02-27
NewZealand->Jordan,2020-02-27
Netherlands->Austria,2020-02-27
China->Oman,2020-02-27
Spain->Kazakhstan,2020-02-27
Kazakhstan->Spain,2020-02-27
UnitedKingdom->Greece,2020-02-27
Mexico->Italy,2020-02-27
Colombia->Portugal,2020-02-27
Netherlands->Germany,2020-02-27
Netherlands->Austria,2020-02-27
Switzerland->Turkey,2020-02-27
UnitedKingdom->Norway,2020-02-27
Vietnam->UnitedKingdom,2020-02-27
Switzerland->Denmark,2020-02-27
Norway->Russia,2020-02-27
Norway->Italy,2020-02-27
France->Senegal,2020-02-27
France->Israel,2020-02-27
France->Senegal,2020-02-27
Switzerland->Italy,2020-02-27
NewZealand->Thailand,2020-02-28
Uganda->Senegal,2020-02-28
Colombia->Uruguay,2020-02-28
Switzerland->Russia,2020-02-28
Belgium->Georgia,2020-02-28
Colombia->Italy,2020-02-28
UnitedKingdom->Mexico,2020-02-28
UnitedKingdom->Poland,2020-02-28
Netherlands->Switzerland,2020-02-28
Netherlands->Italy,2020-02-28
Turkey->Brazil,2020-02-28
Switzerland->UnitedKingdom,2020-02-28
Australia->Latvia,2020-02-28
UnitedKingdom->Netherlands,2020-02-28
France->Finland,2020-02-28
France->Australia,2020-02-28
France->Morocco,2020-02-28
USA->Nigeria,2020-02-28
Sweden->UnitedArabEmirates,2020-02-28
Sweden->Luxembourg,2020-02-28
Sweden->Russia,2020-02-28
Sweden->Oman,2020-02-28
USA->France,2020-02-28
Italy->Brazil,2020-02-28
Singapore->India,2020-02-29
China->Norway,2020-02-29
China->USA,2020-02-29
Mexico->Taiwan,2020-02-29
Mexico->Uruguay,2020-02-29
Mexico->Taiwan,2020-02-29
France->Germany,2020-02-29
France->Luxembourg,2020-02-29
Switzerland->Japan,2020-02-29
Belgium->CzechRepublic,2020-02-29
Georgia->Israel,2020-02-29
Hungary->Chile,2020-02-29
Hungary->Russia,2020-02-29
Hungary->Japan,2020-02-29
Brazil->Argentina,2020-02-29
Brazil->Chile,2020-02-29
Brazil->Chile,2020-02-29
Netherlands->Austria,2020-02-29
Switzerland->Italy,2020-02-29
Luxembourg->Italy,2020-02-29
USA->Canada,2020-02-29
Israel->France,2020-02-29
Belgium->Netherlands,2020-02-29
Switzerland->Jordan,2020-02-29
Spain->Sweden,2020-02-29
Spain->Chile,2020-02-29
Spain->India,2020-02-29
Spain->Mexico,2020-02-29
Spain->Australia,2020-02-29
Italy->Poland,2020-02-29
Italy->Germany,2020-02-29
Germany->UnitedKingdom,2020-02-29
Italy->Greece,2020-02-29
Italy->Oman,2020-02-29
Italy->Russia,2020-02-29
Italy->India,2020-02-29
Italy->Poland,2020-02-29
India->SouthAfrica,2020-02-29
Poland->Switzerland,2020-02-29
Malaysia->Thailand,2020-03-01
Malaysia->India,2020-03-01
India->Singapore,2020-03-01
Netherlands->Oman,2020-03-01
Netherlands->Iceland,2020-03-01
Taiwan->Turkey,2020-03-01
USA->NewZealand,2020-03-01
Iceland->UnitedKingdom,2020-03-01
China->SouthAfrica,2020-03-01
China->Oman,2020-03-01
China->USA,2020-03-01
Belgium->Italy,2020-03-01
Italy->Russia,2020-03-01
Netherlands->Iceland,2020-03-01
Argentina->Sweden,2020-03-01
Switzerland->UnitedKingdom,2020-03-01
Russia->Argentina,2020-03-01
Vietnam->UnitedKingdom,2020-03-01
Israel->USA,2020-03-01
Netherlands->Morocco,2020-03-01
Taiwan->Russia,2020-03-01
Senegal->Netherlands,2020-03-01
Switzerland->Netherlands,2020-03-01
Belgium->India,2020-03-02
India->Portugal,2020-03-02
India->Austria,2020-03-02
Israel->Netherlands,2020-03-02
Austria->Mexico,2020-03-02
Iceland->Brazil,2020-03-02
Switzerland->Iceland,2020-03-02
Switzerland->Hungary,2020-03-02
Vietnam->Greece,2020-03-02
France->Georgia,2020-03-02
France->Singapore,2020-03-02
France->USA,2020-03-02
France->Iceland,2020-03-02
France->Finland,2020-03-02
France->Singapore,2020-03-02
France->Denmark,2020-03-02
USA->Germany,2020-03-02
Taiwan->Russia,2020-03-02
Switzerland->Germany,2020-03-02
Netherlands->Taiwan,2020-03-03
Kazakhstan->Senegal,2020-03-03
Uruguay->UnitedKingdom,2020-03-03
Hungary->Argentina,2020-03-03
Hungary->Belgium,2020-03-03
Hungary->Portugal,2020-03-03
Hungary->Austria,2020-03-03
Hungary->Bangladesh,2020-03-03
Hungary->Denmark,2020-03-03
Sweden->Switzerland,2020-03-03
Netherlands->Italy,2020-03-03
Netherlands->Senegal,2020-03-03
Netherlands->NewZealand,2020-03-03
Netherlands->Belgium,2020-03-03
Netherlands->USA,2020-03-03
Netherlands->Germany,2020-03-03
Netherlands->Germany,2020-03-03
UnitedKingdom->Poland,2020-03-03
UnitedKingdom->Latvia,2020-03-03
Poland->Iceland,2020-03-03
Iceland->UnitedArabEmirates,2020-03-03
Vietnam->Morocco,2020-03-03
UnitedKingdom->Mexico,2020-03-03
DemocraticRepublicoftheCongo->Luxembourg,2020-03-03
Colombia->Japan,2020-03-03
SaudiArabia->India,2020-03-03
SaudiArabia->Bangladesh,2020-03-03
SaudiArabia->India,2020-03-03
India->Finland,2020-03-03
Sweden->Oman,2020-03-03
France->Brazil,2020-03-03
France->Vietnam,2020-03-03
USA->France,2020-03-03
USA->Germany,2020-03-03
USA->Jordan,2020-03-03
USA->Denmark,2020-03-03
Italy->BosniaandHerzegovina,2020-03-03
Italy->BosniaandHerzegovina,2020-03-03
Malaysia->Australia,2020-03-04
Malaysia->SaudiArabia,2020-03-04
Uruguay->Mexico,2020-03-04
China->Taiwan,2020-03-04
China->UnitedArabEmirates,2020-03-04
Netherlands->Switzerland,2020-03-04
Greece->Sweden,2020-03-04
Russia->Taiwan,2020-03-04
Russia->Latvia,2020-03-04
Russia->Vietnam,2020-03-04
Japan->India,2020-03-04
Vietnam->Poland,2020-03-04
France->Nigeria,2020-03-04
USA->Denmark,2020-03-04
USA->Luxembourg,2020-03-04
USA->Finland,2020-03-04
Luxembourg->Austria,2020-03-04
USA->Denmark,2020-03-04
USA->Colombia,2020-03-04
USA->Israel,2020-03-04
USA->Canada,2020-03-04
USA->Canada,2020-03-04
Sweden->Switzerland,2020-03-04
BosniaandHerzegovina->Poland,2020-03-04
Switzerland->Luxembourg,2020-03-04
Luxembourg->Senegal,2020-03-04
Norway->Greece,2020-03-05
Belgium->Sweden,2020-03-05
Portugal->CzechRepublic,2020-03-05
Netherlands->Brazil,2020-03-05
Netherlands->CzechRepublic,2020-03-05
Switzerland->Georgia,2020-03-05
Poland->Colombia,2020-03-05
Vietnam->Morocco,2020-03-05
Vietnam->UnitedKingdom,2020-03-05
Colombia->Greece,2020-03-05
Finland->Switzerland,2020-03-05
Singapore->Taiwan,2020-03-05
France->Australia,2020-03-05
France->Netherlands,2020-03-05
Netherlands->Austria,2020-03-05
Poland->Iceland,2020-03-05
Singapore->Malaysia,2020-03-06
Singapore->Malaysia,2020-03-06
USA->Iceland,2020-03-06
USA->Mexico,2020-03-06
Taiwan->UnitedArabEmirates,2020-03-06
Spain->Kazakhstan,2020-03-06
USA->Australia,2020-03-06
Luxembourg->DemocraticRepublicoftheCongo,2020-03-06
Portugal->UnitedKingdom,2020-03-06
Portugal->CzechRepublic,2020-03-06
Vietnam->Sweden,2020-03-06
Sweden->BosniaandHerzegovina,2020-03-06
Vietnam->NewZealand,2020-03-06
NewZealand->Norway,2020-03-06
Israel->DemocraticRepublicoftheCongo,2020-03-06
Denmark->Israel,2020-03-06
Denmark->Israel,2020-03-06
Oman->Italy,2020-03-06
Italy->Poland,2020-03-06
France->Poland,2020-03-06
USA->Taiwan,2020-03-06
Denmark->USA,2020-03-06
SaudiArabia->Nigeria,2020-03-07
Nigeria->Senegal,2020-03-07
Belgium->Austria,2020-03-07
Belgium->Finland,2020-03-07
Belgium->Argentina,2020-03-07
Belgium->Poland,2020-03-07
Belgium->Chile,2020-03-07
Belgium->Argentina,2020-03-07
Poland->Greece,2020-03-07
Portugal->Luxembourg,2020-03-07
Argentina->USA,2020-03-07
Latvia->Bangladesh,2020-03-07
Bangladesh->Japan,2020-03-07
Brazil->SaudiArabia,2020-03-07
Colombia->Canada,2020-03-07
Colombia->Japan,2020-03-07
Denmark->Colombia,2020-03-07
DemocraticRepublicoftheCongo->France,2020-03-07
Italy->Luxembourg,2020-03-07
Italy->Switzerland,2020-03-07
Jordan->Netherlands,2020-03-08
China->Oman,2020-03-08
Oman->Jordan,2020-03-08
Taiwan->Australia,2020-03-08
Poland->Japan,2020-03-08
Japan->Greece,2020-03-08
Portugal->Brazil,2020-03-08
Switzerland->Belgium,2020-03-08
Netherlands->Canada,2020-03-08
Japan->Russia,2020-03-08
France->Turkey,2020-03-08
France->Portugal,2020-03-08
France->Luxembourg,2020-03-08
Israel->Canada,2020-03-08
Israel->Argentina,2020-03-08
Israel->NewZealand,2020-03-08
Israel->Kazakhstan,2020-03-08
Sweden->BosniaandHerzegovina,2020-03-08
Denmark->Colombia,2020-03-08
Poland->UnitedKingdom,2020-03-08
Denmark->Finland,2020-03-08
Russia->UnitedArabEmirates,2020-03-08
Latvia->Switzerland,2020-03-08
France->Senegal,2020-03-08
Switzerland->BosniaandHerzegovina,2020-03-08
Singapore->Malaysia,2020-03-09
Singapore->India,2020-03-09
Singapore->India,2020-03-09
UnitedKingdom->Singapore,2020-03-09
Spain->Kazakhstan,2020-03-09
UnitedKingdom->NewZealand,2020-03-09
Italy->Vietnam,2020-03-09
Netherlands->Israel,2020-03-09
Greece->Portugal,2020-03-09
Belgium->Vietnam,2020-03-09
UnitedKingdom->Morocco,2020-03-09
UnitedKingdom->Greece,2020-03-09
Japan->Greece,2020-03-09
Norway->Austria,2020-03-09
Denmark->Sweden,2020-03-09
Israel->USA,2020-03-09
Israel->China,2020-03-09
Israel->Canada,2020-03-09
Taiwan->Sweden,2020-03-09
Denmark->Finland,2020-03-09
Spain->Argentina,2020-03-09
Italy->BosniaandHerzegovina,2020-03-09
BosniaandHerzegovina->Uganda,2020-03-09
Jordan->Greece,2020-03-10
Oman->Austria,2020-03-10
Austria->Australia,2020-03-10
Greece->Chile,2020-03-10
Vietnam->Australia,2020-03-10
Portugal->Jordan,2020-03-10
Poland->Japan,2020-03-10
Germany->Latvia,2020-03-10
DemocraticRepublicoftheCongo->Canada,2020-03-10
DemocraticRepublicoftheCongo->France,2020-03-10
DemocraticRepublicoftheCongo->Belgium,2020-03-10
DemocraticRepublicoftheCongo->Canada,2020-03-10
Switzerland->Luxembourg,2020-03-10
Denmark->Sweden,2020-03-10
Sweden->UnitedArabEmirates,2020-03-10
Denmark->Norway,2020-03-10
Spain->Russia,2020-03-10
Italy->Greece,2020-03-10
Switzerland->France,2020-03-10
Malaysia->Thailand,2020-03-11
Germany->Senegal,2020-03-11
Netherlands->Belgium,2020-03-11
Belgium->Taiwan,2020-03-11
Belgium->Kazakhstan,2020-03-11
Belgium->SouthAfrica,2020-03-11
Belgium->Switzerland,2020-03-11
Germany->Russia,2020-03-11
Japan->Israel,2020-03-11
Israel->Jordan,2020-03-11
Japan->Germany,2020-03-11
Switzerland->Belgium,2020-03-11
Vietnam->Italy,2020-03-11
Vietnam->Oman,2020-03-11
Finland->Sweden,2020-03-11
Finland->UnitedKingdom,2020-03-11
Finland->Austria,2020-03-11
USA->Australia,2020-03-11
Luxembourg->Chile,2020-03-11
Australia->Canada,2020-03-11
Denmark->Austria,2020-03-11
Austria->NewZealand,2020-03-11
USA->Georgia,2020-03-11
Taiwan->UnitedArabEmirates,2020-03-11
Russia->Morocco,2020-03-11
Greece->Canada,2020-03-11
BosniaandHerzegovina->India,2020-03-11
France->USA,2020-03-11
Luxembourg->DemocraticRepublicoftheCongo,2020-03-11
Luxembourg->Portugal,2020-03-11
Oman->BosniaandHerzegovina,2020-03-12
Belgium->France,2020-03-12
Poland->Thailand,2020-03-12
Portugal->Colombia,2020-03-12
Brazil->Chile,2020-03-12
Brazil->Argentina,2020-03-12
Taiwan->Singapore,2020-03-12
Singapore->SouthAfrica,2020-03-12
Greece->India,2020-03-12
Colombia->Canada,2020-03-12
Taiwan->Canada,2020-03-12
USA->Colombia,2020-03-12
USA->Austria,2020-03-12
Australia->Romania,2020-03-12
Canada->USA,2020-03-13
Spain->Argentina,2020-03-13
Portugal->Japan,2020-03-13
Jordan->Oman,2020-03-13
Oman->Austria,2020-03-13
Hungary->Belgium,2020-03-13
Switzerland->UnitedKingdom,2020-03-13
Greece->Russia,2020-03-13
Georgia->NewZealand,2020-03-13
Colombia->Finland,2020-03-13
SaudiArabia->India,2020-03-13
SaudiArabia->Turkey,2020-03-13
Canada->Germany,2020-03-13
Norway->Kazakhstan,2020-03-13
Kazakhstan->Belgium,2020-03-13
Israel->Mexico,2020-03-13
Luxembourg->Belgium,2020-03-13
Colombia->Singapore,2020-03-13
USA->Colombia,2020-03-13
Morocco->UnitedKingdom,2020-03-13
Uganda->SouthAfrica,2020-03-13
DemocraticRepublicoftheCongo->BosniaandHerzegovina,2020-03-13
UnitedArabEmirates->Uganda,2020-03-14
Spain->Argentina,2020-03-14
Spain->Portugal,2020-03-14
DemocraticRepublicoftheCongo->Luxembourg,2020-03-14
SaudiArabia->Turkey,2020-03-14
Denmark->NewZealand,2020-03-14
Austria->Germany,2020-03-14
Norway->Australia,2020-03-14
France->USA,2020-03-14
France->Sweden,2020-03-14
USA->Germany,2020-03-14
UnitedKingdom->Finland,2020-03-14
Spain->UnitedKingdom,2020-03-14
Spain->Portugal,2020-03-14
Italy->Germany,2020-03-14
BosniaandHerzegovina->Russia,2020-03-14
Netherlands->Oman,2020-03-14
Switzerland->France,2020-03-14
Switzerland->BosniaandHerzegovina,2020-03-14
India->Australia,2020-03-15
India->Taiwan,2020-03-15
UnitedKingdom->Nigeria,2020-03-15
Greece->Nigeria,2020-03-15
India->Malaysia,2020-03-15
India->Taiwan,2020-03-15
Argentina->Spain,2020-03-15
Argentina->Russia,2020-03-15
Switzerland->Hungary,2020-03-15
Switzerland->Romania,2020-03-15
UnitedKingdom->UnitedArabEmirates,2020-03-15
Vietnam->Australia,2020-03-15
Poland->HongKong,2020-03-15
Bangladesh->Germany,2020-03-15
Russia->Japan,2020-03-15
DemocraticRepublicoftheCongo->Belgium,2020-03-15
France->Senegal,2020-03-15
Portugal->Belgium,2020-03-15
Denmark->Colombia,2020-03-15
Denmark->Germany,2020-03-15
Denmark->Colombia,2020-03-15
Switzerland->USA,2020-03-15
Switzerland->Taiwan,2020-03-15
Switzerland->Romania,2020-03-15
Switzerland->NewZealand,2020-03-15
Netherlands->NewZealand,2020-03-15
BosniaandHerzegovina->Morocco,2020-03-15
Switzerland->Hungary,2020-03-15
Oman->Uruguay,2020-03-16
Greece->Jordan,2020-03-16
Hungary->Belgium,2020-03-16
Portugal->Jordan,2020-03-16
Poland->Spain,2020-03-16
Netherlands->CzechRepublic,2020-03-16
Switzerland->Vietnam,2020-03-16
Greece->Latvia,2020-03-16
Poland->Portugal,2020-03-16
Poland->UnitedArabEmirates,2020-03-16
HongKong->Latvia,2020-03-16
Japan->Chile,2020-03-16
Chile->Georgia,2020-03-16
UnitedKingdom->Switzerland,2020-03-16
Switzerland->NewZealand,2020-03-16
SaudiArabia->Turkey,2020-03-16
NewZealand->USA,2020-03-16
Germany->Norway,2020-03-16
Germany->NewZealand,2020-03-16
USA->Nigeria,2020-03-16
USA->France,2020-03-16
Austria->Iceland,2020-03-16
Spain->Colombia,2020-03-16
Spain->Chile,2020-03-16
Colombia->Japan,2020-03-16
Spain->Austria,2020-03-16
Switzerland->Belgium,2020-03-16
Switzerland->BosniaandHerzegovina,2020-03-16
Switzerland->Australia,2020-03-16
Switzerland->Luxembourg,2020-03-16
India->SouthAfrica,2020-03-17
Austria->Poland,2020-03-17
Austria->SaudiArabia,2020-03-17
Australia->Chile,2020-03-17
Jordan->CzechRepublic,2020-03-17
Poland->Jordan,2020-03-17
Brazil->Chile,2020-03-17
Netherlands->Austria,2020-03-17
Japan->Netherlands,2020-03-17
Italy->CzechRepublic,2020-03-17
Italy->Germany,2020-03-17
Portugal->Israel,2020-03-17
Japan->Italy,2020-03-17
Chile->NewZealand,2020-03-17
Greece->Portugal,2020-03-17
Netherlands->Austria,2020-03-17
France->Luxembourg,2020-03-17
France->Vietnam,2020-03-17
Italy->Luxembourg,2020-03-17
Netherlands->Austria,2020-03-17
Italy->Latvia,2020-03-17
Italy->Luxembourg,2020-03-17
Latvia->Romania,2020-03-17
BosniaandHerzegovina->Italy,2020-03-17
India->Oman,2020-03-18
SaudiArabia->India,2020-03-18
Hungary->Poland,2020-03-18
Hungary->Spain,2020-03-18
Japan->Hungary,2020-03-18
Spain->CzechRepublic,2020-03-18
Russia->UnitedKingdom,2020-03-18
UnitedKingdom->Denmark,2020-03-18
Russia->USA,2020-03-18
Greece->Japan,2020-03-18
Portugal->Singapore,2020-03-18
USA->Colombia,2020-03-18
SaudiArabia->Jordan,2020-03-18
SaudiArabia->Australia,2020-03-18
SaudiArabia->Russia,2020-03-18
Sweden->Denmark,2020-03-18
Colombia->Canada,2020-03-18
NewZealand->Singapore,2020-03-18
France->Switzerland,2020-03-18
Israel->Argentina,2020-03-18
Oman->Uruguay,2020-03-18
BosniaandHerzegovina->India,2020-03-18
Italy->Australia,2020-03-18
BosniaandHerzegovina->India,2020-03-18
India->Singapore,2020-03-19
Germany->Poland,2020-03-19
Belgium->Poland,2020-03-19
Brazil->Chile,2020-03-19
Taiwan->Australia,2020-03-19
Taiwan->Sweden,2020-03-19
Australia->Argentina,2020-03-19
Russia->Italy,2020-03-19
SaudiArabia->Malaysia,2020-03-19
Chile->Colombia,2020-03-19
Switzerland->UnitedKingdom,2020-03-19
Belgium->Hungary,2020-03-19
Hungary->Spain,2020-03-20
Belgium->DemocraticRepublicoftheCongo,2020-03-20
Japan->Hungary,2020-03-20
DemocraticRepublicoftheCongo->Luxembourg,2020-03-20
Turkey->Belgium,2020-03-20
Turkey->Belgium,2020-03-20
Poland->Portugal,2020-03-20
BosniaandHerzegovina->Australia,2020-03-20
Uganda->UnitedKingdom,2020-03-21
Germany->Italy,2020-03-21
Sweden->Romania,2020-03-21
Sweden->Belgium,2020-03-21
Sweden->Turkey,2020-03-21
Colombia->Canada,2020-03-21
SaudiArabia->Turkey,2020-03-21
Brazil->Uruguay,2020-03-22
Portugal->Turkey,2020-03-22
Denmark->Sweden,2020-03-22
DemocraticRepublicoftheCongo->BosniaandHerzegovina,2020-03-22
Netherlands->Argentina,2020-03-22
Bangladesh->Australia,2020-03-23
Sweden->Latvia,2020-03-23
Germany->Switzerland,2020-03-23
Russia->Sweden,2020-03-23
Hungary->DemocraticRepublicoftheCongo,2020-03-23
Oman->Uganda,2020-03-24
Russia->Italy,2020-03-24
Belgium->UnitedKingdom,2020-03-24
UnitedKingdom->Poland,2020-03-24
Poland->SouthAfrica,2020-03-24
NewZealand->Hungary,2020-03-24
Germany->SouthAfrica,2020-03-24
Italy->Georgia,2020-03-25
Hungary->Spain,2020-03-25
Hungary->Colombia,2020-03-25
Poland->Hungary,2020-03-25
Taiwan->Norway,2020-03-25
UnitedKingdom->Iceland,2020-03-25
BosniaandHerzegovina->CzechRepublic,2020-03-25
Argentina->Uruguay,2020-03-26
Argentina->Russia,2020-03-26
Vietnam->SaudiArabia,2020-03-26
Vietnam->Italy,2020-03-26
SaudiArabia->Turkey,2020-03-26
Italy->CzechRepublic,2020-03-26
Vietnam->Portugal,2020-03-26
Vietnam->Russia,2020-03-26
Colombia->Vietnam,2020-03-26
Argentina->Canada,2020-03-26
Spain->Colombia,2020-03-26
Switzerland->UnitedKingdom,2020-03-27
Russia->SouthAfrica,2020-03-27
Belgium->Poland,2020-03-27
Poland->DemocraticRepublicoftheCongo,2020-03-27
Belgium->Poland,2020-03-27
India->CzechRepublic,2020-03-27
Poland->Germany,2020-03-28
Netherlands->BosniaandHerzegovina,2020-03-28
Belgium->Australia,2020-03-28
Turkey->Latvia,2020-03-28
Colombia->Belgium,2020-03-28
India->Belgium,2020-03-28
Switzerland->Turkey,2020-03-29
Russia->Switzerland,2020-03-29
Switzerland->USA,2020-03-29
Vietnam->Russia,2020-03-29
Russia->SaudiArabia,2020-03-29
Vietnam->Jordan,2020-03-29
Vietnam->CzechRepublic,2020-03-29
Vietnam->Jordan,2020-03-29
Jordan->Morocco,2020-03-29
Australia->Oman,2020-03-29
Canada->Denmark,2020-03-29
Colombia->Australia,2020-03-29
Germany->India,2020-03-30
Belgium->Poland,2020-03-30
Japan->Switzerland,2020-03-30
Japan->Switzerland,2020-03-30
Russia->Uganda,2020-03-30
Israel->Germany,2020-03-31
Spain->Switzerland,2020-03-31
CzechRepublic->Sweden,2020-03-31
India->Luxembourg,2020-04-02
Luxembourg->China,2020-04-02
