

IMPORTANT WARNING: Sequences 19_N376 and 19_N377 are exactly identical


IMPORTANT WARNING: Sequences 382_N726 and 382_N727 are exactly identical


IMPORTANT WARNING: Sequences 582_N356 and 582_N357 are exactly identical


IMPORTANT WARNING: Sequences 582_N356 and 582_N358 are exactly identical


IMPORTANT WARNING: Sequences 582_N364 and 582_N365 are exactly identical

IMPORTANT WARNING
Found 5 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr15_nv10_1/sequences.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 629 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 629
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -p 12345 -x 12345 -s /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr15_nv10_1/sequences.fasta -w /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr15_nv10_1/RAxML_output -N 100 -n favites -k 



Time for BS model parameter optimization 72.828853
Bootstrap[0]: Time 552.430991 seconds, bootstrap likelihood -197180.250497, best rearrangement setting 13
Bootstrap[1]: Time 458.455808 seconds, bootstrap likelihood -194311.537579, best rearrangement setting 13
Bootstrap[2]: Time 422.635711 seconds, bootstrap likelihood -193915.625563, best rearrangement setting 12
Bootstrap[3]: Time 441.468781 seconds, bootstrap likelihood -188474.829453, best rearrangement setting 15
Bootstrap[4]: Time 391.315848 seconds, bootstrap likelihood -209339.676669, best rearrangement setting 10
Bootstrap[5]: Time 403.052658 seconds, bootstrap likelihood -205096.312873, best rearrangement setting 10
Bootstrap[6]: Time 284.827085 seconds, bootstrap likelihood -189835.195504, best rearrangement setting 6
Bootstrap[7]: Time 411.058235 seconds, bootstrap likelihood -204078.598997, best rearrangement setting 14
Bootstrap[8]: Time 272.623830 seconds, bootstrap likelihood -195488.035353, best rearrangement setting 5
Bootstrap[9]: Time 253.112784 seconds, bootstrap likelihood -205995.521924, best rearrangement setting 7
Bootstrap[10]: Time 237.002701 seconds, bootstrap likelihood -203324.709809, best rearrangement setting 7
Bootstrap[11]: Time 248.183472 seconds, bootstrap likelihood -201161.220423, best rearrangement setting 5
Bootstrap[12]: Time 370.685696 seconds, bootstrap likelihood -197740.802967, best rearrangement setting 8
Bootstrap[13]: Time 238.282685 seconds, bootstrap likelihood -198211.326215, best rearrangement setting 7
Bootstrap[14]: Time 486.414083 seconds, bootstrap likelihood -187981.368474, best rearrangement setting 12
Bootstrap[15]: Time 450.333586 seconds, bootstrap likelihood -196055.117240, best rearrangement setting 15
Bootstrap[16]: Time 513.146081 seconds, bootstrap likelihood -204513.951981, best rearrangement setting 12
Bootstrap[17]: Time 406.355987 seconds, bootstrap likelihood -204358.897138, best rearrangement setting 12
Bootstrap[18]: Time 175.260000 seconds, bootstrap likelihood -205051.426212, best rearrangement setting 5
Bootstrap[19]: Time 363.837710 seconds, bootstrap likelihood -196410.453972, best rearrangement setting 8
Bootstrap[20]: Time 380.402650 seconds, bootstrap likelihood -200452.728305, best rearrangement setting 10
Bootstrap[21]: Time 292.568610 seconds, bootstrap likelihood -199046.783656, best rearrangement setting 6
Bootstrap[22]: Time 213.423494 seconds, bootstrap likelihood -203355.448258, best rearrangement setting 5
Bootstrap[23]: Time 286.473076 seconds, bootstrap likelihood -193652.357643, best rearrangement setting 7
Bootstrap[24]: Time 346.714443 seconds, bootstrap likelihood -207655.531046, best rearrangement setting 8
Bootstrap[25]: Time 190.968707 seconds, bootstrap likelihood -204747.737174, best rearrangement setting 6
Bootstrap[26]: Time 453.705194 seconds, bootstrap likelihood -208637.946436, best rearrangement setting 12
Bootstrap[27]: Time 229.450708 seconds, bootstrap likelihood -190763.509910, best rearrangement setting 10
Bootstrap[28]: Time 257.219129 seconds, bootstrap likelihood -200684.143351, best rearrangement setting 11
Bootstrap[29]: Time 338.886857 seconds, bootstrap likelihood -198645.388174, best rearrangement setting 12
Bootstrap[30]: Time 578.805905 seconds, bootstrap likelihood -201782.577442, best rearrangement setting 15
Bootstrap[31]: Time 498.904710 seconds, bootstrap likelihood -206560.719434, best rearrangement setting 15
Bootstrap[32]: Time 228.097357 seconds, bootstrap likelihood -202595.602375, best rearrangement setting 6
Bootstrap[33]: Time 536.226776 seconds, bootstrap likelihood -204856.756358, best rearrangement setting 15
Bootstrap[34]: Time 393.056327 seconds, bootstrap likelihood -208514.883629, best rearrangement setting 11
Bootstrap[35]: Time 391.864974 seconds, bootstrap likelihood -201546.403764, best rearrangement setting 8
Bootstrap[36]: Time 321.576751 seconds, bootstrap likelihood -194502.229167, best rearrangement setting 9
Bootstrap[37]: Time 250.257094 seconds, bootstrap likelihood -201733.326243, best rearrangement setting 11
Bootstrap[38]: Time 375.102420 seconds, bootstrap likelihood -210805.640149, best rearrangement setting 8
Bootstrap[39]: Time 368.918691 seconds, bootstrap likelihood -201382.430662, best rearrangement setting 13
Bootstrap[40]: Time 522.541119 seconds, bootstrap likelihood -210186.904335, best rearrangement setting 13
Bootstrap[41]: Time 424.171080 seconds, bootstrap likelihood -192092.764138, best rearrangement setting 10
Bootstrap[42]: Time 248.446207 seconds, bootstrap likelihood -204644.448075, best rearrangement setting 5
Bootstrap[43]: Time 497.235555 seconds, bootstrap likelihood -195290.513453, best rearrangement setting 14
Bootstrap[44]: Time 387.369135 seconds, bootstrap likelihood -179498.345605, best rearrangement setting 10
Bootstrap[45]: Time 389.273093 seconds, bootstrap likelihood -197858.135547, best rearrangement setting 15
Bootstrap[46]: Time 370.026093 seconds, bootstrap likelihood -198963.986933, best rearrangement setting 14
Bootstrap[47]: Time 267.792988 seconds, bootstrap likelihood -195525.300905, best rearrangement setting 8
Bootstrap[48]: Time 236.603410 seconds, bootstrap likelihood -196618.377938, best rearrangement setting 6
Bootstrap[49]: Time 281.461006 seconds, bootstrap likelihood -202817.477037, best rearrangement setting 7
Bootstrap[50]: Time 305.069117 seconds, bootstrap likelihood -203857.104816, best rearrangement setting 7
Bootstrap[51]: Time 401.103558 seconds, bootstrap likelihood -212448.682045, best rearrangement setting 11
Bootstrap[52]: Time 333.465969 seconds, bootstrap likelihood -199794.104097, best rearrangement setting 12
Bootstrap[53]: Time 285.801693 seconds, bootstrap likelihood -199837.334225, best rearrangement setting 8
Bootstrap[54]: Time 252.530645 seconds, bootstrap likelihood -189753.727256, best rearrangement setting 9
Bootstrap[55]: Time 304.324114 seconds, bootstrap likelihood -198331.086847, best rearrangement setting 11
Bootstrap[56]: Time 219.695684 seconds, bootstrap likelihood -200257.427561, best rearrangement setting 5
Bootstrap[57]: Time 361.037736 seconds, bootstrap likelihood -208057.756396, best rearrangement setting 7
Bootstrap[58]: Time 272.669376 seconds, bootstrap likelihood -204408.176137, best rearrangement setting 10
Bootstrap[59]: Time 284.233870 seconds, bootstrap likelihood -199843.964433, best rearrangement setting 9
Bootstrap[60]: Time 247.219489 seconds, bootstrap likelihood -224446.303695, best rearrangement setting 7
Bootstrap[61]: Time 236.070438 seconds, bootstrap likelihood -204652.537336, best rearrangement setting 5
Bootstrap[62]: Time 364.369039 seconds, bootstrap likelihood -197870.770191, best rearrangement setting 11
Bootstrap[63]: Time 326.163696 seconds, bootstrap likelihood -205141.744511, best rearrangement setting 12
Bootstrap[64]: Time 229.296823 seconds, bootstrap likelihood -196118.820629, best rearrangement setting 7
Bootstrap[65]: Time 133.971656 seconds, bootstrap likelihood -197532.608407, best rearrangement setting 5
Bootstrap[66]: Time 234.610828 seconds, bootstrap likelihood -188360.215411, best rearrangement setting 5
Bootstrap[67]: Time 542.429481 seconds, bootstrap likelihood -201420.782160, best rearrangement setting 15
Bootstrap[68]: Time 392.909835 seconds, bootstrap likelihood -198337.900224, best rearrangement setting 11
Bootstrap[69]: Time 184.459266 seconds, bootstrap likelihood -204220.561242, best rearrangement setting 5
Bootstrap[70]: Time 246.438723 seconds, bootstrap likelihood -187789.987878, best rearrangement setting 8
Bootstrap[71]: Time 291.548367 seconds, bootstrap likelihood -192073.127060, best rearrangement setting 10
Bootstrap[72]: Time 354.291026 seconds, bootstrap likelihood -207929.091951, best rearrangement setting 11
Bootstrap[73]: Time 343.627224 seconds, bootstrap likelihood -197037.279048, best rearrangement setting 9
Bootstrap[74]: Time 186.777162 seconds, bootstrap likelihood -205535.898562, best rearrangement setting 5
Bootstrap[75]: Time 268.294161 seconds, bootstrap likelihood -195383.564615, best rearrangement setting 8
Bootstrap[76]: Time 278.114181 seconds, bootstrap likelihood -206378.941078, best rearrangement setting 9
Bootstrap[77]: Time 292.908672 seconds, bootstrap likelihood -201653.611932, best rearrangement setting 11
Bootstrap[78]: Time 346.241377 seconds, bootstrap likelihood -196594.766202, best rearrangement setting 15
Bootstrap[79]: Time 359.588029 seconds, bootstrap likelihood -193697.034200, best rearrangement setting 9
Bootstrap[80]: Time 340.402400 seconds, bootstrap likelihood -188870.381624, best rearrangement setting 15
Bootstrap[81]: Time 228.045467 seconds, bootstrap likelihood -194351.113344, best rearrangement setting 7
Bootstrap[82]: Time 199.336285 seconds, bootstrap likelihood -189848.966044, best rearrangement setting 6
Bootstrap[83]: Time 360.655893 seconds, bootstrap likelihood -199944.112457, best rearrangement setting 10
Bootstrap[84]: Time 301.924715 seconds, bootstrap likelihood -202093.057068, best rearrangement setting 11
Bootstrap[85]: Time 395.842670 seconds, bootstrap likelihood -220229.393009, best rearrangement setting 8
Bootstrap[86]: Time 266.390988 seconds, bootstrap likelihood -204706.286053, best rearrangement setting 7
Bootstrap[87]: Time 275.489084 seconds, bootstrap likelihood -209712.974664, best rearrangement setting 7
Bootstrap[88]: Time 319.544264 seconds, bootstrap likelihood -199282.586843, best rearrangement setting 12
Bootstrap[89]: Time 262.746557 seconds, bootstrap likelihood -197748.699928, best rearrangement setting 10
Bootstrap[90]: Time 315.940936 seconds, bootstrap likelihood -192432.044240, best rearrangement setting 8
Bootstrap[91]: Time 409.390365 seconds, bootstrap likelihood -191734.316012, best rearrangement setting 12
Bootstrap[92]: Time 513.340017 seconds, bootstrap likelihood -213408.868159, best rearrangement setting 13
Bootstrap[93]: Time 455.264153 seconds, bootstrap likelihood -195490.360785, best rearrangement setting 15
Bootstrap[94]: Time 191.853750 seconds, bootstrap likelihood -196539.013499, best rearrangement setting 5
Bootstrap[95]: Time 205.959970 seconds, bootstrap likelihood -201935.693163, best rearrangement setting 5
Bootstrap[96]: Time 362.564725 seconds, bootstrap likelihood -190415.453619, best rearrangement setting 13
Bootstrap[97]: Time 372.765612 seconds, bootstrap likelihood -201232.155684, best rearrangement setting 11
Bootstrap[98]: Time 274.853424 seconds, bootstrap likelihood -204810.419720, best rearrangement setting 6
Bootstrap[99]: Time 393.152794 seconds, bootstrap likelihood -214870.191681, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 33263.165752 seconds
Average Time per Rapid Bootstrap 332.631658 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 11362.169530 seconds

Slow ML Search 0 Likelihood: -200570.828758
Slow ML Search 1 Likelihood: -200590.575140
Slow ML Search 2 Likelihood: -200576.750933
Slow ML Search 3 Likelihood: -200604.790956
Slow ML Search 4 Likelihood: -200579.711768
Slow ML Search 5 Likelihood: -200576.397862
Slow ML Search 6 Likelihood: -200585.486221
Slow ML Search 7 Likelihood: -200578.321088
Slow ML Search 8 Likelihood: -200599.970077
Slow ML Search 9 Likelihood: -200586.639472
Slow ML optimization finished

Slow ML search Time: 24762.967583 seconds
Thorough ML search Time: 1286.162588 seconds

Final ML Optimization Likelihood: -200580.660164

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.260622
Tree-Length: 557.336881
rate A <-> C: 5.707094
rate A <-> G: 11.992640
rate A <-> T: 3.441553
rate C <-> G: 0.744556
rate C <-> T: 14.079532
rate G <-> T: 1.000000

freq pi(A): 0.182256
freq pi(C): 0.251839
freq pi(G): 0.302396
freq pi(T): 0.263509


ML search took 37411.303014 secs or 10.392029 hours

Combined Bootstrap and ML search took 70674.468808 secs or 19.631797 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr15_nv10_1/RAxML_output/RAxML_bestTree.favites



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr15_nv10_1/RAxML_output/RAxML_bestTree.favites

Program execution info written to /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr15_nv10_1/RAxML_output/RAxML_info.favites
All 100 bootstrapped trees written to: /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr15_nv10_1/RAxML_output/RAxML_bootstrap.favites

Best-scoring ML tree written to: /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr15_nv10_1/RAxML_output/RAxML_bestTree.favites

Best-scoring ML tree with support values written to: /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr15_nv10_1/RAxML_output/RAxML_bipartitions.favites

Best-scoring ML tree with support values as branch labels written to: /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr15_nv10_1/RAxML_output/RAxML_bipartitionsBranchLabels.favites

Overall execution time for full ML analysis: 70674.690168 secs or 19.631858 hours or 0.817994 days

