

IMPORTANT WARNING: Sequences 971_N174 and 971_N175 are exactly identical


IMPORTANT WARNING: Sequences 89_N190 and 89_N191 are exactly identical

IMPORTANT WARNING
Found 2 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_8/sequences.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 133 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 133
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -p 12345 -x 12345 -s /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_8/sequences.fasta -w /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_8/RAxML_output -N 100 -n favites -k 



Time for BS model parameter optimization 9.389091
Bootstrap[0]: Time 24.102885 seconds, bootstrap likelihood -12378.015021, best rearrangement setting 13
Bootstrap[1]: Time 9.998566 seconds, bootstrap likelihood -15088.720518, best rearrangement setting 13
Bootstrap[2]: Time 14.449144 seconds, bootstrap likelihood -14594.572057, best rearrangement setting 12
Bootstrap[3]: Time 11.199689 seconds, bootstrap likelihood -15495.618584, best rearrangement setting 15
Bootstrap[4]: Time 7.201628 seconds, bootstrap likelihood -15918.643706, best rearrangement setting 10
Bootstrap[5]: Time 10.801106 seconds, bootstrap likelihood -14498.103879, best rearrangement setting 10
Bootstrap[6]: Time 9.909286 seconds, bootstrap likelihood -13451.746632, best rearrangement setting 6
Bootstrap[7]: Time 14.385422 seconds, bootstrap likelihood -13684.534973, best rearrangement setting 14
Bootstrap[8]: Time 9.252119 seconds, bootstrap likelihood -12581.811551, best rearrangement setting 5
Bootstrap[9]: Time 8.286396 seconds, bootstrap likelihood -15786.277910, best rearrangement setting 7
Bootstrap[10]: Time 9.842852 seconds, bootstrap likelihood -14726.746975, best rearrangement setting 7
Bootstrap[11]: Time 8.895354 seconds, bootstrap likelihood -12887.280192, best rearrangement setting 5
Bootstrap[12]: Time 12.190242 seconds, bootstrap likelihood -12795.355125, best rearrangement setting 8
Bootstrap[13]: Time 13.689505 seconds, bootstrap likelihood -14645.742567, best rearrangement setting 7
Bootstrap[14]: Time 12.532424 seconds, bootstrap likelihood -14443.437951, best rearrangement setting 12
Bootstrap[15]: Time 15.233883 seconds, bootstrap likelihood -14398.633068, best rearrangement setting 15
Bootstrap[16]: Time 11.280350 seconds, bootstrap likelihood -13010.185981, best rearrangement setting 12
Bootstrap[17]: Time 10.406586 seconds, bootstrap likelihood -13180.545536, best rearrangement setting 12
Bootstrap[18]: Time 13.216693 seconds, bootstrap likelihood -14303.438142, best rearrangement setting 5
Bootstrap[19]: Time 10.212736 seconds, bootstrap likelihood -13647.046887, best rearrangement setting 8
Bootstrap[20]: Time 11.143247 seconds, bootstrap likelihood -14554.296430, best rearrangement setting 10
Bootstrap[21]: Time 8.357828 seconds, bootstrap likelihood -13265.021903, best rearrangement setting 6
Bootstrap[22]: Time 13.903113 seconds, bootstrap likelihood -12926.308684, best rearrangement setting 5
Bootstrap[23]: Time 7.304952 seconds, bootstrap likelihood -13599.976868, best rearrangement setting 7
Bootstrap[24]: Time 6.329628 seconds, bootstrap likelihood -13695.038194, best rearrangement setting 8
Bootstrap[25]: Time 8.820932 seconds, bootstrap likelihood -14675.625959, best rearrangement setting 6
Bootstrap[26]: Time 10.478509 seconds, bootstrap likelihood -13401.042906, best rearrangement setting 12
Bootstrap[27]: Time 11.220360 seconds, bootstrap likelihood -14382.199014, best rearrangement setting 10
Bootstrap[28]: Time 6.750765 seconds, bootstrap likelihood -12366.139717, best rearrangement setting 11
Bootstrap[29]: Time 15.484433 seconds, bootstrap likelihood -13274.174639, best rearrangement setting 12
Bootstrap[30]: Time 9.675692 seconds, bootstrap likelihood -12476.027659, best rearrangement setting 15
Bootstrap[31]: Time 14.116680 seconds, bootstrap likelihood -16611.693958, best rearrangement setting 15
Bootstrap[32]: Time 10.721672 seconds, bootstrap likelihood -15603.766224, best rearrangement setting 6
Bootstrap[33]: Time 10.646681 seconds, bootstrap likelihood -11740.808725, best rearrangement setting 15
Bootstrap[34]: Time 20.428172 seconds, bootstrap likelihood -13560.405657, best rearrangement setting 11
Bootstrap[35]: Time 10.378289 seconds, bootstrap likelihood -13908.297985, best rearrangement setting 8
Bootstrap[36]: Time 8.930287 seconds, bootstrap likelihood -12508.813492, best rearrangement setting 9
Bootstrap[37]: Time 12.101470 seconds, bootstrap likelihood -15667.441840, best rearrangement setting 11
Bootstrap[38]: Time 10.463038 seconds, bootstrap likelihood -14940.151149, best rearrangement setting 8
Bootstrap[39]: Time 10.197039 seconds, bootstrap likelihood -14230.147280, best rearrangement setting 13
Bootstrap[40]: Time 11.657739 seconds, bootstrap likelihood -14770.016758, best rearrangement setting 13
Bootstrap[41]: Time 12.328360 seconds, bootstrap likelihood -14363.994211, best rearrangement setting 10
Bootstrap[42]: Time 12.522093 seconds, bootstrap likelihood -13290.855130, best rearrangement setting 5
Bootstrap[43]: Time 24.164636 seconds, bootstrap likelihood -16328.501251, best rearrangement setting 14
Bootstrap[44]: Time 10.053863 seconds, bootstrap likelihood -12794.466645, best rearrangement setting 10
Bootstrap[45]: Time 10.361937 seconds, bootstrap likelihood -11496.738196, best rearrangement setting 15
Bootstrap[46]: Time 9.771913 seconds, bootstrap likelihood -14741.524710, best rearrangement setting 14
Bootstrap[47]: Time 7.643319 seconds, bootstrap likelihood -15673.914002, best rearrangement setting 8
Bootstrap[48]: Time 6.900629 seconds, bootstrap likelihood -12362.445371, best rearrangement setting 6
Bootstrap[49]: Time 16.241462 seconds, bootstrap likelihood -15307.804620, best rearrangement setting 7
Bootstrap[50]: Time 8.111475 seconds, bootstrap likelihood -13147.805393, best rearrangement setting 7
Bootstrap[51]: Time 13.264753 seconds, bootstrap likelihood -14913.025091, best rearrangement setting 11
Bootstrap[52]: Time 16.692484 seconds, bootstrap likelihood -12573.726493, best rearrangement setting 12
Bootstrap[53]: Time 10.209361 seconds, bootstrap likelihood -13037.696897, best rearrangement setting 8
Bootstrap[54]: Time 11.923701 seconds, bootstrap likelihood -13554.808430, best rearrangement setting 9
Bootstrap[55]: Time 7.016280 seconds, bootstrap likelihood -14000.161826, best rearrangement setting 11
Bootstrap[56]: Time 9.277238 seconds, bootstrap likelihood -12886.850869, best rearrangement setting 5
Bootstrap[57]: Time 8.090346 seconds, bootstrap likelihood -14021.313706, best rearrangement setting 7
Bootstrap[58]: Time 6.916255 seconds, bootstrap likelihood -14266.274197, best rearrangement setting 10
Bootstrap[59]: Time 12.375182 seconds, bootstrap likelihood -12519.419094, best rearrangement setting 9
Bootstrap[60]: Time 13.456138 seconds, bootstrap likelihood -16463.725048, best rearrangement setting 7
Bootstrap[61]: Time 13.903064 seconds, bootstrap likelihood -14567.476153, best rearrangement setting 5
Bootstrap[62]: Time 10.314374 seconds, bootstrap likelihood -13902.221761, best rearrangement setting 11
Bootstrap[63]: Time 7.623098 seconds, bootstrap likelihood -15250.470266, best rearrangement setting 12
Bootstrap[64]: Time 12.578181 seconds, bootstrap likelihood -14998.496098, best rearrangement setting 7
Bootstrap[65]: Time 10.431456 seconds, bootstrap likelihood -12465.709102, best rearrangement setting 5
Bootstrap[66]: Time 12.783656 seconds, bootstrap likelihood -14402.311427, best rearrangement setting 5
Bootstrap[67]: Time 17.069013 seconds, bootstrap likelihood -12415.939327, best rearrangement setting 15
Bootstrap[68]: Time 13.582895 seconds, bootstrap likelihood -14498.730535, best rearrangement setting 11
Bootstrap[69]: Time 9.862914 seconds, bootstrap likelihood -13742.780688, best rearrangement setting 5
Bootstrap[70]: Time 15.184739 seconds, bootstrap likelihood -12665.995004, best rearrangement setting 8
Bootstrap[71]: Time 17.192532 seconds, bootstrap likelihood -14321.487576, best rearrangement setting 10
Bootstrap[72]: Time 15.720493 seconds, bootstrap likelihood -13715.282771, best rearrangement setting 11
Bootstrap[73]: Time 11.528894 seconds, bootstrap likelihood -16986.420156, best rearrangement setting 9
Bootstrap[74]: Time 7.544357 seconds, bootstrap likelihood -15304.693076, best rearrangement setting 5
Bootstrap[75]: Time 10.998787 seconds, bootstrap likelihood -14223.124251, best rearrangement setting 8
Bootstrap[76]: Time 7.006121 seconds, bootstrap likelihood -12458.443278, best rearrangement setting 9
Bootstrap[77]: Time 10.377361 seconds, bootstrap likelihood -15289.615655, best rearrangement setting 11
Bootstrap[78]: Time 12.676351 seconds, bootstrap likelihood -12457.078487, best rearrangement setting 15
Bootstrap[79]: Time 11.057957 seconds, bootstrap likelihood -14295.484452, best rearrangement setting 9
Bootstrap[80]: Time 11.327414 seconds, bootstrap likelihood -11025.857696, best rearrangement setting 15
Bootstrap[81]: Time 7.461916 seconds, bootstrap likelihood -11002.543112, best rearrangement setting 7
Bootstrap[82]: Time 9.447725 seconds, bootstrap likelihood -13343.833007, best rearrangement setting 6
Bootstrap[83]: Time 15.119075 seconds, bootstrap likelihood -16244.417927, best rearrangement setting 10
Bootstrap[84]: Time 9.778566 seconds, bootstrap likelihood -15102.417467, best rearrangement setting 11
Bootstrap[85]: Time 9.167700 seconds, bootstrap likelihood -13812.661814, best rearrangement setting 8
Bootstrap[86]: Time 10.465940 seconds, bootstrap likelihood -13042.922681, best rearrangement setting 7
Bootstrap[87]: Time 12.656038 seconds, bootstrap likelihood -14315.744764, best rearrangement setting 7
Bootstrap[88]: Time 20.572218 seconds, bootstrap likelihood -16001.839593, best rearrangement setting 12
Bootstrap[89]: Time 14.512997 seconds, bootstrap likelihood -13416.600008, best rearrangement setting 10
Bootstrap[90]: Time 17.086437 seconds, bootstrap likelihood -16303.105776, best rearrangement setting 8
Bootstrap[91]: Time 10.725771 seconds, bootstrap likelihood -14301.305153, best rearrangement setting 12
Bootstrap[92]: Time 12.503651 seconds, bootstrap likelihood -14939.068896, best rearrangement setting 13
Bootstrap[93]: Time 8.094643 seconds, bootstrap likelihood -14932.799028, best rearrangement setting 15
Bootstrap[94]: Time 8.295010 seconds, bootstrap likelihood -14926.544808, best rearrangement setting 5
Bootstrap[95]: Time 9.820951 seconds, bootstrap likelihood -12396.247829, best rearrangement setting 5
Bootstrap[96]: Time 10.826478 seconds, bootstrap likelihood -14328.751293, best rearrangement setting 13
Bootstrap[97]: Time 10.348081 seconds, bootstrap likelihood -13381.012458, best rearrangement setting 11
Bootstrap[98]: Time 6.781751 seconds, bootstrap likelihood -13419.284625, best rearrangement setting 6
Bootstrap[99]: Time 11.362793 seconds, bootstrap likelihood -14204.541728, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 1147.383838 seconds
Average Time per Rapid Bootstrap 11.473838 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 2152.969365 seconds

Slow ML Search 0 Likelihood: -14073.954760
Slow ML Search 1 Likelihood: -14074.386489
Slow ML Search 2 Likelihood: -14074.551657
Slow ML Search 3 Likelihood: -14074.691693
Slow ML Search 4 Likelihood: -14075.533281
Slow ML Search 5 Likelihood: -14074.599980
Slow ML Search 6 Likelihood: -14075.739261
Slow ML Search 7 Likelihood: -14076.314126
Slow ML Search 8 Likelihood: -14076.620462
Slow ML Search 9 Likelihood: -14075.984577
Slow ML optimization finished

Slow ML search Time: 1359.429144 seconds
Thorough ML search Time: 68.109263 seconds

Final ML Optimization Likelihood: -14073.958846

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.244448
Tree-Length: 151.587914
rate A <-> C: 4.920388
rate A <-> G: 10.636146
rate A <-> T: 3.383196
rate C <-> G: 0.551644
rate C <-> T: 13.287622
rate G <-> T: 1.000000

freq pi(A): 0.203325
freq pi(C): 0.262521
freq pi(G): 0.297096
freq pi(T): 0.237058


ML search took 3580.511685 secs or 0.994587 hours

Combined Bootstrap and ML search took 4727.895755 secs or 1.313304 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_8/RAxML_output/RAxML_bestTree.favites



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_8/RAxML_output/RAxML_bestTree.favites

Program execution info written to /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_8/RAxML_output/RAxML_info.favites
All 100 bootstrapped trees written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_8/RAxML_output/RAxML_bootstrap.favites

Best-scoring ML tree written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_8/RAxML_output/RAxML_bestTree.favites

Best-scoring ML tree with support values written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_8/RAxML_output/RAxML_bipartitions.favites

Best-scoring ML tree with support values as branch labels written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_8/RAxML_output/RAxML_bipartitionsBranchLabels.favites

Overall execution time for full ML analysis: 4727.951852 secs or 1.313320 hours or 0.054722 days

