China->Japan,2019.683781620219
China->Singapore,2019.683781620219
Japan->China,2019.683781620219
Japan->Belgium,2019.683781620219
Belgium->Scotland,2019.840343732509
Belgium->Brazil,2019.9321283821655
Japan->China,2019.683781620219
Japan->SouthKorea,2019.683781620219
SouthKorea->Taiwan,2019.683781620219
SouthKorea->China,2019.683781620219
China->Singapore,2019.683781620219
China->Scotland,2019.683781620219
China->HongKong,2019.683781620219
China->Japan,2019.683781620219
China->Scotland,2019.683781620219
China->HongKong,2019.9722498402161
Japan->China,2019.7048843577663
Japan->China,2019.6963794704952
Japan->Scotland,2019.7048843577663
Scotland->HongKong,2019.7048843577663
Scotland->Finland,2019.6963794704952
Scotland->Japan,2019.6963794704952
Finland->Norway,2019.7048843577663
Norway->SouthKorea,2019.683781620219
Norway->Singapore,2019.7048843577663
Norway->China,2019.7048843577663
China->France,2019.6963794704952
China->Georgia,2019.7048843577663
Georgia->Taiwan,2019.7091899521645
Georgia->Australia,2019.8841335515308
Taiwan->Canada,2020.0956488777654
Taiwan->Canada,2019.7091899521645
Canada->Australia,2019.9251881747114
Canada->India,2019.7091899521645
Canada->Australia,2019.8841335515308
Australia->Georgia,2019.9251881747114
Canada->Norway,2019.9537119762515
Canada->Australia,2019.8841335515308
Canada->Germany,2019.8841335515308
Canada->Australia,2019.7048843577663
Australia->Canada,2019.8841335515308
Canada->Germany,2019.8841335515308
Canada->Australia,2019.7091899521645
China->Spain,2019.7048843577663
China->Norway,2019.7048843577663
Spain->USA,2019.71349552927
USA->Italy,2019.7048843577663
USA->China,2019.7207191549185
USA->Germany,2019.7462351330985
USA->Italy,2019.7207191549185
USA->Georgia,2019.7462351330985
USA->Luxembourg,2019.7547398378283
USA->France,2019.968398708383
USA->Luxembourg,2019.7547398378283
Luxembourg->Belgium,2020.1548028196337
USA->France,2019.968398708383
USA->Luxembourg,2019.7547398378283
USA->Australia,2019.968398708383
USA->Canada,2019.6963794704952
Canada->Australia,2019.7091899521645
Australia->USA,2019.7207191549185
USA->Canada,2019.968398708383
USA->Australia,2019.968398708383
USA->Taiwan,2019.7462351330985
USA->Georgia,2019.7547398378283
USA->Germany,2019.968398708383
USA->Scotland,2019.7547398378283
Scotland->Canada,2019.968398708383
Scotland->England,2019.968398708383
Scotland->Germany,2019.968398708383
Germany->Canada,2019.968398708383
Germany->England,2019.7547398378283
Germany->France,2019.968398708383
Germany->Scotland,2019.968398708383
Germany->France,2019.7547398378283
Germany->France,2019.968398708383
Germany->Portugal,2019.968398708383
Germany->France,2019.968398708383
France->Netherlands,2019.7547398378283
France->Austria,2019.968398708383
Austria->Germany,2019.968398708383
Germany->USA,2019.968398708383
USA->France,2019.968398708383
USA->France,2019.7462351330985
France->England,2019.968398708383
France->Finland,2019.968398708383
Finland->Germany,2019.7547398378283
Finland->Luxembourg,2019.968398708383
Finland->Australia,2019.968398708383
Finland->Singapore,2019.7547398378283
Finland->France,2019.968398708383
France->Portugal,2020.0393695880334
Finland->Germany,2019.968398708383
Finland->Austria,2019.968398708383
Finland->Germany,2019.968398708383
Germany->France,2019.7207191549185
France->Luxembourg,2019.7547398378283
France->Australia,2019.968398708383
France->Australia,2019.968398708383
Australia->Germany,2019.7547398378283
Australia->Iceland,2019.968398708383
Australia->Taiwan,2019.7547398378283
Taiwan->France,2019.968398708383
Taiwan->Norway,2019.7547398378283
Taiwan->Belgium,2019.968398708383
Norway->Australia,2019.7547398378283
Norway->USA,2019.968398708383
Norway->France,2019.7462351330985
Norway->USA,2019.7547398378283
USA->Iceland,2019.968398708383
USA->Luxembourg,2019.968398708383
Luxembourg->CzechRepublic,2019.968398708383
Luxembourg->Belgium,2020.1622543575284
CzechRepublic->Scotland,2019.968398708383
CzechRepublic->Australia,2020.0353905157463
Australia->USA,2020.0834785227914
Australia->Iceland,2020.0834785227914
Australia->USA,2020.0834785227914
Australia->Canada,2020.0353905157463
Canada->Norway,2020.0834785227914
Norway->Iceland,2020.0353905157463
Iceland->France,2020.0834785227914
Iceland->Germany,2020.0834785227914
Iceland->USA,2020.0834785227914
Iceland->Canada,2020.0834785227914
Iceland->Luxembourg,2020.0834785227914
Luxembourg->Finland,2020.0834785227914
Luxembourg->Austria,2020.0834785227914
Luxembourg->Germany,2020.0834785227914
Germany->Netherlands,2020.0834785227914
Germany->USA,2020.0834785227914
Germany->Luxembourg,2020.0834785227914
Germany->USA,2020.0353905157463
Germany->USA,2020.0834785227914
Germany->Scotland,2020.0834785227914
Germany->Netherlands,2020.0834785227914
Germany->USA,2020.0834785227914
USA->Canada,2020.0834785227914
USA->Netherlands,2020.0834785227914
USA->Germany,2020.0834785227914
USA->France,2020.0834785227914
France->Australia,2020.0834785227914
Australia->Senegal,2020.0834785227914
Australia->Netherlands,2020.0834785227914
Australia->Netherlands,2020.0834785227914
Australia->USA,2020.0353905157463
Australia->Scotland,2020.0834785227914
Australia->Belgium,2020.0919823472977
Australia->USA,2020.1153009181394
Australia->Norway,2020.1356095938431
Norway->Italy,2020.1356095938431
Italy->Iceland,2020.1356095938431
Italy->Spain,2020.1356095938431
Australia->Brazil,2020.0919823472977
Australia->Luxembourg,2020.1060960544944
Australia->Scotland,2020.134202151668
Australia->France,2020.134202151668
Australia->Belgium,2020.1060960544944
Australia->Japan,2020.0919823472977
Australia->Finland,2020.1060960544944
Australia->Belgium,2020.0834785227914
Australia->Japan,2020.0834785227914
Belgium->Germany,2020.0919823472977
Belgium->France,2020.1060960544944
France->Ireland,2020.1060960544944
Ireland->USA,2020.1060960544944
USA->Scotland,2020.1060960544944
USA->Germany,2020.1060960544944
USA->Portugal,2020.1060960544944
USA->Italy,2020.1060960544944
Italy->England,2020.1060960544944
Italy->Scotland,2020.0919823472977
Scotland->Netherlands,2020.1060960544944
Scotland->Belgium,2020.1060960544944
Belgium->England,2020.1060960544944
Belgium->Italy,2020.1060960544944
Norway->Scotland,2020.1741296398604
Australia->USA,2020.1456110433041
USA->Canada,2020.11228344394
Luxembourg->Taiwan,2019.7207191549185
Taiwan->China,2019.968398708383
Taiwan->France,2019.7547398378283
Taiwan->Luxembourg,2019.968398708383
Luxembourg->France,2019.7547398378283
France->Luxembourg,2019.7462351330985
Luxembourg->Canada,2019.71349552927
Luxembourg->Taiwan,2019.7207191549185
Luxembourg->Iceland,2019.7462351330985
Iceland->USA,2019.7547398378283
USA->Belgium,2019.968398708383
USA->Iceland,2020.0668961087915
Iceland->France,2020.0668961087915
France->England,2020.0668961087915
England->Germany,2020.0923321536268
Germany->Netherlands,2020.0923321536268
Netherlands->Portugal,2020.2067866662733
Germany->France,2020.0668961087915
Germany->Canada,2020.0668961087915
Germany->France,2020.0923321536268
France->USA,2020.0923321536268
France->USA,2019.7547398378283
France->Senegal,2020.0668961087915
France->England,2020.0668961087915
Senegal->Netherlands,2020.0923321536268
Senegal->Netherlands,2020.1398016904848
Luxembourg->France,2019.968398708383
Italy->Australia,2019.7207191549185
Australia->Wales,2019.7547398378283
Wales->England,2019.7611583336293
England->Scotland,2019.7675767542303
England->Scotland,2019.77830864773
Scotland->Luxembourg,2020.1949113839412
Scotland->DemocraticRepublicoftheCongo,2019.77830864773
DemocraticRepublicoftheCongo->Scotland,2020.118952824292
Scotland->Luxembourg,2020.1647759307066
England->Luxembourg,2019.7611583336293
England->Brazil,2019.77830864773
Brazil->Portugal,2019.955945052404
England->Netherlands,2019.9722498402161
Netherlands->England,2019.955945052404
England->Switzerland,2019.7462351330985
England->Australia,2019.7611583336293
England->Japan,2019.7675767542303
England->Belgium,2019.7675767542303
England->Belgium,2019.955945052404
England->Japan,2019.955945052404
England->Japan,2019.77830864773
England->Scotland,2019.955945052404
England->Portugal,2019.7675767542303
Portugal->Belgium,2019.77830864773
Portugal->Italy,2019.7611583336293
Portugal->Australia,2019.955945052404
Australia->England,2019.7675767542303
Australia->Wales,2019.955945052404
Australia->Italy,2019.955945052404
Australia->England,2019.955945052404
England->Norway,2019.7675767542303
England->Iceland,2019.955945052404
England->Belgium,2019.955945052404
Belgium->USA,2019.77830864773
Belgium->Iceland,2019.955945052404
Belgium->France,2019.7675767542303
Belgium->Japan,2019.77830864773
Belgium->England,2019.955945052404
England->CzechRepublic,2019.955945052404
England->Germany,2019.955945052404
England->Ireland,2019.955945052404
England->Australia,2019.955945052404
Australia->France,2019.955945052404
England->Canada,2020.130049088693
England->Portugal,2020.130049088693
Portugal->Iceland,2020.130049088693
Switzerland->USA,2019.9623727079713
Switzerland->Belgium,2019.9623727079713
Belgium->Luxembourg,2019.955945052404
Belgium->England,2020.0701038932857
Belgium->Iceland,2020.0701038932857
Belgium->Austria,2019.9623727079713
Belgium->England,2019.7675767542303
England->Netherlands,2019.77830864773
Netherlands->Australia,2019.9623727079713
Netherlands->England,2019.955945052404
Belgium->Portugal,2019.9623727079713
Belgium->DemocraticRepublicoftheCongo,2019.9623727079713
Switzerland->Brazil,2019.77830864773
Brazil->India,2019.955945052404
Brazil->USA,2019.963625852803
Brazil->France,2019.77830864773
France->India,2019.955945052404
Brazil->Spain,2019.955945052404
Brazil->Scotland,2019.963625852803
Scotland->Switzerland,2019.77830864773
Scotland->Australia,2019.963625852803
Scotland->Spain,2019.963625852803
Scotland->Belgium,2019.963625852803
Switzerland->Spain,2019.963625852803
Switzerland->Italy,2019.77830864773
Switzerland->Mexico,2019.77830864773
Italy->Switzerland,2019.955945052404
Italy->Canada,2019.955945052404
Canada->Taiwan,2019.955945052404
Canada->Australia,2019.77830864773
Canada->England,2019.955945052404
England->Taiwan,2020.1148682140226
England->Iceland,2020.1148682140226
Canada->Taiwan,2019.7675767542303
Taiwan->Netherlands,2019.77830864773
Taiwan->Iceland,2019.955945052404
Iceland->Switzerland,2020.0648781745751
Iceland->Italy,2019.77830864773
Iceland->Belgium,2019.955945052404
Iceland->Finland,2020.0648781745751
Iceland->Brazil,2020.0648781745751
Brazil->Belgium,2020.0648781745751
Brazil->Netherlands,2020.0648781745751
Netherlands->Finland,2019.955945052404
Netherlands->CzechRepublic,2019.955945052404
Netherlands->Belgium,2020.0648781745751
Netherlands->Austria,2020.0648781745751
Netherlands->Ireland,2020.0853339931443
Netherlands->Germany,2020.0853339931443
Netherlands->Scotland,2020.0768168529246
Scotland->Netherlands,2020.0648781745751
Netherlands->Ireland,2020.0853339931443
Netherlands->Scotland,2020.0768168529246
Netherlands->Switzerland,2019.955945052404
Switzerland->Singapore,2020.0768168529246
Singapore->Norway,2020.0853339931443
Singapore->England,2020.0907836841952
Singapore->CzechRepublic,2020.0907836841952
Singapore->Switzerland,2020.0907836841952
Switzerland->USA,2020.0907836841952
Switzerland->Australia,2020.0907836841952
Switzerland->England,2020.0907836841952
England->Belgium,2020.1036390764025
England->Iceland,2020.114667169393
England->Wales,2020.114667169393
England->Iceland,2020.114667169393
England->Netherlands,2020.1427661472962
England->Italy,2020.0907836841952
England->Belgium,2020.0907836841952
England->Portugal,2020.1100696881347
England->Canada,2020.1100696881347
England->USA,2020.1439188824875
England->Italy,2020.0907836841952
England->Japan,2020.0907836841952
Italy->England,2020.110069688178
England->CzechRepublic,2020.110069688178
CzechRepublic->Portugal,2020.1119070722618
Portugal->Spain,2020.1119070722618
Portugal->France,2020.110069688178
Portugal->Scotland,2020.1119070722618
Portugal->Italy,2020.1119070722618
Italy->England,2020.110069688178
Italy->Netherlands,2020.1119070722618
England->Scotland,2020.0907836841952
Scotland->Ireland,2020.0907836841952
Scotland->Netherlands,2020.0907836841952
Scotland->Portugal,2020.0907836841952
Portugal->Japan,2020.0907836841952
Portugal->Wales,2020.0907836841952
Japan->England,2020.0907836841952
England->Belgium,2020.0907836841952
Belgium->CzechRepublic,2020.0907836841952
CzechRepublic->Italy,2020.1319351244626
Finland->Portugal,2020.0648781745751
Italy->Finland,2020.09655996572
Iceland->Netherlands,2020.0648781745751
Iceland->Belgium,2020.1031985728482
Iceland->Scotland,2020.1411875108404
Netherlands->Australia,2020.1770984604434
Switzerland->Italy,2019.955945052404
Italy->Finland,2019.9633963294618
Finland->USA,2019.9633963294618
Finland->Belgium,2019.7547398378283
Belgium->Portugal,2019.7611583336293
Portugal->Japan,2019.7675767542303
Portugal->Iceland,2019.9633963294618
Portugal->Netherlands,2019.9633963294618
Netherlands->Japan,2019.9633963294618
Netherlands->England,2019.77830864773
Netherlands->Germany,2019.77830864773
England->Belgium,2019.7675767542303
Belgium->Scotland,2019.77830864773
Belgium->Germany,2019.9633963294618
Belgium->Ireland,2019.9633963294618
Ireland->Portugal,2019.7462351330985
Portugal->Germany,2019.7611583336293
Portugal->Netherlands,2019.955945052404
Portugal->Germany,2019.9633963294618
Portugal->England,2019.71349552927
England->Belgium,2019.77830864773
England->Germany,2019.955945052404
England->Portugal,2019.96631083555
Portugal->Netherlands,2019.96631083555
Netherlands->Scotland,2019.96631083555
Netherlands->England,2019.96631083555
England->Belgium,2019.96631083555
England->Belgium,2019.9633963294618
England->Spain,2019.96631083555
England->Netherlands,2019.96631083555
England->Netherlands,2019.96631083555
England->Portugal,2019.96631083555
Portugal->England,2019.96631083555
England->Netherlands,2020.1295973311153
Belgium->Portugal,2019.96631083555
Switzerland->England,2019.955945052404
Switzerland->England,2019.77830864773
England->Belgium,2020.0086328215689
England->Finland,2020.13044369461
England->DemocraticRepublicoftheCongo,2020.13044369461
England->Canada,2019.955945052404
England->Iceland,2019.955945052404
Iceland->Georgia,2020.0718123372485
Iceland->Belgium,2020.0718123372485
Iceland->Japan,2020.0718123372485
Japan->England,2019.955945052404
England->CzechRepublic,2020.0718123372485
CzechRepublic->Austria,2019.77830864773
Austria->Portugal,2019.955945052404
Portugal->England,2019.955945052404
Portugal->Scotland,2019.955945052404
Portugal->Spain,2020.0718123372485
Portugal->England,2020.0718123372485
Portugal->Scotland,2020.0718123372485
Scotland->Belgium,2020.0718123372485
Belgium->Netherlands,2020.0718123372485
Netherlands->Brazil,2020.0981462604218
Switzerland->Canada,2019.955945052404
Canada->Portugal,2020.0734823040177
Luxembourg->France,2019.7675767542303
Luxembourg->Taiwan,2019.77830864773
Luxembourg->France,2020.1729030024865
Luxembourg->France,2019.7611583336293
Luxembourg->France,2019.8680795638031
Luxembourg->DemocraticRepublicoftheCongo,2019.7611583336293
DemocraticRepublicoftheCongo->France,2019.8680795638031
DemocraticRepublicoftheCongo->Portugal,2019.77830864773
Portugal->France,2019.8680795638031
France->Belgium,2020.1041310518444
Belgium->England,2020.1041310518444
Belgium->Portugal,2019.8680795638031
Belgium->Netherlands,2020.1041310518444
Belgium->France,2020.1041310518444
France->Netherlands,2020.1041310518444
Netherlands->Taiwan,2020.1041310518444
DemocraticRepublicoftheCongo->Belgium,2020.184637023039
Luxembourg->Scotland,2019.7611583336293
Luxembourg->India,2019.7675767542303
Luxembourg->Italy,2019.77830864773
Italy->Norway,2019.8755307737574
Italy->France,2019.8680795638031
Italy->Iceland,2019.8755307737574
Iceland->Wales,2019.8792804085053
Iceland->England,2019.8792804085053
England->Scotland,2019.8792804085053
England->Luxembourg,2019.8755307737574
Luxembourg->Spain,2019.8792804085053
Luxembourg->Iceland,2019.8792804085053
Luxembourg->Netherlands,2019.8792804085053
Luxembourg->Italy,2020.0848790085176
Netherlands->Portugal,2019.8792804085053
Portugal->Spain,2019.9497829611453
Portugal->Scotland,2019.7675767542303
Portugal->Spain,2019.8680795638031
Portugal->Australia,2019.8680795638031
Spain->Scotland,2019.9497829611453
Spain->Luxembourg,2019.8680795638031
Spain->England,2019.8680795638031
Luxembourg->Portugal,2019.8755307737574
Portugal->England,2019.8792804085053
Portugal->Spain,2019.9497829611453
Portugal->Australia,2019.9497829611453
Australia->Canada,2019.9497829611453
Canada->Austria,2019.9722498402161
Australia->Spain,2019.8792804085053
Australia->Belgium,2019.9497829611453
Belgium->USA,2019.9568142184273
Australia->England,2020.0211018747355
Australia->Finland,2019.8792804085053
Australia->USA,2019.9568142184273
USA->France,2020.0211018747355
France->DemocraticRepublicoftheCongo,2020.0211018747355
France->England,2020.0211018747355
England->USA,2019.9568142184273
England->France,2020.0211018747355
England->France,2020.0211018747355
France->Australia,2020.0211018747355
Australia->Senegal,2020.0211018747355
Australia->Japan,2020.0518871505008
Japan->Finland,2020.0780659528668
Finland->Portugal,2020.0211018747355
Finland->Canada,2020.0518871505008
Canada->Japan,2020.0518871505008
Canada->Belgium,2020.0211018747355
Belgium->Netherlands,2020.0780659528668
Canada->Japan,2020.0780659528668
Canada->Japan,2020.0518871505008
Canada->USA,2020.0780659528668
Canada->France,2020.0780659528668
Canada->DemocraticRepublicoftheCongo,2020.0780659528668
Finland->England,2020.1860049221923
Luxembourg->France,2020.0293032479226
Italy->England,2019.7207191549185
England->India,2019.7547398378283
India->Canada,2019.7675767542303
India->Taiwan,2019.7675767542303
Canada->Spain,2019.77830864773
Canada->Australia,2019.8680795638031
Australia->France,2019.8755307737574
Canada->Taiwan,2019.8755307737574
Taiwan->France,2020.0535034284997
France->Senegal,2020.1919425633582
Spain->Portugal,2019.7611583336293
Spain->Portugal,2019.77830864773
Spain->Luxembourg,2019.77830864773
Portugal->Austria,2019.8755307737574
Austria->England,2020.0588579481714
England->Spain,2020.0588579481714
Spain->England,2019.8829819792886
Spain->Scotland,2019.8680795638031
Scotland->Spain,2019.8829819792886
Scotland->Spain,2019.8829819792886
Scotland->Spain,2019.8829819792886
Spain->England,2019.8829819792886
Spain->Netherlands,2020.1249123643056
England->Scotland,2020.0588579481714
England->Netherlands,2020.0588579481714
Netherlands->USA,2020.0870549034166
England->Scotland,2020.0870549034166
Portugal->Australia,2020.085405198691
Portugal->Finland,2019.8829819792886
Portugal->Iceland,2020.085405198691
Portugal->Netherlands,2020.085405198691
Portugal->Scotland,2020.085405198691
Spain->USA,2019.77830864773
Spain->Mexico,2019.8680795638031
Spain->England,2019.8904331774531
Spain->Portugal,2019.8829819792886
Spain->England,2019.8829819792886
Spain->Luxembourg,2019.8755307737574
Spain->Mexico,2019.8904331774531
Spain->Austria,2019.8904331774531
Spain->Taiwan,2019.8904331774531
Taiwan->Spain,2019.8904331774531
Spain->England,2019.8904331774531
Spain->Norway,2019.8755307737574
Norway->Switzerland,2019.8829819792886
Switzerland->Mexico,2019.8904331774531
Switzerland->England,2019.8904331774531
England->Spain,2019.8978843979137
Spain->Austria,2019.8978843979137
Spain->Italy,2019.8978843979137
Spain->Georgia,2019.8978843979137
Georgia->Finland,2019.8978843979137
Finland->Iceland,2019.8978843979137
Iceland->Italy,2019.9053356079794
Italy->Finland,2019.9053356079794
Italy->Norway,2019.91278793196
Italy->Portugal,2020.0329833592236
Portugal->Switzerland,2020.1161293009488
Finland->India,2020.0329833592236
India->Iceland,2020.0329833592452
India->Australia,2020.0329833592452
Iceland->Italy,2020.079118104243
Italy->Belgium,2020.1248791467347
Belgium->Scotland,2020.1248791467347
Belgium->Luxembourg,2020.1919425633582
Finland->Iceland,2020.0329833592236
Finland->DemocraticRepublicoftheCongo,2020.0329833592236
Italy->France,2019.8829819792886
Italy->Luxembourg,2019.8829819792886
France->India,2019.91278793196
France->Canada,2019.91278793196
Canada->Belgium,2019.919262265242
Canada->Belgium,2019.9246102651384
Canada->France,2019.91278793196
France->England,2019.919262265242
England->Scotland,2020.0494004574184
France->Taiwan,2019.9300824239617
France->Belgium,2019.91278793196
Belgium->France,2019.9246102651384
Belgium->England,2019.9300824239617
Belgium->Taiwan,2019.919262265242
Belgium->Luxembourg,2019.9246102651384
Belgium->Mexico,2019.9300824239617
Belgium->Iceland,2019.9300824239617
Iceland->Belgium,2019.9300824239617
Iceland->Australia,2019.9300824239617
Australia->Luxembourg,2019.9300824239617
Luxembourg->Switzerland,2019.9300824239617
Luxembourg->Iceland,2019.9300824239617
Luxembourg->France,2019.9300824239617
Luxembourg->Canada,2019.9300824239617
Canada->Italy,2019.952436602318
Canada->Austria,2019.919262265242
Canada->England,2019.9246102651384
Canada->England,2019.952436602318
Canada->Scotland,2019.952436602318
Canada->Brazil,2019.952436602318
Brazil->Belgium,2019.919262265242
Belgium->CzechRepublic,2019.9300824239617
Belgium->Netherlands,2019.9300824239617
CzechRepublic->Canada,2019.952436602318
Canada->Italy,2019.9598903850022
Netherlands->Iceland,2019.9598903850022
Iceland->Germany,2020.148886143256
Germany->Netherlands,2020.148886143256
Netherlands->Taiwan,2020.1843168992916
Brazil->France,2019.9598903850022
France->Finland,2019.952436602318
Finland->Georgia,2019.9598903850022
Georgia->Italy,2019.9246102651384
Italy->Iceland,2019.9300824239617
Italy->Senegal,2019.9300824239617
Italy->Brazil,2019.9598903850022
Italy->Belgium,2019.9598903850022
Italy->England,2019.9598903850022
Italy->Portugal,2019.9598903850022
Italy->Netherlands,2019.952436602318
Italy->Senegal,2019.9598903850022
Senegal->Netherlands,2019.9598903850022
Netherlands->Spain,2019.9598903850022
Netherlands->Scotland,2019.9598903850022
Netherlands->England,2019.9598903850022
Netherlands->Scotland,2019.952436602318
Scotland->Germany,2019.963671507703
Scotland->England,2019.963671507703
Scotland->Belgium,2019.9598903850022
Scotland->England,2019.952436602318
Scotland->Netherlands,2019.9598903850022
Netherlands->CzechRepublic,2019.9598903850022
Netherlands->Scotland,2019.9598903850022
Netherlands->Scotland,2019.952436602318
Netherlands->Scotland,2019.9598903850022
Scotland->Germany,2019.9598903850022
Scotland->Netherlands,2019.9598903850022
Netherlands->Ireland,2019.9598903850022
Ireland->USA,2019.9598903850022
Ireland->Georgia,2019.9598903850022
Italy->Spain,2019.9598903850022
Italy->Austria,2019.9598903850022
Georgia->Portugal,2020.1681919986943
Portugal->Netherlands,2020.1681919986943
Belgium->France,2019.9300824239617
Belgium->DemocraticRepublicoftheCongo,2019.9300824239617
France->Canada,2019.9300824239617
France->Belgium,2020.1172069853455
Canada->Italy,2020.0774832667146
Canada->Netherlands,2020.0774832667146
Canada->France,2020.0774832667146
Mexico->Portugal,2020.1439341043938
Taiwan->Canada,2019.8755307737574
Canada->USA,2020.1004318137764
England->France,2019.9340352135973
France->Finland,2019.952577732773
Finland->India,2019.952577732773
Finland->Scotland,2020.1428927205452
Luxembourg->Switzerland,2019.8755307737574
Luxembourg->Taiwan,2020.1017328955484
Luxembourg->Iceland,2020.1017328955484
Luxembourg->England,2020.1017328955484
Scotland->Norway,2019.8680795638031
Scotland->Finland,2019.8755307737574
Luxembourg->France,2019.8680795638031
France->Senegal,2020.0921168298794
France->Iceland,2020.0921168298794
France->Luxembourg,2020.0921168298794
France->Luxembourg,2020.092116829901
Luxembourg->Senegal,2020.092116829901
Luxembourg->Belgium,2020.092116829901
Belgium->Luxembourg,2019.8680795638031
Belgium->France,2020.1592855369452
Belgium->France,2020.1592855369452
France->Switzerland,2020.1592855369452
Switzerland->Luxembourg,2020.1592855369452
USA->England,2019.7048843577663
England->Australia,2020.086971459693
England->Iceland,2019.7207191549185
England->Portugal,2019.7091899521645
England->DemocraticRepublicoftheCongo,2019.7207191549185
England->USA,2019.957347276869
England->Scotland,2019.7091899521645
England->Canada,2019.71349552927
England->Ireland,2019.957347276869
England->Germany,2019.957347276869
England->Scotland,2019.957347276869
England->Brazil,2019.957347276869
England->Scotland,2019.957347276869
England->Germany,2019.957347276869
Germany->England,2019.957347276869
England->Portugal,2019.957347276869
Portugal->England,2020.1218091378714
Germany->Finland,2020.1093164234933
Canada->USA,2020.183036101609
England->USA,2019.7398730026957
England->USA,2019.7398730026957
England->Norway,2019.7091899521645
England->Netherlands,2019.7207191549185
England->Finland,2019.7398730026957
England->Georgia,2019.7398730026957
Georgia->Norway,2019.7398730026957
Georgia->Portugal,2019.7441784527196
Georgia->China,2019.7441784527196
China->SouthKorea,2019.7700190208811
China->USA,2019.7441784527196
China->Canada,2019.7441784527196
China->SouthKorea,2019.7700190208811
China->India,2019.9224818569617
China->USA,2019.7700190208811
USA->China,2019.7700190208811
China->Canada,2019.7700190208811
China->Canada,2019.7700190208811
Canada->HongKong,2019.7700190208811
Canada->China,2019.7765177444035
China->USA,2019.7700190208811
USA->China,2019.7700190208811
USA->SouthKorea,2019.7870877194973
SouthKorea->Australia,2019.7765177444035
Australia->SouthKorea,2019.8082286051872
Australia->Taiwan,2020.1806863802847
Australia->USA,2019.9959064846164
Australia->Scotland,2019.9121378125506
Australia->Mexico,2019.7700190208811
Australia->Canada,2019.7765177444035
Canada->Australia,2019.8082286051872
Australia->China,2019.7870877194973
Australia->India,2019.8638750091454
Australia->USA,2019.8638750091454
India->Australia,2019.9536351222825
Australia->England,2020.0490159607498
England->Netherlands,2019.9750596897838
China->USA,2019.8082286051872
USA->Australia,2019.7870877194973
Australia->Canada,2019.8082286051872
Canada->USA,2019.8082286051872
Canada->USA,2020.023935956869
China->Singapore,2020.0553768165403
Canada->USA,2019.7765177444035
USA->Canada,2019.7808230390908
USA->Canada,2019.7700190208811
USA->Canada,2019.798131977604
USA->Spain,2019.798131977604
USA->Taiwan,2019.798131977604
USA->China,2019.8024389143684
USA->China,2019.798131977604
USA->Canada,2019.8024389143684
Canada->China,2019.9099263814517
China->USA,2019.9227509888815
USA->Spain,2019.798131977604
USA->Belgium,2019.798131977604
Spain->Portugal,2020.038632948867
Spain->Scotland,2020.0838875972938
Spain->Germany,2020.0838875972938
England->Australia,2019.7398730026957
England->Scotland,2019.993252448491
England->Spain,2019.993252448491
England->Taiwan,2020.0607652957556
England->Luxembourg,2019.7398730026957
England->Taiwan,2020.1403517073188
England->Iceland,2019.7207191549185
Iceland->Singapore,2020.0607652957556
Iceland->China,2020.061185294865
Iceland->Spain,2019.7398730026957
Iceland->Austria,2020.061185294865
Austria->Netherlands,2019.7398730026957
Austria->Luxembourg,2019.7398730026957
Netherlands->Wales,2020.061185294865
Netherlands->Scotland,2019.71349552927
Netherlands->England,2019.7207191549185
England->Netherlands,2020.0607652957556
England->USA,2020.061185294865
England->Scotland,2020.061185294865
Scotland->Netherlands,2020.061185294865
Netherlands->Portugal,2019.7398730026957
Netherlands->Scotland,2020.061185294865
Netherlands->Scotland,2019.71349552927
Netherlands->Scotland,2019.7398730026957
Netherlands->England,2019.7398730026957
Scotland->Ireland,2020.061185294865
Scotland->England,2019.7398730026957
Scotland->Belgium,2020.061185294865
Belgium->Brazil,2020.061185294865
Netherlands->Iceland,2020.1048896068003
Netherlands->USA,2020.1048896068003
Iceland->England,2020.1344112008244
Iceland->England,2020.1510129078392
Singapore->England,2020.1622543575284
USA->Spain,2019.7814607294388
Spain->Scotland,2020.1166031288255
Spain->Australia,2020.1166031288255
Scotland->Australia,2020.1166031288255
Spain->Senegal,2020.0168548312015
Spain->Mexico,2020.1019984121058
Spain->Luxembourg,2020.1019984121058
Spain->England,2020.1019984121058
Spain->Brazil,2020.1019984121058
Spain->Portugal,2020.1019984121058
Spain->Georgia,2020.1019984121058
Spain->France,2020.1276813707423
USA->China,2019.71349552927
China->USA,2019.941971783428
China->Japan,2019.7814607294388
China->Germany,2019.941971783428
China->Australia,2019.941971783428
China->USA,2019.8558709975962
China->Canada,2019.8558709975962
USA->Canada,2019.8558709975962
Canada->China,2019.8837794025194
Canada->China,2019.8837794025194
Canada->USA,2019.7814607294388
Canada->Taiwan,2019.8837794025194
Canada->Spain,2020.0878059984234
Canada->Mexico,2020.0878059984234
Canada->SouthKorea,2019.9030731019636
USA->Canada,2019.7207191549185
USA->China,2019.7207191549185
Canada->Australia,2019.7814607294388
Australia->Iceland,2020.0239888756878
Canada->Mexico,2020.0239888756878
Canada->Mexico,2020.0239888756878
USA->Senegal,2019.9691977074988
USA->Senegal,2019.9691977074988
USA->China,2019.9691977074988
USA->Singapore,2019.9691977074988
USA->England,2019.7048843577663
USA->Belgium,2019.7091899521645
USA->Brazil,2019.71349552927
USA->Canada,2019.7207191549185
Canada->Australia,2020.091247142366
Canada->Iceland,2020.1262332956044
Canada->Finland,2020.1262332956044
Belgium->Wales,2019.7207191549185
Belgium->Iceland,2019.7207191549185
Wales->England,2019.7207191549185
Wales->Senegal,2019.71349552927
Wales->Austria,2019.7207191549185
Austria->Portugal,2019.7207191549185
Portugal->Germany,2020.091247142366
Germany->Scotland,2019.7091899521645
Germany->England,2020.091247142366
Germany->Belgium,2020.091247142366
Belgium->Wales,2020.091247142366
Wales->England,2020.091247142366
Singapore->China,2019.683781620219
Singapore->HongKong,2019.683781620219
HongKong->SouthKorea,2019.8584546374798
HongKong->France,2019.8584546374798
HongKong->China,2019.683781620219
China->Taiwan,2019.8584546374798
China->Japan,2019.8584546374798
Japan->HongKong,2019.8584546374798
Japan->Ireland,2019.8737783785584
Japan->China,2019.683781620219
China->Australia,2019.683781620219
Australia->Singapore,2019.8584546374798
Singapore->SouthKorea,2019.8737783785584
Singapore->Canada,2019.8737783785584
Canada->Japan,2019.8737783785584
Canada->Scotland,2019.9800029272926
Japan->Scotland,2019.8584546374798
Scotland->HongKong,2019.8737783785584
Scotland->Japan,2019.8737783785584
Japan->China,2019.8737783785584
Japan->China,2019.8737783785584
Japan->SouthKorea,2019.895652794015
Japan->China,2019.683781620219
Japan->HongKong,2019.895652794015
Japan->Singapore,2019.895652794015
Japan->Iceland,2019.895652794015
Japan->China,2019.895652794015
Japan->Taiwan,2020.1243603195107
Japan->Canada,2020.1243603195107
Japan->Singapore,2019.895652794015
Japan->France,2019.895652794015
Japan->China,2019.895652794015
Japan->HongKong,2019.895652794015
China->Singapore,2019.895652794015
China->Taiwan,2019.8999584479295
China->Japan,2019.8999584479295
China->Singapore,2019.8999584479295
China->Iceland,2019.8999584479295
China->Taiwan,2019.8999584479295
China->Singapore,2019.895652794015
China->HongKong,2019.895652794015
HongKong->Singapore,2019.8999584479295
Singapore->China,2019.9207190821082
China->Singapore,2019.895652794015
Singapore->Japan,2019.8999584479295
Singapore->Japan,2019.9207190821082
Japan->China,2019.9207190821082
China->Singapore,2019.9207190821082
China->Japan,2019.9207190821082
China->Norway,2019.9207190821082
China->SouthKorea,2019.9207190821082
China->Australia,2019.9207190821082
China->Japan,2019.9207190821082
China->Scotland,2019.9207190821082
China->Japan,2019.9207190821082
China->SouthKorea,2019.9207190821082
China->Scotland,2019.9207190821082
China->Singapore,2019.9207190821082
Singapore->China,2019.9207190821082
Singapore->Scotland,2019.9207190821082
Scotland->England,2019.9207190821082
England->Japan,2019.9207190821082
Japan->China,2019.9207190821082
China->Scotland,2019.9207190821082
Scotland->Canada,2019.9207190821082
Scotland->England,2019.9416599394606
England->Japan,2019.9416599394606
Japan->China,2019.9416599394606
Japan->Netherlands,2019.9459649471348
Scotland->Netherlands,2019.9283140561804
Australia->Canada,2019.9207190821082
Australia->Singapore,2020.1222347372084
China->Scotland,2019.9391973737563
