China->Singapore,2019.8950501185511
China->Taiwan,2019.8950501185511
China->Singapore,2019.8950501185511
China->Japan,2019.8950501185511
Japan->Singapore,2019.7927564517618
Singapore->Norway,2019.8950501185511
Singapore->France,2019.901138601322
Singapore->China,2019.7927564517618
China->Taiwan,2019.8950501185511
Taiwan->Australia,2019.901138601322
Australia->Canada,2020.1320704131822
Australia->Canada,2020.1320704131822
Canada->Singapore,2020.1320704131822
China->HongKong,2019.9187050552168
China->Singapore,2019.9250147409923
China->SouthKorea,2019.9250147409923
China->Singapore,2019.9250147409923
China->Japan,2019.9300187785568
China->HongKong,2019.9300187785568
HongKong->Scotland,2019.9300187785568
HongKong->Singapore,2019.9187050552168
Singapore->China,2019.9300187785568
Singapore->China,2019.9187050552168
China->Singapore,2019.9250147409923
China->Singapore,2019.9300187785568
Singapore->HongKong,2019.9250147409923
Singapore->China,2019.9300187785568
Singapore->Japan,2019.9300187785568
Japan->Netherlands,2019.9250147409923
Netherlands->Scotland,2019.9300187785568
Japan->China,2019.9250147409923
Japan->Norway,2019.901138601322
Japan->Georgia,2019.9059072019857
Japan->Singapore,2020.0258458471687
Japan->France,2019.9187050552168
Japan->HongKong,2020.0258458471687
Japan->Spain,2020.0258458471687
China->Japan,2019.9300187785568
China->Japan,2019.9507202586976
China->Germany,2019.9507202586976
China->Singapore,2020.0845168564063
China->Australia,2019.9571180525961
Australia->Portugal,2019.9571180525961
Portugal->Spain,2020.0732033050783
Portugal->Belgium,2020.0732033050783
China->SouthKorea,2019.9507202586976
SouthKorea->China,2019.9825805312557
China->SouthKorea,2019.998279150672
China->SouthKorea,2019.998279150672
China->SouthKorea,2019.9571180525961
SouthKorea->Spain,2019.975837898752
Spain->China,2019.9916005708067
China->Canada,2020.0189865869445
China->Scotland,2020.0189865869445
Japan->China,2019.9863935869046
China->Singapore,2019.7927564517618
China->Taiwan,2019.7927564517618
China->Taiwan,2019.7927564517618
China->HongKong,2019.858540817392
China->Singapore,2019.858540817392
Singapore->Iceland,2019.7927564517618
Iceland->China,2019.7927564517618
China->Japan,2019.7927564517618
China->England,2019.876800113693
China->Taiwan,2019.7927564517618
China->HongKong,2019.7927564517618
China->Singapore,2019.9440728748432
China->Singapore,2019.876800113693
China->SouthKorea,2019.7927564517618
China->Scotland,2019.858540817392
Scotland->China,2019.7927564517618
Scotland->HongKong,2019.876800113693
Scotland->China,2019.858540817392
Scotland->HongKong,2019.876800113693
HongKong->Scotland,2019.876800113693
Scotland->Canada,2019.876800113693
Scotland->China,2019.876800113693
Scotland->China,2019.876800113693
China->Finland,2019.876800113693
China->SouthKorea,2019.876800113693
SouthKorea->Singapore,2019.876800113693
SouthKorea->HongKong,2019.876800113693
SouthKorea->China,2019.876800113693
SouthKorea->China,2019.876800113693
China->SouthKorea,2019.858540817392
China->Singapore,2019.876800113693
China->Ireland,2019.858540817392
China->Scotland,2019.858540817392
China->Scotland,2019.876800113693
China->Scotland,2019.9055376204678
China->France,2019.9103056807587
France->Germany,2019.9103056807587
France->Georgia,2019.9103056807587
Georgia->USA,2019.9150737920893
USA->Australia,2020.007360286178
Australia->Canada,2020.007360286178
Canada->Luxembourg,2019.9150737920893
Luxembourg->Georgia,2020.007360286178
Luxembourg->Singapore,2019.963862918552
Luxembourg->France,2020.007360286178
France->CzechRepublic,2020.0391140486909
France->Iceland,2020.0391140486909
CzechRepublic->Scotland,2020.0697798212725
France->Canada,2019.963862918552
France->Germany,2019.963862918552
France->Germany,2020.007360286178
Germany->Scotland,2020.007360286178
Germany->Canada,2020.007360286178
Germany->England,2020.007360286178
Germany->USA,2020.007360286178
Germany->Australia,2019.963862918552
Germany->Finland,2019.963862918552
Australia->France,2020.007360286178
Australia->Taiwan,2020.007360286178
Taiwan->Belgium,2020.221795190073
Australia->Norway,2019.9150737920893
Australia->Taiwan,2019.963862918552
Taiwan->Australia,2020.007360286178
Australia->Norway,2019.963862918552
Norway->Australia,2019.9103056807587
Australia->Norway,2019.963862918552
Norway->Iceland,2020.007360286178
Norway->Finland,2020.007360286178
Norway->Scotland,2020.1921861377134
Finland->USA,2019.9150737920893
Finland->England,2019.963862918552
England->Iceland,2020.007360286178
England->Germany,2020.007360286178
Germany->France,2020.007360286178
France->USA,2019.9150737920893
France->Germany,2019.963862918552
Germany->Australia,2020.007360286178
Australia->Iceland,2019.963862918552
Iceland->France,2019.963862918552
France->USA,2019.876800113693
France->Finland,2019.876800113693
USA->Luxembourg,2019.9103056807587
Luxembourg->Austria,2019.9150737920893
Austria->Senegal,2019.963862918552
Austria->France,2020.007360286178
Austria->Germany,2019.9150737920893
Austria->USA,2019.9150737920893
Germany->Netherlands,2019.963862918552
Germany->England,2020.007360286178
Germany->Austria,2020.007360286178
Germany->Australia,2020.007360286178
Australia->USA,2020.007360286178
Canada->Germany,2020.1975696017787
USA->Luxembourg,2020.007360286178
USA->Netherlands,2020.0598901977296
USA->Luxembourg,2020.0598901977296
Luxembourg->Senegal,2019.9150737920893
Luxembourg->Belgium,2020.1711947639724
Luxembourg->Belgium,2020.1814192095826
Senegal->France,2020.159433051223
Senegal->Netherlands,2020.0598901977296
Senegal->England,2020.159433051223
USA->Luxembourg,2020.007360286178
Luxembourg->France,2020.007360286178
Luxembourg->Taiwan,2020.007360286178
Luxembourg->France,2020.007360286178
France->Portugal,2020.0680246390953
Luxembourg->France,2019.963862918552
Luxembourg->Taiwan,2020.007360286178
Luxembourg->Taiwan,2020.007360286178
USA->Australia,2019.9150737920893
USA->Belgium,2019.963862918552
USA->France,2020.007360286178
USA->Canada,2020.1417930049777
Belgium->France,2020.007360286178
France->USA,2020.007360286178
USA->England,2020.2083365299093
USA->Iceland,2020.2056447978766
USA->Australia,2020.1462705972494
Australia->France,2020.1462705972494
France->Iceland,2020.1462705972494
Iceland->Luxembourg,2020.007360286178
Luxembourg->Austria,2020.007360286178
Austria->France,2020.1462705972494
France->Germany,2020.007360286178
Germany->Netherlands,2019.963862918552
Germany->Scotland,2020.007360286178
Germany->USA,2020.1462705972494
USA->Netherlands,2020.1462705972494
USA->Portugal,2020.1462705972494
USA->Luxembourg,2020.1462705972494
USA->Australia,2020.1462705972494
Australia->USA,2020.1684898555588
USA->Canada,2020.0647800652105
Canada->USA,2020.1975696017787
Georgia->Netherlands,2020.007360286178
France->Taiwan,2019.963862918552
France->Canada,2019.963862918552
Taiwan->Austria,2019.9150737920893
Austria->Canada,2019.963862918552
Canada->Japan,2020.009148359491
Austria->Netherlands,2019.963862918552
Austria->Japan,2019.963862918552
Netherlands->DemocraticRepublicoftheCongo,2020.1597614716406
Netherlands->Belgium,2020.009148359491
Japan->Canada,2019.9103056807587
Japan->Portugal,2019.963862918552
Japan->USA,2020.009148359491
Taiwan->USA,2019.8960011248864
USA->Canada,2019.9055376204678
Canada->Finland,2019.9103056807587
Finland->England,2020.009148359491
Canada->Australia,2019.9150737920893
Canada->France,2020.0514323839457
France->Luxembourg,2020.127213162985
France->Taiwan,2020.0694387406772
France->Senegal,2020.0838897251301
France->DemocraticRepublicoftheCongo,2020.0838897251301
France->Senegal,2020.0838897251301
France->Netherlands,2020.0838897251301
Netherlands->Portugal,2020.1723053936164
France->Finland,2020.0838897251301
France->USA,2020.0838897251301
France->Australia,2020.0838897251301
Australia->England,2020.1275193007953
England->Australia,2020.1607794136992
Australia->USA,2020.0514323839457
France->Scotland,2019.9150737920893
Scotland->Norway,2020.121354804754
Scotland->Finland,2020.121354804754
Finland->Italy,2019.9103056807587
Finland->Luxembourg,2020.121354804754
Luxembourg->Scotland,2019.9150737920893
Luxembourg->Scotland,2020.121354804754
Scotland->DemocraticRepublicoftheCongo,2019.9150737920893
DemocraticRepublicoftheCongo->Scotland,2020.186802673648
DemocraticRepublicoftheCongo->Luxembourg,2020.186802673648
Scotland->Luxembourg,2020.211028261942
Scotland->Luxembourg,2019.9150737920893
Scotland->Belgium,2019.9150737920893
Luxembourg->USA,2020.199370003158
Belgium->Brazil,2019.9808836156503
Brazil->DemocraticRepublicoftheCongo,2019.9808836156503
DemocraticRepublicoftheCongo->France,2019.9150737920893
DemocraticRepublicoftheCongo->Netherlands,2019.9150737920893
France->England,2019.9808836156503
England->USA,2019.9150737920893
England->Iceland,2019.9808836156503
England->Wales,2020.1153098595742
England->Scotland,2020.1593567184718
England->Scotland,2020.1593567184718
England->Scotland,2020.1593567184718
England->Spain,2019.9150737920893
England->Luxembourg,2019.9150737920893
Spain->Australia,2020.009148359491
Australia->Iceland,2020.009148359491
Australia->Norway,2020.009148359491
Iceland->Finland,2020.1457690043894
Iceland->Scotland,2020.009148359491
Scotland->Portugal,2020.1457690043894
Scotland->Netherlands,2020.1457690043894
Spain->Switzerland,2019.9808836156503
Spain->Mexico,2020.0918989687457
Spain->Portugal,2020.0918989687457
Spain->Austria,2019.9808836156503
Spain->England,2020.009148359491
Spain->Georgia,2019.9150737920893
Spain->Italy,2020.009148359491
Spain->Finland,2020.009148359491
Austria->Iceland,2020.009148359491
Iceland->Scotland,2020.163439727792
Iceland->Spain,2020.163439727792
Spain->Austria,2020.009148359491
Spain->Austria,2020.1586716203255
Spain->Netherlands,2020.163439727792
Spain->Portugal,2020.163439727792
Spain->Scotland,2020.163439727792
Spain->England,2020.163439727792
Spain->Scotland,2020.163439727792
Spain->Luxembourg,2020.163439727792
Spain->Austria,2020.1586716203255
Spain->Netherlands,2020.163439727792
Spain->Scotland,2020.163439727792
Spain->England,2020.009148359491
Spain->USA,2020.009148359491
Spain->Taiwan,2020.1904193806756
Spain->Mexico,2019.9808836156503
Mexico->Taiwan,2020.1419605830563
Spain->England,2020.009148359491
Spain->Luxembourg,2020.1419605830563
Spain->Austria,2019.9150737920893
Spain->Portugal,2019.9808836156503
Spain->England,2020.1419605830563
Spain->England,2020.1419605830563
Luxembourg->Netherlands,2019.9808836156503
Luxembourg->Germany,2019.9808836156503
Luxembourg->Scotland,2019.9808836156503
Luxembourg->DemocraticRepublicoftheCongo,2019.9842979296598
Luxembourg->Canada,2019.9842979296598
Canada->DemocraticRepublicoftheCongo,2019.9808836156503
Canada->Belgium,2019.9842979296598
Canada->Switzerland,2019.9808836156503
Canada->India,2019.9808836156503
Switzerland->Scotland,2019.9842979296598
Scotland->Luxembourg,2019.9808836156503
Scotland->England,2019.9150737920893
Scotland->Netherlands,2019.9808836156503
Netherlands->Georgia,2019.9842979296598
Netherlands->Portugal,2020.186802673648
Scotland->Luxembourg,2019.9842979296598
Luxembourg->DemocraticRepublicoftheCongo,2019.9150737920893
DemocraticRepublicoftheCongo->England,2019.9842979296598
DemocraticRepublicoftheCongo->India,2019.9808836156503
DemocraticRepublicoftheCongo->Australia,2019.9842979296598
DemocraticRepublicoftheCongo->Scotland,2019.9808836156503
DemocraticRepublicoftheCongo->France,2019.9842979296598
DemocraticRepublicoftheCongo->Luxembourg,2019.9888178870765
DemocraticRepublicoftheCongo->Belgium,2019.9842979296598
Belgium->Iceland,2019.9926535531354
Belgium->England,2019.9808836156503
Belgium->Scotland,2019.9842979296598
Scotland->England,2019.9842979296598
England->Australia,2019.9926535531354
England->Georgia,2019.9926535531354
England->Australia,2020.0075351202845
England->Wales,2019.9926535531354
England->Georgia,2020.0075351202845
England->Finland,2020.0075351202845
England->Scotland,2019.9926535531354
England->Germany,2020.0075351202845
England->Belgium,2019.9150737920893
England->Canada,2019.9808836156503
England->Scotland,2019.9888178870765
England->Scotland,2019.9926535531354
England->Spain,2020.0075351202845
England->Scotland,2019.9888178870765
Scotland->Australia,2019.9926535531354
Scotland->Portugal,2020.0075351202845
Portugal->Netherlands,2019.9926535531354
Portugal->Netherlands,2020.0075351202845
Portugal->England,2020.0075351202845
Scotland->USA,2020.0579839863617
Scotland->Belgium,2019.9926535531354
Scotland->Netherlands,2020.0579839863617
Scotland->England,2019.9842979296598
Scotland->Germany,2019.9888178870765
Scotland->France,2019.9926535531354
France->Australia,2019.9926535531354
France->Australia,2019.9926535531354
Australia->DemocraticRepublicoftheCongo,2019.9926535531354
DemocraticRepublicoftheCongo->Belgium,2019.9808836156503
Belgium->Scotland,2019.9888178870765
Belgium->Netherlands,2019.9926535531354
Belgium->England,2019.9888178870765
Belgium->France,2019.9888178870765
England->Mexico,2020.094111150461
England->Scotland,2019.9926535531354
England->Netherlands,2019.9842979296598
England->Luxembourg,2019.9888178870765
England->Italy,2019.9888178870765
Luxembourg->England,2019.9926535531354
Luxembourg->Finland,2019.9926535531354
Luxembourg->Spain,2019.9888178870765
Luxembourg->DemocraticRepublicoftheCongo,2019.9926535531354
Luxembourg->France,2019.9808836156503
Luxembourg->Canada,2019.9888178870765
Luxembourg->Italy,2019.9926535531354
Luxembourg->Italy,2019.9953833589154
Luxembourg->Switzerland,2019.9953833589154
Luxembourg->Italy,2019.9947006524278
Luxembourg->Japan,2019.9953833589154
Luxembourg->Taiwan,2020.0759307445455
Luxembourg->Portugal,2020.0759307445455
Portugal->Italy,2020.0759307445455
Italy->Iceland,2020.0759307445455
Luxembourg->Brazil,2019.9953833589154
Luxembourg->DemocraticRepublicoftheCongo,2019.9953833589154
DemocraticRepublicoftheCongo->England,2019.9150737920893
England->Brazil,2019.9150737920893
England->Netherlands,2019.9842979296598
England->Germany,2019.9888178870765
Germany->Belgium,2019.9947006524278
Germany->Italy,2019.9947006524278
Belgium->Canada,2019.9953833589154
Belgium->Luxembourg,2020.0692828322885
Luxembourg->Iceland,2019.9842979296598
Luxembourg->Italy,2019.9888178870765
Luxembourg->Canada,2019.9953833589154
Luxembourg->Switzerland,2020.0692828322885
Switzerland->Australia,2020.0692828322885
Australia->Italy,2020.0692828322885
Australia->Luxembourg,2020.0692828322885
Australia->France,2020.0692828322885
France->Belgium,2020.0692828322885
France->DemocraticRepublicoftheCongo,2020.0775130813427
France->CzechRepublic,2020.0775130813427
France->Belgium,2020.0775130813427
Belgium->Iceland,2020.0775130813427
Belgium->France,2020.0775130813427
France->Belgium,2020.0775130813427
Belgium->Senegal,2020.0775130813427
Belgium->England,2020.0775130813427
England->Finland,2019.9808836156503
England->Japan,2019.9842979296598
Japan->France,2019.9888178870765
France->Brazil,2019.9953833589154
France->Luxembourg,2020.0692828322885
France->Switzerland,2020.0692828322885
Switzerland->Luxembourg,2020.0692828322885
Luxembourg->Wales,2020.0775130813427
Luxembourg->Italy,2020.0775130813427
Italy->France,2020.0775130813427
Italy->USA,2020.0775130813427
France->Austria,2020.1149195537853
France->Australia,2020.1149195537853
France->Netherlands,2020.1149195537853
Netherlands->Canada,2020.106889965637
Canada->Germany,2020.1149195537853
Canada->Scotland,2020.1149195537853
Canada->Ireland,2020.106889965637
Ireland->Portugal,2020.1149195537853
Ireland->Belgium,2020.0775130813427
Belgium->Scotland,2020.1149195537853
Belgium->Netherlands,2020.106889965637
Netherlands->Scotland,2020.1149195537853
Netherlands->USA,2020.106889965637
Netherlands->Portugal,2020.1149195537853
Netherlands->Scotland,2020.106889965637
Netherlands->France,2020.1149195537853
France->Belgium,2020.1149195537853
Belgium->England,2020.106889965637
England->USA,2020.1306612294798
England->Scotland,2020.1306612294798
England->Ireland,2020.0775130813427
England->Scotland,2020.106889965637
England->Canada,2020.1149195537853
Canada->Belgium,2020.1242641827266
Canada->Scotland,2019.9947006524278
Canada->France,2019.9953833589154
France->Canada,2020.0692828322885
Canada->CzechRepublic,2020.0692828322885
Canada->Germany,2020.0775130813427
Canada->Portugal,2020.0775130813427
Portugal->Spain,2020.106889965637
Portugal->France,2020.1149195537853
France->England,2020.1242641827266
England->Netherlands,2020.1306612294798
France->Canada,2020.1757102098843
Canada->Germany,2020.1757102098843
England->Germany,2020.0001562174102
Luxembourg->Switzerland,2020.1465005900773
Luxembourg->Taiwan,2019.9953833589154
Luxembourg->Iceland,2020.1465005900773
Luxembourg->England,2019.9953833589154
France->Netherlands,2020.1884198622638
DemocraticRepublicoftheCongo->France,2019.9842979296598
France->Scotland,2020.1174252400542
Scotland->France,2020.150533996716
Scotland->Belgium,2020.150533996716
Scotland->Canada,2020.150533996716
France->Italy,2019.9150737920893
France->Australia,2019.9150737920893
Italy->India,2020.1977244786158
Italy->Belgium,2020.1755846825122
Italy->Belgium,2020.2083365299093
Italy->Luxembourg,2020.2083365299093
Australia->Iceland,2020.1204612034508
Iceland->Switzerland,2019.9150737920893
Iceland->Norway,2019.9150737920893
Norway->Finland,2020.1204612034508
Finland->DemocraticRepublicoftheCongo,2020.1204612034508
DemocraticRepublicoftheCongo->Scotland,2020.1204612034508
Scotland->Italy,2020.1204612034508
Italy->Iceland,2020.1204612034508
Iceland->Spain,2020.1204612034508
Iceland->Australia,2020.1204612034508
Switzerland->Portugal,2020.15562221236
France->Australia,2019.9318565932026
France->Switzerland,2019.9318565932026
France->Taiwan,2019.9318565932026
France->Netherlands,2019.9318565932026
France->Iceland,2019.9318565932026
Netherlands->Taiwan,2020.126773128638
Iceland->Netherlands,2020.178578051446
Netherlands->Germany,2020.126773128638
France->Taiwan,2019.9604761268831
France->Belgium,2019.9745317396673
France->Belgium,2019.9604761268831
France->Georgia,2019.9745317396673
France->Portugal,2019.9150737920893
France->Senegal,2019.9318565932026
Senegal->Belgium,2019.9055376204678
Belgium->England,2019.9150737920893
Belgium->Italy,2019.9318565932026
Italy->DemocraticRepublicoftheCongo,2019.9745317396673
Italy->Switzerland,2019.7927564517618
Switzerland->USA,2019.876800113693
USA->Canada,2019.9055376204678
USA->Italy,2019.9150737920893
USA->Brazil,2019.9150737920893
Italy->India,2019.9318565932026
Italy->Taiwan,2019.9745317396673
Italy->Mexico,2019.9745317396673
Italy->Canada,2019.99395900663
Italy->Switzerland,2020.009148359491
Italy->Brazil,2020.009148359491
Italy->Finland,2020.1449830141112
Italy->Netherlands,2020.009148359491
Brazil->Portugal,2019.9745317396673
Brazil->Belgium,2020.009148359491
Belgium->Iceland,2020.009148359491
Belgium->Iceland,2019.99395900663
Belgium->CzechRepublic,2020.009148359491
Belgium->Austria,2020.009148359491
Belgium->Scotland,2020.009148359491
Brazil->Iceland,2019.9604761268831
Iceland->England,2019.9745317396673
England->Ireland,2020.009148359491
England->Scotland,2020.009148359491
Scotland->Ireland,2020.009148359491
Scotland->Netherlands,2020.009148359491
Netherlands->Finland,2020.009148359491
Netherlands->Iceland,2019.99395900663
Iceland->Finland,2020.009148359491
Finland->Portugal,2020.009148359491
Netherlands->England,2020.1760357455173
Iceland->Belgium,2020.1295258419732
Iceland->Netherlands,2020.1295258419732
Iceland->Germany,2020.1295258419732
Canada->Australia,2019.9745317396673
Australia->Netherlands,2020.194877869746
Australia->Switzerland,2019.9604761268831
Australia->CzechRepublic,2019.9745317396673
CzechRepublic->Ireland,2019.9745317396673
CzechRepublic->Italy,2019.99395900663
CzechRepublic->Iceland,2019.99395900663
Iceland->Switzerland,2019.99395900663
Iceland->England,2020.0602134195765
Iceland->USA,2019.99395900663
USA->France,2019.99395900663
USA->Brazil,2019.9745317396673
Brazil->England,2019.99395900663
England->Belgium,2019.9745317396673
England->Wales,2019.99395900663
England->Belgium,2019.9745317396673
Belgium->Japan,2019.99395900663
Belgium->Australia,2019.9980418857474
Australia->Switzerland,2019.9980418857474
Australia->India,2019.9980418857474
Australia->England,2020.0013865262847
Australia->Switzerland,2019.9980418857474
Australia->Belgium,2020.0013865262847
Australia->Japan,2020.0013865262847
Australia->England,2019.9980418857474
Australia->Taiwan,2020.0013865262847
Taiwan->Spain,2019.99395900663
Taiwan->England,2019.9980418857474
England->Italy,2020.0013865262847
Italy->Switzerland,2020.0013865262847
Switzerland->Taiwan,2020.0013865262847
Switzerland->England,2020.0013865262847
England->Scotland,2020.1921861377134
Scotland->Germany,2020.1921861377134
Switzerland->Luxembourg,2020.0036431333654
Switzerland->Iceland,2020.0036431333654
Iceland->Norway,2020.1072876564774
Iceland->Belgium,2020.1072876564774
Iceland->England,2020.0036431333654
Iceland->Singapore,2020.0036431333654
Iceland->Norway,2020.0036431333654
Iceland->Switzerland,2020.0036431333654
Switzerland->England,2020.0036431333654
England->USA,2020.0036431333654
England->India,2020.0036431333654
England->France,2020.0036431333654
England->Netherlands,2020.0036431333654
Netherlands->Italy,2020.0036431333654
Netherlands->Belgium,2020.0036431333654
Netherlands->Japan,2020.0036431333654
Belgium->Portugal,2020.0036431333654
Belgium->Austria,2020.0036431333654
Austria->Japan,2020.0036431333654
Japan->Portugal,2020.0036431333654
Portugal->Iceland,2020.0036431333654
Iceland->Austria,2020.0036431333654
Iceland->England,2020.0036431333654
England->Japan,2020.0036431333654
England->Germany,2020.0036431333654
England->Portugal,2020.0036431333654
England->CzechRepublic,2020.0036431333654
CzechRepublic->Belgium,2020.0036431333654
CzechRepublic->Netherlands,2020.0036431333654
Netherlands->England,2020.0036431333654
Netherlands->DemocraticRepublicoftheCongo,2020.0036431333654
Netherlands->Iceland,2020.0036431333654
Netherlands->France,2020.0036431333654
Netherlands->Belgium,2020.0036431333654
Belgium->CzechRepublic,2020.0036431333654
Belgium->Scotland,2020.0036431333654
Scotland->England,2020.0036431333654
Scotland->Netherlands,2020.0036431333654
Netherlands->England,2020.0036431333654
England->Italy,2020.0036431333654
Italy->Japan,2020.0036431333654
England->Spain,2020.0036431333654
England->Scotland,2020.0036431333654
England->France,2020.0036431333654
England->CzechRepublic,2020.0036431333654
CzechRepublic->Portugal,2020.0036431333654
CzechRepublic->Scotland,2020.0036431333654
Portugal->Italy,2020.0036431333654
Portugal->Switzerland,2020.0036431333654
Portugal->Ireland,2020.0036431333654
Portugal->England,2020.0036431333654
England->Belgium,2020.0036431333654
England->Spain,2020.0036431333654
England->Germany,2020.0036431333654
England->Scotland,2020.0036431333654
England->Italy,2020.0036431333654
Iceland->Wales,2020.1040881148876
Iceland->England,2020.1040881148876
Iceland->Belgium,2020.0508780142306
Iceland->DemocraticRepublicoftheCongo,2020.10446390908
DemocraticRepublicoftheCongo->Finland,2020.1440116461401
Finland->England,2020.10446390908
England->Netherlands,2020.1440116461401
Ireland->Belgium,2020.1841109416152
Ireland->Portugal,2019.99395900663
Ireland->Japan,2019.99395900663
Japan->Portugal,2019.9150737920893
Japan->Germany,2019.9150737920893
Germany->Belgium,2019.99395900663
Germany->Portugal,2019.99395900663
Portugal->England,2019.99395900663
England->Australia,2019.99395900663
England->Japan,2019.99395900663
England->Italy,2019.99395900663
England->Netherlands,2019.99395900663
England->Netherlands,2019.99395900663
England->Belgium,2019.99395900663
England->Belgium,2020.2002613338113
England->Italy,2019.99395900663
Italy->Japan,2020.2002613338113
Switzerland->CzechRepublic,2020.132859207651
Switzerland->Canada,2020.132859207651
Switzerland->England,2020.132859207651
England->Netherlands,2020.132859207651
England->USA,2020.1674128652826
Canada->England,2019.99395900663
Canada->England,2019.99395900663
England->Taiwan,2020.149106423792
England->Iceland,2020.149106423792
Canada->Portugal,2020.139254272223
Portugal->Switzerland,2020.139254272223
Portugal->Iceland,2019.99395900663
Portugal->Spain,2020.139254272223
Portugal->Canada,2020.139254272223
Switzerland->Brazil,2019.99395900663
Switzerland->Spain,2019.99395900663
Spain->England,2019.9745317396673
Spain->Brazil,2019.99395900663
Brazil->Belgium,2020.117413688674
Italy->France,2019.9745317396673
Italy->Netherlands,2019.9745317396673
Portugal->Spain,2019.9604761268831
France->Scotland,2020.079443630628
China->France,2019.7927564517618
China->Iceland,2019.858540817392
China->Brazil,2019.858540817392
Iceland->Belgium,2019.8960011248864
Iceland->Australia,2020.1102454286017
Iceland->Wales,2020.1102454286017
Wales->England,2020.1102454286017
Wales->England,2020.1102454286017
Wales->Senegal,2020.1102454286017
Wales->Austria,2020.1254484192257
Austria->Germany,2020.135681399354
Germany->Finland,2020.135681399354
Germany->Belgium,2020.135681399354
Germany->England,2020.135681399354
Germany->Belgium,2020.135681399354
Germany->Scotland,2020.1102454286017
Germany->England,2020.135681399354
Germany->Portugal,2020.135681399354
Portugal->Wales,2020.135681399354
Iceland->Australia,2020.2029530658442
Iceland->Canada,2020.2029530658442
Brazil->USA,2020.1102454286017
China->Spain,2019.876800113693
China->SouthKorea,2019.9230951536024
China->HongKong,2019.7927564517618
China->SouthKorea,2019.858540817392
China->Australia,2019.967349129535
Australia->Taiwan,2020.2051714403033
Australia->USA,2020.0931487462715
Australia->Scotland,2020.0931487462715
China->USA,2019.9230951536024
China->USA,2019.8960011248864
USA->Mexico,2019.9749220143563
USA->Canada,2019.9749220143563
USA->Mexico,2020.0562261167224
Canada->USA,2019.929477427155
Canada->USA,2020.0345731161967
Canada->USA,2020.0345731161967
USA->Australia,2020.0345731161967
USA->Canada,2020.0345731161967
Canada->Australia,2020.0345731161967
Canada->USA,2020.0345731161967
Canada->USA,2020.0345731161967
Canada->Australia,2020.0345731161967
Canada->Iceland,2020.0345731161967
Canada->Australia,2020.0345731161967
Canada->USA,2020.0377715144803
USA->Mexico,2020.0345731161967
USA->Australia,2020.0377715144803
USA->Canada,2020.0441557667348
Canada->Australia,2020.0441557667348
Canada->USA,2020.0441557667348
USA->Canada,2020.0467791333533
Australia->USA,2020.0345731161967
Australia->USA,2020.0409555614654
China->SouthKorea,2019.9230951536024
China->India,2019.99993906116
China->Spain,2019.929477427155
China->Scotland,2019.929477427155
Scotland->Germany,2020.17872747755
Scotland->Mexico,2020.17872747755
China->USA,2019.929477427155
China->Taiwan,2019.9294774271389
China->SouthKorea,2019.929477427155
China->Mexico,2019.9294774271389
China->Japan,2019.929477427155
Japan->Taiwan,2019.929477427155
USA->Senegal,2020.0358008369508
Senegal->Singapore,2020.0358008369508
Singapore->China,2020.0358008369508
Spain->Australia,2020.0883867382436
Spain->Scotland,2020.0883867382436
Spain->Senegal,2020.0177354461603
Spain->Mexico,2020.0594253865613
Spain->Luxembourg,2020.0594253865613
Spain->Brazil,2020.0594253865613
Spain->England,2020.0594253865613
Spain->Portugal,2020.0594253865613
Spain->Georgia,2020.0594253865613
Spain->France,2020.1506483872101
France->Italy,2019.948982863044
France->Spain,2019.876800113693
Spain->Japan,2019.9056236514032
Japan->Portugal,2019.948982863044
Portugal->HongKong,2019.948982863044
Spain->Brazil,2019.9634131958508
Brazil->Belgium,2020.0349381129943
Belgium->Scotland,2020.0349381129943
Spain->Luxembourg,2019.9634131958508
Luxembourg->England,2019.9634131958508
England->Netherlands,2020.0958130092044
England->USA,2019.9634131958508
England->Iceland,2020.0958130092044
England->Australia,2020.1311607410014
Iceland->England,2020.1629356975425
England->Taiwan,2020.0958130092044
England->Iceland,2019.989429669532
England->USA,2020.1075903654255
England->Canada,2020.1075903654255
England->Portugal,2019.989429669532
England->DemocraticRepublicoftheCongo,2019.989429669532
England->Portugal,2019.989429669532
Portugal->Finland,2020.0020142904655
Finland->Germany,2020.1404364141877
Portugal->England,2020.0020142904655
England->Ireland,2020.0020142904655
England->Scotland,2020.0020142904655
England->USA,2020.0020142904655
England->Taiwan,2019.9634131958508
England->Australia,2020.145034045774
Taiwan->Belgium,2019.9634131958508
Belgium->Norway,2019.9634131958508
Belgium->USA,2019.9634131958508
USA->Iceland,2019.9634131958508
Iceland->China,2020.074436730111
Iceland->Scotland,2020.074436730111
Scotland->Spain,2019.9634131958508
Scotland->Netherlands,2020.074436730111
Scotland->USA,2020.074436730111
Scotland->England,2020.074436730111
Scotland->England,2020.074436730111
England->Austria,2019.9634131958508
England->Netherlands,2020.074436730111
England->Wales,2020.074436730111
England->Netherlands,2020.074436730111
Netherlands->USA,2019.9634131958508
Netherlands->Scotland,2019.9634131958508
Scotland->Ireland,2020.074436730111
Scotland->Netherlands,2020.074436730111
Netherlands->Scotland,2020.074436730111
Netherlands->Brazil,2020.074436730111
Netherlands->England,2019.9634131958508
Netherlands->Luxembourg,2020.074436730111
Netherlands->Scotland,2020.074436730111
Scotland->Belgium,2019.9634131958508
Belgium->England,2019.9634131958508
Belgium->Finland,2019.9634131958508
England->Scotland,2020.074436730111
England->Scotland,2020.074436730111
Scotland->Netherlands,2020.074436730111
Netherlands->Australia,2019.9634131958508
Netherlands->Portugal,2020.074436730111
Netherlands->England,2020.074436730111
England->Scotland,2020.0978123720263
England->Australia,2020.074436730111
Australia->England,2020.1155317313455
England->Brazil,2020.1155317313455
England->Scotland,2020.134498837393
England->Germany,2020.134498837393
Australia->Scotland,2020.1602079700688
Australia->Singapore,2020.161478665969
Australia->England,2020.1864404854941
Australia->England,2020.168536998654
Taiwan->Netherlands,2019.9878173686634
Taiwan->Canada,2020.0228951855001
Taiwan->Australia,2020.0769183700613
France->Japan,2019.948982863044
Japan->Norway,2019.858540817392
Japan->Singapore,2019.8960011248864
Japan->China,2019.948982863044
Japan->USA,2020.017031448138
China->Scotland,2020.0466936809757
France->Taiwan,2019.9056236514032
France->Canada,2019.9056236514032
Taiwan->Germany,2020.0185823875574
Taiwan->Canada,2020.1300443355465
Canada->Germany,2020.162148958502
Canada->Georgia,2019.979260351737
Canada->Australia,2019.979260351737
Canada->Australia,2019.979260351737
Canada->Australia,2019.9056236514032
Australia->India,2019.979260351737
India->Australia,2019.979260351737
Australia->Georgia,2019.9919034409043
India->Australia,2019.979260351737
Australia->Norway,2019.9919034409043
Norway->Canada,2020.0013372496835
China->HongKong,2019.956593148198
