

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 545 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 545
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -p 12345 -x 12345 -s /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr15_nv20_6/sequences.fasta -w /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr15_nv20_6/RAxML_output -N 100 -n favites -k 



Time for BS model parameter optimization 15.269979
Bootstrap[0]: Time 41.619303 seconds, bootstrap likelihood -63879.528159, best rearrangement setting 13
Bootstrap[1]: Time 33.194211 seconds, bootstrap likelihood -62215.786791, best rearrangement setting 13
Bootstrap[2]: Time 30.111206 seconds, bootstrap likelihood -65982.992036, best rearrangement setting 12
Bootstrap[3]: Time 38.759683 seconds, bootstrap likelihood -64249.886184, best rearrangement setting 15
Bootstrap[4]: Time 39.722322 seconds, bootstrap likelihood -70863.255537, best rearrangement setting 10
Bootstrap[5]: Time 32.992383 seconds, bootstrap likelihood -70330.698968, best rearrangement setting 10
Bootstrap[6]: Time 22.739033 seconds, bootstrap likelihood -64541.350536, best rearrangement setting 6
Bootstrap[7]: Time 36.372708 seconds, bootstrap likelihood -70300.430840, best rearrangement setting 14
Bootstrap[8]: Time 31.085051 seconds, bootstrap likelihood -67700.614236, best rearrangement setting 5
Bootstrap[9]: Time 35.890604 seconds, bootstrap likelihood -67898.222087, best rearrangement setting 7
Bootstrap[10]: Time 39.859475 seconds, bootstrap likelihood -67970.867264, best rearrangement setting 7
Bootstrap[11]: Time 42.077373 seconds, bootstrap likelihood -66294.803833, best rearrangement setting 5
Bootstrap[12]: Time 43.609200 seconds, bootstrap likelihood -63671.335417, best rearrangement setting 8
Bootstrap[13]: Time 31.201392 seconds, bootstrap likelihood -63952.327079, best rearrangement setting 7
Bootstrap[14]: Time 51.865618 seconds, bootstrap likelihood -63087.908134, best rearrangement setting 12
Bootstrap[15]: Time 36.619789 seconds, bootstrap likelihood -64962.814908, best rearrangement setting 15
Bootstrap[16]: Time 63.020910 seconds, bootstrap likelihood -66476.158534, best rearrangement setting 12
Bootstrap[17]: Time 37.908077 seconds, bootstrap likelihood -64554.330230, best rearrangement setting 12
Bootstrap[18]: Time 33.498972 seconds, bootstrap likelihood -68152.779098, best rearrangement setting 5
Bootstrap[19]: Time 27.939181 seconds, bootstrap likelihood -64640.899749, best rearrangement setting 8
Bootstrap[20]: Time 25.385811 seconds, bootstrap likelihood -66612.298717, best rearrangement setting 10
Bootstrap[21]: Time 38.759535 seconds, bootstrap likelihood -63764.095853, best rearrangement setting 6
Bootstrap[22]: Time 24.232428 seconds, bootstrap likelihood -68996.520497, best rearrangement setting 5
Bootstrap[23]: Time 34.170924 seconds, bootstrap likelihood -63089.920457, best rearrangement setting 7
Bootstrap[24]: Time 39.909836 seconds, bootstrap likelihood -67870.336364, best rearrangement setting 8
Bootstrap[25]: Time 41.822963 seconds, bootstrap likelihood -71086.346771, best rearrangement setting 6
Bootstrap[26]: Time 35.951378 seconds, bootstrap likelihood -69125.970430, best rearrangement setting 12
Bootstrap[27]: Time 30.303703 seconds, bootstrap likelihood -61177.374240, best rearrangement setting 10
Bootstrap[28]: Time 39.990862 seconds, bootstrap likelihood -67147.474655, best rearrangement setting 11
Bootstrap[29]: Time 34.781776 seconds, bootstrap likelihood -67886.074386, best rearrangement setting 12
Bootstrap[30]: Time 61.128363 seconds, bootstrap likelihood -65621.258540, best rearrangement setting 15
Bootstrap[31]: Time 29.891883 seconds, bootstrap likelihood -67822.041329, best rearrangement setting 15
Bootstrap[32]: Time 36.594968 seconds, bootstrap likelihood -68204.357843, best rearrangement setting 6
Bootstrap[33]: Time 36.536816 seconds, bootstrap likelihood -66839.940880, best rearrangement setting 15
Bootstrap[34]: Time 42.984281 seconds, bootstrap likelihood -67906.741906, best rearrangement setting 11
Bootstrap[35]: Time 46.245171 seconds, bootstrap likelihood -67966.018635, best rearrangement setting 8
Bootstrap[36]: Time 26.137828 seconds, bootstrap likelihood -65421.488749, best rearrangement setting 9
Bootstrap[37]: Time 20.714153 seconds, bootstrap likelihood -68572.030014, best rearrangement setting 11
Bootstrap[38]: Time 36.384738 seconds, bootstrap likelihood -71002.183356, best rearrangement setting 8
Bootstrap[39]: Time 35.036774 seconds, bootstrap likelihood -67457.865793, best rearrangement setting 13
Bootstrap[40]: Time 33.890606 seconds, bootstrap likelihood -72429.141180, best rearrangement setting 13
Bootstrap[41]: Time 45.294997 seconds, bootstrap likelihood -64621.645735, best rearrangement setting 10
Bootstrap[42]: Time 37.937824 seconds, bootstrap likelihood -68043.242425, best rearrangement setting 5
Bootstrap[43]: Time 37.357951 seconds, bootstrap likelihood -63992.746914, best rearrangement setting 14
Bootstrap[44]: Time 34.527665 seconds, bootstrap likelihood -65439.304524, best rearrangement setting 10
Bootstrap[45]: Time 58.199189 seconds, bootstrap likelihood -66296.664022, best rearrangement setting 15
Bootstrap[46]: Time 48.837948 seconds, bootstrap likelihood -68891.862247, best rearrangement setting 14
Bootstrap[47]: Time 31.259773 seconds, bootstrap likelihood -67949.363778, best rearrangement setting 8
Bootstrap[48]: Time 31.295721 seconds, bootstrap likelihood -65514.731664, best rearrangement setting 6
Bootstrap[49]: Time 27.188828 seconds, bootstrap likelihood -65886.372016, best rearrangement setting 7
Bootstrap[50]: Time 44.014351 seconds, bootstrap likelihood -70342.462003, best rearrangement setting 7
Bootstrap[51]: Time 47.931930 seconds, bootstrap likelihood -70199.120597, best rearrangement setting 11
Bootstrap[52]: Time 38.383329 seconds, bootstrap likelihood -65959.140570, best rearrangement setting 12
Bootstrap[53]: Time 31.138037 seconds, bootstrap likelihood -67881.518924, best rearrangement setting 8
Bootstrap[54]: Time 38.476449 seconds, bootstrap likelihood -64994.997070, best rearrangement setting 9
Bootstrap[55]: Time 36.976570 seconds, bootstrap likelihood -68273.894627, best rearrangement setting 11
Bootstrap[56]: Time 33.227406 seconds, bootstrap likelihood -67893.061707, best rearrangement setting 5
Bootstrap[57]: Time 45.205802 seconds, bootstrap likelihood -66894.270104, best rearrangement setting 7
Bootstrap[58]: Time 28.838585 seconds, bootstrap likelihood -70345.202909, best rearrangement setting 10
Bootstrap[59]: Time 35.976502 seconds, bootstrap likelihood -65771.421794, best rearrangement setting 9
Bootstrap[60]: Time 36.739650 seconds, bootstrap likelihood -72960.601604, best rearrangement setting 7
Bootstrap[61]: Time 23.936114 seconds, bootstrap likelihood -67110.155942, best rearrangement setting 5
Bootstrap[62]: Time 30.532322 seconds, bootstrap likelihood -65287.453762, best rearrangement setting 11
Bootstrap[63]: Time 37.624180 seconds, bootstrap likelihood -69250.299907, best rearrangement setting 12
Bootstrap[64]: Time 26.807630 seconds, bootstrap likelihood -64904.141356, best rearrangement setting 7
Bootstrap[65]: Time 26.713580 seconds, bootstrap likelihood -64663.454472, best rearrangement setting 5
Bootstrap[66]: Time 34.438289 seconds, bootstrap likelihood -61125.406574, best rearrangement setting 5
Bootstrap[67]: Time 24.706863 seconds, bootstrap likelihood -67133.831836, best rearrangement setting 15
Bootstrap[68]: Time 30.495494 seconds, bootstrap likelihood -67049.672527, best rearrangement setting 11
Bootstrap[69]: Time 21.604810 seconds, bootstrap likelihood -65980.666414, best rearrangement setting 5
Bootstrap[70]: Time 35.099821 seconds, bootstrap likelihood -63382.936746, best rearrangement setting 8
Bootstrap[71]: Time 36.724145 seconds, bootstrap likelihood -62063.357137, best rearrangement setting 10
Bootstrap[72]: Time 32.607490 seconds, bootstrap likelihood -67865.887473, best rearrangement setting 11
Bootstrap[73]: Time 36.173657 seconds, bootstrap likelihood -65663.176138, best rearrangement setting 9
Bootstrap[74]: Time 30.743714 seconds, bootstrap likelihood -72340.375734, best rearrangement setting 5
Bootstrap[75]: Time 51.074493 seconds, bootstrap likelihood -68430.075974, best rearrangement setting 8
Bootstrap[76]: Time 39.908757 seconds, bootstrap likelihood -69019.499384, best rearrangement setting 9
Bootstrap[77]: Time 17.994334 seconds, bootstrap likelihood -66014.594108, best rearrangement setting 11
Bootstrap[78]: Time 27.062111 seconds, bootstrap likelihood -63783.083699, best rearrangement setting 15
Bootstrap[79]: Time 36.692014 seconds, bootstrap likelihood -64167.811362, best rearrangement setting 9
Bootstrap[80]: Time 31.378717 seconds, bootstrap likelihood -63361.218623, best rearrangement setting 15
Bootstrap[81]: Time 22.317687 seconds, bootstrap likelihood -65089.327954, best rearrangement setting 7
Bootstrap[82]: Time 36.272562 seconds, bootstrap likelihood -70645.843159, best rearrangement setting 6
Bootstrap[83]: Time 30.807952 seconds, bootstrap likelihood -68386.893287, best rearrangement setting 10
Bootstrap[84]: Time 27.455610 seconds, bootstrap likelihood -65587.960112, best rearrangement setting 11
Bootstrap[85]: Time 36.858468 seconds, bootstrap likelihood -69475.671946, best rearrangement setting 8
Bootstrap[86]: Time 36.284136 seconds, bootstrap likelihood -67150.633233, best rearrangement setting 7
Bootstrap[87]: Time 38.580883 seconds, bootstrap likelihood -69235.243369, best rearrangement setting 7
Bootstrap[88]: Time 39.660242 seconds, bootstrap likelihood -69302.504815, best rearrangement setting 12
Bootstrap[89]: Time 35.064507 seconds, bootstrap likelihood -67900.709727, best rearrangement setting 10
Bootstrap[90]: Time 22.858026 seconds, bootstrap likelihood -65906.506104, best rearrangement setting 8
Bootstrap[91]: Time 28.575518 seconds, bootstrap likelihood -63762.006458, best rearrangement setting 12
Bootstrap[92]: Time 19.602539 seconds, bootstrap likelihood -68489.994149, best rearrangement setting 13
Bootstrap[93]: Time 35.768234 seconds, bootstrap likelihood -65883.762433, best rearrangement setting 15
Bootstrap[94]: Time 38.946613 seconds, bootstrap likelihood -65676.029858, best rearrangement setting 5
Bootstrap[95]: Time 41.185602 seconds, bootstrap likelihood -67572.068089, best rearrangement setting 5
Bootstrap[96]: Time 27.378936 seconds, bootstrap likelihood -63365.796401, best rearrangement setting 13
Bootstrap[97]: Time 29.471043 seconds, bootstrap likelihood -66551.858673, best rearrangement setting 11
Bootstrap[98]: Time 44.843110 seconds, bootstrap likelihood -68398.854130, best rearrangement setting 6
Bootstrap[99]: Time 55.689976 seconds, bootstrap likelihood -71671.636351, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 3549.838414 seconds
Average Time per Rapid Bootstrap 35.498384 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 3910.439083 seconds

Slow ML Search 0 Likelihood: -66931.066280
Slow ML Search 1 Likelihood: -66931.113757
Slow ML Search 2 Likelihood: -66932.877288
Slow ML Search 3 Likelihood: -66933.484196
Slow ML Search 4 Likelihood: -66934.468587
Slow ML Search 5 Likelihood: -66934.992913
Slow ML Search 6 Likelihood: -66935.234654
Slow ML Search 7 Likelihood: -66935.832636
Slow ML Search 8 Likelihood: -66936.504728
Slow ML Search 9 Likelihood: -66936.729104
Slow ML optimization finished

Slow ML search Time: 4402.156113 seconds
Thorough ML search Time: 303.064493 seconds

Final ML Optimization Likelihood: -66931.066383

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.236982
Tree-Length: 290.065148
rate A <-> C: 5.868191
rate A <-> G: 12.019822
rate A <-> T: 3.430867
rate C <-> G: 0.800241
rate C <-> T: 16.006432
rate G <-> T: 1.000000

freq pi(A): 0.180608
freq pi(C): 0.253530
freq pi(G): 0.301452
freq pi(T): 0.264410


ML search took 8615.661038 secs or 2.393239 hours

Combined Bootstrap and ML search took 12165.499752 secs or 3.379305 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr15_nv20_6/RAxML_output/RAxML_bestTree.favites



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr15_nv20_6/RAxML_output/RAxML_bestTree.favites

Program execution info written to /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr15_nv20_6/RAxML_output/RAxML_info.favites
All 100 bootstrapped trees written to: /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr15_nv20_6/RAxML_output/RAxML_bootstrap.favites

Best-scoring ML tree written to: /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr15_nv20_6/RAxML_output/RAxML_bestTree.favites

Best-scoring ML tree with support values written to: /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr15_nv20_6/RAxML_output/RAxML_bipartitions.favites

Best-scoring ML tree with support values as branch labels written to: /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr15_nv20_6/RAxML_output/RAxML_bipartitionsBranchLabels.favites

Overall execution time for full ML analysis: 12165.543922 secs or 3.379318 hours or 0.140805 days

