

IMPORTANT WARNING: Sequences 417_N1061 and 417_N1062 are exactly identical


IMPORTANT WARNING: Sequences 417_N1065 and 417_N1066 are exactly identical


IMPORTANT WARNING: Sequences 417_N1065 and 417_N1067 are exactly identical


IMPORTANT WARNING: Sequences 417_N1070 and 417_N1071 are exactly identical


IMPORTANT WARNING: Sequences 417_N1073 and 417_N1074 are exactly identical


IMPORTANT WARNING: Sequences 417_N1075 and 417_N1076 are exactly identical


IMPORTANT WARNING: Sequences 269_N1454 and 269_N1455 are exactly identical


IMPORTANT WARNING: Sequences 269_N1457 and 269_N1458 are exactly identical


IMPORTANT WARNING: Sequences 21_N717 and 21_N718 are exactly identical


IMPORTANT WARNING: Sequences 21_N719 and 21_N720 are exactly identical


IMPORTANT WARNING: Sequences 493_N838 and 493_N839 are exactly identical


IMPORTANT WARNING: Sequences 493_N838 and 493_N840 are exactly identical


IMPORTANT WARNING: Sequences 493_N838 and 493_N841 are exactly identical


IMPORTANT WARNING: Sequences 51_N636 and 51_N637 are exactly identical


IMPORTANT WARNING: Sequences 151_N254 and 151_N255 are exactly identical


IMPORTANT WARNING: Sequences 151_N259 and 151_N260 are exactly identical

IMPORTANT WARNING
Found 16 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr15_nv20_4/sequences.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 656 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 656
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -p 12345 -x 12345 -s /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr15_nv20_4/sequences.fasta -w /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr15_nv20_4/RAxML_output -N 100 -n favites -k 



Time for BS model parameter optimization 209.086442
Bootstrap[0]: Time 4248.672137 seconds, bootstrap likelihood -458673.382386, best rearrangement setting 13
Bootstrap[1]: Time 3910.866364 seconds, bootstrap likelihood -452295.568133, best rearrangement setting 13
Bootstrap[2]: Time 3545.342856 seconds, bootstrap likelihood -464384.441979, best rearrangement setting 12
Bootstrap[3]: Time 5644.018363 seconds, bootstrap likelihood -455644.459186, best rearrangement setting 15
Bootstrap[4]: Time 2224.734275 seconds, bootstrap likelihood -455294.464523, best rearrangement setting 10
Bootstrap[5]: Time 2436.509502 seconds, bootstrap likelihood -484528.886299, best rearrangement setting 10
Bootstrap[6]: Time 1034.266507 seconds, bootstrap likelihood -436786.977526, best rearrangement setting 6
Bootstrap[7]: Time 4776.665126 seconds, bootstrap likelihood -479203.379506, best rearrangement setting 14
Bootstrap[8]: Time 773.114720 seconds, bootstrap likelihood -458871.232746, best rearrangement setting 5
Bootstrap[9]: Time 1236.864590 seconds, bootstrap likelihood -479654.945953, best rearrangement setting 7
Bootstrap[10]: Time 1224.423014 seconds, bootstrap likelihood -451202.652980, best rearrangement setting 7
Bootstrap[11]: Time 739.957433 seconds, bootstrap likelihood -464466.680386, best rearrangement setting 5
Bootstrap[12]: Time 1441.501537 seconds, bootstrap likelihood -469623.337538, best rearrangement setting 8
Bootstrap[13]: Time 1108.542685 seconds, bootstrap likelihood -436991.443309, best rearrangement setting 7
Bootstrap[14]: Time 2751.328385 seconds, bootstrap likelihood -438038.341712, best rearrangement setting 12
Bootstrap[15]: Time 4953.421741 seconds, bootstrap likelihood -470771.171954, best rearrangement setting 15
Bootstrap[16]: Time 2934.056697 seconds, bootstrap likelihood -464134.004940, best rearrangement setting 12
Bootstrap[17]: Time 3548.835340 seconds, bootstrap likelihood -459316.031167, best rearrangement setting 12
Bootstrap[18]: Time 712.715555 seconds, bootstrap likelihood -460667.054639, best rearrangement setting 5
Bootstrap[19]: Time 1500.945004 seconds, bootstrap likelihood -444061.277841, best rearrangement setting 8
Bootstrap[20]: Time 1923.577687 seconds, bootstrap likelihood -444634.756350, best rearrangement setting 10
Bootstrap[21]: Time 854.074341 seconds, bootstrap likelihood -463765.729107, best rearrangement setting 6
Bootstrap[22]: Time 759.647301 seconds, bootstrap likelihood -481211.110317, best rearrangement setting 5
Bootstrap[23]: Time 1240.860384 seconds, bootstrap likelihood -465324.971098, best rearrangement setting 7
Bootstrap[24]: Time 1460.653319 seconds, bootstrap likelihood -461148.368213, best rearrangement setting 8
Bootstrap[25]: Time 862.360373 seconds, bootstrap likelihood -491208.291932, best rearrangement setting 6
Bootstrap[26]: Time 3179.111749 seconds, bootstrap likelihood -477691.675155, best rearrangement setting 12
Bootstrap[27]: Time 1798.188075 seconds, bootstrap likelihood -436166.267614, best rearrangement setting 10
Bootstrap[28]: Time 2256.882693 seconds, bootstrap likelihood -461956.310496, best rearrangement setting 11
Bootstrap[29]: Time 2997.794111 seconds, bootstrap likelihood -463370.840787, best rearrangement setting 12
Bootstrap[30]: Time 5216.468921 seconds, bootstrap likelihood -452141.160912, best rearrangement setting 15
Bootstrap[31]: Time 5136.409588 seconds, bootstrap likelihood -488668.437579, best rearrangement setting 15
Bootstrap[32]: Time 888.469339 seconds, bootstrap likelihood -480089.535480, best rearrangement setting 6
Bootstrap[33]: Time 4414.567317 seconds, bootstrap likelihood -458853.807940, best rearrangement setting 15
Bootstrap[34]: Time 2060.585554 seconds, bootstrap likelihood -453900.719983, best rearrangement setting 11
Bootstrap[35]: Time 1142.975201 seconds, bootstrap likelihood -493831.449948, best rearrangement setting 8
Bootstrap[36]: Time 1477.774315 seconds, bootstrap likelihood -452743.171354, best rearrangement setting 9
Bootstrap[37]: Time 2210.131426 seconds, bootstrap likelihood -459453.954651, best rearrangement setting 11
Bootstrap[38]: Time 1306.995479 seconds, bootstrap likelihood -481559.633977, best rearrangement setting 8
Bootstrap[39]: Time 3095.512129 seconds, bootstrap likelihood -455452.440353, best rearrangement setting 13
Bootstrap[40]: Time 3337.396615 seconds, bootstrap likelihood -475064.079214, best rearrangement setting 13
Bootstrap[41]: Time 1490.236451 seconds, bootstrap likelihood -432128.491884, best rearrangement setting 10
Bootstrap[42]: Time 488.042968 seconds, bootstrap likelihood -452878.874423, best rearrangement setting 5
Bootstrap[43]: Time 3389.372917 seconds, bootstrap likelihood -432876.949308, best rearrangement setting 14
Bootstrap[44]: Time 1747.630534 seconds, bootstrap likelihood -444466.881964, best rearrangement setting 10
Bootstrap[45]: Time 3481.903084 seconds, bootstrap likelihood -440108.866261, best rearrangement setting 15
Bootstrap[46]: Time 2901.718416 seconds, bootstrap likelihood -468771.608436, best rearrangement setting 14
Bootstrap[47]: Time 956.542524 seconds, bootstrap likelihood -446438.401121, best rearrangement setting 8
Bootstrap[48]: Time 614.516923 seconds, bootstrap likelihood -431070.234381, best rearrangement setting 6
Bootstrap[49]: Time 793.530277 seconds, bootstrap likelihood -458599.566663, best rearrangement setting 7
Bootstrap[50]: Time 876.775316 seconds, bootstrap likelihood -473182.326938, best rearrangement setting 7
Bootstrap[51]: Time 1908.409076 seconds, bootstrap likelihood -474441.107347, best rearrangement setting 11
Bootstrap[52]: Time 2249.572917 seconds, bootstrap likelihood -481880.001328, best rearrangement setting 12
Bootstrap[53]: Time 989.993286 seconds, bootstrap likelihood -470742.177163, best rearrangement setting 8
Bootstrap[54]: Time 1038.520149 seconds, bootstrap likelihood -436781.652677, best rearrangement setting 9
Bootstrap[55]: Time 1598.763983 seconds, bootstrap likelihood -468038.378507, best rearrangement setting 11
Bootstrap[56]: Time 470.662248 seconds, bootstrap likelihood -478192.428573, best rearrangement setting 5
Bootstrap[57]: Time 658.587709 seconds, bootstrap likelihood -456656.183948, best rearrangement setting 7
Bootstrap[58]: Time 1527.997163 seconds, bootstrap likelihood -482851.415803, best rearrangement setting 10
Bootstrap[59]: Time 940.739738 seconds, bootstrap likelihood -448814.154468, best rearrangement setting 9
Bootstrap[60]: Time 806.901215 seconds, bootstrap likelihood -489906.168681, best rearrangement setting 7
Bootstrap[61]: Time 516.143351 seconds, bootstrap likelihood -473609.294440, best rearrangement setting 5
Bootstrap[62]: Time 1772.562822 seconds, bootstrap likelihood -477580.297638, best rearrangement setting 11
Bootstrap[63]: Time 2503.092893 seconds, bootstrap likelihood -501117.484398, best rearrangement setting 12
Bootstrap[64]: Time 652.931501 seconds, bootstrap likelihood -454323.326365, best rearrangement setting 7
Bootstrap[65]: Time 462.029720 seconds, bootstrap likelihood -431997.952127, best rearrangement setting 5
Bootstrap[66]: Time 391.308183 seconds, bootstrap likelihood -429071.190874, best rearrangement setting 5
Bootstrap[67]: Time 3415.685778 seconds, bootstrap likelihood -468665.211219, best rearrangement setting 15
Bootstrap[68]: Time 1437.426391 seconds, bootstrap likelihood -445151.936051, best rearrangement setting 11
Bootstrap[69]: Time 381.995517 seconds, bootstrap likelihood -440951.522785, best rearrangement setting 5
Bootstrap[70]: Time 827.167189 seconds, bootstrap likelihood -435625.436787, best rearrangement setting 8
Bootstrap[71]: Time 1058.952534 seconds, bootstrap likelihood -427833.755328, best rearrangement setting 10
Bootstrap[72]: Time 1653.304091 seconds, bootstrap likelihood -464050.956705, best rearrangement setting 11
Bootstrap[73]: Time 920.167091 seconds, bootstrap likelihood -434788.585665, best rearrangement setting 9
Bootstrap[74]: Time 368.577458 seconds, bootstrap likelihood -483318.622933, best rearrangement setting 5
Bootstrap[75]: Time 982.811462 seconds, bootstrap likelihood -475753.500951, best rearrangement setting 8
Bootstrap[76]: Time 1064.193046 seconds, bootstrap likelihood -474015.233636, best rearrangement setting 9
Bootstrap[77]: Time 1472.581638 seconds, bootstrap likelihood -455185.979605, best rearrangement setting 11
Bootstrap[78]: Time 2995.448879 seconds, bootstrap likelihood -458422.062444, best rearrangement setting 15
Bootstrap[79]: Time 979.051108 seconds, bootstrap likelihood -461148.471300, best rearrangement setting 9
Bootstrap[80]: Time 3023.591889 seconds, bootstrap likelihood -431610.292505, best rearrangement setting 15
Bootstrap[81]: Time 620.667475 seconds, bootstrap likelihood -476142.036884, best rearrangement setting 7
Bootstrap[82]: Time 556.373135 seconds, bootstrap likelihood -464352.601722, best rearrangement setting 6
Bootstrap[83]: Time 1385.618162 seconds, bootstrap likelihood -462581.154206, best rearrangement setting 10
Bootstrap[84]: Time 1292.844827 seconds, bootstrap likelihood -460097.853500, best rearrangement setting 11
Bootstrap[85]: Time 789.523667 seconds, bootstrap likelihood -456938.527473, best rearrangement setting 8
Bootstrap[86]: Time 632.760974 seconds, bootstrap likelihood -450493.931891, best rearrangement setting 7
Bootstrap[87]: Time 770.812178 seconds, bootstrap likelihood -471574.895698, best rearrangement setting 7
Bootstrap[88]: Time 1961.344574 seconds, bootstrap likelihood -487132.586748, best rearrangement setting 12
Bootstrap[89]: Time 1143.063600 seconds, bootstrap likelihood -451713.473989, best rearrangement setting 10
Bootstrap[90]: Time 838.963817 seconds, bootstrap likelihood -445401.650210, best rearrangement setting 8
Bootstrap[91]: Time 1587.333574 seconds, bootstrap likelihood -416788.862778, best rearrangement setting 12
Bootstrap[92]: Time 2030.934922 seconds, bootstrap likelihood -474538.406864, best rearrangement setting 13
Bootstrap[93]: Time 2710.780621 seconds, bootstrap likelihood -448220.841034, best rearrangement setting 15
Bootstrap[94]: Time 380.863312 seconds, bootstrap likelihood -427572.526241, best rearrangement setting 5
Bootstrap[95]: Time 389.846041 seconds, bootstrap likelihood -471143.772450, best rearrangement setting 5
Bootstrap[96]: Time 1765.505720 seconds, bootstrap likelihood -439968.973417, best rearrangement setting 13
Bootstrap[97]: Time 1564.098725 seconds, bootstrap likelihood -457611.324881, best rearrangement setting 11
Bootstrap[98]: Time 494.561197 seconds, bootstrap likelihood -473603.330859, best rearrangement setting 6
Bootstrap[99]: Time 2503.688573 seconds, bootstrap likelihood -460912.192462, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 177597.533696 seconds
Average Time per Rapid Bootstrap 1775.975337 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 23641.924013 seconds

Slow ML Search 0 Likelihood: -460951.803845
Slow ML Search 1 Likelihood: -460956.357762
Slow ML Search 2 Likelihood: -460961.279712
Slow ML Search 3 Likelihood: -460959.076431
Slow ML Search 4 Likelihood: -460968.668761
Slow ML Search 5 Likelihood: -460963.301609
Slow ML Search 6 Likelihood: -460974.951655
Slow ML Search 7 Likelihood: -460970.933531
Slow ML Search 8 Likelihood: -460982.955875
Slow ML Search 9 Likelihood: -460969.916067
Slow ML optimization finished

Slow ML search Time: 77027.157300 seconds
Thorough ML search Time: 3083.813756 seconds

Final ML Optimization Likelihood: -460950.670977

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.247283
Tree-Length: 1497.554508
rate A <-> C: 5.318890
rate A <-> G: 11.866932
rate A <-> T: 3.287427
rate C <-> G: 0.750612
rate C <-> T: 12.738350
rate G <-> T: 1.000000

freq pi(A): 0.183026
freq pi(C): 0.268304
freq pi(G): 0.293314
freq pi(T): 0.255356


ML search took 103752.917882 secs or 28.820255 hours

Combined Bootstrap and ML search took 281350.451625 secs or 78.152903 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr15_nv20_4/RAxML_output/RAxML_bestTree.favites



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr15_nv20_4/RAxML_output/RAxML_bestTree.favites

Program execution info written to /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr15_nv20_4/RAxML_output/RAxML_info.favites
All 100 bootstrapped trees written to: /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr15_nv20_4/RAxML_output/RAxML_bootstrap.favites

Best-scoring ML tree written to: /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr15_nv20_4/RAxML_output/RAxML_bestTree.favites

Best-scoring ML tree with support values written to: /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr15_nv20_4/RAxML_output/RAxML_bipartitions.favites

Best-scoring ML tree with support values as branch labels written to: /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr15_nv20_4/RAxML_output/RAxML_bipartitionsBranchLabels.favites

Overall execution time for full ML analysis: 281351.455590 secs or 78.153182 hours or 3.256383 days

