

IMPORTANT WARNING: Sequences 401_N94 and 401_N95 are exactly identical


IMPORTANT WARNING: Sequences 768_N369 and 768_N370 are exactly identical


IMPORTANT WARNING: Sequences 135_N381 and 135_N382 are exactly identical


IMPORTANT WARNING: Sequences 140_N390 and 140_N391 are exactly identical


IMPORTANT WARNING: Sequences 96_N405 and 96_N406 are exactly identical


IMPORTANT WARNING: Sequences 783_N271 and 783_N272 are exactly identical

IMPORTANT WARNING
Found 6 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl250_mr025_nv10_5/sequences.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 143 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 143
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -p 12345 -x 12345 -s /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl250_mr025_nv10_5/sequences.fasta -w /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl250_mr025_nv10_5/RAxML_output -N 100 -n favites -k 



Time for BS model parameter optimization 16.039754
Bootstrap[0]: Time 67.364220 seconds, bootstrap likelihood -32438.519182, best rearrangement setting 13
Bootstrap[1]: Time 43.038833 seconds, bootstrap likelihood -35405.287441, best rearrangement setting 13
Bootstrap[2]: Time 37.964911 seconds, bootstrap likelihood -32742.928426, best rearrangement setting 12
Bootstrap[3]: Time 45.079932 seconds, bootstrap likelihood -32448.633574, best rearrangement setting 15
Bootstrap[4]: Time 43.708176 seconds, bootstrap likelihood -31232.371147, best rearrangement setting 10
Bootstrap[5]: Time 46.995987 seconds, bootstrap likelihood -28744.572239, best rearrangement setting 10
Bootstrap[6]: Time 59.317672 seconds, bootstrap likelihood -33683.097072, best rearrangement setting 6
Bootstrap[7]: Time 70.926340 seconds, bootstrap likelihood -35838.616207, best rearrangement setting 14
Bootstrap[8]: Time 24.159067 seconds, bootstrap likelihood -33764.944828, best rearrangement setting 5
Bootstrap[9]: Time 35.520990 seconds, bootstrap likelihood -30819.985751, best rearrangement setting 7
Bootstrap[10]: Time 45.049376 seconds, bootstrap likelihood -36082.787515, best rearrangement setting 7
Bootstrap[11]: Time 29.608833 seconds, bootstrap likelihood -31145.399684, best rearrangement setting 5
Bootstrap[12]: Time 25.358157 seconds, bootstrap likelihood -30072.597456, best rearrangement setting 8
Bootstrap[13]: Time 30.097959 seconds, bootstrap likelihood -35072.836102, best rearrangement setting 7
Bootstrap[14]: Time 40.694539 seconds, bootstrap likelihood -38247.695522, best rearrangement setting 12
Bootstrap[15]: Time 37.468873 seconds, bootstrap likelihood -27305.984820, best rearrangement setting 15
Bootstrap[16]: Time 43.164395 seconds, bootstrap likelihood -30845.487808, best rearrangement setting 12
Bootstrap[17]: Time 53.841809 seconds, bootstrap likelihood -37274.439116, best rearrangement setting 12
Bootstrap[18]: Time 26.761930 seconds, bootstrap likelihood -41598.487697, best rearrangement setting 5
Bootstrap[19]: Time 36.547639 seconds, bootstrap likelihood -37022.562412, best rearrangement setting 8
Bootstrap[20]: Time 55.590081 seconds, bootstrap likelihood -38608.620528, best rearrangement setting 10
Bootstrap[21]: Time 40.761788 seconds, bootstrap likelihood -33218.102867, best rearrangement setting 6
Bootstrap[22]: Time 33.748184 seconds, bootstrap likelihood -35406.861008, best rearrangement setting 5
Bootstrap[23]: Time 48.421789 seconds, bootstrap likelihood -36064.232192, best rearrangement setting 7
Bootstrap[24]: Time 47.771802 seconds, bootstrap likelihood -31974.545270, best rearrangement setting 8
Bootstrap[25]: Time 40.550968 seconds, bootstrap likelihood -33436.614030, best rearrangement setting 6
Bootstrap[26]: Time 28.766426 seconds, bootstrap likelihood -32334.864901, best rearrangement setting 12
Bootstrap[27]: Time 25.034680 seconds, bootstrap likelihood -26306.139031, best rearrangement setting 10
Bootstrap[28]: Time 44.823803 seconds, bootstrap likelihood -36487.928803, best rearrangement setting 11
Bootstrap[29]: Time 64.432784 seconds, bootstrap likelihood -34507.556711, best rearrangement setting 12
Bootstrap[30]: Time 51.537297 seconds, bootstrap likelihood -32042.824749, best rearrangement setting 15
Bootstrap[31]: Time 67.385316 seconds, bootstrap likelihood -39939.185934, best rearrangement setting 15
Bootstrap[32]: Time 58.469803 seconds, bootstrap likelihood -35209.736848, best rearrangement setting 6
Bootstrap[33]: Time 53.867963 seconds, bootstrap likelihood -31761.721918, best rearrangement setting 15
Bootstrap[34]: Time 54.607274 seconds, bootstrap likelihood -31030.213122, best rearrangement setting 11
Bootstrap[35]: Time 29.789775 seconds, bootstrap likelihood -33856.145581, best rearrangement setting 8
Bootstrap[36]: Time 48.125087 seconds, bootstrap likelihood -32740.787982, best rearrangement setting 9
Bootstrap[37]: Time 48.733643 seconds, bootstrap likelihood -34150.972925, best rearrangement setting 11
Bootstrap[38]: Time 47.306481 seconds, bootstrap likelihood -36207.593226, best rearrangement setting 8
Bootstrap[39]: Time 38.077378 seconds, bootstrap likelihood -33763.197007, best rearrangement setting 13
Bootstrap[40]: Time 62.922135 seconds, bootstrap likelihood -33835.719737, best rearrangement setting 13
Bootstrap[41]: Time 65.248661 seconds, bootstrap likelihood -37049.008027, best rearrangement setting 10
Bootstrap[42]: Time 38.360061 seconds, bootstrap likelihood -35140.856309, best rearrangement setting 5
Bootstrap[43]: Time 51.675077 seconds, bootstrap likelihood -36539.482585, best rearrangement setting 14
Bootstrap[44]: Time 57.246213 seconds, bootstrap likelihood -38134.749907, best rearrangement setting 10
Bootstrap[45]: Time 49.928875 seconds, bootstrap likelihood -30499.855780, best rearrangement setting 15
Bootstrap[46]: Time 45.239223 seconds, bootstrap likelihood -35529.200115, best rearrangement setting 14
Bootstrap[47]: Time 47.676199 seconds, bootstrap likelihood -35174.450089, best rearrangement setting 8
Bootstrap[48]: Time 35.438837 seconds, bootstrap likelihood -29293.060600, best rearrangement setting 6
Bootstrap[49]: Time 29.302521 seconds, bootstrap likelihood -36392.961291, best rearrangement setting 7
Bootstrap[50]: Time 34.327115 seconds, bootstrap likelihood -34673.455493, best rearrangement setting 7
Bootstrap[51]: Time 39.721964 seconds, bootstrap likelihood -33654.403517, best rearrangement setting 11
Bootstrap[52]: Time 44.868363 seconds, bootstrap likelihood -30294.531210, best rearrangement setting 12
Bootstrap[53]: Time 49.047295 seconds, bootstrap likelihood -27020.396353, best rearrangement setting 8
Bootstrap[54]: Time 60.346675 seconds, bootstrap likelihood -37190.802152, best rearrangement setting 9
Bootstrap[55]: Time 34.682595 seconds, bootstrap likelihood -35748.494421, best rearrangement setting 11
Bootstrap[56]: Time 28.308618 seconds, bootstrap likelihood -29909.904871, best rearrangement setting 5
Bootstrap[57]: Time 48.968582 seconds, bootstrap likelihood -34774.518642, best rearrangement setting 7
Bootstrap[58]: Time 54.624604 seconds, bootstrap likelihood -30683.400049, best rearrangement setting 10
Bootstrap[59]: Time 26.730462 seconds, bootstrap likelihood -32384.549855, best rearrangement setting 9
Bootstrap[60]: Time 41.356820 seconds, bootstrap likelihood -35007.024630, best rearrangement setting 7
Bootstrap[61]: Time 29.803971 seconds, bootstrap likelihood -34079.666193, best rearrangement setting 5
Bootstrap[62]: Time 44.826022 seconds, bootstrap likelihood -32521.364131, best rearrangement setting 11
Bootstrap[63]: Time 40.167049 seconds, bootstrap likelihood -31127.685913, best rearrangement setting 12
Bootstrap[64]: Time 40.261423 seconds, bootstrap likelihood -32910.841412, best rearrangement setting 7
Bootstrap[65]: Time 60.242403 seconds, bootstrap likelihood -37988.869374, best rearrangement setting 5
Bootstrap[66]: Time 40.752348 seconds, bootstrap likelihood -33159.936114, best rearrangement setting 5
Bootstrap[67]: Time 74.041959 seconds, bootstrap likelihood -31252.296719, best rearrangement setting 15
Bootstrap[68]: Time 39.740050 seconds, bootstrap likelihood -31657.151731, best rearrangement setting 11
Bootstrap[69]: Time 35.123109 seconds, bootstrap likelihood -37717.380547, best rearrangement setting 5
Bootstrap[70]: Time 42.582643 seconds, bootstrap likelihood -36267.664614, best rearrangement setting 8
Bootstrap[71]: Time 33.912680 seconds, bootstrap likelihood -28329.359998, best rearrangement setting 10
Bootstrap[72]: Time 44.788837 seconds, bootstrap likelihood -35195.073315, best rearrangement setting 11
Bootstrap[73]: Time 43.899099 seconds, bootstrap likelihood -35420.944037, best rearrangement setting 9
Bootstrap[74]: Time 36.350322 seconds, bootstrap likelihood -36276.060040, best rearrangement setting 5
Bootstrap[75]: Time 36.749466 seconds, bootstrap likelihood -30005.408173, best rearrangement setting 8
Bootstrap[76]: Time 39.550189 seconds, bootstrap likelihood -31941.598733, best rearrangement setting 9
Bootstrap[77]: Time 52.437375 seconds, bootstrap likelihood -34356.448371, best rearrangement setting 11
Bootstrap[78]: Time 46.628216 seconds, bootstrap likelihood -32417.306501, best rearrangement setting 15
Bootstrap[79]: Time 34.441170 seconds, bootstrap likelihood -32569.676110, best rearrangement setting 9
Bootstrap[80]: Time 64.800959 seconds, bootstrap likelihood -33221.975464, best rearrangement setting 15
Bootstrap[81]: Time 34.411655 seconds, bootstrap likelihood -31830.368228, best rearrangement setting 7
Bootstrap[82]: Time 29.480766 seconds, bootstrap likelihood -35404.772630, best rearrangement setting 6
Bootstrap[83]: Time 51.773372 seconds, bootstrap likelihood -34204.599584, best rearrangement setting 10
Bootstrap[84]: Time 76.729422 seconds, bootstrap likelihood -35514.752808, best rearrangement setting 11
Bootstrap[85]: Time 79.009500 seconds, bootstrap likelihood -32241.846745, best rearrangement setting 8
Bootstrap[86]: Time 49.087840 seconds, bootstrap likelihood -31681.887153, best rearrangement setting 7
Bootstrap[87]: Time 35.211626 seconds, bootstrap likelihood -31404.467568, best rearrangement setting 7
Bootstrap[88]: Time 52.970469 seconds, bootstrap likelihood -35201.831364, best rearrangement setting 12
Bootstrap[89]: Time 28.980156 seconds, bootstrap likelihood -33066.808816, best rearrangement setting 10
Bootstrap[90]: Time 51.921386 seconds, bootstrap likelihood -36112.331214, best rearrangement setting 8
Bootstrap[91]: Time 107.619629 seconds, bootstrap likelihood -36487.767496, best rearrangement setting 12
Bootstrap[92]: Time 100.463017 seconds, bootstrap likelihood -30296.954159, best rearrangement setting 13
Bootstrap[93]: Time 143.289089 seconds, bootstrap likelihood -35320.073322, best rearrangement setting 15
Bootstrap[94]: Time 56.877745 seconds, bootstrap likelihood -30937.174250, best rearrangement setting 5
Bootstrap[95]: Time 32.069174 seconds, bootstrap likelihood -30412.258190, best rearrangement setting 5
Bootstrap[96]: Time 60.255023 seconds, bootstrap likelihood -35483.756263, best rearrangement setting 13
Bootstrap[97]: Time 49.864469 seconds, bootstrap likelihood -31727.493398, best rearrangement setting 11
Bootstrap[98]: Time 33.220679 seconds, bootstrap likelihood -37658.186651, best rearrangement setting 6
Bootstrap[99]: Time 63.439831 seconds, bootstrap likelihood -33623.923890, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 4734.384395 seconds
Average Time per Rapid Bootstrap 47.343844 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 8931.025955 seconds

Slow ML Search 0 Likelihood: -34371.468177
Slow ML Search 1 Likelihood: -34376.359525
Slow ML Search 2 Likelihood: -34377.824423
Slow ML Search 3 Likelihood: -34378.070079
Slow ML Search 4 Likelihood: -34376.274604
Slow ML Search 5 Likelihood: -34380.007844
Slow ML Search 6 Likelihood: -34381.108690
Slow ML Search 7 Likelihood: -34382.888329
Slow ML Search 8 Likelihood: -34377.988844
Slow ML Search 9 Likelihood: -34384.291403
Slow ML optimization finished

Slow ML search Time: 4723.101508 seconds
Thorough ML search Time: 200.769618 seconds

Final ML Optimization Likelihood: -34371.132831

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.226986
Tree-Length: 566.292406
rate A <-> C: 5.603600
rate A <-> G: 11.102761
rate A <-> T: 2.818569
rate C <-> G: 0.724268
rate C <-> T: 13.096680
rate G <-> T: 1.000000

freq pi(A): 0.176236
freq pi(C): 0.248070
freq pi(G): 0.301984
freq pi(T): 0.273710


ML search took 13854.901711 secs or 3.848584 hours

Combined Bootstrap and ML search took 18589.286158 secs or 5.163691 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl250_mr025_nv10_5/RAxML_output/RAxML_bestTree.favites



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl250_mr025_nv10_5/RAxML_output/RAxML_bestTree.favites

Program execution info written to /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl250_mr025_nv10_5/RAxML_output/RAxML_info.favites
All 100 bootstrapped trees written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl250_mr025_nv10_5/RAxML_output/RAxML_bootstrap.favites

Best-scoring ML tree written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl250_mr025_nv10_5/RAxML_output/RAxML_bestTree.favites

Best-scoring ML tree with support values written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl250_mr025_nv10_5/RAxML_output/RAxML_bipartitions.favites

Best-scoring ML tree with support values as branch labels written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl250_mr025_nv10_5/RAxML_output/RAxML_bipartitionsBranchLabels.favites

Overall execution time for full ML analysis: 18589.416769 secs or 5.163727 hours or 0.215155 days

