

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 336 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 336
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -p 12345 -x 12345 -s /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl500_mr025_nv10_7/sequences.fasta -w /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl500_mr025_nv10_7/RAxML_output -N 100 -n favites -k 



Time for BS model parameter optimization 35.063550
Bootstrap[0]: Time 674.806668 seconds, bootstrap likelihood -139452.070297, best rearrangement setting 13
Bootstrap[1]: Time 542.274136 seconds, bootstrap likelihood -139141.928953, best rearrangement setting 13
Bootstrap[2]: Time 398.671873 seconds, bootstrap likelihood -134994.251484, best rearrangement setting 12
Bootstrap[3]: Time 511.593605 seconds, bootstrap likelihood -140551.398992, best rearrangement setting 15
Bootstrap[4]: Time 318.869550 seconds, bootstrap likelihood -136820.825232, best rearrangement setting 10
Bootstrap[5]: Time 326.498637 seconds, bootstrap likelihood -135272.451224, best rearrangement setting 10
Bootstrap[6]: Time 209.846261 seconds, bootstrap likelihood -144794.863328, best rearrangement setting 6
Bootstrap[7]: Time 517.131058 seconds, bootstrap likelihood -145065.585311, best rearrangement setting 14
Bootstrap[8]: Time 130.389178 seconds, bootstrap likelihood -143344.580314, best rearrangement setting 5
Bootstrap[9]: Time 232.680342 seconds, bootstrap likelihood -153574.263506, best rearrangement setting 7
Bootstrap[10]: Time 199.094104 seconds, bootstrap likelihood -138661.857587, best rearrangement setting 7
Bootstrap[11]: Time 236.234115 seconds, bootstrap likelihood -143592.259148, best rearrangement setting 5
Bootstrap[12]: Time 289.376540 seconds, bootstrap likelihood -142766.316335, best rearrangement setting 8
Bootstrap[13]: Time 182.332846 seconds, bootstrap likelihood -132831.040732, best rearrangement setting 7
Bootstrap[14]: Time 330.443600 seconds, bootstrap likelihood -141008.818526, best rearrangement setting 12
Bootstrap[15]: Time 536.629083 seconds, bootstrap likelihood -155120.944816, best rearrangement setting 15
Bootstrap[16]: Time 400.998179 seconds, bootstrap likelihood -148806.138515, best rearrangement setting 12
Bootstrap[17]: Time 398.374596 seconds, bootstrap likelihood -138558.187995, best rearrangement setting 12
Bootstrap[18]: Time 156.753098 seconds, bootstrap likelihood -143268.515261, best rearrangement setting 5
Bootstrap[19]: Time 248.592796 seconds, bootstrap likelihood -148746.255390, best rearrangement setting 8
Bootstrap[20]: Time 335.409831 seconds, bootstrap likelihood -138499.758255, best rearrangement setting 10
Bootstrap[21]: Time 215.819011 seconds, bootstrap likelihood -155494.304649, best rearrangement setting 6
Bootstrap[22]: Time 133.831193 seconds, bootstrap likelihood -135718.900594, best rearrangement setting 5
Bootstrap[23]: Time 183.567813 seconds, bootstrap likelihood -148442.673699, best rearrangement setting 7
Bootstrap[24]: Time 266.373593 seconds, bootstrap likelihood -134766.701012, best rearrangement setting 8
Bootstrap[25]: Time 158.221622 seconds, bootstrap likelihood -145805.274937, best rearrangement setting 6
Bootstrap[26]: Time 309.404334 seconds, bootstrap likelihood -128817.523425, best rearrangement setting 12
Bootstrap[27]: Time 389.123010 seconds, bootstrap likelihood -141302.698404, best rearrangement setting 10
Bootstrap[28]: Time 377.605107 seconds, bootstrap likelihood -131147.639426, best rearrangement setting 11
Bootstrap[29]: Time 386.115286 seconds, bootstrap likelihood -131235.258874, best rearrangement setting 12
Bootstrap[30]: Time 800.288176 seconds, bootstrap likelihood -148574.420080, best rearrangement setting 15
Bootstrap[31]: Time 507.569378 seconds, bootstrap likelihood -134521.549295, best rearrangement setting 15
Bootstrap[32]: Time 243.097825 seconds, bootstrap likelihood -149715.048470, best rearrangement setting 6
Bootstrap[33]: Time 559.839339 seconds, bootstrap likelihood -136613.513836, best rearrangement setting 15
Bootstrap[34]: Time 429.816914 seconds, bootstrap likelihood -147913.294532, best rearrangement setting 11
Bootstrap[35]: Time 221.781991 seconds, bootstrap likelihood -142937.706146, best rearrangement setting 8
Bootstrap[36]: Time 353.081236 seconds, bootstrap likelihood -151540.078411, best rearrangement setting 9
Bootstrap[37]: Time 428.764421 seconds, bootstrap likelihood -137431.423664, best rearrangement setting 11
Bootstrap[38]: Time 325.117943 seconds, bootstrap likelihood -147648.179101, best rearrangement setting 8
Bootstrap[39]: Time 460.132142 seconds, bootstrap likelihood -127959.365699, best rearrangement setting 13
Bootstrap[40]: Time 496.277110 seconds, bootstrap likelihood -136249.949554, best rearrangement setting 13
Bootstrap[41]: Time 351.548611 seconds, bootstrap likelihood -148939.856989, best rearrangement setting 10
Bootstrap[42]: Time 143.827586 seconds, bootstrap likelihood -148966.529455, best rearrangement setting 5
Bootstrap[43]: Time 454.066992 seconds, bootstrap likelihood -126491.884670, best rearrangement setting 14
Bootstrap[44]: Time 367.430975 seconds, bootstrap likelihood -143991.334892, best rearrangement setting 10
Bootstrap[45]: Time 592.131432 seconds, bootstrap likelihood -157743.055149, best rearrangement setting 15
Bootstrap[46]: Time 508.854779 seconds, bootstrap likelihood -139127.192981, best rearrangement setting 14
Bootstrap[47]: Time 227.271320 seconds, bootstrap likelihood -135808.175181, best rearrangement setting 8
Bootstrap[48]: Time 200.993438 seconds, bootstrap likelihood -146227.679911, best rearrangement setting 6
Bootstrap[49]: Time 197.566747 seconds, bootstrap likelihood -149136.598915, best rearrangement setting 7
Bootstrap[50]: Time 205.974453 seconds, bootstrap likelihood -144531.944201, best rearrangement setting 7
Bootstrap[51]: Time 525.080880 seconds, bootstrap likelihood -158257.844577, best rearrangement setting 11
Bootstrap[52]: Time 398.968135 seconds, bootstrap likelihood -132657.430411, best rearrangement setting 12
Bootstrap[53]: Time 294.644099 seconds, bootstrap likelihood -148922.768685, best rearrangement setting 8
Bootstrap[54]: Time 309.880951 seconds, bootstrap likelihood -142355.034405, best rearrangement setting 9
Bootstrap[55]: Time 362.696797 seconds, bootstrap likelihood -137931.818770, best rearrangement setting 11
Bootstrap[56]: Time 144.339326 seconds, bootstrap likelihood -152779.962101, best rearrangement setting 5
Bootstrap[57]: Time 224.101881 seconds, bootstrap likelihood -140278.504761, best rearrangement setting 7
Bootstrap[58]: Time 331.734725 seconds, bootstrap likelihood -152327.870772, best rearrangement setting 10
Bootstrap[59]: Time 370.899055 seconds, bootstrap likelihood -131529.237272, best rearrangement setting 9
Bootstrap[60]: Time 256.200497 seconds, bootstrap likelihood -136284.251591, best rearrangement setting 7
Bootstrap[61]: Time 173.604041 seconds, bootstrap likelihood -136498.199353, best rearrangement setting 5
Bootstrap[62]: Time 370.912826 seconds, bootstrap likelihood -136045.898617, best rearrangement setting 11
Bootstrap[63]: Time 424.788285 seconds, bootstrap likelihood -155931.609512, best rearrangement setting 12
Bootstrap[64]: Time 233.544957 seconds, bootstrap likelihood -154117.568201, best rearrangement setting 7
Bootstrap[65]: Time 143.082046 seconds, bootstrap likelihood -145749.024489, best rearrangement setting 5
Bootstrap[66]: Time 154.071787 seconds, bootstrap likelihood -149474.741715, best rearrangement setting 5
Bootstrap[67]: Time 501.683207 seconds, bootstrap likelihood -147297.361875, best rearrangement setting 15
Bootstrap[68]: Time 310.649780 seconds, bootstrap likelihood -145566.812971, best rearrangement setting 11
Bootstrap[69]: Time 139.203613 seconds, bootstrap likelihood -144776.427901, best rearrangement setting 5
Bootstrap[70]: Time 285.993364 seconds, bootstrap likelihood -140206.884758, best rearrangement setting 8
Bootstrap[71]: Time 483.668421 seconds, bootstrap likelihood -151439.393167, best rearrangement setting 10
Bootstrap[72]: Time 335.100144 seconds, bootstrap likelihood -137626.509242, best rearrangement setting 11
Bootstrap[73]: Time 255.066684 seconds, bootstrap likelihood -141533.958263, best rearrangement setting 9
Bootstrap[74]: Time 147.877935 seconds, bootstrap likelihood -151302.694819, best rearrangement setting 5
Bootstrap[75]: Time 260.254588 seconds, bootstrap likelihood -150588.128513, best rearrangement setting 8
Bootstrap[76]: Time 288.241873 seconds, bootstrap likelihood -143855.109922, best rearrangement setting 9
Bootstrap[77]: Time 462.175614 seconds, bootstrap likelihood -167173.239863, best rearrangement setting 11
Bootstrap[78]: Time 492.264840 seconds, bootstrap likelihood -133433.807046, best rearrangement setting 15
Bootstrap[79]: Time 386.342718 seconds, bootstrap likelihood -139111.968488, best rearrangement setting 9
Bootstrap[80]: Time 729.522788 seconds, bootstrap likelihood -145670.363371, best rearrangement setting 15
Bootstrap[81]: Time 227.135492 seconds, bootstrap likelihood -143578.119889, best rearrangement setting 7
Bootstrap[82]: Time 166.913787 seconds, bootstrap likelihood -129830.925042, best rearrangement setting 6
Bootstrap[83]: Time 397.042533 seconds, bootstrap likelihood -139025.644682, best rearrangement setting 10
Bootstrap[84]: Time 414.007625 seconds, bootstrap likelihood -146764.231684, best rearrangement setting 11
Bootstrap[85]: Time 220.435008 seconds, bootstrap likelihood -143807.770222, best rearrangement setting 8
Bootstrap[86]: Time 234.262942 seconds, bootstrap likelihood -143075.865800, best rearrangement setting 7
Bootstrap[87]: Time 201.536284 seconds, bootstrap likelihood -133866.615308, best rearrangement setting 7
Bootstrap[88]: Time 342.485820 seconds, bootstrap likelihood -128219.471593, best rearrangement setting 12
Bootstrap[89]: Time 283.298198 seconds, bootstrap likelihood -139063.500166, best rearrangement setting 10
Bootstrap[90]: Time 319.112175 seconds, bootstrap likelihood -139031.381433, best rearrangement setting 8
Bootstrap[91]: Time 402.217007 seconds, bootstrap likelihood -138123.764831, best rearrangement setting 12
Bootstrap[92]: Time 373.441249 seconds, bootstrap likelihood -147124.099005, best rearrangement setting 13
Bootstrap[93]: Time 479.804544 seconds, bootstrap likelihood -142764.247928, best rearrangement setting 15
Bootstrap[94]: Time 155.116572 seconds, bootstrap likelihood -143277.061514, best rearrangement setting 5
Bootstrap[95]: Time 144.348640 seconds, bootstrap likelihood -140757.577298, best rearrangement setting 5
Bootstrap[96]: Time 541.235248 seconds, bootstrap likelihood -140253.846574, best rearrangement setting 13
Bootstrap[97]: Time 340.693519 seconds, bootstrap likelihood -139997.514907, best rearrangement setting 11
Bootstrap[98]: Time 193.451392 seconds, bootstrap likelihood -152293.878026, best rearrangement setting 6
Bootstrap[99]: Time 501.620850 seconds, bootstrap likelihood -132112.573440, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 33407.429798 seconds
Average Time per Rapid Bootstrap 334.074298 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 35110.030428 seconds

Slow ML Search 0 Likelihood: -143285.206189
Slow ML Search 1 Likelihood: -143282.102594
Slow ML Search 2 Likelihood: -143281.160670
Slow ML Search 3 Likelihood: -143285.888611
Slow ML Search 4 Likelihood: -143285.059248
Slow ML Search 5 Likelihood: -143285.954374
Slow ML Search 6 Likelihood: -143288.722328
Slow ML Search 7 Likelihood: -143288.969836
Slow ML Search 8 Likelihood: -143290.640289
Slow ML Search 9 Likelihood: -143290.409925
Slow ML optimization finished

Slow ML search Time: 19069.741964 seconds
Thorough ML search Time: 928.575333 seconds

Final ML Optimization Likelihood: -143281.008582

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.262365
Tree-Length: 782.757262
rate A <-> C: 6.241612
rate A <-> G: 13.667977
rate A <-> T: 3.932038
rate C <-> G: 0.697730
rate C <-> T: 16.482263
rate G <-> T: 1.000000

freq pi(A): 0.187275
freq pi(C): 0.253169
freq pi(G): 0.295893
freq pi(T): 0.263663


ML search took 55108.352726 secs or 15.307876 hours

Combined Bootstrap and ML search took 88515.782572 secs or 24.587717 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl500_mr025_nv10_7/RAxML_output/RAxML_bestTree.favites



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl500_mr025_nv10_7/RAxML_output/RAxML_bestTree.favites

Program execution info written to /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl500_mr025_nv10_7/RAxML_output/RAxML_info.favites
All 100 bootstrapped trees written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl500_mr025_nv10_7/RAxML_output/RAxML_bootstrap.favites

Best-scoring ML tree written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl500_mr025_nv10_7/RAxML_output/RAxML_bestTree.favites

Best-scoring ML tree with support values written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl500_mr025_nv10_7/RAxML_output/RAxML_bipartitions.favites

Best-scoring ML tree with support values as branch labels written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl500_mr025_nv10_7/RAxML_output/RAxML_bipartitionsBranchLabels.favites

Overall execution time for full ML analysis: 88515.982579 secs or 24.587773 hours or 1.024491 days

