

IMPORTANT WARNING: Sequences 13_N279 and 13_N280 are exactly identical


IMPORTANT WARNING: Sequences 666_N317 and 666_N318 are exactly identical


IMPORTANT WARNING: Sequences 666_N322 and 666_N323 are exactly identical


IMPORTANT WARNING: Sequences 666_N325 and 666_N326 are exactly identical


IMPORTANT WARNING: Sequences 841_N340 and 841_N341 are exactly identical


IMPORTANT WARNING: Sequences 841_N342 and 841_N343 are exactly identical


IMPORTANT WARNING: Sequences 837_N384 and 837_N385 are exactly identical

IMPORTANT WARNING
Found 7 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl500_mr05_nv10_14/sequences.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 250 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 250
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -p 12345 -x 12345 -s /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl500_mr05_nv10_14/sequences.fasta -w /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl500_mr05_nv10_14/RAxML_output -N 100 -n favites -k 



Time for BS model parameter optimization 9.483011
Bootstrap[0]: Time 49.375130 seconds, bootstrap likelihood -36481.047152, best rearrangement setting 13
Bootstrap[1]: Time 26.733253 seconds, bootstrap likelihood -40279.632863, best rearrangement setting 13
Bootstrap[2]: Time 33.001734 seconds, bootstrap likelihood -36122.906359, best rearrangement setting 12
Bootstrap[3]: Time 38.496491 seconds, bootstrap likelihood -36840.626846, best rearrangement setting 15
Bootstrap[4]: Time 33.000899 seconds, bootstrap likelihood -36496.841215, best rearrangement setting 10
Bootstrap[5]: Time 44.619798 seconds, bootstrap likelihood -37716.221458, best rearrangement setting 10
Bootstrap[6]: Time 39.416776 seconds, bootstrap likelihood -38635.351678, best rearrangement setting 6
Bootstrap[7]: Time 35.213661 seconds, bootstrap likelihood -39003.229647, best rearrangement setting 14
Bootstrap[8]: Time 30.183330 seconds, bootstrap likelihood -36707.235887, best rearrangement setting 5
Bootstrap[9]: Time 35.631957 seconds, bootstrap likelihood -44523.556636, best rearrangement setting 7
Bootstrap[10]: Time 24.776848 seconds, bootstrap likelihood -36306.244902, best rearrangement setting 7
Bootstrap[11]: Time 34.328444 seconds, bootstrap likelihood -40514.282662, best rearrangement setting 5
Bootstrap[12]: Time 29.467258 seconds, bootstrap likelihood -38497.540884, best rearrangement setting 8
Bootstrap[13]: Time 34.551838 seconds, bootstrap likelihood -35738.819484, best rearrangement setting 7
Bootstrap[14]: Time 30.246687 seconds, bootstrap likelihood -39099.342107, best rearrangement setting 12
Bootstrap[15]: Time 40.408456 seconds, bootstrap likelihood -40691.020316, best rearrangement setting 15
Bootstrap[16]: Time 37.220239 seconds, bootstrap likelihood -38632.975837, best rearrangement setting 12
Bootstrap[17]: Time 22.917173 seconds, bootstrap likelihood -39715.485499, best rearrangement setting 12
Bootstrap[18]: Time 38.914158 seconds, bootstrap likelihood -36957.982577, best rearrangement setting 5
Bootstrap[19]: Time 33.212163 seconds, bootstrap likelihood -43569.692543, best rearrangement setting 8
Bootstrap[20]: Time 32.177680 seconds, bootstrap likelihood -32939.877268, best rearrangement setting 10
Bootstrap[21]: Time 45.666441 seconds, bootstrap likelihood -41169.096894, best rearrangement setting 6
Bootstrap[22]: Time 39.628086 seconds, bootstrap likelihood -38320.901410, best rearrangement setting 5
Bootstrap[23]: Time 41.615084 seconds, bootstrap likelihood -40678.516716, best rearrangement setting 7
Bootstrap[24]: Time 37.394587 seconds, bootstrap likelihood -36806.794033, best rearrangement setting 8
Bootstrap[25]: Time 33.339714 seconds, bootstrap likelihood -42389.293913, best rearrangement setting 6
Bootstrap[26]: Time 27.277379 seconds, bootstrap likelihood -30260.514920, best rearrangement setting 12
Bootstrap[27]: Time 53.845550 seconds, bootstrap likelihood -39131.217146, best rearrangement setting 10
Bootstrap[28]: Time 44.609480 seconds, bootstrap likelihood -35426.379730, best rearrangement setting 11
Bootstrap[29]: Time 29.183028 seconds, bootstrap likelihood -35042.295484, best rearrangement setting 12
Bootstrap[30]: Time 38.382150 seconds, bootstrap likelihood -39590.322895, best rearrangement setting 15
Bootstrap[31]: Time 33.505064 seconds, bootstrap likelihood -36012.964154, best rearrangement setting 15
Bootstrap[32]: Time 34.639172 seconds, bootstrap likelihood -37193.985489, best rearrangement setting 6
Bootstrap[33]: Time 47.616479 seconds, bootstrap likelihood -33809.400845, best rearrangement setting 15
Bootstrap[34]: Time 28.338024 seconds, bootstrap likelihood -36843.673474, best rearrangement setting 11
Bootstrap[35]: Time 49.043939 seconds, bootstrap likelihood -39764.399181, best rearrangement setting 8
Bootstrap[36]: Time 45.473797 seconds, bootstrap likelihood -41144.313474, best rearrangement setting 9
Bootstrap[37]: Time 41.928403 seconds, bootstrap likelihood -38831.486513, best rearrangement setting 11
Bootstrap[38]: Time 39.072600 seconds, bootstrap likelihood -35342.538712, best rearrangement setting 8
Bootstrap[39]: Time 36.983911 seconds, bootstrap likelihood -39265.903296, best rearrangement setting 13
Bootstrap[40]: Time 35.562347 seconds, bootstrap likelihood -35213.583970, best rearrangement setting 13
Bootstrap[41]: Time 40.756229 seconds, bootstrap likelihood -37972.473680, best rearrangement setting 10
Bootstrap[42]: Time 48.087664 seconds, bootstrap likelihood -35657.223650, best rearrangement setting 5
Bootstrap[43]: Time 36.654400 seconds, bootstrap likelihood -32071.520632, best rearrangement setting 14
Bootstrap[44]: Time 34.757386 seconds, bootstrap likelihood -35467.740569, best rearrangement setting 10
Bootstrap[45]: Time 56.048943 seconds, bootstrap likelihood -41582.784341, best rearrangement setting 15
Bootstrap[46]: Time 46.126652 seconds, bootstrap likelihood -36448.497591, best rearrangement setting 14
Bootstrap[47]: Time 32.143677 seconds, bootstrap likelihood -36789.744151, best rearrangement setting 8
Bootstrap[48]: Time 21.906331 seconds, bootstrap likelihood -35705.809860, best rearrangement setting 6
Bootstrap[49]: Time 37.249549 seconds, bootstrap likelihood -40196.143802, best rearrangement setting 7
Bootstrap[50]: Time 42.588079 seconds, bootstrap likelihood -38126.584831, best rearrangement setting 7
Bootstrap[51]: Time 41.909304 seconds, bootstrap likelihood -40039.333282, best rearrangement setting 11
Bootstrap[52]: Time 30.899287 seconds, bootstrap likelihood -35619.133546, best rearrangement setting 12
Bootstrap[53]: Time 38.785463 seconds, bootstrap likelihood -40963.609468, best rearrangement setting 8
Bootstrap[54]: Time 43.103765 seconds, bootstrap likelihood -36878.462119, best rearrangement setting 9
Bootstrap[55]: Time 33.757236 seconds, bootstrap likelihood -36536.928897, best rearrangement setting 11
Bootstrap[56]: Time 50.874642 seconds, bootstrap likelihood -41897.787988, best rearrangement setting 5
Bootstrap[57]: Time 60.683954 seconds, bootstrap likelihood -37243.218806, best rearrangement setting 7
Bootstrap[58]: Time 33.314369 seconds, bootstrap likelihood -38723.375682, best rearrangement setting 10
Bootstrap[59]: Time 38.794988 seconds, bootstrap likelihood -33353.968593, best rearrangement setting 9
Bootstrap[60]: Time 36.392480 seconds, bootstrap likelihood -35349.084654, best rearrangement setting 7
Bootstrap[61]: Time 24.842802 seconds, bootstrap likelihood -36148.063003, best rearrangement setting 5
Bootstrap[62]: Time 38.485635 seconds, bootstrap likelihood -35196.780201, best rearrangement setting 11
Bootstrap[63]: Time 37.837283 seconds, bootstrap likelihood -41035.905552, best rearrangement setting 12
Bootstrap[64]: Time 38.201429 seconds, bootstrap likelihood -39346.463102, best rearrangement setting 7
Bootstrap[65]: Time 50.609096 seconds, bootstrap likelihood -38218.211256, best rearrangement setting 5
Bootstrap[66]: Time 30.931970 seconds, bootstrap likelihood -38680.555991, best rearrangement setting 5
Bootstrap[67]: Time 34.627441 seconds, bootstrap likelihood -41196.261912, best rearrangement setting 15
Bootstrap[68]: Time 30.462165 seconds, bootstrap likelihood -37432.151958, best rearrangement setting 11
Bootstrap[69]: Time 24.264928 seconds, bootstrap likelihood -40084.349076, best rearrangement setting 5
Bootstrap[70]: Time 35.133532 seconds, bootstrap likelihood -36378.808081, best rearrangement setting 8
Bootstrap[71]: Time 51.410684 seconds, bootstrap likelihood -44667.261886, best rearrangement setting 10
Bootstrap[72]: Time 26.015397 seconds, bootstrap likelihood -33092.502656, best rearrangement setting 11
Bootstrap[73]: Time 37.684264 seconds, bootstrap likelihood -37472.990868, best rearrangement setting 9
Bootstrap[74]: Time 37.974318 seconds, bootstrap likelihood -37016.917868, best rearrangement setting 5
Bootstrap[75]: Time 33.290133 seconds, bootstrap likelihood -37806.508385, best rearrangement setting 8
Bootstrap[76]: Time 36.250640 seconds, bootstrap likelihood -37344.987505, best rearrangement setting 9
Bootstrap[77]: Time 46.756290 seconds, bootstrap likelihood -43573.107804, best rearrangement setting 11
Bootstrap[78]: Time 36.812038 seconds, bootstrap likelihood -38396.281450, best rearrangement setting 15
Bootstrap[79]: Time 39.281832 seconds, bootstrap likelihood -37692.549744, best rearrangement setting 9
Bootstrap[80]: Time 46.385908 seconds, bootstrap likelihood -39385.926591, best rearrangement setting 15
Bootstrap[81]: Time 52.459390 seconds, bootstrap likelihood -41714.403799, best rearrangement setting 7
Bootstrap[82]: Time 50.930155 seconds, bootstrap likelihood -32030.951816, best rearrangement setting 6
Bootstrap[83]: Time 32.815257 seconds, bootstrap likelihood -37397.826251, best rearrangement setting 10
Bootstrap[84]: Time 42.546051 seconds, bootstrap likelihood -40190.227273, best rearrangement setting 11
Bootstrap[85]: Time 43.140862 seconds, bootstrap likelihood -35720.403477, best rearrangement setting 8
Bootstrap[86]: Time 30.309920 seconds, bootstrap likelihood -38264.260763, best rearrangement setting 7
Bootstrap[87]: Time 30.438395 seconds, bootstrap likelihood -35846.476625, best rearrangement setting 7
Bootstrap[88]: Time 35.761185 seconds, bootstrap likelihood -33539.341846, best rearrangement setting 12
Bootstrap[89]: Time 41.878253 seconds, bootstrap likelihood -37832.795432, best rearrangement setting 10
Bootstrap[90]: Time 66.834022 seconds, bootstrap likelihood -36042.364996, best rearrangement setting 8
Bootstrap[91]: Time 51.231920 seconds, bootstrap likelihood -33896.683973, best rearrangement setting 12
Bootstrap[92]: Time 34.272888 seconds, bootstrap likelihood -41725.108093, best rearrangement setting 13
Bootstrap[93]: Time 37.584922 seconds, bootstrap likelihood -39120.624616, best rearrangement setting 15
Bootstrap[94]: Time 22.558310 seconds, bootstrap likelihood -39067.162379, best rearrangement setting 5
Bootstrap[95]: Time 35.233290 seconds, bootstrap likelihood -36341.465945, best rearrangement setting 5
Bootstrap[96]: Time 40.366479 seconds, bootstrap likelihood -34103.582755, best rearrangement setting 13
Bootstrap[97]: Time 30.043172 seconds, bootstrap likelihood -34155.440642, best rearrangement setting 11
Bootstrap[98]: Time 30.931028 seconds, bootstrap likelihood -40005.882171, best rearrangement setting 6
Bootstrap[99]: Time 37.220762 seconds, bootstrap likelihood -35515.194038, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 3795.791261 seconds
Average Time per Rapid Bootstrap 37.957913 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 3569.362244 seconds

Slow ML Search 0 Likelihood: -37839.482776
Slow ML Search 1 Likelihood: -37863.461957
Slow ML Search 2 Likelihood: -37841.013634
Slow ML Search 3 Likelihood: -37842.485148
Slow ML Search 4 Likelihood: -37838.705500
Slow ML Search 5 Likelihood: -37840.238220
Slow ML Search 6 Likelihood: -37841.241257
Slow ML Search 7 Likelihood: -37845.672064
Slow ML Search 8 Likelihood: -37848.592614
Slow ML Search 9 Likelihood: -37845.072534
Slow ML optimization finished

Slow ML search Time: 6045.734944 seconds
Thorough ML search Time: 398.856569 seconds

Final ML Optimization Likelihood: -37838.051517

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.247826
Tree-Length: 324.424521
rate A <-> C: 5.647863
rate A <-> G: 12.361314
rate A <-> T: 3.030446
rate C <-> G: 0.820188
rate C <-> T: 15.111716
rate G <-> T: 1.000000

freq pi(A): 0.198903
freq pi(C): 0.248836
freq pi(G): 0.296691
freq pi(T): 0.255570


ML search took 10013.955538 secs or 2.781654 hours

Combined Bootstrap and ML search took 13809.746857 secs or 3.836041 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl500_mr05_nv10_14/RAxML_output/RAxML_bestTree.favites



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl500_mr05_nv10_14/RAxML_output/RAxML_bestTree.favites

Program execution info written to /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl500_mr05_nv10_14/RAxML_output/RAxML_info.favites
All 100 bootstrapped trees written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl500_mr05_nv10_14/RAxML_output/RAxML_bootstrap.favites

Best-scoring ML tree written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl500_mr05_nv10_14/RAxML_output/RAxML_bestTree.favites

Best-scoring ML tree with support values written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl500_mr05_nv10_14/RAxML_output/RAxML_bipartitions.favites

Best-scoring ML tree with support values as branch labels written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl500_mr05_nv10_14/RAxML_output/RAxML_bipartitionsBranchLabels.favites

Overall execution time for full ML analysis: 13809.828910 secs or 3.836064 hours or 0.159836 days

