

IMPORTANT WARNING: Sequences 605_N318 and 605_N319 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr0125_nv10_7/sequences.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 646 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 646
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -p 12345 -x 12345 -s /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr0125_nv10_7/sequences.fasta -w /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr0125_nv10_7/RAxML_output -N 100 -n favites -k 



Time for BS model parameter optimization 47.506206
Bootstrap[0]: Time 1162.309989 seconds, bootstrap likelihood -283735.871744, best rearrangement setting 13
Bootstrap[1]: Time 1056.478018 seconds, bootstrap likelihood -280393.947235, best rearrangement setting 13
Bootstrap[2]: Time 858.876634 seconds, bootstrap likelihood -280883.658881, best rearrangement setting 12
Bootstrap[3]: Time 1419.444729 seconds, bootstrap likelihood -273753.761164, best rearrangement setting 15
Bootstrap[4]: Time 709.640334 seconds, bootstrap likelihood -289735.450868, best rearrangement setting 10
Bootstrap[5]: Time 685.536517 seconds, bootstrap likelihood -296055.996853, best rearrangement setting 10
Bootstrap[6]: Time 300.306167 seconds, bootstrap likelihood -272135.655509, best rearrangement setting 6
Bootstrap[7]: Time 1305.794319 seconds, bootstrap likelihood -300939.349855, best rearrangement setting 14
Bootstrap[8]: Time 267.140351 seconds, bootstrap likelihood -268363.605999, best rearrangement setting 5
Bootstrap[9]: Time 456.461157 seconds, bootstrap likelihood -286508.899022, best rearrangement setting 7
Bootstrap[10]: Time 466.518889 seconds, bootstrap likelihood -293684.313156, best rearrangement setting 7
Bootstrap[11]: Time 283.675892 seconds, bootstrap likelihood -279636.454105, best rearrangement setting 5
Bootstrap[12]: Time 482.008208 seconds, bootstrap likelihood -273427.981947, best rearrangement setting 8
Bootstrap[13]: Time 403.787130 seconds, bootstrap likelihood -271969.228150, best rearrangement setting 7
Bootstrap[14]: Time 695.979363 seconds, bootstrap likelihood -261732.548052, best rearrangement setting 12
Bootstrap[15]: Time 1052.391505 seconds, bootstrap likelihood -280213.696358, best rearrangement setting 15
Bootstrap[16]: Time 834.757994 seconds, bootstrap likelihood -279719.494437, best rearrangement setting 12
Bootstrap[17]: Time 930.101994 seconds, bootstrap likelihood -288659.771837, best rearrangement setting 12
Bootstrap[18]: Time 284.488683 seconds, bootstrap likelihood -283784.199471, best rearrangement setting 5
Bootstrap[19]: Time 452.126641 seconds, bootstrap likelihood -272800.450061, best rearrangement setting 8
Bootstrap[20]: Time 766.447560 seconds, bootstrap likelihood -285598.864191, best rearrangement setting 10
Bootstrap[21]: Time 280.532021 seconds, bootstrap likelihood -264466.646533, best rearrangement setting 6
Bootstrap[22]: Time 258.224880 seconds, bootstrap likelihood -297990.365964, best rearrangement setting 5
Bootstrap[23]: Time 368.555680 seconds, bootstrap likelihood -274311.929839, best rearrangement setting 7
Bootstrap[24]: Time 526.440154 seconds, bootstrap likelihood -288143.785510, best rearrangement setting 8
Bootstrap[25]: Time 441.092012 seconds, bootstrap likelihood -303185.255311, best rearrangement setting 6
Bootstrap[26]: Time 1153.486881 seconds, bootstrap likelihood -298781.397910, best rearrangement setting 12
Bootstrap[27]: Time 699.703062 seconds, bootstrap likelihood -270918.130586, best rearrangement setting 10
Bootstrap[28]: Time 952.292454 seconds, bootstrap likelihood -284831.887744, best rearrangement setting 11
Bootstrap[29]: Time 943.244928 seconds, bootstrap likelihood -267893.865620, best rearrangement setting 12
Bootstrap[30]: Time 1455.729885 seconds, bootstrap likelihood -271249.416625, best rearrangement setting 15
Bootstrap[31]: Time 1540.798650 seconds, bootstrap likelihood -292853.195454, best rearrangement setting 15
Bootstrap[32]: Time 377.673305 seconds, bootstrap likelihood -287309.940373, best rearrangement setting 6
Bootstrap[33]: Time 1579.153549 seconds, bootstrap likelihood -294655.320600, best rearrangement setting 15
Bootstrap[34]: Time 966.166526 seconds, bootstrap likelihood -285671.303599, best rearrangement setting 11
Bootstrap[35]: Time 608.837377 seconds, bootstrap likelihood -297072.750324, best rearrangement setting 8
Bootstrap[36]: Time 671.658225 seconds, bootstrap likelihood -286921.968998, best rearrangement setting 9
Bootstrap[37]: Time 791.600003 seconds, bootstrap likelihood -287525.011375, best rearrangement setting 11
Bootstrap[38]: Time 487.239976 seconds, bootstrap likelihood -298705.937392, best rearrangement setting 8
Bootstrap[39]: Time 1108.127005 seconds, bootstrap likelihood -279442.546100, best rearrangement setting 13
Bootstrap[40]: Time 1315.261606 seconds, bootstrap likelihood -286810.482999, best rearrangement setting 13
Bootstrap[41]: Time 804.370107 seconds, bootstrap likelihood -272142.647881, best rearrangement setting 10
Bootstrap[42]: Time 308.783305 seconds, bootstrap likelihood -286344.638945, best rearrangement setting 5
Bootstrap[43]: Time 1200.376562 seconds, bootstrap likelihood -263386.791096, best rearrangement setting 14
Bootstrap[44]: Time 683.684927 seconds, bootstrap likelihood -266109.851064, best rearrangement setting 10
Bootstrap[45]: Time 1340.092613 seconds, bootstrap likelihood -275184.942805, best rearrangement setting 15
Bootstrap[46]: Time 1193.148069 seconds, bootstrap likelihood -284844.815327, best rearrangement setting 14
Bootstrap[47]: Time 521.502754 seconds, bootstrap likelihood -284821.405744, best rearrangement setting 8
Bootstrap[48]: Time 371.987399 seconds, bootstrap likelihood -278997.299660, best rearrangement setting 6
Bootstrap[49]: Time 485.164764 seconds, bootstrap likelihood -284188.077196, best rearrangement setting 7
Bootstrap[50]: Time 464.666289 seconds, bootstrap likelihood -296007.746535, best rearrangement setting 7
Bootstrap[51]: Time 907.921346 seconds, bootstrap likelihood -297168.275653, best rearrangement setting 11
Bootstrap[52]: Time 1166.499898 seconds, bootstrap likelihood -295130.635600, best rearrangement setting 12
Bootstrap[53]: Time 550.508614 seconds, bootstrap likelihood -280186.448195, best rearrangement setting 8
Bootstrap[54]: Time 599.783883 seconds, bootstrap likelihood -272280.751279, best rearrangement setting 9
Bootstrap[55]: Time 883.997025 seconds, bootstrap likelihood -288816.782842, best rearrangement setting 11
Bootstrap[56]: Time 290.931795 seconds, bootstrap likelihood -285844.671556, best rearrangement setting 5
Bootstrap[57]: Time 498.856295 seconds, bootstrap likelihood -299816.745585, best rearrangement setting 7
Bootstrap[58]: Time 776.914568 seconds, bootstrap likelihood -287303.885390, best rearrangement setting 10
Bootstrap[59]: Time 680.678583 seconds, bootstrap likelihood -293218.106251, best rearrangement setting 9
Bootstrap[60]: Time 517.183975 seconds, bootstrap likelihood -299234.686596, best rearrangement setting 7
Bootstrap[61]: Time 331.741743 seconds, bootstrap likelihood -290097.297881, best rearrangement setting 5
Bootstrap[62]: Time 824.249961 seconds, bootstrap likelihood -274477.348768, best rearrangement setting 11
Bootstrap[63]: Time 964.868049 seconds, bootstrap likelihood -293986.320988, best rearrangement setting 12
Bootstrap[64]: Time 448.062736 seconds, bootstrap likelihood -267675.190077, best rearrangement setting 7
Bootstrap[65]: Time 304.547603 seconds, bootstrap likelihood -274641.819763, best rearrangement setting 5
Bootstrap[66]: Time 323.355561 seconds, bootstrap likelihood -262400.870580, best rearrangement setting 5
Bootstrap[67]: Time 1485.643860 seconds, bootstrap likelihood -285413.788081, best rearrangement setting 15
Bootstrap[68]: Time 881.754988 seconds, bootstrap likelihood -277829.482147, best rearrangement setting 11
Bootstrap[69]: Time 299.126654 seconds, bootstrap likelihood -276315.454736, best rearrangement setting 5
Bootstrap[70]: Time 581.594530 seconds, bootstrap likelihood -268912.955650, best rearrangement setting 8
Bootstrap[71]: Time 688.518871 seconds, bootstrap likelihood -263866.306750, best rearrangement setting 10
Bootstrap[72]: Time 870.087349 seconds, bootstrap likelihood -292846.286989, best rearrangement setting 11
Bootstrap[73]: Time 459.863441 seconds, bootstrap likelihood -270837.172226, best rearrangement setting 9
Bootstrap[74]: Time 301.974940 seconds, bootstrap likelihood -289464.358450, best rearrangement setting 5
Bootstrap[75]: Time 547.631151 seconds, bootstrap likelihood -287597.757815, best rearrangement setting 8
Bootstrap[76]: Time 577.538962 seconds, bootstrap likelihood -290329.592279, best rearrangement setting 9
Bootstrap[77]: Time 778.948045 seconds, bootstrap likelihood -287062.570564, best rearrangement setting 11
Bootstrap[78]: Time 972.845242 seconds, bootstrap likelihood -270869.678823, best rearrangement setting 15
Bootstrap[79]: Time 607.893297 seconds, bootstrap likelihood -282953.697244, best rearrangement setting 9
Bootstrap[80]: Time 1192.630797 seconds, bootstrap likelihood -270794.331051, best rearrangement setting 15
Bootstrap[81]: Time 354.273836 seconds, bootstrap likelihood -283433.164094, best rearrangement setting 7
Bootstrap[82]: Time 270.726280 seconds, bootstrap likelihood -272115.267992, best rearrangement setting 6
Bootstrap[83]: Time 629.327568 seconds, bootstrap likelihood -275160.379387, best rearrangement setting 10
Bootstrap[84]: Time 779.097984 seconds, bootstrap likelihood -280149.355143, best rearrangement setting 11
Bootstrap[85]: Time 531.562889 seconds, bootstrap likelihood -286601.113904, best rearrangement setting 8
Bootstrap[86]: Time 333.847861 seconds, bootstrap likelihood -282218.981990, best rearrangement setting 7
Bootstrap[87]: Time 372.264226 seconds, bootstrap likelihood -289507.520263, best rearrangement setting 7
Bootstrap[88]: Time 884.541191 seconds, bootstrap likelihood -294846.954062, best rearrangement setting 12
Bootstrap[89]: Time 789.606993 seconds, bootstrap likelihood -278028.647648, best rearrangement setting 10
Bootstrap[90]: Time 575.578623 seconds, bootstrap likelihood -285257.171543, best rearrangement setting 8
Bootstrap[91]: Time 706.501019 seconds, bootstrap likelihood -264675.185098, best rearrangement setting 12
Bootstrap[92]: Time 1008.640111 seconds, bootstrap likelihood -300241.123968, best rearrangement setting 13
Bootstrap[93]: Time 1039.531883 seconds, bootstrap likelihood -266981.126492, best rearrangement setting 15
Bootstrap[94]: Time 238.188380 seconds, bootstrap likelihood -271865.302639, best rearrangement setting 5
Bootstrap[95]: Time 320.814314 seconds, bootstrap likelihood -289316.245517, best rearrangement setting 5
Bootstrap[96]: Time 1142.285540 seconds, bootstrap likelihood -271889.696065, best rearrangement setting 13
Bootstrap[97]: Time 921.200708 seconds, bootstrap likelihood -273215.749137, best rearrangement setting 11
Bootstrap[98]: Time 312.245026 seconds, bootstrap likelihood -295333.518263, best rearrangement setting 6
Bootstrap[99]: Time 1133.530782 seconds, bootstrap likelihood -290861.815628, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 71434.604750 seconds
Average Time per Rapid Bootstrap 714.346047 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 51210.048717 seconds

Slow ML Search 0 Likelihood: -283249.508781
Slow ML Search 1 Likelihood: -283246.466488
Slow ML Search 2 Likelihood: -283248.402546
Slow ML Search 3 Likelihood: -283253.441899
Slow ML Search 4 Likelihood: -283249.728451
Slow ML Search 5 Likelihood: -283260.913491
Slow ML Search 6 Likelihood: -283264.152120
Slow ML Search 7 Likelihood: -283266.485943
Slow ML Search 8 Likelihood: -283261.075666
Slow ML Search 9 Likelihood: -283262.373411
Slow ML optimization finished

Slow ML search Time: 28746.639185 seconds
Thorough ML search Time: 1124.956485 seconds

Final ML Optimization Likelihood: -283245.229762

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.276565
Tree-Length: 559.967765
rate A <-> C: 5.249946
rate A <-> G: 11.559100
rate A <-> T: 3.223581
rate C <-> G: 0.765218
rate C <-> T: 13.207295
rate G <-> T: 1.000000

freq pi(A): 0.190670
freq pi(C): 0.261679
freq pi(G): 0.297532
freq pi(T): 0.250118


ML search took 81081.647245 secs or 22.522680 hours

Combined Bootstrap and ML search took 152516.252041 secs or 42.365626 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr0125_nv10_7/RAxML_output/RAxML_bestTree.favites



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr0125_nv10_7/RAxML_output/RAxML_bestTree.favites

Program execution info written to /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr0125_nv10_7/RAxML_output/RAxML_info.favites
All 100 bootstrapped trees written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr0125_nv10_7/RAxML_output/RAxML_bootstrap.favites

Best-scoring ML tree written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr0125_nv10_7/RAxML_output/RAxML_bestTree.favites

Best-scoring ML tree with support values written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr0125_nv10_7/RAxML_output/RAxML_bipartitions.favites

Best-scoring ML tree with support values as branch labels written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr0125_nv10_7/RAxML_output/RAxML_bipartitionsBranchLabels.favites

Overall execution time for full ML analysis: 152516.423759 secs or 42.365673 hours or 1.765236 days

