Germany->China,2019.9779147787258
Germany->Brazil,2019.9785985610702
Germany->Austria,2019.9785985610702
Germany->China,2019.9779147787258
Germany->Japan,2019.9785985610702
Germany->Taiwan,2019.9786514722819
Germany->Austria,2019.9786981380566
Germany->Austria,2019.9786981380566
Germany->England,2019.9786981380566
Germany->Portugal,2019.9786981380566
Germany->Japan,2019.9786981380566
Japan->Germany,2019.978723303473
Japan->Senegal,2019.978723303473
Germany->Portugal,2019.978723303473
Germany->Scotland,2019.978723303473
Scotland->HongKong,2019.9789136801353
Scotland->Japan,2019.9789136801353
Japan->Belgium,2019.9789136801353
Japan->HongKong,2019.9789136801353
Japan->China,2019.9789136801353
Japan->Singapore,2019.978723303473
Japan->Singapore,2019.9789136801353
Japan->China,2019.9789136801353
Japan->Finland,2019.9789136801353
Japan->Australia,2019.9789652616969
Japan->Germany,2019.978965261697
Japan->China,2019.978965261697
Japan->China,2019.978965261697
China->HongKong,2019.9789652616969
China->Japan,2019.978965261697
China->Scotland,2019.978965261697
Japan->Scotland,2019.9791089276364
Japan->Scotland,2019.9791089276364
Japan->Iceland,2019.978965261697
Japan->HongKong,2019.9791089276364
Japan->Iceland,2019.9791807696015
Japan->China,2019.9791807696015
China->France,2019.9791089276364
China->Taiwan,2019.9791807696015
China->Singapore,2019.978965261697
China->SouthKorea,2019.9791807696015
China->Japan,2019.9791089276364
China->Japan,2019.9791807696015
China->Japan,2019.9791807696015
China->Japan,2019.9791807696015
China->Singapore,2019.9791807696015
China->Japan,2019.9791807696015
China->Japan,2019.9791807696015
China->Australia,2019.9791807696015
China->Taiwan,2019.9791807696015
Australia->Canada,2020.1661940914028
Australia->Canada,2019.9850163055341
Australia->Singapore,2020.1661940914028
Japan->Singapore,2019.9850163055341
Singapore->SouthKorea,2019.9853728506514
Singapore->Japan,2019.9853728506514
Singapore->Taiwan,2019.9853728506514
Singapore->France,2019.9853728506514
Singapore->Japan,2019.9791807696015
Singapore->China,2019.9850163055341
Singapore->China,2019.9853728506514
Singapore->Japan,2019.9853728506514
Singapore->SouthKorea,2019.9853728506514
Singapore->Norway,2019.9853728506514
Singapore->Japan,2019.9850163055341
Singapore->China,2019.9853728506514
China->Japan,2019.9850163055341
China->HongKong,2019.9853728506514
China->Singapore,2019.9853728506514
China->Scotland,2019.98544468229
China->Scotland,2019.9791807696015
China->Singapore,2019.9791807696015
China->Scotland,2019.9791807696015
China->Singapore,2019.98544468229
China->England,2019.98544468229
China->Japan,2019.98544468229
Japan->Scotland,2019.9853728506514
Japan->China,2019.98544468229
China->Scotland,2019.98544468229
China->Japan,2019.98544468229
Japan->Scotland,2019.98544468229
Japan->Netherlands,2019.98544468229
Japan->Singapore,2019.98544468229
Japan->China,2019.98544468229
Japan->Canada,2019.98544468229
Japan->Scotland,2019.98544468229
Japan->Netherlands,2020.1004271240868
Japan->China,2019.9856204240098
Japan->Scotland,2019.9856204240098
Scotland->Canada,2019.9791807696015
Scotland->China,2019.9856204240098
Scotland->Japan,2019.9856204240098
Japan->China,2019.9856204240098
China->Ireland,2019.9856204240098
China->HongKong,2019.9856204240098
China->Japan,2019.9856204240098
China->Japan,2019.9856204240098
China->HongKong,2019.9856204240098
China->Scotland,2020.080617661743
China->Japan,2019.9791807696015
Singapore->SouthKorea,2019.985439882507
Singapore->SouthKorea,2019.9791807696015
Singapore->France,2019.985439882507
Singapore->Belgium,2019.9791089276364
Singapore->SouthKorea,2019.985439882507
Singapore->China,2019.978965261697
Singapore->HongKong,2019.9791089276364
HongKong->China,2019.985439882507
HongKong->Taiwan,2019.9791807696015
Belgium->Brazil,2020.1663538817431
Germany->SouthKorea,2019.9818136100469
Germany->England,2019.9842592313978
England->China,2019.9818136100469
England->Wales,2019.9818136100469
China->Australia,2019.9842592313978
Australia->USA,2020.1835521663493
Australia->Finland,2020.1835521663493
Australia->Canada,2020.1835521663493
Australia->Iceland,2020.1921513086525
Australia->Canada,2020.1921513086525
Australia->Canada,2019.9842592313978
Australia->Germany,2020.1586846672935
Australia->Canada,2020.1854040764906
Australia->Taiwan,2020.1854040764906
Australia->Taiwan,2019.9854617588321
Canada->Germany,2020.1855625226628
Australia->Georgia,2019.9854617588321
Australia->Canada,2019.9818136100469
Australia->Canada,2019.9854617588321
Australia->Canada,2019.9856970023338
Australia->Norway,2019.9856970023338
Australia->Georgia,2019.9855952203
Australia->India,2019.9855952203
Australia->Iceland,2019.9842592313978
Australia->Belgium,2019.9842592313978
Belgium->Spain,2019.984431356951
Belgium->Portugal,2020.212215974026
Belgium->Netherlands,2020.212215974026
Belgium->Georgia,2019.9857626097985
Belgium->Luxembourg,2019.9857626097985
Luxembourg->Belgium,2020.169148259686
Luxembourg->USA,2019.9857626097985
Luxembourg->USA,2019.9847950698504
USA->France,2019.9857626097985
USA->Canada,2019.9857626097985
USA->Canada,2019.9847950698504
USA->Australia,2019.9854007269619
USA->Luxembourg,2019.9854007269619
USA->France,2019.9854007269619
USA->Australia,2019.9854007269619
USA->Australia,2019.9857626097985
USA->Canada,2020.1890511982429
USA->Germany,2019.984431356951
USA->Canada,2019.9847950698504
USA->France,2019.9854007269619
USA->Georgia,2019.9857626097985
USA->Australia,2019.9857626097985
USA->Austria,2019.9854007269619
USA->Netherlands,2019.9857626097985
USA->Scotland,2019.9854007269619
USA->Singapore,2019.9857626097985
USA->Germany,2019.984431356951
USA->England,2019.9847950698504
USA->France,2019.9857626097985
France->Finland,2019.9847950698504
France->Luxembourg,2019.9857626097985
France->Portugal,2019.9842592313978
France->Germany,2019.9854007269619
France->England,2019.9857626097985
France->Austria,2019.9857626097985
France->Australia,2019.9847950698504
France->Australia,2019.9854007269619
France->Finland,2019.9857626097985
Finland->USA,2019.9857626097985
Finland->Australia,2019.9857626097985
Australia->Germany,2019.9847950698504
Australia->Iceland,2019.9854007269619
Australia->France,2019.9857626097985
Australia->England,2019.9857626097985
Australia->England,2019.9857626097985
Australia->France,2019.9857626097985
Australia->Belgium,2019.9857626097985
Australia->Taiwan,2019.9857626097985
Australia->France,2019.9857626097985
Australia->Iceland,2019.9857626097985
Iceland->France,2019.9857626097985
Iceland->USA,2019.9854007269619
Iceland->USA,2019.9857626097985
Iceland->Luxembourg,2019.9847950698504
Iceland->Finland,2019.9854007269619
Iceland->CzechRepublic,2019.9854007269619
Finland->France,2019.9847950698504
France->Norway,2019.9857626097985
France->Belgium,2020.169220262511
France->Luxembourg,2020.169220262511
France->Iceland,2019.9854007269619
France->Scotland,2019.9847950698504
France->CzechRepublic,2019.9857626097985
France->Germany,2019.9847950698504
France->England,2019.9854007269619
France->USA,2019.9857626097985
France->Luxembourg,2019.9857626097985
Luxembourg->Norway,2019.9857626097985
Norway->Canada,2019.9857626097985
Norway->Germany,2019.984431356951
Norway->Taiwan,2019.9847950698504
Norway->Taiwan,2019.9857626097985
Norway->USA,2019.9857626097985
USA->Germany,2019.9847950698504
Germany->Scotland,2019.9857626097985
Germany->Canada,2019.9857626097985
Germany->France,2019.9854007269619
Germany->Canada,2019.9857626097985
Germany->Austria,2019.9857626097985
Germany->Portugal,2019.9779147787258
Germany->USA,2019.9857626097985
Germany->Austria,2019.9857626097985
Germany->France,2019.9857626097985
Germany->Australia,2019.9857626097985
Australia->USA,2019.9847950698504
Australia->Senegal,2019.9857626097985
Australia->USA,2019.9857626097985
USA->Netherlands,2019.9854007269619
USA->Scotland,2019.9857626097985
USA->France,2019.9857626097985
USA->Germany,2019.9857626097985
USA->Netherlands,2019.9847950698504
USA->Belgium,2020.1398016527874
USA->Scotland,2020.1402487865441
USA->Netherlands,2020.1402487865441
Netherlands->Australia,2020.1402487865441
Australia->Norway,2020.1398016527874
Australia->Luxembourg,2020.1404125124418
Australia->Belgium,2020.1404125124418
Australia->Brazil,2020.1404125124418
Australia->France,2020.188388167852
Australia->Scotland,2020.188388167852
Australia->Norway,2020.1404125124418
Australia->Iceland,2020.1404125124418
Australia->Italy,2020.1404125124418
Australia->Finland,2020.1404125124418
Italy->Japan,2020.1405564548343
Italy->Japan,2020.1405564548343
Italy->France,2020.1404125124418
Italy->Portugal,2020.1404125124418
Italy->USA,2020.1405564548343
Italy->Belgium,2020.1404125124418
Italy->Germany,2020.1404125124418
Italy->Netherlands,2020.1404125124418
Germany->Scotland,2020.1405564548343
Germany->Belgium,2020.1405564548343
Belgium->Ireland,2020.1405564548343
Belgium->USA,2020.1405564548343
Belgium->Scotland,2020.1405564548343
Belgium->England,2020.1405564548343
England->Spain,2020.1405564548343
USA->Canada,2020.186418547117
USA->Australia,2020.1398016527874
USA->Australia,2020.1797998303314
Netherlands->Australia,2019.9857626097985
Australia->USA,2020.2034011724895
France->Scotland,2020.1806857855818
France->Norway,2020.1806857855818
Luxembourg->Canada,2020.186418547117
Luxembourg->Germany,2020.186418547117
Luxembourg->Canada,2019.9857626097985
Luxembourg->France,2019.9854007269619
France->Taiwan,2019.9857626097985
Taiwan->Luxembourg,2019.9857626097985
Taiwan->Senegal,2019.9857626097985
Senegal->England,2020.152021977905
Senegal->France,2020.152021977905
Senegal->Netherlands,2019.9857626097985
Taiwan->Iceland,2019.9857626097985
Taiwan->Luxembourg,2019.9857626097985
Taiwan->USA,2019.9857626097985
Taiwan->France,2019.9857626097985
France->Belgium,2019.9854007269619
France->Iceland,2020.19501768942
France->USA,2020.19501768942
France->Germany,2019.9854007269619
France->Germany,2019.9857626097985
Germany->France,2019.9857626097985
Germany->England,2019.9857626097985
Germany->USA,2019.9854007269619
Germany->Canada,2019.9857626097985
Germany->France,2019.9857626097985
Germany->USA,2019.9857626097985
Belgium->England,2019.9847950698504
Belgium->Ireland,2019.9856283018316
Belgium->Portugal,2019.984431356951
Belgium->Wales,2019.984431356951
Portugal->Italy,2019.9847950698504
Portugal->Belgium,2019.9856283018316
Portugal->England,2019.9856283018316
England->Germany,2019.9779147787258
England->Scotland,2019.9818136100469
England->Scotland,2019.9842592313978
England->CzechRepublic,2019.9847950698504
England->Japan,2019.9856283018316
England->Belgium,2019.9856283018316
Belgium->USA,2019.9856283018316
Belgium->England,2019.9847950698504
England->Georgia,2019.9842592313978
England->Switzerland,2019.9779147787258
England->Iceland,2019.9842592313978
England->France,2019.9842592313978
England->Canada,2019.9847950698504
England->Taiwan,2019.9847950698504
Canada->England,2019.9856283018316
Canada->Australia,2019.9856283018316
Australia->Italy,2019.984431356951
Italy->Germany,2020.0631641741072
Italy->China,2020.0631641741072
Italy->USA,2020.1459835664252
Italy->England,2020.1459835664252
England->Portugal,2019.9856283018316
England->Scotland,2020.1544716424744
England->Scotland,2020.1544716424744
England->Luxembourg,2020.1547533163016
England->Scotland,2020.2313713013405
Portugal->Spain,2020.062441341253
England->Spain,2020.1459835664252
Italy->Switzerland,2020.1487250130758
Italy->Portugal,2020.1487250130758
Italy->Belgium,2019.9847950698504
Belgium->USA,2019.9779147787258
Belgium->Austria,2019.9818136100469
Belgium->Iceland,2019.9842592313978
Belgium->Portugal,2019.984431356951
Belgium->England,2019.9847950698504
Belgium->Japan,2019.9856283018316
Belgium->Netherlands,2019.9856283018316
Netherlands->Belgium,2020.190870165951
Netherlands->Finland,2020.190870165951
Netherlands->England,2019.9856283018316
Netherlands->DemocraticRepublicoftheCongo,2019.9856283018316
Netherlands->Portugal,2019.9842592313978
Netherlands->Iceland,2019.984431356951
Netherlands->Portugal,2019.9856283018316
Netherlands->England,2019.9856283018316
Netherlands->Japan,2019.9856283018316
Japan->Portugal,2019.9856283018316
Portugal->Belgium,2019.9842592313978
Portugal->Germany,2019.984431356951
Portugal->Belgium,2019.9847950698504
Portugal->England,2019.9856283018316
England->Portugal,2019.984431356951
England->Portugal,2019.9847950698504
England->Germany,2019.9856283018316
Germany->Scotland,2020.1806857855818
England->Portugal,2019.9856283018316
England->Belgium,2019.984431356951
England->Portugal,2019.9856283018316
England->Portugal,2019.9818136100469
England->Germany,2019.9842592313978
England->Finland,2019.9842592313978
Germany->England,2019.9847950698504
Germany->Ireland,2019.9856283018316
Germany->Portugal,2019.985700091837
Portugal->Netherlands,2019.9847950698504
Portugal->Spain,2019.9856283018316
Portugal->Netherlands,2019.985700091837
Portugal->England,2019.9856283018316
England->Belgium,2019.985700091837
England->Belgium,2019.985700091837
England->Netherlands,2019.985700091837
England->Belgium,2019.985700091837
England->Netherlands,2019.985700091837
England->Netherlands,2019.98577189338
England->Portugal,2020.1376900740668
Portugal->Brazil,2019.9856283018316
Portugal->Iceland,2019.9856283018316
Portugal->CzechRepublic,2019.984431356951
Portugal->England,2019.9847950698504
Portugal->Scotland,2019.9847950698504
CzechRepublic->Spain,2019.9856283018316
CzechRepublic->England,2019.9842592313978
CzechRepublic->Australia,2019.9842592313978
England->Scotland,2019.9847950698504
England->Portugal,2019.9856283018316
England->Switzerland,2019.9856283018316
England->Portugal,2019.9856283018316
England->Iceland,2019.9856283018316
Iceland->Belgium,2020.1683572607901
Iceland->Japan,2019.9842592313978
Iceland->Norway,2019.9842592313978
Iceland->France,2019.984431356951
Iceland->Belgium,2019.9847950698504
Belgium->Japan,2019.9856283018316
Belgium->Portugal,2019.9856283018316
Belgium->Iceland,2020.183121591874
Belgium->Canada,2020.183121591874
Portugal->Japan,2019.9856283018316
Portugal->Switzerland,2019.984431356951
Portugal->India,2019.984431356951
Switzerland->Italy,2019.9856283018316
Switzerland->Taiwan,2020.1749530240463
Switzerland->Iceland,2020.1749530240463
Switzerland->England,2019.9856283018316
Switzerland->Luxembourg,2019.9856283018316
Italy->Mexico,2019.9856283018316
Italy->Canada,2019.9856283018316
Canada->Portugal,2020.1749530240463
Canada->Taiwan,2020.1921513086525
Canada->Iceland,2020.1921513086525
Canada->England,2020.1921513086525
Canada->Belgium,2020.1490115922504
Canada->Iceland,2020.1490115922504
Canada->Austria,2019.9856283018316
Canada->Netherlands,2020.1490115922504
Canada->Finland,2020.1490115922504
Finland->Netherlands,2019.9856283018316
Netherlands->Scotland,2020.1490115922504
Scotland->Ireland,2020.1490115922504
Scotland->England,2020.1490115922504
Scotland->Brazil,2020.1490115922504
Brazil->Italy,2020.1490115922504
Brazil->Portugal,2019.9856283018316
Brazil->Switzerland,2020.1490115922504
Brazil->Iceland,2019.984431356951
Brazil->Finland,2019.9847950698504
Brazil->Belgium,2019.9856283018316
Belgium->Iceland,2020.1490115922504
Belgium->Germany,2020.1490115922504
Belgium->Scotland,2020.1490115922504
Belgium->Ireland,2020.1490115922504
Belgium->Netherlands,2020.1490115922504
Netherlands->CzechRepublic,2020.1490115922504
Netherlands->Iceland,2019.9856283018316
Iceland->Scotland,2020.1778194048138
Netherlands->Australia,2020.1835521663493
Netherlands->Taiwan,2019.9847950698504
Netherlands->Italy,2019.9847950698504
Taiwan->Switzerland,2020.1490115922504
Taiwan->England,2020.1490115922504
Switzerland->Singapore,2020.1490115922504
Switzerland->Norway,2020.1490835490858
Switzerland->CzechRepublic,2020.1514785717977
Switzerland->Singapore,2020.1519804590766
Switzerland->USA,2020.1519804590766
Switzerland->Australia,2020.1519804590766
Switzerland->England,2020.1519804590766
England->Belgium,2020.1519804590766
England->Wales,2020.2021022504548
England->Iceland,2020.2031334578296
England->Iceland,2020.211912512934
England->Netherlands,2020.2031334578296
England->Portugal,2020.1519804590766
England->Netherlands,2020.1519804590766
England->USA,2020.1519804590766
England->Wales,2020.1490115922504
England->Canada,2020.1490835490858
England->Belgium,2020.1514785717977
England->Japan,2020.1519804590766
England->Portugal,2020.1519804590766
England->Italy,2020.1599899539046
England->CzechRepublic,2020.160576935686
England->Japan,2020.160576935686
England->Portugal,2020.160576935686
Portugal->CzechRepublic,2020.160576935686
Portugal->Italy,2020.1519804590766
Portugal->Belgium,2020.1519804590766
Italy->Portugal,2020.160576935686
Italy->England,2020.160576935686
Italy->Portugal,2020.160576935686
Italy->Spain,2020.160576935686
Italy->Scotland,2020.160576935686
Italy->France,2020.160576935686
Italy->Scotland,2020.160576935686
Italy->Ireland,2020.160576935686
Finland->Portugal,2020.1490115922504
Finland->Germany,2020.1490115922504
Switzerland->USA,2019.9857092247241
Switzerland->Luxembourg,2019.9857092247241
Switzerland->Iceland,2019.9857092247241
Switzerland->Belgium,2019.9847950698504
Switzerland->Austria,2019.9857092247241
Switzerland->DemocraticRepublicoftheCongo,2019.9857092247241
Switzerland->England,2019.9857092247241
England->Netherlands,2019.9856283018316
Netherlands->Portugal,2019.9857092247241
Netherlands->Australia,2019.9857092247241
India->Switzerland,2019.9847950698504
India->Spain,2019.9856283018316
India->France,2019.985690196185
India->Brazil,2019.985690196185
Brazil->USA,2019.985690196185
Brazil->Scotland,2019.984431356951
Brazil->Switzerland,2019.984431356951
Scotland->Belgium,2019.985690196185
Scotland->Australia,2019.985690196185
Scotland->Spain,2019.985690196185
Brazil->Spain,2019.985690196185
Belgium->Luxembourg,2019.9842592313978
Belgium->England,2019.9842592313978
Luxembourg->Senegal,2019.9847950698504
Luxembourg->DemocraticRepublicoftheCongo,2020.157733852123
Luxembourg->DemocraticRepublicoftheCongo,2020.174459319646
Luxembourg->Scotland,2020.1749530240463
Luxembourg->Scotland,2020.1738991773123
Luxembourg->Scotland,2020.2007504509552
Luxembourg->France,2019.9847950698504
France->Luxembourg,2020.157733852123
France->Luxembourg,2019.9847950698504
Luxembourg->France,2020.157733852123
Luxembourg->Iceland,2020.1978840701877
Luxembourg->Taiwan,2020.1978840701877
France->Luxembourg,2020.157733852123
France->Luxembourg,2020.157733852123
France->Senegal,2020.157733852123
France->Belgium,2020.157733852123
Belgium->Luxembourg,2020.157733852123
France->Luxembourg,2020.157733852123
Luxembourg->France,2020.157733852123
Luxembourg->Switzerland,2019.9842592313978
Luxembourg->Belgium,2019.984431356951
Luxembourg->Switzerland,2019.984431356951
Belgium->DemocraticRepublicoftheCongo,2019.9847950698504
Belgium->Netherlands,2020.157733852123
Belgium->DemocraticRepublicoftheCongo,2020.157733852123
Belgium->France,2020.157733852123
Belgium->France,2020.157733852123
Belgium->Netherlands,2020.157733852123
Belgium->DemocraticRepublicoftheCongo,2020.157733852123
DemocraticRepublicoftheCongo->Netherlands,2020.157733852123
DemocraticRepublicoftheCongo->Portugal,2019.9847950698504
DemocraticRepublicoftheCongo->France,2020.157733852123
DemocraticRepublicoftheCongo->Portugal,2020.157733852123
DemocraticRepublicoftheCongo->England,2019.9847950698504
DemocraticRepublicoftheCongo->Belgium,2020.157733852123
DemocraticRepublicoftheCongo->Taiwan,2020.157733852123
DemocraticRepublicoftheCongo->Belgium,2020.157733852123
England->USA,2019.9847950698504
England->Wales,2019.9847950698504
England->Taiwan,2019.9849139092921
England->Mexico,2019.9849139092921
England->Spain,2019.9849298708775
England->Finland,2019.9849298708775
England->Italy,2019.9849139092921
England->Switzerland,2019.9847950698504
England->Australia,2019.9850575321022
Australia->Norway,2019.9851830507953
Norway->Spain,2019.9851830507953
Norway->Belgium,2019.9851830507953
Spain->Italy,2019.9851293599604
Italy->Australia,2019.9851830507953
Italy->Taiwan,2019.9853266667062
Italy->India,2019.9853266667062
India->Georgia,2019.9853266667062
India->Italy,2019.9851830507953
India->Norway,2019.9851830507953
India->Switzerland,2019.9853266667062
India->Austria,2019.9853266667062
India->Italy,2019.9851293599604
Italy->Belgium,2019.9851830507953
Belgium->Luxembourg,2020.1978840701877
India->Italy,2020.2003788237523
India->Italy,2019.9851830507953
India->Spain,2019.9851830507953
India->Canada,2019.9851830507953
Spain->Wales,2019.9853266667062
Spain->Finland,2019.9853266667062
Spain->Italy,2019.9853266667062
Spain->France,2019.9853266667062
Spain->Finland,2019.9854425903652
Spain->DemocraticRepublicoftheCongo,2019.9854425903652
Spain->Norway,2019.9854425903652
Spain->Iceland,2019.9854425903652
Iceland->Luxembourg,2019.9854425903652
Iceland->Portugal,2019.9854425903652
Iceland->Australia,2019.9854425903652
Iceland->Netherlands,2019.9855144128755
Iceland->Canada,2019.9855144128755
Canada->Scotland,2019.9854425903652
Canada->Luxembourg,2019.9855606102822
Canada->India,2019.9855606102822
India->Switzerland,2019.9855606102822
India->Iceland,2019.9855144128755
India->Iceland,2019.9853266667062
India->Belgium,2019.9853266667062
Belgium->Iceland,2019.9855606102822
Belgium->Canada,2019.9855606102822
Canada->India,2019.9855606102822
Canada->Switzerland,2019.9856044855912
Canada->Luxembourg,2019.9856044855912
Luxembourg->France,2019.9855606102822
Luxembourg->India,2019.9856044855912
Luxembourg->England,2019.9856044855912
Luxembourg->India,2019.9856044855912
Luxembourg->India,2019.9856044855912
Luxembourg->France,2019.9856044855912
Luxembourg->DemocraticRepublicoftheCongo,2019.9856044855912
France->Canada,2019.9856044855912
France->Belgium,2020.1661382149375
Luxembourg->Portugal,2020.185573052707
Luxembourg->Mexico,2020.185573052707
Luxembourg->Canada,2019.9855144128755
Luxembourg->Belgium,2019.9856044855912
Luxembourg->Taiwan,2019.9856044855912
Luxembourg->Taiwan,2019.9856044855912
Luxembourg->India,2019.9856044855912
Luxembourg->Mexico,2020.197277107437
Luxembourg->England,2020.197277107437
England->Scotland,2020.197277107437
Luxembourg->Italy,2019.9856839332272
Luxembourg->Spain,2019.9856839332272
Spain->Georgia,2019.9856044855912
Spain->Canada,2019.9856044855912
Spain->Scotland,2019.9856839332272
Spain->Austria,2019.9856839332272
Spain->England,2019.9857273728965
Spain->Scotland,2019.9857273728965
Spain->Netherlands,2019.9857273728965
Netherlands->Canada,2019.9857273728965
Netherlands->Belgium,2019.9857273728965
Netherlands->Belgium,2019.9857273728965
Netherlands->CzechRepublic,2019.9857273728965
Netherlands->France,2019.9857273728965
Netherlands->Spain,2019.9857273728965
Netherlands->Georgia,2020.1749530240463
Netherlands->Portugal,2020.1749530240463
Netherlands->Senegal,2019.9857273728965
Netherlands->Belgium,2019.9857273728965
Belgium->Canada,2019.9857273728965
Belgium->Scotland,2019.9857273728965
Scotland->Iceland,2019.9857273728965
Scotland->Canada,2020.1548883586727
Scotland->Brazil,2020.1548883586727
Scotland->France,2020.154666131368
Scotland->Italy,2020.1548883586727
Italy->Brazil,2019.9857273728965
Italy->Senegal,2020.1548883586727
Italy->Germany,2019.9857273728965
Italy->England,2019.9857273728965
Italy->Netherlands,2019.9857273728965
England->Iceland,2020.154666131368
England->Netherlands,2020.1548883586727
England->Finland,2020.1548883586727
England->Brazil,2020.154666131368
England->Austria,2020.1548883586727
England->Italy,2020.1548883586727
Italy->Portugal,2020.2064832124906
Italy->Belgium,2020.2064832124906
Netherlands->Scotland,2019.9857273728965
Netherlands->England,2019.9857273728965
Netherlands->Italy,2019.9856839332272
Netherlands->Scotland,2019.9857273728965
Netherlands->Germany,2019.9857273728965
Netherlands->Ireland,2019.9857273728965
Netherlands->Scotland,2019.9857273728965
Scotland->Netherlands,2019.9857273728965
Scotland->CzechRepublic,2019.9857273728965
Scotland->USA,2019.9857273728965
Scotland->Netherlands,2019.9857273728965
Scotland->Georgia,2019.9857273728965
Netherlands->Taiwan,2020.1806857855818
Netherlands->Iceland,2020.1806857855818
Netherlands->Iceland,2020.1806857855818
Netherlands->Germany,2020.2003198992077
India->Australia,2019.9855144128755
India->England,2019.9855144128755
Australia->England,2020.1661382165876
Australia->Iceland,2020.1661382165876
India->Taiwan,2019.9851830507953
India->France,2019.9853266667062
India->Canada,2019.9855842355407
India->Australia,2019.9855842355407
Canada->France,2019.9855842355407
Canada->Taiwan,2019.9855842355407
France->Senegal,2020.1978840701877
France->DemocraticRepublicoftheCongo,2019.9851293599604
France->Senegal,2019.9851830507953
France->Finland,2019.9853266667062
France->USA,2020.1662818847067
France->Australia,2020.1662818847067
France->Australia,2020.1662818847067
Australia->USA,2019.9855842355407
Australia->England,2020.1998892901127
Taiwan->USA,2019.9855842355407
Taiwan->Canada,2019.98577189338
Taiwan->France,2019.98577189338
France->Canada,2019.98577189338
France->Canada,2019.98577189338
Canada->Austria,2019.98577189338
Canada->Japan,2019.9851830507953
Canada->Japan,2019.9855842355407
Canada->Japan,2019.9853266667062
Canada->Finland,2019.9855842355407
Finland->England,2020.1921513086525
Finland->Japan,2019.98577189338
Finland->Portugal,2019.98577189338
Finland->USA,2019.98577189338
Finland->France,2019.98577189338
Canada->DemocraticRepublicoftheCongo,2020.2055750468226
Canada->Belgium,2020.2055750468226
Belgium->Netherlands,2020.2236814970968
Norway->Italy,2020.160621120208
Norway->Finland,2019.9851830507953
Norway->Scotland,2019.9851830507953
England->Spain,2019.9850575321022
Spain->England,2019.9850575321022
Spain->Australia,2019.9849298708775
Spain->Austria,2019.9850575321022
Spain->Portugal,2019.9850575321022
Spain->Iceland,2019.9850575321022
Iceland->Spain,2019.9850575321022
Spain->England,2020.1576711806101
Spain->Luxembourg,2020.1576711806101
Spain->Austria,2020.1576711806101
Spain->Austria,2020.1576711806101
Spain->Portugal,2020.1576711806101
Spain->Netherlands,2020.1576711806101
Spain->Netherlands,2020.1576711806101
Spain->Scotland,2020.1576711806101
Spain->England,2019.9847950698504
Spain->Scotland,2019.9849139092921
Spain->Scotland,2019.9850575321022
Spain->USA,2019.9847950698504
Spain->Scotland,2019.9849139092921
Spain->Netherlands,2019.9849298708775
Spain->Portugal,2019.9850575321022
Spain->England,2020.1576711806101
Spain->England,2020.1576711806101
Spain->Portugal,2020.1576711806101
Spain->Scotland,2020.1576711806101
Spain->Netherlands,2020.1630474759127
Spain->England,2019.9850575321022
Spain->Scotland,2020.1576711806101
Spain->England,2020.163322818389
Spain->Scotland,2020.163322818389
Spain->Portugal,2020.163322818389
England->Mexico,2019.9849298708775
England->Australia,2019.9849298708775
Spain->Norway,2019.984431356951
Norway->Italy,2019.984431356951
Norway->Spain,2019.984431356951
Norway->France,2019.9855644941608
Norway->England,2019.9855644941608
England->Finland,2019.984431356951
England->USA,2019.9855644941608
England->Netherlands,2019.985671309645
England->USA,2019.985671309645
England->Norway,2019.9842592313978
England->Iceland,2019.985671309645
England->DemocraticRepublicoftheCongo,2019.9857579779143
England->Portugal,2019.985671309645
England->USA,2019.9855644941608
England->Brazil,2019.9857579779143
England->Portugal,2019.9818136100469
England->Germany,2019.9842592313978
England->Ireland,2019.9842592313978
England->Scotland,2019.9855644941608
England->Scotland,2019.985671309645
England->Portugal,2019.9857579779143
England->Scotland,2019.9857579779143
England->Germany,2019.985671309645
England->Portugal,2019.9857579779143
England->Finland,2020.1940029656134
England->Germany,2020.1940029656134
USA->Canada,2020.1892849278845
England->Luxembourg,2020.0036481970017
England->Singapore,2020.0036481970017
England->Iceland,2020.0036481970017
Iceland->Scotland,2020.004294536376
Iceland->Portugal,2020.004294536376
Iceland->Scotland,2020.0043663519336
Iceland->Taiwan,2020.0043663519336
Iceland->Scotland,2020.0043663519336
Scotland->England,2020.004294536376
Scotland->Luxembourg,2020.004294536376
Scotland->Iceland,2020.0043663519336
Scotland->Ireland,2020.0043663519336
Scotland->England,2020.004294536376
Scotland->Netherlands,2020.0043663519336
Netherlands->Brazil,2020.0043663519336
Netherlands->Iceland,2020.0036481970017
Netherlands->England,2020.0043663519336
Netherlands->Austria,2020.0036481970017
Netherlands->Scotland,2020.004294536376
Netherlands->England,2020.004294536376
Netherlands->England,2020.0043663519336
Netherlands->Belgium,2020.004294536376
Netherlands->USA,2020.0043663519336
Netherlands->Scotland,2020.004294536376
Netherlands->Wales,2020.0043663519336
Netherlands->Scotland,2020.004294536376
Netherlands->Iceland,2020.0043663519336
Netherlands->China,2020.0044339087233
Netherlands->England,2020.0044339087233
Netherlands->Spain,2020.0044339087233
Netherlands->Australia,2020.0036481970017
Australia->Portugal,2020.0044536302505
Australia->Norway,2020.0045254895485
Australia->Georgia,2020.0045254895485
Australia->SouthKorea,2020.0043663519336
SouthKorea->China,2020.0044536302505
China->SouthKorea,2020.004712914167
China->Australia,2020.0422958046345
Australia->Taiwan,2020.2036168317231
Australia->USA,2020.1749530240463
Australia->Scotland,2020.1730268919343
China->SouthKorea,2020.004712914167
China->HongKong,2020.0045871087489
China->Singapore,2020.0044339087233
China->Canada,2020.0044536302505
Canada->USA,2020.004712914167
USA->Australia,2020.0048567554456
Australia->Mexico,2020.004990488514
Australia->USA,2020.0048567554456
Australia->USA,2020.004990488514
Australia->USA,2020.004990488514
Australia->USA,2020.00503200398
USA->Australia,2020.00503200398
USA->Canada,2020.00503200398
Canada->USA,2020.00503200398
Canada->China,2020.0050617179954
Canada->USA,2020.0050617179954
China->Portugal,2020.00503200398
China->Spain,2020.0050617179954
China->Taiwan,2020.0054136413598
China->Spain,2020.0053714574863
China->Portugal,2020.0054136413598
China->Spain,2020.0054136413598
China->Scotland,2020.0054136413598
China->Belgium,2020.0054136413598
China->Germany,2020.0054136413598
Canada->Australia,2020.0049285996554
Canada->USA,2020.0047848820636
Canada->USA,2020.0049285996554
Canada->USA,2020.0048567554456
Canada->Australia,2020.1770741848256
Canada->USA,2020.1770741848256
China->India,2020.0688969356424
Australia->India,2020.0045871087489
Australia->USA,2020.0045871087489
India->Australia,2020.171926744509
Australia->England,2020.211492954259
Australia->USA,2020.19501768942
England->Iceland,2020.0036481970017
Iceland->England,2020.1832659664854
England->Taiwan,2020.1720866432786
England->Australia,2020.2197032704817
England->Spain,2020.1517187421239
England->Scotland,2020.1517187421239
England->Australia,2020.1904846804803
Spain->USA,2020.0200277300137
Spain->Senegal,2020.0200277300137
Spain->Mexico,2020.1416091205745
Spain->Luxembourg,2020.1432817431833
Spain->England,2020.1416091205745
Spain->Brazil,2020.1432817431833
Spain->Portugal,2020.143348601838
Spain->Georgia,2020.143348601838
Spain->France,2020.143348601838
Spain->Australia,2020.201908445284
Spain->Scotland,2020.201908445284
USA->Canada,2019.984431356951
USA->Australia,2020.1516095555994
USA->Canada,2020.1516095555994
Canada->Mexico,2020.152021977905
Canada->Mexico,2020.152021977905
Canada->USA,2020.152021977905
Canada->Iceland,2020.1516095555994
USA->China,2019.9818136100469
China->Germany,2020.022927240574
China->Japan,2020.0200277300137
China->Mexico,2020.0229835268542
China->Australia,2020.0230348433597
China->Spain,2020.0516986510363
China->USA,2020.0516986510363
China->Mexico,2020.0229835268542
China->SouthKorea,2020.0230348433597
China->SouthKorea,2020.0516986510363
China->Taiwan,2020.0516986510363
USA->Senegal,2020.0200277300137
Senegal->Singapore,2020.054386390381
Senegal->China,2020.054386390381
England->Scotland,2020.2256315977756
