

IMPORTANT WARNING: Sequences 443_N666 and 443_N667 are exactly identical


IMPORTANT WARNING: Sequences 443_N666 and 443_N668 are exactly identical


IMPORTANT WARNING: Sequences 443_N671 and 443_N672 are exactly identical


IMPORTANT WARNING: Sequences 443_N713 and 443_N714 are exactly identical


IMPORTANT WARNING: Sequences 443_N724 and 443_N725 are exactly identical


IMPORTANT WARNING: Sequences 774_N249 and 774_N250 are exactly identical


IMPORTANT WARNING: Sequences 774_N258 and 774_N259 are exactly identical


IMPORTANT WARNING: Sequences 774_N258 and 774_N260 are exactly identical


IMPORTANT WARNING: Sequences 774_N263 and 774_N264 are exactly identical


IMPORTANT WARNING: Sequences 228_N276 and 228_N277 are exactly identical


IMPORTANT WARNING: Sequences 599_N320 and 599_N321 are exactly identical


IMPORTANT WARNING: Sequences 47_N353 and 47_N354 are exactly identical


IMPORTANT WARNING: Sequences 47_N355 and 47_N356 are exactly identical


IMPORTANT WARNING: Sequences 47_N360 and 47_N361 are exactly identical


IMPORTANT WARNING: Sequences 47_N365 and 47_N366 are exactly identical


IMPORTANT WARNING: Sequences 47_N370 and 47_N371 are exactly identical


IMPORTANT WARNING: Sequences 496_N552 and 496_N553 are exactly identical


IMPORTANT WARNING: Sequences 496_N557 and 496_N558 are exactly identical


IMPORTANT WARNING: Sequences 496_N557 and 496_N559 are exactly identical

IMPORTANT WARNING
Found 19 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl1000_mr025_nv20_1/sequences.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 584 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 584
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -p 12345 -x 12345 -s /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl1000_mr025_nv20_1/sequences.fasta -w /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl1000_mr025_nv20_1/RAxML_output -N 100 -n favites -k 



Time for BS model parameter optimization 84.336808
Bootstrap[0]: Time 390.073919 seconds, bootstrap likelihood -142177.871870, best rearrangement setting 13
Bootstrap[1]: Time 217.927223 seconds, bootstrap likelihood -139236.370180, best rearrangement setting 13
Bootstrap[2]: Time 228.479326 seconds, bootstrap likelihood -139916.785189, best rearrangement setting 12
Bootstrap[3]: Time 252.301759 seconds, bootstrap likelihood -140789.938791, best rearrangement setting 15
Bootstrap[4]: Time 275.122835 seconds, bootstrap likelihood -144081.155517, best rearrangement setting 10
Bootstrap[5]: Time 283.199008 seconds, bootstrap likelihood -149052.293419, best rearrangement setting 10
Bootstrap[6]: Time 204.749726 seconds, bootstrap likelihood -130680.752478, best rearrangement setting 6
Bootstrap[7]: Time 176.316593 seconds, bootstrap likelihood -144386.819781, best rearrangement setting 14
Bootstrap[8]: Time 168.576426 seconds, bootstrap likelihood -131681.989392, best rearrangement setting 5
Bootstrap[9]: Time 190.449110 seconds, bootstrap likelihood -139368.691485, best rearrangement setting 7
Bootstrap[10]: Time 229.497305 seconds, bootstrap likelihood -143486.039578, best rearrangement setting 7
Bootstrap[11]: Time 187.122251 seconds, bootstrap likelihood -141861.381961, best rearrangement setting 5
Bootstrap[12]: Time 156.581458 seconds, bootstrap likelihood -136127.576173, best rearrangement setting 8
Bootstrap[13]: Time 231.579334 seconds, bootstrap likelihood -129761.908621, best rearrangement setting 7
Bootstrap[14]: Time 226.015229 seconds, bootstrap likelihood -129730.070722, best rearrangement setting 12
Bootstrap[15]: Time 239.333423 seconds, bootstrap likelihood -139438.269662, best rearrangement setting 15
Bootstrap[16]: Time 266.481331 seconds, bootstrap likelihood -141365.472759, best rearrangement setting 12
Bootstrap[17]: Time 286.122993 seconds, bootstrap likelihood -141756.043796, best rearrangement setting 12
Bootstrap[18]: Time 197.770999 seconds, bootstrap likelihood -139767.755365, best rearrangement setting 5
Bootstrap[19]: Time 213.069047 seconds, bootstrap likelihood -134753.328771, best rearrangement setting 8
Bootstrap[20]: Time 236.474373 seconds, bootstrap likelihood -136182.117630, best rearrangement setting 10
Bootstrap[21]: Time 235.470808 seconds, bootstrap likelihood -130478.707968, best rearrangement setting 6
Bootstrap[22]: Time 192.319815 seconds, bootstrap likelihood -151116.890228, best rearrangement setting 5
Bootstrap[23]: Time 177.198071 seconds, bootstrap likelihood -129142.409959, best rearrangement setting 7
Bootstrap[24]: Time 215.724343 seconds, bootstrap likelihood -144926.669146, best rearrangement setting 8
Bootstrap[25]: Time 203.581963 seconds, bootstrap likelihood -149534.116106, best rearrangement setting 6
Bootstrap[26]: Time 190.519897 seconds, bootstrap likelihood -139043.399420, best rearrangement setting 12
Bootstrap[27]: Time 264.973555 seconds, bootstrap likelihood -139511.895886, best rearrangement setting 10
Bootstrap[28]: Time 201.999640 seconds, bootstrap likelihood -140012.522846, best rearrangement setting 11
Bootstrap[29]: Time 208.469568 seconds, bootstrap likelihood -127222.900049, best rearrangement setting 12
Bootstrap[30]: Time 235.449035 seconds, bootstrap likelihood -130762.799241, best rearrangement setting 15
Bootstrap[31]: Time 260.079485 seconds, bootstrap likelihood -140277.354735, best rearrangement setting 15
Bootstrap[32]: Time 198.954255 seconds, bootstrap likelihood -139934.256872, best rearrangement setting 6
Bootstrap[33]: Time 219.374455 seconds, bootstrap likelihood -144865.935812, best rearrangement setting 15
Bootstrap[34]: Time 229.624027 seconds, bootstrap likelihood -138467.049364, best rearrangement setting 11
Bootstrap[35]: Time 261.513794 seconds, bootstrap likelihood -144896.514463, best rearrangement setting 8
Bootstrap[36]: Time 228.307890 seconds, bootstrap likelihood -141081.325826, best rearrangement setting 9
Bootstrap[37]: Time 249.377902 seconds, bootstrap likelihood -143931.031606, best rearrangement setting 11
Bootstrap[38]: Time 211.110842 seconds, bootstrap likelihood -147916.111870, best rearrangement setting 8
Bootstrap[39]: Time 241.332031 seconds, bootstrap likelihood -134864.441122, best rearrangement setting 13
Bootstrap[40]: Time 229.612248 seconds, bootstrap likelihood -141888.405876, best rearrangement setting 13
Bootstrap[41]: Time 222.036367 seconds, bootstrap likelihood -135562.801575, best rearrangement setting 10
Bootstrap[42]: Time 194.671486 seconds, bootstrap likelihood -147044.780301, best rearrangement setting 5
Bootstrap[43]: Time 191.560158 seconds, bootstrap likelihood -135714.013336, best rearrangement setting 14
Bootstrap[44]: Time 173.827004 seconds, bootstrap likelihood -129022.640245, best rearrangement setting 10
Bootstrap[45]: Time 185.225300 seconds, bootstrap likelihood -136224.517706, best rearrangement setting 15
Bootstrap[46]: Time 222.464265 seconds, bootstrap likelihood -138462.095957, best rearrangement setting 14
Bootstrap[47]: Time 209.423560 seconds, bootstrap likelihood -136282.466834, best rearrangement setting 8
Bootstrap[48]: Time 213.936830 seconds, bootstrap likelihood -130176.100895, best rearrangement setting 6
Bootstrap[49]: Time 240.772352 seconds, bootstrap likelihood -136101.719504, best rearrangement setting 7
Bootstrap[50]: Time 190.403255 seconds, bootstrap likelihood -145316.496788, best rearrangement setting 7
Bootstrap[51]: Time 249.439008 seconds, bootstrap likelihood -144565.072202, best rearrangement setting 11
Bootstrap[52]: Time 189.603256 seconds, bootstrap likelihood -140734.238454, best rearrangement setting 12
Bootstrap[53]: Time 175.228881 seconds, bootstrap likelihood -137056.316589, best rearrangement setting 8
Bootstrap[54]: Time 153.448867 seconds, bootstrap likelihood -128130.730895, best rearrangement setting 9
Bootstrap[55]: Time 193.891002 seconds, bootstrap likelihood -139027.689190, best rearrangement setting 11
Bootstrap[56]: Time 209.583456 seconds, bootstrap likelihood -140881.475973, best rearrangement setting 5
Bootstrap[57]: Time 171.842013 seconds, bootstrap likelihood -145340.286950, best rearrangement setting 7
Bootstrap[58]: Time 248.787418 seconds, bootstrap likelihood -141261.200975, best rearrangement setting 10
Bootstrap[59]: Time 175.947879 seconds, bootstrap likelihood -146348.080607, best rearrangement setting 9
Bootstrap[60]: Time 200.344679 seconds, bootstrap likelihood -152153.992067, best rearrangement setting 7
Bootstrap[61]: Time 163.752657 seconds, bootstrap likelihood -136929.506939, best rearrangement setting 5
Bootstrap[62]: Time 213.025729 seconds, bootstrap likelihood -141129.954423, best rearrangement setting 11
Bootstrap[63]: Time 183.977180 seconds, bootstrap likelihood -140942.665426, best rearrangement setting 12
Bootstrap[64]: Time 188.935804 seconds, bootstrap likelihood -133496.437892, best rearrangement setting 7
Bootstrap[65]: Time 163.375713 seconds, bootstrap likelihood -127297.285488, best rearrangement setting 5
Bootstrap[66]: Time 165.212860 seconds, bootstrap likelihood -123371.457635, best rearrangement setting 5
Bootstrap[67]: Time 183.704387 seconds, bootstrap likelihood -142303.722608, best rearrangement setting 15
Bootstrap[68]: Time 178.893638 seconds, bootstrap likelihood -136550.780263, best rearrangement setting 11
Bootstrap[69]: Time 153.553799 seconds, bootstrap likelihood -132175.978091, best rearrangement setting 5
Bootstrap[70]: Time 180.761674 seconds, bootstrap likelihood -125672.648445, best rearrangement setting 8
Bootstrap[71]: Time 149.612748 seconds, bootstrap likelihood -132921.793997, best rearrangement setting 10
Bootstrap[72]: Time 177.446035 seconds, bootstrap likelihood -144941.890329, best rearrangement setting 11
Bootstrap[73]: Time 168.258964 seconds, bootstrap likelihood -125887.109925, best rearrangement setting 9
Bootstrap[74]: Time 148.740113 seconds, bootstrap likelihood -136327.045862, best rearrangement setting 5
Bootstrap[75]: Time 189.557132 seconds, bootstrap likelihood -144779.744605, best rearrangement setting 8
Bootstrap[76]: Time 203.126612 seconds, bootstrap likelihood -141926.772244, best rearrangement setting 9
Bootstrap[77]: Time 182.335969 seconds, bootstrap likelihood -137739.864280, best rearrangement setting 11
Bootstrap[78]: Time 166.632450 seconds, bootstrap likelihood -125670.940521, best rearrangement setting 15
Bootstrap[79]: Time 185.330390 seconds, bootstrap likelihood -136590.553384, best rearrangement setting 9
Bootstrap[80]: Time 209.904857 seconds, bootstrap likelihood -132793.566919, best rearrangement setting 15
Bootstrap[81]: Time 159.816025 seconds, bootstrap likelihood -139673.659314, best rearrangement setting 7
Bootstrap[82]: Time 167.093089 seconds, bootstrap likelihood -137584.199162, best rearrangement setting 6
Bootstrap[83]: Time 171.115452 seconds, bootstrap likelihood -139567.002786, best rearrangement setting 10
Bootstrap[84]: Time 186.022638 seconds, bootstrap likelihood -139686.671127, best rearrangement setting 11
Bootstrap[85]: Time 239.657158 seconds, bootstrap likelihood -137721.760589, best rearrangement setting 8
Bootstrap[86]: Time 184.903526 seconds, bootstrap likelihood -136888.829843, best rearrangement setting 7
Bootstrap[87]: Time 129.879322 seconds, bootstrap likelihood -146861.428130, best rearrangement setting 7
Bootstrap[88]: Time 180.723728 seconds, bootstrap likelihood -144638.827449, best rearrangement setting 12
Bootstrap[89]: Time 170.845404 seconds, bootstrap likelihood -141317.499744, best rearrangement setting 10
Bootstrap[90]: Time 174.950793 seconds, bootstrap likelihood -128769.266613, best rearrangement setting 8
Bootstrap[91]: Time 174.126352 seconds, bootstrap likelihood -129469.701659, best rearrangement setting 12
Bootstrap[92]: Time 207.535893 seconds, bootstrap likelihood -148548.525918, best rearrangement setting 13
Bootstrap[93]: Time 166.833574 seconds, bootstrap likelihood -134726.435829, best rearrangement setting 15
Bootstrap[94]: Time 145.008312 seconds, bootstrap likelihood -132149.717144, best rearrangement setting 5
Bootstrap[95]: Time 151.675328 seconds, bootstrap likelihood -137043.714261, best rearrangement setting 5
Bootstrap[96]: Time 214.704109 seconds, bootstrap likelihood -138685.209669, best rearrangement setting 13
Bootstrap[97]: Time 245.342803 seconds, bootstrap likelihood -139659.242565, best rearrangement setting 11
Bootstrap[98]: Time 178.655753 seconds, bootstrap likelihood -144655.245078, best rearrangement setting 6
Bootstrap[99]: Time 202.143253 seconds, bootstrap likelihood -141278.939632, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 20332.324037 seconds
Average Time per Rapid Bootstrap 203.323240 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 18803.077631 seconds

Slow ML Search 0 Likelihood: -138675.608155
Slow ML Search 1 Likelihood: -138689.330128
Slow ML Search 2 Likelihood: -138682.581928
Slow ML Search 3 Likelihood: -138687.947667
Slow ML Search 4 Likelihood: -138692.633380
Slow ML Search 5 Likelihood: -138689.185771
Slow ML Search 6 Likelihood: -138684.422271
Slow ML Search 7 Likelihood: -138691.425423
Slow ML Search 8 Likelihood: -138689.897497
Slow ML Search 9 Likelihood: -138692.306801
Slow ML optimization finished

Slow ML search Time: 35263.195127 seconds
Thorough ML search Time: 1545.139512 seconds

Final ML Optimization Likelihood: -138675.317462

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.271819
Tree-Length: 342.747517
rate A <-> C: 5.743983
rate A <-> G: 12.358578
rate A <-> T: 3.373208
rate C <-> G: 0.803654
rate C <-> T: 15.320184
rate G <-> T: 1.000000

freq pi(A): 0.189404
freq pi(C): 0.251255
freq pi(G): 0.295618
freq pi(T): 0.263722


ML search took 55611.415425 secs or 15.447615 hours

Combined Bootstrap and ML search took 75943.739522 secs or 21.095483 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl1000_mr025_nv20_1/RAxML_output/RAxML_bestTree.favites



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl1000_mr025_nv20_1/RAxML_output/RAxML_bestTree.favites

Program execution info written to /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl1000_mr025_nv20_1/RAxML_output/RAxML_info.favites
All 100 bootstrapped trees written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl1000_mr025_nv20_1/RAxML_output/RAxML_bootstrap.favites

Best-scoring ML tree written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl1000_mr025_nv20_1/RAxML_output/RAxML_bestTree.favites

Best-scoring ML tree with support values written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl1000_mr025_nv20_1/RAxML_output/RAxML_bipartitions.favites

Best-scoring ML tree with support values as branch labels written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl1000_mr025_nv20_1/RAxML_output/RAxML_bipartitionsBranchLabels.favites

Overall execution time for full ML analysis: 75943.952044 secs or 21.095542 hours or 0.878981 days

