

IMPORTANT WARNING: Sequences 105_N104 and 105_N105 are exactly identical


IMPORTANT WARNING: Sequences 105_N104 and 105_N106 are exactly identical


IMPORTANT WARNING: Sequences 105_N104 and 105_N107 are exactly identical


IMPORTANT WARNING: Sequences 105_N104 and 105_N108 are exactly identical


IMPORTANT WARNING: Sequences 105_N104 and 105_N109 are exactly identical


IMPORTANT WARNING: Sequences 105_N110 and 105_N111 are exactly identical


IMPORTANT WARNING: Sequences 105_N110 and 105_N112 are exactly identical


IMPORTANT WARNING: Sequences 105_N110 and 105_N113 are exactly identical


IMPORTANT WARNING: Sequences 105_N110 and 105_N114 are exactly identical


IMPORTANT WARNING: Sequences 105_N110 and 105_N115 are exactly identical


IMPORTANT WARNING: Sequences 105_N110 and 105_N116 are exactly identical


IMPORTANT WARNING: Sequences 105_N110 and 105_N117 are exactly identical


IMPORTANT WARNING: Sequences 105_N110 and 105_N118 are exactly identical


IMPORTANT WARNING: Sequences 105_N110 and 105_N119 are exactly identical


IMPORTANT WARNING: Sequences 105_N110 and 105_N120 are exactly identical


IMPORTANT WARNING: Sequences 105_N110 and 105_N121 are exactly identical


IMPORTANT WARNING: Sequences 105_N122 and 105_N123 are exactly identical


IMPORTANT WARNING: Sequences 757_N201 and 757_N202 are exactly identical


IMPORTANT WARNING: Sequences 79_N522 and 79_N523 are exactly identical


IMPORTANT WARNING: Sequences 191_N606 and 191_N607 are exactly identical


IMPORTANT WARNING: Sequences 191_N612 and 191_N613 are exactly identical


IMPORTANT WARNING: Sequences 184_N330 and 184_N331 are exactly identical


IMPORTANT WARNING: Sequences 115_N412 and 115_N413 are exactly identical


IMPORTANT WARNING: Sequences 772_N371 and 772_N372 are exactly identical


IMPORTANT WARNING: Sequences 120_N434 and 120_N435 are exactly identical


IMPORTANT WARNING: Sequences 120_N434 and 120_N436 are exactly identical


IMPORTANT WARNING: Sequences 61_N97 and 61_N98 are exactly identical


IMPORTANT WARNING: Sequences 622_N866 and 622_N867 are exactly identical

IMPORTANT WARNING
Found 28 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_9/sequences.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 584 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 584
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -p 12345 -x 12345 -s /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_9/sequences.fasta -w /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_9/RAxML_output -N 100 -n favites -k 



Time for BS model parameter optimization 61.083831
Bootstrap[0]: Time 465.445394 seconds, bootstrap likelihood -166443.169888, best rearrangement setting 13
Bootstrap[1]: Time 358.286749 seconds, bootstrap likelihood -165179.251058, best rearrangement setting 13
Bootstrap[2]: Time 388.420461 seconds, bootstrap likelihood -166111.770251, best rearrangement setting 12
Bootstrap[3]: Time 368.240131 seconds, bootstrap likelihood -165285.719091, best rearrangement setting 15
Bootstrap[4]: Time 378.911496 seconds, bootstrap likelihood -181114.636989, best rearrangement setting 10
Bootstrap[5]: Time 406.608168 seconds, bootstrap likelihood -180106.949213, best rearrangement setting 10
Bootstrap[6]: Time 246.048332 seconds, bootstrap likelihood -158360.150478, best rearrangement setting 6
Bootstrap[7]: Time 433.669430 seconds, bootstrap likelihood -174072.557991, best rearrangement setting 14
Bootstrap[8]: Time 256.903318 seconds, bootstrap likelihood -168686.483144, best rearrangement setting 5
Bootstrap[9]: Time 315.744152 seconds, bootstrap likelihood -177730.186750, best rearrangement setting 7
Bootstrap[10]: Time 338.854788 seconds, bootstrap likelihood -175092.207460, best rearrangement setting 7
Bootstrap[11]: Time 249.320188 seconds, bootstrap likelihood -173360.993781, best rearrangement setting 5
Bootstrap[12]: Time 309.652871 seconds, bootstrap likelihood -168094.911450, best rearrangement setting 8
Bootstrap[13]: Time 232.433635 seconds, bootstrap likelihood -158262.256861, best rearrangement setting 7
Bootstrap[14]: Time 306.285635 seconds, bootstrap likelihood -163646.118957, best rearrangement setting 12
Bootstrap[15]: Time 379.249722 seconds, bootstrap likelihood -168711.951332, best rearrangement setting 15
Bootstrap[16]: Time 362.828454 seconds, bootstrap likelihood -171740.820094, best rearrangement setting 12
Bootstrap[17]: Time 385.966349 seconds, bootstrap likelihood -172759.681069, best rearrangement setting 12
Bootstrap[18]: Time 236.120538 seconds, bootstrap likelihood -178455.191318, best rearrangement setting 5
Bootstrap[19]: Time 325.726473 seconds, bootstrap likelihood -165011.279254, best rearrangement setting 8
Bootstrap[20]: Time 337.890907 seconds, bootstrap likelihood -156805.611633, best rearrangement setting 10
Bootstrap[21]: Time 282.468493 seconds, bootstrap likelihood -169808.617906, best rearrangement setting 6
Bootstrap[22]: Time 307.315627 seconds, bootstrap likelihood -186352.348469, best rearrangement setting 5
Bootstrap[23]: Time 353.488014 seconds, bootstrap likelihood -167313.056630, best rearrangement setting 7
Bootstrap[24]: Time 333.158407 seconds, bootstrap likelihood -168107.372820, best rearrangement setting 8
Bootstrap[25]: Time 289.661773 seconds, bootstrap likelihood -180199.282084, best rearrangement setting 6
Bootstrap[26]: Time 430.202206 seconds, bootstrap likelihood -176933.785439, best rearrangement setting 12
Bootstrap[27]: Time 372.267218 seconds, bootstrap likelihood -165453.662212, best rearrangement setting 10
Bootstrap[28]: Time 456.081233 seconds, bootstrap likelihood -178172.248670, best rearrangement setting 11
Bootstrap[29]: Time 420.139663 seconds, bootstrap likelihood -170663.572088, best rearrangement setting 12
Bootstrap[30]: Time 457.466989 seconds, bootstrap likelihood -167121.216684, best rearrangement setting 15
Bootstrap[31]: Time 423.789954 seconds, bootstrap likelihood -180507.182976, best rearrangement setting 15
Bootstrap[32]: Time 287.958918 seconds, bootstrap likelihood -173914.990309, best rearrangement setting 6
Bootstrap[33]: Time 526.880217 seconds, bootstrap likelihood -186047.940314, best rearrangement setting 15
Bootstrap[34]: Time 406.894243 seconds, bootstrap likelihood -179207.243694, best rearrangement setting 11
Bootstrap[35]: Time 285.254847 seconds, bootstrap likelihood -180801.950442, best rearrangement setting 8
Bootstrap[36]: Time 312.916802 seconds, bootstrap likelihood -170812.041390, best rearrangement setting 9
Bootstrap[37]: Time 370.498535 seconds, bootstrap likelihood -178279.534444, best rearrangement setting 11
Bootstrap[38]: Time 346.130704 seconds, bootstrap likelihood -182220.056336, best rearrangement setting 8
Bootstrap[39]: Time 439.264851 seconds, bootstrap likelihood -173248.342003, best rearrangement setting 13
Bootstrap[40]: Time 438.399545 seconds, bootstrap likelihood -177118.034801, best rearrangement setting 13
Bootstrap[41]: Time 348.480897 seconds, bootstrap likelihood -167996.803088, best rearrangement setting 10
Bootstrap[42]: Time 260.636554 seconds, bootstrap likelihood -183717.570038, best rearrangement setting 5
Bootstrap[43]: Time 397.568683 seconds, bootstrap likelihood -166009.445990, best rearrangement setting 14
Bootstrap[44]: Time 307.041210 seconds, bootstrap likelihood -162167.466446, best rearrangement setting 10
Bootstrap[45]: Time 420.698114 seconds, bootstrap likelihood -172169.109065, best rearrangement setting 15
Bootstrap[46]: Time 392.175184 seconds, bootstrap likelihood -186247.971153, best rearrangement setting 14
Bootstrap[47]: Time 310.509809 seconds, bootstrap likelihood -174563.397080, best rearrangement setting 8
Bootstrap[48]: Time 264.116432 seconds, bootstrap likelihood -161972.875342, best rearrangement setting 6
Bootstrap[49]: Time 268.759429 seconds, bootstrap likelihood -168718.905001, best rearrangement setting 7
Bootstrap[50]: Time 299.886541 seconds, bootstrap likelihood -179561.132993, best rearrangement setting 7
Bootstrap[51]: Time 373.565859 seconds, bootstrap likelihood -180303.432099, best rearrangement setting 11
Bootstrap[52]: Time 364.481911 seconds, bootstrap likelihood -172628.412481, best rearrangement setting 12
Bootstrap[53]: Time 306.963347 seconds, bootstrap likelihood -180392.374142, best rearrangement setting 8
Bootstrap[54]: Time 333.153920 seconds, bootstrap likelihood -162513.303310, best rearrangement setting 9
Bootstrap[55]: Time 339.258237 seconds, bootstrap likelihood -180594.456080, best rearrangement setting 11
Bootstrap[56]: Time 209.786397 seconds, bootstrap likelihood -171622.930322, best rearrangement setting 5
Bootstrap[57]: Time 305.996464 seconds, bootstrap likelihood -180281.928842, best rearrangement setting 7
Bootstrap[58]: Time 311.873448 seconds, bootstrap likelihood -176679.333086, best rearrangement setting 10
Bootstrap[59]: Time 318.526448 seconds, bootstrap likelihood -183528.526290, best rearrangement setting 9
Bootstrap[60]: Time 321.852060 seconds, bootstrap likelihood -187625.661166, best rearrangement setting 7
Bootstrap[61]: Time 280.974425 seconds, bootstrap likelihood -174995.344297, best rearrangement setting 5
Bootstrap[62]: Time 326.161673 seconds, bootstrap likelihood -170919.867809, best rearrangement setting 11
Bootstrap[63]: Time 366.360427 seconds, bootstrap likelihood -176456.746722, best rearrangement setting 12
Bootstrap[64]: Time 199.556474 seconds, bootstrap likelihood -163820.977084, best rearrangement setting 7
Bootstrap[65]: Time 207.918109 seconds, bootstrap likelihood -158902.567111, best rearrangement setting 5
Bootstrap[66]: Time 239.115434 seconds, bootstrap likelihood -155319.156025, best rearrangement setting 5
Bootstrap[67]: Time 419.066278 seconds, bootstrap likelihood -168215.110753, best rearrangement setting 15
Bootstrap[68]: Time 297.935936 seconds, bootstrap likelihood -171265.762608, best rearrangement setting 11
Bootstrap[69]: Time 239.883405 seconds, bootstrap likelihood -168707.431108, best rearrangement setting 5
Bootstrap[70]: Time 329.899078 seconds, bootstrap likelihood -168825.190591, best rearrangement setting 8
Bootstrap[71]: Time 328.436288 seconds, bootstrap likelihood -157242.584071, best rearrangement setting 10
Bootstrap[72]: Time 351.987283 seconds, bootstrap likelihood -180709.900773, best rearrangement setting 11
Bootstrap[73]: Time 309.596164 seconds, bootstrap likelihood -172194.400975, best rearrangement setting 9
Bootstrap[74]: Time 240.465365 seconds, bootstrap likelihood -168777.531597, best rearrangement setting 5
Bootstrap[75]: Time 332.045058 seconds, bootstrap likelihood -182716.264438, best rearrangement setting 8
Bootstrap[76]: Time 271.958236 seconds, bootstrap likelihood -175592.618818, best rearrangement setting 9
Bootstrap[77]: Time 280.811845 seconds, bootstrap likelihood -180371.555933, best rearrangement setting 11
Bootstrap[78]: Time 350.970128 seconds, bootstrap likelihood -172014.345665, best rearrangement setting 15
Bootstrap[79]: Time 350.788950 seconds, bootstrap likelihood -170021.985878, best rearrangement setting 9
Bootstrap[80]: Time 401.747043 seconds, bootstrap likelihood -161738.441917, best rearrangement setting 15
Bootstrap[81]: Time 309.449242 seconds, bootstrap likelihood -178547.822848, best rearrangement setting 7
Bootstrap[82]: Time 279.872818 seconds, bootstrap likelihood -172039.521250, best rearrangement setting 6
Bootstrap[83]: Time 372.111908 seconds, bootstrap likelihood -179594.725898, best rearrangement setting 10
Bootstrap[84]: Time 306.376713 seconds, bootstrap likelihood -165712.139799, best rearrangement setting 11
Bootstrap[85]: Time 250.188909 seconds, bootstrap likelihood -166349.032182, best rearrangement setting 8
Bootstrap[86]: Time 250.252559 seconds, bootstrap likelihood -167905.913797, best rearrangement setting 7
Bootstrap[87]: Time 305.442367 seconds, bootstrap likelihood -178984.480607, best rearrangement setting 7
Bootstrap[88]: Time 391.351976 seconds, bootstrap likelihood -183207.945144, best rearrangement setting 12
Bootstrap[89]: Time 428.159748 seconds, bootstrap likelihood -175827.232816, best rearrangement setting 10
Bootstrap[90]: Time 288.726723 seconds, bootstrap likelihood -163819.038462, best rearrangement setting 8
Bootstrap[91]: Time 312.436193 seconds, bootstrap likelihood -157878.363727, best rearrangement setting 12
Bootstrap[92]: Time 443.842335 seconds, bootstrap likelihood -188049.262348, best rearrangement setting 13
Bootstrap[93]: Time 358.526984 seconds, bootstrap likelihood -165998.137383, best rearrangement setting 15
Bootstrap[94]: Time 258.271937 seconds, bootstrap likelihood -165349.615183, best rearrangement setting 5
Bootstrap[95]: Time 229.776935 seconds, bootstrap likelihood -170554.829036, best rearrangement setting 5
Bootstrap[96]: Time 360.705558 seconds, bootstrap likelihood -172465.327144, best rearrangement setting 13
Bootstrap[97]: Time 342.692390 seconds, bootstrap likelihood -173941.959618, best rearrangement setting 11
Bootstrap[98]: Time 297.725868 seconds, bootstrap likelihood -178910.817277, best rearrangement setting 6
Bootstrap[99]: Time 313.084282 seconds, bootstrap likelihood -175132.368787, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 33303.372588 seconds
Average Time per Rapid Bootstrap 333.033726 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 13725.935951 seconds

Slow ML Search 0 Likelihood: -172947.261818
Slow ML Search 1 Likelihood: -172958.069886
Slow ML Search 2 Likelihood: -172959.037428
Slow ML Search 3 Likelihood: -172957.958444
Slow ML Search 4 Likelihood: -172949.264612
Slow ML Search 5 Likelihood: -172954.889170
Slow ML Search 6 Likelihood: -172952.952145
Slow ML Search 7 Likelihood: -172970.215559
Slow ML Search 8 Likelihood: -172949.397376
Slow ML Search 9 Likelihood: -172961.192584
Slow ML optimization finished

Slow ML search Time: 35662.176111 seconds
Thorough ML search Time: 1678.702480 seconds

Final ML Optimization Likelihood: -172947.308245

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.288499
Tree-Length: 348.178035
rate A <-> C: 5.995107
rate A <-> G: 12.027140
rate A <-> T: 3.274717
rate C <-> G: 0.674876
rate C <-> T: 15.092818
rate G <-> T: 1.000000

freq pi(A): 0.187801
freq pi(C): 0.252146
freq pi(G): 0.306362
freq pi(T): 0.253691


ML search took 51066.818193 secs or 14.185227 hours

Combined Bootstrap and ML search took 84370.190817 secs or 23.436164 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_9/RAxML_output/RAxML_bestTree.favites



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_9/RAxML_output/RAxML_bestTree.favites

Program execution info written to /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_9/RAxML_output/RAxML_info.favites
All 100 bootstrapped trees written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_9/RAxML_output/RAxML_bootstrap.favites

Best-scoring ML tree written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_9/RAxML_output/RAxML_bestTree.favites

Best-scoring ML tree with support values written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_9/RAxML_output/RAxML_bipartitions.favites

Best-scoring ML tree with support values as branch labels written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_9/RAxML_output/RAxML_bipartitionsBranchLabels.favites

Overall execution time for full ML analysis: 84370.403838 secs or 23.436223 hours or 0.976509 days

