

IMPORTANT WARNING: Sequences 30_N79 and 30_N80 are exactly identical


IMPORTANT WARNING: Sequences 30_N79 and 30_N82 are exactly identical


IMPORTANT WARNING: Sequences 30_N79 and 30_N83 are exactly identical


IMPORTANT WARNING: Sequences 171_N109 and 171_N110 are exactly identical

IMPORTANT WARNING
Found 4 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr1_nv10_17/sequences.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 601 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 601
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -p 12345 -x 12345 -s /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr1_nv10_17/sequences.fasta -w /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr1_nv10_17/RAxML_output -N 100 -n favites -k 



Time for BS model parameter optimization 35.377056
Bootstrap[0]: Time 194.675071 seconds, bootstrap likelihood -119512.466145, best rearrangement setting 13
Bootstrap[1]: Time 124.667330 seconds, bootstrap likelihood -111951.038155, best rearrangement setting 13
Bootstrap[2]: Time 156.685045 seconds, bootstrap likelihood -121160.241098, best rearrangement setting 12
Bootstrap[3]: Time 180.006721 seconds, bootstrap likelihood -117261.206213, best rearrangement setting 15
Bootstrap[4]: Time 140.838735 seconds, bootstrap likelihood -122737.060974, best rearrangement setting 10
Bootstrap[5]: Time 186.412500 seconds, bootstrap likelihood -125316.059672, best rearrangement setting 10
Bootstrap[6]: Time 78.969058 seconds, bootstrap likelihood -117493.878117, best rearrangement setting 6
Bootstrap[7]: Time 134.171610 seconds, bootstrap likelihood -121415.260262, best rearrangement setting 14
Bootstrap[8]: Time 170.614503 seconds, bootstrap likelihood -118860.296220, best rearrangement setting 5
Bootstrap[9]: Time 118.634945 seconds, bootstrap likelihood -119980.715806, best rearrangement setting 7
Bootstrap[10]: Time 98.477038 seconds, bootstrap likelihood -121111.377571, best rearrangement setting 7
Bootstrap[11]: Time 119.169488 seconds, bootstrap likelihood -123093.339489, best rearrangement setting 5
Bootstrap[12]: Time 126.443958 seconds, bootstrap likelihood -116198.070601, best rearrangement setting 8
Bootstrap[13]: Time 111.497046 seconds, bootstrap likelihood -111714.808261, best rearrangement setting 7
Bootstrap[14]: Time 120.038402 seconds, bootstrap likelihood -111485.948688, best rearrangement setting 12
Bootstrap[15]: Time 134.698427 seconds, bootstrap likelihood -122532.098675, best rearrangement setting 15
Bootstrap[16]: Time 103.070367 seconds, bootstrap likelihood -120365.592500, best rearrangement setting 12
Bootstrap[17]: Time 106.240785 seconds, bootstrap likelihood -121421.654176, best rearrangement setting 12
Bootstrap[18]: Time 118.053550 seconds, bootstrap likelihood -121409.225759, best rearrangement setting 5
Bootstrap[19]: Time 124.062849 seconds, bootstrap likelihood -114317.287909, best rearrangement setting 8
Bootstrap[20]: Time 93.240293 seconds, bootstrap likelihood -114289.733014, best rearrangement setting 10
Bootstrap[21]: Time 138.917990 seconds, bootstrap likelihood -116932.388732, best rearrangement setting 6
Bootstrap[22]: Time 103.646287 seconds, bootstrap likelihood -125428.741960, best rearrangement setting 5
Bootstrap[23]: Time 109.835504 seconds, bootstrap likelihood -112356.812025, best rearrangement setting 7
Bootstrap[24]: Time 97.316168 seconds, bootstrap likelihood -120271.075486, best rearrangement setting 8
Bootstrap[25]: Time 116.338579 seconds, bootstrap likelihood -125365.151155, best rearrangement setting 6
Bootstrap[26]: Time 132.424136 seconds, bootstrap likelihood -117953.324589, best rearrangement setting 12
Bootstrap[27]: Time 108.853375 seconds, bootstrap likelihood -119147.179974, best rearrangement setting 10
Bootstrap[28]: Time 154.982478 seconds, bootstrap likelihood -118961.736845, best rearrangement setting 11
Bootstrap[29]: Time 143.270580 seconds, bootstrap likelihood -117402.868798, best rearrangement setting 12
Bootstrap[30]: Time 178.652689 seconds, bootstrap likelihood -114444.073910, best rearrangement setting 15
Bootstrap[31]: Time 148.096256 seconds, bootstrap likelihood -121612.288268, best rearrangement setting 15
Bootstrap[32]: Time 66.622099 seconds, bootstrap likelihood -119156.235971, best rearrangement setting 6
Bootstrap[33]: Time 140.749726 seconds, bootstrap likelihood -122340.260948, best rearrangement setting 15
Bootstrap[34]: Time 78.426415 seconds, bootstrap likelihood -121766.313068, best rearrangement setting 11
Bootstrap[35]: Time 158.005987 seconds, bootstrap likelihood -123724.347689, best rearrangement setting 8
Bootstrap[36]: Time 144.399736 seconds, bootstrap likelihood -120477.400805, best rearrangement setting 9
Bootstrap[37]: Time 115.466893 seconds, bootstrap likelihood -122144.911806, best rearrangement setting 11
Bootstrap[38]: Time 136.797880 seconds, bootstrap likelihood -126480.280157, best rearrangement setting 8
Bootstrap[39]: Time 169.718234 seconds, bootstrap likelihood -117847.770249, best rearrangement setting 13
Bootstrap[40]: Time 152.449568 seconds, bootstrap likelihood -118713.269429, best rearrangement setting 13
Bootstrap[41]: Time 183.079073 seconds, bootstrap likelihood -115762.093951, best rearrangement setting 10
Bootstrap[42]: Time 98.897363 seconds, bootstrap likelihood -116967.057078, best rearrangement setting 5
Bootstrap[43]: Time 120.151274 seconds, bootstrap likelihood -113490.671054, best rearrangement setting 14
Bootstrap[44]: Time 107.228812 seconds, bootstrap likelihood -108603.652214, best rearrangement setting 10
Bootstrap[45]: Time 133.791538 seconds, bootstrap likelihood -114673.010467, best rearrangement setting 15
Bootstrap[46]: Time 137.869659 seconds, bootstrap likelihood -123569.211576, best rearrangement setting 14
Bootstrap[47]: Time 117.618639 seconds, bootstrap likelihood -116852.517549, best rearrangement setting 8
Bootstrap[48]: Time 70.078055 seconds, bootstrap likelihood -113763.209714, best rearrangement setting 6
Bootstrap[49]: Time 101.223536 seconds, bootstrap likelihood -110394.051107, best rearrangement setting 7
Bootstrap[50]: Time 109.875242 seconds, bootstrap likelihood -119761.328290, best rearrangement setting 7
Bootstrap[51]: Time 168.871172 seconds, bootstrap likelihood -123061.063839, best rearrangement setting 11
Bootstrap[52]: Time 178.276815 seconds, bootstrap likelihood -122876.736094, best rearrangement setting 12
Bootstrap[53]: Time 99.507559 seconds, bootstrap likelihood -117653.262502, best rearrangement setting 8
Bootstrap[54]: Time 110.933253 seconds, bootstrap likelihood -113518.603598, best rearrangement setting 9
Bootstrap[55]: Time 113.786460 seconds, bootstrap likelihood -123112.311083, best rearrangement setting 11
Bootstrap[56]: Time 103.712285 seconds, bootstrap likelihood -119223.080275, best rearrangement setting 5
Bootstrap[57]: Time 122.199456 seconds, bootstrap likelihood -124902.186176, best rearrangement setting 7
Bootstrap[58]: Time 133.075114 seconds, bootstrap likelihood -123033.935495, best rearrangement setting 10
Bootstrap[59]: Time 129.273211 seconds, bootstrap likelihood -122810.309851, best rearrangement setting 9
Bootstrap[60]: Time 127.652283 seconds, bootstrap likelihood -129449.562369, best rearrangement setting 7
Bootstrap[61]: Time 88.771921 seconds, bootstrap likelihood -119401.839142, best rearrangement setting 5
Bootstrap[62]: Time 136.263369 seconds, bootstrap likelihood -123418.958756, best rearrangement setting 11
Bootstrap[63]: Time 172.503632 seconds, bootstrap likelihood -126034.131531, best rearrangement setting 12
Bootstrap[64]: Time 103.792579 seconds, bootstrap likelihood -107221.656035, best rearrangement setting 7
Bootstrap[65]: Time 111.308227 seconds, bootstrap likelihood -118139.960275, best rearrangement setting 5
Bootstrap[66]: Time 71.214503 seconds, bootstrap likelihood -114568.500393, best rearrangement setting 5
Bootstrap[67]: Time 91.319019 seconds, bootstrap likelihood -115201.722904, best rearrangement setting 15
Bootstrap[68]: Time 132.984600 seconds, bootstrap likelihood -118652.596884, best rearrangement setting 11
Bootstrap[69]: Time 105.428813 seconds, bootstrap likelihood -114318.675418, best rearrangement setting 5
Bootstrap[70]: Time 129.381485 seconds, bootstrap likelihood -110066.891357, best rearrangement setting 8
Bootstrap[71]: Time 110.219426 seconds, bootstrap likelihood -109187.133106, best rearrangement setting 10
Bootstrap[72]: Time 128.574187 seconds, bootstrap likelihood -125725.363705, best rearrangement setting 11
Bootstrap[73]: Time 102.716639 seconds, bootstrap likelihood -113958.597681, best rearrangement setting 9
Bootstrap[74]: Time 80.340364 seconds, bootstrap likelihood -116076.479201, best rearrangement setting 5
Bootstrap[75]: Time 184.671347 seconds, bootstrap likelihood -120671.709427, best rearrangement setting 8
Bootstrap[76]: Time 134.277571 seconds, bootstrap likelihood -122760.872235, best rearrangement setting 9
Bootstrap[77]: Time 111.747750 seconds, bootstrap likelihood -120863.103243, best rearrangement setting 11
Bootstrap[78]: Time 140.044501 seconds, bootstrap likelihood -118276.341979, best rearrangement setting 15
Bootstrap[79]: Time 116.277309 seconds, bootstrap likelihood -115232.740128, best rearrangement setting 9
Bootstrap[80]: Time 123.428547 seconds, bootstrap likelihood -112210.007367, best rearrangement setting 15
Bootstrap[81]: Time 88.739176 seconds, bootstrap likelihood -118543.351603, best rearrangement setting 7
Bootstrap[82]: Time 109.114858 seconds, bootstrap likelihood -116192.993009, best rearrangement setting 6
Bootstrap[83]: Time 137.489908 seconds, bootstrap likelihood -120263.834867, best rearrangement setting 10
Bootstrap[84]: Time 98.325926 seconds, bootstrap likelihood -116398.387159, best rearrangement setting 11
Bootstrap[85]: Time 134.798881 seconds, bootstrap likelihood -117761.678594, best rearrangement setting 8
Bootstrap[86]: Time 166.414976 seconds, bootstrap likelihood -117098.374762, best rearrangement setting 7
Bootstrap[87]: Time 126.812908 seconds, bootstrap likelihood -121188.666773, best rearrangement setting 7
Bootstrap[88]: Time 137.814533 seconds, bootstrap likelihood -121276.948749, best rearrangement setting 12
Bootstrap[89]: Time 154.598203 seconds, bootstrap likelihood -116437.061367, best rearrangement setting 10
Bootstrap[90]: Time 94.479382 seconds, bootstrap likelihood -112081.636781, best rearrangement setting 8
Bootstrap[91]: Time 122.901067 seconds, bootstrap likelihood -112862.205338, best rearrangement setting 12
Bootstrap[92]: Time 118.212333 seconds, bootstrap likelihood -126573.853650, best rearrangement setting 13
Bootstrap[93]: Time 118.654415 seconds, bootstrap likelihood -116119.185501, best rearrangement setting 15
Bootstrap[94]: Time 108.142512 seconds, bootstrap likelihood -112068.812978, best rearrangement setting 5
Bootstrap[95]: Time 107.895129 seconds, bootstrap likelihood -116869.524871, best rearrangement setting 5
Bootstrap[96]: Time 131.818919 seconds, bootstrap likelihood -117478.996405, best rearrangement setting 13
Bootstrap[97]: Time 132.876739 seconds, bootstrap likelihood -115745.666753, best rearrangement setting 11
Bootstrap[98]: Time 134.184468 seconds, bootstrap likelihood -124398.751401, best rearrangement setting 6
Bootstrap[99]: Time 114.182077 seconds, bootstrap likelihood -120357.523774, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 12515.746991 seconds
Average Time per Rapid Bootstrap 125.157470 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 6963.099499 seconds

Slow ML Search 0 Likelihood: -118907.480461
Slow ML Search 1 Likelihood: -118902.430326
Slow ML Search 2 Likelihood: -118905.472538
Slow ML Search 3 Likelihood: -118909.920443
Slow ML Search 4 Likelihood: -118912.973879
Slow ML Search 5 Likelihood: -118913.781382
Slow ML Search 6 Likelihood: -118913.988648
Slow ML Search 7 Likelihood: -118914.029241
Slow ML Search 8 Likelihood: -118915.373645
Slow ML Search 9 Likelihood: -118917.075507
Slow ML optimization finished

Slow ML search Time: 16777.994895 seconds
Thorough ML search Time: 842.902490 seconds

Final ML Optimization Likelihood: -118902.435153

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.245584
Tree-Length: 370.584206
rate A <-> C: 5.077103
rate A <-> G: 10.808531
rate A <-> T: 3.119289
rate C <-> G: 0.858722
rate C <-> T: 13.684439
rate G <-> T: 1.000000

freq pi(A): 0.192777
freq pi(C): 0.260075
freq pi(G): 0.290484
freq pi(T): 0.256663


ML search took 24584.001045 secs or 6.828889 hours

Combined Bootstrap and ML search took 37099.748378 secs or 10.305486 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr1_nv10_17/RAxML_output/RAxML_bestTree.favites



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr1_nv10_17/RAxML_output/RAxML_bestTree.favites

Program execution info written to /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr1_nv10_17/RAxML_output/RAxML_info.favites
All 100 bootstrapped trees written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr1_nv10_17/RAxML_output/RAxML_bootstrap.favites

Best-scoring ML tree written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr1_nv10_17/RAxML_output/RAxML_bestTree.favites

Best-scoring ML tree with support values written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr1_nv10_17/RAxML_output/RAxML_bipartitions.favites

Best-scoring ML tree with support values as branch labels written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr1_nv10_17/RAxML_output/RAxML_bipartitionsBranchLabels.favites

Overall execution time for full ML analysis: 37099.851206 secs or 10.305514 hours or 0.429396 days

