

IMPORTANT WARNING: Sequences 476_N153 and 476_N154 are exactly identical


IMPORTANT WARNING: Sequences 648_N292 and 648_N293 are exactly identical


IMPORTANT WARNING: Sequences 185_N588 and 185_N589 are exactly identical


IMPORTANT WARNING: Sequences 475_N622 and 475_N623 are exactly identical


IMPORTANT WARNING: Sequences 243_N520 and 243_N521 are exactly identical


IMPORTANT WARNING: Sequences 243_N524 and 243_N525 are exactly identical


IMPORTANT WARNING: Sequences 49_N553 and 49_N554 are exactly identical


IMPORTANT WARNING: Sequences 49_N553 and 49_N556 are exactly identical


IMPORTANT WARNING: Sequences 49_N557 and 49_N558 are exactly identical

IMPORTANT WARNING
Found 9 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl250_mr025_nv10_9/sequences.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 155 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 155
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -p 12345 -x 12345 -s /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl250_mr025_nv10_9/sequences.fasta -w /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl250_mr025_nv10_9/RAxML_output -N 100 -n favites -k 



Time for BS model parameter optimization 13.595923
Bootstrap[0]: Time 197.323729 seconds, bootstrap likelihood -58726.949556, best rearrangement setting 13
Bootstrap[1]: Time 122.091610 seconds, bootstrap likelihood -56537.178963, best rearrangement setting 13
Bootstrap[2]: Time 97.112098 seconds, bootstrap likelihood -52419.777309, best rearrangement setting 12
Bootstrap[3]: Time 112.292247 seconds, bootstrap likelihood -52711.558319, best rearrangement setting 15
Bootstrap[4]: Time 80.036181 seconds, bootstrap likelihood -54158.871906, best rearrangement setting 10
Bootstrap[5]: Time 73.495149 seconds, bootstrap likelihood -47099.504527, best rearrangement setting 10
Bootstrap[6]: Time 79.400958 seconds, bootstrap likelihood -54191.611073, best rearrangement setting 6
Bootstrap[7]: Time 205.934610 seconds, bootstrap likelihood -53459.295895, best rearrangement setting 14
Bootstrap[8]: Time 49.295847 seconds, bootstrap likelihood -52716.767423, best rearrangement setting 5
Bootstrap[9]: Time 73.773345 seconds, bootstrap likelihood -52633.332108, best rearrangement setting 7
Bootstrap[10]: Time 83.052099 seconds, bootstrap likelihood -58800.113572, best rearrangement setting 7
Bootstrap[11]: Time 63.649040 seconds, bootstrap likelihood -53237.701816, best rearrangement setting 5
Bootstrap[12]: Time 82.582263 seconds, bootstrap likelihood -50229.371351, best rearrangement setting 8
Bootstrap[13]: Time 95.177000 seconds, bootstrap likelihood -56840.649965, best rearrangement setting 7
Bootstrap[14]: Time 130.275240 seconds, bootstrap likelihood -64480.758420, best rearrangement setting 12
Bootstrap[15]: Time 138.462988 seconds, bootstrap likelihood -48561.991236, best rearrangement setting 15
Bootstrap[16]: Time 147.864824 seconds, bootstrap likelihood -54148.286468, best rearrangement setting 12
Bootstrap[17]: Time 141.288194 seconds, bootstrap likelihood -60310.334713, best rearrangement setting 12
Bootstrap[18]: Time 91.180468 seconds, bootstrap likelihood -63207.543923, best rearrangement setting 5
Bootstrap[19]: Time 90.062175 seconds, bootstrap likelihood -63981.038060, best rearrangement setting 8
Bootstrap[20]: Time 132.227699 seconds, bootstrap likelihood -62638.902982, best rearrangement setting 10
Bootstrap[21]: Time 59.403428 seconds, bootstrap likelihood -56382.784280, best rearrangement setting 6
Bootstrap[22]: Time 52.576298 seconds, bootstrap likelihood -57368.347382, best rearrangement setting 5
Bootstrap[23]: Time 85.174033 seconds, bootstrap likelihood -60295.593366, best rearrangement setting 7
Bootstrap[24]: Time 111.971786 seconds, bootstrap likelihood -53308.110303, best rearrangement setting 8
Bootstrap[25]: Time 91.367738 seconds, bootstrap likelihood -56702.011856, best rearrangement setting 6
Bootstrap[26]: Time 133.747352 seconds, bootstrap likelihood -55088.346711, best rearrangement setting 12
Bootstrap[27]: Time 86.149654 seconds, bootstrap likelihood -51328.485213, best rearrangement setting 10
Bootstrap[28]: Time 102.901393 seconds, bootstrap likelihood -55867.008959, best rearrangement setting 11
Bootstrap[29]: Time 107.773909 seconds, bootstrap likelihood -54584.568250, best rearrangement setting 12
Bootstrap[30]: Time 343.802651 seconds, bootstrap likelihood -55665.786094, best rearrangement setting 15
Bootstrap[31]: Time 116.840766 seconds, bootstrap likelihood -62303.460690, best rearrangement setting 15
Bootstrap[32]: Time 48.836112 seconds, bootstrap likelihood -60969.895058, best rearrangement setting 6
Bootstrap[33]: Time 129.615926 seconds, bootstrap likelihood -56345.347073, best rearrangement setting 15
Bootstrap[34]: Time 135.058239 seconds, bootstrap likelihood -54817.878367, best rearrangement setting 11
Bootstrap[35]: Time 84.922784 seconds, bootstrap likelihood -53020.860562, best rearrangement setting 8
Bootstrap[36]: Time 81.605847 seconds, bootstrap likelihood -52793.036329, best rearrangement setting 9
Bootstrap[37]: Time 144.004005 seconds, bootstrap likelihood -59483.799161, best rearrangement setting 11
Bootstrap[38]: Time 73.330579 seconds, bootstrap likelihood -59582.882614, best rearrangement setting 8
Bootstrap[39]: Time 117.327598 seconds, bootstrap likelihood -57698.267580, best rearrangement setting 13
Bootstrap[40]: Time 151.741066 seconds, bootstrap likelihood -56330.758059, best rearrangement setting 13
Bootstrap[41]: Time 110.317077 seconds, bootstrap likelihood -58825.919399, best rearrangement setting 10
Bootstrap[42]: Time 61.331887 seconds, bootstrap likelihood -57847.090680, best rearrangement setting 5
Bootstrap[43]: Time 167.241657 seconds, bootstrap likelihood -62931.958321, best rearrangement setting 14
Bootstrap[44]: Time 125.458084 seconds, bootstrap likelihood -61814.303550, best rearrangement setting 10
Bootstrap[45]: Time 135.889185 seconds, bootstrap likelihood -49050.882794, best rearrangement setting 15
Bootstrap[46]: Time 114.342058 seconds, bootstrap likelihood -55323.385847, best rearrangement setting 14
Bootstrap[47]: Time 95.381535 seconds, bootstrap likelihood -62919.634758, best rearrangement setting 8
Bootstrap[48]: Time 47.541725 seconds, bootstrap likelihood -48848.073593, best rearrangement setting 6
Bootstrap[49]: Time 49.220514 seconds, bootstrap likelihood -53245.143843, best rearrangement setting 7
Bootstrap[50]: Time 53.004209 seconds, bootstrap likelihood -62232.317856, best rearrangement setting 7
Bootstrap[51]: Time 62.700694 seconds, bootstrap likelihood -62162.455633, best rearrangement setting 11
Bootstrap[52]: Time 94.757948 seconds, bootstrap likelihood -50079.593865, best rearrangement setting 12
Bootstrap[53]: Time 78.206372 seconds, bootstrap likelihood -48394.602282, best rearrangement setting 8
Bootstrap[54]: Time 106.999352 seconds, bootstrap likelihood -58888.329200, best rearrangement setting 9
Bootstrap[55]: Time 93.424354 seconds, bootstrap likelihood -60067.260208, best rearrangement setting 11
Bootstrap[56]: Time 48.008157 seconds, bootstrap likelihood -49979.084795, best rearrangement setting 5
Bootstrap[57]: Time 83.589571 seconds, bootstrap likelihood -55023.216201, best rearrangement setting 7
Bootstrap[58]: Time 83.494781 seconds, bootstrap likelihood -45855.185735, best rearrangement setting 10
Bootstrap[59]: Time 111.216134 seconds, bootstrap likelihood -57382.553831, best rearrangement setting 9
Bootstrap[60]: Time 99.811041 seconds, bootstrap likelihood -63704.698806, best rearrangement setting 7
Bootstrap[61]: Time 62.750209 seconds, bootstrap likelihood -58241.798772, best rearrangement setting 5
Bootstrap[62]: Time 103.872035 seconds, bootstrap likelihood -54459.676087, best rearrangement setting 11
Bootstrap[63]: Time 119.259372 seconds, bootstrap likelihood -56093.842054, best rearrangement setting 12
Bootstrap[64]: Time 86.725832 seconds, bootstrap likelihood -57337.213165, best rearrangement setting 7
Bootstrap[65]: Time 57.333562 seconds, bootstrap likelihood -58243.805218, best rearrangement setting 5
Bootstrap[66]: Time 54.973984 seconds, bootstrap likelihood -51562.958429, best rearrangement setting 5
Bootstrap[67]: Time 152.206876 seconds, bootstrap likelihood -54513.440582, best rearrangement setting 15
Bootstrap[68]: Time 101.823065 seconds, bootstrap likelihood -51569.915409, best rearrangement setting 11
Bootstrap[69]: Time 60.170064 seconds, bootstrap likelihood -63304.658377, best rearrangement setting 5
Bootstrap[70]: Time 94.382716 seconds, bootstrap likelihood -55910.854054, best rearrangement setting 8
Bootstrap[71]: Time 79.156065 seconds, bootstrap likelihood -52030.698841, best rearrangement setting 10
Bootstrap[72]: Time 88.968960 seconds, bootstrap likelihood -56005.340913, best rearrangement setting 11
Bootstrap[73]: Time 86.852762 seconds, bootstrap likelihood -60974.972554, best rearrangement setting 9
Bootstrap[74]: Time 48.540709 seconds, bootstrap likelihood -63077.526569, best rearrangement setting 5
Bootstrap[75]: Time 69.780659 seconds, bootstrap likelihood -47717.036786, best rearrangement setting 8
Bootstrap[76]: Time 70.162876 seconds, bootstrap likelihood -53756.831097, best rearrangement setting 9
Bootstrap[77]: Time 100.756401 seconds, bootstrap likelihood -53897.154960, best rearrangement setting 11
Bootstrap[78]: Time 195.033854 seconds, bootstrap likelihood -50187.671810, best rearrangement setting 15
Bootstrap[79]: Time 106.893758 seconds, bootstrap likelihood -54477.100844, best rearrangement setting 9
Bootstrap[80]: Time 245.577463 seconds, bootstrap likelihood -51629.183430, best rearrangement setting 15
Bootstrap[81]: Time 51.933410 seconds, bootstrap likelihood -47076.055592, best rearrangement setting 7
Bootstrap[82]: Time 69.395346 seconds, bootstrap likelihood -55767.392933, best rearrangement setting 6
Bootstrap[83]: Time 122.242272 seconds, bootstrap likelihood -59325.122973, best rearrangement setting 10
Bootstrap[84]: Time 95.918759 seconds, bootstrap likelihood -62115.709804, best rearrangement setting 11
Bootstrap[85]: Time 99.260842 seconds, bootstrap likelihood -58800.278073, best rearrangement setting 8
Bootstrap[86]: Time 104.988625 seconds, bootstrap likelihood -54288.053637, best rearrangement setting 7
Bootstrap[87]: Time 75.326006 seconds, bootstrap likelihood -50268.633409, best rearrangement setting 7
Bootstrap[88]: Time 95.487442 seconds, bootstrap likelihood -55132.228027, best rearrangement setting 12
Bootstrap[89]: Time 106.827875 seconds, bootstrap likelihood -58664.674297, best rearrangement setting 10
Bootstrap[90]: Time 123.801275 seconds, bootstrap likelihood -58559.335979, best rearrangement setting 8
Bootstrap[91]: Time 145.562433 seconds, bootstrap likelihood -56959.178859, best rearrangement setting 12
Bootstrap[92]: Time 132.933489 seconds, bootstrap likelihood -50946.086187, best rearrangement setting 13
Bootstrap[93]: Time 126.693435 seconds, bootstrap likelihood -54481.532886, best rearrangement setting 15
Bootstrap[94]: Time 47.597533 seconds, bootstrap likelihood -56010.737942, best rearrangement setting 5
Bootstrap[95]: Time 45.654511 seconds, bootstrap likelihood -49251.475514, best rearrangement setting 5
Bootstrap[96]: Time 110.980682 seconds, bootstrap likelihood -59651.068243, best rearrangement setting 13
Bootstrap[97]: Time 116.475175 seconds, bootstrap likelihood -49407.258798, best rearrangement setting 11
Bootstrap[98]: Time 70.835003 seconds, bootstrap likelihood -59691.628427, best rearrangement setting 6
Bootstrap[99]: Time 170.046662 seconds, bootstrap likelihood -54556.644476, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 10264.046933 seconds
Average Time per Rapid Bootstrap 102.640469 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 12186.474739 seconds

Slow ML Search 0 Likelihood: -56121.185922
Slow ML Search 1 Likelihood: -56115.380397
Slow ML Search 2 Likelihood: -56123.787905
Slow ML Search 3 Likelihood: -56121.042165
Slow ML Search 4 Likelihood: -56126.744179
Slow ML Search 5 Likelihood: -56111.867852
Slow ML Search 6 Likelihood: -56122.437506
Slow ML Search 7 Likelihood: -56125.018799
Slow ML Search 8 Likelihood: -56127.983771
Slow ML Search 9 Likelihood: -56132.501950
Slow ML optimization finished

Slow ML search Time: 9633.177584 seconds
Thorough ML search Time: 365.296056 seconds

Final ML Optimization Likelihood: -56111.740780

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.230875
Tree-Length: 589.601252
rate A <-> C: 5.504610
rate A <-> G: 11.372164
rate A <-> T: 3.129047
rate C <-> G: 0.652379
rate C <-> T: 13.319209
rate G <-> T: 1.000000

freq pi(A): 0.202676
freq pi(C): 0.248381
freq pi(G): 0.275874
freq pi(T): 0.273069


ML search took 22184.950716 secs or 6.162486 hours

Combined Bootstrap and ML search took 32448.997709 secs or 9.013610 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl250_mr025_nv10_9/RAxML_output/RAxML_bestTree.favites



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl250_mr025_nv10_9/RAxML_output/RAxML_bestTree.favites

Program execution info written to /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl250_mr025_nv10_9/RAxML_output/RAxML_info.favites
All 100 bootstrapped trees written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl250_mr025_nv10_9/RAxML_output/RAxML_bootstrap.favites

Best-scoring ML tree written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl250_mr025_nv10_9/RAxML_output/RAxML_bestTree.favites

Best-scoring ML tree with support values written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl250_mr025_nv10_9/RAxML_output/RAxML_bipartitions.favites

Best-scoring ML tree with support values as branch labels written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl250_mr025_nv10_9/RAxML_output/RAxML_bipartitionsBranchLabels.favites

Overall execution time for full ML analysis: 32449.152514 secs or 9.013653 hours or 0.375569 days

