

IMPORTANT WARNING: Sequences 529_N702 and 529_N703 are exactly identical


IMPORTANT WARNING: Sequences 529_N702 and 529_N704 are exactly identical


IMPORTANT WARNING: Sequences 529_N713 and 529_N714 are exactly identical


IMPORTANT WARNING: Sequences 349_N725 and 349_N726 are exactly identical


IMPORTANT WARNING: Sequences 178_N873 and 178_N874 are exactly identical

IMPORTANT WARNING
Found 5 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl1000_mr025_nv20_19/sequences.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 634 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 634
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -p 12345 -x 12345 -s /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl1000_mr025_nv20_19/sequences.fasta -w /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl1000_mr025_nv20_19/RAxML_output -N 100 -n favites -k 



Time for BS model parameter optimization 60.640198
Bootstrap[0]: Time 681.452066 seconds, bootstrap likelihood -305741.152879, best rearrangement setting 13
Bootstrap[1]: Time 571.298373 seconds, bootstrap likelihood -308262.077227, best rearrangement setting 13
Bootstrap[2]: Time 540.909675 seconds, bootstrap likelihood -316087.217713, best rearrangement setting 12
Bootstrap[3]: Time 642.023966 seconds, bootstrap likelihood -310331.699382, best rearrangement setting 15
Bootstrap[4]: Time 421.666795 seconds, bootstrap likelihood -312740.913369, best rearrangement setting 10
Bootstrap[5]: Time 461.759054 seconds, bootstrap likelihood -331009.520603, best rearrangement setting 10
Bootstrap[6]: Time 280.781305 seconds, bootstrap likelihood -314185.143697, best rearrangement setting 6
Bootstrap[7]: Time 610.861094 seconds, bootstrap likelihood -306478.315661, best rearrangement setting 14
Bootstrap[8]: Time 230.297291 seconds, bootstrap likelihood -291322.261822, best rearrangement setting 5
Bootstrap[9]: Time 315.608669 seconds, bootstrap likelihood -308889.171158, best rearrangement setting 7
Bootstrap[10]: Time 328.083550 seconds, bootstrap likelihood -316835.997224, best rearrangement setting 7
Bootstrap[11]: Time 240.067387 seconds, bootstrap likelihood -321339.539370, best rearrangement setting 5
Bootstrap[12]: Time 340.652423 seconds, bootstrap likelihood -298564.936172, best rearrangement setting 8
Bootstrap[13]: Time 299.806911 seconds, bootstrap likelihood -289851.400473, best rearrangement setting 7
Bootstrap[14]: Time 447.603971 seconds, bootstrap likelihood -290486.460425, best rearrangement setting 12
Bootstrap[15]: Time 787.360956 seconds, bootstrap likelihood -331962.217013, best rearrangement setting 15
Bootstrap[16]: Time 523.572584 seconds, bootstrap likelihood -318404.935236, best rearrangement setting 12
Bootstrap[17]: Time 505.422183 seconds, bootstrap likelihood -297469.789383, best rearrangement setting 12
Bootstrap[18]: Time 231.076581 seconds, bootstrap likelihood -310749.761841, best rearrangement setting 5
Bootstrap[19]: Time 361.106288 seconds, bootstrap likelihood -302604.120981, best rearrangement setting 8
Bootstrap[20]: Time 406.456518 seconds, bootstrap likelihood -286458.998309, best rearrangement setting 10
Bootstrap[21]: Time 272.406691 seconds, bootstrap likelihood -298286.203176, best rearrangement setting 6
Bootstrap[22]: Time 259.501847 seconds, bootstrap likelihood -338395.793239, best rearrangement setting 5
Bootstrap[23]: Time 314.601657 seconds, bootstrap likelihood -300924.572542, best rearrangement setting 7
Bootstrap[24]: Time 360.015704 seconds, bootstrap likelihood -308722.030584, best rearrangement setting 8
Bootstrap[25]: Time 273.053984 seconds, bootstrap likelihood -316451.146702, best rearrangement setting 6
Bootstrap[26]: Time 528.822131 seconds, bootstrap likelihood -310263.278538, best rearrangement setting 12
Bootstrap[27]: Time 428.365699 seconds, bootstrap likelihood -307968.473755, best rearrangement setting 10
Bootstrap[28]: Time 508.025905 seconds, bootstrap likelihood -310816.941913, best rearrangement setting 11
Bootstrap[29]: Time 496.847697 seconds, bootstrap likelihood -295628.994589, best rearrangement setting 12
Bootstrap[30]: Time 592.590206 seconds, bootstrap likelihood -290614.785524, best rearrangement setting 15
Bootstrap[31]: Time 683.003950 seconds, bootstrap likelihood -314577.273866, best rearrangement setting 15
Bootstrap[32]: Time 275.631013 seconds, bootstrap likelihood -319546.934841, best rearrangement setting 6
Bootstrap[33]: Time 721.653081 seconds, bootstrap likelihood -318454.347512, best rearrangement setting 15
Bootstrap[34]: Time 473.850741 seconds, bootstrap likelihood -303022.483662, best rearrangement setting 11
Bootstrap[35]: Time 370.462506 seconds, bootstrap likelihood -319550.501492, best rearrangement setting 8
Bootstrap[36]: Time 401.555387 seconds, bootstrap likelihood -324235.060103, best rearrangement setting 9
Bootstrap[37]: Time 479.247300 seconds, bootstrap likelihood -319876.082745, best rearrangement setting 11
Bootstrap[38]: Time 327.961701 seconds, bootstrap likelihood -308675.852342, best rearrangement setting 8
Bootstrap[39]: Time 576.786229 seconds, bootstrap likelihood -308523.081415, best rearrangement setting 13
Bootstrap[40]: Time 618.457801 seconds, bootstrap likelihood -306436.933814, best rearrangement setting 13
Bootstrap[41]: Time 467.002094 seconds, bootstrap likelihood -307014.127834, best rearrangement setting 10
Bootstrap[42]: Time 232.077971 seconds, bootstrap likelihood -309136.413717, best rearrangement setting 5
Bootstrap[43]: Time 595.809792 seconds, bootstrap likelihood -292851.813744, best rearrangement setting 14
Bootstrap[44]: Time 470.007608 seconds, bootstrap likelihood -297042.296865, best rearrangement setting 10
Bootstrap[45]: Time 604.202203 seconds, bootstrap likelihood -300155.310389, best rearrangement setting 15
Bootstrap[46]: Time 588.560910 seconds, bootstrap likelihood -304886.854139, best rearrangement setting 14
Bootstrap[47]: Time 366.841861 seconds, bootstrap likelihood -310179.771181, best rearrangement setting 8
Bootstrap[48]: Time 242.358141 seconds, bootstrap likelihood -287584.003035, best rearrangement setting 6
Bootstrap[49]: Time 304.007241 seconds, bootstrap likelihood -295566.252809, best rearrangement setting 7
Bootstrap[50]: Time 321.859488 seconds, bootstrap likelihood -308812.347032, best rearrangement setting 7
Bootstrap[51]: Time 532.711828 seconds, bootstrap likelihood -327986.467920, best rearrangement setting 11
Bootstrap[52]: Time 510.742355 seconds, bootstrap likelihood -308521.901283, best rearrangement setting 12
Bootstrap[53]: Time 345.741136 seconds, bootstrap likelihood -309183.857802, best rearrangement setting 8
Bootstrap[54]: Time 410.666639 seconds, bootstrap likelihood -311681.340355, best rearrangement setting 9
Bootstrap[55]: Time 493.143645 seconds, bootstrap likelihood -315304.487423, best rearrangement setting 11
Bootstrap[56]: Time 224.349729 seconds, bootstrap likelihood -306269.298199, best rearrangement setting 5
Bootstrap[57]: Time 294.696694 seconds, bootstrap likelihood -314709.446929, best rearrangement setting 7
Bootstrap[58]: Time 454.621933 seconds, bootstrap likelihood -313999.831000, best rearrangement setting 10
Bootstrap[59]: Time 386.988117 seconds, bootstrap likelihood -314992.029947, best rearrangement setting 9
Bootstrap[60]: Time 343.982414 seconds, bootstrap likelihood -323624.919444, best rearrangement setting 7
Bootstrap[61]: Time 233.063938 seconds, bootstrap likelihood -307926.862730, best rearrangement setting 5
Bootstrap[62]: Time 491.175233 seconds, bootstrap likelihood -311938.415724, best rearrangement setting 11
Bootstrap[63]: Time 533.980783 seconds, bootstrap likelihood -325198.221320, best rearrangement setting 12
Bootstrap[64]: Time 303.995518 seconds, bootstrap likelihood -296950.926909, best rearrangement setting 7
Bootstrap[65]: Time 228.312382 seconds, bootstrap likelihood -283730.697289, best rearrangement setting 5
Bootstrap[66]: Time 220.391488 seconds, bootstrap likelihood -280524.846171, best rearrangement setting 5
Bootstrap[67]: Time 699.810989 seconds, bootstrap likelihood -315167.536908, best rearrangement setting 15
Bootstrap[68]: Time 511.701905 seconds, bootstrap likelihood -307589.927431, best rearrangement setting 11
Bootstrap[69]: Time 217.359160 seconds, bootstrap likelihood -287732.436578, best rearrangement setting 5
Bootstrap[70]: Time 380.683978 seconds, bootstrap likelihood -276577.690096, best rearrangement setting 8
Bootstrap[71]: Time 409.482641 seconds, bootstrap likelihood -280113.796861, best rearrangement setting 10
Bootstrap[72]: Time 510.338465 seconds, bootstrap likelihood -327491.586039, best rearrangement setting 11
Bootstrap[73]: Time 352.931876 seconds, bootstrap likelihood -283905.504309, best rearrangement setting 9
Bootstrap[74]: Time 212.149828 seconds, bootstrap likelihood -307140.878935, best rearrangement setting 5
Bootstrap[75]: Time 397.739271 seconds, bootstrap likelihood -326507.171974, best rearrangement setting 8
Bootstrap[76]: Time 394.063611 seconds, bootstrap likelihood -319369.918241, best rearrangement setting 9
Bootstrap[77]: Time 453.214801 seconds, bootstrap likelihood -298620.551427, best rearrangement setting 11
Bootstrap[78]: Time 454.058131 seconds, bootstrap likelihood -285039.875689, best rearrangement setting 15
Bootstrap[79]: Time 384.498799 seconds, bootstrap likelihood -299479.340290, best rearrangement setting 9
Bootstrap[80]: Time 596.160918 seconds, bootstrap likelihood -285569.799062, best rearrangement setting 15
Bootstrap[81]: Time 318.167794 seconds, bootstrap likelihood -306233.448868, best rearrangement setting 7
Bootstrap[82]: Time 264.043190 seconds, bootstrap likelihood -297308.289135, best rearrangement setting 6
Bootstrap[83]: Time 417.441062 seconds, bootstrap likelihood -299302.597781, best rearrangement setting 10
Bootstrap[84]: Time 440.364251 seconds, bootstrap likelihood -308026.031439, best rearrangement setting 11
Bootstrap[85]: Time 321.641993 seconds, bootstrap likelihood -305029.449467, best rearrangement setting 8
Bootstrap[86]: Time 301.760614 seconds, bootstrap likelihood -307488.563669, best rearrangement setting 7
Bootstrap[87]: Time 321.804461 seconds, bootstrap likelihood -321471.755587, best rearrangement setting 7
Bootstrap[88]: Time 476.750131 seconds, bootstrap likelihood -312143.158838, best rearrangement setting 12
Bootstrap[89]: Time 402.726837 seconds, bootstrap likelihood -291505.611572, best rearrangement setting 10
Bootstrap[90]: Time 406.665760 seconds, bootstrap likelihood -296976.489145, best rearrangement setting 8
Bootstrap[91]: Time 482.801436 seconds, bootstrap likelihood -285470.231700, best rearrangement setting 12
Bootstrap[92]: Time 601.432572 seconds, bootstrap likelihood -328974.772664, best rearrangement setting 13
Bootstrap[93]: Time 623.511067 seconds, bootstrap likelihood -301515.262091, best rearrangement setting 15
Bootstrap[94]: Time 233.203739 seconds, bootstrap likelihood -296832.741283, best rearrangement setting 5
Bootstrap[95]: Time 225.804244 seconds, bootstrap likelihood -302784.904977, best rearrangement setting 5
Bootstrap[96]: Time 567.538464 seconds, bootstrap likelihood -296475.315245, best rearrangement setting 13
Bootstrap[97]: Time 491.559361 seconds, bootstrap likelihood -307171.335551, best rearrangement setting 11
Bootstrap[98]: Time 268.401725 seconds, bootstrap likelihood -327896.067532, best rearrangement setting 6
Bootstrap[99]: Time 581.272984 seconds, bootstrap likelihood -315953.609291, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 42113.568537 seconds
Average Time per Rapid Bootstrap 421.135685 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 22468.528488 seconds

Slow ML Search 0 Likelihood: -306936.138113
Slow ML Search 1 Likelihood: -306936.758410
Slow ML Search 2 Likelihood: -306934.254755
Slow ML Search 3 Likelihood: -306946.866412
Slow ML Search 4 Likelihood: -306941.877020
Slow ML Search 5 Likelihood: -306944.428887
Slow ML Search 6 Likelihood: -306951.707613
Slow ML Search 7 Likelihood: -306948.256600
Slow ML Search 8 Likelihood: -306940.737547
Slow ML Search 9 Likelihood: -306952.323575
Slow ML optimization finished

Slow ML search Time: 29898.028826 seconds
Thorough ML search Time: 1259.210905 seconds

Final ML Optimization Likelihood: -306934.369378

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.257113
Tree-Length: 1038.048323
rate A <-> C: 5.332849
rate A <-> G: 12.099490
rate A <-> T: 3.292585
rate C <-> G: 0.718433
rate C <-> T: 13.874380
rate G <-> T: 1.000000

freq pi(A): 0.189998
freq pi(C): 0.257224
freq pi(G): 0.290073
freq pi(T): 0.262705


ML search took 53625.772707 secs or 14.896048 hours

Combined Bootstrap and ML search took 95739.341286 secs or 26.594261 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl1000_mr025_nv20_19/RAxML_output/RAxML_bestTree.favites



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl1000_mr025_nv20_19/RAxML_output/RAxML_bestTree.favites

Program execution info written to /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl1000_mr025_nv20_19/RAxML_output/RAxML_info.favites
All 100 bootstrapped trees written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl1000_mr025_nv20_19/RAxML_output/RAxML_bootstrap.favites

Best-scoring ML tree written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl1000_mr025_nv20_19/RAxML_output/RAxML_bestTree.favites

Best-scoring ML tree with support values written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl1000_mr025_nv20_19/RAxML_output/RAxML_bipartitions.favites

Best-scoring ML tree with support values as branch labels written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl1000_mr025_nv20_19/RAxML_output/RAxML_bipartitionsBranchLabels.favites

Overall execution time for full ML analysis: 95739.700287 secs or 26.594361 hours or 1.108098 days

