

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 140 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 140
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -p 12345 -x 12345 -s /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl250_mr15_nv10_20/sequences.fasta -w /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl250_mr15_nv10_20/RAxML_output -N 100 -n favites -k 



Time for BS model parameter optimization 1.892309
Bootstrap[0]: Time 5.115021 seconds, bootstrap likelihood -6393.960425, best rearrangement setting 13
Bootstrap[1]: Time 4.455454 seconds, bootstrap likelihood -7149.556148, best rearrangement setting 13
Bootstrap[2]: Time 5.596696 seconds, bootstrap likelihood -6817.550268, best rearrangement setting 12
Bootstrap[3]: Time 3.817908 seconds, bootstrap likelihood -6406.500165, best rearrangement setting 15
Bootstrap[4]: Time 4.599388 seconds, bootstrap likelihood -7071.481479, best rearrangement setting 10
Bootstrap[5]: Time 3.667702 seconds, bootstrap likelihood -6286.026657, best rearrangement setting 10
Bootstrap[6]: Time 3.216640 seconds, bootstrap likelihood -6459.115681, best rearrangement setting 6
Bootstrap[7]: Time 2.541813 seconds, bootstrap likelihood -6976.610660, best rearrangement setting 14
Bootstrap[8]: Time 2.207302 seconds, bootstrap likelihood -6394.500417, best rearrangement setting 5
Bootstrap[9]: Time 4.201921 seconds, bootstrap likelihood -6538.367892, best rearrangement setting 7
Bootstrap[10]: Time 3.842864 seconds, bootstrap likelihood -7384.511494, best rearrangement setting 7
Bootstrap[11]: Time 3.930374 seconds, bootstrap likelihood -6428.106301, best rearrangement setting 5
Bootstrap[12]: Time 2.192307 seconds, bootstrap likelihood -5952.140551, best rearrangement setting 8
Bootstrap[13]: Time 6.438088 seconds, bootstrap likelihood -7046.252567, best rearrangement setting 7
Bootstrap[14]: Time 5.908101 seconds, bootstrap likelihood -7095.479220, best rearrangement setting 12
Bootstrap[15]: Time 4.484692 seconds, bootstrap likelihood -6710.111287, best rearrangement setting 15
Bootstrap[16]: Time 4.398016 seconds, bootstrap likelihood -6719.129500, best rearrangement setting 12
Bootstrap[17]: Time 4.196271 seconds, bootstrap likelihood -7150.069879, best rearrangement setting 12
Bootstrap[18]: Time 3.596763 seconds, bootstrap likelihood -7679.214305, best rearrangement setting 5
Bootstrap[19]: Time 2.392981 seconds, bootstrap likelihood -7444.812910, best rearrangement setting 8
Bootstrap[20]: Time 2.464542 seconds, bootstrap likelihood -7190.010892, best rearrangement setting 10
Bootstrap[21]: Time 2.164715 seconds, bootstrap likelihood -6358.254821, best rearrangement setting 6
Bootstrap[22]: Time 2.778677 seconds, bootstrap likelihood -6322.673913, best rearrangement setting 5
Bootstrap[23]: Time 2.495729 seconds, bootstrap likelihood -6973.219550, best rearrangement setting 7
Bootstrap[24]: Time 2.268387 seconds, bootstrap likelihood -6352.691932, best rearrangement setting 8
Bootstrap[25]: Time 2.508988 seconds, bootstrap likelihood -7258.852819, best rearrangement setting 6
Bootstrap[26]: Time 4.044735 seconds, bootstrap likelihood -6720.836582, best rearrangement setting 12
Bootstrap[27]: Time 3.706605 seconds, bootstrap likelihood -6337.424223, best rearrangement setting 10
Bootstrap[28]: Time 4.180582 seconds, bootstrap likelihood -6957.327718, best rearrangement setting 11
Bootstrap[29]: Time 4.185516 seconds, bootstrap likelihood -6579.809400, best rearrangement setting 12
Bootstrap[30]: Time 2.627175 seconds, bootstrap likelihood -6761.656095, best rearrangement setting 15
Bootstrap[31]: Time 3.196911 seconds, bootstrap likelihood -7635.708575, best rearrangement setting 15
Bootstrap[32]: Time 2.874914 seconds, bootstrap likelihood -7503.106631, best rearrangement setting 6
Bootstrap[33]: Time 4.713542 seconds, bootstrap likelihood -6490.968981, best rearrangement setting 15
Bootstrap[34]: Time 2.387938 seconds, bootstrap likelihood -6663.409076, best rearrangement setting 11
Bootstrap[35]: Time 3.956174 seconds, bootstrap likelihood -6141.013954, best rearrangement setting 8
Bootstrap[36]: Time 3.992683 seconds, bootstrap likelihood -6064.534727, best rearrangement setting 9
Bootstrap[37]: Time 6.109426 seconds, bootstrap likelihood -6984.523948, best rearrangement setting 11
Bootstrap[38]: Time 4.213031 seconds, bootstrap likelihood -7437.101884, best rearrangement setting 8
Bootstrap[39]: Time 3.354946 seconds, bootstrap likelihood -6756.219366, best rearrangement setting 13
Bootstrap[40]: Time 4.674609 seconds, bootstrap likelihood -6671.799620, best rearrangement setting 13
Bootstrap[41]: Time 5.057266 seconds, bootstrap likelihood -6545.995293, best rearrangement setting 10
Bootstrap[42]: Time 3.751879 seconds, bootstrap likelihood -6619.027493, best rearrangement setting 5
Bootstrap[43]: Time 3.251361 seconds, bootstrap likelihood -7450.475831, best rearrangement setting 14
Bootstrap[44]: Time 3.264337 seconds, bootstrap likelihood -7252.984373, best rearrangement setting 10
Bootstrap[45]: Time 3.716944 seconds, bootstrap likelihood -5642.932605, best rearrangement setting 15
Bootstrap[46]: Time 3.043219 seconds, bootstrap likelihood -7343.537543, best rearrangement setting 14
Bootstrap[47]: Time 4.475954 seconds, bootstrap likelihood -6800.981401, best rearrangement setting 8
Bootstrap[48]: Time 2.170200 seconds, bootstrap likelihood -6104.930350, best rearrangement setting 6
Bootstrap[49]: Time 7.794423 seconds, bootstrap likelihood -6376.906744, best rearrangement setting 7
Bootstrap[50]: Time 5.052360 seconds, bootstrap likelihood -6594.979523, best rearrangement setting 7
Bootstrap[51]: Time 3.471835 seconds, bootstrap likelihood -7429.503988, best rearrangement setting 11
Bootstrap[52]: Time 3.474425 seconds, bootstrap likelihood -6307.372780, best rearrangement setting 12
Bootstrap[53]: Time 2.469219 seconds, bootstrap likelihood -5745.333695, best rearrangement setting 8
Bootstrap[54]: Time 3.790286 seconds, bootstrap likelihood -6865.194766, best rearrangement setting 9
Bootstrap[55]: Time 3.620273 seconds, bootstrap likelihood -6860.013141, best rearrangement setting 11
Bootstrap[56]: Time 2.201600 seconds, bootstrap likelihood -5809.371579, best rearrangement setting 5
Bootstrap[57]: Time 2.488342 seconds, bootstrap likelihood -6806.886433, best rearrangement setting 7
Bootstrap[58]: Time 3.744914 seconds, bootstrap likelihood -6559.046129, best rearrangement setting 10
Bootstrap[59]: Time 5.243209 seconds, bootstrap likelihood -6607.990215, best rearrangement setting 9
Bootstrap[60]: Time 3.899332 seconds, bootstrap likelihood -7095.519163, best rearrangement setting 7
Bootstrap[61]: Time 2.408889 seconds, bootstrap likelihood -7281.055580, best rearrangement setting 5
Bootstrap[62]: Time 4.456447 seconds, bootstrap likelihood -6533.031665, best rearrangement setting 11
Bootstrap[63]: Time 6.510830 seconds, bootstrap likelihood -7138.670133, best rearrangement setting 12
Bootstrap[64]: Time 7.432056 seconds, bootstrap likelihood -6943.895031, best rearrangement setting 7
Bootstrap[65]: Time 4.900334 seconds, bootstrap likelihood -6686.054458, best rearrangement setting 5
Bootstrap[66]: Time 3.660849 seconds, bootstrap likelihood -6662.525234, best rearrangement setting 5
Bootstrap[67]: Time 2.783520 seconds, bootstrap likelihood -6439.284328, best rearrangement setting 15
Bootstrap[68]: Time 4.396469 seconds, bootstrap likelihood -6850.246862, best rearrangement setting 11
Bootstrap[69]: Time 2.461963 seconds, bootstrap likelihood -7640.759393, best rearrangement setting 5
Bootstrap[70]: Time 2.363127 seconds, bootstrap likelihood -6660.870909, best rearrangement setting 8
Bootstrap[71]: Time 2.309782 seconds, bootstrap likelihood -6633.199918, best rearrangement setting 10
Bootstrap[72]: Time 2.741027 seconds, bootstrap likelihood -6950.969921, best rearrangement setting 11
Bootstrap[73]: Time 6.327858 seconds, bootstrap likelihood -7621.867338, best rearrangement setting 9
Bootstrap[74]: Time 4.076332 seconds, bootstrap likelihood -7166.416350, best rearrangement setting 5
Bootstrap[75]: Time 4.175080 seconds, bootstrap likelihood -6248.165099, best rearrangement setting 8
Bootstrap[76]: Time 3.332006 seconds, bootstrap likelihood -6424.722893, best rearrangement setting 9
Bootstrap[77]: Time 3.955650 seconds, bootstrap likelihood -7107.946747, best rearrangement setting 11
Bootstrap[78]: Time 4.548240 seconds, bootstrap likelihood -5817.986017, best rearrangement setting 15
Bootstrap[79]: Time 3.360959 seconds, bootstrap likelihood -7213.567958, best rearrangement setting 9
Bootstrap[80]: Time 2.326149 seconds, bootstrap likelihood -6464.277538, best rearrangement setting 15
Bootstrap[81]: Time 2.709342 seconds, bootstrap likelihood -5996.502532, best rearrangement setting 7
Bootstrap[82]: Time 5.611059 seconds, bootstrap likelihood -6951.670869, best rearrangement setting 6
Bootstrap[83]: Time 10.316505 seconds, bootstrap likelihood -6990.866146, best rearrangement setting 10
Bootstrap[84]: Time 10.838037 seconds, bootstrap likelihood -7317.587608, best rearrangement setting 11
Bootstrap[85]: Time 9.845232 seconds, bootstrap likelihood -6822.354552, best rearrangement setting 8
Bootstrap[86]: Time 8.784795 seconds, bootstrap likelihood -6707.249871, best rearrangement setting 7
Bootstrap[87]: Time 8.124385 seconds, bootstrap likelihood -6292.795215, best rearrangement setting 7
Bootstrap[88]: Time 9.446292 seconds, bootstrap likelihood -6797.705403, best rearrangement setting 12
Bootstrap[89]: Time 5.629516 seconds, bootstrap likelihood -6684.497178, best rearrangement setting 10
Bootstrap[90]: Time 3.364802 seconds, bootstrap likelihood -7287.799763, best rearrangement setting 8
Bootstrap[91]: Time 2.563899 seconds, bootstrap likelihood -7605.573674, best rearrangement setting 12
Bootstrap[92]: Time 2.633530 seconds, bootstrap likelihood -6487.050268, best rearrangement setting 13
Bootstrap[93]: Time 2.740679 seconds, bootstrap likelihood -6811.636589, best rearrangement setting 15
Bootstrap[94]: Time 2.229455 seconds, bootstrap likelihood -6946.204951, best rearrangement setting 5
Bootstrap[95]: Time 2.321692 seconds, bootstrap likelihood -6039.268239, best rearrangement setting 5
Bootstrap[96]: Time 2.431080 seconds, bootstrap likelihood -7075.987899, best rearrangement setting 13
Bootstrap[97]: Time 2.572398 seconds, bootstrap likelihood -6360.806845, best rearrangement setting 11
Bootstrap[98]: Time 2.353380 seconds, bootstrap likelihood -6710.065005, best rearrangement setting 6
Bootstrap[99]: Time 2.364205 seconds, bootstrap likelihood -6796.302614, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 405.138800 seconds
Average Time per Rapid Bootstrap 4.051388 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 311.540762 seconds

Slow ML Search 0 Likelihood: -6825.113231
Slow ML Search 1 Likelihood: -6825.113243
Slow ML Search 2 Likelihood: -6825.113248
Slow ML Search 3 Likelihood: -6825.113253
Slow ML Search 4 Likelihood: -6825.113289
Slow ML Search 5 Likelihood: -6825.113244
Slow ML Search 6 Likelihood: -6825.571035
Slow ML Search 7 Likelihood: -6825.887151
Slow ML Search 8 Likelihood: -6825.887135
Slow ML Search 9 Likelihood: -6825.890667
Slow ML optimization finished

Slow ML search Time: 258.791487 seconds
Thorough ML search Time: 19.455535 seconds

Final ML Optimization Likelihood: -6825.113931

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.229879
Tree-Length: 207.742995
rate A <-> C: 4.436110
rate A <-> G: 10.415607
rate A <-> T: 1.973555
rate C <-> G: 0.419137
rate C <-> T: 11.172068
rate G <-> T: 1.000000

freq pi(A): 0.190009
freq pi(C): 0.264205
freq pi(G): 0.274195
freq pi(T): 0.271591


ML search took 589.788788 secs or 0.163830 hours

Combined Bootstrap and ML search took 994.927634 secs or 0.276369 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl250_mr15_nv10_20/RAxML_output/RAxML_bestTree.favites



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl250_mr15_nv10_20/RAxML_output/RAxML_bestTree.favites

Program execution info written to /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl250_mr15_nv10_20/RAxML_output/RAxML_info.favites
All 100 bootstrapped trees written to: /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl250_mr15_nv10_20/RAxML_output/RAxML_bootstrap.favites

Best-scoring ML tree written to: /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl250_mr15_nv10_20/RAxML_output/RAxML_bestTree.favites

Best-scoring ML tree with support values written to: /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl250_mr15_nv10_20/RAxML_output/RAxML_bipartitions.favites

Best-scoring ML tree with support values as branch labels written to: /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl250_mr15_nv10_20/RAxML_output/RAxML_bipartitionsBranchLabels.favites

Overall execution time for full ML analysis: 994.947373 secs or 0.276374 hours or 0.011516 days

