

IMPORTANT WARNING: Sequences 56_N486 and 56_N487 are exactly identical


IMPORTANT WARNING: Sequences 56_N491 and 56_N492 are exactly identical


IMPORTANT WARNING: Sequences 271_N315 and 271_N316 are exactly identical


IMPORTANT WARNING: Sequences 667_N437 and 667_N438 are exactly identical


IMPORTANT WARNING: Sequences 218_N201 and 218_N202 are exactly identical


IMPORTANT WARNING: Sequences 803_N175 and 803_N176 are exactly identical


IMPORTANT WARNING: Sequences 803_N175 and 803_N177 are exactly identical


IMPORTANT WARNING: Sequences 803_N181 and 803_N182 are exactly identical


IMPORTANT WARNING: Sequences 516_N661 and 516_N662 are exactly identical


IMPORTANT WARNING: Sequences 516_N669 and 516_N670 are exactly identical


IMPORTANT WARNING: Sequences 516_N673 and 516_N674 are exactly identical


IMPORTANT WARNING: Sequences 97_N750 and 97_N751 are exactly identical

IMPORTANT WARNING
Found 12 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

An alignment file with sequence duplicates removed has already
been printed to file /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_10/sequences.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 599 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 599
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -p 12345 -x 12345 -s /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_10/sequences.fasta -w /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_10/RAxML_output -N 100 -n favites -k 



Time for BS model parameter optimization 60.153274
Bootstrap[0]: Time 606.736677 seconds, bootstrap likelihood -253283.648404, best rearrangement setting 13
Bootstrap[1]: Time 335.242453 seconds, bootstrap likelihood -236035.030552, best rearrangement setting 13
Bootstrap[2]: Time 398.915753 seconds, bootstrap likelihood -243891.301691, best rearrangement setting 12
Bootstrap[3]: Time 489.460519 seconds, bootstrap likelihood -245612.141111, best rearrangement setting 15
Bootstrap[4]: Time 420.780997 seconds, bootstrap likelihood -269377.481100, best rearrangement setting 10
Bootstrap[5]: Time 370.317382 seconds, bootstrap likelihood -256183.019596, best rearrangement setting 10
Bootstrap[6]: Time 214.768069 seconds, bootstrap likelihood -237534.218955, best rearrangement setting 6
Bootstrap[7]: Time 495.540964 seconds, bootstrap likelihood -262602.350020, best rearrangement setting 14
Bootstrap[8]: Time 193.738014 seconds, bootstrap likelihood -251568.841361, best rearrangement setting 5
Bootstrap[9]: Time 285.743319 seconds, bootstrap likelihood -261451.025326, best rearrangement setting 7
Bootstrap[10]: Time 305.459566 seconds, bootstrap likelihood -275181.157353, best rearrangement setting 7
Bootstrap[11]: Time 179.460226 seconds, bootstrap likelihood -250198.641800, best rearrangement setting 5
Bootstrap[12]: Time 318.893592 seconds, bootstrap likelihood -254902.807411, best rearrangement setting 8
Bootstrap[13]: Time 243.760023 seconds, bootstrap likelihood -235053.616904, best rearrangement setting 7
Bootstrap[14]: Time 357.883107 seconds, bootstrap likelihood -228913.067580, best rearrangement setting 12
Bootstrap[15]: Time 373.168507 seconds, bootstrap likelihood -244682.067486, best rearrangement setting 15
Bootstrap[16]: Time 414.380609 seconds, bootstrap likelihood -250949.689458, best rearrangement setting 12
Bootstrap[17]: Time 429.765601 seconds, bootstrap likelihood -260185.953746, best rearrangement setting 12
Bootstrap[18]: Time 200.474208 seconds, bootstrap likelihood -258984.799124, best rearrangement setting 5
Bootstrap[19]: Time 286.535080 seconds, bootstrap likelihood -239564.241375, best rearrangement setting 8
Bootstrap[20]: Time 354.890394 seconds, bootstrap likelihood -243398.853087, best rearrangement setting 10
Bootstrap[21]: Time 240.053675 seconds, bootstrap likelihood -249983.576218, best rearrangement setting 6
Bootstrap[22]: Time 218.572611 seconds, bootstrap likelihood -258212.668686, best rearrangement setting 5
Bootstrap[23]: Time 287.762243 seconds, bootstrap likelihood -239481.789905, best rearrangement setting 7
Bootstrap[24]: Time 353.337247 seconds, bootstrap likelihood -249262.278503, best rearrangement setting 8
Bootstrap[25]: Time 278.143417 seconds, bootstrap likelihood -259641.529311, best rearrangement setting 6
Bootstrap[26]: Time 480.621693 seconds, bootstrap likelihood -262747.388632, best rearrangement setting 12
Bootstrap[27]: Time 309.445805 seconds, bootstrap likelihood -231404.378758, best rearrangement setting 10
Bootstrap[28]: Time 430.533917 seconds, bootstrap likelihood -253307.070943, best rearrangement setting 11
Bootstrap[29]: Time 534.639573 seconds, bootstrap likelihood -258456.264787, best rearrangement setting 12
Bootstrap[30]: Time 367.583553 seconds, bootstrap likelihood -233791.132957, best rearrangement setting 15
Bootstrap[31]: Time 544.967930 seconds, bootstrap likelihood -256416.326687, best rearrangement setting 15
Bootstrap[32]: Time 229.531450 seconds, bootstrap likelihood -254509.736056, best rearrangement setting 6
Bootstrap[33]: Time 500.003569 seconds, bootstrap likelihood -252516.708978, best rearrangement setting 15
Bootstrap[34]: Time 453.086161 seconds, bootstrap likelihood -263805.683229, best rearrangement setting 11
Bootstrap[35]: Time 296.158247 seconds, bootstrap likelihood -261113.640418, best rearrangement setting 8
Bootstrap[36]: Time 304.449306 seconds, bootstrap likelihood -238613.194420, best rearrangement setting 9
Bootstrap[37]: Time 326.437566 seconds, bootstrap likelihood -249282.337094, best rearrangement setting 11
Bootstrap[38]: Time 302.285692 seconds, bootstrap likelihood -268042.306113, best rearrangement setting 8
Bootstrap[39]: Time 451.159165 seconds, bootstrap likelihood -251550.651277, best rearrangement setting 13
Bootstrap[40]: Time 591.206769 seconds, bootstrap likelihood -269096.324229, best rearrangement setting 13
Bootstrap[41]: Time 333.043977 seconds, bootstrap likelihood -235489.299117, best rearrangement setting 10
Bootstrap[42]: Time 199.480318 seconds, bootstrap likelihood -263100.925374, best rearrangement setting 5
Bootstrap[43]: Time 465.851246 seconds, bootstrap likelihood -241082.247954, best rearrangement setting 14
Bootstrap[44]: Time 319.387109 seconds, bootstrap likelihood -232094.485158, best rearrangement setting 10
Bootstrap[45]: Time 553.366386 seconds, bootstrap likelihood -248750.017939, best rearrangement setting 15
Bootstrap[46]: Time 491.366021 seconds, bootstrap likelihood -257968.980856, best rearrangement setting 14
Bootstrap[47]: Time 290.336517 seconds, bootstrap likelihood -250514.381884, best rearrangement setting 8
Bootstrap[48]: Time 222.958621 seconds, bootstrap likelihood -247461.312333, best rearrangement setting 6
Bootstrap[49]: Time 242.101595 seconds, bootstrap likelihood -242450.379458, best rearrangement setting 7
Bootstrap[50]: Time 271.855297 seconds, bootstrap likelihood -257286.594071, best rearrangement setting 7
Bootstrap[51]: Time 365.959215 seconds, bootstrap likelihood -247943.114938, best rearrangement setting 11
Bootstrap[52]: Time 355.351432 seconds, bootstrap likelihood -244790.502705, best rearrangement setting 12
Bootstrap[53]: Time 324.288491 seconds, bootstrap likelihood -262520.794162, best rearrangement setting 8
Bootstrap[54]: Time 348.854330 seconds, bootstrap likelihood -247970.338535, best rearrangement setting 9
Bootstrap[55]: Time 344.994672 seconds, bootstrap likelihood -255459.614002, best rearrangement setting 11
Bootstrap[56]: Time 192.043723 seconds, bootstrap likelihood -265630.327522, best rearrangement setting 5
Bootstrap[57]: Time 257.892924 seconds, bootstrap likelihood -256815.114773, best rearrangement setting 7
Bootstrap[58]: Time 396.164695 seconds, bootstrap likelihood -259365.269099, best rearrangement setting 10
Bootstrap[59]: Time 313.123037 seconds, bootstrap likelihood -254779.873087, best rearrangement setting 9
Bootstrap[60]: Time 316.575182 seconds, bootstrap likelihood -285369.078126, best rearrangement setting 7
Bootstrap[61]: Time 194.506236 seconds, bootstrap likelihood -262152.319910, best rearrangement setting 5
Bootstrap[62]: Time 369.166702 seconds, bootstrap likelihood -247024.550518, best rearrangement setting 11
Bootstrap[63]: Time 459.185745 seconds, bootstrap likelihood -268889.486842, best rearrangement setting 12
Bootstrap[64]: Time 251.429649 seconds, bootstrap likelihood -241659.988291, best rearrangement setting 7
Bootstrap[65]: Time 194.779881 seconds, bootstrap likelihood -232378.375781, best rearrangement setting 5
Bootstrap[66]: Time 181.454000 seconds, bootstrap likelihood -230895.055213, best rearrangement setting 5
Bootstrap[67]: Time 523.277008 seconds, bootstrap likelihood -252077.765353, best rearrangement setting 15
Bootstrap[68]: Time 433.090542 seconds, bootstrap likelihood -247978.988422, best rearrangement setting 11
Bootstrap[69]: Time 194.056054 seconds, bootstrap likelihood -260901.810009, best rearrangement setting 5
Bootstrap[70]: Time 319.888030 seconds, bootstrap likelihood -240148.277940, best rearrangement setting 8
Bootstrap[71]: Time 315.145332 seconds, bootstrap likelihood -227635.549899, best rearrangement setting 10
Bootstrap[72]: Time 398.601143 seconds, bootstrap likelihood -261590.050212, best rearrangement setting 11
Bootstrap[73]: Time 333.938677 seconds, bootstrap likelihood -248902.206142, best rearrangement setting 9
Bootstrap[74]: Time 179.116650 seconds, bootstrap likelihood -254843.965562, best rearrangement setting 5
Bootstrap[75]: Time 319.270609 seconds, bootstrap likelihood -257486.815540, best rearrangement setting 8
Bootstrap[76]: Time 359.986828 seconds, bootstrap likelihood -264903.158486, best rearrangement setting 9
Bootstrap[77]: Time 426.485217 seconds, bootstrap likelihood -264817.095962, best rearrangement setting 11
Bootstrap[78]: Time 446.714869 seconds, bootstrap likelihood -255111.216051, best rearrangement setting 15
Bootstrap[79]: Time 325.463374 seconds, bootstrap likelihood -252315.182947, best rearrangement setting 9
Bootstrap[80]: Time 436.717187 seconds, bootstrap likelihood -236686.374061, best rearrangement setting 15
Bootstrap[81]: Time 254.587850 seconds, bootstrap likelihood -257738.237535, best rearrangement setting 7
Bootstrap[82]: Time 230.844320 seconds, bootstrap likelihood -253946.965894, best rearrangement setting 6
Bootstrap[83]: Time 378.949378 seconds, bootstrap likelihood -261752.577000, best rearrangement setting 10
Bootstrap[84]: Time 315.371905 seconds, bootstrap likelihood -240257.883218, best rearrangement setting 11
Bootstrap[85]: Time 304.841058 seconds, bootstrap likelihood -259963.297993, best rearrangement setting 8
Bootstrap[86]: Time 278.590304 seconds, bootstrap likelihood -264233.685708, best rearrangement setting 7
Bootstrap[87]: Time 272.514133 seconds, bootstrap likelihood -260941.086976, best rearrangement setting 7
Bootstrap[88]: Time 393.827577 seconds, bootstrap likelihood -257578.540147, best rearrangement setting 12
Bootstrap[89]: Time 333.779775 seconds, bootstrap likelihood -249118.885365, best rearrangement setting 10
Bootstrap[90]: Time 291.474738 seconds, bootstrap likelihood -243536.353930, best rearrangement setting 8
Bootstrap[91]: Time 389.420106 seconds, bootstrap likelihood -242001.787416, best rearrangement setting 12
Bootstrap[92]: Time 402.138730 seconds, bootstrap likelihood -254325.807313, best rearrangement setting 13
Bootstrap[93]: Time 478.886306 seconds, bootstrap likelihood -247504.065580, best rearrangement setting 15
Bootstrap[94]: Time 187.986816 seconds, bootstrap likelihood -246071.663582, best rearrangement setting 5
Bootstrap[95]: Time 179.978287 seconds, bootstrap likelihood -243587.825036, best rearrangement setting 5
Bootstrap[96]: Time 385.806288 seconds, bootstrap likelihood -248777.221222, best rearrangement setting 13
Bootstrap[97]: Time 481.441256 seconds, bootstrap likelihood -255511.896141, best rearrangement setting 11
Bootstrap[98]: Time 242.728814 seconds, bootstrap likelihood -267682.543320, best rearrangement setting 6
Bootstrap[99]: Time 529.770725 seconds, bootstrap likelihood -271579.682117, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 34376.515290 seconds
Average Time per Rapid Bootstrap 343.765153 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 10741.453560 seconds

Slow ML Search 0 Likelihood: -252697.695760
Slow ML Search 1 Likelihood: -252702.605243
Slow ML Search 2 Likelihood: -252704.643149
Slow ML Search 3 Likelihood: -252705.050101
Slow ML Search 4 Likelihood: -252712.537269
Slow ML Search 5 Likelihood: -252705.017677
Slow ML Search 6 Likelihood: -252701.970667
Slow ML Search 7 Likelihood: -252712.884087
Slow ML Search 8 Likelihood: -252706.142392
Slow ML Search 9 Likelihood: -252706.907247
Slow ML optimization finished

Slow ML search Time: 38670.797221 seconds
Thorough ML search Time: 1697.984193 seconds

Final ML Optimization Likelihood: -252698.550921

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.279302
Tree-Length: 727.727275
rate A <-> C: 5.864951
rate A <-> G: 12.479786
rate A <-> T: 3.272769
rate C <-> G: 0.691978
rate C <-> T: 15.713306
rate G <-> T: 1.000000

freq pi(A): 0.191614
freq pi(C): 0.246494
freq pi(G): 0.297817
freq pi(T): 0.264075


ML search took 51110.238852 secs or 14.197289 hours

Combined Bootstrap and ML search took 85486.754195 secs or 23.746321 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_10/RAxML_output/RAxML_bestTree.favites



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_10/RAxML_output/RAxML_bestTree.favites

Program execution info written to /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_10/RAxML_output/RAxML_info.favites
All 100 bootstrapped trees written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_10/RAxML_output/RAxML_bootstrap.favites

Best-scoring ML tree written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_10/RAxML_output/RAxML_bestTree.favites

Best-scoring ML tree with support values written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_10/RAxML_output/RAxML_bipartitions.favites

Best-scoring ML tree with support values as branch labels written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_10/RAxML_output/RAxML_bipartitionsBranchLabels.favites

Overall execution time for full ML analysis: 85487.030390 secs or 23.746397 hours or 0.989433 days

