China->Singapore,2019.8758098063593
China->Taiwan,2019.8758098063593
China->Taiwan,2019.8758098063593
China->Japan,2019.8758098063593
Japan->China,2019.8758098063593
China->Singapore,2019.8758098063593
China->Norway,2019.8758098063593
China->Finland,2019.8758098063593
China->Singapore,2019.8758098063593
Singapore->Scotland,2019.8758098063593
Scotland->SouthKorea,2019.8758098063593
Scotland->HongKong,2019.8758098063593
Scotland->China,2019.8758098063593
Scotland->China,2019.8758098063593
China->Germany,2019.8758098063593
China->Japan,2019.8758098063593
China->Netherlands,2019.9120576694447
China->Scotland,2019.9120576694447
Scotland->Netherlands,2019.9120576694447
China->India,2020.059833340592
China->Spain,2019.8758098063593
China->Taiwan,2020.0409789407893
China->Belgium,2020.0409789407893
China->HongKong,2019.915737585816
China->Singapore,2019.9443778322272
Singapore->China,2019.8758098063593
China->HongKong,2019.9699555514906
Singapore->China,2019.8758098063593
Singapore->China,2019.8758098063593
China->Scotland,2019.8758098063593
China->HongKong,2019.8758098063593
China->Belgium,2019.8758098063593
China->Iceland,2019.8758098063593
China->Iceland,2019.8758098063593
China->England,2019.8758098063593
China->HongKong,2019.8758098063593
China->Canada,2019.8758098063593
China->Scotland,2019.8758098063593
China->SouthKorea,2019.8758098063593
China->Ireland,2019.8758098063593
China->Spain,2019.8758098063593
Spain->France,2019.8758098063593
France->Luxembourg,2019.9604086525264
France->DemocraticRepublicoftheCongo,2020.1084466860643
France->Scotland,2020.1084466860643
Scotland->Canada,2020.1084466860643
Scotland->France,2020.1449727797199
Scotland->Belgium,2020.1646266674045
France->Taiwan,2019.8758098063593
France->Taiwan,2019.8758098063593
Taiwan->Luxembourg,2019.9604086525264
Luxembourg->Mexico,2019.9604086525264
Luxembourg->France,2019.9604086525264
France->Belgium,2019.975827016105
Belgium->Luxembourg,2019.975827016105
Belgium->France,2019.975827016105
Luxembourg->Iceland,2019.9853906783974
Iceland->England,2020.1781005536093
England->Scotland,2019.9853906783974
England->Australia,2019.9853906783974
Scotland->England,2020.1781005536093
Luxembourg->Belgium,2019.9853906783974
Belgium->England,2020.0468599495591
Belgium->China,2020.0468599495591
China->Scotland,2020.0468599495591
Scotland->Netherlands,2020.0468599495591
Belgium->Iceland,2019.9604086525264
Iceland->Luxembourg,2019.9853906783974
Iceland->Belgium,2020.0045187606822
Iceland->Austria,2020.0117863707046
Austria->Japan,2020.0175967557552
Austria->DemocraticRepublicoftheCongo,2020.0175967557552
Austria->Spain,2020.0175967557552
Spain->Scotland,2019.975827016105
Spain->Scotland,2020.0117863707046
Spain->Scotland,2020.0175967557552
Spain->England,2020.0045187606822
Spain->England,2020.0117863707046
Spain->England,2020.0175967557552
Spain->Senegal,2020.0640908515336
Spain->DemocraticRepublicoftheCongo,2020.0175967557552
Spain->Italy,2020.0640908515336
Spain->Portugal,2020.0640908515336
Portugal->Georgia,2020.2006211949167
Portugal->Netherlands,2020.2006211949167
Portugal->England,2020.0640908515336
Portugal->DemocraticRepublicoftheCongo,2020.0640908515336
DemocraticRepublicoftheCongo->England,2020.0640908515336
England->Spain,2020.0640908515336
England->Portugal,2020.0175967557552
England->Belgium,2020.0640908515336
England->Spain,2020.0640908515336
England->Netherlands,2020.0175967557552
England->Belgium,2020.0175967557552
England->Spain,2020.0640908515336
England->Scotland,2020.0788380135962
England->Portugal,2020.0788380135962
Portugal->Netherlands,2020.0988506628676
Portugal->Scotland,2020.0788380135962
Portugal->Belgium,2020.0788380135962
Belgium->Georgia,2020.0788380135962
Georgia->England,2020.0988506628676
England->Brazil,2020.0788380135962
England->Portugal,2020.0788380135962
England->Belgium,2020.0788380135962
Portugal->Netherlands,2020.0988506628676
Portugal->England,2020.0988506628676
Portugal->Netherlands,2020.0988506628676
Portugal->Scotland,2020.0988506628676
Scotland->Spain,2020.1156325971997
Scotland->Taiwan,2020.1156325971997
Spain->Italy,2020.0175967557552
Spain->Netherlands,2020.1558457743638
Belgium->Japan,2020.0087564160044
Belgium->Portugal,2020.1882784630816
France->Mexico,2020.0962440485214
France->Spain,2020.0962440485214
Mexico->Portugal,2020.1826086265487
France->England,2019.8758098063593
England->Luxembourg,2019.9819714821267
England->Italy,2019.9604086525264
England->Wales,2020.1266009595884
England->Iceland,2020.1266009595884
England->Scotland,2019.9819714821267
England->Scotland,2020.1266009595884
England->Scotland,2020.1531406064557
England->Iceland,2020.1266009595884
England->USA,2020.1531406064557
Italy->Spain,2019.9819714821267
Italy->India,2019.9819714821267
Spain->Taiwan,2020.1825542954123
India->Italy,2020.1059137541804
India->Norway,2019.9604086525264
Norway->Portugal,2020.160579134041
Norway->Switzerland,2020.160579134041
Norway->Italy,2020.1059137541804
India->Iceland,2019.9819714821267
Iceland->DemocraticRepublicoftheCongo,2020.1059137541804
Iceland->Finland,2020.1059137541804
India->Australia,2020.1059137541838
Australia->Italy,2020.1059137541838
Australia->Iceland,2020.1059137541838
Italy->Luxembourg,2020.1377011638215
Luxembourg->Belgium,2020.220640692726
Italy->Belgium,2020.1377011638215
Belgium->Scotland,2020.1377011638215
Scotland->Spain,2020.157186439715
India->Luxembourg,2019.8758098063593
Luxembourg->Switzerland,2019.8758098063593
Luxembourg->France,2019.9604086525264
Luxembourg->France,2020.0595696039004
Luxembourg->USA,2020.200165689041
Switzerland->Taiwan,2019.9819714821267
Switzerland->England,2020.018692570784
Switzerland->USA,2020.0245092401824
Switzerland->Luxembourg,2019.8758098063593
Luxembourg->Belgium,2019.8758098063593
Belgium->DemocraticRepublicoftheCongo,2019.9819714821267
DemocraticRepublicoftheCongo->Austria,2020.0245092401824
DemocraticRepublicoftheCongo->England,2020.0245092401824
England->Netherlands,2020.018692570784
Netherlands->Portugal,2020.0245092401824
Netherlands->Australia,2020.0245092401824
Belgium->Iceland,2020.1167352494656
Belgium->England,2020.1167352494656
Switzerland->Mexico,2019.9604086525264
Switzerland->Brazil,2020.018692570784
Switzerland->Netherlands,2020.0862074891456
Netherlands->Germany,2020.0862074891456
Switzerland->Belgium,2020.1029555935872
Mexico->Italy,2020.018692570784
Italy->Netherlands,2019.9819714821267
Italy->Taiwan,2019.9819714821267
Netherlands->Iceland,2020.018692570784
Netherlands->Australia,2020.2081285065951
Taiwan->Switzerland,2019.9604086525264
Taiwan->Australia,2020.018692570784
Switzerland->Taiwan,2020.018692570784
Switzerland->USA,2019.9604086525264
Switzerland->Australia,2020.018692570784
Switzerland->Canada,2020.018692570784
Canada->USA,2020.1340666704507
Canada->England,2020.1340666704507
England->Netherlands,2020.1340666704507
Switzerland->CzechRepublic,2020.1340666704507
Switzerland->Italy,2020.018692570784
Switzerland->Wales,2020.1831041343335
Italy->Australia,2019.9819714821267
Italy->Japan,2020.018692570784
Italy->CzechRepublic,2020.018692570784
Italy->USA,2020.018692570784
USA->France,2020.018692570784
USA->CzechRepublic,2020.018692570784
CzechRepublic->Netherlands,2020.018692570784
CzechRepublic->Belgium,2019.9819714821267
Belgium->Italy,2019.9604086525264
Belgium->Japan,2019.9604086525264
Italy->Portugal,2020.018692570784
Italy->Scotland,2020.018692570784
Scotland->Netherlands,2020.018692570784
Scotland->England,2020.018692570784
Scotland->Portugal,2020.018692570784
Portugal->Netherlands,2020.018692570784
Portugal->England,2019.9819714821267
England->Italy,2020.018692570784
England->Netherlands,2020.018692570784
Netherlands->Portugal,2020.018692570784
Portugal->Scotland,2020.018692570784
Portugal->England,2019.9819714821267
England->Scotland,2020.018692570784
England->Belgium,2020.018692570784
England->Ireland,2020.018692570784
Ireland->England,2019.9819714821267
Ireland->Germany,2019.9819714821267
England->Belgium,2019.9819714821267
England->Ireland,2020.1239118332444
England->Scotland,2019.9604086525264
Scotland->Germany,2019.9819714821267
Scotland->Portugal,2020.018692570784
Portugal->England,2020.018692570784
Portugal->Netherlands,2019.9819714821267
Portugal->England,2019.9819714821267
Portugal->Belgium,2020.018692570784
Portugal->Spain,2020.018692570784
Portugal->Netherlands,2020.018692570784
Portugal->Belgium,2020.018692570784
Belgium->Netherlands,2020.018692570784
Belgium->CzechRepublic,2020.018692570784
CzechRepublic->Switzerland,2020.018692570784
Switzerland->England,2020.018692570784
England->Belgium,2020.018692570784
England->Belgium,2020.018692570784
England->Netherlands,2020.018692570784
Netherlands->Portugal,2020.018692570784
Netherlands->England,2019.9819714821267
England->Portugal,2020.018692570784
England->Japan,2020.018692570784
England->Netherlands,2019.9604086525264
England->Italy,2020.018692570784
England->Portugal,2020.018692570784
Netherlands->Canada,2020.1614077598665
Italy->Finland,2020.1547701674424
Finland->Netherlands,2020.018692570784
Switzerland->Singapore,2020.018692570784
Italy->Brazil,2020.018692570784
Brazil->India,2020.018692570784
Brazil->England,2019.9819714821267
England->Switzerland,2019.9604086525264
England->Australia,2020.2406601905352
England->Wales,2019.9604086525264
England->Georgia,2020.018692570784
England->Finland,2020.018692570784
England->Italy,2020.018692570784
England->USA,2020.018692570784
England->DemocraticRepublicoftheCongo,2020.018692570784
England->Finland,2020.018692570784
Finland->Brazil,2020.018692570784
Finland->Japan,2020.018692570784
Finland->England,2020.018692570784
Finland->Spain,2020.018692570784
Finland->Portugal,2020.018692570784
Portugal->England,2020.018692570784
Portugal->Netherlands,2020.018692570784
Netherlands->England,2020.0247057164038
England->Belgium,2020.0286074028352
England->Germany,2020.0286074028352
England->Belgium,2020.018692570784
England->Scotland,2020.0247057164038
England->Scotland,2020.0247057164038
England->Spain,2020.0286074028352
England->Scotland,2020.0286074028352
England->Portugal,2020.0286074028352
Portugal->Germany,2020.0617867519882
Portugal->Scotland,2020.0617867519882
Portugal->England,2020.0617867519882
England->Portugal,2020.0617867519882
Portugal->Netherlands,2020.0617867519882
Portugal->Netherlands,2020.0617867519882
Portugal->England,2020.0617867519882
England->Netherlands,2020.1611625561816
England->China,2020.0855090825132
England->HongKong,2020.0932160346033
England->Finland,2020.1189082154035
England->Scotland,2020.1189082154035
England->Scotland,2020.1339363692646
Scotland->Netherlands,2020.1339363692646
Scotland->England,2020.1339363692646
Scotland->Belgium,2020.1339363692646
China->Scotland,2020.0855090825132
Scotland->HongKong,2020.0855090825132
England->Germany,2020.2056260693691
Germany->Scotland,2020.2056260693691
Brazil->Canada,2019.8758098063593
Brazil->Portugal,2019.8758098063593
Canada->Brazil,2019.8758098063593
Brazil->Netherlands,2020.018692570784
Netherlands->Iceland,2020.018692570784
Netherlands->Switzerland,2020.073830143386
Iceland->Scotland,2020.1727983176077
Brazil->Iceland,2019.9819714821267
Iceland->Taiwan,2020.018692570784
Iceland->Belgium,2020.0861202390015
Brazil->Norway,2020.018692570784
Brazil->India,2020.018692570784
Brazil->France,2020.018692570784
France->Iceland,2020.018692570784
Canada->France,2019.9604086525264
France->Belgium,2019.9819714821267
Belgium->Japan,2019.9819714821267
Japan->Iceland,2019.8758098063593
Japan->Belgium,2019.9604086525264
Japan->Austria,2019.9819714821267
Austria->CzechRepublic,2019.9819714821267
Belgium->England,2019.9819714821267
Belgium->Japan,2020.018692570784
Canada->Iceland,2020.1090538211804
Canada->Norway,2020.1090538211804
Norway->Belgium,2020.1090538211804
Canada->USA,2020.018692570784
Luxembourg->Italy,2019.9604086525264
Luxembourg->USA,2019.9819714821267
USA->Canada,2019.9819714821267
Canada->France,2019.9819714821267
France->Luxembourg,2019.8758098063593
France->Iceland,2019.9604086525264
Iceland->Belgium,2019.9819714821267
Belgium->CzechRepublic,2019.8758098063593
Belgium->France,2019.9819714821267
Belgium->Netherlands,2020.1288961935009
Belgium->Switzerland,2019.9819714821267
Belgium->Australia,2019.8758098063593
Belgium->Italy,2019.9604086525264
Belgium->Brazil,2019.9819714821267
Belgium->Norway,2019.9604086525264
Belgium->Italy,2019.9819714821267
Italy->Norway,2020.138133535152
Italy->Finland,2019.9604086525264
Finland->Scotland,2020.138133535152
Scotland->Luxembourg,2020.138133535152
Luxembourg->Finland,2020.1699611713286
Italy->England,2019.9819714821267
England->Germany,2020.00044565674
Italy->Australia,2019.9819714821267
Italy->Luxembourg,2019.9819714821267
Luxembourg->Wales,2019.9819714821267
Luxembourg->France,2020.1076949005778
France->Scotland,2020.1076949005778
Scotland->Belgium,2020.1264073820657
Scotland->Spain,2020.1264073820657
Spain->England,2020.1264073820657
Spain->Portugal,2020.1076949005778
Spain->Netherlands,2020.1264073820657
Spain->Germany,2020.1264073820657
Spain->Scotland,2020.1264073820657
Spain->CzechRepublic,2020.1264073820657
Spain->Portugal,2020.1264073820657
Spain->Austria,2020.1076949005778
Spain->Senegal,2020.1076949005778
Spain->Netherlands,2020.1264073820657
Spain->Ireland,2020.1076949005778
Spain->Belgium,2020.1264073820657
Spain->Netherlands,2020.1264073820657
Netherlands->USA,2020.1264073820657
Netherlands->France,2020.1076949005778
Netherlands->England,2020.1264073820657
Australia->Spain,2019.9819714821267
Australia->Switzerland,2019.9604086525264
Switzerland->Belgium,2019.9819714821267
Belgium->France,2019.9819714821267
Belgium->Luxembourg,2019.9819714821267
Belgium->Iceland,2019.8758098063593
Iceland->Spain,2019.9604086525264
Iceland->USA,2019.9604086525264
Spain->England,2020.0535627328086
England->Portugal,2020.0535627328086
England->Belgium,2020.0535627328086
Portugal->Ireland,2020.0535627328086
Ireland->Spain,2020.0535627328086
Ireland->Netherlands,2020.0535627328086
Netherlands->France,2020.0535627328086
France->Canada,2020.0535627328086
France->Switzerland,2020.0535627328086
Switzerland->Belgium,2020.0685725082494
Switzerland->Australia,2020.0824439065816
Australia->Scotland,2020.136154122066
Australia->Spain,2020.136154122066
Australia->Wales,2020.136154122066
Australia->Finland,2020.136154122066
Finland->Portugal,2020.0824439065816
Portugal->Japan,2020.136154122066
Portugal->Spain,2020.136154122066
Spain->Australia,2020.136154122066
Portugal->Germany,2020.0685725082494
Germany->Scotland,2020.136154122066
Germany->England,2020.0824439065816
Germany->Ireland,2020.0824439065816
Germany->Ireland,2020.136154122066
Ireland->Netherlands,2020.136154122066
Portugal->Netherlands,2020.136154122066
Switzerland->India,2020.0824439065816
France->Mexico,2019.9604086525264
France->Brazil,2019.9819714821267
France->Brazil,2019.9819714821267
Brazil->Finland,2019.9604086525264
Finland->England,2019.9819714821267
Finland->DemocraticRepublicoftheCongo,2019.9819714821267
DemocraticRepublicoftheCongo->France,2020.096843296993
France->Finland,2020.096843296993
France->Japan,2020.096843296993
France->Italy,2020.096843296993
France->Iceland,2020.1045503979892
Iceland->Senegal,2020.1045503979892
Iceland->Italy,2019.9604086525264
Iceland->Spain,2020.1123541440325
Iceland->Belgium,2020.1123541440325
Iceland->Belgium,2020.125829398276
Belgium->Scotland,2020.1297311161077
Belgium->Luxembourg,2020.1297311161077
Belgium->Senegal,2020.1297311161077
Senegal->Austria,2020.1297311161077
Senegal->Italy,2020.1219277170621
Senegal->Portugal,2020.125829398276
Senegal->Spain,2020.1297311161077
Spain->Austria,2020.1413651958958
Spain->USA,2020.1297311161077
USA->Netherlands,2020.152394551664
Netherlands->Portugal,2020.1297311161077
Netherlands->Spain,2020.1413651958958
Spain->France,2020.152394551664
France->England,2020.1582110007728
England->Scotland,2020.1651807378685
England->Spain,2020.1651807378685
England->France,2020.1651807378685
England->Belgium,2020.1651807378685
Belgium->Netherlands,2020.1651807378685
Netherlands->Germany,2020.1651807378685
Germany->Georgia,2020.1651807378685
Iceland->Netherlands,2020.1045503979892
Iceland->Netherlands,2020.1914107704072
Netherlands->Germany,2020.1509460742811
Luxembourg->Taiwan,2019.9819714821267
Luxembourg->Japan,2019.9819714821267
Taiwan->Italy,2020.0045681139732
Italy->Portugal,2020.0045681139732
Italy->Iceland,2020.0045681139732
Japan->Singapore,2020.071771354411
Luxembourg->Italy,2019.9604086525264
Luxembourg->France,2020.1455385538027
Luxembourg->Switzerland,2019.8758098063593
Luxembourg->France,2020.1455385538027
Luxembourg->Iceland,2020.1455385538027
Luxembourg->Canada,2019.9819714821267
Luxembourg->Austria,2020.1455385538027
Canada->England,2019.8758098063593
England->Canada,2019.9819714821267
Canada->Netherlands,2020.1455385538027
Canada->Scotland,2020.1455385538027
India->England,2019.9819714821267
England->Australia,2020.0745158034001
England->Australia,2020.0745158034001
Australia->DemocraticRepublicoftheCongo,2020.0745158034001
DemocraticRepublicoftheCongo->Italy,2020.0745158034001
DemocraticRepublicoftheCongo->Senegal,2020.0745158034001
DemocraticRepublicoftheCongo->Finland,2019.8758098063593
DemocraticRepublicoftheCongo->Portugal,2019.8758098063593
DemocraticRepublicoftheCongo->Spain,2019.9604086525264
Spain->Georgia,2020.1281007807577
Spain->DemocraticRepublicoftheCongo,2020.1281007807577
DemocraticRepublicoftheCongo->Mexico,2020.1281007807577
DemocraticRepublicoftheCongo->Senegal,2020.1281007807577
Senegal->Portugal,2020.1281007807577
Senegal->England,2020.1281007807577
England->France,2020.109555414987
England->Austria,2020.109555414987
France->Finland,2020.109555414987
France->Portugal,2020.1281007807577
Portugal->Netherlands,2020.1281007807577
Netherlands->Spain,2020.1281007807577
Spain->England,2020.1281007807577
Spain->Germany,2020.1281007807577
Spain->Scotland,2020.1281007807577
Spain->Netherlands,2020.1281007807577
Netherlands->Germany,2020.1281007807577
Netherlands->Scotland,2020.109555414987
Netherlands->Italy,2020.1281007807577
Netherlands->Taiwan,2020.2306504416306
France->Italy,2019.9819714821267
Italy->Scotland,2020.0415556116839
France->Australia,2020.0039850253781
France->Georgia,2020.0039850253781
Australia->France,2020.0315382753056
Australia->USA,2020.0315382753056
USA->Australia,2020.0315382753056
USA->Canada,2020.0315382753056
Canada->Germany,2020.2106309438213
Canada->Australia,2020.0039850253781
Australia->USA,2020.0315382753056
Australia->France,2020.1317111248663
Australia->Canada,2020.1317111248663
Canada->USA,2020.0315382753056
Canada->Scotland,2020.1317111248663
Canada->Netherlands,2020.0315382753056
Canada->France,2020.1317111248663
France->Netherlands,2020.1317111248663
France->Netherlands,2020.0315382753056
France->USA,2020.1317111248663
USA->Canada,2020.2106309438213
Australia->Taiwan,2020.1479301860056
Australia->England,2020.1479301860056
Australia->Norway,2020.1479301860056
Australia->Taiwan,2020.1479301860056
Australia->USA,2020.1907514892184
Australia->Norway,2020.0315382753056
Australia->Iceland,2020.1479301860056
Iceland->Luxembourg,2020.0315382753056
Iceland->Singapore,2020.1479301860056
Iceland->Finland,2020.1479301860056
Iceland->England,2020.1479301860056
England->Austria,2020.1479301860056
England->Senegal,2020.0315382753056
Senegal->Germany,2020.1479301860056
Germany->Austria,2020.1479301860056
Austria->France,2019.8758098063593
Austria->USA,2019.8758098063593
France->Iceland,2020.0039850253781
France->USA,2020.1479301860056
France->Netherlands,2020.0315382753056
France->Australia,2020.1479301860056
France->Germany,2019.8758098063593
France->Finland,2019.8758098063593
Germany->USA,2020.1647218562548
Germany->Australia,2020.1647218562548
USA->Canada,2020.145642763738
Australia->USA,2020.1585383975398
Australia->Iceland,2020.0315382753056
Iceland->Belgium,2020.1124392204092
Iceland->Scotland,2020.1124392204092
Iceland->France,2020.1124392204092
Scotland->CzechRepublic,2020.1315263997942
Belgium->Germany,2020.1124392204092
Belgium->Luxembourg,2020.1956163204645
Germany->USA,2020.1124392204092
USA->Iceland,2020.0315382753056
USA->Germany,2020.1124392204092
USA->Portugal,2020.0315382753056
USA->Iceland,2020.2181382555
USA->Germany,2020.1124392204092
USA->France,2020.0315382753056
USA->Australia,2020.1124392204092
USA->Austria,2020.1124392204092
Austria->Germany,2020.1124392204092
Germany->USA,2020.1124392204092
Germany->Scotland,2020.1124392204092
Scotland->Senegal,2020.0039850253781
Senegal->Luxembourg,2020.0315382753056
Luxembourg->England,2020.1124392204092
Luxembourg->France,2020.1124392204092
Luxembourg->Australia,2020.1124392204092
Georgia->Luxembourg,2020.0039850253781
Luxembourg->USA,2020.0315382753056
USA->France,2020.0315382753056
USA->Luxembourg,2020.0315382753056
Luxembourg->Taiwan,2020.0039850253781
Luxembourg->Taiwan,2020.0315382753056
Luxembourg->France,2020.0315382753056
France->Taiwan,2020.0315382753056
France->Taiwan,2020.0315382753056
France->Georgia,2020.0315382753056
Georgia->Norway,2019.8758098063593
Norway->Australia,2019.9604086525264
Norway->Taiwan,2020.0039850253781
Norway->Finland,2020.0315382753056
Norway->Luxembourg,2020.0315382753056
Norway->France,2020.0315382753056
Norway->Iceland,2020.0315382753056
Norway->Luxembourg,2020.0315382753056
Norway->Finland,2020.0315382753056
Finland->France,2020.0315382753056
Finland->USA,2020.0315382753056
Finland->France,2020.0315382753056
France->Iceland,2020.0315382753056
France->Belgium,2020.0315382753056
France->USA,2020.0315382753056
USA->Iceland,2020.0039850253781
USA->Luxembourg,2020.0315382753056
USA->Austria,2019.8758098063593
USA->France,2019.9604086525264
USA->Portugal,2020.0039850253781
USA->Germany,2020.0315382753056
Germany->USA,2020.0315382753056
Germany->Scotland,2020.0315382753056
Germany->England,2020.0039850253781
Germany->USA,2020.0315382753056
Germany->France,2019.9604086525264
Germany->England,2020.0039850253781
Germany->Canada,2019.9604086525264
Germany->Scotland,2020.0315382753056
Germany->England,2020.0315382753056
England->France,2020.0315382753056
France->USA,2020.0039850253781
France->Canada,2020.0315382753056
France->CzechRepublic,2020.0315382753056
France->USA,2020.0315382753056
Taiwan->Belgium,2020.0315382753056
USA->England,2020.1092992640515
USA->Luxembourg,2020.1092992640515
England->Senegal,2020.1806016971075
Senegal->France,2020.1806016971075
Senegal->Netherlands,2020.1092992640515
Luxembourg->Belgium,2020.1889318231636
France->Taiwan,2020.0039850253781
Taiwan->Canada,2019.8758098063593
Canada->Austria,2019.8758098063593
Canada->USA,2019.9604086525264
USA->Portugal,2020.0039850253781
USA->Japan,2020.03546033799
Canada->Japan,2020.03546033799
Canada->Japan,2020.03546033799
Canada->Japan,2020.03546033799
Canada->Finland,2020.03546033799
Finland->Netherlands,2020.03546033799
Finland->England,2020.2156358182738
Netherlands->DemocraticRepublicoftheCongo,2020.1640420533083
Netherlands->Belgium,2020.1640420533279
Netherlands->Belgium,2020.1640420533279
Taiwan->USA,2020.03546033799
France->Canada,2020.0039850253781
France->Australia,2019.9604086525264
France->Senegal,2020.220640692726
France->Australia,2020.0039850253781
France->USA,2020.0917518924834
France->Senegal,2020.0917518924834
France->Taiwan,2020.0917518924834
Taiwan->DemocraticRepublicoftheCongo,2020.0917518924834
DemocraticRepublicoftheCongo->Australia,2020.0917518924834
DemocraticRepublicoftheCongo->Finland,2020.0917518924834
DemocraticRepublicoftheCongo->USA,2020.0917518924834
Australia->England,2020.1562215117503
France->Portugal,2020.0039850253781
Portugal->Netherlands,2020.233152878857
Spain->Singapore,2019.8758098063593
Singapore->SouthKorea,2019.8758098063593
Singapore->France,2019.8805157749255
Singapore->Brazil,2019.8758098063593
Singapore->HongKong,2019.8758098063593
Singapore->Taiwan,2019.8758098063593
HongKong->Belgium,2019.8758098063593
HongKong->SouthKorea,2019.8758098063593
Belgium->China,2019.8758098063593
China->HongKong,2019.8758098063593
HongKong->Singapore,2019.8863259086936
HongKong->SouthKorea,2019.8863259086936
SouthKorea->USA,2019.8902233793021
USA->England,2019.8863259086936
England->Australia,2020.1359448107985
England->Italy,2019.8805157749255
England->Luxembourg,2019.8863259086936
England->Iceland,2019.9063132731583
England->Scotland,2019.9063132731583
England->Portugal,2019.8996290680304
England->Scotland,2019.9063132731583
England->Iceland,2019.9063132731583
Iceland->Belgium,2019.9063132731583
England->Norway,2019.9063132731583
England->France,2019.9063132731583
France->Taiwan,2019.926366959408
Taiwan->Georgia,2019.9952777723797
Taiwan->Canada,2019.926366959408
Canada->Australia,2019.9952777723797
Canada->Australia,2019.926366959408
Taiwan->Germany,2020.0541493397307
Taiwan->Canada,2020.1468545125435
France->Australia,2019.9196826916789
France->Japan,2019.8996290680304
France->Singapore,2019.8996290680304
Japan->Singapore,2019.926366959408
Japan->HongKong,2019.926366959408
Japan->HongKong,2019.926366959408
Japan->Luxembourg,2019.926366959408
Luxembourg->Georgia,2019.926366959408
Luxembourg->Netherlands,2019.9359501062745
Luxembourg->USA,2019.9418332006992
USA->Scotland,2019.926366959408
Scotland->Spain,2019.9418332006992
Scotland->Austria,2019.9418332006992
Austria->England,2019.9418332006992
England->Australia,2019.926366959408
England->Ireland,2019.926366959408
Australia->China,2019.9418332006992
Australia->Japan,2019.9418332006992
Australia->Canada,2019.9833758517764
Australia->India,2019.9833758517764
Australia->Germany,2019.9833758517764
Australia->India,2020.0025135769124
Australia->Canada,2020.0025135769124
Canada->Norway,2020.0223338549745
Australia->Georgia,2020.0025135769124
Australia->India,2020.0025135769124
Japan->Singapore,2019.978136752948
Japan->China,2019.9800976205618
Australia->England,2020.151789619875
Australia->Canada,2020.1584039193876
Australia->Taiwan,2020.1584039193876
Australia->Canada,2020.1584039193876
England->Netherlands,2020.100654893074
England->USA,2020.1573371924435
England->Taiwan,2020.1573371924435
England->Iceland,2020.1573371924435
Iceland->England,2020.1792786736169
Spain->Australia,2019.892335336317
Australia->Taiwan,2019.9112274877739
Taiwan->Norway,2019.9112274877739
Norway->Singapore,2019.8758098063593
Singapore->Wales,2019.8758098063593
Wales->England,2019.8758098063593
Wales->Netherlands,2019.8758098063593
Netherlands->Portugal,2019.9112274877739
Netherlands->Brazil,2019.9112274877739
Brazil->England,2019.8805157749255
Brazil->Scotland,2019.892335336317
Scotland->Iceland,2019.9112274877739
Iceland->England,2019.9112274877739
England->Spain,2019.9151249831543
England->Iceland,2020.0315630046578
England->Scotland,2020.0315630046578
England->Portugal,2020.0315630046578
England->Portugal,2020.0315630046578
England->Germany,2019.9877653410497
Germany->Ireland,2020.0315630046578
Germany->DemocraticRepublicoftheCongo,2019.9877653410497
DemocraticRepublicoftheCongo->England,2020.0315630046578
England->USA,2020.0315630046578
USA->Canada,2020.2131333810476
England->Brazil,2020.0315630046578
England->Portugal,2019.9877653410497
England->Scotland,2020.0315630046578
England->Portugal,2020.0315630046578
England->Australia,2019.9877653410497
Australia->Scotland,2020.1354704238793
Germany->Finland,2020.1520772814608
England->Scotland,2019.9151249831543
Scotland->DemocraticRepublicoftheCongo,2020.1716680615145
Scotland->DemocraticRepublicoftheCongo,2020.1889832379927
Scotland->Luxembourg,2020.2231431299522
Scotland->Luxembourg,2020.1573684543966
Spain->USA,2019.8758098063593
USA->China,2019.8758098063593
China->USA,2019.8758098063593
China->Germany,2020.0055622508648
China->Australia,2020.0055622508648
China->Japan,2020.0055622508648
China->Canada,2019.891207966092
Canada->SouthKorea,2019.891207966092
SouthKorea->China,2019.891207966092
Canada->USA,2019.9961838737427
USA->Canada,2020.0187768914552
Canada->USA,2020.0019941211835
Canada->USA,2020.0187768914552
USA->Canada,2020.0283402953598
USA->Mexico,2020.0692007169846
USA->Mexico,2020.0019941211835
USA->Canada,2020.0019941211835
Canada->USA,2020.0342595783036
Canada->USA,2020.0419584569004
USA->Canada,2020.0419584569004
USA->Australia,2020.0419584569004
Canada->Australia,2020.0419584569004
Australia->Canada,2020.0798628571597
Australia->Iceland,2020.0798628571597
Australia->USA,2020.07986285714
Australia->USA,2020.0798628571597
China->SouthKorea,2019.9496751309093
SouthKorea->Japan,2019.9496751309093
China->Spain,2019.891207966092
Spain->India,2019.9693395553518
China->HongKong,2019.891207966092
China->HongKong,2019.9844445983183
China->Mexico,2019.891207966092
Mexico->Spain,2019.891207966092
Spain->Portugal,2019.891207966092
Spain->Scotland,2020.1081801024345
Spain->Germany,2020.1081801024345
China->Taiwan,2019.891207966092
USA->Senegal,2019.8758098063593
Senegal->Singapore,2019.891207966092
Singapore->China,2020.0305766897377
Spain->Senegal,2019.9687891719311
Spain->Australia,2019.9687891719311
Spain->Australia,2019.9765856708927
Australia->SouthKorea,2019.988286749667
Australia->Wales,2020.0111076415255
Australia->Italy,2020.0632363888508
Australia->USA,2020.0819212507747
Australia->SouthKorea,2020.0409358020465
Australia->USA,2020.1541773519896
Australia->Scotland,2020.1541773519896
Australia->Taiwan,2020.2146167083156
Australia->Singapore,2020.0033076631255
Singapore->China,2020.1055285803227
Australia->USA,2020.0510515724466
Australia->Mexico,2020.0510515724466
Australia->USA,2020.0510515724466
Australia->USA,2020.066074054967
USA->Canada,2020.0510515724466
USA->Canada,2020.066074054967
Spain->Scotland,2020.0735959410754
Spain->Australia,2020.0735959410754
Spain->Luxembourg,2019.92903542795
Spain->Mexico,2019.9386000998206
Spain->Brazil,2020.1653956993162
Spain->Portugal,2020.1653956993162
Spain->England,2019.92903542795
Spain->Georgia,2020.1653956993162
Spain->France,2020.1653956993162
China->SouthKorea,2019.8758098063593
China->Canada,2019.8758098063593
China->SouthKorea,2019.8758098063593
China->Taiwan,2019.8758098063593
China->Scotland,2019.8758098063593
China->Scotland,2019.8758098063593
China->USA,2020.0284256335276
China->Scotland,2020.0284256335276
China->Scotland,2019.9674481354452
China->Scotland,2019.8758098063593
China->USA,2019.8758098063593
China->Canada,2019.8758098063593
USA->Australia,2019.8758098063593
Australia->Wales,2020.1160970961635
Canada->Belgium,2020.1160970961635
Belgium->Brazil,2020.1160970961635
Belgium->Iceland,2020.1398182347634
Iceland->Austria,2019.8758098063593
Austria->Finland,2020.1160970961635
Austria->Germany,2020.1160970961635
Germany->Portugal,2020.1398182347634
Germany->Belgium,2020.1398182347634
Germany->England,2020.1160970961635
Germany->Belgium,2020.1398182347634
Germany->England,2020.1398182347634
Germany->Scotland,2020.1398182347634
Brazil->Wales,2020.1398182347634
Wales->England,2020.1160970961635
Wales->Senegal,2020.1398182347634
China->Japan,2020.0018648630266
China->Japan,2019.8758098063593
