

IMPORTANT WARNING: Sequences 579_N154 and 579_N155 are exactly identical


IMPORTANT WARNING: Sequences 513_N213 and 513_N214 are exactly identical


IMPORTANT WARNING: Sequences 410_N234 and 410_N235 are exactly identical


IMPORTANT WARNING: Sequences 410_N241 and 410_N242 are exactly identical


IMPORTANT WARNING: Sequences 573_N357 and 573_N358 are exactly identical


IMPORTANT WARNING: Sequences 462_N620 and 462_N621 are exactly identical


IMPORTANT WARNING: Sequences 462_N625 and 462_N626 are exactly identical


IMPORTANT WARNING: Sequences 192_N658 and 192_N659 are exactly identical


IMPORTANT WARNING: Sequences 203_N764 and 203_N765 are exactly identical


IMPORTANT WARNING: Sequences 136_N872 and 136_N873 are exactly identical


IMPORTANT WARNING: Sequences 787_N834 and 787_N835 are exactly identical

IMPORTANT WARNING
Found 11 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr025_nv20_17/sequences.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 622 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 622
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -p 12345 -x 12345 -s /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr025_nv20_17/sequences.fasta -w /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr025_nv20_17/RAxML_output -N 100 -n favites -k 



Time for BS model parameter optimization 129.091679
Bootstrap[0]: Time 2605.336264 seconds, bootstrap likelihood -354057.474750, best rearrangement setting 13
Bootstrap[1]: Time 2070.210610 seconds, bootstrap likelihood -351277.230592, best rearrangement setting 13
Bootstrap[2]: Time 2008.384406 seconds, bootstrap likelihood -354828.544062, best rearrangement setting 12
Bootstrap[3]: Time 2673.011707 seconds, bootstrap likelihood -354544.159049, best rearrangement setting 15
Bootstrap[4]: Time 1349.300377 seconds, bootstrap likelihood -359368.808169, best rearrangement setting 10
Bootstrap[5]: Time 1233.298426 seconds, bootstrap likelihood -354652.586801, best rearrangement setting 10
Bootstrap[6]: Time 662.241960 seconds, bootstrap likelihood -344791.546216, best rearrangement setting 6
Bootstrap[7]: Time 2081.523378 seconds, bootstrap likelihood -355748.203774, best rearrangement setting 14
Bootstrap[8]: Time 544.184270 seconds, bootstrap likelihood -344464.913577, best rearrangement setting 5
Bootstrap[9]: Time 804.552284 seconds, bootstrap likelihood -351167.464069, best rearrangement setting 7
Bootstrap[10]: Time 753.052305 seconds, bootstrap likelihood -356027.041378, best rearrangement setting 7
Bootstrap[11]: Time 530.804835 seconds, bootstrap likelihood -357589.433172, best rearrangement setting 5
Bootstrap[12]: Time 929.316670 seconds, bootstrap likelihood -344397.397003, best rearrangement setting 8
Bootstrap[13]: Time 670.244529 seconds, bootstrap likelihood -328951.162394, best rearrangement setting 7
Bootstrap[14]: Time 1421.068901 seconds, bootstrap likelihood -332569.737779, best rearrangement setting 12
Bootstrap[15]: Time 2459.667129 seconds, bootstrap likelihood -364283.113840, best rearrangement setting 15
Bootstrap[16]: Time 1724.266132 seconds, bootstrap likelihood -353665.244903, best rearrangement setting 12
Bootstrap[17]: Time 1505.981624 seconds, bootstrap likelihood -345463.731103, best rearrangement setting 12
Bootstrap[18]: Time 449.413544 seconds, bootstrap likelihood -346850.121401, best rearrangement setting 5
Bootstrap[19]: Time 874.591926 seconds, bootstrap likelihood -335627.814269, best rearrangement setting 8
Bootstrap[20]: Time 1277.558234 seconds, bootstrap likelihood -319559.111085, best rearrangement setting 10
Bootstrap[21]: Time 600.059675 seconds, bootstrap likelihood -333852.458193, best rearrangement setting 6
Bootstrap[22]: Time 605.167185 seconds, bootstrap likelihood -373064.968525, best rearrangement setting 5
Bootstrap[23]: Time 800.671268 seconds, bootstrap likelihood -339338.913741, best rearrangement setting 7
Bootstrap[24]: Time 1038.897453 seconds, bootstrap likelihood -348437.924330, best rearrangement setting 8
Bootstrap[25]: Time 689.929375 seconds, bootstrap likelihood -362410.427731, best rearrangement setting 6
Bootstrap[26]: Time 1830.890610 seconds, bootstrap likelihood -352824.641290, best rearrangement setting 12
Bootstrap[27]: Time 1138.840036 seconds, bootstrap likelihood -351332.489232, best rearrangement setting 10
Bootstrap[28]: Time 1346.341634 seconds, bootstrap likelihood -345449.083363, best rearrangement setting 11
Bootstrap[29]: Time 1370.527074 seconds, bootstrap likelihood -334392.689980, best rearrangement setting 12
Bootstrap[30]: Time 2437.083218 seconds, bootstrap likelihood -333235.542211, best rearrangement setting 15
Bootstrap[31]: Time 2214.637415 seconds, bootstrap likelihood -344299.019845, best rearrangement setting 15
Bootstrap[32]: Time 542.432634 seconds, bootstrap likelihood -352338.765379, best rearrangement setting 6
Bootstrap[33]: Time 2776.614304 seconds, bootstrap likelihood -363588.256624, best rearrangement setting 15
Bootstrap[34]: Time 1291.699988 seconds, bootstrap likelihood -353516.289534, best rearrangement setting 11
Bootstrap[35]: Time 808.929002 seconds, bootstrap likelihood -355826.081597, best rearrangement setting 8
Bootstrap[36]: Time 962.564124 seconds, bootstrap likelihood -354469.696555, best rearrangement setting 9
Bootstrap[37]: Time 1301.293143 seconds, bootstrap likelihood -349879.665470, best rearrangement setting 11
Bootstrap[38]: Time 734.230900 seconds, bootstrap likelihood -354403.006930, best rearrangement setting 8
Bootstrap[39]: Time 1346.733231 seconds, bootstrap likelihood -341008.516592, best rearrangement setting 13
Bootstrap[40]: Time 2225.624260 seconds, bootstrap likelihood -361674.122446, best rearrangement setting 13
Bootstrap[41]: Time 894.021640 seconds, bootstrap likelihood -331647.989293, best rearrangement setting 10
Bootstrap[42]: Time 430.388767 seconds, bootstrap likelihood -352349.388990, best rearrangement setting 5
Bootstrap[43]: Time 1751.853386 seconds, bootstrap likelihood -338342.182875, best rearrangement setting 14
Bootstrap[44]: Time 1113.966184 seconds, bootstrap likelihood -315374.471033, best rearrangement setting 10
Bootstrap[45]: Time 1370.967877 seconds, bootstrap likelihood -327295.796152, best rearrangement setting 15
Bootstrap[46]: Time 1805.463432 seconds, bootstrap likelihood -359702.285537, best rearrangement setting 14
Bootstrap[47]: Time 729.170607 seconds, bootstrap likelihood -345698.367260, best rearrangement setting 8
Bootstrap[48]: Time 532.340905 seconds, bootstrap likelihood -328315.023333, best rearrangement setting 6
Bootstrap[49]: Time 540.223984 seconds, bootstrap likelihood -337898.737413, best rearrangement setting 7
Bootstrap[50]: Time 675.205623 seconds, bootstrap likelihood -356134.278274, best rearrangement setting 7
Bootstrap[51]: Time 1183.611608 seconds, bootstrap likelihood -358461.810280, best rearrangement setting 11
Bootstrap[52]: Time 1297.759281 seconds, bootstrap likelihood -346468.851608, best rearrangement setting 12
Bootstrap[53]: Time 887.401718 seconds, bootstrap likelihood -367475.439059, best rearrangement setting 8
Bootstrap[54]: Time 801.468432 seconds, bootstrap likelihood -335170.177310, best rearrangement setting 9
Bootstrap[55]: Time 1209.044788 seconds, bootstrap likelihood -350353.143866, best rearrangement setting 11
Bootstrap[56]: Time 337.722599 seconds, bootstrap likelihood -350775.475934, best rearrangement setting 5
Bootstrap[57]: Time 518.166525 seconds, bootstrap likelihood -359424.632024, best rearrangement setting 7
Bootstrap[58]: Time 1100.391989 seconds, bootstrap likelihood -353886.434245, best rearrangement setting 10
Bootstrap[59]: Time 869.207779 seconds, bootstrap likelihood -363055.670682, best rearrangement setting 9
Bootstrap[60]: Time 757.058336 seconds, bootstrap likelihood -363901.482861, best rearrangement setting 7
Bootstrap[61]: Time 444.975002 seconds, bootstrap likelihood -355854.597986, best rearrangement setting 5
Bootstrap[62]: Time 1156.151296 seconds, bootstrap likelihood -337533.779872, best rearrangement setting 11
Bootstrap[63]: Time 1349.189791 seconds, bootstrap likelihood -352082.294209, best rearrangement setting 12
Bootstrap[64]: Time 584.822070 seconds, bootstrap likelihood -342950.596017, best rearrangement setting 7
Bootstrap[65]: Time 400.018157 seconds, bootstrap likelihood -332242.813139, best rearrangement setting 5
Bootstrap[66]: Time 318.463762 seconds, bootstrap likelihood -332590.355942, best rearrangement setting 5
Bootstrap[67]: Time 1758.371607 seconds, bootstrap likelihood -344783.139268, best rearrangement setting 15
Bootstrap[68]: Time 1141.193191 seconds, bootstrap likelihood -339175.358620, best rearrangement setting 11
Bootstrap[69]: Time 421.866552 seconds, bootstrap likelihood -335699.250834, best rearrangement setting 5
Bootstrap[70]: Time 774.280845 seconds, bootstrap likelihood -325999.773568, best rearrangement setting 8
Bootstrap[71]: Time 918.677153 seconds, bootstrap likelihood -312520.511973, best rearrangement setting 10
Bootstrap[72]: Time 1473.292110 seconds, bootstrap likelihood -385017.508071, best rearrangement setting 11
Bootstrap[73]: Time 746.822971 seconds, bootstrap likelihood -332709.249369, best rearrangement setting 9
Bootstrap[74]: Time 279.866430 seconds, bootstrap likelihood -341358.970199, best rearrangement setting 5
Bootstrap[75]: Time 720.635163 seconds, bootstrap likelihood -353568.262941, best rearrangement setting 8
Bootstrap[76]: Time 814.428662 seconds, bootstrap likelihood -353863.447135, best rearrangement setting 9
Bootstrap[77]: Time 1142.504056 seconds, bootstrap likelihood -346632.574678, best rearrangement setting 11
Bootstrap[78]: Time 1400.241833 seconds, bootstrap likelihood -334688.850831, best rearrangement setting 15
Bootstrap[79]: Time 634.620790 seconds, bootstrap likelihood -348410.648432, best rearrangement setting 9
Bootstrap[80]: Time 1716.235338 seconds, bootstrap likelihood -339313.649043, best rearrangement setting 15
Bootstrap[81]: Time 507.853442 seconds, bootstrap likelihood -344043.173018, best rearrangement setting 7
Bootstrap[82]: Time 456.618656 seconds, bootstrap likelihood -339322.641913, best rearrangement setting 6
Bootstrap[83]: Time 850.669225 seconds, bootstrap likelihood -342806.028687, best rearrangement setting 10
Bootstrap[84]: Time 946.285884 seconds, bootstrap likelihood -350172.933988, best rearrangement setting 11
Bootstrap[85]: Time 677.208636 seconds, bootstrap likelihood -345897.465959, best rearrangement setting 8
Bootstrap[86]: Time 492.691050 seconds, bootstrap likelihood -346003.057824, best rearrangement setting 7
Bootstrap[87]: Time 433.171941 seconds, bootstrap likelihood -343004.418344, best rearrangement setting 7
Bootstrap[88]: Time 1113.434469 seconds, bootstrap likelihood -361345.071182, best rearrangement setting 12
Bootstrap[89]: Time 707.638957 seconds, bootstrap likelihood -335309.102224, best rearrangement setting 10
Bootstrap[90]: Time 682.335281 seconds, bootstrap likelihood -347918.610632, best rearrangement setting 8
Bootstrap[91]: Time 1199.815228 seconds, bootstrap likelihood -341027.200256, best rearrangement setting 12
Bootstrap[92]: Time 1399.110026 seconds, bootstrap likelihood -379542.728066, best rearrangement setting 13
Bootstrap[93]: Time 1541.512069 seconds, bootstrap likelihood -352103.988148, best rearrangement setting 15
Bootstrap[94]: Time 327.347808 seconds, bootstrap likelihood -344361.176678, best rearrangement setting 5
Bootstrap[95]: Time 269.311637 seconds, bootstrap likelihood -353488.384891, best rearrangement setting 5
Bootstrap[96]: Time 1154.004363 seconds, bootstrap likelihood -342101.742593, best rearrangement setting 13
Bootstrap[97]: Time 1177.598024 seconds, bootstrap likelihood -340616.753324, best rearrangement setting 11
Bootstrap[98]: Time 364.308439 seconds, bootstrap likelihood -353256.635052, best rearrangement setting 6
Bootstrap[99]: Time 1450.464731 seconds, bootstrap likelihood -360170.574082, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 107445.961952 seconds
Average Time per Rapid Bootstrap 1074.459620 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 43616.019225 seconds

Slow ML Search 0 Likelihood: -349177.880550
Slow ML Search 1 Likelihood: -349182.431924
Slow ML Search 2 Likelihood: -349175.407788
Slow ML Search 3 Likelihood: -349183.357588
Slow ML Search 4 Likelihood: -349180.975094
Slow ML Search 5 Likelihood: -349182.536647
Slow ML Search 6 Likelihood: -349194.574987
Slow ML Search 7 Likelihood: -349183.599907
Slow ML Search 8 Likelihood: -349184.784255
Slow ML Search 9 Likelihood: -349182.794012
Slow ML optimization finished

Slow ML search Time: 50494.576898 seconds
Thorough ML search Time: 1962.117704 seconds

Final ML Optimization Likelihood: -349176.756510

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.259484
Tree-Length: 1067.557870
rate A <-> C: 4.773679
rate A <-> G: 10.910719
rate A <-> T: 3.064692
rate C <-> G: 0.728616
rate C <-> T: 12.968934
rate G <-> T: 1.000000

freq pi(A): 0.196244
freq pi(C): 0.264259
freq pi(G): 0.289602
freq pi(T): 0.249895


ML search took 96072.720824 secs or 26.686867 hours

Combined Bootstrap and ML search took 203518.682819 secs or 56.532967 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr025_nv20_17/RAxML_output/RAxML_bestTree.favites



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr025_nv20_17/RAxML_output/RAxML_bestTree.favites

Program execution info written to /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr025_nv20_17/RAxML_output/RAxML_info.favites
All 100 bootstrapped trees written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr025_nv20_17/RAxML_output/RAxML_bootstrap.favites

Best-scoring ML tree written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr025_nv20_17/RAxML_output/RAxML_bestTree.favites

Best-scoring ML tree with support values written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr025_nv20_17/RAxML_output/RAxML_bipartitions.favites

Best-scoring ML tree with support values as branch labels written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr025_nv20_17/RAxML_output/RAxML_bipartitionsBranchLabels.favites

Overall execution time for full ML analysis: 203518.983680 secs or 56.533051 hours or 2.355544 days

