

IMPORTANT WARNING: Sequences 212_N167 and 212_N168 are exactly identical


IMPORTANT WARNING: Sequences 212_N171 and 212_N173 are exactly identical

IMPORTANT WARNING
Found 2 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl500_mr05_nv10_7/sequences.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 257 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 257
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -p 12345 -x 12345 -s /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl500_mr05_nv10_7/sequences.fasta -w /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl500_mr05_nv10_7/RAxML_output -N 100 -n favites -k 



Time for BS model parameter optimization 9.593238
Bootstrap[0]: Time 32.468100 seconds, bootstrap likelihood -24277.299160, best rearrangement setting 13
Bootstrap[1]: Time 18.211798 seconds, bootstrap likelihood -22557.760790, best rearrangement setting 13
Bootstrap[2]: Time 23.043468 seconds, bootstrap likelihood -23957.057190, best rearrangement setting 12
Bootstrap[3]: Time 21.652407 seconds, bootstrap likelihood -23844.578681, best rearrangement setting 15
Bootstrap[4]: Time 20.514317 seconds, bootstrap likelihood -22524.242326, best rearrangement setting 10
Bootstrap[5]: Time 16.881798 seconds, bootstrap likelihood -26035.700247, best rearrangement setting 10
Bootstrap[6]: Time 24.396299 seconds, bootstrap likelihood -24589.523543, best rearrangement setting 6
Bootstrap[7]: Time 22.666799 seconds, bootstrap likelihood -24999.556488, best rearrangement setting 14
Bootstrap[8]: Time 15.962446 seconds, bootstrap likelihood -24467.058930, best rearrangement setting 5
Bootstrap[9]: Time 15.883408 seconds, bootstrap likelihood -27526.124282, best rearrangement setting 7
Bootstrap[10]: Time 13.725769 seconds, bootstrap likelihood -25273.614288, best rearrangement setting 7
Bootstrap[11]: Time 21.007234 seconds, bootstrap likelihood -24272.156446, best rearrangement setting 5
Bootstrap[12]: Time 21.712281 seconds, bootstrap likelihood -23924.755919, best rearrangement setting 8
Bootstrap[13]: Time 22.297103 seconds, bootstrap likelihood -22705.183629, best rearrangement setting 7
Bootstrap[14]: Time 22.367990 seconds, bootstrap likelihood -23491.153319, best rearrangement setting 12
Bootstrap[15]: Time 20.729973 seconds, bootstrap likelihood -25740.729294, best rearrangement setting 15
Bootstrap[16]: Time 22.331170 seconds, bootstrap likelihood -25554.278229, best rearrangement setting 12
Bootstrap[17]: Time 10.934515 seconds, bootstrap likelihood -23331.992565, best rearrangement setting 12
Bootstrap[18]: Time 11.568310 seconds, bootstrap likelihood -24097.966454, best rearrangement setting 5
Bootstrap[19]: Time 13.312310 seconds, bootstrap likelihood -25281.830052, best rearrangement setting 8
Bootstrap[20]: Time 16.199107 seconds, bootstrap likelihood -24465.592674, best rearrangement setting 10
Bootstrap[21]: Time 20.374112 seconds, bootstrap likelihood -26418.958649, best rearrangement setting 6
Bootstrap[22]: Time 18.054088 seconds, bootstrap likelihood -23422.289714, best rearrangement setting 5
Bootstrap[23]: Time 17.066782 seconds, bootstrap likelihood -25829.177087, best rearrangement setting 7
Bootstrap[24]: Time 22.796814 seconds, bootstrap likelihood -23659.902100, best rearrangement setting 8
Bootstrap[25]: Time 21.591475 seconds, bootstrap likelihood -25191.001103, best rearrangement setting 6
Bootstrap[26]: Time 23.679324 seconds, bootstrap likelihood -22000.964388, best rearrangement setting 12
Bootstrap[27]: Time 22.977069 seconds, bootstrap likelihood -26373.597409, best rearrangement setting 10
Bootstrap[28]: Time 25.080369 seconds, bootstrap likelihood -23096.072476, best rearrangement setting 11
Bootstrap[29]: Time 21.664801 seconds, bootstrap likelihood -21421.635367, best rearrangement setting 12
Bootstrap[30]: Time 27.216475 seconds, bootstrap likelihood -26226.821771, best rearrangement setting 15
Bootstrap[31]: Time 18.454592 seconds, bootstrap likelihood -24230.431243, best rearrangement setting 15
Bootstrap[32]: Time 17.818031 seconds, bootstrap likelihood -25285.529557, best rearrangement setting 6
Bootstrap[33]: Time 23.580809 seconds, bootstrap likelihood -23437.461506, best rearrangement setting 15
Bootstrap[34]: Time 23.365300 seconds, bootstrap likelihood -24922.864262, best rearrangement setting 11
Bootstrap[35]: Time 15.819223 seconds, bootstrap likelihood -23677.713070, best rearrangement setting 8
Bootstrap[36]: Time 18.248225 seconds, bootstrap likelihood -25464.194451, best rearrangement setting 9
Bootstrap[37]: Time 24.229308 seconds, bootstrap likelihood -24496.926620, best rearrangement setting 11
Bootstrap[38]: Time 22.762433 seconds, bootstrap likelihood -23876.729709, best rearrangement setting 8
Bootstrap[39]: Time 24.152252 seconds, bootstrap likelihood -22801.224879, best rearrangement setting 13
Bootstrap[40]: Time 25.426423 seconds, bootstrap likelihood -22501.687109, best rearrangement setting 13
Bootstrap[41]: Time 21.939914 seconds, bootstrap likelihood -25542.044418, best rearrangement setting 10
Bootstrap[42]: Time 18.070639 seconds, bootstrap likelihood -25499.159114, best rearrangement setting 5
Bootstrap[43]: Time 21.848103 seconds, bootstrap likelihood -22739.948649, best rearrangement setting 14
Bootstrap[44]: Time 21.366205 seconds, bootstrap likelihood -24940.805100, best rearrangement setting 10
Bootstrap[45]: Time 22.600969 seconds, bootstrap likelihood -26490.026710, best rearrangement setting 15
Bootstrap[46]: Time 16.826152 seconds, bootstrap likelihood -22709.552814, best rearrangement setting 14
Bootstrap[47]: Time 20.235591 seconds, bootstrap likelihood -23022.670299, best rearrangement setting 8
Bootstrap[48]: Time 20.819395 seconds, bootstrap likelihood -23354.253512, best rearrangement setting 6
Bootstrap[49]: Time 18.372507 seconds, bootstrap likelihood -24140.021057, best rearrangement setting 7
Bootstrap[50]: Time 22.671522 seconds, bootstrap likelihood -24387.776086, best rearrangement setting 7
Bootstrap[51]: Time 20.443636 seconds, bootstrap likelihood -26133.004478, best rearrangement setting 11
Bootstrap[52]: Time 22.407661 seconds, bootstrap likelihood -23840.531910, best rearrangement setting 12
Bootstrap[53]: Time 17.286863 seconds, bootstrap likelihood -24665.556448, best rearrangement setting 8
Bootstrap[54]: Time 22.790070 seconds, bootstrap likelihood -24495.221914, best rearrangement setting 9
Bootstrap[55]: Time 20.689095 seconds, bootstrap likelihood -21650.089659, best rearrangement setting 11
Bootstrap[56]: Time 20.958492 seconds, bootstrap likelihood -25385.617837, best rearrangement setting 5
Bootstrap[57]: Time 21.538282 seconds, bootstrap likelihood -21537.318798, best rearrangement setting 7
Bootstrap[58]: Time 22.729434 seconds, bootstrap likelihood -25860.768090, best rearrangement setting 10
Bootstrap[59]: Time 21.077593 seconds, bootstrap likelihood -22598.452322, best rearrangement setting 9
Bootstrap[60]: Time 21.631674 seconds, bootstrap likelihood -23492.977680, best rearrangement setting 7
Bootstrap[61]: Time 22.223103 seconds, bootstrap likelihood -22590.558677, best rearrangement setting 5
Bootstrap[62]: Time 14.667010 seconds, bootstrap likelihood -22715.553104, best rearrangement setting 11
Bootstrap[63]: Time 17.789072 seconds, bootstrap likelihood -26413.375359, best rearrangement setting 12
Bootstrap[64]: Time 17.509487 seconds, bootstrap likelihood -24571.114416, best rearrangement setting 7
Bootstrap[65]: Time 21.459990 seconds, bootstrap likelihood -24858.821679, best rearrangement setting 5
Bootstrap[66]: Time 21.753456 seconds, bootstrap likelihood -25590.636780, best rearrangement setting 5
Bootstrap[67]: Time 20.380749 seconds, bootstrap likelihood -24630.519797, best rearrangement setting 15
Bootstrap[68]: Time 23.836221 seconds, bootstrap likelihood -23782.505777, best rearrangement setting 11
Bootstrap[69]: Time 21.861843 seconds, bootstrap likelihood -25358.729444, best rearrangement setting 5
Bootstrap[70]: Time 20.737344 seconds, bootstrap likelihood -22062.646161, best rearrangement setting 8
Bootstrap[71]: Time 25.613292 seconds, bootstrap likelihood -25821.364212, best rearrangement setting 10
Bootstrap[72]: Time 24.346075 seconds, bootstrap likelihood -24589.372784, best rearrangement setting 11
Bootstrap[73]: Time 20.896795 seconds, bootstrap likelihood -23554.581422, best rearrangement setting 9
Bootstrap[74]: Time 19.679610 seconds, bootstrap likelihood -25478.637975, best rearrangement setting 5
Bootstrap[75]: Time 22.286493 seconds, bootstrap likelihood -25316.268165, best rearrangement setting 8
Bootstrap[76]: Time 20.584113 seconds, bootstrap likelihood -23695.532074, best rearrangement setting 9
Bootstrap[77]: Time 23.349569 seconds, bootstrap likelihood -28473.408352, best rearrangement setting 11
Bootstrap[78]: Time 25.380049 seconds, bootstrap likelihood -23900.550034, best rearrangement setting 15
Bootstrap[79]: Time 24.554744 seconds, bootstrap likelihood -24132.881328, best rearrangement setting 9
Bootstrap[80]: Time 14.497989 seconds, bootstrap likelihood -23685.425753, best rearrangement setting 15
Bootstrap[81]: Time 16.781813 seconds, bootstrap likelihood -24594.075106, best rearrangement setting 7
Bootstrap[82]: Time 19.896906 seconds, bootstrap likelihood -23262.679981, best rearrangement setting 6
Bootstrap[83]: Time 18.851391 seconds, bootstrap likelihood -24278.282800, best rearrangement setting 10
Bootstrap[84]: Time 14.452697 seconds, bootstrap likelihood -25700.557637, best rearrangement setting 11
Bootstrap[85]: Time 18.058436 seconds, bootstrap likelihood -24697.151462, best rearrangement setting 8
Bootstrap[86]: Time 25.181144 seconds, bootstrap likelihood -23264.629164, best rearrangement setting 7
Bootstrap[87]: Time 11.408534 seconds, bootstrap likelihood -22337.448814, best rearrangement setting 7
Bootstrap[88]: Time 13.276838 seconds, bootstrap likelihood -22781.072798, best rearrangement setting 12
Bootstrap[89]: Time 12.624649 seconds, bootstrap likelihood -23851.357039, best rearrangement setting 10
Bootstrap[90]: Time 22.496200 seconds, bootstrap likelihood -23272.321064, best rearrangement setting 8
Bootstrap[91]: Time 13.674545 seconds, bootstrap likelihood -23322.327778, best rearrangement setting 12
Bootstrap[92]: Time 16.153184 seconds, bootstrap likelihood -26711.227869, best rearrangement setting 13
Bootstrap[93]: Time 13.240778 seconds, bootstrap likelihood -25210.151957, best rearrangement setting 15
Bootstrap[94]: Time 18.988369 seconds, bootstrap likelihood -24381.725836, best rearrangement setting 5
Bootstrap[95]: Time 13.491004 seconds, bootstrap likelihood -22405.399427, best rearrangement setting 5
Bootstrap[96]: Time 20.899844 seconds, bootstrap likelihood -22722.040764, best rearrangement setting 13
Bootstrap[97]: Time 18.607979 seconds, bootstrap likelihood -23523.176300, best rearrangement setting 11
Bootstrap[98]: Time 14.084330 seconds, bootstrap likelihood -25442.946666, best rearrangement setting 6
Bootstrap[99]: Time 13.744186 seconds, bootstrap likelihood -21946.027183, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 1997.914701 seconds
Average Time per Rapid Bootstrap 19.979147 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 2692.622759 seconds

Slow ML Search 0 Likelihood: -24388.546652
Slow ML Search 1 Likelihood: -24389.744234
Slow ML Search 2 Likelihood: -24390.209642
Slow ML Search 3 Likelihood: -24390.421934
Slow ML Search 4 Likelihood: -24390.730139
Slow ML Search 5 Likelihood: -24391.456392
Slow ML Search 6 Likelihood: -24391.486113
Slow ML Search 7 Likelihood: -24391.803428
Slow ML Search 8 Likelihood: -24390.230505
Slow ML Search 9 Likelihood: -24392.815461
Slow ML optimization finished

Slow ML search Time: 1930.830839 seconds
Thorough ML search Time: 175.905749 seconds

Final ML Optimization Likelihood: -24388.547654

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.258870
Tree-Length: 146.643694
rate A <-> C: 6.373627
rate A <-> G: 15.546928
rate A <-> T: 3.798180
rate C <-> G: 0.804286
rate C <-> T: 17.110722
rate G <-> T: 1.000000

freq pi(A): 0.193880
freq pi(C): 0.248126
freq pi(G): 0.291916
freq pi(T): 0.266079


ML search took 4799.361342 secs or 1.333156 hours

Combined Bootstrap and ML search took 6797.276101 secs or 1.888132 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl500_mr05_nv10_7/RAxML_output/RAxML_bestTree.favites



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl500_mr05_nv10_7/RAxML_output/RAxML_bestTree.favites

Program execution info written to /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl500_mr05_nv10_7/RAxML_output/RAxML_info.favites
All 100 bootstrapped trees written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl500_mr05_nv10_7/RAxML_output/RAxML_bootstrap.favites

Best-scoring ML tree written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl500_mr05_nv10_7/RAxML_output/RAxML_bestTree.favites

Best-scoring ML tree with support values written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl500_mr05_nv10_7/RAxML_output/RAxML_bipartitions.favites

Best-scoring ML tree with support values as branch labels written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl500_mr05_nv10_7/RAxML_output/RAxML_bipartitionsBranchLabels.favites

Overall execution time for full ML analysis: 6797.344105 secs or 1.888151 hours or 0.078673 days

