

IMPORTANT WARNING: Sequences 222_N243 and 222_N244 are exactly identical


IMPORTANT WARNING: Sequences 698_N221 and 698_N222 are exactly identical

IMPORTANT WARNING
Found 2 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr05_nv10_6/sequences.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 608 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 608
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -p 12345 -x 12345 -s /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr05_nv10_6/sequences.fasta -w /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr05_nv10_6/RAxML_output -N 100 -n favites -k 



Time for BS model parameter optimization 51.186366
Bootstrap[0]: Time 191.659254 seconds, bootstrap likelihood -109296.803868, best rearrangement setting 13
Bootstrap[1]: Time 95.102576 seconds, bootstrap likelihood -106528.110454, best rearrangement setting 13
Bootstrap[2]: Time 106.204392 seconds, bootstrap likelihood -106805.845849, best rearrangement setting 12
Bootstrap[3]: Time 109.137563 seconds, bootstrap likelihood -107578.873389, best rearrangement setting 15
Bootstrap[4]: Time 96.313952 seconds, bootstrap likelihood -118080.032461, best rearrangement setting 10
Bootstrap[5]: Time 125.043451 seconds, bootstrap likelihood -116898.802996, best rearrangement setting 10
Bootstrap[6]: Time 110.438650 seconds, bootstrap likelihood -112184.728142, best rearrangement setting 6
Bootstrap[7]: Time 116.282656 seconds, bootstrap likelihood -117787.530719, best rearrangement setting 14
Bootstrap[8]: Time 88.523216 seconds, bootstrap likelihood -115453.116339, best rearrangement setting 5
Bootstrap[9]: Time 136.572148 seconds, bootstrap likelihood -112342.656286, best rearrangement setting 7
Bootstrap[10]: Time 107.278294 seconds, bootstrap likelihood -117626.743032, best rearrangement setting 7
Bootstrap[11]: Time 98.358069 seconds, bootstrap likelihood -111274.695195, best rearrangement setting 5
Bootstrap[12]: Time 90.634359 seconds, bootstrap likelihood -108279.433402, best rearrangement setting 8
Bootstrap[13]: Time 83.169763 seconds, bootstrap likelihood -107933.716027, best rearrangement setting 7
Bootstrap[14]: Time 100.811356 seconds, bootstrap likelihood -108163.397572, best rearrangement setting 12
Bootstrap[15]: Time 116.514767 seconds, bootstrap likelihood -114626.040110, best rearrangement setting 15
Bootstrap[16]: Time 107.657828 seconds, bootstrap likelihood -110763.976215, best rearrangement setting 12
Bootstrap[17]: Time 143.089377 seconds, bootstrap likelihood -113234.146100, best rearrangement setting 12
Bootstrap[18]: Time 104.196340 seconds, bootstrap likelihood -113340.131080, best rearrangement setting 5
Bootstrap[19]: Time 101.812415 seconds, bootstrap likelihood -105240.777398, best rearrangement setting 8
Bootstrap[20]: Time 117.815045 seconds, bootstrap likelihood -113536.555810, best rearrangement setting 10
Bootstrap[21]: Time 99.853311 seconds, bootstrap likelihood -112930.645183, best rearrangement setting 6
Bootstrap[22]: Time 88.528104 seconds, bootstrap likelihood -112687.500138, best rearrangement setting 5
Bootstrap[23]: Time 117.382146 seconds, bootstrap likelihood -105868.698076, best rearrangement setting 7
Bootstrap[24]: Time 124.929748 seconds, bootstrap likelihood -108308.227798, best rearrangement setting 8
Bootstrap[25]: Time 121.718572 seconds, bootstrap likelihood -117026.993076, best rearrangement setting 6
Bootstrap[26]: Time 79.058253 seconds, bootstrap likelihood -111232.754925, best rearrangement setting 12
Bootstrap[27]: Time 85.563152 seconds, bootstrap likelihood -108935.803300, best rearrangement setting 10
Bootstrap[28]: Time 122.663325 seconds, bootstrap likelihood -110970.009559, best rearrangement setting 11
Bootstrap[29]: Time 151.427316 seconds, bootstrap likelihood -111198.495195, best rearrangement setting 12
Bootstrap[30]: Time 106.860037 seconds, bootstrap likelihood -107295.911005, best rearrangement setting 15
Bootstrap[31]: Time 91.651927 seconds, bootstrap likelihood -111127.444294, best rearrangement setting 15
Bootstrap[32]: Time 114.085658 seconds, bootstrap likelihood -112401.364778, best rearrangement setting 6
Bootstrap[33]: Time 131.359546 seconds, bootstrap likelihood -114302.117893, best rearrangement setting 15
Bootstrap[34]: Time 163.636065 seconds, bootstrap likelihood -113595.469159, best rearrangement setting 11
Bootstrap[35]: Time 118.412604 seconds, bootstrap likelihood -114189.794170, best rearrangement setting 8
Bootstrap[36]: Time 97.346655 seconds, bootstrap likelihood -106775.020957, best rearrangement setting 9
Bootstrap[37]: Time 111.420506 seconds, bootstrap likelihood -108436.597357, best rearrangement setting 11
Bootstrap[38]: Time 124.769636 seconds, bootstrap likelihood -115876.602429, best rearrangement setting 8
Bootstrap[39]: Time 154.641045 seconds, bootstrap likelihood -112914.914066, best rearrangement setting 13
Bootstrap[40]: Time 111.913298 seconds, bootstrap likelihood -117186.054564, best rearrangement setting 13
Bootstrap[41]: Time 88.385916 seconds, bootstrap likelihood -107578.081279, best rearrangement setting 10
Bootstrap[42]: Time 96.218930 seconds, bootstrap likelihood -114730.817239, best rearrangement setting 5
Bootstrap[43]: Time 87.003212 seconds, bootstrap likelihood -104959.871502, best rearrangement setting 14
Bootstrap[44]: Time 102.446623 seconds, bootstrap likelihood -106222.321307, best rearrangement setting 10
Bootstrap[45]: Time 107.116207 seconds, bootstrap likelihood -110544.346932, best rearrangement setting 15
Bootstrap[46]: Time 119.182551 seconds, bootstrap likelihood -112421.523263, best rearrangement setting 14
Bootstrap[47]: Time 138.316127 seconds, bootstrap likelihood -110187.686723, best rearrangement setting 8
Bootstrap[48]: Time 73.843103 seconds, bootstrap likelihood -111125.652198, best rearrangement setting 6
Bootstrap[49]: Time 83.687597 seconds, bootstrap likelihood -112087.942386, best rearrangement setting 7
Bootstrap[50]: Time 132.260506 seconds, bootstrap likelihood -117669.240081, best rearrangement setting 7
Bootstrap[51]: Time 94.887381 seconds, bootstrap likelihood -115574.605170, best rearrangement setting 11
Bootstrap[52]: Time 118.230560 seconds, bootstrap likelihood -113492.790094, best rearrangement setting 12
Bootstrap[53]: Time 94.140207 seconds, bootstrap likelihood -111743.131898, best rearrangement setting 8
Bootstrap[54]: Time 87.271559 seconds, bootstrap likelihood -106051.939038, best rearrangement setting 9
Bootstrap[55]: Time 126.752969 seconds, bootstrap likelihood -116541.174452, best rearrangement setting 11
Bootstrap[56]: Time 104.191302 seconds, bootstrap likelihood -117953.140316, best rearrangement setting 5
Bootstrap[57]: Time 92.294663 seconds, bootstrap likelihood -111918.378080, best rearrangement setting 7
Bootstrap[58]: Time 130.275506 seconds, bootstrap likelihood -111910.097112, best rearrangement setting 10
Bootstrap[59]: Time 100.733976 seconds, bootstrap likelihood -113959.013994, best rearrangement setting 9
Bootstrap[60]: Time 108.069172 seconds, bootstrap likelihood -119080.768787, best rearrangement setting 7
Bootstrap[61]: Time 146.620262 seconds, bootstrap likelihood -112756.503912, best rearrangement setting 5
Bootstrap[62]: Time 99.202334 seconds, bootstrap likelihood -113189.805633, best rearrangement setting 11
Bootstrap[63]: Time 107.676631 seconds, bootstrap likelihood -117887.335251, best rearrangement setting 12
Bootstrap[64]: Time 125.979728 seconds, bootstrap likelihood -107374.596906, best rearrangement setting 7
Bootstrap[65]: Time 81.175426 seconds, bootstrap likelihood -108945.609521, best rearrangement setting 5
Bootstrap[66]: Time 89.590214 seconds, bootstrap likelihood -102451.510170, best rearrangement setting 5
Bootstrap[67]: Time 114.344056 seconds, bootstrap likelihood -109796.879305, best rearrangement setting 15
Bootstrap[68]: Time 95.794653 seconds, bootstrap likelihood -111805.437855, best rearrangement setting 11
Bootstrap[69]: Time 71.936738 seconds, bootstrap likelihood -114227.541167, best rearrangement setting 5
Bootstrap[70]: Time 151.083279 seconds, bootstrap likelihood -105845.190101, best rearrangement setting 8
Bootstrap[71]: Time 92.251226 seconds, bootstrap likelihood -106858.792124, best rearrangement setting 10
Bootstrap[72]: Time 75.668440 seconds, bootstrap likelihood -114561.864239, best rearrangement setting 11
Bootstrap[73]: Time 109.141643 seconds, bootstrap likelihood -104838.298286, best rearrangement setting 9
Bootstrap[74]: Time 97.711355 seconds, bootstrap likelihood -118063.810445, best rearrangement setting 5
Bootstrap[75]: Time 98.629869 seconds, bootstrap likelihood -112999.556762, best rearrangement setting 8
Bootstrap[76]: Time 166.255998 seconds, bootstrap likelihood -115010.510484, best rearrangement setting 9
Bootstrap[77]: Time 101.041698 seconds, bootstrap likelihood -110687.182109, best rearrangement setting 11
Bootstrap[78]: Time 136.023120 seconds, bootstrap likelihood -111719.832351, best rearrangement setting 15
Bootstrap[79]: Time 109.103644 seconds, bootstrap likelihood -108607.512842, best rearrangement setting 9
Bootstrap[80]: Time 102.175742 seconds, bootstrap likelihood -103274.945818, best rearrangement setting 15
Bootstrap[81]: Time 75.599013 seconds, bootstrap likelihood -111650.187719, best rearrangement setting 7
Bootstrap[82]: Time 121.692389 seconds, bootstrap likelihood -112279.034228, best rearrangement setting 6
Bootstrap[83]: Time 121.121071 seconds, bootstrap likelihood -117101.426563, best rearrangement setting 10
Bootstrap[84]: Time 113.575054 seconds, bootstrap likelihood -107418.194163, best rearrangement setting 11
Bootstrap[85]: Time 118.072552 seconds, bootstrap likelihood -117606.524688, best rearrangement setting 8
Bootstrap[86]: Time 128.733888 seconds, bootstrap likelihood -115371.527794, best rearrangement setting 7
Bootstrap[87]: Time 87.717405 seconds, bootstrap likelihood -114856.162242, best rearrangement setting 7
Bootstrap[88]: Time 121.778848 seconds, bootstrap likelihood -117211.931322, best rearrangement setting 12
Bootstrap[89]: Time 111.205749 seconds, bootstrap likelihood -107966.427868, best rearrangement setting 10
Bootstrap[90]: Time 121.451777 seconds, bootstrap likelihood -112068.525101, best rearrangement setting 8
Bootstrap[91]: Time 160.175649 seconds, bootstrap likelihood -105831.978735, best rearrangement setting 12
Bootstrap[92]: Time 95.202083 seconds, bootstrap likelihood -116713.171996, best rearrangement setting 13
Bootstrap[93]: Time 177.276154 seconds, bootstrap likelihood -110825.757374, best rearrangement setting 15
Bootstrap[94]: Time 95.937673 seconds, bootstrap likelihood -107135.687180, best rearrangement setting 5
Bootstrap[95]: Time 102.744867 seconds, bootstrap likelihood -111649.634267, best rearrangement setting 5
Bootstrap[96]: Time 117.660215 seconds, bootstrap likelihood -108065.388919, best rearrangement setting 13
Bootstrap[97]: Time 102.745549 seconds, bootstrap likelihood -108762.946413, best rearrangement setting 11
Bootstrap[98]: Time 116.078343 seconds, bootstrap likelihood -112202.128324, best rearrangement setting 6
Bootstrap[99]: Time 90.038980 seconds, bootstrap likelihood -118244.943217, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 11099.704067 seconds
Average Time per Rapid Bootstrap 110.997041 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 13032.135374 seconds

Slow ML Search 0 Likelihood: -111891.242035
Slow ML Search 1 Likelihood: -111898.960436
Slow ML Search 2 Likelihood: -111898.743972
Slow ML Search 3 Likelihood: -111899.620159
Slow ML Search 4 Likelihood: -111900.898738
Slow ML Search 5 Likelihood: -111901.008503
Slow ML Search 6 Likelihood: -111901.078593
Slow ML Search 7 Likelihood: -111903.350944
Slow ML Search 8 Likelihood: -111902.707681
Slow ML Search 9 Likelihood: -111902.411978
Slow ML optimization finished

Slow ML search Time: 14386.751431 seconds
Thorough ML search Time: 798.722619 seconds

Final ML Optimization Likelihood: -111890.681023

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.246876
Tree-Length: 782.885306
rate A <-> C: 5.724771
rate A <-> G: 12.508738
rate A <-> T: 3.153619
rate C <-> G: 0.829185
rate C <-> T: 14.491154
rate G <-> T: 1.000000

freq pi(A): 0.188914
freq pi(C): 0.266544
freq pi(G): 0.280199
freq pi(T): 0.264342


ML search took 28217.611266 secs or 7.838225 hours

Combined Bootstrap and ML search took 39317.315392 secs or 10.921476 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr05_nv10_6/RAxML_output/RAxML_bestTree.favites



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr05_nv10_6/RAxML_output/RAxML_bestTree.favites

Program execution info written to /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr05_nv10_6/RAxML_output/RAxML_info.favites
All 100 bootstrapped trees written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr05_nv10_6/RAxML_output/RAxML_bootstrap.favites

Best-scoring ML tree written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr05_nv10_6/RAxML_output/RAxML_bestTree.favites

Best-scoring ML tree with support values written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr05_nv10_6/RAxML_output/RAxML_bipartitions.favites

Best-scoring ML tree with support values as branch labels written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr05_nv10_6/RAxML_output/RAxML_bipartitionsBranchLabels.favites

Overall execution time for full ML analysis: 39317.388909 secs or 10.921497 hours or 0.455062 days

