

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 498 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 498
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -p 12345 -x 12345 -s /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl1000_mr025_nv5_9/sequences.fasta -w /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl1000_mr025_nv5_9/RAxML_output -N 100 -n favites -k 



Time for BS model parameter optimization 5.144773
Bootstrap[0]: Time 12.004980 seconds, bootstrap likelihood -23184.480154, best rearrangement setting 13
Bootstrap[1]: Time 4.090031 seconds, bootstrap likelihood -22592.152390, best rearrangement setting 13
Bootstrap[2]: Time 10.978103 seconds, bootstrap likelihood -23141.095287, best rearrangement setting 12
Bootstrap[3]: Time 9.117364 seconds, bootstrap likelihood -23271.172550, best rearrangement setting 15
Bootstrap[4]: Time 10.084490 seconds, bootstrap likelihood -24268.283366, best rearrangement setting 10
Bootstrap[5]: Time 8.375761 seconds, bootstrap likelihood -24118.436022, best rearrangement setting 10
Bootstrap[6]: Time 7.395712 seconds, bootstrap likelihood -22911.319829, best rearrangement setting 6
Bootstrap[7]: Time 7.020870 seconds, bootstrap likelihood -24341.994572, best rearrangement setting 14
Bootstrap[8]: Time 6.604852 seconds, bootstrap likelihood -23083.970234, best rearrangement setting 5
Bootstrap[9]: Time 11.591290 seconds, bootstrap likelihood -24381.871928, best rearrangement setting 7
Bootstrap[10]: Time 9.649891 seconds, bootstrap likelihood -23758.399107, best rearrangement setting 7
Bootstrap[11]: Time 9.371296 seconds, bootstrap likelihood -24593.720514, best rearrangement setting 5
Bootstrap[12]: Time 8.594142 seconds, bootstrap likelihood -23473.824239, best rearrangement setting 8
Bootstrap[13]: Time 6.719717 seconds, bootstrap likelihood -22237.995531, best rearrangement setting 7
Bootstrap[14]: Time 4.625495 seconds, bootstrap likelihood -22136.199502, best rearrangement setting 12
Bootstrap[15]: Time 5.051555 seconds, bootstrap likelihood -23680.106357, best rearrangement setting 15
Bootstrap[16]: Time 7.361024 seconds, bootstrap likelihood -23902.816597, best rearrangement setting 12
Bootstrap[17]: Time 6.467118 seconds, bootstrap likelihood -24250.052456, best rearrangement setting 12
Bootstrap[18]: Time 12.299248 seconds, bootstrap likelihood -24128.525251, best rearrangement setting 5
Bootstrap[19]: Time 7.675513 seconds, bootstrap likelihood -22960.258067, best rearrangement setting 8
Bootstrap[20]: Time 12.913816 seconds, bootstrap likelihood -22808.247280, best rearrangement setting 10
Bootstrap[21]: Time 10.252918 seconds, bootstrap likelihood -23392.826931, best rearrangement setting 6
Bootstrap[22]: Time 10.158492 seconds, bootstrap likelihood -24742.710146, best rearrangement setting 5
Bootstrap[23]: Time 5.438269 seconds, bootstrap likelihood -22896.094290, best rearrangement setting 7
Bootstrap[24]: Time 5.027240 seconds, bootstrap likelihood -23669.998429, best rearrangement setting 8
Bootstrap[25]: Time 8.088123 seconds, bootstrap likelihood -25471.156374, best rearrangement setting 6
Bootstrap[26]: Time 8.465493 seconds, bootstrap likelihood -24276.888109, best rearrangement setting 12
Bootstrap[27]: Time 5.217899 seconds, bootstrap likelihood -23345.629132, best rearrangement setting 10
Bootstrap[28]: Time 5.896430 seconds, bootstrap likelihood -24149.348055, best rearrangement setting 11
Bootstrap[29]: Time 4.196808 seconds, bootstrap likelihood -22960.212785, best rearrangement setting 12
Bootstrap[30]: Time 5.524899 seconds, bootstrap likelihood -22539.502824, best rearrangement setting 15
Bootstrap[31]: Time 4.315391 seconds, bootstrap likelihood -24557.414673, best rearrangement setting 15
Bootstrap[32]: Time 5.398524 seconds, bootstrap likelihood -24396.617926, best rearrangement setting 6
Bootstrap[33]: Time 18.728226 seconds, bootstrap likelihood -24593.387825, best rearrangement setting 15
Bootstrap[34]: Time 8.364680 seconds, bootstrap likelihood -24393.571648, best rearrangement setting 11
Bootstrap[35]: Time 11.498120 seconds, bootstrap likelihood -24141.419665, best rearrangement setting 8
Bootstrap[36]: Time 12.512007 seconds, bootstrap likelihood -23764.964344, best rearrangement setting 9
Bootstrap[37]: Time 8.015082 seconds, bootstrap likelihood -24494.340303, best rearrangement setting 11
Bootstrap[38]: Time 8.655430 seconds, bootstrap likelihood -24618.554057, best rearrangement setting 8
Bootstrap[39]: Time 8.800868 seconds, bootstrap likelihood -23319.549963, best rearrangement setting 13
Bootstrap[40]: Time 12.375301 seconds, bootstrap likelihood -24040.045955, best rearrangement setting 13
Bootstrap[41]: Time 8.801677 seconds, bootstrap likelihood -23128.808968, best rearrangement setting 10
Bootstrap[42]: Time 6.302980 seconds, bootstrap likelihood -24594.054377, best rearrangement setting 5
Bootstrap[43]: Time 6.028161 seconds, bootstrap likelihood -22932.162320, best rearrangement setting 14
Bootstrap[44]: Time 5.339873 seconds, bootstrap likelihood -22459.647043, best rearrangement setting 10
Bootstrap[45]: Time 4.409200 seconds, bootstrap likelihood -23056.196120, best rearrangement setting 15
Bootstrap[46]: Time 6.244838 seconds, bootstrap likelihood -24717.243243, best rearrangement setting 14
Bootstrap[47]: Time 8.491794 seconds, bootstrap likelihood -23672.238451, best rearrangement setting 8
Bootstrap[48]: Time 8.496787 seconds, bootstrap likelihood -23442.660667, best rearrangement setting 6
Bootstrap[49]: Time 6.429887 seconds, bootstrap likelihood -23617.971887, best rearrangement setting 7
Bootstrap[50]: Time 5.803615 seconds, bootstrap likelihood -24115.821359, best rearrangement setting 7
Bootstrap[51]: Time 5.012105 seconds, bootstrap likelihood -24330.378485, best rearrangement setting 11
Bootstrap[52]: Time 5.573514 seconds, bootstrap likelihood -23942.462278, best rearrangement setting 12
Bootstrap[53]: Time 9.738524 seconds, bootstrap likelihood -24340.842478, best rearrangement setting 8
Bootstrap[54]: Time 15.593563 seconds, bootstrap likelihood -22476.577374, best rearrangement setting 9
Bootstrap[55]: Time 18.480858 seconds, bootstrap likelihood -24342.423202, best rearrangement setting 11
Bootstrap[56]: Time 15.403739 seconds, bootstrap likelihood -24291.413351, best rearrangement setting 5
Bootstrap[57]: Time 15.254390 seconds, bootstrap likelihood -24472.219095, best rearrangement setting 7
Bootstrap[58]: Time 5.768937 seconds, bootstrap likelihood -24281.273663, best rearrangement setting 10
Bootstrap[59]: Time 8.426816 seconds, bootstrap likelihood -24153.797464, best rearrangement setting 9
Bootstrap[60]: Time 7.173473 seconds, bootstrap likelihood -25185.934472, best rearrangement setting 7
Bootstrap[61]: Time 6.358866 seconds, bootstrap likelihood -23934.114897, best rearrangement setting 5
Bootstrap[62]: Time 13.988529 seconds, bootstrap likelihood -23611.598884, best rearrangement setting 11
Bootstrap[63]: Time 6.635815 seconds, bootstrap likelihood -25013.386621, best rearrangement setting 12
Bootstrap[64]: Time 6.962013 seconds, bootstrap likelihood -22582.809719, best rearrangement setting 7
Bootstrap[65]: Time 8.363993 seconds, bootstrap likelihood -22545.449982, best rearrangement setting 5
Bootstrap[66]: Time 8.964580 seconds, bootstrap likelihood -21521.862429, best rearrangement setting 5
Bootstrap[67]: Time 10.278731 seconds, bootstrap likelihood -24009.855665, best rearrangement setting 15
Bootstrap[68]: Time 9.856039 seconds, bootstrap likelihood -23823.435352, best rearrangement setting 11
Bootstrap[69]: Time 7.408936 seconds, bootstrap likelihood -23304.222201, best rearrangement setting 5
Bootstrap[70]: Time 8.718925 seconds, bootstrap likelihood -22033.517924, best rearrangement setting 8
Bootstrap[71]: Time 9.581726 seconds, bootstrap likelihood -22549.112370, best rearrangement setting 10
Bootstrap[72]: Time 9.819781 seconds, bootstrap likelihood -24325.968142, best rearrangement setting 11
Bootstrap[73]: Time 8.270825 seconds, bootstrap likelihood -22852.609957, best rearrangement setting 9
Bootstrap[74]: Time 8.441959 seconds, bootstrap likelihood -23870.825940, best rearrangement setting 5
Bootstrap[75]: Time 8.757001 seconds, bootstrap likelihood -23936.016385, best rearrangement setting 8
Bootstrap[76]: Time 8.368615 seconds, bootstrap likelihood -24170.406482, best rearrangement setting 9
Bootstrap[77]: Time 8.611183 seconds, bootstrap likelihood -24349.627594, best rearrangement setting 11
Bootstrap[78]: Time 9.808262 seconds, bootstrap likelihood -23616.688621, best rearrangement setting 15
Bootstrap[79]: Time 8.324111 seconds, bootstrap likelihood -22901.848863, best rearrangement setting 9
Bootstrap[80]: Time 5.381522 seconds, bootstrap likelihood -22586.644011, best rearrangement setting 15
Bootstrap[81]: Time 4.526596 seconds, bootstrap likelihood -24363.136608, best rearrangement setting 7
Bootstrap[82]: Time 7.383939 seconds, bootstrap likelihood -23431.974358, best rearrangement setting 6
Bootstrap[83]: Time 5.963229 seconds, bootstrap likelihood -24611.140182, best rearrangement setting 10
Bootstrap[84]: Time 4.553127 seconds, bootstrap likelihood -23522.727433, best rearrangement setting 11
Bootstrap[85]: Time 12.542009 seconds, bootstrap likelihood -23632.951609, best rearrangement setting 8
Bootstrap[86]: Time 14.997138 seconds, bootstrap likelihood -24513.949088, best rearrangement setting 7
Bootstrap[87]: Time 15.543713 seconds, bootstrap likelihood -24382.929323, best rearrangement setting 7
Bootstrap[88]: Time 14.695922 seconds, bootstrap likelihood -24596.463147, best rearrangement setting 12
Bootstrap[89]: Time 7.995786 seconds, bootstrap likelihood -23215.868787, best rearrangement setting 10
Bootstrap[90]: Time 7.624610 seconds, bootstrap likelihood -23133.381637, best rearrangement setting 8
Bootstrap[91]: Time 6.187756 seconds, bootstrap likelihood -22157.911648, best rearrangement setting 12
Bootstrap[92]: Time 3.894613 seconds, bootstrap likelihood -24416.322364, best rearrangement setting 13
Bootstrap[93]: Time 4.826133 seconds, bootstrap likelihood -23208.039986, best rearrangement setting 15
Bootstrap[94]: Time 4.177041 seconds, bootstrap likelihood -22970.379310, best rearrangement setting 5
Bootstrap[95]: Time 4.865581 seconds, bootstrap likelihood -23524.588957, best rearrangement setting 5
Bootstrap[96]: Time 3.928191 seconds, bootstrap likelihood -23345.105478, best rearrangement setting 13
Bootstrap[97]: Time 3.700251 seconds, bootstrap likelihood -23284.143685, best rearrangement setting 11
Bootstrap[98]: Time 9.312991 seconds, bootstrap likelihood -24453.427738, best rearrangement setting 6
Bootstrap[99]: Time 8.630181 seconds, bootstrap likelihood -24516.664087, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 836.467096 seconds
Average Time per Rapid Bootstrap 8.364671 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 784.332176 seconds

Slow ML Search 0 Likelihood: -23738.363166
Slow ML Search 1 Likelihood: -23738.362950
Slow ML Search 2 Likelihood: -23738.363537
Slow ML Search 3 Likelihood: -23738.362955
Slow ML Search 4 Likelihood: -23738.381813
Slow ML Search 5 Likelihood: -23738.504801
Slow ML Search 6 Likelihood: -23738.505218
Slow ML Search 7 Likelihood: -23738.505046
Slow ML Search 8 Likelihood: -23738.525533
Slow ML Search 9 Likelihood: -23739.280225
Slow ML optimization finished

Slow ML search Time: 390.466310 seconds
Thorough ML search Time: 47.731125 seconds

Final ML Optimization Likelihood: -23738.330366

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.202280
Tree-Length: 83.189581
rate A <-> C: 4.827829
rate A <-> G: 8.955097
rate A <-> T: 3.198621
rate C <-> G: 0.631521
rate C <-> T: 13.307172
rate G <-> T: 1.000000

freq pi(A): 0.186420
freq pi(C): 0.252102
freq pi(G): 0.301061
freq pi(T): 0.260417


ML search took 1222.532576 secs or 0.339592 hours

Combined Bootstrap and ML search took 2058.999890 secs or 0.571944 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl1000_mr025_nv5_9/RAxML_output/RAxML_bestTree.favites



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl1000_mr025_nv5_9/RAxML_output/RAxML_bestTree.favites

Program execution info written to /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl1000_mr025_nv5_9/RAxML_output/RAxML_info.favites
All 100 bootstrapped trees written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl1000_mr025_nv5_9/RAxML_output/RAxML_bootstrap.favites

Best-scoring ML tree written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl1000_mr025_nv5_9/RAxML_output/RAxML_bestTree.favites

Best-scoring ML tree with support values written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl1000_mr025_nv5_9/RAxML_output/RAxML_bipartitions.favites

Best-scoring ML tree with support values as branch labels written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl1000_mr025_nv5_9/RAxML_output/RAxML_bipartitionsBranchLabels.favites

Overall execution time for full ML analysis: 2059.014871 secs or 0.571949 hours or 0.023831 days

