CzechRepublic,1
Hungary,2
Germany,3
Japan,4
Netherlands,5
Denmark,6
Austria,7
Turkey,8
UnitedKingdom,9
Portugal,10
Mexico,11
India,12
Poland,13
Belgium,14
Switzerland,15
NewZealand,16
Luxembourg,17
Greece,18
Italy,19
Australia,20
Russia,21
Vietnam,22
Norway,23
BosniaandHerzegovina,24
Chile,25
USA,26
Brazil,27
Argentina,28
Uruguay,29
Oman,30
UnitedArabEmirates,31
Morocco,32
Canada,33
Israel,34
Jordan,35
Bangladesh,36
Romania,37
SaudiArabia,38
Singapore,39
Colombia,40
Taiwan,41
Sweden,42
Latvia,43
Thailand,44
Uganda,45
Iceland,46
France,47
SouthAfrica,48
Kazakhstan,49
DemocraticRepublicoftheCongo,50
Finland,51
HongKong,52
Spain,53
Georgia,54
Nigeria,55
Senegal,56
Malaysia,57
China,58
SouthKorea,59
