

IMPORTANT WARNING: Sequences 632_N217 and 632_N218 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr15_nv20_2/sequences.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 583 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 583
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -p 12345 -x 12345 -s /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr15_nv20_2/sequences.fasta -w /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr15_nv20_2/RAxML_output -N 100 -n favites -k 



Time for BS model parameter optimization 26.597513
Bootstrap[0]: Time 79.344262 seconds, bootstrap likelihood -77546.210745, best rearrangement setting 13
Bootstrap[1]: Time 42.270212 seconds, bootstrap likelihood -78568.981755, best rearrangement setting 13
Bootstrap[2]: Time 42.845499 seconds, bootstrap likelihood -75692.274861, best rearrangement setting 12
Bootstrap[3]: Time 52.166535 seconds, bootstrap likelihood -78695.143203, best rearrangement setting 15
Bootstrap[4]: Time 61.757458 seconds, bootstrap likelihood -84948.399265, best rearrangement setting 10
Bootstrap[5]: Time 59.901599 seconds, bootstrap likelihood -83212.091787, best rearrangement setting 10
Bootstrap[6]: Time 45.335901 seconds, bootstrap likelihood -76103.666167, best rearrangement setting 6
Bootstrap[7]: Time 40.875236 seconds, bootstrap likelihood -80539.782735, best rearrangement setting 14
Bootstrap[8]: Time 46.401620 seconds, bootstrap likelihood -75407.988891, best rearrangement setting 5
Bootstrap[9]: Time 60.514341 seconds, bootstrap likelihood -81439.451851, best rearrangement setting 7
Bootstrap[10]: Time 46.095262 seconds, bootstrap likelihood -78393.903513, best rearrangement setting 7
Bootstrap[11]: Time 55.258788 seconds, bootstrap likelihood -78711.556853, best rearrangement setting 5
Bootstrap[12]: Time 42.537588 seconds, bootstrap likelihood -77253.957946, best rearrangement setting 8
Bootstrap[13]: Time 52.995328 seconds, bootstrap likelihood -73061.673221, best rearrangement setting 7
Bootstrap[14]: Time 37.710989 seconds, bootstrap likelihood -75949.067555, best rearrangement setting 12
Bootstrap[15]: Time 31.222513 seconds, bootstrap likelihood -74761.169874, best rearrangement setting 15
Bootstrap[16]: Time 52.668356 seconds, bootstrap likelihood -79145.071404, best rearrangement setting 12
Bootstrap[17]: Time 50.055389 seconds, bootstrap likelihood -80718.340871, best rearrangement setting 12
Bootstrap[18]: Time 46.689249 seconds, bootstrap likelihood -80814.205939, best rearrangement setting 5
Bootstrap[19]: Time 57.159657 seconds, bootstrap likelihood -76474.705939, best rearrangement setting 8
Bootstrap[20]: Time 41.979625 seconds, bootstrap likelihood -76307.927792, best rearrangement setting 10
Bootstrap[21]: Time 50.025136 seconds, bootstrap likelihood -78755.010241, best rearrangement setting 6
Bootstrap[22]: Time 41.846940 seconds, bootstrap likelihood -82313.588385, best rearrangement setting 5
Bootstrap[23]: Time 40.475838 seconds, bootstrap likelihood -76888.388928, best rearrangement setting 7
Bootstrap[24]: Time 61.038229 seconds, bootstrap likelihood -77028.088137, best rearrangement setting 8
Bootstrap[25]: Time 45.079445 seconds, bootstrap likelihood -78459.878139, best rearrangement setting 6
Bootstrap[26]: Time 33.753183 seconds, bootstrap likelihood -75169.768228, best rearrangement setting 12
Bootstrap[27]: Time 61.034696 seconds, bootstrap likelihood -79324.257240, best rearrangement setting 10
Bootstrap[28]: Time 67.184466 seconds, bootstrap likelihood -79680.004647, best rearrangement setting 11
Bootstrap[29]: Time 64.746722 seconds, bootstrap likelihood -78462.175562, best rearrangement setting 12
Bootstrap[30]: Time 58.998943 seconds, bootstrap likelihood -74768.361564, best rearrangement setting 15
Bootstrap[31]: Time 50.690367 seconds, bootstrap likelihood -78503.522285, best rearrangement setting 15
Bootstrap[32]: Time 57.467665 seconds, bootstrap likelihood -78480.458329, best rearrangement setting 6
Bootstrap[33]: Time 48.566753 seconds, bootstrap likelihood -76450.424289, best rearrangement setting 15
Bootstrap[34]: Time 56.832404 seconds, bootstrap likelihood -79210.781730, best rearrangement setting 11
Bootstrap[35]: Time 41.015347 seconds, bootstrap likelihood -82100.349825, best rearrangement setting 8
Bootstrap[36]: Time 35.907283 seconds, bootstrap likelihood -74603.157557, best rearrangement setting 9
Bootstrap[37]: Time 50.823569 seconds, bootstrap likelihood -77205.169955, best rearrangement setting 11
Bootstrap[38]: Time 58.115897 seconds, bootstrap likelihood -84670.694440, best rearrangement setting 8
Bootstrap[39]: Time 53.731220 seconds, bootstrap likelihood -77405.145152, best rearrangement setting 13
Bootstrap[40]: Time 46.004889 seconds, bootstrap likelihood -81418.595777, best rearrangement setting 13
Bootstrap[41]: Time 53.691379 seconds, bootstrap likelihood -74914.472257, best rearrangement setting 10
Bootstrap[42]: Time 44.858623 seconds, bootstrap likelihood -79090.265487, best rearrangement setting 5
Bootstrap[43]: Time 50.008633 seconds, bootstrap likelihood -75071.861244, best rearrangement setting 14
Bootstrap[44]: Time 46.618463 seconds, bootstrap likelihood -74310.242107, best rearrangement setting 10
Bootstrap[45]: Time 46.030938 seconds, bootstrap likelihood -78300.761223, best rearrangement setting 15
Bootstrap[46]: Time 53.018762 seconds, bootstrap likelihood -80516.202985, best rearrangement setting 14
Bootstrap[47]: Time 51.513745 seconds, bootstrap likelihood -75729.038794, best rearrangement setting 8
Bootstrap[48]: Time 41.420694 seconds, bootstrap likelihood -75245.527171, best rearrangement setting 6
Bootstrap[49]: Time 56.428786 seconds, bootstrap likelihood -76815.470940, best rearrangement setting 7
Bootstrap[50]: Time 54.745517 seconds, bootstrap likelihood -78452.238552, best rearrangement setting 7
Bootstrap[51]: Time 38.967063 seconds, bootstrap likelihood -80128.622352, best rearrangement setting 11
Bootstrap[52]: Time 42.479308 seconds, bootstrap likelihood -80079.782972, best rearrangement setting 12
Bootstrap[53]: Time 56.976336 seconds, bootstrap likelihood -78856.443557, best rearrangement setting 8
Bootstrap[54]: Time 40.507796 seconds, bootstrap likelihood -71968.410963, best rearrangement setting 9
Bootstrap[55]: Time 33.843302 seconds, bootstrap likelihood -80877.959337, best rearrangement setting 11
Bootstrap[56]: Time 49.778275 seconds, bootstrap likelihood -80849.564672, best rearrangement setting 5
Bootstrap[57]: Time 36.471042 seconds, bootstrap likelihood -82927.617550, best rearrangement setting 7
Bootstrap[58]: Time 45.618662 seconds, bootstrap likelihood -78187.380441, best rearrangement setting 10
Bootstrap[59]: Time 40.296531 seconds, bootstrap likelihood -82004.798210, best rearrangement setting 9
Bootstrap[60]: Time 53.182815 seconds, bootstrap likelihood -84488.515303, best rearrangement setting 7
Bootstrap[61]: Time 49.092460 seconds, bootstrap likelihood -76678.227055, best rearrangement setting 5
Bootstrap[62]: Time 61.413609 seconds, bootstrap likelihood -77769.938709, best rearrangement setting 11
Bootstrap[63]: Time 50.658274 seconds, bootstrap likelihood -77766.573236, best rearrangement setting 12
Bootstrap[64]: Time 34.506316 seconds, bootstrap likelihood -74165.324752, best rearrangement setting 7
Bootstrap[65]: Time 46.874306 seconds, bootstrap likelihood -74107.273088, best rearrangement setting 5
Bootstrap[66]: Time 32.201576 seconds, bootstrap likelihood -73335.807607, best rearrangement setting 5
Bootstrap[67]: Time 33.231083 seconds, bootstrap likelihood -77497.070918, best rearrangement setting 15
Bootstrap[68]: Time 41.960527 seconds, bootstrap likelihood -77212.385022, best rearrangement setting 11
Bootstrap[69]: Time 34.353619 seconds, bootstrap likelihood -77965.997952, best rearrangement setting 5
Bootstrap[70]: Time 41.699208 seconds, bootstrap likelihood -75539.126104, best rearrangement setting 8
Bootstrap[71]: Time 33.649657 seconds, bootstrap likelihood -74416.227171, best rearrangement setting 10
Bootstrap[72]: Time 39.133017 seconds, bootstrap likelihood -83956.550746, best rearrangement setting 11
Bootstrap[73]: Time 42.275051 seconds, bootstrap likelihood -76963.647303, best rearrangement setting 9
Bootstrap[74]: Time 35.427015 seconds, bootstrap likelihood -80281.088658, best rearrangement setting 5
Bootstrap[75]: Time 36.971337 seconds, bootstrap likelihood -78698.082433, best rearrangement setting 8
Bootstrap[76]: Time 43.851967 seconds, bootstrap likelihood -78266.717070, best rearrangement setting 9
Bootstrap[77]: Time 60.622737 seconds, bootstrap likelihood -80585.732865, best rearrangement setting 11
Bootstrap[78]: Time 55.733447 seconds, bootstrap likelihood -78566.981531, best rearrangement setting 15
Bootstrap[79]: Time 53.647322 seconds, bootstrap likelihood -76776.678467, best rearrangement setting 9
Bootstrap[80]: Time 54.154066 seconds, bootstrap likelihood -75479.287998, best rearrangement setting 15
Bootstrap[81]: Time 54.718649 seconds, bootstrap likelihood -80631.336061, best rearrangement setting 7
Bootstrap[82]: Time 52.406536 seconds, bootstrap likelihood -74143.433642, best rearrangement setting 6
Bootstrap[83]: Time 56.216749 seconds, bootstrap likelihood -78887.345560, best rearrangement setting 10
Bootstrap[84]: Time 60.808645 seconds, bootstrap likelihood -78193.462789, best rearrangement setting 11
Bootstrap[85]: Time 53.828143 seconds, bootstrap likelihood -78176.258346, best rearrangement setting 8
Bootstrap[86]: Time 42.546888 seconds, bootstrap likelihood -76891.993638, best rearrangement setting 7
Bootstrap[87]: Time 50.764901 seconds, bootstrap likelihood -77028.813839, best rearrangement setting 7
Bootstrap[88]: Time 46.010874 seconds, bootstrap likelihood -81788.106953, best rearrangement setting 12
Bootstrap[89]: Time 37.351756 seconds, bootstrap likelihood -77622.336604, best rearrangement setting 10
Bootstrap[90]: Time 58.015669 seconds, bootstrap likelihood -75884.984640, best rearrangement setting 8
Bootstrap[91]: Time 55.723957 seconds, bootstrap likelihood -76354.683749, best rearrangement setting 12
Bootstrap[92]: Time 29.829376 seconds, bootstrap likelihood -82152.425477, best rearrangement setting 13
Bootstrap[93]: Time 36.008717 seconds, bootstrap likelihood -75754.801299, best rearrangement setting 15
Bootstrap[94]: Time 59.671663 seconds, bootstrap likelihood -77899.202253, best rearrangement setting 5
Bootstrap[95]: Time 31.530654 seconds, bootstrap likelihood -78084.874986, best rearrangement setting 5
Bootstrap[96]: Time 39.182831 seconds, bootstrap likelihood -74807.273665, best rearrangement setting 13
Bootstrap[97]: Time 57.565199 seconds, bootstrap likelihood -77177.989128, best rearrangement setting 11
Bootstrap[98]: Time 55.600006 seconds, bootstrap likelihood -76836.459501, best rearrangement setting 6
Bootstrap[99]: Time 56.676414 seconds, bootstrap likelihood -82111.820687, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 4821.669622 seconds
Average Time per Rapid Bootstrap 48.216696 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 6822.658453 seconds

Slow ML Search 0 Likelihood: -78202.355427
Slow ML Search 1 Likelihood: -78203.301062
Slow ML Search 2 Likelihood: -78203.449856
Slow ML Search 3 Likelihood: -78204.858398
Slow ML Search 4 Likelihood: -78206.624047
Slow ML Search 5 Likelihood: -78207.135923
Slow ML Search 6 Likelihood: -78207.610957
Slow ML Search 7 Likelihood: -78207.950297
Slow ML Search 8 Likelihood: -78207.970739
Slow ML Search 9 Likelihood: -78207.053973
Slow ML optimization finished

Slow ML search Time: 6423.240907 seconds
Thorough ML search Time: 631.942320 seconds

Final ML Optimization Likelihood: -78202.355615

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.253481
Tree-Length: 333.687807
rate A <-> C: 5.816245
rate A <-> G: 12.116091
rate A <-> T: 3.358884
rate C <-> G: 0.618505
rate C <-> T: 15.167343
rate G <-> T: 1.000000

freq pi(A): 0.188464
freq pi(C): 0.253951
freq pi(G): 0.292721
freq pi(T): 0.264863


ML search took 13877.843177 secs or 3.854956 hours

Combined Bootstrap and ML search took 18699.512855 secs or 5.194309 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr15_nv20_2/RAxML_output/RAxML_bestTree.favites



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr15_nv20_2/RAxML_output/RAxML_bestTree.favites

Program execution info written to /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr15_nv20_2/RAxML_output/RAxML_info.favites
All 100 bootstrapped trees written to: /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr15_nv20_2/RAxML_output/RAxML_bootstrap.favites

Best-scoring ML tree written to: /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr15_nv20_2/RAxML_output/RAxML_bestTree.favites

Best-scoring ML tree with support values written to: /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr15_nv20_2/RAxML_output/RAxML_bipartitions.favites

Best-scoring ML tree with support values as branch labels written to: /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr15_nv20_2/RAxML_output/RAxML_bipartitionsBranchLabels.favites

Overall execution time for full ML analysis: 18699.579859 secs or 5.194328 hours or 0.216430 days

