

IMPORTANT WARNING: Sequences 82_N354 and 82_N355 are exactly identical


IMPORTANT WARNING: Sequences 82_N354 and 82_N356 are exactly identical


IMPORTANT WARNING: Sequences 82_N357 and 82_N358 are exactly identical


IMPORTANT WARNING: Sequences 225_N181 and 225_N182 are exactly identical


IMPORTANT WARNING: Sequences 921_N150 and 921_N151 are exactly identical


IMPORTANT WARNING: Sequences 201_N141 and 201_N142 are exactly identical


IMPORTANT WARNING: Sequences 201_N148 and 201_N149 are exactly identical


IMPORTANT WARNING: Sequences 154_N79 and 154_N80 are exactly identical


IMPORTANT WARNING: Sequences 154_N83 and 154_N84 are exactly identical


IMPORTANT WARNING: Sequences 511_N107 and 511_N108 are exactly identical


IMPORTANT WARNING: Sequences 675_N320 and 675_N321 are exactly identical


IMPORTANT WARNING: Sequences 573_N306 and 573_N307 are exactly identical


IMPORTANT WARNING: Sequences 468_N296 and 468_N297 are exactly identical


IMPORTANT WARNING: Sequences 148_N340 and 148_N341 are exactly identical

IMPORTANT WARNING
Found 14 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_1/sequences.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 137 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 137
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -p 12345 -x 12345 -s /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_1/sequences.fasta -w /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_1/RAxML_output -N 100 -n favites -k 



Time for BS model parameter optimization 9.875941
Bootstrap[0]: Time 38.950977 seconds, bootstrap likelihood -18335.692399, best rearrangement setting 13
Bootstrap[1]: Time 17.398020 seconds, bootstrap likelihood -17787.431735, best rearrangement setting 13
Bootstrap[2]: Time 13.597254 seconds, bootstrap likelihood -20413.603250, best rearrangement setting 12
Bootstrap[3]: Time 19.606787 seconds, bootstrap likelihood -21245.403050, best rearrangement setting 15
Bootstrap[4]: Time 15.297228 seconds, bootstrap likelihood -19230.922057, best rearrangement setting 10
Bootstrap[5]: Time 11.695083 seconds, bootstrap likelihood -17880.577485, best rearrangement setting 10
Bootstrap[6]: Time 11.770155 seconds, bootstrap likelihood -17511.809600, best rearrangement setting 6
Bootstrap[7]: Time 11.523319 seconds, bootstrap likelihood -17786.384726, best rearrangement setting 14
Bootstrap[8]: Time 12.095315 seconds, bootstrap likelihood -21978.710898, best rearrangement setting 5
Bootstrap[9]: Time 11.282356 seconds, bootstrap likelihood -20061.332102, best rearrangement setting 7
Bootstrap[10]: Time 16.016046 seconds, bootstrap likelihood -22473.484053, best rearrangement setting 7
Bootstrap[11]: Time 10.027369 seconds, bootstrap likelihood -16868.450041, best rearrangement setting 5
Bootstrap[12]: Time 14.053486 seconds, bootstrap likelihood -19363.226909, best rearrangement setting 8
Bootstrap[13]: Time 12.038723 seconds, bootstrap likelihood -18664.093449, best rearrangement setting 7
Bootstrap[14]: Time 12.782319 seconds, bootstrap likelihood -22785.919584, best rearrangement setting 12
Bootstrap[15]: Time 12.572923 seconds, bootstrap likelihood -16513.354311, best rearrangement setting 15
Bootstrap[16]: Time 14.843488 seconds, bootstrap likelihood -20334.448496, best rearrangement setting 12
Bootstrap[17]: Time 12.104373 seconds, bootstrap likelihood -18714.175554, best rearrangement setting 12
Bootstrap[18]: Time 13.045126 seconds, bootstrap likelihood -24368.854914, best rearrangement setting 5
Bootstrap[19]: Time 14.011475 seconds, bootstrap likelihood -19896.322952, best rearrangement setting 8
Bootstrap[20]: Time 15.980564 seconds, bootstrap likelihood -22771.056908, best rearrangement setting 10
Bootstrap[21]: Time 19.735038 seconds, bootstrap likelihood -17682.335514, best rearrangement setting 6
Bootstrap[22]: Time 21.632378 seconds, bootstrap likelihood -19677.665125, best rearrangement setting 5
Bootstrap[23]: Time 23.345726 seconds, bootstrap likelihood -21560.566155, best rearrangement setting 7
Bootstrap[24]: Time 19.682508 seconds, bootstrap likelihood -19130.480484, best rearrangement setting 8
Bootstrap[25]: Time 13.324229 seconds, bootstrap likelihood -20518.990257, best rearrangement setting 6
Bootstrap[26]: Time 14.672671 seconds, bootstrap likelihood -20506.673734, best rearrangement setting 12
Bootstrap[27]: Time 10.117485 seconds, bootstrap likelihood -17321.029052, best rearrangement setting 10
Bootstrap[28]: Time 13.787382 seconds, bootstrap likelihood -19048.018312, best rearrangement setting 11
Bootstrap[29]: Time 12.534377 seconds, bootstrap likelihood -17680.466340, best rearrangement setting 12
Bootstrap[30]: Time 15.709579 seconds, bootstrap likelihood -18962.632052, best rearrangement setting 15
Bootstrap[31]: Time 14.957816 seconds, bootstrap likelihood -21147.747641, best rearrangement setting 15
Bootstrap[32]: Time 10.752524 seconds, bootstrap likelihood -18864.427820, best rearrangement setting 6
Bootstrap[33]: Time 16.769253 seconds, bootstrap likelihood -19642.379435, best rearrangement setting 15
Bootstrap[34]: Time 19.152325 seconds, bootstrap likelihood -16770.462093, best rearrangement setting 11
Bootstrap[35]: Time 19.563944 seconds, bootstrap likelihood -19785.026868, best rearrangement setting 8
Bootstrap[36]: Time 16.786671 seconds, bootstrap likelihood -18680.566819, best rearrangement setting 9
Bootstrap[37]: Time 23.934134 seconds, bootstrap likelihood -19618.800237, best rearrangement setting 11
Bootstrap[38]: Time 25.693871 seconds, bootstrap likelihood -20665.879480, best rearrangement setting 8
Bootstrap[39]: Time 17.779736 seconds, bootstrap likelihood -18657.348556, best rearrangement setting 13
Bootstrap[40]: Time 19.381084 seconds, bootstrap likelihood -18950.082990, best rearrangement setting 13
Bootstrap[41]: Time 16.445220 seconds, bootstrap likelihood -21642.463606, best rearrangement setting 10
Bootstrap[42]: Time 20.003998 seconds, bootstrap likelihood -19087.203806, best rearrangement setting 5
Bootstrap[43]: Time 18.457183 seconds, bootstrap likelihood -21574.438772, best rearrangement setting 14
Bootstrap[44]: Time 14.709011 seconds, bootstrap likelihood -19239.014127, best rearrangement setting 10
Bootstrap[45]: Time 18.123069 seconds, bootstrap likelihood -15168.459959, best rearrangement setting 15
Bootstrap[46]: Time 23.166000 seconds, bootstrap likelihood -21555.453556, best rearrangement setting 14
Bootstrap[47]: Time 15.036242 seconds, bootstrap likelihood -19892.869482, best rearrangement setting 8
Bootstrap[48]: Time 10.638028 seconds, bootstrap likelihood -15581.601288, best rearrangement setting 6
Bootstrap[49]: Time 11.367707 seconds, bootstrap likelihood -17668.663796, best rearrangement setting 7
Bootstrap[50]: Time 12.775044 seconds, bootstrap likelihood -18398.572583, best rearrangement setting 7
Bootstrap[51]: Time 20.967056 seconds, bootstrap likelihood -21368.631150, best rearrangement setting 11
Bootstrap[52]: Time 15.096124 seconds, bootstrap likelihood -15143.961798, best rearrangement setting 12
Bootstrap[53]: Time 16.459064 seconds, bootstrap likelihood -17853.305279, best rearrangement setting 8
Bootstrap[54]: Time 15.206246 seconds, bootstrap likelihood -21515.323010, best rearrangement setting 9
Bootstrap[55]: Time 18.386234 seconds, bootstrap likelihood -19683.492841, best rearrangement setting 11
Bootstrap[56]: Time 15.908255 seconds, bootstrap likelihood -17563.550872, best rearrangement setting 5
Bootstrap[57]: Time 19.511289 seconds, bootstrap likelihood -19492.324374, best rearrangement setting 7
Bootstrap[58]: Time 22.857563 seconds, bootstrap likelihood -18121.078162, best rearrangement setting 10
Bootstrap[59]: Time 25.245808 seconds, bootstrap likelihood -17257.236902, best rearrangement setting 9
Bootstrap[60]: Time 26.142228 seconds, bootstrap likelihood -19748.127874, best rearrangement setting 7
Bootstrap[61]: Time 12.476961 seconds, bootstrap likelihood -20188.603000, best rearrangement setting 5
Bootstrap[62]: Time 13.728141 seconds, bootstrap likelihood -20466.166642, best rearrangement setting 11
Bootstrap[63]: Time 14.494382 seconds, bootstrap likelihood -19502.783202, best rearrangement setting 12
Bootstrap[64]: Time 24.155908 seconds, bootstrap likelihood -19640.850287, best rearrangement setting 7
Bootstrap[65]: Time 11.013888 seconds, bootstrap likelihood -20084.325523, best rearrangement setting 5
Bootstrap[66]: Time 11.112423 seconds, bootstrap likelihood -18007.104213, best rearrangement setting 5
Bootstrap[67]: Time 13.531162 seconds, bootstrap likelihood -17237.564620, best rearrangement setting 15
Bootstrap[68]: Time 13.800917 seconds, bootstrap likelihood -20853.945916, best rearrangement setting 11
Bootstrap[69]: Time 10.579133 seconds, bootstrap likelihood -18706.528829, best rearrangement setting 5
Bootstrap[70]: Time 14.362998 seconds, bootstrap likelihood -18634.511868, best rearrangement setting 8
Bootstrap[71]: Time 14.590593 seconds, bootstrap likelihood -18838.578055, best rearrangement setting 10
Bootstrap[72]: Time 13.170466 seconds, bootstrap likelihood -19570.120885, best rearrangement setting 11
Bootstrap[73]: Time 12.420520 seconds, bootstrap likelihood -22011.758202, best rearrangement setting 9
Bootstrap[74]: Time 11.310688 seconds, bootstrap likelihood -19566.891822, best rearrangement setting 5
Bootstrap[75]: Time 11.927771 seconds, bootstrap likelihood -16838.900867, best rearrangement setting 8
Bootstrap[76]: Time 13.202678 seconds, bootstrap likelihood -17495.486057, best rearrangement setting 9
Bootstrap[77]: Time 12.772647 seconds, bootstrap likelihood -19728.110297, best rearrangement setting 11
Bootstrap[78]: Time 13.013519 seconds, bootstrap likelihood -15714.096121, best rearrangement setting 15
Bootstrap[79]: Time 12.975124 seconds, bootstrap likelihood -19593.003400, best rearrangement setting 9
Bootstrap[80]: Time 18.597995 seconds, bootstrap likelihood -20563.360775, best rearrangement setting 15
Bootstrap[81]: Time 11.072276 seconds, bootstrap likelihood -17914.985716, best rearrangement setting 7
Bootstrap[82]: Time 11.161221 seconds, bootstrap likelihood -19559.314077, best rearrangement setting 6
Bootstrap[83]: Time 12.651773 seconds, bootstrap likelihood -20202.850916, best rearrangement setting 10
Bootstrap[84]: Time 13.909964 seconds, bootstrap likelihood -19472.306460, best rearrangement setting 11
Bootstrap[85]: Time 13.510956 seconds, bootstrap likelihood -18077.101676, best rearrangement setting 8
Bootstrap[86]: Time 13.945045 seconds, bootstrap likelihood -17379.838976, best rearrangement setting 7
Bootstrap[87]: Time 14.202941 seconds, bootstrap likelihood -19614.014461, best rearrangement setting 7
Bootstrap[88]: Time 14.814504 seconds, bootstrap likelihood -22380.980047, best rearrangement setting 12
Bootstrap[89]: Time 19.833438 seconds, bootstrap likelihood -20108.532844, best rearrangement setting 10
Bootstrap[90]: Time 20.047527 seconds, bootstrap likelihood -20138.258235, best rearrangement setting 8
Bootstrap[91]: Time 11.894548 seconds, bootstrap likelihood -21308.439998, best rearrangement setting 12
Bootstrap[92]: Time 13.015619 seconds, bootstrap likelihood -18883.815347, best rearrangement setting 13
Bootstrap[93]: Time 11.951388 seconds, bootstrap likelihood -19066.415204, best rearrangement setting 15
Bootstrap[94]: Time 12.258220 seconds, bootstrap likelihood -19230.456285, best rearrangement setting 5
Bootstrap[95]: Time 10.361612 seconds, bootstrap likelihood -18393.173075, best rearrangement setting 5
Bootstrap[96]: Time 14.832845 seconds, bootstrap likelihood -21690.966050, best rearrangement setting 13
Bootstrap[97]: Time 19.261717 seconds, bootstrap likelihood -17419.662134, best rearrangement setting 11
Bootstrap[98]: Time 15.662721 seconds, bootstrap likelihood -21432.717414, best rearrangement setting 6
Bootstrap[99]: Time 20.882059 seconds, bootstrap likelihood -18494.165444, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 1565.262773 seconds
Average Time per Rapid Bootstrap 15.652628 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 2268.881339 seconds

Slow ML Search 0 Likelihood: -19514.195127
Slow ML Search 1 Likelihood: -19515.073446
Slow ML Search 2 Likelihood: -19515.421085
Slow ML Search 3 Likelihood: -19512.927334
Slow ML Search 4 Likelihood: -19515.004885
Slow ML Search 5 Likelihood: -19517.628001
Slow ML Search 6 Likelihood: -19516.098994
Slow ML Search 7 Likelihood: -19517.967258
Slow ML Search 8 Likelihood: -19519.134623
Slow ML Search 9 Likelihood: -19521.037778
Slow ML optimization finished

Slow ML search Time: 1656.720233 seconds
Thorough ML search Time: 75.083236 seconds

Final ML Optimization Likelihood: -19512.651969

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.261259
Tree-Length: 143.864378
rate A <-> C: 4.666387
rate A <-> G: 9.814547
rate A <-> T: 2.588617
rate C <-> G: 0.434324
rate C <-> T: 13.095690
rate G <-> T: 1.000000

freq pi(A): 0.201997
freq pi(C): 0.258127
freq pi(G): 0.297773
freq pi(T): 0.242103


ML search took 4000.687026 secs or 1.111302 hours

Combined Bootstrap and ML search took 5565.949837 secs or 1.546097 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_1/RAxML_output/RAxML_bestTree.favites



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_1/RAxML_output/RAxML_bestTree.favites

Program execution info written to /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_1/RAxML_output/RAxML_info.favites
All 100 bootstrapped trees written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_1/RAxML_output/RAxML_bootstrap.favites

Best-scoring ML tree written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_1/RAxML_output/RAxML_bestTree.favites

Best-scoring ML tree with support values written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_1/RAxML_output/RAxML_bipartitions.favites

Best-scoring ML tree with support values as branch labels written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_1/RAxML_output/RAxML_bipartitionsBranchLabels.favites

Overall execution time for full ML analysis: 5566.064759 secs or 1.546129 hours or 0.064422 days

