

IMPORTANT WARNING: Sequences 228_N103 and 228_N104 are exactly identical


IMPORTANT WARNING: Sequences 551_N164 and 551_N165 are exactly identical


IMPORTANT WARNING: Sequences 37_N196 and 37_N197 are exactly identical


IMPORTANT WARNING: Sequences 795_N209 and 795_N210 are exactly identical

IMPORTANT WARNING
Found 4 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl250_mr15_nv10_1/sequences.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 145 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 145
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -p 12345 -x 12345 -s /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl250_mr15_nv10_1/sequences.fasta -w /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl250_mr15_nv10_1/RAxML_output -N 100 -n favites -k 



Time for BS model parameter optimization 4.136531
Bootstrap[0]: Time 17.699936 seconds, bootstrap likelihood -17562.503440, best rearrangement setting 13
Bootstrap[1]: Time 10.750165 seconds, bootstrap likelihood -18125.646338, best rearrangement setting 13
Bootstrap[2]: Time 15.186385 seconds, bootstrap likelihood -15939.818971, best rearrangement setting 12
Bootstrap[3]: Time 10.244347 seconds, bootstrap likelihood -16667.352345, best rearrangement setting 15
Bootstrap[4]: Time 11.487626 seconds, bootstrap likelihood -15684.269136, best rearrangement setting 10
Bootstrap[5]: Time 14.537793 seconds, bootstrap likelihood -15124.263622, best rearrangement setting 10
Bootstrap[6]: Time 14.350209 seconds, bootstrap likelihood -16194.241231, best rearrangement setting 6
Bootstrap[7]: Time 15.015451 seconds, bootstrap likelihood -19043.582734, best rearrangement setting 14
Bootstrap[8]: Time 10.523430 seconds, bootstrap likelihood -16366.170364, best rearrangement setting 5
Bootstrap[9]: Time 14.082994 seconds, bootstrap likelihood -15383.656196, best rearrangement setting 7
Bootstrap[10]: Time 15.539878 seconds, bootstrap likelihood -19166.390498, best rearrangement setting 7
Bootstrap[11]: Time 12.646409 seconds, bootstrap likelihood -15740.426669, best rearrangement setting 5
Bootstrap[12]: Time 12.139872 seconds, bootstrap likelihood -16800.034049, best rearrangement setting 8
Bootstrap[13]: Time 13.047524 seconds, bootstrap likelihood -15840.083572, best rearrangement setting 7
Bootstrap[14]: Time 10.372081 seconds, bootstrap likelihood -18359.923197, best rearrangement setting 12
Bootstrap[15]: Time 12.620816 seconds, bootstrap likelihood -15253.588204, best rearrangement setting 15
Bootstrap[16]: Time 15.972566 seconds, bootstrap likelihood -17853.456676, best rearrangement setting 12
Bootstrap[17]: Time 15.141219 seconds, bootstrap likelihood -18604.622846, best rearrangement setting 12
Bootstrap[18]: Time 12.300551 seconds, bootstrap likelihood -18855.120448, best rearrangement setting 5
Bootstrap[19]: Time 15.187824 seconds, bootstrap likelihood -18336.666735, best rearrangement setting 8
Bootstrap[20]: Time 14.553704 seconds, bootstrap likelihood -16748.715024, best rearrangement setting 10
Bootstrap[21]: Time 15.119563 seconds, bootstrap likelihood -18220.949937, best rearrangement setting 6
Bootstrap[22]: Time 12.954445 seconds, bootstrap likelihood -16654.105643, best rearrangement setting 5
Bootstrap[23]: Time 13.571088 seconds, bootstrap likelihood -17509.173274, best rearrangement setting 7
Bootstrap[24]: Time 8.390012 seconds, bootstrap likelihood -17095.148587, best rearrangement setting 8
Bootstrap[25]: Time 7.848885 seconds, bootstrap likelihood -18595.834620, best rearrangement setting 6
Bootstrap[26]: Time 8.203661 seconds, bootstrap likelihood -16813.966750, best rearrangement setting 12
Bootstrap[27]: Time 6.282016 seconds, bootstrap likelihood -14453.692077, best rearrangement setting 10
Bootstrap[28]: Time 7.423493 seconds, bootstrap likelihood -18163.463942, best rearrangement setting 11
Bootstrap[29]: Time 7.067547 seconds, bootstrap likelihood -16364.553521, best rearrangement setting 12
Bootstrap[30]: Time 9.308614 seconds, bootstrap likelihood -18952.308678, best rearrangement setting 15
Bootstrap[31]: Time 7.085993 seconds, bootstrap likelihood -16950.568634, best rearrangement setting 15
Bootstrap[32]: Time 10.239160 seconds, bootstrap likelihood -17076.140961, best rearrangement setting 6
Bootstrap[33]: Time 12.244395 seconds, bootstrap likelihood -18315.261082, best rearrangement setting 15
Bootstrap[34]: Time 14.204633 seconds, bootstrap likelihood -16546.406628, best rearrangement setting 11
Bootstrap[35]: Time 12.601219 seconds, bootstrap likelihood -16923.662082, best rearrangement setting 8
Bootstrap[36]: Time 12.662685 seconds, bootstrap likelihood -17622.679156, best rearrangement setting 9
Bootstrap[37]: Time 17.240840 seconds, bootstrap likelihood -17847.735753, best rearrangement setting 11
Bootstrap[38]: Time 13.732642 seconds, bootstrap likelihood -16387.613964, best rearrangement setting 8
Bootstrap[39]: Time 13.967456 seconds, bootstrap likelihood -17499.675918, best rearrangement setting 13
Bootstrap[40]: Time 17.028425 seconds, bootstrap likelihood -16627.180920, best rearrangement setting 13
Bootstrap[41]: Time 12.567443 seconds, bootstrap likelihood -15451.024992, best rearrangement setting 10
Bootstrap[42]: Time 13.558029 seconds, bootstrap likelihood -17286.724633, best rearrangement setting 5
Bootstrap[43]: Time 13.287895 seconds, bootstrap likelihood -17283.439187, best rearrangement setting 14
Bootstrap[44]: Time 10.593360 seconds, bootstrap likelihood -19076.270611, best rearrangement setting 10
Bootstrap[45]: Time 6.654518 seconds, bootstrap likelihood -14517.335150, best rearrangement setting 15
Bootstrap[46]: Time 8.403327 seconds, bootstrap likelihood -16588.815875, best rearrangement setting 14
Bootstrap[47]: Time 8.941200 seconds, bootstrap likelihood -18871.229748, best rearrangement setting 8
Bootstrap[48]: Time 6.793280 seconds, bootstrap likelihood -14439.249724, best rearrangement setting 6
Bootstrap[49]: Time 7.159513 seconds, bootstrap likelihood -15426.737001, best rearrangement setting 7
Bootstrap[50]: Time 9.631620 seconds, bootstrap likelihood -18702.906925, best rearrangement setting 7
Bootstrap[51]: Time 7.826611 seconds, bootstrap likelihood -16781.591614, best rearrangement setting 11
Bootstrap[52]: Time 7.915425 seconds, bootstrap likelihood -16144.458801, best rearrangement setting 12
Bootstrap[53]: Time 11.332357 seconds, bootstrap likelihood -14957.678513, best rearrangement setting 8
Bootstrap[54]: Time 14.122412 seconds, bootstrap likelihood -17135.129666, best rearrangement setting 9
Bootstrap[55]: Time 14.660245 seconds, bootstrap likelihood -17375.254678, best rearrangement setting 11
Bootstrap[56]: Time 12.623983 seconds, bootstrap likelihood -15085.376115, best rearrangement setting 5
Bootstrap[57]: Time 14.186137 seconds, bootstrap likelihood -17234.852358, best rearrangement setting 7
Bootstrap[58]: Time 18.471042 seconds, bootstrap likelihood -16535.390552, best rearrangement setting 10
Bootstrap[59]: Time 11.630217 seconds, bootstrap likelihood -19514.653649, best rearrangement setting 9
Bootstrap[60]: Time 8.842297 seconds, bootstrap likelihood -16196.434305, best rearrangement setting 7
Bootstrap[61]: Time 8.307070 seconds, bootstrap likelihood -15713.790948, best rearrangement setting 5
Bootstrap[62]: Time 9.810341 seconds, bootstrap likelihood -16790.892707, best rearrangement setting 11
Bootstrap[63]: Time 10.246056 seconds, bootstrap likelihood -16324.769805, best rearrangement setting 12
Bootstrap[64]: Time 8.529986 seconds, bootstrap likelihood -16964.980224, best rearrangement setting 7
Bootstrap[65]: Time 9.433649 seconds, bootstrap likelihood -19115.315043, best rearrangement setting 5
Bootstrap[66]: Time 7.649415 seconds, bootstrap likelihood -16748.415436, best rearrangement setting 5
Bootstrap[67]: Time 9.703488 seconds, bootstrap likelihood -17084.716951, best rearrangement setting 15
Bootstrap[68]: Time 11.706992 seconds, bootstrap likelihood -17786.488853, best rearrangement setting 11
Bootstrap[69]: Time 8.566645 seconds, bootstrap likelihood -19176.495395, best rearrangement setting 5
Bootstrap[70]: Time 11.474419 seconds, bootstrap likelihood -17790.652087, best rearrangement setting 8
Bootstrap[71]: Time 9.797986 seconds, bootstrap likelihood -15808.755795, best rearrangement setting 10
Bootstrap[72]: Time 11.247296 seconds, bootstrap likelihood -18445.247827, best rearrangement setting 11
Bootstrap[73]: Time 16.132095 seconds, bootstrap likelihood -20557.152797, best rearrangement setting 9
Bootstrap[74]: Time 14.004353 seconds, bootstrap likelihood -19334.374636, best rearrangement setting 5
Bootstrap[75]: Time 12.185743 seconds, bootstrap likelihood -13526.036053, best rearrangement setting 8
Bootstrap[76]: Time 11.533245 seconds, bootstrap likelihood -17053.712433, best rearrangement setting 9
Bootstrap[77]: Time 10.434389 seconds, bootstrap likelihood -17470.156774, best rearrangement setting 11
Bootstrap[78]: Time 8.221157 seconds, bootstrap likelihood -15572.008559, best rearrangement setting 15
Bootstrap[79]: Time 9.250163 seconds, bootstrap likelihood -15001.195158, best rearrangement setting 9
Bootstrap[80]: Time 12.168431 seconds, bootstrap likelihood -17627.706141, best rearrangement setting 15
Bootstrap[81]: Time 8.485522 seconds, bootstrap likelihood -18169.387828, best rearrangement setting 7
Bootstrap[82]: Time 8.044890 seconds, bootstrap likelihood -16674.921795, best rearrangement setting 6
Bootstrap[83]: Time 8.682604 seconds, bootstrap likelihood -17266.627284, best rearrangement setting 10
Bootstrap[84]: Time 8.862869 seconds, bootstrap likelihood -17136.452034, best rearrangement setting 11
Bootstrap[85]: Time 9.105634 seconds, bootstrap likelihood -18692.882772, best rearrangement setting 8
Bootstrap[86]: Time 7.752834 seconds, bootstrap likelihood -15461.950380, best rearrangement setting 7
Bootstrap[87]: Time 8.968164 seconds, bootstrap likelihood -17707.086944, best rearrangement setting 7
Bootstrap[88]: Time 14.374831 seconds, bootstrap likelihood -18246.464102, best rearrangement setting 12
Bootstrap[89]: Time 8.588194 seconds, bootstrap likelihood -17140.587681, best rearrangement setting 10
Bootstrap[90]: Time 8.553802 seconds, bootstrap likelihood -16228.710445, best rearrangement setting 8
Bootstrap[91]: Time 9.323763 seconds, bootstrap likelihood -19631.406621, best rearrangement setting 12
Bootstrap[92]: Time 10.346057 seconds, bootstrap likelihood -18286.429340, best rearrangement setting 13
Bootstrap[93]: Time 9.509247 seconds, bootstrap likelihood -17916.016895, best rearrangement setting 15
Bootstrap[94]: Time 7.117569 seconds, bootstrap likelihood -15036.596710, best rearrangement setting 5
Bootstrap[95]: Time 6.641639 seconds, bootstrap likelihood -17614.681156, best rearrangement setting 5
Bootstrap[96]: Time 8.311787 seconds, bootstrap likelihood -18392.802078, best rearrangement setting 13
Bootstrap[97]: Time 7.464251 seconds, bootstrap likelihood -16723.416313, best rearrangement setting 11
Bootstrap[98]: Time 11.599757 seconds, bootstrap likelihood -19329.058208, best rearrangement setting 6
Bootstrap[99]: Time 8.002412 seconds, bootstrap likelihood -16220.499376, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 1110.095076 seconds
Average Time per Rapid Bootstrap 11.100951 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 1389.799835 seconds

Slow ML Search 0 Likelihood: -17741.403496
Slow ML Search 1 Likelihood: -17739.903049
Slow ML Search 2 Likelihood: -17745.105139
Slow ML Search 3 Likelihood: -17744.645594
Slow ML Search 4 Likelihood: -17745.286925
Slow ML Search 5 Likelihood: -17745.667884
Slow ML Search 6 Likelihood: -17743.972484
Slow ML Search 7 Likelihood: -17746.917411
Slow ML Search 8 Likelihood: -17747.492740
Slow ML Search 9 Likelihood: -17747.939675
Slow ML optimization finished

Slow ML search Time: 746.801476 seconds
Thorough ML search Time: 43.377170 seconds

Final ML Optimization Likelihood: -17739.737011

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.261999
Tree-Length: 167.846255
rate A <-> C: 5.909570
rate A <-> G: 11.708324
rate A <-> T: 4.717276
rate C <-> G: 0.758578
rate C <-> T: 13.855618
rate G <-> T: 1.000000

freq pi(A): 0.182786
freq pi(C): 0.248253
freq pi(G): 0.326536
freq pi(T): 0.242424


ML search took 2179.979667 secs or 0.605550 hours

Combined Bootstrap and ML search took 3290.074776 secs or 0.913910 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl250_mr15_nv10_1/RAxML_output/RAxML_bestTree.favites



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl250_mr15_nv10_1/RAxML_output/RAxML_bestTree.favites

Program execution info written to /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl250_mr15_nv10_1/RAxML_output/RAxML_info.favites
All 100 bootstrapped trees written to: /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl250_mr15_nv10_1/RAxML_output/RAxML_bootstrap.favites

Best-scoring ML tree written to: /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl250_mr15_nv10_1/RAxML_output/RAxML_bestTree.favites

Best-scoring ML tree with support values written to: /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl250_mr15_nv10_1/RAxML_output/RAxML_bipartitions.favites

Best-scoring ML tree with support values as branch labels written to: /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl250_mr15_nv10_1/RAxML_output/RAxML_bipartitionsBranchLabels.favites

Overall execution time for full ML analysis: 3290.119977 secs or 0.913922 hours or 0.038080 days

