

IMPORTANT WARNING: Sequences 183_N14 and 183_N15 are exactly identical


IMPORTANT WARNING: Sequences 183_N14 and 183_N16 are exactly identical


IMPORTANT WARNING: Sequences 183_N19 and 183_N20 are exactly identical


IMPORTANT WARNING: Sequences 183_N19 and 183_N21 are exactly identical


IMPORTANT WARNING: Sequences 183_N19 and 183_N22 are exactly identical


IMPORTANT WARNING: Sequences 183_N19 and 183_N23 are exactly identical

IMPORTANT WARNING
Found 6 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl500_mr025_nv10_18/sequences.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 248 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 248
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -p 12345 -x 12345 -s /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl500_mr025_nv10_18/sequences.fasta -w /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl500_mr025_nv10_18/RAxML_output -N 100 -n favites -k 



Time for BS model parameter optimization 3.537651
Bootstrap[0]: Time 9.161470 seconds, bootstrap likelihood -12435.907068, best rearrangement setting 13
Bootstrap[1]: Time 6.171605 seconds, bootstrap likelihood -12294.768066, best rearrangement setting 13
Bootstrap[2]: Time 3.072655 seconds, bootstrap likelihood -12092.612557, best rearrangement setting 12
Bootstrap[3]: Time 3.428006 seconds, bootstrap likelihood -12377.145110, best rearrangement setting 15
Bootstrap[4]: Time 3.845294 seconds, bootstrap likelihood -12925.978883, best rearrangement setting 10
Bootstrap[5]: Time 4.316097 seconds, bootstrap likelihood -12866.908831, best rearrangement setting 10
Bootstrap[6]: Time 4.049243 seconds, bootstrap likelihood -12581.958967, best rearrangement setting 6
Bootstrap[7]: Time 4.700335 seconds, bootstrap likelihood -12791.019487, best rearrangement setting 14
Bootstrap[8]: Time 4.726858 seconds, bootstrap likelihood -12873.902086, best rearrangement setting 5
Bootstrap[9]: Time 3.581710 seconds, bootstrap likelihood -13732.435042, best rearrangement setting 7
Bootstrap[10]: Time 3.933444 seconds, bootstrap likelihood -13761.306796, best rearrangement setting 7
Bootstrap[11]: Time 2.723429 seconds, bootstrap likelihood -12923.403996, best rearrangement setting 5
Bootstrap[12]: Time 3.830921 seconds, bootstrap likelihood -12429.211473, best rearrangement setting 8
Bootstrap[13]: Time 3.744932 seconds, bootstrap likelihood -12191.869467, best rearrangement setting 7
Bootstrap[14]: Time 6.069431 seconds, bootstrap likelihood -12745.741744, best rearrangement setting 12
Bootstrap[15]: Time 6.308321 seconds, bootstrap likelihood -13506.375900, best rearrangement setting 15
Bootstrap[16]: Time 5.906180 seconds, bootstrap likelihood -12775.636882, best rearrangement setting 12
Bootstrap[17]: Time 5.612740 seconds, bootstrap likelihood -12433.857892, best rearrangement setting 12
Bootstrap[18]: Time 5.547328 seconds, bootstrap likelihood -12745.016244, best rearrangement setting 5
Bootstrap[19]: Time 4.910348 seconds, bootstrap likelihood -13151.332535, best rearrangement setting 8
Bootstrap[20]: Time 4.208320 seconds, bootstrap likelihood -12665.112035, best rearrangement setting 10
Bootstrap[21]: Time 3.054538 seconds, bootstrap likelihood -12856.853032, best rearrangement setting 6
Bootstrap[22]: Time 2.453524 seconds, bootstrap likelihood -12429.156407, best rearrangement setting 5
Bootstrap[23]: Time 6.329434 seconds, bootstrap likelihood -14036.007519, best rearrangement setting 7
Bootstrap[24]: Time 5.569795 seconds, bootstrap likelihood -11909.486908, best rearrangement setting 8
Bootstrap[25]: Time 6.647821 seconds, bootstrap likelihood -13359.065739, best rearrangement setting 6
Bootstrap[26]: Time 6.524886 seconds, bootstrap likelihood -11219.972657, best rearrangement setting 12
Bootstrap[27]: Time 6.564169 seconds, bootstrap likelihood -13008.012266, best rearrangement setting 10
Bootstrap[28]: Time 5.958169 seconds, bootstrap likelihood -12110.959851, best rearrangement setting 11
Bootstrap[29]: Time 6.459390 seconds, bootstrap likelihood -11320.578545, best rearrangement setting 12
Bootstrap[30]: Time 5.975055 seconds, bootstrap likelihood -13100.983158, best rearrangement setting 15
Bootstrap[31]: Time 6.765855 seconds, bootstrap likelihood -12197.295064, best rearrangement setting 15
Bootstrap[32]: Time 5.271443 seconds, bootstrap likelihood -12859.831780, best rearrangement setting 6
Bootstrap[33]: Time 5.621551 seconds, bootstrap likelihood -11909.015272, best rearrangement setting 15
Bootstrap[34]: Time 6.109128 seconds, bootstrap likelihood -13295.609626, best rearrangement setting 11
Bootstrap[35]: Time 6.623963 seconds, bootstrap likelihood -12624.008859, best rearrangement setting 8
Bootstrap[36]: Time 6.479083 seconds, bootstrap likelihood -13417.312201, best rearrangement setting 9
Bootstrap[37]: Time 6.412032 seconds, bootstrap likelihood -12752.049971, best rearrangement setting 11
Bootstrap[38]: Time 4.635437 seconds, bootstrap likelihood -12176.241530, best rearrangement setting 8
Bootstrap[39]: Time 5.942408 seconds, bootstrap likelihood -11762.014070, best rearrangement setting 13
Bootstrap[40]: Time 4.834101 seconds, bootstrap likelihood -12207.357217, best rearrangement setting 13
Bootstrap[41]: Time 6.786175 seconds, bootstrap likelihood -13499.160014, best rearrangement setting 10
Bootstrap[42]: Time 6.431962 seconds, bootstrap likelihood -13175.598097, best rearrangement setting 5
Bootstrap[43]: Time 5.980539 seconds, bootstrap likelihood -11729.381583, best rearrangement setting 14
Bootstrap[44]: Time 6.459356 seconds, bootstrap likelihood -13227.647861, best rearrangement setting 10
Bootstrap[45]: Time 6.702361 seconds, bootstrap likelihood -13291.540866, best rearrangement setting 15
Bootstrap[46]: Time 5.450188 seconds, bootstrap likelihood -12682.477205, best rearrangement setting 14
Bootstrap[47]: Time 6.583804 seconds, bootstrap likelihood -12377.538594, best rearrangement setting 8
Bootstrap[48]: Time 5.374951 seconds, bootstrap likelihood -12282.463040, best rearrangement setting 6
Bootstrap[49]: Time 5.642246 seconds, bootstrap likelihood -12801.809593, best rearrangement setting 7
Bootstrap[50]: Time 6.540524 seconds, bootstrap likelihood -12682.086755, best rearrangement setting 7
Bootstrap[51]: Time 6.834599 seconds, bootstrap likelihood -14086.443999, best rearrangement setting 11
Bootstrap[52]: Time 5.090201 seconds, bootstrap likelihood -12402.445852, best rearrangement setting 12
Bootstrap[53]: Time 6.227266 seconds, bootstrap likelihood -13546.560243, best rearrangement setting 8
Bootstrap[54]: Time 6.670557 seconds, bootstrap likelihood -12762.744266, best rearrangement setting 9
Bootstrap[55]: Time 6.172691 seconds, bootstrap likelihood -11452.519130, best rearrangement setting 11
Bootstrap[56]: Time 6.343014 seconds, bootstrap likelihood -13421.574918, best rearrangement setting 5
Bootstrap[57]: Time 5.719753 seconds, bootstrap likelihood -11777.941207, best rearrangement setting 7
Bootstrap[58]: Time 6.186795 seconds, bootstrap likelihood -13167.512684, best rearrangement setting 10
Bootstrap[59]: Time 6.481167 seconds, bootstrap likelihood -12449.398451, best rearrangement setting 9
Bootstrap[60]: Time 5.424377 seconds, bootstrap likelihood -11440.026465, best rearrangement setting 7
Bootstrap[61]: Time 5.704355 seconds, bootstrap likelihood -12005.415233, best rearrangement setting 5
Bootstrap[62]: Time 6.474499 seconds, bootstrap likelihood -11880.852403, best rearrangement setting 11
Bootstrap[63]: Time 6.480169 seconds, bootstrap likelihood -14135.935617, best rearrangement setting 12
Bootstrap[64]: Time 5.836350 seconds, bootstrap likelihood -13429.734656, best rearrangement setting 7
Bootstrap[65]: Time 5.970872 seconds, bootstrap likelihood -12733.240713, best rearrangement setting 5
Bootstrap[66]: Time 6.277793 seconds, bootstrap likelihood -12961.140629, best rearrangement setting 5
Bootstrap[67]: Time 5.876914 seconds, bootstrap likelihood -13242.221201, best rearrangement setting 15
Bootstrap[68]: Time 6.137338 seconds, bootstrap likelihood -12754.932144, best rearrangement setting 11
Bootstrap[69]: Time 5.325342 seconds, bootstrap likelihood -12907.261525, best rearrangement setting 5
Bootstrap[70]: Time 6.037458 seconds, bootstrap likelihood -12387.937846, best rearrangement setting 8
Bootstrap[71]: Time 6.705397 seconds, bootstrap likelihood -14036.073331, best rearrangement setting 10
Bootstrap[72]: Time 5.135983 seconds, bootstrap likelihood -12382.298564, best rearrangement setting 11
Bootstrap[73]: Time 7.071866 seconds, bootstrap likelihood -12838.293354, best rearrangement setting 9
Bootstrap[74]: Time 6.899806 seconds, bootstrap likelihood -12842.551062, best rearrangement setting 5
Bootstrap[75]: Time 5.930229 seconds, bootstrap likelihood -12871.479328, best rearrangement setting 8
Bootstrap[76]: Time 5.799607 seconds, bootstrap likelihood -12334.847936, best rearrangement setting 9
Bootstrap[77]: Time 6.408822 seconds, bootstrap likelihood -14948.678690, best rearrangement setting 11
Bootstrap[78]: Time 6.444335 seconds, bootstrap likelihood -12346.611595, best rearrangement setting 15
Bootstrap[79]: Time 6.693260 seconds, bootstrap likelihood -12530.337300, best rearrangement setting 9
Bootstrap[80]: Time 6.036130 seconds, bootstrap likelihood -12816.112179, best rearrangement setting 15
Bootstrap[81]: Time 5.342215 seconds, bootstrap likelihood -13128.480692, best rearrangement setting 7
Bootstrap[82]: Time 4.075103 seconds, bootstrap likelihood -12016.449720, best rearrangement setting 6
Bootstrap[83]: Time 5.623096 seconds, bootstrap likelihood -12425.773777, best rearrangement setting 10
Bootstrap[84]: Time 4.216821 seconds, bootstrap likelihood -13343.087456, best rearrangement setting 11
Bootstrap[85]: Time 4.902411 seconds, bootstrap likelihood -12251.007986, best rearrangement setting 8
Bootstrap[86]: Time 5.787629 seconds, bootstrap likelihood -12536.864662, best rearrangement setting 7
Bootstrap[87]: Time 4.062429 seconds, bootstrap likelihood -11645.875070, best rearrangement setting 7
Bootstrap[88]: Time 5.166123 seconds, bootstrap likelihood -11447.601150, best rearrangement setting 12
Bootstrap[89]: Time 4.978007 seconds, bootstrap likelihood -12505.881812, best rearrangement setting 10
Bootstrap[90]: Time 5.305996 seconds, bootstrap likelihood -12294.935144, best rearrangement setting 8
Bootstrap[91]: Time 5.901901 seconds, bootstrap likelihood -12296.864533, best rearrangement setting 12
Bootstrap[92]: Time 5.140425 seconds, bootstrap likelihood -13129.107003, best rearrangement setting 13
Bootstrap[93]: Time 4.165671 seconds, bootstrap likelihood -12406.846194, best rearrangement setting 15
Bootstrap[94]: Time 3.589748 seconds, bootstrap likelihood -12572.526849, best rearrangement setting 5
Bootstrap[95]: Time 3.934283 seconds, bootstrap likelihood -12480.520000, best rearrangement setting 5
Bootstrap[96]: Time 3.879718 seconds, bootstrap likelihood -12749.191425, best rearrangement setting 13
Bootstrap[97]: Time 3.501150 seconds, bootstrap likelihood -12102.042007, best rearrangement setting 11
Bootstrap[98]: Time 3.993013 seconds, bootstrap likelihood -13239.058783, best rearrangement setting 6
Bootstrap[99]: Time 3.082292 seconds, bootstrap likelihood -12092.853493, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 548.642057 seconds
Average Time per Rapid Bootstrap 5.486421 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 345.664798 seconds

Slow ML Search 0 Likelihood: -12718.894826
Slow ML Search 1 Likelihood: -12719.599493
Slow ML Search 2 Likelihood: -12719.645462
Slow ML Search 3 Likelihood: -12719.484563
Slow ML Search 4 Likelihood: -12719.497437
Slow ML Search 5 Likelihood: -12719.647328
Slow ML Search 6 Likelihood: -12719.331087
Slow ML Search 7 Likelihood: -12719.412928
Slow ML Search 8 Likelihood: -12720.337078
Slow ML Search 9 Likelihood: -12720.430753
Slow ML optimization finished

Slow ML search Time: 244.893840 seconds
Thorough ML search Time: 27.032516 seconds

Final ML Optimization Likelihood: -12718.892599

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.185885
Tree-Length: 60.793276
rate A <-> C: 3.976168
rate A <-> G: 7.082863
rate A <-> T: 2.356660
rate C <-> G: 0.409969
rate C <-> T: 11.886515
rate G <-> T: 1.000000

freq pi(A): 0.190936
freq pi(C): 0.261282
freq pi(G): 0.289827
freq pi(T): 0.257955


ML search took 617.695308 secs or 0.171582 hours

Combined Bootstrap and ML search took 1166.337405 secs or 0.323983 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl500_mr025_nv10_18/RAxML_output/RAxML_bestTree.favites



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl500_mr025_nv10_18/RAxML_output/RAxML_bestTree.favites

Program execution info written to /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl500_mr025_nv10_18/RAxML_output/RAxML_info.favites
All 100 bootstrapped trees written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl500_mr025_nv10_18/RAxML_output/RAxML_bootstrap.favites

Best-scoring ML tree written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl500_mr025_nv10_18/RAxML_output/RAxML_bestTree.favites

Best-scoring ML tree with support values written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl500_mr025_nv10_18/RAxML_output/RAxML_bipartitions.favites

Best-scoring ML tree with support values as branch labels written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl500_mr025_nv10_18/RAxML_output/RAxML_bipartitionsBranchLabels.favites

Overall execution time for full ML analysis: 1166.360093 secs or 0.323989 hours or 0.013500 days

