

IMPORTANT WARNING: Sequences 109_N67 and 109_N68 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr025_nv10_20/sequences.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 391 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 391
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -p 12345 -x 12345 -s /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr025_nv10_20/sequences.fasta -w /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr025_nv10_20/RAxML_output -N 100 -n favites -k 



Time for BS model parameter optimization 5.881636
Bootstrap[0]: Time 18.091882 seconds, bootstrap likelihood -17390.596125, best rearrangement setting 13
Bootstrap[1]: Time 11.204686 seconds, bootstrap likelihood -18872.587808, best rearrangement setting 13
Bootstrap[2]: Time 8.039369 seconds, bootstrap likelihood -17718.051449, best rearrangement setting 12
Bootstrap[3]: Time 10.704003 seconds, bootstrap likelihood -18378.441980, best rearrangement setting 15
Bootstrap[4]: Time 11.046288 seconds, bootstrap likelihood -18178.358541, best rearrangement setting 10
Bootstrap[5]: Time 10.990231 seconds, bootstrap likelihood -19544.192325, best rearrangement setting 10
Bootstrap[6]: Time 10.165518 seconds, bootstrap likelihood -17350.055795, best rearrangement setting 6
Bootstrap[7]: Time 8.056683 seconds, bootstrap likelihood -18544.267391, best rearrangement setting 14
Bootstrap[8]: Time 12.952644 seconds, bootstrap likelihood -17476.191313, best rearrangement setting 5
Bootstrap[9]: Time 11.796709 seconds, bootstrap likelihood -18259.193322, best rearrangement setting 7
Bootstrap[10]: Time 7.455402 seconds, bootstrap likelihood -18505.598369, best rearrangement setting 7
Bootstrap[11]: Time 7.413628 seconds, bootstrap likelihood -18554.584291, best rearrangement setting 5
Bootstrap[12]: Time 6.093696 seconds, bootstrap likelihood -18128.410034, best rearrangement setting 8
Bootstrap[13]: Time 6.765228 seconds, bootstrap likelihood -16605.666883, best rearrangement setting 7
Bootstrap[14]: Time 10.382946 seconds, bootstrap likelihood -16911.294515, best rearrangement setting 12
Bootstrap[15]: Time 8.372961 seconds, bootstrap likelihood -19563.438130, best rearrangement setting 15
Bootstrap[16]: Time 7.716939 seconds, bootstrap likelihood -17827.399372, best rearrangement setting 12
Bootstrap[17]: Time 10.765787 seconds, bootstrap likelihood -17756.448812, best rearrangement setting 12
Bootstrap[18]: Time 10.286483 seconds, bootstrap likelihood -17854.331244, best rearrangement setting 5
Bootstrap[19]: Time 5.544606 seconds, bootstrap likelihood -16848.376861, best rearrangement setting 8
Bootstrap[20]: Time 6.743082 seconds, bootstrap likelihood -17734.795020, best rearrangement setting 10
Bootstrap[21]: Time 11.881305 seconds, bootstrap likelihood -17442.989991, best rearrangement setting 6
Bootstrap[22]: Time 16.678875 seconds, bootstrap likelihood -18565.430560, best rearrangement setting 5
Bootstrap[23]: Time 11.115725 seconds, bootstrap likelihood -17102.150723, best rearrangement setting 7
Bootstrap[24]: Time 11.541108 seconds, bootstrap likelihood -18861.229539, best rearrangement setting 8
Bootstrap[25]: Time 13.886454 seconds, bootstrap likelihood -19384.981993, best rearrangement setting 6
Bootstrap[26]: Time 13.349026 seconds, bootstrap likelihood -19268.331831, best rearrangement setting 12
Bootstrap[27]: Time 11.333071 seconds, bootstrap likelihood -18017.050150, best rearrangement setting 10
Bootstrap[28]: Time 14.732011 seconds, bootstrap likelihood -18068.276906, best rearrangement setting 11
Bootstrap[29]: Time 8.056295 seconds, bootstrap likelihood -18552.404413, best rearrangement setting 12
Bootstrap[30]: Time 6.320449 seconds, bootstrap likelihood -16964.707254, best rearrangement setting 15
Bootstrap[31]: Time 7.381114 seconds, bootstrap likelihood -18050.416513, best rearrangement setting 15
Bootstrap[32]: Time 8.294879 seconds, bootstrap likelihood -18320.863140, best rearrangement setting 6
Bootstrap[33]: Time 9.839120 seconds, bootstrap likelihood -18230.325717, best rearrangement setting 15
Bootstrap[34]: Time 5.990083 seconds, bootstrap likelihood -17806.883290, best rearrangement setting 11
Bootstrap[35]: Time 7.703661 seconds, bootstrap likelihood -18388.865176, best rearrangement setting 8
Bootstrap[36]: Time 9.819988 seconds, bootstrap likelihood -18171.248744, best rearrangement setting 9
Bootstrap[37]: Time 7.082026 seconds, bootstrap likelihood -17473.642066, best rearrangement setting 11
Bootstrap[38]: Time 7.299954 seconds, bootstrap likelihood -18643.941873, best rearrangement setting 8
Bootstrap[39]: Time 6.171014 seconds, bootstrap likelihood -17739.224165, best rearrangement setting 13
Bootstrap[40]: Time 5.740833 seconds, bootstrap likelihood -18044.831356, best rearrangement setting 13
Bootstrap[41]: Time 4.988187 seconds, bootstrap likelihood -17280.078838, best rearrangement setting 10
Bootstrap[42]: Time 9.711599 seconds, bootstrap likelihood -19023.447517, best rearrangement setting 5
Bootstrap[43]: Time 11.650703 seconds, bootstrap likelihood -17065.837499, best rearrangement setting 14
Bootstrap[44]: Time 8.050913 seconds, bootstrap likelihood -17368.108155, best rearrangement setting 10
Bootstrap[45]: Time 9.007264 seconds, bootstrap likelihood -18201.468129, best rearrangement setting 15
Bootstrap[46]: Time 7.727253 seconds, bootstrap likelihood -18237.283783, best rearrangement setting 14
Bootstrap[47]: Time 10.307060 seconds, bootstrap likelihood -18464.217447, best rearrangement setting 8
Bootstrap[48]: Time 10.862270 seconds, bootstrap likelihood -18287.072048, best rearrangement setting 6
Bootstrap[49]: Time 13.185614 seconds, bootstrap likelihood -17150.587417, best rearrangement setting 7
Bootstrap[50]: Time 8.848958 seconds, bootstrap likelihood -19675.461708, best rearrangement setting 7
Bootstrap[51]: Time 8.289793 seconds, bootstrap likelihood -19739.254446, best rearrangement setting 11
Bootstrap[52]: Time 9.962922 seconds, bootstrap likelihood -19138.833530, best rearrangement setting 12
Bootstrap[53]: Time 8.603352 seconds, bootstrap likelihood -18355.307561, best rearrangement setting 8
Bootstrap[54]: Time 8.449279 seconds, bootstrap likelihood -18123.134587, best rearrangement setting 9
Bootstrap[55]: Time 7.488655 seconds, bootstrap likelihood -18073.967382, best rearrangement setting 11
Bootstrap[56]: Time 8.443873 seconds, bootstrap likelihood -18455.778361, best rearrangement setting 5
Bootstrap[57]: Time 8.084628 seconds, bootstrap likelihood -17681.117018, best rearrangement setting 7
Bootstrap[58]: Time 10.347541 seconds, bootstrap likelihood -19223.995104, best rearrangement setting 10
Bootstrap[59]: Time 9.640219 seconds, bootstrap likelihood -19673.113510, best rearrangement setting 9
Bootstrap[60]: Time 11.267666 seconds, bootstrap likelihood -20545.060231, best rearrangement setting 7
Bootstrap[61]: Time 11.281257 seconds, bootstrap likelihood -18509.683792, best rearrangement setting 5
Bootstrap[62]: Time 8.885606 seconds, bootstrap likelihood -17709.090628, best rearrangement setting 11
Bootstrap[63]: Time 10.792568 seconds, bootstrap likelihood -18367.786158, best rearrangement setting 12
Bootstrap[64]: Time 9.208890 seconds, bootstrap likelihood -16908.789684, best rearrangement setting 7
Bootstrap[65]: Time 10.930487 seconds, bootstrap likelihood -17628.675304, best rearrangement setting 5
Bootstrap[66]: Time 12.259379 seconds, bootstrap likelihood -17449.170900, best rearrangement setting 5
Bootstrap[67]: Time 11.800227 seconds, bootstrap likelihood -18221.395135, best rearrangement setting 15
Bootstrap[68]: Time 11.109516 seconds, bootstrap likelihood -18056.612317, best rearrangement setting 11
Bootstrap[69]: Time 9.341567 seconds, bootstrap likelihood -17457.298058, best rearrangement setting 5
Bootstrap[70]: Time 10.271596 seconds, bootstrap likelihood -16106.567235, best rearrangement setting 8
Bootstrap[71]: Time 10.279771 seconds, bootstrap likelihood -15877.631344, best rearrangement setting 10
Bootstrap[72]: Time 15.598900 seconds, bootstrap likelihood -19114.959971, best rearrangement setting 11
Bootstrap[73]: Time 10.931311 seconds, bootstrap likelihood -17623.031574, best rearrangement setting 9
Bootstrap[74]: Time 5.138554 seconds, bootstrap likelihood -18006.925303, best rearrangement setting 5
Bootstrap[75]: Time 7.836024 seconds, bootstrap likelihood -18147.622332, best rearrangement setting 8
Bootstrap[76]: Time 11.009271 seconds, bootstrap likelihood -19326.631033, best rearrangement setting 9
Bootstrap[77]: Time 11.980169 seconds, bootstrap likelihood -17936.871862, best rearrangement setting 11
Bootstrap[78]: Time 9.662737 seconds, bootstrap likelihood -17474.309442, best rearrangement setting 15
Bootstrap[79]: Time 5.935961 seconds, bootstrap likelihood -17721.412781, best rearrangement setting 9
Bootstrap[80]: Time 8.558134 seconds, bootstrap likelihood -16717.276151, best rearrangement setting 15
Bootstrap[81]: Time 8.928583 seconds, bootstrap likelihood -18181.599937, best rearrangement setting 7
Bootstrap[82]: Time 10.923699 seconds, bootstrap likelihood -18624.148123, best rearrangement setting 6
Bootstrap[83]: Time 9.801474 seconds, bootstrap likelihood -17440.662652, best rearrangement setting 10
Bootstrap[84]: Time 8.960448 seconds, bootstrap likelihood -18413.088946, best rearrangement setting 11
Bootstrap[85]: Time 10.554505 seconds, bootstrap likelihood -18041.150593, best rearrangement setting 8
Bootstrap[86]: Time 11.803638 seconds, bootstrap likelihood -17646.020915, best rearrangement setting 7
Bootstrap[87]: Time 10.765188 seconds, bootstrap likelihood -19076.922880, best rearrangement setting 7
Bootstrap[88]: Time 6.946020 seconds, bootstrap likelihood -18595.580643, best rearrangement setting 12
Bootstrap[89]: Time 9.998926 seconds, bootstrap likelihood -17086.124362, best rearrangement setting 10
Bootstrap[90]: Time 11.199328 seconds, bootstrap likelihood -16928.719259, best rearrangement setting 8
Bootstrap[91]: Time 6.906003 seconds, bootstrap likelihood -16568.118736, best rearrangement setting 12
Bootstrap[92]: Time 8.975547 seconds, bootstrap likelihood -19807.517120, best rearrangement setting 13
Bootstrap[93]: Time 10.846897 seconds, bootstrap likelihood -18280.640025, best rearrangement setting 15
Bootstrap[94]: Time 11.172789 seconds, bootstrap likelihood -17348.362715, best rearrangement setting 5
Bootstrap[95]: Time 10.316509 seconds, bootstrap likelihood -18200.191295, best rearrangement setting 5
Bootstrap[96]: Time 6.987898 seconds, bootstrap likelihood -17912.521762, best rearrangement setting 13
Bootstrap[97]: Time 11.584975 seconds, bootstrap likelihood -17634.099813, best rearrangement setting 11
Bootstrap[98]: Time 9.398871 seconds, bootstrap likelihood -18203.304868, best rearrangement setting 6
Bootstrap[99]: Time 9.057924 seconds, bootstrap likelihood -18639.690307, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 967.753800 seconds
Average Time per Rapid Bootstrap 9.677538 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 1214.016836 seconds

Slow ML Search 0 Likelihood: -18138.528548
Slow ML Search 1 Likelihood: -18138.528658
Slow ML Search 2 Likelihood: -18138.529412
Slow ML Search 3 Likelihood: -18138.853794
Slow ML Search 4 Likelihood: -18139.464209
Slow ML Search 5 Likelihood: -18139.464221
Slow ML Search 6 Likelihood: -18139.464228
Slow ML Search 7 Likelihood: -18139.464228
Slow ML Search 8 Likelihood: -18139.464244
Slow ML Search 9 Likelihood: -18139.464259
Slow ML optimization finished

Slow ML search Time: 740.268019 seconds
Thorough ML search Time: 92.447473 seconds

Final ML Optimization Likelihood: -18138.528573

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.203677
Tree-Length: 30.688677
rate A <-> C: 6.952818
rate A <-> G: 13.406003
rate A <-> T: 3.495621
rate C <-> G: 0.804498
rate C <-> T: 16.668950
rate G <-> T: 1.000000

freq pi(A): 0.187803
freq pi(C): 0.253021
freq pi(G): 0.311847
freq pi(T): 0.247330


ML search took 2046.889868 secs or 0.568581 hours

Combined Bootstrap and ML search took 3014.643736 secs or 0.837401 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr025_nv10_20/RAxML_output/RAxML_bestTree.favites



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr025_nv10_20/RAxML_output/RAxML_bestTree.favites

Program execution info written to /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr025_nv10_20/RAxML_output/RAxML_info.favites
All 100 bootstrapped trees written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr025_nv10_20/RAxML_output/RAxML_bootstrap.favites

Best-scoring ML tree written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr025_nv10_20/RAxML_output/RAxML_bestTree.favites

Best-scoring ML tree with support values written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr025_nv10_20/RAxML_output/RAxML_bipartitions.favites

Best-scoring ML tree with support values as branch labels written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr025_nv10_20/RAxML_output/RAxML_bipartitionsBranchLabels.favites

Overall execution time for full ML analysis: 3014.690117 secs or 0.837414 hours or 0.034892 days

