China->Japan,2019.9664822413902
China->SouthKorea,2019.8596200522625
SouthKorea->Singapore,2019.8596200522625
SouthKorea->Singapore,2019.898700942796
SouthKorea->France,2019.898700942796
SouthKorea->Brazil,2019.923128748445
Brazil->Belgium,2020.087917002974
SouthKorea->China,2019.923128748445
China->HongKong,2019.923128748445
HongKong->Singapore,2019.8596200522625
HongKong->Taiwan,2019.898700942796
SouthKorea->Singapore,2019.898700942796
SouthKorea->China,2019.898700942796
China->Japan,2019.8596200522625
China->Norway,2019.898700942796
China->Singapore,2019.8596200522625
Singapore->China,2019.8596200522625
Singapore->Netherlands,2019.8596200522625
China->Scotland,2019.9275077923119
China->Scotland,2019.9275077923119
China->Ireland,2019.9275077923119
China->HongKong,2019.9275077923119
HongKong->Germany,2019.9275077923119
Germany->Scotland,2019.9275077923119
Germany->China,2019.898700942796
Germany->SouthKorea,2019.898700942796
Singapore->Scotland,2019.898700942796
Singapore->China,2019.898700942796
Singapore->China,2019.8596200522625
China->HongKong,2019.8596200522625
China->Scotland,2019.8596200522625
China->Canada,2019.8596200522625
China->Scotland,2019.8596200522625
China->Scotland,2019.8596200522625
Scotland->China,2019.898700942796
Scotland->China,2019.8596200522625
China->Iceland,2019.898700942796
China->Canada,2019.8596200522625
Canada->Germany,2020.1525838536809
Canada->Taiwan,2019.9343498386168
Canada->Germany,2020.017872502034
Canada->Taiwan,2020.1228780204353
Canada->Georgia,2019.9651056197783
Canada->Australia,2019.9651056197783
Australia->Canada,2019.9651056197783
Canada->Australia,2019.9651056197783
Canada->India,2019.9651056197783
India->Australia,2019.9651056197783
India->Australia,2019.973447707879
India->Norway,2019.8596200522625
India->Georgia,2019.9343498386168
India->Canada,2019.9651056197783
India->Australia,2019.973447707879
Canada->Australia,2019.973447707879
Canada->Portugal,2019.9505580218295
Canada->Spain,2019.9505580218295
Spain->Norway,2019.898700942796
Norway->Georgia,2019.9505580218295
Georgia->Italy,2019.9076126974962
Georgia->France,2019.9505580218295
Georgia->England,2019.9505580218295
England->Luxembourg,2019.9505580218295
England->Netherlands,2020.1030884403588
England->USA,2020.1477495882277
England->Taiwan,2020.1477495882277
England->Iceland,2020.1477495882277
Iceland->England,2020.1477495882277
England->Taiwan,2019.9680496786523
England->USA,2020.062398949576
England->Norway,2020.062398949576
England->Belgium,2019.9505580218295
England->Spain,2019.9680496786523
England->Netherlands,2020.062398949576
Netherlands->Portugal,2020.062398949576
Netherlands->China,2020.062398949576
Netherlands->Iceland,2019.9680496786523
Netherlands->Scotland,2019.9680496786523
Netherlands->Ireland,2019.9680496786523
Scotland->England,2020.0713102298912
England->Australia,2020.1583681875245
England->USA,2019.9505580218295
England->Scotland,2020.0713102298912
England->USA,2020.0713102298912
England->Netherlands,2020.0713102298912
England->Scotland,2020.0713102298912
England->Iceland,2020.0713102298912
Iceland->Australia,2020.0713102298912
Australia->Iceland,2020.12467144758
Australia->Singapore,2020.1284296873152
Australia->England,2020.1998036500793
Australia->Scotland,2020.1526207624127
Australia->Iceland,2020.1085559245014
Australia->USA,2020.0713102298912
Australia->Brazil,2020.0713102298912
Australia->Portugal,2020.1085559245014
Australia->England,2020.1085559245014
England->Finland,2020.0713102298912
England->DemocraticRepublicoftheCongo,2020.1085559245014
Finland->Germany,2020.1600147644633
USA->Canada,2020.186838851245
England->Ireland,2019.9680496786523
England->Scotland,2019.9803894258148
England->Scotland,2019.9803894258148
England->Germany,2019.9803894258148
England->Portugal,2019.9680496786523
England->Wales,2019.9680496786523
England->Spain,2019.9680496786523
England->Luxembourg,2019.9680496786523
England->Austria,2019.9680496786523
England->Finland,2020.0626465448943
England->Netherlands,2019.9680496786523
England->Australia,2020.151698841282
England->Brazil,2020.0844411598139
England->Belgium,2020.0844411598139
England->Scotland,2020.0844411598139
Scotland->Netherlands,2020.0933528903552
Scotland->Netherlands,2019.9505580218295
Scotland->England,2020.0844411598139
England->Netherlands,2020.0844411598139
Canada->Spain,2019.9182274925768
Spain->Scotland,2020.1252437036226
Scotland->Australia,2020.1627139937345
Spain->Brazil,2020.1252437036226
Spain->Mexico,2020.1252437036226
Spain->Luxembourg,2020.1252437036226
Spain->Senegal,2020.1252437036226
Spain->Portugal,2019.898700942796
Spain->Georgia,2020.1252437036226
Spain->England,2020.0731900265937
Spain->France,2020.1252437036226
Canada->China,2019.8596200522625
Canada->Singapore,2020.0021293079894
Canada->USA,2020.0021293079894
Singapore->China,2020.062606627713
USA->Canada,2020.0021293079894
USA->Canada,2019.8596200522625
USA->Canada,2020.0021293079894
USA->Australia,2020.0021293079894
Canada->Mexico,2020.0478947128463
Australia->Iceland,2020.0478947128463
Australia->Canada,2020.1330135394605
Australia->Canada,2020.1330135394605
Australia->Mexico,2020.1330135394605
USA->Canada,2020.017699417691
USA->Canada,2020.007318927407
USA->Canada,2019.898700942796
USA->Canada,2020.0255374225242
Canada->USA,2020.0255374225242
USA->Australia,2020.0255374225242
USA->Australia,2020.0255374225242
USA->Canada,2020.0387873451232
China->Senegal,2019.9496279013474
China->Japan,2019.9496279013474
Japan->Germany,2019.9597473304252
Japan->China,2019.9496279013474
China->SouthKorea,2019.9756643133394
China->HongKong,2019.9987334591685
China->SouthKorea,2020.014658054265
China->USA,2020.1220971041237
China->Australia,2020.1220971041237
Australia->Taiwan,2020.200933989929
Australia->Scotland,2020.1220971041237
China->India,2019.9987051589314
Canada->Germany,2020.0221922667656
Germany->Wales,2020.0893264976041
Germany->Iceland,2020.0893264976041
Germany->Belgium,2020.0893264976041
Germany->Senegal,2020.0893264976041
Germany->Austria,2020.0221922667656
Germany->Belgium,2020.0893264976041
Germany->Austria,2020.0221922667656
Germany->Austria,2020.0221922667656
Germany->Scotland,2020.0893264976041
Germany->Portugal,2020.0221922667656
Germany->Belgium,2019.8596200522625
Germany->England,2019.898700942796
England->Germany,2020.0893264976041
Germany->Portugal,2019.8596200522625
Germany->Wales,2019.898700942796
Germany->Japan,2020.0221922667656
Japan->Wales,2020.0893264976041
Japan->USA,2020.0990410719555
Canada->Brazil,2020.0221922667656
Canada->USA,2020.0221922667656
Canada->Finland,2020.1401272182864
USA->Australia,2020.1401272182864
Canada->Australia,2020.1401272182864
Canada->Iceland,2020.1897279727227
China->Scotland,2019.9026174965973
China->Germany,2019.9065340619827
Germany->Belgium,2019.9104506028868
Belgium->Australia,2019.8596200522625
Australia->Switzerland,2019.898700942796
Switzerland->India,2019.9065340619827
Switzerland->Luxembourg,2019.9104506028868
Luxembourg->Italy,2019.9104506028868
Italy->Mexico,2019.9132263427653
Italy->Australia,2019.9553526102961
Australia->Scotland,2020.1526456327094
Australia->England,2019.9662062465404
Australia->DemocraticRepublicoftheCongo,2019.9662062465404
DemocraticRepublicoftheCongo->Luxembourg,2019.9553526102961
Luxembourg->Austria,2019.9662062465404
Luxembourg->Senegal,2019.9662062465404
Luxembourg->England,2019.9662062465404
Luxembourg->Spain,2019.9662062465404
Luxembourg->Austria,2019.9662062465404
Austria->Scotland,2019.9662062465404
Scotland->Spain,2019.9662062465404
Scotland->Germany,2019.9553526102961
Scotland->England,2019.9662062465404
Scotland->England,2019.9662062465404
Scotland->Netherlands,2019.9662062465404
Netherlands->Portugal,2019.9662062465404
Portugal->Netherlands,2020.0695191049124
Netherlands->Portugal,2020.0695191049124
Portugal->Austria,2020.0695191049124
Austria->Belgium,2020.120579151831
Belgium->Italy,2020.120579151831
Italy->Spain,2020.120579151831
Italy->Luxembourg,2020.120579151831
Italy->Netherlands,2020.120579151831
Netherlands->Taiwan,2020.1781714868127
Italy->India,2019.9553526102961
Italy->Taiwan,2019.9104506028868
Italy->India,2020.134596856168
India->Italy,2020.1834701530438
India->Belgium,2020.1834701530438
Belgium->Luxembourg,2020.1955062156776
Italy->Luxembourg,2019.9132263427653
Italy->Canada,2019.9553526102961
Canada->France,2019.9104506028868
France->Canada,2019.9132263427653
Canada->Belgium,2019.9553526102961
Canada->France,2019.9553526102961
Canada->England,2020.1559407714342
England->Iceland,2020.1559407714342
Canada->Switzerland,2019.9780210766967
Switzerland->Iceland,2020.1114201392784
Iceland->Belgium,2019.9780210766967
Belgium->Portugal,2019.9553526102961
Belgium->Spain,2019.9553526102961
Canada->France,2019.9780210766967
France->Iceland,2019.9780210766967
France->Spain,2020.0983203204016
Iceland->England,2019.9780210766967
Iceland->Norway,2020.1058757380447
Norway->Belgium,2020.1058757380447
England->Switzerland,2019.9780210766967
Switzerland->Germany,2020.0805806240287
England->DemocraticRepublicoftheCongo,2019.9780210766967
England->Spain,2019.9780210766967
England->DemocraticRepublicoftheCongo,2019.9780210766967
England->Ireland,2019.9780210766967
England->DemocraticRepublicoftheCongo,2019.9780210766967
England->Portugal,2019.9780210766967
England->Finland,2019.9780210766967
England->Belgium,2019.9780210766967
England->Spain,2020.083727378477
England->Switzerland,2019.9780210766967
England->Netherlands,2020.0741715628935
Netherlands->Finland,2020.1114168641277
England->Spain,2019.9780210766967
Spain->Australia,2020.0741715628935
Spain->England,2020.0741715628935
England->DemocraticRepublicoftheCongo,2020.0741715628935
England->Netherlands,2020.0741715628935
Netherlands->Portugal,2020.0741715628935
Netherlands->Scotland,2020.0741715628935
Scotland->Spain,2020.0741715628935
Scotland->Taiwan,2020.0741715628935
Scotland->Netherlands,2020.0741715628935
Scotland->Spain,2020.0741715628935
Scotland->Finland,2020.0741715628935
Scotland->England,2020.0741715628935
England->Spain,2020.0741715628935
England->Canada,2020.0741715628935
England->USA,2020.0972815501043
USA->Finland,2020.0972815501043
USA->Portugal,2020.0972815501043
Portugal->Scotland,2020.0972815501043
Portugal->Netherlands,2020.0741715628935
Portugal->England,2020.0741715628935
England->Germany,2020.1781714868127
Germany->Scotland,2020.1781714868127
England->Italy,2020.0972815501043
England->DemocraticRepublicoftheCongo,2020.0972815501043
England->Taiwan,2020.0972815501043
Taiwan->USA,2020.174809933668
England->Portugal,2019.9780210766967
England->Iceland,2020.0275386805488
England->France,2020.0275386805488
France->Luxembourg,2019.9780210766967
France->Portugal,2020.0275386805488
France->USA,2020.0275386805488
France->Taiwan,2019.9553526102961
France->Belgium,2019.9780210766967
France->Australia,2020.0275386805488
France->Belgium,2020.037660198601
France->Taiwan,2020.0441889346464
France->Italy,2020.0441889346464
France->Portugal,2020.0441889346464
France->England,2020.0441889346464
France->Senegal,2020.0441889346464
France->Japan,2020.0441889346464
France->Mexico,2020.0441889346464
France->Iceland,2020.0441889346464
France->England,2020.0441889346464
France->Iceland,2020.0441889346464
France->Iceland,2020.0441889346464
Iceland->Switzerland,2020.0559418024213
Iceland->Scotland,2020.0559418024213
Scotland->CzechRepublic,2020.0559418024213
Scotland->Italy,2020.0559418024213
Scotland->Austria,2020.0559418024213
Scotland->France,2020.0715149454595
Scotland->Spain,2020.0715149454595
Spain->Portugal,2020.0715149454595
Portugal->England,2020.0715149454595
Portugal->DemocraticRepublicoftheCongo,2020.0715149454595
Portugal->DemocraticRepublicoftheCongo,2020.0715149454595
DemocraticRepublicoftheCongo->Senegal,2020.0715149454595
Senegal->Spain,2020.0441889346464
Spain->USA,2020.0559418024213
Spain->England,2020.0715149454595
Spain->Netherlands,2020.0715149454595
Spain->Portugal,2020.0715149454595
Spain->Finland,2020.0715149454595
Spain->DemocraticRepublicoftheCongo,2020.0715149454595
Spain->Portugal,2020.0715149454595
Portugal->England,2020.0869487589962
England->Japan,2020.0869487589962
Japan->Portugal,2020.0869487589962
Portugal->Netherlands,2020.0869487589962
Netherlands->Scotland,2020.0869487589962
Scotland->Italy,2020.0987016153829
Scotland->Finland,2020.0987016153829
Finland->Spain,2020.0987016153829
Spain->England,2020.0987016153829
England->Belgium,2020.0987016153829
England->Scotland,2020.0987016153829
England->Japan,2020.113703804843
Japan->Brazil,2020.0987016153829
Brazil->Germany,2020.113703804843
Germany->Spain,2020.113703804843
Spain->England,2020.1254571289867
Spain->Netherlands,2020.1254571289867
Netherlands->Germany,2020.1254571289867
Netherlands->Belgium,2020.1254571289867
Netherlands->Portugal,2020.1254571289867
Portugal->Spain,2020.1254571289867
Portugal->Italy,2020.1254571289867
Portugal->Scotland,2020.1529280173927
Portugal->Georgia,2020.1254571289867
Portugal->England,2020.1529280173927
Portugal->Spain,2020.113911192095
Portugal->Mexico,2020.1666753210918
France->Iceland,2020.1124035378507
Taiwan->England,2020.0116558470463
Switzerland->Spain,2019.9764560519984
Switzerland->Brazil,2019.9104506028868
Brazil->India,2019.9132263427653
Brazil->USA,2019.9764560519984
Brazil->India,2019.9132263427653
Brazil->Spain,2019.9764560519984
Brazil->Switzerland,2019.9764560519984
Switzerland->Scotland,2019.9764560519984
Scotland->Australia,2019.9132263427653
Scotland->Belgium,2019.9764560519984
Belgium->Spain,2019.9764560519984
India->France,2019.9764560519984
Switzerland->Taiwan,2020.0744060016941
Switzerland->USA,2019.973828465632
Switzerland->Luxembourg,2019.9104506028868
Luxembourg->Belgium,2019.9132263427653
Belgium->Iceland,2020.1007805265072
Belgium->England,2020.1007805265072
Belgium->England,2019.9132263427653
Belgium->Austria,2019.9132263427653
England->DemocraticRepublicoftheCongo,2019.973828465632
England->Netherlands,2019.9132263427653
Netherlands->Portugal,2019.973828465632
England->Netherlands,2019.9132263427653
Netherlands->Australia,2019.973828465632
Australia->Switzerland,2019.9104506028868
Switzerland->Italy,2019.9132263427653
Switzerland->Taiwan,2019.9816698094098
Switzerland->Georgia,2020.0238622504053
Georgia->Australia,2019.9816698094098
Georgia->Singapore,2020.0238622504053
Georgia->Iceland,2020.0469266610357
Iceland->France,2020.0238622504053
Iceland->Switzerland,2020.0469266610357
Iceland->Australia,2020.2186191874976
Iceland->England,2020.2186191874976
Switzerland->Norway,2019.9816698094098
Switzerland->Australia,2020.0238622504053
Switzerland->England,2020.0469266610357
Switzerland->Norway,2020.0990096814526
Switzerland->Portugal,2020.1405760391863
England->Mexico,2020.0238622504053
England->Scotland,2020.0469266610357
England->Australia,2020.0469266610357
England->Norway,2020.0238622504053
England->Switzerland,2020.0238622504053
Norway->Switzerland,2020.0469266610357
Norway->Wales,2020.0469266610357
Norway->Iceland,2020.0469266610357
Norway->Australia,2020.0469266610357
Norway->Belgium,2020.0469266610357
Belgium->Iceland,2020.1118611785766
Belgium->Portugal,2019.9816698094098
Portugal->Spain,2020.0469266610357
Belgium->France,2020.0238622504053
Belgium->CzechRepublic,2020.0238622504053
France->Belgium,2020.0238622504053
Belgium->Iceland,2020.0469266610357
Iceland->Finland,2020.1221033973593
Finland->DemocraticRepublicoftheCongo,2020.1505766500582
Finland->England,2020.1505766500582
England->Netherlands,2020.1505766500582
Iceland->Wales,2020.1221033973593
Iceland->England,2020.1221033973593
France->Italy,2019.9132263427653
France->Belgium,2019.9816698094098
Belgium->France,2020.0469266610357
Belgium->Japan,2020.0238622504053
Japan->Iceland,2020.0469266610357
Iceland->Belgium,2020.0469266610357
Belgium->Japan,2019.9104506028868
Japan->Portugal,2019.9132263427653
Portugal->Brazil,2020.078205587404
Portugal->Finland,2020.078205587404
Finland->Belgium,2020.078205587404
Belgium->Wales,2020.078205587404
Belgium->Australia,2020.066454416165
Australia->France,2020.078205587404
France->Canada,2020.1553550383755
France->England,2020.1553550383755
England->USA,2020.1553550383755
France->Scotland,2020.078205587404
Scotland->USA,2020.0824051412594
Scotland->England,2020.0863239426465
Scotland->Belgium,2020.0863239426465
Scotland->Germany,2020.0863239426465
Scotland->CzechRepublic,2020.0863239426465
CzechRepublic->Spain,2020.0863239426465
Spain->Germany,2020.0863239426465
Spain->Scotland,2020.0863239426465
Scotland->Italy,2020.0863239426465
Italy->CzechRepublic,2020.0863239426465
Italy->France,2020.0863239426465
Italy->Ireland,2020.1165273951174
Italy->Spain,2020.1165273951174
Belgium->Portugal,2020.1758477946455
France->Netherlands,2020.1877830313165
Belgium->Taiwan,2019.9104506028868
Belgium->Georgia,2019.9104506028868
Georgia->USA,2019.9652325687043
Georgia->Canada,2019.980242448253
Georgia->France,2020.1384387446105
Georgia->Norway,2019.980242448253
Georgia->Germany,2019.980242448253
Norway->Australia,2020.1384387446105
Australia->Iceland,2020.1384387446105
Australia->Finland,2019.980242448253
Australia->Norway,2020.1384387446105
Australia->USA,2020.1775981849146
Norway->Taiwan,2019.9652325687043
Norway->Australia,2020.1384387446105
Norway->Luxembourg,2020.1384387446105
Norway->Finland,2020.1384387446105
Norway->France,2020.1384387446105
Norway->Singapore,2020.1384387446105
Norway->Taiwan,2020.1384387446105
Taiwan->USA,2020.1384387446105
USA->Australia,2019.980242448253
USA->France,2020.1384387446105
France->Canada,2020.1384387446105
France->Iceland,2019.980242448253
France->Finland,2020.1384387446105
Finland->Luxembourg,2020.1384387446105
Finland->France,2020.1384387446105
Finland->France,2019.980242448253
France->Iceland,2020.1384387446105
Iceland->England,2020.1384387446105
Iceland->Germany,2020.1384387446105
Germany->Iceland,2020.1384387446105
Germany->USA,2020.1384387446105
USA->England,2020.1955062156776
USA->Germany,2019.980242448253
USA->Germany,2019.9652325687043
USA->Belgium,2019.980242448253
Belgium->France,2020.1384387446105
Belgium->Luxembourg,2020.1384387446105
Luxembourg->Iceland,2020.1384387446105
Luxembourg->France,2020.1384387446105
Luxembourg->Finland,2020.1384387446105
Luxembourg->France,2020.1384387446105
France->Germany,2019.980242448253
France->Scotland,2019.980242448253
France->Germany,2020.1384387446105
France->USA,2020.1384387446105
USA->Australia,2019.980242448253
Australia->Senegal,2020.1384387446105
USA->Australia,2020.152832237951
Canada->Germany,2019.9652325687043
Germany->France,2019.980242448253
Germany->Austria,2019.980242448253
Austria->Belgium,2019.980242448253
Belgium->USA,2019.980242448253
Belgium->Germany,2019.980242448253
Germany->Scotland,2019.980242448253
Germany->Belgium,2019.9652325687043
Germany->Netherlands,2019.9652325687043
Germany->France,2019.980242448253
Germany->England,2019.980242448253
Germany->Portugal,2019.980242448253
Germany->Netherlands,2019.980242448253
Germany->Netherlands,2019.980242448253
Germany->Belgium,2019.980242448253
Germany->Austria,2019.9104506028868
Germany->Canada,2019.9652325687043
Germany->Netherlands,2019.9652325687043
Germany->USA,2019.980242448253
Germany->France,2019.980242448253
France->Germany,2019.980242448253
France->USA,2019.980242448253
Germany->France,2019.980242448253
USA->Canada,2019.9132263427653
USA->Australia,2019.9652325687043
Australia->France,2019.980242448253
Australia->France,2019.9132263427653
France->Luxembourg,2019.980242448253
France->Canada,2019.980242448253
USA->Australia,2019.9132263427653
USA->Canada,2020.1426079702144
USA->Iceland,2019.980242448253
Iceland->Australia,2019.980242448253
Iceland->Belgium,2019.980242448253
Iceland->Germany,2019.9104506028868
Germany->France,2019.9132263427653
France->USA,2019.9652325687043
France->Australia,2019.980242448253
France->Iceland,2019.980242448253
Iceland->USA,2020.1926170942002
France->Germany,2019.980242448253
France->Scotland,2019.980242448253
France->Austria,2019.980242448253
France->USA,2019.980242448253
France->CzechRepublic,2020.0269105793534
CzechRepublic->Iceland,2020.0603233630966
CzechRepublic->Scotland,2020.0603233630966
USA->Germany,2019.9652325687043
USA->Germany,2019.9652325687043
USA->Australia,2019.980242448253
USA->Australia,2020.1139475955972
USA->Australia,2019.980242448253
USA->Luxembourg,2019.9104506028868
USA->Iceland,2019.9104506028868
USA->France,2019.9132263427653
USA->England,2019.980242448253
USA->Luxembourg,2019.980242448253
Luxembourg->Australia,2020.0827921659145
Australia->USA,2019.980242448253
Canada->Luxembourg,2019.980242448253
Canada->Luxembourg,2019.980242448253
Luxembourg->Belgium,2020.1379078774453
Belgium->Netherlands,2020.142549867642
Belgium->France,2020.149280272038
Belgium->Senegal,2020.149280272038
Senegal->England,2020.149280272038
Senegal->Netherlands,2020.149280272038
Senegal->Netherlands,2020.142549867642
Canada->Luxembourg,2019.980242448253
Luxembourg->Taiwan,2019.9652325687043
Luxembourg->France,2019.980242448253
France->Portugal,2020.0802945884109
France->Scotland,2020.0802945884109
Canada->Luxembourg,2019.9132263427653
Canada->France,2019.9652325687043
Canada->USA,2019.980242448253
Canada->USA,2019.980242448253
Canada->Germany,2020.1839497297676
USA->Canada,2020.078292402241
USA->Canada,2020.1387663633382
Belgium->Netherlands,2019.9652325687043
Belgium->Scotland,2019.9652325687043
Taiwan->Norway,2019.9132263427653
Norway->Australia,2020.1475016584368
Norway->Iceland,2020.1475016584368
Iceland->Finland,2019.9104506028868
Finland->Portugal,2019.9132263427653
Portugal->Scotland,2020.1475016584368
Scotland->Netherlands,2020.1475016584368
Taiwan->England,2019.9104506028868
England->Australia,2019.9104506028868
Australia->Switzerland,2019.9132263427653
Australia->Netherlands,2020.1810606082902
Switzerland->Luxembourg,2019.9198364254892
Switzerland->Portugal,2019.9132263427653
Switzerland->Italy,2019.9132263427653
Portugal->England,2019.9817112263431
Portugal->Finland,2019.9817112263431
Finland->Scotland,2019.9198364254892
Finland->Germany,2019.9817112263431
Finland->Portugal,2019.9817112263431
Scotland->Germany,2019.9817112263431
Scotland->England,2019.9817112263431
England->Ireland,2019.9198364254892
Ireland->Netherlands,2019.9198364254892
Netherlands->England,2019.9817112263431
Portugal->Iceland,2019.9817112263431
Iceland->Belgium,2019.9104506028868
Iceland->Brazil,2019.9132263427653
Belgium->Iceland,2019.9817112263431
Belgium->CzechRepublic,2019.9817112263431
Belgium->Austria,2019.9817112263431
Iceland->Brazil,2019.9198364254892
Iceland->Scotland,2020.1545733024222
Luxembourg->Canada,2019.9104506028868
Luxembourg->USA,2019.9104506028868
Canada->Luxembourg,2019.9262829028332
Luxembourg->France,2019.9104506028868
France->Taiwan,2019.9104506028868
France->Brazil,2019.9132263427653
France->Taiwan,2019.9262829028332
France->Luxembourg,2019.9311438468067
Luxembourg->England,2019.9350603858722
England->Iceland,2020.0980420883711
Luxembourg->Belgium,2019.9262829028332
Belgium->DemocraticRepublicoftheCongo,2020.168366000945
Belgium->DemocraticRepublicoftheCongo,2020.1913843348136
Luxembourg->CzechRepublic,2019.9350603858722
Luxembourg->Canada,2019.9311438468067
Canada->Iceland,2019.9350603858722
Luxembourg->France,2019.9350603858722
France->Belgium,2019.9350603858722
France->Netherlands,2019.9311438468067
France->CzechRepublic,2019.9350603858722
CzechRepublic->France,2020.0618721327799
France->Portugal,2020.0618721327799
Portugal->Italy,2020.0618721327799
Netherlands->Iceland,2020.1079013084777
Netherlands->Germany,2020.1693014882962
Netherlands->Iceland,2020.1079013084777
Netherlands->Luxembourg,2019.9262829028332
Netherlands->Wales,2019.9311438468067
Netherlands->Belgium,2019.9350603858722
Netherlands->England,2019.9350603858722
Netherlands->Portugal,2019.9262829028332
Portugal->Georgia,2019.9350603858722
Georgia->DemocraticRepublicoftheCongo,2019.9311438468067
Georgia->Japan,2019.9350603858722
Japan->Senegal,2019.9350603858722
Japan->England,2020.0367966342117
Japan->Portugal,2019.9350603858722
Portugal->Netherlands,2020.0367966342117
Netherlands->Luxembourg,2019.9350603858722
Netherlands->Japan,2019.9350603858722
Netherlands->Scotland,2020.067136159715
Netherlands->Belgium,2020.067136159715
Belgium->Germany,2019.9350603858722
Belgium->France,2019.9350603858722
Belgium->Scotland,2020.067136159715
Belgium->Germany,2020.088956917575
Belgium->England,2020.088956917575
England->Spain,2020.1085620975089
England->Netherlands,2020.1085620975089
England->Scotland,2020.1085620975089
England->Ireland,2020.1137516870308
England->Scotland,2020.1137516870308
England->Canada,2020.1137516870308
England->Spain,2020.1137516870308
England->USA,2020.1137516870308
England->Ireland,2020.1137516870308
England->Scotland,2020.1137516870308
Scotland->Belgium,2020.1085620975089
Belgium->Spain,2020.1085620975089
Belgium->Scotland,2020.1137516870308
Belgium->Germany,2020.1137516870308
Belgium->Spain,2020.1137516870308
Belgium->Scotland,2020.1137516870308
Scotland->Belgium,2020.1137516870308
Belgium->Ireland,2020.1137516870308
Belgium->England,2020.1137516870308
Belgium->Portugal,2020.1137516870308
Portugal->France,2020.1137516870308
France->Australia,2020.1137516870308
France->England,2020.1137516870308
England->France,2020.1137516870308
England->Luxembourg,2020.1137516870308
Japan->Austria,2019.9350603858722
Austria->England,2019.9311438468067
Austria->England,2019.9350603858722
England->Netherlands,2019.9350603858722
England->Finland,2019.941610632255
England->Luxembourg,2019.9350603858722
Luxembourg->CzechRepublic,2019.941610632255
CzechRepublic->Norway,2019.9350603858722
CzechRepublic->Italy,2019.941610632255
Italy->Australia,2019.941610632255
Italy->Luxembourg,2019.9455739031039
Italy->Switzerland,2019.9455739031039
Luxembourg->France,2020.1317010653866
Luxembourg->Iceland,2019.9455739031039
Luxembourg->Italy,2019.9350603858722
Italy->Canada,2019.941610632255
Canada->Scotland,2020.1317010653866
Canada->England,2019.9455739031039
Canada->Netherlands,2020.1317010653866
England->Canada,2020.1317010653866
Luxembourg->Austria,2020.1317010653866
Luxembourg->France,2020.1317010653866
Italy->Brazil,2019.9455739031039
Italy->Canada,2019.9455739031039
Canada->Luxembourg,2019.9350603858722
Luxembourg->Mexico,2019.9455739031039
Luxembourg->Switzerland,2019.9455739031039
Switzerland->France,2019.9455739031039
France->Belgium,2019.9455739031039
Belgium->Iceland,2019.9311438468067
Iceland->Japan,2019.941610632255
Japan->Belgium,2019.9455739031039
Japan->Luxembourg,2019.9531840366678
Luxembourg->Spain,2019.9592193249089
Spain->Japan,2019.9637680547562
Spain->Scotland,2019.9728650387976
Spain->England,2019.9728650387976
England->Belgium,2019.9637680547562
England->Scotland,2019.9728650387976
England->Netherlands,2019.9728650387976
England->Spain,2019.9637680547562
England->Spain,2019.9728650387976
England->France,2019.9728650387976
France->DemocraticRepublicoftheCongo,2019.9728650388108
DemocraticRepublicoftheCongo->Belgium,2019.9728650388108
DemocraticRepublicoftheCongo->Canada,2019.9728650388108
DemocraticRepublicoftheCongo->Switzerland,2019.9728650388108
Canada->Taiwan,2019.9728650387976
Taiwan->Luxembourg,2019.9728650388108
Taiwan->Spain,2019.9728650388108
Taiwan->Brazil,2019.9728650388108
Taiwan->Luxembourg,2019.9728650388108
Luxembourg->Singapore,2019.9728650388108
Luxembourg->Italy,2019.9728650388108
Italy->USA,2019.9728650388108
USA->Spain,2020.0741493624687
Spain->Australia,2019.9728650388108
Spain->Italy,2019.9728650388108
Spain->Taiwan,2020.2009118044139
England->Wales,2020.1274942584969
England->Iceland,2020.1274942584969
England->USA,2020.1274942584969
England->Iceland,2020.1427178126928
England->Scotland,2020.1274942584969
England->Scotland,2020.1427178126928
England->Scotland,2020.1274942584969
Taiwan->France,2019.9104506028868
Taiwan->France,2019.9104506028868
France->Taiwan,2019.918514266849
France->USA,2019.918514266849
Taiwan->Canada,2019.9649154795682
Canada->France,2019.9649154795682
France->Canada,2019.97497902847
Canada->Austria,2019.9649154795682
Austria->Japan,2019.97497902847
Japan->Finland,2019.9817112263431
Finland->England,2020.1897279727227
Finland->Canada,2019.97497902847
Canada->Japan,2019.9817112263431
Canada->France,2019.9817112263431
Canada->Japan,2019.97497902847
Canada->Japan,2019.9817112263431
Canada->Belgium,2020.096226190911
Japan->Netherlands,2019.9817112263431
Netherlands->Portugal,2020.1535417503478
Japan->USA,2019.9817112263431
USA->Portugal,2019.9817112263431
USA->France,2019.9817112263431
Finland->DemocraticRepublicoftheCongo,2020.129186332242
Finland->Belgium,2020.129186332242
Belgium->Netherlands,2020.185071754933
Netherlands->Belgium,2020.185071754933
France->Scotland,2019.9132263427653
Scotland->DemocraticRepublicoftheCongo,2020.130746448702
DemocraticRepublicoftheCongo->Luxembourg,2020.1491029561935
Scotland->Luxembourg,2020.198395337155
France->Canada,2019.9104506028868
France->Australia,2019.9132263427653
Australia->USA,2020.1764862449793
Canada->France,2019.9132263427653
France->Taiwan,2020.1048955271874
France->England,2020.1048955271874
France->DemocraticRepublicoftheCongo,2020.1048955271874
France->Senegal,2020.1048955271874
Senegal->England,2019.9104506028868
Senegal->Australia,2019.9104506028868
Australia->France,2019.918514266849
Australia->USA,2020.1048955271874
France->Finland,2020.1048955271874
China->Taiwan,2019.8596200522625
China->Singapore,2019.8596200522625
Singapore->China,2019.8596200522625
China->Finland,2019.8596200522625
China->Taiwan,2019.8596200522625
China->Taiwan,2019.8596200522625
China->Japan,2019.8596200522625
China->Japan,2019.9255912290073
China->Singapore,2019.9255912290073
China->Singapore,2019.8596200522625
China->Singapore,2019.8596200522625
China->Iceland,2019.8596200522625
China->HongKong,2019.9255912290073
China->Japan,2019.9255912290073
China->SouthKorea,2019.8596200522625
China->Scotland,2019.8596200522625
China->England,2019.9255912290073
China->HongKong,2019.8596200522625
China->Japan,2019.9255912290073
China->Canada,2019.9994022615367
China->Scotland,2019.9994022615367
Japan->HongKong,2019.8596200522625
Japan->China,2019.8596200522625
Japan->Singapore,2019.9423411208036
Japan->HongKong,2019.9423411208036
Japan->Singapore,2019.9423411208036
Japan->France,2019.8596200522625
France->SouthKorea,2019.8596200522625
SouthKorea->Australia,2019.8596200522625
Australia->Canada,2020.1234588566151
Australia->Taiwan,2020.1234588566151
Australia->Canada,2020.1234588566151
Australia->Singapore,2020.1234588566151
SouthKorea->Spain,2019.9423411208036
SouthKorea->USA,2019.9475961408186
USA->China,2019.9489179935479
China->Taiwan,2019.9475961408186
China->USA,2019.9489179935479
China->Mexico,2019.9423411208036
China->Germany,2019.9475961408186
China->Taiwan,2019.9502398229763
China->Spain,2019.9489179935479
Spain->Belgium,2019.9502398229763
China->Spain,2019.9489179935479
China->USA,2019.9502398229763
China->Senegal,2019.9816351046602
China->Australia,2019.9912999510157
China->Portugal,2019.9534236706552
Portugal->Japan,2019.9912999510157
Portugal->China,2019.9912999510157
China->Singapore,2019.9502398229763
Germany->Mexico,2020.163725879425
Germany->Scotland,2020.163725879425
SouthKorea->China,2019.9489179935479
SouthKorea->China,2019.9475961408186
Japan->Iceland,2019.9423411208036
