

IMPORTANT WARNING: Sequences 203_N118 and 203_N119 are exactly identical


IMPORTANT WARNING: Sequences 536_N93 and 536_N94 are exactly identical


IMPORTANT WARNING: Sequences 862_N224 and 862_N225 are exactly identical


IMPORTANT WARNING: Sequences 862_N229 and 862_N230 are exactly identical


IMPORTANT WARNING: Sequences 674_N201 and 674_N202 are exactly identical

IMPORTANT WARNING
Found 5 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl250_mr15_nv10_12/sequences.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 144 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 144
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -p 12345 -x 12345 -s /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl250_mr15_nv10_12/sequences.fasta -w /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl250_mr15_nv10_12/RAxML_output -N 100 -n favites -k 



Time for BS model parameter optimization 4.848241
Bootstrap[0]: Time 20.176576 seconds, bootstrap likelihood -15923.632557, best rearrangement setting 13
Bootstrap[1]: Time 15.739398 seconds, bootstrap likelihood -15702.672361, best rearrangement setting 13
Bootstrap[2]: Time 20.788064 seconds, bootstrap likelihood -15662.632342, best rearrangement setting 12
Bootstrap[3]: Time 11.466844 seconds, bootstrap likelihood -15142.492589, best rearrangement setting 15
Bootstrap[4]: Time 14.056353 seconds, bootstrap likelihood -13775.570973, best rearrangement setting 10
Bootstrap[5]: Time 12.921177 seconds, bootstrap likelihood -14469.322984, best rearrangement setting 10
Bootstrap[6]: Time 13.067183 seconds, bootstrap likelihood -15035.009007, best rearrangement setting 6
Bootstrap[7]: Time 10.693036 seconds, bootstrap likelihood -16171.947369, best rearrangement setting 14
Bootstrap[8]: Time 9.505557 seconds, bootstrap likelihood -14866.895003, best rearrangement setting 5
Bootstrap[9]: Time 11.144598 seconds, bootstrap likelihood -14662.444118, best rearrangement setting 7
Bootstrap[10]: Time 14.175698 seconds, bootstrap likelihood -18136.700486, best rearrangement setting 7
Bootstrap[11]: Time 12.812863 seconds, bootstrap likelihood -14275.271108, best rearrangement setting 5
Bootstrap[12]: Time 9.658853 seconds, bootstrap likelihood -17624.881247, best rearrangement setting 8
Bootstrap[13]: Time 11.824772 seconds, bootstrap likelihood -14312.163391, best rearrangement setting 7
Bootstrap[14]: Time 15.621832 seconds, bootstrap likelihood -18373.732624, best rearrangement setting 12
Bootstrap[15]: Time 11.950907 seconds, bootstrap likelihood -13200.030219, best rearrangement setting 15
Bootstrap[16]: Time 6.772949 seconds, bootstrap likelihood -12896.784820, best rearrangement setting 12
Bootstrap[17]: Time 8.744213 seconds, bootstrap likelihood -16167.935486, best rearrangement setting 12
Bootstrap[18]: Time 8.247579 seconds, bootstrap likelihood -18530.025450, best rearrangement setting 5
Bootstrap[19]: Time 14.171558 seconds, bootstrap likelihood -16983.033138, best rearrangement setting 8
Bootstrap[20]: Time 14.073686 seconds, bootstrap likelihood -15078.786276, best rearrangement setting 10
Bootstrap[21]: Time 8.391425 seconds, bootstrap likelihood -16734.693566, best rearrangement setting 6
Bootstrap[22]: Time 12.793822 seconds, bootstrap likelihood -15985.987304, best rearrangement setting 5
Bootstrap[23]: Time 18.720473 seconds, bootstrap likelihood -14763.163105, best rearrangement setting 7
Bootstrap[24]: Time 15.549107 seconds, bootstrap likelihood -16941.476305, best rearrangement setting 8
Bootstrap[25]: Time 11.879145 seconds, bootstrap likelihood -16781.647139, best rearrangement setting 6
Bootstrap[26]: Time 9.813197 seconds, bootstrap likelihood -16361.823617, best rearrangement setting 12
Bootstrap[27]: Time 5.770022 seconds, bootstrap likelihood -13111.135604, best rearrangement setting 10
Bootstrap[28]: Time 7.113474 seconds, bootstrap likelihood -14368.619517, best rearrangement setting 11
Bootstrap[29]: Time 11.245891 seconds, bootstrap likelihood -15477.359196, best rearrangement setting 12
Bootstrap[30]: Time 24.869747 seconds, bootstrap likelihood -14988.930380, best rearrangement setting 15
Bootstrap[31]: Time 30.590825 seconds, bootstrap likelihood -17324.219018, best rearrangement setting 15
Bootstrap[32]: Time 23.801769 seconds, bootstrap likelihood -15955.969864, best rearrangement setting 6
Bootstrap[33]: Time 22.030283 seconds, bootstrap likelihood -15335.457935, best rearrangement setting 15
Bootstrap[34]: Time 10.363321 seconds, bootstrap likelihood -15518.617566, best rearrangement setting 11
Bootstrap[35]: Time 7.109574 seconds, bootstrap likelihood -13162.155476, best rearrangement setting 8
Bootstrap[36]: Time 14.924264 seconds, bootstrap likelihood -15228.046266, best rearrangement setting 9
Bootstrap[37]: Time 11.127651 seconds, bootstrap likelihood -15215.209836, best rearrangement setting 11
Bootstrap[38]: Time 14.988139 seconds, bootstrap likelihood -16116.191688, best rearrangement setting 8
Bootstrap[39]: Time 21.486537 seconds, bootstrap likelihood -15591.993087, best rearrangement setting 13
Bootstrap[40]: Time 13.482681 seconds, bootstrap likelihood -16306.759992, best rearrangement setting 13
Bootstrap[41]: Time 8.833763 seconds, bootstrap likelihood -16627.217510, best rearrangement setting 10
Bootstrap[42]: Time 9.133186 seconds, bootstrap likelihood -15626.093545, best rearrangement setting 5
Bootstrap[43]: Time 11.533767 seconds, bootstrap likelihood -16461.175614, best rearrangement setting 14
Bootstrap[44]: Time 16.474242 seconds, bootstrap likelihood -17059.639415, best rearrangement setting 10
Bootstrap[45]: Time 7.574205 seconds, bootstrap likelihood -13891.376772, best rearrangement setting 15
Bootstrap[46]: Time 7.585940 seconds, bootstrap likelihood -13885.551462, best rearrangement setting 14
Bootstrap[47]: Time 10.844761 seconds, bootstrap likelihood -16685.257370, best rearrangement setting 8
Bootstrap[48]: Time 15.179113 seconds, bootstrap likelihood -14097.653506, best rearrangement setting 6
Bootstrap[49]: Time 13.523996 seconds, bootstrap likelihood -15219.741007, best rearrangement setting 7
Bootstrap[50]: Time 14.113449 seconds, bootstrap likelihood -16447.281351, best rearrangement setting 7
Bootstrap[51]: Time 11.054681 seconds, bootstrap likelihood -16818.351169, best rearrangement setting 11
Bootstrap[52]: Time 11.481172 seconds, bootstrap likelihood -14124.800576, best rearrangement setting 12
Bootstrap[53]: Time 12.455492 seconds, bootstrap likelihood -13336.842578, best rearrangement setting 8
Bootstrap[54]: Time 9.111363 seconds, bootstrap likelihood -14929.370795, best rearrangement setting 9
Bootstrap[55]: Time 12.306699 seconds, bootstrap likelihood -17240.197942, best rearrangement setting 11
Bootstrap[56]: Time 9.611945 seconds, bootstrap likelihood -13506.717694, best rearrangement setting 5
Bootstrap[57]: Time 10.947419 seconds, bootstrap likelihood -15579.561074, best rearrangement setting 7
Bootstrap[58]: Time 7.055014 seconds, bootstrap likelihood -14187.352861, best rearrangement setting 10
Bootstrap[59]: Time 7.643020 seconds, bootstrap likelihood -16273.023438, best rearrangement setting 9
Bootstrap[60]: Time 12.037667 seconds, bootstrap likelihood -15216.226487, best rearrangement setting 7
Bootstrap[61]: Time 11.659455 seconds, bootstrap likelihood -14507.592561, best rearrangement setting 5
Bootstrap[62]: Time 8.236624 seconds, bootstrap likelihood -17679.443351, best rearrangement setting 11
Bootstrap[63]: Time 6.407584 seconds, bootstrap likelihood -15896.536911, best rearrangement setting 12
Bootstrap[64]: Time 10.143517 seconds, bootstrap likelihood -15190.699168, best rearrangement setting 7
Bootstrap[65]: Time 11.579953 seconds, bootstrap likelihood -17612.696323, best rearrangement setting 5
Bootstrap[66]: Time 15.984121 seconds, bootstrap likelihood -17329.489589, best rearrangement setting 5
Bootstrap[67]: Time 10.468686 seconds, bootstrap likelihood -14422.850677, best rearrangement setting 15
Bootstrap[68]: Time 11.750082 seconds, bootstrap likelihood -15716.677236, best rearrangement setting 11
Bootstrap[69]: Time 13.092180 seconds, bootstrap likelihood -17156.743716, best rearrangement setting 5
Bootstrap[70]: Time 16.103445 seconds, bootstrap likelihood -15795.438300, best rearrangement setting 8
Bootstrap[71]: Time 12.855511 seconds, bootstrap likelihood -13295.272135, best rearrangement setting 10
Bootstrap[72]: Time 13.064106 seconds, bootstrap likelihood -14888.329992, best rearrangement setting 11
Bootstrap[73]: Time 8.347679 seconds, bootstrap likelihood -17666.879996, best rearrangement setting 9
Bootstrap[74]: Time 15.696523 seconds, bootstrap likelihood -16157.269801, best rearrangement setting 5
Bootstrap[75]: Time 12.338927 seconds, bootstrap likelihood -14002.541766, best rearrangement setting 8
Bootstrap[76]: Time 12.532002 seconds, bootstrap likelihood -14250.794567, best rearrangement setting 9
Bootstrap[77]: Time 12.971330 seconds, bootstrap likelihood -15162.336868, best rearrangement setting 11
Bootstrap[78]: Time 11.658962 seconds, bootstrap likelihood -13862.860092, best rearrangement setting 15
Bootstrap[79]: Time 15.876595 seconds, bootstrap likelihood -14790.942542, best rearrangement setting 9
Bootstrap[80]: Time 14.427782 seconds, bootstrap likelihood -15172.384638, best rearrangement setting 15
Bootstrap[81]: Time 8.832291 seconds, bootstrap likelihood -14652.241955, best rearrangement setting 7
Bootstrap[82]: Time 14.045514 seconds, bootstrap likelihood -16997.827513, best rearrangement setting 6
Bootstrap[83]: Time 12.609534 seconds, bootstrap likelihood -15655.639067, best rearrangement setting 10
Bootstrap[84]: Time 13.607564 seconds, bootstrap likelihood -16242.312182, best rearrangement setting 11
Bootstrap[85]: Time 18.583193 seconds, bootstrap likelihood -17434.947898, best rearrangement setting 8
Bootstrap[86]: Time 11.183451 seconds, bootstrap likelihood -15462.750975, best rearrangement setting 7
Bootstrap[87]: Time 14.315285 seconds, bootstrap likelihood -13509.759530, best rearrangement setting 7
Bootstrap[88]: Time 10.096640 seconds, bootstrap likelihood -16628.254280, best rearrangement setting 12
Bootstrap[89]: Time 8.551167 seconds, bootstrap likelihood -15180.978033, best rearrangement setting 10
Bootstrap[90]: Time 14.489109 seconds, bootstrap likelihood -14801.826451, best rearrangement setting 8
Bootstrap[91]: Time 11.426535 seconds, bootstrap likelihood -15361.174429, best rearrangement setting 12
Bootstrap[92]: Time 21.931504 seconds, bootstrap likelihood -14001.987090, best rearrangement setting 13
Bootstrap[93]: Time 10.146154 seconds, bootstrap likelihood -14869.778035, best rearrangement setting 15
Bootstrap[94]: Time 8.569561 seconds, bootstrap likelihood -14378.932023, best rearrangement setting 5
Bootstrap[95]: Time 8.081586 seconds, bootstrap likelihood -14196.291079, best rearrangement setting 5
Bootstrap[96]: Time 12.981763 seconds, bootstrap likelihood -16023.637774, best rearrangement setting 13
Bootstrap[97]: Time 11.262177 seconds, bootstrap likelihood -14480.244909, best rearrangement setting 11
Bootstrap[98]: Time 13.315604 seconds, bootstrap likelihood -18353.775443, best rearrangement setting 6
Bootstrap[99]: Time 24.408321 seconds, bootstrap likelihood -13436.072107, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 1275.873546 seconds
Average Time per Rapid Bootstrap 12.758735 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 2434.019419 seconds

Slow ML Search 0 Likelihood: -15904.785184
Slow ML Search 1 Likelihood: -15908.957830
Slow ML Search 2 Likelihood: -15913.458262
Slow ML Search 3 Likelihood: -15904.114507
Slow ML Search 4 Likelihood: -15913.687006
Slow ML Search 5 Likelihood: -16037.929061
Slow ML Search 6 Likelihood: -15916.163240
Slow ML Search 7 Likelihood: -15914.290681
Slow ML Search 8 Likelihood: -15904.163982
Slow ML Search 9 Likelihood: -15920.267976
Slow ML optimization finished

Slow ML search Time: 2155.006900 seconds
Thorough ML search Time: 101.775152 seconds

Final ML Optimization Likelihood: -15904.050080

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.257936
Tree-Length: 261.166058
rate A <-> C: 5.609936
rate A <-> G: 13.196591
rate A <-> T: 3.258844
rate C <-> G: 1.001865
rate C <-> T: 15.264064
rate G <-> T: 1.000000

freq pi(A): 0.189053
freq pi(C): 0.255455
freq pi(G): 0.296420
freq pi(T): 0.259072


ML search took 4690.802736 secs or 1.303001 hours

Combined Bootstrap and ML search took 5966.676339 secs or 1.657410 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl250_mr15_nv10_12/RAxML_output/RAxML_bestTree.favites



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl250_mr15_nv10_12/RAxML_output/RAxML_bestTree.favites

Program execution info written to /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl250_mr15_nv10_12/RAxML_output/RAxML_info.favites
All 100 bootstrapped trees written to: /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl250_mr15_nv10_12/RAxML_output/RAxML_bootstrap.favites

Best-scoring ML tree written to: /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl250_mr15_nv10_12/RAxML_output/RAxML_bestTree.favites

Best-scoring ML tree with support values written to: /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl250_mr15_nv10_12/RAxML_output/RAxML_bipartitions.favites

Best-scoring ML tree with support values as branch labels written to: /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl250_mr15_nv10_12/RAxML_output/RAxML_bipartitionsBranchLabels.favites

Overall execution time for full ML analysis: 5966.726368 secs or 1.657424 hours or 0.069059 days

