China->Japan,2019.762458160445
China->England,2020.1194202489773
China->Australia,2020.1194202489773
Australia->USA,2019.762458160445
USA->Brazil,2020.1194202489773
Australia->Canada,2020.1953412877403
Australia->Iceland,2020.1953412877403
Australia->Belgium,2019.762458160445
Belgium->England,2019.762458160445
Belgium->Iceland,2019.762458160445
England->Finland,2020.1194202489773
Finland->Senegal,2019.762458160445
Finland->Austria,2020.1194202489773
Austria->Portugal,2020.1194202489773
Portugal->Germany,2019.762458160445
Germany->Belgium,2019.762458160445
Germany->England,2019.762458160445
Germany->Belgium,2020.1194202489773
Germany->Wales,2020.1194202489773
Germany->Scotland,2020.1728955640767
Germany->England,2020.1728955640767
China->Finland,2019.9112744839456
China->Singapore,2019.762458160445
Singapore->China,2019.8879672656337
Singapore->China,2019.8879672656337
Singapore->China,2019.762458160445
Singapore->China,2019.762458160445
Singapore->HongKong,2019.762458160445
China->Iceland,2019.762458160445
China->Iceland,2019.762458160445
China->Netherlands,2019.9334088840553
China->England,2019.9334088840553
China->Scotland,2019.762458160445
China->HongKong,2019.9334088840553
HongKong->Scotland,2019.9334088840553
Scotland->Ireland,2019.9334088840553
Ireland->China,2019.9334088840553
China->Canada,2019.762458160445
China->HongKong,2019.762458160445
China->Scotland,2019.9334088840553
China->Scotland,2019.9334088840553
Scotland->Germany,2019.762458160445
Scotland->England,2019.9334088840553
Scotland->China,2019.9334088840553
China->Netherlands,2019.9334088840553
China->SouthKorea,2019.9334088840553
Singapore->China,2019.9167298842863
Singapore->HongKong,2019.9167298842863
China->Scotland,2019.762458160445
Scotland->Germany,2019.762458160445
Scotland->China,2019.762458160445
Scotland->China,2019.762458160445
Scotland->China,2019.762458160445
China->Taiwan,2019.762458160445
China->Taiwan,2019.762458160445
Taiwan->Japan,2019.762458160445
Japan->China,2019.762458160445
China->Norway,2019.762458160445
China->Japan,2019.762458160445
China->SouthKorea,2019.762458160445
China->SouthKorea,2019.762458160445
SouthKorea->Taiwan,2019.762458160445
SouthKorea->China,2019.762458160445
China->Scotland,2019.762458160445
China->Spain,2019.762458160445
China->Germany,2019.762458160445
Spain->Finland,2019.886289833019
Finland->England,2019.9119466846316
Finland->Brazil,2019.93040765279
Brazil->Netherlands,2020.0295712316222
Netherlands->France,2020.0772824321539
Brazil->France,2019.93040765279
France->Taiwan,2020.0295712316222
France->Luxembourg,2019.886289833019
Luxembourg->Belgium,2019.9119466846316
Luxembourg->India,2019.93040765279
Luxembourg->India,2020.0417307336356
India->France,2020.0417307336356
India->France,2020.0417307336356
France->Canada,2020.0604182299928
France->Belgium,2020.0520609701077
Belgium->France,2020.0604182299928
Belgium->Iceland,2020.0604182299928
Belgium->Portugal,2020.1982629876902
Iceland->Portugal,2020.0295712316222
Portugal->Belgium,2020.0604182299928
Portugal->Japan,2020.0799149995023
Portugal->France,2020.0799149995023
Portugal->Scotland,2020.095690056144
Scotland->Mexico,2020.1233439000093
Scotland->England,2020.1233439000093
Portugal->Netherlands,2020.095690056144
Portugal->Netherlands,2020.0799149995023
Netherlands->DemocraticRepublicoftheCongo,2020.095690056144
DemocraticRepublicoftheCongo->Italy,2020.095690056144
Italy->Scotland,2020.095690056144
Scotland->Taiwan,2020.095690056144
Portugal->France,2020.0604182299928
Portugal->Senegal,2020.0604182299928
Portugal->Georgia,2020.0520609701077
Portugal->DemocraticRepublicoftheCongo,2020.0520609701077
Georgia->Luxembourg,2020.0604182299928
Luxembourg->France,2020.0735053331985
Luxembourg->Taiwan,2020.0735053331985
Luxembourg->Italy,2020.0604182299928
Luxembourg->Scotland,2020.0735053331985
Luxembourg->Georgia,2020.0735053331985
Iceland->Germany,2020.1765263326567
India->Iceland,2020.1564937736696
India->England,2020.1564937736696
England->Australia,2020.0520609701077
England->Scotland,2020.0520609701077
Belgium->DemocraticRepublicoftheCongo,2020.1882823138424
Spain->Belgium,2020.0295712316222
Belgium->England,2019.93040765279
Belgium->Portugal,2020.0295712316222
Belgium->Netherlands,2019.93040765279
Netherlands->Scotland,2019.93040765279
Netherlands->Portugal,2020.0295712316222
Netherlands->DemocraticRepublicoftheCongo,2020.0295712316222
Netherlands->Senegal,2020.0295712316222
Netherlands->USA,2020.0295712316222
Netherlands->DemocraticRepublicoftheCongo,2019.9119466846316
Netherlands->Scotland,2019.93040765279
Netherlands->England,2020.0295712316222
Netherlands->Spain,2020.0744861776275
Netherlands->France,2020.0295712316222
Netherlands->Taiwan,2020.0744861776275
Taiwan->Germany,2020.0744861776275
Taiwan->Scotland,2020.0744861776275
Spain->Italy,2020.0967351322356
Spain->Norway,2020.0967351322356
Norway->Luxembourg,2020.0967351322356
Luxembourg->Belgium,2020.2009519690687
Norway->Australia,2020.0967351322356
Norway->Portugal,2019.93040765279
Norway->Iceland,2020.0967351322356
Iceland->Norway,2020.0967351322356
Iceland->Switzerland,2019.93040765279
Iceland->Spain,2020.0967351322356
Iceland->Italy,2020.0967351322356
Italy->India,2020.1838364769112
Iceland->Finland,2019.9119466846316
Finland->Scotland,2019.93040765279
Finland->DemocraticRepublicoftheCongo,2020.0967351322356
Finland->Belgium,2020.0967351322356
Belgium->Italy,2020.0967351322356
Italy->Australia,2020.0967351322356
Spain->Georgia,2019.9119466846316
Georgia->USA,2019.9599957016896
USA->France,2019.9119466846316
France->Australia,2019.9599957016896
France->USA,2019.9599957016896
France->USA,2019.9119466846316
USA->Luxembourg,2019.9599957016896
USA->CzechRepublic,2019.9599957016896
CzechRepublic->Luxembourg,2020.0138633322429
CzechRepublic->Iceland,2019.9599957016896
CzechRepublic->Scotland,2020.0138633322429
Scotland->France,2020.0138633322429
USA->Luxembourg,2019.9119466846316
USA->Canada,2019.93040765279
Canada->France,2019.93040765279
Canada->USA,2019.9599957016896
Canada->Luxembourg,2019.976706631429
Luxembourg->Belgium,2020.0310789317646
Luxembourg->Taiwan,2020.1514840077136
Luxembourg->Iceland,2020.1514840077136
Luxembourg->France,2019.976706631429
France->Germany,2019.976706631429
France->Canada,2019.976706631429
France->Germany,2019.976706631429
France->Germany,2019.976706631429
France->Germany,2019.976706631429
Germany->Canada,2019.976706631429
Germany->France,2019.9764215847363
Germany->Austria,2019.9764215847363
France->Canada,2020.0456850140372
France->Austria,2019.976706631429
France->Netherlands,2020.0456850140372
Netherlands->Luxembourg,2019.9599957016896
Netherlands->Portugal,2019.9764215847363
Netherlands->Italy,2019.976706631429
Netherlands->Scotland,2020.0456850140372
Scotland->Spain,2019.976706631429
Spain->USA,2020.0456850140372
Spain->England,2020.1105529823374
England->Belgium,2020.123020129515
Belgium->England,2020.123020129515
Belgium->USA,2020.123020129515
Scotland->Belgium,2020.123020129515
Portugal->Senegal,2020.1105529823374
Luxembourg->Canada,2019.976706631429
Luxembourg->Taiwan,2019.9764215847363
Taiwan->USA,2019.976706631429
Taiwan->Scotland,2019.976706631429
Scotland->Norway,2020.1841199250835
Taiwan->USA,2019.976706631429
Taiwan->Canada,2019.976706631429
Taiwan->England,2020.02336853833
Canada->Netherlands,2020.1231562326177
Netherlands->Germany,2020.1231562326177
Netherlands->England,2020.1826468828704
Luxembourg->Belgium,2020.1609285627082
Luxembourg->Belgium,2020.1609285627082
France->Luxembourg,2019.9599957016896
France->Australia,2020.0817877204872
Australia->France,2019.9599957016896
Australia->Luxembourg,2019.9599957016896
France->Canada,2019.9599957016896
France->Portugal,2020.100928347325
France->Georgia,2020.0817877204872
France->Luxembourg,2020.0817877204872
France->USA,2019.9599957016896
France->Finland,2020.0817877204872
France->Germany,2020.0817877204872
Germany->France,2019.9599957016896
France->Senegal,2019.9599957016896
France->Finland,2020.0817877204872
France->Germany,2020.0817877204872
France->USA,2020.0817877204872
France->Finland,2020.0817877204872
France->Iceland,2020.0817877204872
Finland->France,2020.0817877204872
France->Germany,2020.0817877204872
Germany->Japan,2020.0817877204872
Germany->Taiwan,2020.094092217829
Germany->Scotland,2019.9599957016896
Germany->Australia,2020.0817877204872
Germany->France,2020.0817877204872
France->Japan,2020.094092217829
Japan->Australia,2020.0817877204872
Australia->Austria,2020.094092217829
Austria->Iceland,2019.9599957016896
Iceland->USA,2020.0817877204872
USA->Portugal,2020.094092217829
USA->Belgium,2020.0817877204872
Belgium->Taiwan,2020.0817877204872
USA->England,2020.094092217829
USA->France,2020.094092217829
USA->Portugal,2020.094092217829
USA->France,2020.1114274158028
USA->Australia,2020.0977052329272
USA->Iceland,2020.1981466284044
Australia->Canada,2020.0977052329272
Australia->USA,2020.0977052329272
USA->England,2020.2004925562835
USA->Australia,2020.0977052329272
Australia->Germany,2019.93040765279
Australia->France,2019.93040765279
Germany->Iceland,2019.9599957016896
Germany->Luxembourg,2020.0977052329272
Luxembourg->Austria,2019.9599957016896
Luxembourg->Iceland,2019.9599957016896
Austria->France,2020.0977052329272
Austria->Germany,2020.0977052329272
Germany->Netherlands,2019.9119466846316
Netherlands->Australia,2020.0977052329272
Netherlands->Australia,2020.0977052329272
Australia->DemocraticRepublicoftheCongo,2020.1248916862505
DemocraticRepublicoftheCongo->Belgium,2020.166045744244
Belgium->Netherlands,2020.166045744244
Netherlands->France,2019.886289833019
Netherlands->Germany,2019.886289833019
France->USA,2019.93040765279
USA->Australia,2020.1412741076235
USA->Australia,2020.0977052329272
Australia->Luxembourg,2020.0977052329272
USA->Canada,2020.0362550255907
USA->Canada,2020.1897306064118
Georgia->Taiwan,2019.93040765279
Georgia->Luxembourg,2019.9599957016896
Georgia->Scotland,2019.9599957016896
Georgia->Australia,2019.93040765279
Georgia->Canada,2019.93040765279
Australia->Japan,2019.9599957016896
Australia->Finland,2020.0516015362055
Australia->Finland,2020.0516015362055
Australia->Luxembourg,2020.0516015362055
Australia->Singapore,2020.0516015362055
Australia->Canada,2020.0516015362055
Australia->England,2020.158010792681
Canada->France,2020.0516015362055
Canada->Germany,2020.0516015362055
Germany->Australia,2020.0516015362055
Germany->Finland,2020.0190805514612
Germany->Canada,2020.0516015362055
Canada->USA,2020.0691851849483
Canada->France,2020.0516015362055
Canada->DemocraticRepublicoftheCongo,2020.0691851849483
Canada->Finland,2020.0691851849483
Finland->England,2020.0691851849483
Finland->Germany,2020.0691851849483
Finland->Senegal,2020.0691851849483
Finland->Australia,2020.0691851849483
Australia->Portugal,2020.0691851849483
Australia->France,2020.0978079422314
Taiwan->Senegal,2019.93040765279
Senegal->England,2020.1477067137798
Senegal->France,2020.1477067137798
Senegal->Netherlands,2019.9599957016896
Taiwan->Australia,2019.9812468391096
Taiwan->Iceland,2019.9812468391096
Iceland->France,2019.9599957016896
France->Senegal,2020.2009519690687
Iceland->USA,2019.9599957016896
Iceland->Canada,2019.9599957016896
USA->Germany,2019.9812468391096
USA->Australia,2019.93040765279
USA->Austria,2019.9599957016896
USA->Japan,2019.9812468391096
USA->Norway,2019.9812468391096
Norway->France,2019.9599957016896
France->Canada,2019.9599957016896
France->USA,2019.9812468391096
France->Germany,2019.9812468391096
France->Japan,2019.9812468391096
France->Iceland,2019.9818655686497
France->Australia,2019.9818655686497
France->Netherlands,2019.9812468391096
France->Taiwan,2019.9812468391096
Netherlands->France,2019.9818655686497
Netherlands->Norway,2019.9828353952319
Norway->Australia,2019.9828353952319
Norway->England,2019.9828353952319
England->USA,2019.9828353952319
England->France,2019.9818655686497
France->Iceland,2019.9828353952319
France->Germany,2019.9828353952319
France->Australia,2019.9828353952319
France->England,2019.9818655686497
France->Germany,2019.9818655686497
England->Canada,2019.9828353952319
England->USA,2019.9828353952319
USA->France,2019.9818655686497
USA->Luxembourg,2019.9828353952319
USA->Australia,2019.9828353952319
Spain->Australia,2019.9119466846316
Australia->Switzerland,2019.93040765279
Australia->India,2019.93040765279
India->Italy,2019.93040765279
India->England,2019.93040765279
England->Iceland,2020.1128157457003
England->Wales,2020.1128157457003
England->Scotland,2019.93040765279
England->Scotland,2020.1367957193204
England->Scotland,2020.1367957193204
England->USA,2020.1367957193204
USA->Iceland,2020.1367957193204
India->Luxembourg,2019.93040765279
Luxembourg->Italy,2019.93040765279
Luxembourg->Switzerland,2020.1268931572256
Luxembourg->Iceland,2020.1268931572256
Luxembourg->France,2020.1268931572256
Luxembourg->Austria,2020.1268931572256
Luxembourg->Netherlands,2020.1268931572256
Netherlands->Italy,2020.1268931572256
Netherlands->England,2020.1268931572256
England->Canada,2020.1268931572256
Canada->Scotland,2020.1268931572256
Canada->England,2020.1268931572256
Canada->France,2020.1268931572256
Luxembourg->India,2019.8447577214504
Luxembourg->Italy,2019.886289833019
Luxembourg->India,2019.93040765279
Luxembourg->France,2019.9587743396553
France->Luxembourg,2019.9587743396553
France->DemocraticRepublicoftheCongo,2020.0848441813564
France->Scotland,2020.0848441813564
Scotland->France,2020.1348193000217
Scotland->Canada,2020.0848441813564
Scotland->Belgium,2020.1348193000217
Luxembourg->France,2019.762458160445
France->Canada,2019.886289833019
Canada->Luxembourg,2019.9674453201621
Canada->Georgia,2019.9587743396553
Canada->Senegal,2019.9674453201621
Canada->Italy,2019.9674453201621
Italy->Belgium,2019.9674453201621
Belgium->France,2019.9587743396553
France->Scotland,2020.0767826962344
France->Belgium,2019.886289833019
Belgium->France,2019.93040765279
Belgium->Brazil,2019.9587743396553
Brazil->Spain,2019.9674453201621
Brazil->India,2019.9674453201621
India->England,2019.9674453201621
England->Finland,2019.9674453201621
England->Senegal,2019.886289833019
England->France,2019.9119466846316
England->USA,2019.93040765279
England->Spain,2019.9587743396553
Spain->Ireland,2019.9674453201621
Spain->Belgium,2019.9674453201621
Spain->Netherlands,2019.9674453201621
Netherlands->Iceland,2019.9674453201621
Iceland->Luxembourg,2019.9674453201621
Iceland->Belgium,2019.9587743396553
Belgium->Australia,2019.9674453201621
Australia->France,2019.9674453201621
Australia->CzechRepublic,2019.9674453201621
Australia->Switzerland,2019.9674453201621
Switzerland->Luxembourg,2019.9674453201621
Switzerland->Portugal,2019.9674453201621
Switzerland->Italy,2019.9674453201621
Portugal->Australia,2020.078189074785
Portugal->DemocraticRepublicoftheCongo,2020.0975410186063
Portugal->India,2020.0975410186063
India->Luxembourg,2020.1158973506397
India->Switzerland,2020.1259822598702
Belgium->Luxembourg,2019.9587743396553
Belgium->Australia,2019.9674453201621
Australia->Wales,2019.9674453201621
Australia->Italy,2019.9674453201621
Italy->Finland,2020.1135271471505
Finland->Norway,2020.1542010729763
Finland->Scotland,2020.1135271471505
Italy->Luxembourg,2019.9674453201621
Italy->India,2019.9674453201621
Italy->Iceland,2019.9674453201621
Iceland->Switzerland,2020.131480224589
Iceland->Taiwan,2019.9674453201621
Iceland->Luxembourg,2020.131480224589
Luxembourg->England,2019.9674453201621
Italy->France,2019.9674453201621
Italy->Scotland,2020.0280684191735
Italy->England,2019.93040765279
England->Canada,2020.1356107908216
England->Taiwan,2020.1356107908216
England->Iceland,2020.1356107908216
England->Switzerland,2019.93040765279
England->Spain,2019.9587743396553
England->Brazil,2019.9674453201621
Brazil->Taiwan,2019.9781737009005
Brazil->Canada,2019.9781737009005
Canada->USA,2019.9587743396553
Canada->India,2019.9674453201621
Canada->Brazil,2019.9674453201621
India->Italy,2019.9781737009005
Italy->Canada,2019.9587743396553
Italy->Mexico,2019.9674453201621
Italy->Switzerland,2019.9781737009005
Switzerland->Australia,2019.9119466846316
Switzerland->England,2019.9587743396553
England->Georgia,2019.9781737009005
Georgia->Taiwan,2019.9587743396553
Taiwan->Australia,2019.9781737009005
Taiwan->England,2019.9781737009005
England->Switzerland,2019.9781737009005
England->Iceland,2020.045161576357
Switzerland->Canada,2019.9781737009005
Canada->Netherlands,2020.120224014454
Canada->USA,2020.120224014454
USA->England,2020.1569029628615
Switzerland->CzechRepublic,2020.120224014454
Switzerland->Australia,2019.9781737009005
Australia->Wales,2019.9781737009005
Wales->Switzerland,2020.1588718591056
Australia->USA,2019.9781737009005
Australia->Scotland,2019.9781737009005
Scotland->Italy,2019.9781737009005
Scotland->Japan,2019.9781737009005
Japan->India,2019.9781737009005
Japan->France,2019.9781737009005
India->Norway,2019.9781737009005
Norway->Iceland,2019.990444384495
Iceland->Singapore,2019.9781737009005
Iceland->Belgium,2019.9781737009005
Belgium->France,2019.990444384495
Belgium->Japan,2019.9781737009005
Japan->USA,2019.9781737009005
Japan->Iceland,2019.9781737009005
Japan->England,2019.9781737009005
Iceland->Belgium,2019.9781737009005
Belgium->England,2019.990444384495
Belgium->Iceland,2020.1248676767416
England->Germany,2019.990444384495
England->Spain,2019.9781737009005
England->Scotland,2019.990444384495
England->USA,2019.990444384495
England->Italy,2019.9781737009005
England->Brazil,2019.9781737009005
Italy->Japan,2019.9781737009005
Italy->Finland,2019.9781737009005
Japan->Portugal,2019.990444384495
Portugal->England,2019.990444384495
England->Germany,2019.990444384495
England->Wales,2019.990444384495
England->Portugal,2019.990444384495
England->Austria,2019.990444384495
England->Belgium,2019.990444384495
Belgium->Iceland,2019.9781737009005
Belgium->Japan,2019.9781737009005
Iceland->Japan,2019.990444384495
Iceland->France,2019.990444384495
Iceland->England,2019.9781737009005
England->Singapore,2019.9781737009005
Singapore->Switzerland,2019.9781737009005
Switzerland->Australia,2019.9781737009005
Switzerland->Spain,2019.9781737009005
Australia->England,2019.990444384495
Australia->Italy,2019.990444384495
England->Scotland,2019.9922257853
England->Portugal,2019.9922257853
England->Germany,2019.9922257853
England->Belgium,2019.9922257853
England->Germany,2019.9922257853
England->Portugal,2019.9922257853
England->Ireland,2019.990444384495
England->Portugal,2019.9781737009005
England->Spain,2019.9922257853
England->Belgium,2019.9922257853
England->Italy,2019.990444384495
Italy->CzechRepublic,2019.990444384495
Italy->Germany,2019.9922257853
Germany->France,2020.134860533791
Germany->Belgium,2019.9922257853
Germany->England,2020.134860533791
England->CzechRepublic,2020.134860533791
England->Ireland,2020.134860533791
England->Ireland,2020.134860533791
England->Scotland,2020.134860533791
England->Belgium,2019.9922257853
England->Portugal,2020.134860533791
Portugal->England,2019.9922257853
Portugal->Belgium,2020.134860533791
Belgium->Netherlands,2020.134860533791
Belgium->Japan,2020.134860533791
Belgium->Portugal,2019.9922257853
Portugal->England,2020.134860533791
Portugal->Canada,2020.134860533791
Canada->Switzerland,2020.134860533791
Switzerland->Italy,2019.990444384495
Iceland->Portugal,2019.990444384495
England->Germany,2019.9781737009005
England->Portugal,2019.990444384495
Portugal->Netherlands,2019.9781737009005
Netherlands->Belgium,2019.990444384495
Belgium->Scotland,2019.9781737009005
Scotland->Netherlands,2019.990444384495
Netherlands->Spain,2019.990444384495
Spain->Portugal,2019.990444384495
Spain->England,2019.990444384495
England->Scotland,2019.990444384495
England->Australia,2020.2233946943823
Iceland->Belgium,2020.0367523441646
Iceland->DemocraticRepublicoftheCongo,2020.1307021526272
Iceland->Finland,2020.1307021526272
Finland->England,2020.1307021526272
England->Netherlands,2020.1307021526272
Iceland->Wales,2020.0976285938182
Iceland->England,2020.0976285938182
Japan->Portugal,2019.9781737009005
Japan->Australia,2019.9781737009005
Japan->CzechRepublic,2019.9781737009005
CzechRepublic->Japan,2019.9674453201621
CzechRepublic->Portugal,2019.9781737009005
Portugal->CzechRepublic,2019.9781737009005
Switzerland->Netherlands,2019.9781737009005
Netherlands->Italy,2020.1305365552541
Netherlands->Finland,2019.993356759917
Netherlands->Portugal,2019.9587743396553
Netherlands->Brazil,2019.9674453201621
Netherlands->Belgium,2019.9674453201621
Brazil->Iceland,2019.9781737009005
Brazil->England,2019.993356759917
Brazil->Finland,2019.993356759917
Finland->Netherlands,2019.9781737009005
Finland->Portugal,2019.993356759917
Netherlands->Ireland,2020.1427616917736
Ireland->England,2020.1427616917736
Ireland->Scotland,2020.1427616917736
Ireland->Scotland,2020.1427616917736
Scotland->Netherlands,2020.1427616917736
Netherlands->England,2020.149928880564
Iceland->Brazil,2019.993356759917
Iceland->Scotland,2020.146402512519
Iceland->Belgium,2020.1155193011462
Belgium->Germany,2020.1155193011462
Germany->Netherlands,2020.1155193011462
Belgium->Iceland,2019.993356759917
Belgium->CzechRepublic,2019.993356759917
Belgium->Austria,2019.993356759917
Switzerland->USA,2019.9834853354453
Switzerland->Luxembourg,2019.9834853354453
Luxembourg->Belgium,2019.9834853354453
Belgium->Iceland,2020.0934677040234
Belgium->England,2020.0934677040234
Belgium->Austria,2019.9834853354453
Austria->England,2019.9834853354453
England->DemocraticRepublicoftheCongo,2019.9834853354453
England->Portugal,2019.9834853354453
England->Netherlands,2019.9834853354453
England->Australia,2019.9834853354453
Australia->Netherlands,2020.1869252657477
Canada->Switzerland,2020.099385085175
Switzerland->Spain,2019.9781737009005
Spain->Iceland,2020.099385085175
Spain->Belgium,2019.9781737009005
Spain->Portugal,2020.099385085175
England->Switzerland,2020.0639886498789
England->Brazil,2019.9781737009005
England->Netherlands,2020.0639886498789
England->Germany,2020.0639886498789
France->Netherlands,2020.177771523718
Canada->India,2019.9674453201621
Canada->Scotland,2019.9587743396553
Canada->DemocraticRepublicoftheCongo,2019.9674453201621
Canada->England,2019.9674453201621
DemocraticRepublicoftheCongo->France,2019.974394426825
DemocraticRepublicoftheCongo->Belgium,2019.974394426825
Belgium->DemocraticRepublicoftheCongo,2019.9803259577175
Belgium->Italy,2019.9803259577175
Belgium->France,2019.9803259577175
Belgium->Germany,2019.9803259577175
Germany->Portugal,2019.9803259577175
Germany->USA,2019.9855940328637
Germany->England,2019.9855940328637
Germany->Scotland,2019.9803259577175
Germany->Spain,2019.9803259577175
Germany->England,2019.9674453201621
England->France,2019.9803259577175
England->Belgium,2019.9587743396553
Belgium->CzechRepublic,2019.9674453201621
CzechRepublic->Portugal,2019.974394426825
CzechRepublic->Senegal,2019.9803259577175
Belgium->Iceland,2019.9674453201621
Belgium->Spain,2019.9803259577175
Belgium->Ireland,2019.9803259577175
Belgium->Scotland,2019.9803259577175
Belgium->Netherlands,2019.9803259577175
Belgium->Portugal,2019.9803259577175
Portugal->Brazil,2019.9803259577175
Portugal->Senegal,2019.9803259577175
Senegal->Italy,2019.9803259577175
Senegal->Japan,2019.9803259577175
Japan->India,2019.9803259577175
Spain->Switzerland,2019.93040765279
Spain->England,2019.993356759917
England->Mexico,2020.136831721821
Mexico->Taiwan,2020.136831721821
Mexico->Luxembourg,2020.136831721821
Luxembourg->Spain,2020.136831721821
Spain->Austria,2020.136831721821
Spain->Portugal,2020.136831721821
Spain->England,2019.993356759917
England->Spain,2020.136831721821
Spain->Portugal,2020.136831721821
Spain->Taiwan,2020.1826947857762
Switzerland->USA,2019.993356759917
Switzerland->Spain,2019.93040765279
Spain->Mexico,2020.0815507017976
Mexico->Portugal,2020.1630658240676
Spain->England,2019.993356759917
Spain->Georgia,2019.993356759917
Spain->Austria,2019.993356759917
Spain->Finland,2019.993356759917
Finland->Italy,2019.993356759917
Finland->Iceland,2019.993356759917
Iceland->Spain,2020.0173595083038
Spain->Luxembourg,2020.0205421887192
Spain->Austria,2020.0205421887192
Austria->Portugal,2019.93040765279
Portugal->Scotland,2020.0173595083038
Portugal->Spain,2020.0173595083038
Scotland->Spain,2020.0205421887192
Spain->Scotland,2019.8447577214504
Spain->Netherlands,2020.0205421887192
Spain->Scotland,2020.0173595083038
Scotland->England,2019.93040765279
Scotland->Spain,2020.0173595083038
Spain->Netherlands,2020.0463740348944
Scotland->Australia,2020.0173595083038
Scotland->Norway,2020.0205421887192
Scotland->Iceland,2020.0223203298885
Scotland->Finland,2019.993356759917
Scotland->Netherlands,2020.0205421887192
Scotland->Portugal,2020.0223203298885
Scotland->Canada,2020.0223203298885
Scotland->China,2020.033408517149
Spain->England,2020.032459865014
Japan->SouthKorea,2019.762458160445
SouthKorea->Singapore,2019.893550888193
Singapore->HongKong,2019.762458160445
HongKong->Belgium,2019.762458160445
HongKong->China,2019.762458160445
HongKong->France,2019.893550888193
HongKong->Singapore,2019.762458160445
HongKong->Singapore,2019.893550888193
HongKong->China,2019.893550888193
HongKong->Taiwan,2019.9816269701168
Belgium->Brazil,2020.0655773665999
Singapore->SouthKorea,2019.893550888193
Japan->Spain,2019.762458160445
Japan->Canada,2019.762458160445
Japan->USA,2019.762458160445
Canada->Australia,2019.7660137471291
Australia->Canada,2020.1352636004426
Australia->Canada,2020.1352636004426
Australia->Iceland,2020.0091290825405
Australia->Mexico,2020.1352636004426
Canada->Mexico,2020.0091290825405
Canada->Mexico,2020.0091290825405
USA->SouthKorea,2019.762458160445
SouthKorea->China,2019.7660137471291
SouthKorea->Taiwan,2019.7660137471291
SouthKorea->China,2019.7660137471291
China->Canada,2019.762458160445
Canada->Mexico,2019.7660137471291
Canada->USA,2019.7660137471291
Mexico->Germany,2020.1700932217623
Mexico->Scotland,2020.1700932217623
Mexico->Spain,2020.1021175298788
Spain->Portugal,2020.1021175298788
USA->Canada,2019.7660137471291
USA->Canada,2019.7660137471291
Canada->USA,2019.8985040256528
USA->Scotland,2019.7660137471291
Scotland->DemocraticRepublicoftheCongo,2020.0938106651784
Scotland->Luxembourg,2020.1687584899564
Scotland->DemocraticRepublicoftheCongo,2020.1493156420045
Scotland->Luxembourg,2020.2037573097327
USA->Senegal,2019.7660137471291
Senegal->Singapore,2020.0016373794151
Singapore->China,2020.0016373794151
Spain->France,2020.106283529966
Spain->Mexico,2020.106283529966
Spain->Luxembourg,2020.106283529966
Spain->Georgia,2020.106283529966
Spain->Senegal,2020.106283529966
Spain->England,2020.134072400359
Spain->Portugal,2020.106283529966
Spain->Brazil,2020.134072400359
Spain->Scotland,2020.134072400359
Spain->Scotland,2020.134072400359
Spain->Australia,2020.134072400359
Japan->USA,2019.7660137471291
Japan->Canada,2019.7660137471291
Japan->Canada,2019.7730813805676
Canada->China,2019.7939652924288
China->USA,2019.7939652924288
USA->China,2019.7939652924288
USA->Canada,2019.7939652924288
Canada->China,2019.7939652924288
Canada->USA,2019.7939652924288
China->Singapore,2020.0719062985152
China->India,2019.8607735637738
China->Japan,2019.80792515486
China->Canada,2019.7939652924288
China->USA,2019.7939652924288
China->USA,2019.80792515486
USA->China,2019.8192275261156
USA->China,2019.8192275261156
USA->Canada,2019.8192275261156
China->Canada,2019.839494602991
Canada->USA,2019.846562014506
Canada->USA,2019.8192275261156
Canada->China,2019.839494602991
Canada->China,2019.846562014506
China->Australia,2019.8536294229184
China->Taiwan,2019.8536294229184
China->Belgium,2019.8536294229184
Belgium->USA,2019.8536294229184
USA->Germany,2019.8536294229184
USA->China,2019.8586279057301
USA->Australia,2019.8586279057301
China->HongKong,2019.9517725460407
Australia->SouthKorea,2019.9716782261278
Australia->Taiwan,2020.1935569615014
Australia->USA,2019.9517725460407
Australia->Scotland,2020.1339041034569
USA->Australia,2019.839494602991
USA->Australia,2019.846562014506
USA->SouthKorea,2019.8586279057301
USA->Spain,2019.8624257248553
USA->Canada,2019.915085811949
Canada->USA,2019.9631746047605
USA->Canada,2019.8624257248553
USA->China,2019.8784931389478
USA->China,2019.8837650156943
Australia->China,2019.8922095209605
Japan->USA,2019.762458160445
Japan->Canada,2019.9114383176316
Japan->Singapore,2019.9114383176316
Japan->France,2019.9114383176316
Japan->China,2019.9114383176316
Japan->Georgia,2019.915206966112
Japan->Singapore,2019.915206966112
Japan->China,2019.9958350013321
Japan->SouthKorea,2019.9958350013321
SouthKorea->USA,2019.9958350013321
Japan->Australia,2019.9358890469468
Australia->Canada,2020.1270828339377
Australia->Taiwan,2020.1270828339377
Australia->Canada,2019.9358890469468
Australia->Singapore,2020.1270828339377
Georgia->Taiwan,2019.9114383176316
Taiwan->Canada,2019.915206966112
Canada->Germany,2020.1528503050379
Georgia->Australia,2019.9626975449032
Australia->Canada,2019.9361486666667
Australia->Canada,2019.9626975449032
Australia->India,2019.9626975449032
India->Germany,2020.0074116238907
India->Canada,2020.14672822065
India->Taiwan,2020.14672822065
Australia->Canada,2019.9361486666667
Australia->India,2019.976665504078
India->Georgia,2019.976665504078
Canada->Norway,2019.9863450897158
Japan->HongKong,2019.9114383176316
Japan->HongKong,2019.9114383176316
Japan->Portugal,2019.762458160445
Japan->Spain,2019.762458160445
Japan->HongKong,2019.762458160445
Spain->Norway,2019.9114383176316
Spain->Georgia,2019.9114383176316
Norway->France,2019.9216309068656
Norway->Italy,2019.9216309068656
Norway->England,2019.9114383176316
England->Luxembourg,2019.9391123507262
England->Scotland,2020.0501721970475
England->Australia,2019.9391123507262
England->Spain,2020.0501721970475
England->Netherlands,2020.084354284321
England->Iceland,2020.1530594137669
England->Australia,2020.1204614318945
England->Taiwan,2020.1204614318945
England->USA,2020.084354284321
England->Taiwan,2019.9391123507262
England->Iceland,2019.9391123507262
England->Finland,2019.9443801221096
England->Iceland,2019.9488251861887
England->USA,2019.9443801221096
England->Scotland,2020.0351794170563
England->Finland,2019.9488251861887
Finland->Germany,2020.120971099166
England->Iceland,2019.9443801221096
England->Ireland,2019.9488251861887
England->Belgium,2019.9761958510312
England->Austria,2019.9488251861887
England->Portugal,2019.9761958510312
England->Iceland,2019.9761958510312
England->Scotland,2019.9443801221096
England->Spain,2019.9488251861887
England->Scotland,2019.9761958510312
England->Scotland,2019.9761958510312
Scotland->China,2019.9488251861887
China->Luxembourg,2019.9761958510312
Luxembourg->England,2019.9761958510312
Luxembourg->Iceland,2019.9761958510312
Iceland->England,2019.9761958510312
England->Iceland,2019.9797293176248
England->USA,2019.9797293176248
England->Netherlands,2019.9761958510312
England->Netherlands,2019.9797293176248
England->Scotland,2019.9797293176248
England->Scotland,2019.9797293176248
Scotland->Brazil,2019.9761958510312
Scotland->Germany,2019.9797293176248
Scotland->England,2019.9797293176248
England->Netherlands,2019.9973998481883
Netherlands->DemocraticRepublicoftheCongo,2019.9797293176248
Netherlands->Iceland,2019.9973998481883
Netherlands->Scotland,2019.9973998481883
Netherlands->Iceland,2020.0234112756232
Netherlands->Norway,2019.9797293176248
Netherlands->Iceland,2019.9973998481883
Netherlands->USA,2019.9973998481883
Iceland->Ireland,2020.0234112756232
Iceland->England,2020.0234112756232
England->Portugal,2020.049422741111
England->Wales,2020.0234112756232
Wales->Australia,2020.049422741111
Australia->Iceland,2020.0557043812485
Australia->Scotland,2020.1337648739943
Australia->England,2020.0621960274743
England->Brazil,2020.0621960274743
England->Netherlands,2020.0832818031934
England->Netherlands,2020.0621960274743
England->USA,2020.0832818031934
England->Scotland,2020.0832818031934
England->Iceland,2020.0903490048759
Iceland->England,2020.0903490048759
Iceland->Portugal,2020.0903490048759
Iceland->Netherlands,2020.0903490048759
Iceland->England,2020.0903490048759
England->Scotland,2020.0903490048759
England->Netherlands,2020.0903490048759
England->Belgium,2020.0903490048759
USA->Canada,2020.192535947076
England->Singapore,2020.1062228559183
England->Australia,2020.1788181149382
England->Australia,2020.1310877441888
