China->Japan,2019.17382884386
Japan->China,2019.17382884386
Japan->Australia,2019.365116571409
Japan->Australia,2019.4185545028702
Japan->Singapore,2019.4185545028702
Japan->China,2019.4386352191116
Japan->China,2019.4386352191116
China->Taiwan,2019.4386352191116
China->Belgium,2019.4065358644878
China->Luxembourg,2019.4065358644878
Belgium->Taiwan,2019.4305730044362
Belgium->Luxembourg,2019.4487812476611
Belgium->DemocraticRepublicoftheCongo,2019.4487812476611
Luxembourg->DemocraticRepublicoftheCongo,2019.5968969512678
Luxembourg->France,2019.4487812476611
Luxembourg->Netherlands,2019.5968969512678
Luxembourg->Belgium,2019.6049280086036
Luxembourg->France,2019.6049280086036
France->Belgium,2019.6049280086036
France->Belgium,2020.0288812366807
Luxembourg->Belgium,2019.5968969512678
Belgium->Iceland,2019.6049280086036
Belgium->DemocraticRepublicoftheCongo,2019.6049280086036
Belgium->Taiwan,2019.5968969512678
Belgium->England,2019.6049280086036
Belgium->France,2019.5968969512678
Belgium->Portugal,2019.6049280086036
Belgium->Netherlands,2019.6049280086036
Belgium->France,2019.4305730044362
Belgium->Luxembourg,2019.4386352191116
Belgium->DemocraticRepublicoftheCongo,2019.4487812476611
Belgium->Senegal,2019.4729698913516
Belgium->DemocraticRepublicoftheCongo,2019.585791616827
Belgium->Portugal,2019.6049280086036
Belgium->Netherlands,2019.5968969512678
Belgium->France,2019.6049280086036
Belgium->DemocraticRepublicoftheCongo,2019.585791616827
Belgium->France,2019.5968969512678
Belgium->DemocraticRepublicoftheCongo,2019.6049280086036
Belgium->Switzerland,2019.6049280086036
Belgium->Luxembourg,2019.6049280086036
Belgium->France,2019.5968969512678
Belgium->Senegal,2019.6049280086036
Belgium->France,2019.6049280086036
Belgium->France,2019.5968969512678
Belgium->France,2019.6049280086036
Belgium->Luxembourg,2019.6049280086036
Belgium->France,2019.6049280086036
Belgium->France,2019.6049280086036
Belgium->Switzerland,2019.5968969512678
Belgium->Switzerland,2019.6049280086036
Belgium->DemocraticRepublicoftheCongo,2019.6049280086036
DemocraticRepublicoftheCongo->Luxembourg,2019.6049280086036
DemocraticRepublicoftheCongo->France,2019.6049280086036
France->Belgium,2019.5968969512678
France->DemocraticRepublicoftheCongo,2019.4729698913516
France->Luxembourg,2019.585791616827
France->Italy,2019.5968969512678
France->England,2019.6049280086036
France->Iceland,2019.6049280086036
England->Australia,2019.6049280086036
England->Italy,2019.6186571750193
England->Spain,2019.585791616827
England->France,2019.6049280086036
England->India,2019.6186571750193
England->India,2019.6238026918727
England->Italy,2019.6238026918727
England->Norway,2019.585791616827
England->Norway,2019.5968969512678
England->Australia,2019.6049280086036
England->Wales,2019.6186571750193
England->Portugal,2019.6238026918727
England->Finland,2019.6238026918727
Finland->Scotland,2019.6238026918727
Finland->Luxembourg,2019.6512617251021
Finland->Italy,2019.6719506903285
Finland->Australia,2019.9998725135188
Finland->Norway,2019.9998725135188
Finland->Iceland,2019.6924501457813
Finland->Netherlands,2019.9998725135188
Finland->Scotland,2019.9998725135188
Finland->Portugal,2019.9998725135188
Finland->Spain,2019.6719506903285
Finland->Taiwan,2019.6924501457813
Finland->Belgium,2019.6512617251021
Finland->England,2019.6719506903285
Finland->USA,2019.6924501457813
Finland->Switzerland,2019.6512617251021
Finland->Mexico,2019.6512617251021
Switzerland->Mexico,2019.6719506903285
Mexico->Portugal,2020.089877638198
Mexico->Taiwan,2019.6924501457813
Mexico->England,2019.6924501457813
Mexico->Spain,2019.6924501457813
Spain->Luxembourg,2019.6512617251021
Spain->Georgia,2019.6719506903285
Spain->Austria,2019.6924501457813
Spain->Finland,2019.6924501457813
Spain->Italy,2019.6924501457813
Spain->Iceland,2019.6512617251021
Spain->Luxembourg,2019.6719506903285
Spain->Portugal,2019.6924501457813
Spain->England,2019.6924501457813
Spain->England,2019.6719506903285
Spain->Scotland,2019.6719506903285
England->Scotland,2019.6512617251021
England->Austria,2019.6719506903285
Austria->Spain,2019.6512617251021
Spain->Scotland,2019.9040534357885
Spain->Portugal,2019.9040534357885
Spain->Portugal,2019.9040534357885
Spain->Scotland,2019.9040534357885
Spain->England,2019.6512617251021
England->Scotland,2019.9512283860026
England->USA,2019.992374165142
England->Netherlands,2019.992374165142
Spain->Netherlands,2019.9861717301524
Iceland->France,2019.6512617251021
Iceland->Italy,2019.6512617251021
Iceland->England,2019.6719506903285
Iceland->Australia,2019.6924501457813
Iceland->Scotland,2019.7409812844517
Iceland->Mexico,2019.7558066861443
Iceland->England,2019.7558066861443
Iceland->Belgium,2019.7558066861443
Belgium->Norway,2019.7717322925816
Belgium->Italy,2019.7717322925816
Belgium->Switzerland,2019.7717322925816
Belgium->India,2019.7409812844517
Belgium->Italy,2019.7558066861443
Belgium->Luxembourg,2019.7717322925816
Belgium->Iceland,2020.0627230499342
Belgium->Australia,2020.0627230499342
Belgium->England,2019.7886207673637
Belgium->DemocraticRepublicoftheCongo,2019.8023501551
Belgium->India,2019.8023501551
Belgium->Scotland,2019.8023501551
Belgium->Finland,2019.8023501551
Belgium->Canada,2019.8023501551
Canada->Iceland,2019.7886207673637
Iceland->Belgium,2019.7886207673637
Iceland->India,2019.8023501551
Iceland->DemocraticRepublicoftheCongo,2020.0427335651755
Iceland->France,2020.0427335651755
France->Belgium,2020.0427335651755
France->Canada,2020.0427335651755
Iceland->Luxembourg,2019.8160795120984
Iceland->Taiwan,2019.8160795120984
Taiwan->Italy,2019.8403690463817
Taiwan->Switzerland,2019.8403690463817
Taiwan->Luxembourg,2019.8403690463817
Luxembourg->Canada,2019.8160795120984
Canada->Netherlands,2019.8403690463817
Canada->Austria,2019.8403690463817
Canada->Luxembourg,2019.8160795120984
Canada->Scotland,2019.8403690463817
Canada->Italy,2019.8403690463817
Canada->England,2019.8160795120984
Canada->Iceland,2019.8160795120984
Canada->England,2019.8403690463817
Canada->France,2019.8403690463817
France->Luxembourg,2019.8403690463817
Luxembourg->Belgium,2019.8403690463817
Belgium->Iceland,2019.8493896422508
Belgium->Netherlands,2019.8493896422508
Iceland->Germany,2019.9676471249659
Germany->Netherlands,2020.0839083132935
Netherlands->Taiwan,2019.9676471249659
Belgium->Canada,2019.8493896422508
Belgium->CzechRepublic,2019.8493896422508
Belgium->Italy,2019.8493896422508
Luxembourg->Georgia,2019.8160795120984
Luxembourg->Brazil,2019.8160795120984
Georgia->Finland,2019.8493896422508
Georgia->Brazil,2019.8493896422508
Georgia->France,2019.8493896422508
Georgia->Senegal,2019.8160795120984
Georgia->Italy,2019.8160795120984
Italy->Brazil,2019.8493896422508
Italy->Iceland,2019.8493896422508
Italy->Belgium,2020.1213114139878
Italy->Portugal,2020.1213114139878
Italy->Spain,2019.8403690463817
Italy->England,2019.8403690463817
Spain->Austria,2019.899280948588
Spain->Senegal,2019.8493896422508
Spain->Netherlands,2019.8493896422508
Netherlands->Portugal,2019.8493896422508
Netherlands->Scotland,2019.8160795120984
Netherlands->Italy,2019.8160795120984
Scotland->Netherlands,2019.86332777686
Netherlands->Scotland,2019.8753341269255
Scotland->England,2019.8753341269255
Scotland->Belgium,2019.8753341269255
Scotland->Germany,2019.8753341269255
Germany->Netherlands,2019.9785731166776
Scotland->England,2019.8753341269255
Scotland->Netherlands,2019.8753341269255
Scotland->USA,2019.8753341269255
Scotland->CzechRepublic,2019.8753341269255
Scotland->Ireland,2019.8753341269255
Scotland->Netherlands,2019.8753341269255
Scotland->Georgia,2019.8753341269255
Scotland->Germany,2019.8872355444073
Scotland->England,2019.8872355444073
Georgia->Netherlands,2020.1383797864517
Georgia->Portugal,2020.1383797864517
Belgium->Luxembourg,2020.165743952853
Iceland->Italy,2019.7409812844517
Iceland->Portugal,2019.7409812844517
Scotland->Luxembourg,2019.6512617251021
Scotland->Netherlands,2019.969175176593
Scotland->Taiwan,2019.969175176593
Scotland->England,2020.0345186647955
Portugal->Spain,2019.6238026918727
England->Switzerland,2019.6238026918727
England->Taiwan,2019.9813133168802
England->Iceland,2019.9813133168802
England->Luxembourg,2019.9813133168802
France->Taiwan,2019.6238026918727
Taiwan->Canada,2019.9923707654339
Taiwan->USA,2019.9923707654339
France->Canada,2019.7111075790435
France->Australia,2019.8166860271278
France->Taiwan,2019.8166860271278
France->Australia,2019.7111075790435
France->DemocraticRepublicoftheCongo,2019.8166860271278
France->USA,2019.855009474676
France->Senegal,2019.7111075790435
France->Finland,2019.8166860271278
France->USA,2019.855009474676
France->Australia,2019.8166860271278
France->Canada,2019.855009474676
Canada->Austria,2019.855009474676
Canada->Japan,2019.6238026918727
Canada->Japan,2019.855009474676
Canada->Japan,2019.9126254136381
Canada->Netherlands,2020.0640669477286
Canada->Belgium,2019.855009474676
Canada->DemocraticRepublicoftheCongo,2019.855009474676
Belgium->Netherlands,2020.0640669477286
Canada->Finland,2019.8166860271278
Canada->Japan,2019.8166860271278
Finland->England,2019.9126254136381
Japan->Portugal,2019.855009474676
Japan->Finland,2019.9126254136381
Japan->USA,2019.9126254136381
Japan->France,2019.9126254136381
Australia->England,2020.0541914740259
Australia->England,2019.8166860271278
Canada->France,2019.7111075790435
France->Senegal,2020.165743952853
England->USA,2020.0204425172074
England->Iceland,2020.0204425172074
England->Scotland,2020.0204425172074
England->Scotland,2020.0204425172074
Belgium->DemocraticRepublicoftheCongo,2020.0114327369138
Luxembourg->France,2020.130616056408
China->England,2019.4386352191116
China->Australia,2019.4487812476611
China->Australia,2019.4729698913516
Australia->Scotland,2019.4487812476611
Australia->Germany,2019.4729698913516
Australia->England,2019.4305730044362
Australia->Wales,2019.4386352191116
Australia->Italy,2019.4487812476611
Australia->Switzerland,2019.3867536468906
Australia->Taiwan,2019.4185545028702
Australia->Mexico,2019.4305730044362
Australia->Italy,2019.4487812476611
Australia->Taiwan,2019.8550120031293
Australia->Norway,2019.4487812476611
Australia->Italy,2019.4729698913516
Australia->Canada,2019.4729698913516
Italy->Taiwan,2019.8550120031293
Italy->Canada,2019.8550120031293
Canada->France,2019.8550120031293
Canada->Belgium,2019.8550120031293
Belgium->Iceland,2019.8550120031293
Belgium->Japan,2019.8550120031293
Japan->England,2019.4729698913516
Japan->Belgium,2019.8550120031293
Japan->CzechRepublic,2019.4386352191116
Japan->CzechRepublic,2019.4487812476611
Japan->Portugal,2019.4729698913516
Japan->USA,2019.8550120031293
Japan->Belgium,2019.8550120031293
Japan->Iceland,2019.8550120031293
Iceland->Taiwan,2019.4386352191116
Taiwan->Switzerland,2019.4729698913516
Taiwan->England,2019.8550120031293
England->Canada,2019.8550120031293
England->Portugal,2019.4487812476611
England->Brazil,2019.4729698913516
Brazil->Switzerland,2019.8550120031293
Brazil->Spain,2019.8700233224258
Brazil->Canada,2019.8700233224258
Spain->Switzerland,2020.0850520634058
Spain->India,2019.8802753363898
Spain->France,2019.8802753363898
Spain->Scotland,2020.0850520634058
Canada->England,2019.8802753363898
Canada->Taiwan,2020.027806020397
Canada->Netherlands,2020.1486413488522
Canada->Australia,2020.1486413488522
Canada->Iceland,2019.8802753363898
Iceland->Scotland,2020.0620681196167
Iceland->Switzerland,2019.8802753363898
Iceland->Canada,2019.8940047514457
Iceland->Finland,2019.8940047514457
Iceland->England,2019.8940047514457
Iceland->Belgium,2019.8802753363898
Iceland->Brazil,2019.8802753363898
Belgium->Portugal,2019.8940047514457
Belgium->Iceland,2019.8802753363898
Belgium->Finland,2019.8940047514457
Belgium->Portugal,2019.8940047514457
Belgium->Austria,2019.8700233224258
Belgium->CzechRepublic,2019.8940047514457
Belgium->England,2019.8940047514457
Belgium->Netherlands,2019.8940047514457
Netherlands->Portugal,2019.8940047514457
Netherlands->Portugal,2019.8940047514457
Netherlands->Portugal,2019.8940047514457
Netherlands->Ireland,2019.8940047514457
Netherlands->England,2019.8940047514457
England->Iceland,2019.9975117839936
England->Wales,2019.9975117839936
England->Iceland,2020.0514047164734
England->Netherlands,2020.0514047164734
England->Switzerland,2019.9502834025604
Switzerland->Germany,2019.9700853563681
Switzerland->Scotland,2019.9700853563681
Scotland->Netherlands,2019.9502834025604
Netherlands->Ireland,2019.8940047514457
Netherlands->Singapore,2019.8940047514457
Netherlands->Switzerland,2019.9502834025604
Netherlands->Norway,2019.9502834025604
Switzerland->CzechRepublic,2020.083317935314
Switzerland->Netherlands,2020.083317935314
Switzerland->Australia,2019.9700853563681
Switzerland->Belgium,2019.9860265485484
Switzerland->Netherlands,2019.9860265485484
Netherlands->Germany,2019.9860265485484
Netherlands->USA,2019.9502834025604
Netherlands->Wales,2019.9860265485484
Netherlands->England,2019.9860265485484
England->Japan,2019.9700853563681
England->Portugal,2019.9860265485484
England->Portugal,2019.9860265485484
England->Belgium,2019.9860265485484
England->Portugal,2020.032642308411
Portugal->Scotland,2019.9860265485484
Portugal->Spain,2020.032642308411
Portugal->Italy,2020.032642308411
Portugal->Netherlands,2019.9860265485484
Portugal->Scotland,2020.032642308411
Portugal->Belgium,2019.9700853563681
Portugal->Ireland,2019.8940047514457
Portugal->CzechRepublic,2019.8940047514457
Portugal->Japan,2019.8940047514457
CzechRepublic->Canada,2020.032642308411
CzechRepublic->USA,2020.0875923120416
CzechRepublic->England,2020.0875923120416
CzechRepublic->France,2019.9860265485484
CzechRepublic->Italy,2020.032642308411
Iceland->Italy,2020.032888259072
Iceland->Netherlands,2019.8802753363898
Iceland->Finland,2019.8802753363898
Iceland->England,2020.1042008267286
Japan->Australia,2020.1931081192547
Japan->England,2020.1931081192547
Australia->Iceland,2019.4487812476611
Iceland->Belgium,2019.4729698913516
Iceland->Belgium,2019.8550120031293
Belgium->France,2019.8550120031293
Belgium->England,2019.8550120031293
England->Austria,2019.8550120031293
England->Japan,2019.4729698913516
England->Iceland,2019.9302285354267
England->Switzerland,2019.8550120031293
England->Belgium,2019.4729698913516
England->Finland,2020.070457338926
England->DemocraticRepublicoftheCongo,2020.070457338926
England->CzechRepublic,2019.8550120031293
England->Belgium,2019.8550120031293
England->Brazil,2019.8550120031293
Australia->England,2019.8550120031293
Australia->Japan,2019.8550120031293
Japan->Wales,2019.877467675271
Japan->England,2019.877467675271
England->Georgia,2019.4386352191116
England->Italy,2019.4487812476611
England->USA,2019.4729698913516
England->Spain,2019.8901418488958
England->Scotland,2019.877467675271
England->Australia,2019.8901418488958
England->Belgium,2019.8901418488958
England->Finland,2019.8550120031293
England->Belgium,2019.4729698913516
England->Scotland,2019.8550120031293
England->Iceland,2019.877467675271
England->Japan,2019.4729698913516
England->Portugal,2019.8550120031293
England->Italy,2019.877467675271
England->Germany,2019.877467675271
England->Spain,2019.4305730044362
England->Ireland,2019.4386352191116
England->Scotland,2019.4487812476611
England->Netherlands,2019.8550120031293
England->Netherlands,2019.4487812476611
Netherlands->Portugal,2019.8550120031293
Portugal->Germany,2019.898303076666
Portugal->Ireland,2019.908208802562
Portugal->Netherlands,2019.898303076666
Portugal->Belgium,2019.908208802562
Portugal->England,2019.908208802562
England->Germany,2019.908208802562
England->Scotland,2019.908208802562
England->Canada,2019.908208802562
England->Belgium,2019.908208802562
England->Germany,2019.908208802562
England->Portugal,2019.898303076666
England->Scotland,2019.898303076666
Portugal->Japan,2019.898303076666
Portugal->Spain,2019.4386352191116
Portugal->Germany,2019.908208802562
Portugal->Scotland,2019.908208802562
Portugal->England,2019.908208802562
England->Belgium,2019.908208802562
England->Germany,2019.908208802562
England->Germany,2019.908208802562
England->Belgium,2019.908208802562
England->Belgium,2019.908208802562
England->Netherlands,2019.877467675271
Netherlands->Portugal,2019.8550120031293
Portugal->England,2019.908208802562
England->Switzerland,2019.987133235486
England->Brazil,2019.987133235486
Australia->Brazil,2019.8550120031293
Australia->India,2019.8550120031293
Brazil->USA,2019.9126254136381
Australia->England,2019.8550120031293
Australia->Switzerland,2019.8550120031293
Switzerland->USA,2019.8823857166071
Switzerland->Luxembourg,2019.8550120031293
Switzerland->Iceland,2019.8823857166071
Switzerland->Belgium,2019.4729698913516
Switzerland->Austria,2019.4487812476611
Switzerland->England,2019.4729698913516
England->Netherlands,2019.4729698913516
England->Australia,2019.8550120031293
Switzerland->Portugal,2019.8823857166071
Switzerland->DemocraticRepublicoftheCongo,2019.8823857166071
Scotland->Luxembourg,2020.1691644736534
Scotland->DemocraticRepublicoftheCongo,2019.993480421751
Scotland->DemocraticRepublicoftheCongo,2020.0417826053183
Scotland->Luxembourg,2020.1211841121108
Australia->Georgia,2019.4386352191116
Australia->Luxembourg,2019.4487812476611
Australia->France,2019.896499270903
Australia->Canada,2019.896499270903
Canada->USA,2019.896499270903
Canada->Germany,2019.4487812476611
Canada->Portugal,2019.896499270903
Canada->USA,2019.896499270903
Canada->France,2019.989980996654
Canada->Scotland,2019.989980996654
Canada->Australia,2019.896499270903
Canada->USA,2019.896499270903
USA->Australia,2019.4729698913516
Australia->Taiwan,2019.4487812476611
Australia->Georgia,2019.896499270903
Australia->Austria,2019.896499270903
Australia->Germany,2019.896499270903
Germany->Canada,2019.4729698913516
Germany->England,2019.896499270903
Germany->England,2019.896499270903
Germany->France,2019.896499270903
Germany->Netherlands,2019.896499270903
Germany->Austria,2019.4729698913516
Germany->France,2019.896499270903
Germany->Canada,2019.4729698913516
Germany->Austria,2019.896499270903
Germany->France,2019.896499270903
Germany->France,2019.896499270903
Germany->USA,2019.4487812476611
Germany->Scotland,2019.896499270903
Germany->France,2019.896499270903
France->Portugal,2019.968043418384
France->USA,2019.896499270903
France->USA,2019.4729698913516
USA->Taiwan,2019.4487812476611
USA->Australia,2019.896499270903
Australia->USA,2020.0793717404563
USA->Belgium,2019.4729698913516
USA->Taiwan,2019.4729698913516
USA->Finland,2019.896499270903
Finland->Norway,2019.4729698913516
Norway->Australia,2019.896499270903
Norway->Iceland,2019.896499270903
Norway->USA,2019.4386352191116
Norway->Australia,2019.4487812476611
Norway->Canada,2019.896499270903
Norway->USA,2019.4729698913516
Norway->Australia,2019.896499270903
Australia->USA,2019.896499270903
Australia->Belgium,2020.1315387448512
Australia->Luxembourg,2020.1315387448512
Australia->Iceland,2019.4487812476611
Australia->Canada,2019.4487812476611
Iceland->USA,2019.4729698913516
Iceland->France,2019.896499270903
Iceland->Finland,2019.896499270903
Iceland->USA,2019.896499270903
USA->Luxembourg,2019.896499270903
USA->Netherlands,2019.896499270903
USA->Netherlands,2019.896499270903
USA->Luxembourg,2019.896499270903
USA->Netherlands,2019.896499270903
USA->Germany,2019.896499270903
USA->Germany,2019.896499270903
USA->Germany,2019.4729698913516
USA->Austria,2019.896499270903
USA->Australia,2019.896499270903
Australia->Germany,2019.4729698913516
Germany->France,2019.896499270903
Germany->USA,2019.896499270903
Germany->Scotland,2019.896499270903
Germany->France,2019.896499270903
Germany->Australia,2019.4729698913516
Australia->USA,2019.9469096696257
Australia->Norway,2019.9829605328566
Australia->Luxembourg,2019.9829605328566
Australia->Brazil,2019.9829605328566
Australia->Belgium,2019.9829605328566
Australia->France,2019.9829605328566
Australia->Norway,2019.9829605328566
Australia->Iceland,2019.9829605328566
Australia->Finland,2019.9829605328566
Australia->Japan,2019.9829605328566
Japan->Italy,2019.9829605328566
Italy->Belgium,2019.9469096696257
Italy->France,2019.896499270903
Italy->Portugal,2019.9469096696257
Italy->Belgium,2019.9829605328566
Italy->Netherlands,2019.9829605328566
Belgium->Netherlands,2019.9469096696257
Belgium->Spain,2019.9829605328566
Belgium->Scotland,2019.9829605328566
Belgium->Scotland,2019.896499270903
Scotland->Germany,2019.9829605328566
Scotland->Germany,2019.9829605328566
Scotland->Netherlands,2019.9829605328566
Scotland->USA,2019.9829605328566
Scotland->Ireland,2019.9829605328566
Scotland->England,2019.9829605328566
England->USA,2019.9829605328566
Germany->Australia,2019.896499270903
Germany->Senegal,2019.896499270903
USA->Canada,2020.1517749239504
Iceland->CzechRepublic,2019.9586126497754
CzechRepublic->Scotland,2019.9586126497754
Norway->Scotland,2020.145220828052
Finland->Iceland,2019.896499270903
Finland->France,2019.896499270903
Finland->Germany,2019.896499270903
Finland->England,2019.896499270903
Finland->Luxembourg,2019.4487812476611
Finland->Singapore,2019.4729698913516
Finland->Australia,2019.4729698913516
Finland->Luxembourg,2019.4729698913516
Australia->Germany,2019.4487812476611
Australia->France,2019.4729698913516
Australia->Finland,2019.896499270903
Australia->France,2019.9498005131077
Luxembourg->Belgium,2020.1162304057777
Luxembourg->USA,2019.896499270903
USA->France,2019.896499270903
USA->Luxembourg,2019.4729698913516
Luxembourg->France,2019.896499270903
Luxembourg->France,2019.4487812476611
Luxembourg->Senegal,2019.4729698913516
Luxembourg->Taiwan,2019.4729698913516
Taiwan->Iceland,2019.896499270903
Taiwan->France,2019.4729698913516
Taiwan->Canada,2019.896499270903
Taiwan->USA,2019.4729698913516
Taiwan->France,2019.896499270903
France->Belgium,2019.4729698913516
France->Germany,2019.896499270903
Germany->England,2019.896499270903
Germany->Portugal,2020.1828465568544
Germany->Netherlands,2020.1828465568544
Germany->France,2019.896499270903
Germany->USA,2019.4305730044362
Germany->Canada,2019.4729698913516
Germany->USA,2019.896499270903
Germany->Luxembourg,2019.896499270903
France->USA,2020.162323432053
France->Iceland,2020.162323432053
Taiwan->France,2019.896499270903
Taiwan->Luxembourg,2019.896499270903
Senegal->England,2020.0780208736326
Senegal->France,2019.4487812476611
Senegal->Netherlands,2019.896499270903
England->Scotland,2019.9871252536473
China->Brazil,2019.5075715331436
China->England,2019.5075715331436
England->Senegal,2019.5075715331436
England->Wales,2019.5075715331436
England->Iceland,2019.5075715331436
England->Austria,2019.4386352191116
England->Belgium,2019.4386352191116
Austria->Portugal,2019.5075715331436
Austria->England,2019.9634314391003
Austria->Scotland,2019.9634314391003
Portugal->Germany,2019.5075715331436
Germany->England,2019.5075715331436
Germany->Belgium,2019.5075715331436
Germany->Belgium,2019.5075715331436
Germany->Wales,2019.5075715331436
Germany->China,2019.5364262348492
China->SouthKorea,2019.5449429670489
China->Japan,2019.5449429670489
Germany->Finland,2019.5449429670489
Germany->SouthKorea,2019.5449429670489
Germany->Norway,2019.5867183413206
Norway->USA,2019.771946997655
Norway->Australia,2019.5867183413206
Australia->USA,2019.771946997655
Australia->Netherlands,2019.8563148805029
Australia->England,2019.5449429670489
Australia->Finland,2019.8563148805029
Australia->England,2019.8563148805029
Australia->Netherlands,2019.9456021792128
Norway->Spain,2019.7163249550906
Norway->Portugal,2019.7163249550906
Norway->Georgia,2019.7163249550906
Germany->Japan,2019.5449429670489
Germany->USA,2019.5449429670489
Japan->India,2019.5364262348492
India->Australia,2019.742083221109
SouthKorea->China,2019.5489998915
SouthKorea->USA,2019.5489998915
SouthKorea->Australia,2019.5489998915
USA->Mexico,2019.6894702363743
USA->Australia,2019.5489998915
USA->Canada,2019.746530116497
USA->Canada,2019.6894702363743
USA->Canada,2019.4305730044362
USA->Australia,2019.5364262348492
USA->Canada,2019.5449429670489
USA->Australia,2019.5489998915
USA->Canada,2019.746530116497
USA->Canada,2019.7723352779253
USA->Canada,2019.7723352779253
USA->Canada,2019.8606726478188
Australia->USA,2019.6894702363743
Australia->USA,2019.5532260750492
USA->Australia,2020.0333421755793
SouthKorea->China,2019.5489998915
China->SouthKorea,2019.5532260750492
SouthKorea->China,2019.619165879985
China->India,2019.7573339003134
China->Spain,2019.6281591539782
China->Belgium,2019.6281591539782
China->Spain,2019.7573339003134
China->Taiwan,2019.619165879985
Spain->Portugal,2019.7573339003134
Spain->Germany,2020.0893017132828
Spain->Scotland,2020.0893017132828
China->Canada,2019.6281591539782
China->USA,2019.6281591539782
Canada->USA,2019.650330544447
Canada->China,2019.6712957459101
China->Singapore,2020.008399996044
SouthKorea->China,2019.7522163336994
SouthKorea->China,2019.5489998915
SouthKorea->HongKong,2019.5489998915
SouthKorea->Australia,2019.6964709861004
Australia->Taiwan,2020.140944275898
Australia->USA,2020.0074661697033
Australia->Scotland,2019.8492276615393
China->Canada,2019.4386352191116
Canada->Finland,2020.0060214441414
Canada->Australia,2020.0060214441414
Canada->Iceland,2020.1589029112529
China->Australia,2020.0060214441414
China->USA,2020.0060214441414
China->Spain,2019.4305730044362
China->Canada,2019.4386352191116
China->USA,2019.81132785589
China->Senegal,2019.81132785589
China->USA,2019.81132785589
China->Singapore,2019.5890863674515
China->Senegal,2019.81132785589
China->Taiwan,2019.5890863674515
China->Spain,2019.9409370386147
China->Mexico,2019.9409370386147
China->Japan,2019.4386352191116
China->Australia,2019.7935546623585
China->Germany,2019.5890863674515
China->USA,2019.7935546623585
China->SouthKorea,2019.5890863674515
Canada->USA,2019.766755337544
Canada->Mexico,2019.766755337544
Canada->USA,2019.8156007901061
Canada->Mexico,2019.8928920519152
Canada->USA,2019.766755337544
Canada->Australia,2019.5890863674515
Canada->Iceland,2019.766755337544
Spain->Senegal,2020.0133258925541
Spain->Australia,2020.0133258925541
Australia->Scotland,2020.0373650653723
Spain->Mexico,2020.0133258925541
Spain->Luxembourg,2020.0133258925541
Spain->Brazil,2020.0133258925541
Spain->Georgia,2019.8914118154219
Spain->England,2020.0133258925541
Spain->Portugal,2020.0133258925541
Spain->France,2020.0783723100528
Australia->Georgia,2019.3867536468906
Australia->Taiwan,2019.4185545028702
Australia->Canada,2019.6425296864536
Australia->Canada,2020.0748532315667
Australia->Germany,2020.0748532315667
Taiwan->Germany,2019.7858631721333
Taiwan->Canada,2020.0055144359815
Australia->India,2019.6425296864536
Australia->Norway,2019.74704361286
Australia->Georgia,2019.74704361286
Australia->Canada,2019.74704361286
Australia->Canada,2019.6425296864536
Japan->SouthKorea,2019.5282617227379
Japan->England,2019.5282617227379
England->Australia,2019.999452894874
England->Taiwan,2019.6529956145598
England->Luxembourg,2019.8369842621628
England->Belgium,2019.6529956145598
England->Iceland,2019.6529956145598
Iceland->China,2019.967877531281
Iceland->Spain,2019.967877531281
Iceland->Austria,2019.967877531281
Iceland->Wales,2019.967877531281
Iceland->Scotland,2019.5282617227379
Scotland->England,2019.6529956145598
Scotland->England,2019.967877531281
Scotland->Ireland,2019.967877531281
Scotland->Brazil,2019.967877531281
Iceland->Netherlands,2019.6529956145598
Iceland->Portugal,2019.967877531281
Iceland->USA,2019.967877531281
England->USA,2020.0091708098466
England->Taiwan,2020.0091708098466
England->Iceland,2020.0544127991752
England->Iceland,2020.0091708098466
England->Iceland,2019.6529956145598
Iceland->Luxembourg,2019.8369842621628
England->Australia,2019.9478912983166
England->Scotland,2019.9478912983166
England->Spain,2019.9478912983166
England->Singapore,2020.1141782498062
Japan->Italy,2019.4305730044362
Japan->Spain,2019.5282617227379
Japan->Norway,2019.5282617227379
China->SouthKorea,2019.17382884386
China->Singapore,2019.17382884386
Singapore->France,2019.6297665884688
Singapore->France,2019.17382884386
Singapore->China,2019.6297665884688
China->Taiwan,2019.17382884386
China->HongKong,2019.17382884386
HongKong->Brazil,2019.8138607782878
HongKong->Belgium,2019.8138607782878
HongKong->England,2019.17382884386
HongKong->SouthKorea,2019.6297665884688
HongKong->China,2019.6297665884688
China->Singapore,2019.17382884386
China->HongKong,2019.17382884386
China->Scotland,2019.17382884386
China->Taiwan,2019.17382884386
China->Singapore,2019.6297665884688
China->Scotland,2019.672122136481
China->Singapore,2019.672122136481
China->Scotland,2019.672122136481
China->Scotland,2019.672122136481
China->HongKong,2019.6297665884688
China->Ireland,2019.672122136481
China->HongKong,2019.672122136481
China->Japan,2019.672122136481
Japan->HongKong,2019.7562581222492
Japan->HongKong,2019.7562581222492
Japan->China,2019.7562581222492
China->Taiwan,2019.7643719448658
China->Iceland,2019.7643719448658
China->Singapore,2019.672122136481
China->Iceland,2019.672122136481
Singapore->China,2019.17382884386
Singapore->SouthKorea,2019.17382884386
Singapore->SouthKorea,2019.6297665884688
Singapore->China,2019.672122136481
China->Singapore,2019.7643719448658
China->Scotland,2019.7724841541844
China->Japan,2019.7724841541844
Japan->Singapore,2019.17382884386
Japan->Australia,2019.9280973980992
Australia->Singapore,2019.9280973980992
Singapore->Canada,2020.0176263918445
Singapore->China,2019.7724841541844
China->Netherlands,2019.7643719448658
China->Singapore,2019.7724841541844
China->Norway,2019.7724841541844
China->Scotland,2019.7724841541844
China->Scotland,2019.6297665884688
China->Singapore,2019.7562581222492
Singapore->Scotland,2019.7724841541844
Scotland->China,2019.672122136481
China->Canada,2019.7724841541844
China->Scotland,2019.7643719448658
China->Japan,2019.7643719448658
Japan->Netherlands,2020.0321149626836
China->England,2019.7562581222492
China->HongKong,2019.672122136481
China->Scotland,2019.7562581222492
China->Japan,2019.7217692161814
China->Taiwan,2020.0758594948963
China->Canada,2020.0758594948963
China->France,2019.672122136481
China->Japan,2019.7698296130961
England->Iceland,2019.6297665884688
England->Portugal,2019.6297665884688
England->DemocraticRepublicoftheCongo,2019.8251261610358
England->USA,2019.8251261610358
USA->Canada,2020.1554823904526
England->Scotland,2019.17382884386
England->Scotland,2019.8783121750082
England->Ireland,2019.8251261610358
England->Finland,2019.8251261610358
England->Scotland,2019.8783121750082
England->Portugal,2019.8783121750082
England->Germany,2019.6297665884688
England->Portugal,2019.8251261610358
England->Germany,2019.8783121750082
England->Brazil,2019.8783121750082
England->Scotland,2019.8783121750082
England->Germany,2019.8251261610358
England->Portugal,2019.8783121750082
England->Scotland,2019.8783121750082
China->Scotland,2019.8916007795942
China->Canada,2019.8916007795942
China->Scotland,2019.7570012249078
China->Scotland,2019.7570012249078
Scotland->HongKong,2019.17382884386
Scotland->China,2019.17382884386
HongKong->China,2019.7570012249078
China->HongKong,2019.9668679423062
China->SouthKorea,2019.9668679423062
