

IMPORTANT WARNING: Sequences 437_N102 and 437_N103 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv10_20/sequences.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 502 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 502
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -p 12345 -x 12345 -s /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv10_20/sequences.fasta -w /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv10_20/RAxML_output -N 100 -n favites -k 



Time for BS model parameter optimization 8.093703
Bootstrap[0]: Time 28.327051 seconds, bootstrap likelihood -33596.173956, best rearrangement setting 13
Bootstrap[1]: Time 16.342352 seconds, bootstrap likelihood -32168.826884, best rearrangement setting 13
Bootstrap[2]: Time 16.813690 seconds, bootstrap likelihood -32731.022099, best rearrangement setting 12
Bootstrap[3]: Time 17.631042 seconds, bootstrap likelihood -34331.069441, best rearrangement setting 15
Bootstrap[4]: Time 22.525775 seconds, bootstrap likelihood -35424.845333, best rearrangement setting 10
Bootstrap[5]: Time 18.542811 seconds, bootstrap likelihood -36508.829575, best rearrangement setting 10
Bootstrap[6]: Time 15.300010 seconds, bootstrap likelihood -32836.760816, best rearrangement setting 6
Bootstrap[7]: Time 15.997860 seconds, bootstrap likelihood -35368.512606, best rearrangement setting 14
Bootstrap[8]: Time 9.407729 seconds, bootstrap likelihood -34772.694956, best rearrangement setting 5
Bootstrap[9]: Time 9.798315 seconds, bootstrap likelihood -36142.488531, best rearrangement setting 7
Bootstrap[10]: Time 9.001315 seconds, bootstrap likelihood -34791.672932, best rearrangement setting 7
Bootstrap[11]: Time 16.500114 seconds, bootstrap likelihood -34499.751098, best rearrangement setting 5
Bootstrap[12]: Time 14.933936 seconds, bootstrap likelihood -32639.288648, best rearrangement setting 8
Bootstrap[13]: Time 18.253783 seconds, bootstrap likelihood -35711.354458, best rearrangement setting 7
Bootstrap[14]: Time 15.801559 seconds, bootstrap likelihood -31875.404603, best rearrangement setting 12
Bootstrap[15]: Time 19.479117 seconds, bootstrap likelihood -32806.057750, best rearrangement setting 15
Bootstrap[16]: Time 18.595845 seconds, bootstrap likelihood -33972.290510, best rearrangement setting 12
Bootstrap[17]: Time 20.824831 seconds, bootstrap likelihood -33782.769140, best rearrangement setting 12
Bootstrap[18]: Time 19.411568 seconds, bootstrap likelihood -34977.429280, best rearrangement setting 5
Bootstrap[19]: Time 18.480170 seconds, bootstrap likelihood -34987.218185, best rearrangement setting 8
Bootstrap[20]: Time 18.188683 seconds, bootstrap likelihood -34299.140804, best rearrangement setting 10
Bootstrap[21]: Time 16.726214 seconds, bootstrap likelihood -32988.786376, best rearrangement setting 6
Bootstrap[22]: Time 18.245878 seconds, bootstrap likelihood -36542.229307, best rearrangement setting 5
Bootstrap[23]: Time 18.853803 seconds, bootstrap likelihood -34411.330001, best rearrangement setting 7
Bootstrap[24]: Time 21.322001 seconds, bootstrap likelihood -34749.678100, best rearrangement setting 8
Bootstrap[25]: Time 18.187837 seconds, bootstrap likelihood -37014.239200, best rearrangement setting 6
Bootstrap[26]: Time 12.953426 seconds, bootstrap likelihood -34978.640784, best rearrangement setting 12
Bootstrap[27]: Time 16.947031 seconds, bootstrap likelihood -33605.028304, best rearrangement setting 10
Bootstrap[28]: Time 16.508571 seconds, bootstrap likelihood -35482.578652, best rearrangement setting 11
Bootstrap[29]: Time 16.305138 seconds, bootstrap likelihood -33054.619261, best rearrangement setting 12
Bootstrap[30]: Time 16.989902 seconds, bootstrap likelihood -33360.559822, best rearrangement setting 15
Bootstrap[31]: Time 17.070120 seconds, bootstrap likelihood -36016.425203, best rearrangement setting 15
Bootstrap[32]: Time 13.137896 seconds, bootstrap likelihood -36654.356010, best rearrangement setting 6
Bootstrap[33]: Time 8.566327 seconds, bootstrap likelihood -33925.119308, best rearrangement setting 15
Bootstrap[34]: Time 10.855939 seconds, bootstrap likelihood -35330.583971, best rearrangement setting 11
Bootstrap[35]: Time 10.104543 seconds, bootstrap likelihood -35824.042989, best rearrangement setting 8
Bootstrap[36]: Time 8.765016 seconds, bootstrap likelihood -33521.040657, best rearrangement setting 9
Bootstrap[37]: Time 10.413747 seconds, bootstrap likelihood -35699.444963, best rearrangement setting 11
Bootstrap[38]: Time 8.959617 seconds, bootstrap likelihood -37053.539505, best rearrangement setting 8
Bootstrap[39]: Time 9.115290 seconds, bootstrap likelihood -33525.641781, best rearrangement setting 13
Bootstrap[40]: Time 8.821554 seconds, bootstrap likelihood -35812.665166, best rearrangement setting 13
Bootstrap[41]: Time 8.686719 seconds, bootstrap likelihood -34036.565533, best rearrangement setting 10
Bootstrap[42]: Time 8.686723 seconds, bootstrap likelihood -36536.312714, best rearrangement setting 5
Bootstrap[43]: Time 7.703625 seconds, bootstrap likelihood -32963.203189, best rearrangement setting 14
Bootstrap[44]: Time 9.118421 seconds, bootstrap likelihood -33669.889906, best rearrangement setting 10
Bootstrap[45]: Time 9.699708 seconds, bootstrap likelihood -33995.614778, best rearrangement setting 15
Bootstrap[46]: Time 8.415675 seconds, bootstrap likelihood -35650.787561, best rearrangement setting 14
Bootstrap[47]: Time 8.290355 seconds, bootstrap likelihood -35003.336575, best rearrangement setting 8
Bootstrap[48]: Time 9.077693 seconds, bootstrap likelihood -35259.353880, best rearrangement setting 6
Bootstrap[49]: Time 9.292170 seconds, bootstrap likelihood -34425.514249, best rearrangement setting 7
Bootstrap[50]: Time 10.275235 seconds, bootstrap likelihood -36047.742712, best rearrangement setting 7
Bootstrap[51]: Time 9.889568 seconds, bootstrap likelihood -34715.111755, best rearrangement setting 11
Bootstrap[52]: Time 9.601627 seconds, bootstrap likelihood -34973.444701, best rearrangement setting 12
Bootstrap[53]: Time 9.719441 seconds, bootstrap likelihood -36777.261014, best rearrangement setting 8
Bootstrap[54]: Time 9.055057 seconds, bootstrap likelihood -33838.682635, best rearrangement setting 9
Bootstrap[55]: Time 8.066696 seconds, bootstrap likelihood -35330.747365, best rearrangement setting 11
Bootstrap[56]: Time 9.687491 seconds, bootstrap likelihood -36263.942085, best rearrangement setting 5
Bootstrap[57]: Time 14.732388 seconds, bootstrap likelihood -35371.399959, best rearrangement setting 7
Bootstrap[58]: Time 13.716797 seconds, bootstrap likelihood -35995.221669, best rearrangement setting 10
Bootstrap[59]: Time 12.364502 seconds, bootstrap likelihood -35697.306449, best rearrangement setting 9
Bootstrap[60]: Time 18.961553 seconds, bootstrap likelihood -36979.890110, best rearrangement setting 7
Bootstrap[61]: Time 17.798158 seconds, bootstrap likelihood -35206.056039, best rearrangement setting 5
Bootstrap[62]: Time 10.953094 seconds, bootstrap likelihood -34516.050843, best rearrangement setting 11
Bootstrap[63]: Time 13.210878 seconds, bootstrap likelihood -36579.096022, best rearrangement setting 12
Bootstrap[64]: Time 12.183827 seconds, bootstrap likelihood -32677.029406, best rearrangement setting 7
Bootstrap[65]: Time 13.165964 seconds, bootstrap likelihood -35499.285941, best rearrangement setting 5
Bootstrap[66]: Time 11.154760 seconds, bootstrap likelihood -32356.764176, best rearrangement setting 5
Bootstrap[67]: Time 11.094718 seconds, bootstrap likelihood -33889.393932, best rearrangement setting 15
Bootstrap[68]: Time 10.438248 seconds, bootstrap likelihood -35891.797338, best rearrangement setting 11
Bootstrap[69]: Time 7.749189 seconds, bootstrap likelihood -33755.563484, best rearrangement setting 5
Bootstrap[70]: Time 12.266322 seconds, bootstrap likelihood -32088.578367, best rearrangement setting 8
Bootstrap[71]: Time 20.098847 seconds, bootstrap likelihood -32401.317553, best rearrangement setting 10
Bootstrap[72]: Time 19.491959 seconds, bootstrap likelihood -35221.195587, best rearrangement setting 11
Bootstrap[73]: Time 16.243491 seconds, bootstrap likelihood -31957.865296, best rearrangement setting 9
Bootstrap[74]: Time 18.273147 seconds, bootstrap likelihood -35169.361289, best rearrangement setting 5
Bootstrap[75]: Time 20.941769 seconds, bootstrap likelihood -35844.027555, best rearrangement setting 8
Bootstrap[76]: Time 17.631786 seconds, bootstrap likelihood -36493.631609, best rearrangement setting 9
Bootstrap[77]: Time 17.591962 seconds, bootstrap likelihood -33492.503580, best rearrangement setting 11
Bootstrap[78]: Time 17.102023 seconds, bootstrap likelihood -35444.664358, best rearrangement setting 15
Bootstrap[79]: Time 18.821728 seconds, bootstrap likelihood -35026.778635, best rearrangement setting 9
Bootstrap[80]: Time 18.664928 seconds, bootstrap likelihood -33766.726967, best rearrangement setting 15
Bootstrap[81]: Time 20.511623 seconds, bootstrap likelihood -36394.833436, best rearrangement setting 7
Bootstrap[82]: Time 10.491773 seconds, bootstrap likelihood -35600.333296, best rearrangement setting 6
Bootstrap[83]: Time 19.809358 seconds, bootstrap likelihood -35167.716243, best rearrangement setting 10
Bootstrap[84]: Time 18.313642 seconds, bootstrap likelihood -34603.023761, best rearrangement setting 11
Bootstrap[85]: Time 18.395567 seconds, bootstrap likelihood -34821.748604, best rearrangement setting 8
Bootstrap[86]: Time 16.746480 seconds, bootstrap likelihood -36090.485106, best rearrangement setting 7
Bootstrap[87]: Time 16.958919 seconds, bootstrap likelihood -36483.160001, best rearrangement setting 7
Bootstrap[88]: Time 18.309790 seconds, bootstrap likelihood -37093.227897, best rearrangement setting 12
Bootstrap[89]: Time 15.878859 seconds, bootstrap likelihood -33587.728592, best rearrangement setting 10
Bootstrap[90]: Time 12.226230 seconds, bootstrap likelihood -34751.184908, best rearrangement setting 8
Bootstrap[91]: Time 17.329027 seconds, bootstrap likelihood -33591.964433, best rearrangement setting 12
Bootstrap[92]: Time 19.752262 seconds, bootstrap likelihood -34851.580414, best rearrangement setting 13
Bootstrap[93]: Time 14.481915 seconds, bootstrap likelihood -34489.871302, best rearrangement setting 15
Bootstrap[94]: Time 7.655392 seconds, bootstrap likelihood -32814.276177, best rearrangement setting 5
Bootstrap[95]: Time 8.837098 seconds, bootstrap likelihood -33604.125254, best rearrangement setting 5
Bootstrap[96]: Time 18.409373 seconds, bootstrap likelihood -35128.972111, best rearrangement setting 13
Bootstrap[97]: Time 18.624437 seconds, bootstrap likelihood -36381.372349, best rearrangement setting 11
Bootstrap[98]: Time 18.243270 seconds, bootstrap likelihood -36309.679729, best rearrangement setting 6
Bootstrap[99]: Time 20.846980 seconds, bootstrap likelihood -36236.623033, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 1460.809613 seconds
Average Time per Rapid Bootstrap 14.608096 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 1390.221761 seconds

Slow ML Search 0 Likelihood: -34867.845355
Slow ML Search 1 Likelihood: -34867.845355
Slow ML Search 2 Likelihood: -34867.845356
Slow ML Search 3 Likelihood: -34867.845355
Slow ML Search 4 Likelihood: -34867.845355
Slow ML Search 5 Likelihood: -34867.845355
Slow ML Search 6 Likelihood: -34867.845355
Slow ML Search 7 Likelihood: -34867.845356
Slow ML Search 8 Likelihood: -34867.845738
Slow ML Search 9 Likelihood: -34867.845738
Slow ML optimization finished

Slow ML search Time: 1002.112435 seconds
Thorough ML search Time: 99.002306 seconds

Final ML Optimization Likelihood: -34867.631890

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.216579
Tree-Length: 62.588361
rate A <-> C: 5.502348
rate A <-> G: 10.444461
rate A <-> T: 3.085727
rate C <-> G: 0.592289
rate C <-> T: 14.053293
rate G <-> T: 1.000000

freq pi(A): 0.192670
freq pi(C): 0.243930
freq pi(G): 0.310208
freq pi(T): 0.253191


ML search took 2491.337679 secs or 0.692038 hours

Combined Bootstrap and ML search took 3952.147329 secs or 1.097819 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv10_20/RAxML_output/RAxML_bestTree.favites



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv10_20/RAxML_output/RAxML_bestTree.favites

Program execution info written to /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv10_20/RAxML_output/RAxML_info.favites
All 100 bootstrapped trees written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv10_20/RAxML_output/RAxML_bootstrap.favites

Best-scoring ML tree written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv10_20/RAxML_output/RAxML_bestTree.favites

Best-scoring ML tree with support values written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv10_20/RAxML_output/RAxML_bipartitions.favites

Best-scoring ML tree with support values as branch labels written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv10_20/RAxML_output/RAxML_bipartitionsBranchLabels.favites

Overall execution time for full ML analysis: 3952.177129 secs or 1.097827 hours or 0.045743 days

