

IMPORTANT WARNING: Sequences 229_N429 and 229_N430 are exactly identical


IMPORTANT WARNING: Sequences 323_N442 and 323_N443 are exactly identical


IMPORTANT WARNING: Sequences 323_N451 and 323_N452 are exactly identical


IMPORTANT WARNING: Sequences 551_N475 and 551_N476 are exactly identical


IMPORTANT WARNING: Sequences 126_N403 and 126_N404 are exactly identical


IMPORTANT WARNING: Sequences 18_N731 and 18_N732 are exactly identical


IMPORTANT WARNING: Sequences 889_N559 and 889_N560 are exactly identical


IMPORTANT WARNING: Sequences 815_N581 and 815_N582 are exactly identical


IMPORTANT WARNING: Sequences 58_N677 and 58_N678 are exactly identical


IMPORTANT WARNING: Sequences 612_N107 and 612_N108 are exactly identical


IMPORTANT WARNING: Sequences 202_N201 and 202_N202 are exactly identical

IMPORTANT WARNING
Found 11 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_1/sequences.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 568 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 568
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -p 12345 -x 12345 -s /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_1/sequences.fasta -w /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_1/RAxML_output -N 100 -n favites -k 



Time for BS model parameter optimization 78.521723
Bootstrap[0]: Time 346.859183 seconds, bootstrap likelihood -134830.593315, best rearrangement setting 13
Bootstrap[1]: Time 236.044136 seconds, bootstrap likelihood -131669.850127, best rearrangement setting 13
Bootstrap[2]: Time 220.372371 seconds, bootstrap likelihood -135615.577606, best rearrangement setting 12
Bootstrap[3]: Time 221.234454 seconds, bootstrap likelihood -130677.053129, best rearrangement setting 15
Bootstrap[4]: Time 244.075231 seconds, bootstrap likelihood -146885.632158, best rearrangement setting 10
Bootstrap[5]: Time 227.266569 seconds, bootstrap likelihood -140533.423697, best rearrangement setting 10
Bootstrap[6]: Time 199.075211 seconds, bootstrap likelihood -129429.211283, best rearrangement setting 6
Bootstrap[7]: Time 257.107849 seconds, bootstrap likelihood -141446.351891, best rearrangement setting 14
Bootstrap[8]: Time 201.000211 seconds, bootstrap likelihood -140271.998317, best rearrangement setting 5
Bootstrap[9]: Time 219.123268 seconds, bootstrap likelihood -143835.282895, best rearrangement setting 7
Bootstrap[10]: Time 217.160992 seconds, bootstrap likelihood -144428.867842, best rearrangement setting 7
Bootstrap[11]: Time 176.790611 seconds, bootstrap likelihood -143346.957480, best rearrangement setting 5
Bootstrap[12]: Time 247.163400 seconds, bootstrap likelihood -135936.800435, best rearrangement setting 8
Bootstrap[13]: Time 179.370382 seconds, bootstrap likelihood -128130.124493, best rearrangement setting 7
Bootstrap[14]: Time 241.922221 seconds, bootstrap likelihood -130636.115269, best rearrangement setting 12
Bootstrap[15]: Time 222.232128 seconds, bootstrap likelihood -140407.403621, best rearrangement setting 15
Bootstrap[16]: Time 218.743189 seconds, bootstrap likelihood -134442.345524, best rearrangement setting 12
Bootstrap[17]: Time 227.921505 seconds, bootstrap likelihood -140114.629986, best rearrangement setting 12
Bootstrap[18]: Time 190.187553 seconds, bootstrap likelihood -140668.453795, best rearrangement setting 5
Bootstrap[19]: Time 218.494504 seconds, bootstrap likelihood -131745.796492, best rearrangement setting 8
Bootstrap[20]: Time 238.308060 seconds, bootstrap likelihood -135632.632466, best rearrangement setting 10
Bootstrap[21]: Time 180.675144 seconds, bootstrap likelihood -130031.705048, best rearrangement setting 6
Bootstrap[22]: Time 209.539010 seconds, bootstrap likelihood -147090.685306, best rearrangement setting 5
Bootstrap[23]: Time 256.062053 seconds, bootstrap likelihood -137900.026862, best rearrangement setting 7
Bootstrap[24]: Time 244.874376 seconds, bootstrap likelihood -139502.662638, best rearrangement setting 8
Bootstrap[25]: Time 206.077872 seconds, bootstrap likelihood -146397.858853, best rearrangement setting 6
Bootstrap[26]: Time 304.568418 seconds, bootstrap likelihood -147328.734945, best rearrangement setting 12
Bootstrap[27]: Time 219.745257 seconds, bootstrap likelihood -127494.520339, best rearrangement setting 10
Bootstrap[28]: Time 206.828063 seconds, bootstrap likelihood -137362.043691, best rearrangement setting 11
Bootstrap[29]: Time 249.961598 seconds, bootstrap likelihood -133933.909924, best rearrangement setting 12
Bootstrap[30]: Time 258.324398 seconds, bootstrap likelihood -133425.728114, best rearrangement setting 15
Bootstrap[31]: Time 276.778542 seconds, bootstrap likelihood -142983.440973, best rearrangement setting 15
Bootstrap[32]: Time 229.071757 seconds, bootstrap likelihood -146863.161414, best rearrangement setting 6
Bootstrap[33]: Time 272.975920 seconds, bootstrap likelihood -144018.549168, best rearrangement setting 15
Bootstrap[34]: Time 262.226225 seconds, bootstrap likelihood -139850.808763, best rearrangement setting 11
Bootstrap[35]: Time 256.466360 seconds, bootstrap likelihood -145552.177929, best rearrangement setting 8
Bootstrap[36]: Time 213.876575 seconds, bootstrap likelihood -135988.005953, best rearrangement setting 9
Bootstrap[37]: Time 270.725505 seconds, bootstrap likelihood -137785.969098, best rearrangement setting 11
Bootstrap[38]: Time 202.995378 seconds, bootstrap likelihood -145370.940881, best rearrangement setting 8
Bootstrap[39]: Time 213.728907 seconds, bootstrap likelihood -133033.800843, best rearrangement setting 13
Bootstrap[40]: Time 264.373681 seconds, bootstrap likelihood -146258.950790, best rearrangement setting 13
Bootstrap[41]: Time 231.836527 seconds, bootstrap likelihood -135639.237813, best rearrangement setting 10
Bootstrap[42]: Time 164.939487 seconds, bootstrap likelihood -141830.190476, best rearrangement setting 5
Bootstrap[43]: Time 214.562663 seconds, bootstrap likelihood -130002.178016, best rearrangement setting 14
Bootstrap[44]: Time 224.962306 seconds, bootstrap likelihood -131719.581876, best rearrangement setting 10
Bootstrap[45]: Time 275.580681 seconds, bootstrap likelihood -139228.967219, best rearrangement setting 15
Bootstrap[46]: Time 258.802011 seconds, bootstrap likelihood -145450.025150, best rearrangement setting 14
Bootstrap[47]: Time 202.154296 seconds, bootstrap likelihood -132373.859002, best rearrangement setting 8
Bootstrap[48]: Time 193.711125 seconds, bootstrap likelihood -132415.164218, best rearrangement setting 6
Bootstrap[49]: Time 216.803200 seconds, bootstrap likelihood -140662.698995, best rearrangement setting 7
Bootstrap[50]: Time 236.891782 seconds, bootstrap likelihood -141262.810187, best rearrangement setting 7
Bootstrap[51]: Time 223.448456 seconds, bootstrap likelihood -143155.954066, best rearrangement setting 11
Bootstrap[52]: Time 240.912957 seconds, bootstrap likelihood -143358.207574, best rearrangement setting 12
Bootstrap[53]: Time 204.040527 seconds, bootstrap likelihood -138289.183692, best rearrangement setting 8
Bootstrap[54]: Time 169.795815 seconds, bootstrap likelihood -129871.399436, best rearrangement setting 9
Bootstrap[55]: Time 250.162702 seconds, bootstrap likelihood -148333.428520, best rearrangement setting 11
Bootstrap[56]: Time 210.206637 seconds, bootstrap likelihood -142143.523805, best rearrangement setting 5
Bootstrap[57]: Time 237.224531 seconds, bootstrap likelihood -139442.775048, best rearrangement setting 7
Bootstrap[58]: Time 253.503266 seconds, bootstrap likelihood -139929.827831, best rearrangement setting 10
Bootstrap[59]: Time 186.477366 seconds, bootstrap likelihood -138321.215761, best rearrangement setting 9
Bootstrap[60]: Time 205.101856 seconds, bootstrap likelihood -143186.539378, best rearrangement setting 7
Bootstrap[61]: Time 211.038224 seconds, bootstrap likelihood -137097.910467, best rearrangement setting 5
Bootstrap[62]: Time 244.641318 seconds, bootstrap likelihood -138764.420381, best rearrangement setting 11
Bootstrap[63]: Time 219.904326 seconds, bootstrap likelihood -144052.071910, best rearrangement setting 12
Bootstrap[64]: Time 206.398324 seconds, bootstrap likelihood -131278.597380, best rearrangement setting 7
Bootstrap[65]: Time 162.139978 seconds, bootstrap likelihood -135299.599062, best rearrangement setting 5
Bootstrap[66]: Time 176.502366 seconds, bootstrap likelihood -125384.367344, best rearrangement setting 5
Bootstrap[67]: Time 257.878304 seconds, bootstrap likelihood -135370.587769, best rearrangement setting 15
Bootstrap[68]: Time 217.814848 seconds, bootstrap likelihood -134738.218610, best rearrangement setting 11
Bootstrap[69]: Time 180.547967 seconds, bootstrap likelihood -144316.867996, best rearrangement setting 5
Bootstrap[70]: Time 210.650429 seconds, bootstrap likelihood -131900.227526, best rearrangement setting 8
Bootstrap[71]: Time 184.426182 seconds, bootstrap likelihood -129741.139754, best rearrangement setting 10
Bootstrap[72]: Time 217.792137 seconds, bootstrap likelihood -146517.777167, best rearrangement setting 11
Bootstrap[73]: Time 219.290956 seconds, bootstrap likelihood -134454.579302, best rearrangement setting 9
Bootstrap[74]: Time 186.169176 seconds, bootstrap likelihood -138245.591446, best rearrangement setting 5
Bootstrap[75]: Time 211.925653 seconds, bootstrap likelihood -149106.934412, best rearrangement setting 8
Bootstrap[76]: Time 228.595503 seconds, bootstrap likelihood -147114.900068, best rearrangement setting 9
Bootstrap[77]: Time 212.080456 seconds, bootstrap likelihood -138529.601923, best rearrangement setting 11
Bootstrap[78]: Time 193.345247 seconds, bootstrap likelihood -135899.220974, best rearrangement setting 15
Bootstrap[79]: Time 220.637516 seconds, bootstrap likelihood -136188.213396, best rearrangement setting 9
Bootstrap[80]: Time 196.533688 seconds, bootstrap likelihood -125962.438162, best rearrangement setting 15
Bootstrap[81]: Time 214.508175 seconds, bootstrap likelihood -141788.619023, best rearrangement setting 7
Bootstrap[82]: Time 172.601994 seconds, bootstrap likelihood -138943.919032, best rearrangement setting 6
Bootstrap[83]: Time 224.239663 seconds, bootstrap likelihood -137269.185450, best rearrangement setting 10
Bootstrap[84]: Time 164.157200 seconds, bootstrap likelihood -137177.795212, best rearrangement setting 11
Bootstrap[85]: Time 189.972057 seconds, bootstrap likelihood -139344.038090, best rearrangement setting 8
Bootstrap[86]: Time 193.556368 seconds, bootstrap likelihood -137368.169722, best rearrangement setting 7
Bootstrap[87]: Time 156.615852 seconds, bootstrap likelihood -138311.664050, best rearrangement setting 7
Bootstrap[88]: Time 221.961206 seconds, bootstrap likelihood -143063.350308, best rearrangement setting 12
Bootstrap[89]: Time 226.579152 seconds, bootstrap likelihood -140817.926581, best rearrangement setting 10
Bootstrap[90]: Time 246.865171 seconds, bootstrap likelihood -132655.717805, best rearrangement setting 8
Bootstrap[91]: Time 214.160385 seconds, bootstrap likelihood -127087.518998, best rearrangement setting 12
Bootstrap[92]: Time 205.226175 seconds, bootstrap likelihood -148516.422781, best rearrangement setting 13
Bootstrap[93]: Time 250.715371 seconds, bootstrap likelihood -133222.118094, best rearrangement setting 15
Bootstrap[94]: Time 186.791902 seconds, bootstrap likelihood -133592.851647, best rearrangement setting 5
Bootstrap[95]: Time 200.734700 seconds, bootstrap likelihood -136492.201774, best rearrangement setting 5
Bootstrap[96]: Time 225.038704 seconds, bootstrap likelihood -137460.703247, best rearrangement setting 13
Bootstrap[97]: Time 181.538638 seconds, bootstrap likelihood -134815.906525, best rearrangement setting 11
Bootstrap[98]: Time 194.042435 seconds, bootstrap likelihood -144244.682083, best rearrangement setting 6
Bootstrap[99]: Time 215.386954 seconds, bootstrap likelihood -143554.690880, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 21995.229133 seconds
Average Time per Rapid Bootstrap 219.952291 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 14053.430861 seconds

Slow ML Search 0 Likelihood: -138549.453021
Slow ML Search 1 Likelihood: -138550.677257
Slow ML Search 2 Likelihood: -138556.065488
Slow ML Search 3 Likelihood: -138551.633683
Slow ML Search 4 Likelihood: -138553.813907
Slow ML Search 5 Likelihood: -138550.044832
Slow ML Search 6 Likelihood: -138556.848071
Slow ML Search 7 Likelihood: -138551.722062
Slow ML Search 8 Likelihood: -138560.812286
Slow ML Search 9 Likelihood: -138560.262032
Slow ML optimization finished

Slow ML search Time: 29558.463027 seconds
Thorough ML search Time: 1460.967303 seconds

Final ML Optimization Likelihood: -138549.587832

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.272660
Tree-Length: 377.010407
rate A <-> C: 5.407495
rate A <-> G: 11.278636
rate A <-> T: 2.958100
rate C <-> G: 0.628258
rate C <-> T: 14.850546
rate G <-> T: 1.000000

freq pi(A): 0.193828
freq pi(C): 0.254768
freq pi(G): 0.297692
freq pi(T): 0.253713


ML search took 45072.864630 secs or 12.520240 hours

Combined Bootstrap and ML search took 67068.093835 secs or 18.630026 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_1/RAxML_output/RAxML_bestTree.favites



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_1/RAxML_output/RAxML_bestTree.favites

Program execution info written to /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_1/RAxML_output/RAxML_info.favites
All 100 bootstrapped trees written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_1/RAxML_output/RAxML_bootstrap.favites

Best-scoring ML tree written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_1/RAxML_output/RAxML_bestTree.favites

Best-scoring ML tree with support values written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_1/RAxML_output/RAxML_bipartitions.favites

Best-scoring ML tree with support values as branch labels written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_1/RAxML_output/RAxML_bipartitionsBranchLabels.favites

Overall execution time for full ML analysis: 67068.320418 secs or 18.630089 hours or 0.776254 days

