

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 554 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 554
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -p 12345 -x 12345 -s /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr025_nv10_19/sequences.fasta -w /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr025_nv10_19/RAxML_output -N 100 -n favites -k 



Time for BS model parameter optimization 30.181140
Bootstrap[0]: Time 97.864312 seconds, bootstrap likelihood -76946.418568, best rearrangement setting 13
Bootstrap[1]: Time 56.850525 seconds, bootstrap likelihood -75269.833639, best rearrangement setting 13
Bootstrap[2]: Time 47.901690 seconds, bootstrap likelihood -77450.045358, best rearrangement setting 12
Bootstrap[3]: Time 56.522377 seconds, bootstrap likelihood -77169.096716, best rearrangement setting 15
Bootstrap[4]: Time 52.403411 seconds, bootstrap likelihood -81760.648145, best rearrangement setting 10
Bootstrap[5]: Time 55.731900 seconds, bootstrap likelihood -80083.114716, best rearrangement setting 10
Bootstrap[6]: Time 43.247659 seconds, bootstrap likelihood -75894.298202, best rearrangement setting 6
Bootstrap[7]: Time 64.632783 seconds, bootstrap likelihood -80341.930865, best rearrangement setting 14
Bootstrap[8]: Time 53.553464 seconds, bootstrap likelihood -74701.734782, best rearrangement setting 5
Bootstrap[9]: Time 61.833243 seconds, bootstrap likelihood -81952.555607, best rearrangement setting 7
Bootstrap[10]: Time 48.003601 seconds, bootstrap likelihood -78761.525673, best rearrangement setting 7
Bootstrap[11]: Time 36.657086 seconds, bootstrap likelihood -79532.879622, best rearrangement setting 5
Bootstrap[12]: Time 71.777706 seconds, bootstrap likelihood -77384.111175, best rearrangement setting 8
Bootstrap[13]: Time 48.197603 seconds, bootstrap likelihood -72519.786576, best rearrangement setting 7
Bootstrap[14]: Time 44.511738 seconds, bootstrap likelihood -75106.238947, best rearrangement setting 12
Bootstrap[15]: Time 70.953238 seconds, bootstrap likelihood -79405.028160, best rearrangement setting 15
Bootstrap[16]: Time 64.467502 seconds, bootstrap likelihood -78833.293830, best rearrangement setting 12
Bootstrap[17]: Time 63.050330 seconds, bootstrap likelihood -78716.587515, best rearrangement setting 12
Bootstrap[18]: Time 62.118889 seconds, bootstrap likelihood -81650.854794, best rearrangement setting 5
Bootstrap[19]: Time 62.642761 seconds, bootstrap likelihood -73435.366861, best rearrangement setting 8
Bootstrap[20]: Time 42.634641 seconds, bootstrap likelihood -75171.761499, best rearrangement setting 10
Bootstrap[21]: Time 53.959807 seconds, bootstrap likelihood -74139.022552, best rearrangement setting 6
Bootstrap[22]: Time 40.251427 seconds, bootstrap likelihood -82039.564738, best rearrangement setting 5
Bootstrap[23]: Time 43.476681 seconds, bootstrap likelihood -76179.278201, best rearrangement setting 7
Bootstrap[24]: Time 44.239042 seconds, bootstrap likelihood -79747.490590, best rearrangement setting 8
Bootstrap[25]: Time 53.281310 seconds, bootstrap likelihood -81452.297393, best rearrangement setting 6
Bootstrap[26]: Time 61.834251 seconds, bootstrap likelihood -79212.189902, best rearrangement setting 12
Bootstrap[27]: Time 76.263471 seconds, bootstrap likelihood -76466.340593, best rearrangement setting 10
Bootstrap[28]: Time 53.264415 seconds, bootstrap likelihood -78760.611416, best rearrangement setting 11
Bootstrap[29]: Time 38.593042 seconds, bootstrap likelihood -75684.362947, best rearrangement setting 12
Bootstrap[30]: Time 76.490341 seconds, bootstrap likelihood -75334.995503, best rearrangement setting 15
Bootstrap[31]: Time 52.904600 seconds, bootstrap likelihood -79301.958285, best rearrangement setting 15
Bootstrap[32]: Time 39.700663 seconds, bootstrap likelihood -79281.155948, best rearrangement setting 6
Bootstrap[33]: Time 54.767261 seconds, bootstrap likelihood -80906.501053, best rearrangement setting 15
Bootstrap[34]: Time 60.645179 seconds, bootstrap likelihood -80091.600692, best rearrangement setting 11
Bootstrap[35]: Time 58.963289 seconds, bootstrap likelihood -79921.551507, best rearrangement setting 8
Bootstrap[36]: Time 53.107213 seconds, bootstrap likelihood -76586.207815, best rearrangement setting 9
Bootstrap[37]: Time 55.033863 seconds, bootstrap likelihood -76317.830902, best rearrangement setting 11
Bootstrap[38]: Time 44.065701 seconds, bootstrap likelihood -79851.939143, best rearrangement setting 8
Bootstrap[39]: Time 59.165856 seconds, bootstrap likelihood -77165.124720, best rearrangement setting 13
Bootstrap[40]: Time 54.480574 seconds, bootstrap likelihood -78856.701740, best rearrangement setting 13
Bootstrap[41]: Time 51.961536 seconds, bootstrap likelihood -75268.181400, best rearrangement setting 10
Bootstrap[42]: Time 40.336874 seconds, bootstrap likelihood -77194.410586, best rearrangement setting 5
Bootstrap[43]: Time 60.616885 seconds, bootstrap likelihood -74637.558515, best rearrangement setting 14
Bootstrap[44]: Time 49.333243 seconds, bootstrap likelihood -71695.856431, best rearrangement setting 10
Bootstrap[45]: Time 60.853011 seconds, bootstrap likelihood -76134.969942, best rearrangement setting 15
Bootstrap[46]: Time 45.502057 seconds, bootstrap likelihood -78174.935143, best rearrangement setting 14
Bootstrap[47]: Time 48.262023 seconds, bootstrap likelihood -76464.294587, best rearrangement setting 8
Bootstrap[48]: Time 44.657644 seconds, bootstrap likelihood -74095.922240, best rearrangement setting 6
Bootstrap[49]: Time 52.311168 seconds, bootstrap likelihood -77201.312478, best rearrangement setting 7
Bootstrap[50]: Time 30.910828 seconds, bootstrap likelihood -79879.256171, best rearrangement setting 7
Bootstrap[51]: Time 53.418110 seconds, bootstrap likelihood -79970.311949, best rearrangement setting 11
Bootstrap[52]: Time 65.037232 seconds, bootstrap likelihood -79473.832982, best rearrangement setting 12
Bootstrap[53]: Time 62.162717 seconds, bootstrap likelihood -79092.620317, best rearrangement setting 8
Bootstrap[54]: Time 57.019409 seconds, bootstrap likelihood -73543.504275, best rearrangement setting 9
Bootstrap[55]: Time 59.245233 seconds, bootstrap likelihood -80553.697867, best rearrangement setting 11
Bootstrap[56]: Time 48.279602 seconds, bootstrap likelihood -79387.448742, best rearrangement setting 5
Bootstrap[57]: Time 50.846648 seconds, bootstrap likelihood -78379.552245, best rearrangement setting 7
Bootstrap[58]: Time 51.980513 seconds, bootstrap likelihood -80219.045859, best rearrangement setting 10
Bootstrap[59]: Time 51.693653 seconds, bootstrap likelihood -80444.663038, best rearrangement setting 9
Bootstrap[60]: Time 54.708319 seconds, bootstrap likelihood -84209.208860, best rearrangement setting 7
Bootstrap[61]: Time 55.020544 seconds, bootstrap likelihood -78078.693436, best rearrangement setting 5
Bootstrap[62]: Time 58.790887 seconds, bootstrap likelihood -77448.636697, best rearrangement setting 11
Bootstrap[63]: Time 52.550679 seconds, bootstrap likelihood -80754.506662, best rearrangement setting 12
Bootstrap[64]: Time 38.434683 seconds, bootstrap likelihood -73654.928856, best rearrangement setting 7
Bootstrap[65]: Time 45.631299 seconds, bootstrap likelihood -74516.943814, best rearrangement setting 5
Bootstrap[66]: Time 42.981685 seconds, bootstrap likelihood -71305.131472, best rearrangement setting 5
Bootstrap[67]: Time 59.989575 seconds, bootstrap likelihood -77992.388533, best rearrangement setting 15
Bootstrap[68]: Time 58.247594 seconds, bootstrap likelihood -79966.952796, best rearrangement setting 11
Bootstrap[69]: Time 60.592816 seconds, bootstrap likelihood -74486.638287, best rearrangement setting 5
Bootstrap[70]: Time 56.182763 seconds, bootstrap likelihood -74335.455638, best rearrangement setting 8
Bootstrap[71]: Time 42.761277 seconds, bootstrap likelihood -70070.756930, best rearrangement setting 10
Bootstrap[72]: Time 75.631154 seconds, bootstrap likelihood -82299.156861, best rearrangement setting 11
Bootstrap[73]: Time 53.721656 seconds, bootstrap likelihood -75188.609447, best rearrangement setting 9
Bootstrap[74]: Time 34.519947 seconds, bootstrap likelihood -79899.289619, best rearrangement setting 5
Bootstrap[75]: Time 49.316199 seconds, bootstrap likelihood -81408.374628, best rearrangement setting 8
Bootstrap[76]: Time 50.117331 seconds, bootstrap likelihood -78759.865200, best rearrangement setting 9
Bootstrap[77]: Time 52.888997 seconds, bootstrap likelihood -76865.459477, best rearrangement setting 11
Bootstrap[78]: Time 54.918394 seconds, bootstrap likelihood -75424.474708, best rearrangement setting 15
Bootstrap[79]: Time 44.624973 seconds, bootstrap likelihood -73308.390531, best rearrangement setting 9
Bootstrap[80]: Time 55.761126 seconds, bootstrap likelihood -73435.464780, best rearrangement setting 15
Bootstrap[81]: Time 33.780715 seconds, bootstrap likelihood -78674.111692, best rearrangement setting 7
Bootstrap[82]: Time 58.434979 seconds, bootstrap likelihood -76938.417962, best rearrangement setting 6
Bootstrap[83]: Time 60.063396 seconds, bootstrap likelihood -78051.068428, best rearrangement setting 10
Bootstrap[84]: Time 72.086391 seconds, bootstrap likelihood -77497.649706, best rearrangement setting 11
Bootstrap[85]: Time 42.847593 seconds, bootstrap likelihood -77000.522605, best rearrangement setting 8
Bootstrap[86]: Time 39.604364 seconds, bootstrap likelihood -76088.208683, best rearrangement setting 7
Bootstrap[87]: Time 50.265544 seconds, bootstrap likelihood -79163.407161, best rearrangement setting 7
Bootstrap[88]: Time 51.720863 seconds, bootstrap likelihood -80309.972400, best rearrangement setting 12
Bootstrap[89]: Time 43.491313 seconds, bootstrap likelihood -75796.356739, best rearrangement setting 10
Bootstrap[90]: Time 53.365826 seconds, bootstrap likelihood -74777.879089, best rearrangement setting 8
Bootstrap[91]: Time 50.986114 seconds, bootstrap likelihood -74524.525860, best rearrangement setting 12
Bootstrap[92]: Time 55.801158 seconds, bootstrap likelihood -82615.939768, best rearrangement setting 13
Bootstrap[93]: Time 57.100160 seconds, bootstrap likelihood -75278.385704, best rearrangement setting 15
Bootstrap[94]: Time 34.973712 seconds, bootstrap likelihood -74268.733360, best rearrangement setting 5
Bootstrap[95]: Time 39.571141 seconds, bootstrap likelihood -77666.594675, best rearrangement setting 5
Bootstrap[96]: Time 59.379373 seconds, bootstrap likelihood -76810.771946, best rearrangement setting 13
Bootstrap[97]: Time 88.067355 seconds, bootstrap likelihood -76267.703570, best rearrangement setting 11
Bootstrap[98]: Time 49.853646 seconds, bootstrap likelihood -80260.702837, best rearrangement setting 6
Bootstrap[99]: Time 61.529515 seconds, bootstrap likelihood -78742.674950, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 5365.179202 seconds
Average Time per Rapid Bootstrap 53.651792 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 6123.654659 seconds

Slow ML Search 0 Likelihood: -77728.264302
Slow ML Search 1 Likelihood: -77728.860906
Slow ML Search 2 Likelihood: -77729.012925
Slow ML Search 3 Likelihood: -77729.477510
Slow ML Search 4 Likelihood: -77730.039058
Slow ML Search 5 Likelihood: -77730.482515
Slow ML Search 6 Likelihood: -77731.327614
Slow ML Search 7 Likelihood: -77727.197161
Slow ML Search 8 Likelihood: -77731.635543
Slow ML Search 9 Likelihood: -77732.132713
Slow ML optimization finished

Slow ML search Time: 5115.623931 seconds
Thorough ML search Time: 325.983013 seconds

Final ML Optimization Likelihood: -77727.341344

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.252970
Tree-Length: 237.058647
rate A <-> C: 4.936447
rate A <-> G: 10.356146
rate A <-> T: 3.318589
rate C <-> G: 0.720508
rate C <-> T: 13.986021
rate G <-> T: 1.000000

freq pi(A): 0.198991
freq pi(C): 0.254380
freq pi(G): 0.301316
freq pi(T): 0.245312


ML search took 11565.265801 secs or 3.212574 hours

Combined Bootstrap and ML search took 16930.445066 secs or 4.702901 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr025_nv10_19/RAxML_output/RAxML_bestTree.favites



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr025_nv10_19/RAxML_output/RAxML_bestTree.favites

Program execution info written to /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr025_nv10_19/RAxML_output/RAxML_info.favites
All 100 bootstrapped trees written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr025_nv10_19/RAxML_output/RAxML_bootstrap.favites

Best-scoring ML tree written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr025_nv10_19/RAxML_output/RAxML_bestTree.favites

Best-scoring ML tree with support values written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr025_nv10_19/RAxML_output/RAxML_bipartitions.favites

Best-scoring ML tree with support values as branch labels written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr025_nv10_19/RAxML_output/RAxML_bipartitionsBranchLabels.favites

Overall execution time for full ML analysis: 16930.495197 secs or 4.702915 hours or 0.195955 days

