

IMPORTANT WARNING: Sequences 369_N230 and 369_N231 are exactly identical


IMPORTANT WARNING: Sequences 369_N230 and 369_N232 are exactly identical


IMPORTANT WARNING: Sequences 369_N238 and 369_N239 are exactly identical


IMPORTANT WARNING: Sequences 369_N238 and 369_N240 are exactly identical


IMPORTANT WARNING: Sequences 369_N243 and 369_N245 are exactly identical


IMPORTANT WARNING: Sequences 369_N247 and 369_N248 are exactly identical

IMPORTANT WARNING
Found 6 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_7/sequences.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 506 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 506
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -p 12345 -x 12345 -s /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_7/sequences.fasta -w /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_7/RAxML_output -N 100 -n favites -k 



Time for BS model parameter optimization 20.363450
Bootstrap[0]: Time 75.377278 seconds, bootstrap likelihood -62450.314997, best rearrangement setting 13
Bootstrap[1]: Time 50.734683 seconds, bootstrap likelihood -65598.815886, best rearrangement setting 13
Bootstrap[2]: Time 62.416769 seconds, bootstrap likelihood -64168.247103, best rearrangement setting 12
Bootstrap[3]: Time 64.885194 seconds, bootstrap likelihood -62301.872263, best rearrangement setting 15
Bootstrap[4]: Time 44.200800 seconds, bootstrap likelihood -71660.278298, best rearrangement setting 10
Bootstrap[5]: Time 44.448120 seconds, bootstrap likelihood -63647.113858, best rearrangement setting 10
Bootstrap[6]: Time 39.328996 seconds, bootstrap likelihood -63186.981850, best rearrangement setting 6
Bootstrap[7]: Time 32.999995 seconds, bootstrap likelihood -63848.059005, best rearrangement setting 14
Bootstrap[8]: Time 54.687076 seconds, bootstrap likelihood -66423.093869, best rearrangement setting 5
Bootstrap[9]: Time 49.955207 seconds, bootstrap likelihood -64230.272825, best rearrangement setting 7
Bootstrap[10]: Time 47.426499 seconds, bootstrap likelihood -66883.468061, best rearrangement setting 7
Bootstrap[11]: Time 47.176408 seconds, bootstrap likelihood -66122.751490, best rearrangement setting 5
Bootstrap[12]: Time 43.465999 seconds, bootstrap likelihood -65760.897144, best rearrangement setting 8
Bootstrap[13]: Time 36.414971 seconds, bootstrap likelihood -59473.330739, best rearrangement setting 7
Bootstrap[14]: Time 52.787729 seconds, bootstrap likelihood -56859.187386, best rearrangement setting 12
Bootstrap[15]: Time 62.143776 seconds, bootstrap likelihood -66783.400525, best rearrangement setting 15
Bootstrap[16]: Time 53.798632 seconds, bootstrap likelihood -62215.608552, best rearrangement setting 12
Bootstrap[17]: Time 45.355167 seconds, bootstrap likelihood -64044.404716, best rearrangement setting 12
Bootstrap[18]: Time 43.878585 seconds, bootstrap likelihood -67674.136353, best rearrangement setting 5
Bootstrap[19]: Time 28.972941 seconds, bootstrap likelihood -64776.591565, best rearrangement setting 8
Bootstrap[20]: Time 51.846002 seconds, bootstrap likelihood -61124.124422, best rearrangement setting 10
Bootstrap[21]: Time 32.534824 seconds, bootstrap likelihood -61038.076983, best rearrangement setting 6
Bootstrap[22]: Time 60.204466 seconds, bootstrap likelihood -66936.699406, best rearrangement setting 5
Bootstrap[23]: Time 58.691290 seconds, bootstrap likelihood -60363.564412, best rearrangement setting 7
Bootstrap[24]: Time 43.993583 seconds, bootstrap likelihood -62658.075435, best rearrangement setting 8
Bootstrap[25]: Time 37.261864 seconds, bootstrap likelihood -65331.372632, best rearrangement setting 6
Bootstrap[26]: Time 34.496106 seconds, bootstrap likelihood -63733.371688, best rearrangement setting 12
Bootstrap[27]: Time 37.553318 seconds, bootstrap likelihood -59619.466589, best rearrangement setting 10
Bootstrap[28]: Time 59.654511 seconds, bootstrap likelihood -64357.280377, best rearrangement setting 11
Bootstrap[29]: Time 38.877580 seconds, bootstrap likelihood -62162.366662, best rearrangement setting 12
Bootstrap[30]: Time 47.630957 seconds, bootstrap likelihood -59346.330734, best rearrangement setting 15
Bootstrap[31]: Time 53.832893 seconds, bootstrap likelihood -64595.641771, best rearrangement setting 15
Bootstrap[32]: Time 64.393610 seconds, bootstrap likelihood -67458.347419, best rearrangement setting 6
Bootstrap[33]: Time 47.462086 seconds, bootstrap likelihood -65144.925820, best rearrangement setting 15
Bootstrap[34]: Time 57.769359 seconds, bootstrap likelihood -65880.167332, best rearrangement setting 11
Bootstrap[35]: Time 49.320534 seconds, bootstrap likelihood -69027.959065, best rearrangement setting 8
Bootstrap[36]: Time 41.029788 seconds, bootstrap likelihood -62193.418712, best rearrangement setting 9
Bootstrap[37]: Time 55.047646 seconds, bootstrap likelihood -63089.039726, best rearrangement setting 11
Bootstrap[38]: Time 72.488692 seconds, bootstrap likelihood -68255.961657, best rearrangement setting 8
Bootstrap[39]: Time 38.943549 seconds, bootstrap likelihood -64503.237085, best rearrangement setting 13
Bootstrap[40]: Time 52.533501 seconds, bootstrap likelihood -65501.223446, best rearrangement setting 13
Bootstrap[41]: Time 37.492178 seconds, bootstrap likelihood -60740.080793, best rearrangement setting 10
Bootstrap[42]: Time 51.707946 seconds, bootstrap likelihood -63798.906376, best rearrangement setting 5
Bootstrap[43]: Time 72.064348 seconds, bootstrap likelihood -62968.171859, best rearrangement setting 14
Bootstrap[44]: Time 54.882255 seconds, bootstrap likelihood -60487.591626, best rearrangement setting 10
Bootstrap[45]: Time 43.349791 seconds, bootstrap likelihood -62181.285732, best rearrangement setting 15
Bootstrap[46]: Time 37.214230 seconds, bootstrap likelihood -67259.377243, best rearrangement setting 14
Bootstrap[47]: Time 43.414841 seconds, bootstrap likelihood -63630.946428, best rearrangement setting 8
Bootstrap[48]: Time 42.560002 seconds, bootstrap likelihood -57706.198013, best rearrangement setting 6
Bootstrap[49]: Time 54.283196 seconds, bootstrap likelihood -63029.970267, best rearrangement setting 7
Bootstrap[50]: Time 54.761394 seconds, bootstrap likelihood -62287.417612, best rearrangement setting 7
Bootstrap[51]: Time 52.034638 seconds, bootstrap likelihood -64240.401986, best rearrangement setting 11
Bootstrap[52]: Time 26.774605 seconds, bootstrap likelihood -67225.540660, best rearrangement setting 12
Bootstrap[53]: Time 46.672909 seconds, bootstrap likelihood -66610.466441, best rearrangement setting 8
Bootstrap[54]: Time 48.582998 seconds, bootstrap likelihood -57557.270261, best rearrangement setting 9
Bootstrap[55]: Time 47.887378 seconds, bootstrap likelihood -65632.602660, best rearrangement setting 11
Bootstrap[56]: Time 38.635591 seconds, bootstrap likelihood -67282.963066, best rearrangement setting 5
Bootstrap[57]: Time 67.718735 seconds, bootstrap likelihood -65500.940468, best rearrangement setting 7
Bootstrap[58]: Time 47.678094 seconds, bootstrap likelihood -66722.820669, best rearrangement setting 10
Bootstrap[59]: Time 36.304644 seconds, bootstrap likelihood -64768.222484, best rearrangement setting 9
Bootstrap[60]: Time 79.577764 seconds, bootstrap likelihood -71728.067891, best rearrangement setting 7
Bootstrap[61]: Time 83.172141 seconds, bootstrap likelihood -65321.656726, best rearrangement setting 5
Bootstrap[62]: Time 67.878030 seconds, bootstrap likelihood -65626.293489, best rearrangement setting 11
Bootstrap[63]: Time 40.765979 seconds, bootstrap likelihood -65683.748959, best rearrangement setting 12
Bootstrap[64]: Time 73.430038 seconds, bootstrap likelihood -60302.711647, best rearrangement setting 7
Bootstrap[65]: Time 55.924453 seconds, bootstrap likelihood -60636.845373, best rearrangement setting 5
Bootstrap[66]: Time 48.025917 seconds, bootstrap likelihood -59889.876891, best rearrangement setting 5
Bootstrap[67]: Time 48.219767 seconds, bootstrap likelihood -63314.011131, best rearrangement setting 15
Bootstrap[68]: Time 48.405996 seconds, bootstrap likelihood -63960.035690, best rearrangement setting 11
Bootstrap[69]: Time 93.566742 seconds, bootstrap likelihood -60886.353005, best rearrangement setting 5
Bootstrap[70]: Time 68.919069 seconds, bootstrap likelihood -60223.416260, best rearrangement setting 8
Bootstrap[71]: Time 33.385930 seconds, bootstrap likelihood -59281.718292, best rearrangement setting 10
Bootstrap[72]: Time 45.161899 seconds, bootstrap likelihood -67853.294896, best rearrangement setting 11
Bootstrap[73]: Time 37.450788 seconds, bootstrap likelihood -60298.440531, best rearrangement setting 9
Bootstrap[74]: Time 43.839490 seconds, bootstrap likelihood -64296.618193, best rearrangement setting 5
Bootstrap[75]: Time 65.780845 seconds, bootstrap likelihood -68550.060222, best rearrangement setting 8
Bootstrap[76]: Time 63.030551 seconds, bootstrap likelihood -65228.143926, best rearrangement setting 9
Bootstrap[77]: Time 42.961398 seconds, bootstrap likelihood -69236.024121, best rearrangement setting 11
Bootstrap[78]: Time 46.106846 seconds, bootstrap likelihood -61995.520148, best rearrangement setting 15
Bootstrap[79]: Time 60.500955 seconds, bootstrap likelihood -63461.006615, best rearrangement setting 9
Bootstrap[80]: Time 45.231562 seconds, bootstrap likelihood -59615.622454, best rearrangement setting 15
Bootstrap[81]: Time 43.565273 seconds, bootstrap likelihood -66876.723371, best rearrangement setting 7
Bootstrap[82]: Time 39.093805 seconds, bootstrap likelihood -63357.887446, best rearrangement setting 6
Bootstrap[83]: Time 51.839399 seconds, bootstrap likelihood -63937.771681, best rearrangement setting 10
Bootstrap[84]: Time 53.027476 seconds, bootstrap likelihood -66112.728316, best rearrangement setting 11
Bootstrap[85]: Time 51.515751 seconds, bootstrap likelihood -61970.664253, best rearrangement setting 8
Bootstrap[86]: Time 37.988744 seconds, bootstrap likelihood -64313.628292, best rearrangement setting 7
Bootstrap[87]: Time 55.761847 seconds, bootstrap likelihood -64931.056969, best rearrangement setting 7
Bootstrap[88]: Time 29.392241 seconds, bootstrap likelihood -65851.422002, best rearrangement setting 12
Bootstrap[89]: Time 59.181283 seconds, bootstrap likelihood -65645.379972, best rearrangement setting 10
Bootstrap[90]: Time 45.285685 seconds, bootstrap likelihood -62039.836823, best rearrangement setting 8
Bootstrap[91]: Time 72.717492 seconds, bootstrap likelihood -61077.824258, best rearrangement setting 12
Bootstrap[92]: Time 46.825180 seconds, bootstrap likelihood -69027.012729, best rearrangement setting 13
Bootstrap[93]: Time 62.159872 seconds, bootstrap likelihood -62003.360116, best rearrangement setting 15
Bootstrap[94]: Time 34.250138 seconds, bootstrap likelihood -62015.641738, best rearrangement setting 5
Bootstrap[95]: Time 38.796964 seconds, bootstrap likelihood -62596.973142, best rearrangement setting 5
Bootstrap[96]: Time 35.531798 seconds, bootstrap likelihood -65685.685018, best rearrangement setting 13
Bootstrap[97]: Time 37.445926 seconds, bootstrap likelihood -61594.816073, best rearrangement setting 11
Bootstrap[98]: Time 51.682017 seconds, bootstrap likelihood -63333.838489, best rearrangement setting 6
Bootstrap[99]: Time 48.921299 seconds, bootstrap likelihood -68160.901129, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 5007.232248 seconds
Average Time per Rapid Bootstrap 50.072322 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 5389.009922 seconds

Slow ML Search 0 Likelihood: -63878.490069
Slow ML Search 1 Likelihood: -63880.749147
Slow ML Search 2 Likelihood: -63880.816757
Slow ML Search 3 Likelihood: -63881.477118
Slow ML Search 4 Likelihood: -63881.082611
Slow ML Search 5 Likelihood: -63882.063279
Slow ML Search 6 Likelihood: -63881.852409
Slow ML Search 7 Likelihood: -63882.385909
Slow ML Search 8 Likelihood: -63881.266922
Slow ML Search 9 Likelihood: -63882.983047
Slow ML optimization finished

Slow ML search Time: 6575.180116 seconds
Thorough ML search Time: 485.680107 seconds

Final ML Optimization Likelihood: -63879.284530

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.278715
Tree-Length: 124.235719
rate A <-> C: 5.302254
rate A <-> G: 11.969558
rate A <-> T: 3.393521
rate C <-> G: 0.726579
rate C <-> T: 15.735940
rate G <-> T: 1.000000

freq pi(A): 0.197491
freq pi(C): 0.261418
freq pi(G): 0.293062
freq pi(T): 0.248030


ML search took 12449.871878 secs or 3.458298 hours

Combined Bootstrap and ML search took 17457.104185 secs or 4.849196 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_7/RAxML_output/RAxML_bestTree.favites



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_7/RAxML_output/RAxML_bestTree.favites

Program execution info written to /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_7/RAxML_output/RAxML_info.favites
All 100 bootstrapped trees written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_7/RAxML_output/RAxML_bootstrap.favites

Best-scoring ML tree written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_7/RAxML_output/RAxML_bestTree.favites

Best-scoring ML tree with support values written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_7/RAxML_output/RAxML_bipartitions.favites

Best-scoring ML tree with support values as branch labels written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_7/RAxML_output/RAxML_bipartitionsBranchLabels.favites

Overall execution time for full ML analysis: 17457.181886 secs or 4.849217 hours or 0.202051 days

