

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 621 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 621
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -p 12345 -x 12345 -s /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr025_nv10_3/sequences.fasta -w /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr025_nv10_3/RAxML_output -N 100 -n favites -k 



Time for BS model parameter optimization 62.896252
Bootstrap[0]: Time 719.821862 seconds, bootstrap likelihood -208536.676599, best rearrangement setting 13
Bootstrap[1]: Time 426.090314 seconds, bootstrap likelihood -199253.185430, best rearrangement setting 13
Bootstrap[2]: Time 461.517050 seconds, bootstrap likelihood -202001.122831, best rearrangement setting 12
Bootstrap[3]: Time 714.884794 seconds, bootstrap likelihood -206783.107281, best rearrangement setting 15
Bootstrap[4]: Time 424.292805 seconds, bootstrap likelihood -211622.860744, best rearrangement setting 10
Bootstrap[5]: Time 353.812591 seconds, bootstrap likelihood -215105.017009, best rearrangement setting 10
Bootstrap[6]: Time 195.208755 seconds, bootstrap likelihood -202330.863567, best rearrangement setting 6
Bootstrap[7]: Time 513.212026 seconds, bootstrap likelihood -218042.102992, best rearrangement setting 14
Bootstrap[8]: Time 227.010633 seconds, bootstrap likelihood -206132.899570, best rearrangement setting 5
Bootstrap[9]: Time 238.163990 seconds, bootstrap likelihood -221243.496855, best rearrangement setting 7
Bootstrap[10]: Time 278.776429 seconds, bootstrap likelihood -216736.535000, best rearrangement setting 7
Bootstrap[11]: Time 193.447965 seconds, bootstrap likelihood -219036.658528, best rearrangement setting 5
Bootstrap[12]: Time 349.701391 seconds, bootstrap likelihood -206855.344857, best rearrangement setting 8
Bootstrap[13]: Time 261.743057 seconds, bootstrap likelihood -200709.060754, best rearrangement setting 7
Bootstrap[14]: Time 340.413641 seconds, bootstrap likelihood -196931.597943, best rearrangement setting 12
Bootstrap[15]: Time 505.108314 seconds, bootstrap likelihood -204218.645214, best rearrangement setting 15
Bootstrap[16]: Time 492.408139 seconds, bootstrap likelihood -209919.669311, best rearrangement setting 12
Bootstrap[17]: Time 430.739484 seconds, bootstrap likelihood -211176.952524, best rearrangement setting 12
Bootstrap[18]: Time 172.349297 seconds, bootstrap likelihood -213765.237565, best rearrangement setting 5
Bootstrap[19]: Time 319.381050 seconds, bootstrap likelihood -206260.512349, best rearrangement setting 8
Bootstrap[20]: Time 359.660203 seconds, bootstrap likelihood -200920.354403, best rearrangement setting 10
Bootstrap[21]: Time 239.684244 seconds, bootstrap likelihood -205556.170239, best rearrangement setting 6
Bootstrap[22]: Time 208.205275 seconds, bootstrap likelihood -218114.830137, best rearrangement setting 5
Bootstrap[23]: Time 200.691321 seconds, bootstrap likelihood -204691.588206, best rearrangement setting 7
Bootstrap[24]: Time 360.691352 seconds, bootstrap likelihood -214080.659979, best rearrangement setting 8
Bootstrap[25]: Time 222.009016 seconds, bootstrap likelihood -223447.419840, best rearrangement setting 6
Bootstrap[26]: Time 615.701473 seconds, bootstrap likelihood -215277.112776, best rearrangement setting 12
Bootstrap[27]: Time 300.488017 seconds, bootstrap likelihood -199603.260892, best rearrangement setting 10
Bootstrap[28]: Time 482.638912 seconds, bootstrap likelihood -214782.332471, best rearrangement setting 11
Bootstrap[29]: Time 468.441529 seconds, bootstrap likelihood -206446.758516, best rearrangement setting 12
Bootstrap[30]: Time 626.494586 seconds, bootstrap likelihood -199430.364691, best rearrangement setting 15
Bootstrap[31]: Time 741.232077 seconds, bootstrap likelihood -215484.555925, best rearrangement setting 15
Bootstrap[32]: Time 250.506304 seconds, bootstrap likelihood -218226.227740, best rearrangement setting 6
Bootstrap[33]: Time 659.016724 seconds, bootstrap likelihood -218334.998320, best rearrangement setting 15
Bootstrap[34]: Time 446.993805 seconds, bootstrap likelihood -219214.802872, best rearrangement setting 11
Bootstrap[35]: Time 283.029492 seconds, bootstrap likelihood -216294.503668, best rearrangement setting 8
Bootstrap[36]: Time 279.071759 seconds, bootstrap likelihood -207725.781025, best rearrangement setting 9
Bootstrap[37]: Time 440.076147 seconds, bootstrap likelihood -211337.532844, best rearrangement setting 11
Bootstrap[38]: Time 269.121693 seconds, bootstrap likelihood -222742.119285, best rearrangement setting 8
Bootstrap[39]: Time 528.999219 seconds, bootstrap likelihood -210587.644816, best rearrangement setting 13
Bootstrap[40]: Time 630.443671 seconds, bootstrap likelihood -220361.929502, best rearrangement setting 13
Bootstrap[41]: Time 344.781527 seconds, bootstrap likelihood -201699.024025, best rearrangement setting 10
Bootstrap[42]: Time 152.367824 seconds, bootstrap likelihood -215427.832207, best rearrangement setting 5
Bootstrap[43]: Time 526.390700 seconds, bootstrap likelihood -207269.468617, best rearrangement setting 14
Bootstrap[44]: Time 378.666737 seconds, bootstrap likelihood -196247.579684, best rearrangement setting 10
Bootstrap[45]: Time 547.569795 seconds, bootstrap likelihood -205467.275673, best rearrangement setting 15
Bootstrap[46]: Time 637.442045 seconds, bootstrap likelihood -213162.690919, best rearrangement setting 14
Bootstrap[47]: Time 350.568939 seconds, bootstrap likelihood -209633.137132, best rearrangement setting 8
Bootstrap[48]: Time 233.597520 seconds, bootstrap likelihood -197794.333782, best rearrangement setting 6
Bootstrap[49]: Time 219.487295 seconds, bootstrap likelihood -208567.499420, best rearrangement setting 7
Bootstrap[50]: Time 260.821986 seconds, bootstrap likelihood -216907.009198, best rearrangement setting 7
Bootstrap[51]: Time 440.099461 seconds, bootstrap likelihood -214883.175105, best rearrangement setting 11
Bootstrap[52]: Time 463.051214 seconds, bootstrap likelihood -213642.035379, best rearrangement setting 12
Bootstrap[53]: Time 266.191631 seconds, bootstrap likelihood -214354.933182, best rearrangement setting 8
Bootstrap[54]: Time 357.471338 seconds, bootstrap likelihood -197499.116280, best rearrangement setting 9
Bootstrap[55]: Time 442.211584 seconds, bootstrap likelihood -221378.274511, best rearrangement setting 11
Bootstrap[56]: Time 245.346917 seconds, bootstrap likelihood -210490.913280, best rearrangement setting 5
Bootstrap[57]: Time 230.494156 seconds, bootstrap likelihood -213411.267997, best rearrangement setting 7
Bootstrap[58]: Time 383.539908 seconds, bootstrap likelihood -219526.977399, best rearrangement setting 10
Bootstrap[59]: Time 292.004039 seconds, bootstrap likelihood -212424.458494, best rearrangement setting 9
Bootstrap[60]: Time 277.639387 seconds, bootstrap likelihood -226796.999052, best rearrangement setting 7
Bootstrap[61]: Time 185.261789 seconds, bootstrap likelihood -211392.830548, best rearrangement setting 5
Bootstrap[62]: Time 374.190656 seconds, bootstrap likelihood -212390.821575, best rearrangement setting 11
Bootstrap[63]: Time 522.304351 seconds, bootstrap likelihood -219195.400407, best rearrangement setting 12
Bootstrap[64]: Time 205.661661 seconds, bootstrap likelihood -199232.408529, best rearrangement setting 7
Bootstrap[65]: Time 179.172794 seconds, bootstrap likelihood -199310.758180, best rearrangement setting 5
Bootstrap[66]: Time 202.888868 seconds, bootstrap likelihood -191979.170849, best rearrangement setting 5
Bootstrap[67]: Time 814.490079 seconds, bootstrap likelihood -209079.106040, best rearrangement setting 15
Bootstrap[68]: Time 681.657647 seconds, bootstrap likelihood -208084.551775, best rearrangement setting 11
Bootstrap[69]: Time 281.265044 seconds, bootstrap likelihood -213199.809992, best rearrangement setting 5
Bootstrap[70]: Time 432.694665 seconds, bootstrap likelihood -196637.702396, best rearrangement setting 8
Bootstrap[71]: Time 359.326837 seconds, bootstrap likelihood -196532.219822, best rearrangement setting 10
Bootstrap[72]: Time 375.541153 seconds, bootstrap likelihood -218916.831283, best rearrangement setting 11
Bootstrap[73]: Time 341.588537 seconds, bootstrap likelihood -199609.357992, best rearrangement setting 9
Bootstrap[74]: Time 165.097936 seconds, bootstrap likelihood -210890.171917, best rearrangement setting 5
Bootstrap[75]: Time 323.444619 seconds, bootstrap likelihood -212814.959102, best rearrangement setting 8
Bootstrap[76]: Time 372.822153 seconds, bootstrap likelihood -213326.973799, best rearrangement setting 9
Bootstrap[77]: Time 435.354011 seconds, bootstrap likelihood -217728.848533, best rearrangement setting 11
Bootstrap[78]: Time 513.544259 seconds, bootstrap likelihood -208716.319914, best rearrangement setting 15
Bootstrap[79]: Time 316.370250 seconds, bootstrap likelihood -210170.514128, best rearrangement setting 9
Bootstrap[80]: Time 647.901161 seconds, bootstrap likelihood -197375.726299, best rearrangement setting 15
Bootstrap[81]: Time 230.714344 seconds, bootstrap likelihood -219851.709106, best rearrangement setting 7
Bootstrap[82]: Time 250.657900 seconds, bootstrap likelihood -211511.611858, best rearrangement setting 6
Bootstrap[83]: Time 345.690662 seconds, bootstrap likelihood -207850.138300, best rearrangement setting 10
Bootstrap[84]: Time 416.997175 seconds, bootstrap likelihood -211699.241635, best rearrangement setting 11
Bootstrap[85]: Time 253.805284 seconds, bootstrap likelihood -214767.894084, best rearrangement setting 8
Bootstrap[86]: Time 314.926033 seconds, bootstrap likelihood -209935.167079, best rearrangement setting 7
Bootstrap[87]: Time 239.908295 seconds, bootstrap likelihood -218519.886001, best rearrangement setting 7
Bootstrap[88]: Time 442.127540 seconds, bootstrap likelihood -215957.249167, best rearrangement setting 12
Bootstrap[89]: Time 307.618461 seconds, bootstrap likelihood -206457.414041, best rearrangement setting 10
Bootstrap[90]: Time 290.124581 seconds, bootstrap likelihood -206611.685691, best rearrangement setting 8
Bootstrap[91]: Time 448.083091 seconds, bootstrap likelihood -195512.128559, best rearrangement setting 12
Bootstrap[92]: Time 596.300772 seconds, bootstrap likelihood -222290.910459, best rearrangement setting 13
Bootstrap[93]: Time 516.780208 seconds, bootstrap likelihood -200574.533494, best rearrangement setting 15
Bootstrap[94]: Time 187.478669 seconds, bootstrap likelihood -198068.598664, best rearrangement setting 5
Bootstrap[95]: Time 161.601563 seconds, bootstrap likelihood -213096.355383, best rearrangement setting 5
Bootstrap[96]: Time 485.242761 seconds, bootstrap likelihood -199316.132365, best rearrangement setting 13
Bootstrap[97]: Time 413.081516 seconds, bootstrap likelihood -203446.687333, best rearrangement setting 11
Bootstrap[98]: Time 220.424438 seconds, bootstrap likelihood -217042.229820, best rearrangement setting 6
Bootstrap[99]: Time 575.822860 seconds, bootstrap likelihood -220582.071566, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 37709.205510 seconds
Average Time per Rapid Bootstrap 377.092055 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 32643.743865 seconds

Slow ML Search 0 Likelihood: -210276.775844
Slow ML Search 1 Likelihood: -210277.930617
Slow ML Search 2 Likelihood: -210279.560305
Slow ML Search 3 Likelihood: -210281.089726
Slow ML Search 4 Likelihood: -210280.485621
Slow ML Search 5 Likelihood: -210283.896976
Slow ML Search 6 Likelihood: -210285.093404
Slow ML Search 7 Likelihood: -210282.407609
Slow ML Search 8 Likelihood: -210282.909289
Slow ML Search 9 Likelihood: -210283.204568
Slow ML optimization finished

Slow ML search Time: 25535.250398 seconds
Thorough ML search Time: 1002.615908 seconds

Final ML Optimization Likelihood: -210276.076009

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.256140
Tree-Length: 643.138717
rate A <-> C: 4.945078
rate A <-> G: 10.660599
rate A <-> T: 2.802182
rate C <-> G: 0.718081
rate C <-> T: 13.107290
rate G <-> T: 1.000000

freq pi(A): 0.185705
freq pi(C): 0.255724
freq pi(G): 0.296440
freq pi(T): 0.262131


ML search took 59181.613020 secs or 16.439337 hours

Combined Bootstrap and ML search took 96890.818579 secs or 26.914116 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr025_nv10_3/RAxML_output/RAxML_bestTree.favites



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr025_nv10_3/RAxML_output/RAxML_bestTree.favites

Program execution info written to /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr025_nv10_3/RAxML_output/RAxML_info.favites
All 100 bootstrapped trees written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr025_nv10_3/RAxML_output/RAxML_bootstrap.favites

Best-scoring ML tree written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr025_nv10_3/RAxML_output/RAxML_bestTree.favites

Best-scoring ML tree with support values written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr025_nv10_3/RAxML_output/RAxML_bipartitions.favites

Best-scoring ML tree with support values as branch labels written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr025_nv10_3/RAxML_output/RAxML_bipartitionsBranchLabels.favites

Overall execution time for full ML analysis: 96890.964928 secs or 26.914157 hours or 1.121423 days

