

IMPORTANT WARNING: Sequences 648_N263 and 648_N264 are exactly identical


IMPORTANT WARNING: Sequences 111_N484 and 111_N485 are exactly identical


IMPORTANT WARNING: Sequences 591_N1241 and 591_N1242 are exactly identical


IMPORTANT WARNING: Sequences 415_N1261 and 415_N1262 are exactly identical


IMPORTANT WARNING: Sequences 373_N1120 and 373_N1121 are exactly identical


IMPORTANT WARNING: Sequences 373_N1122 and 373_N1123 are exactly identical


IMPORTANT WARNING: Sequences 373_N1122 and 373_N1124 are exactly identical


IMPORTANT WARNING: Sequences 373_N1122 and 373_N1125 are exactly identical


IMPORTANT WARNING: Sequences 51_N1141 and 51_N1142 are exactly identical


IMPORTANT WARNING: Sequences 51_N1151 and 51_N1152 are exactly identical


IMPORTANT WARNING: Sequences 46_N1160 and 46_N1161 are exactly identical


IMPORTANT WARNING: Sequences 136_N1188 and 136_N1189 are exactly identical


IMPORTANT WARNING: Sequences 136_N1195 and 136_N1196 are exactly identical


IMPORTANT WARNING: Sequences 136_N1198 and 136_N1199 are exactly identical

IMPORTANT WARNING
Found 14 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

An alignment file with sequence duplicates removed has already
been printed to file /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl1000_mr025_nv20_13/sequences.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 630 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 630
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -p 12345 -x 12345 -s /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl1000_mr025_nv20_13/sequences.fasta -w /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl1000_mr025_nv20_13/RAxML_output -N 100 -n favites -k 



Time for BS model parameter optimization 65.096723
Bootstrap[0]: Time 892.883200 seconds, bootstrap likelihood -322414.719541, best rearrangement setting 13
Bootstrap[1]: Time 717.658888 seconds, bootstrap likelihood -318703.952571, best rearrangement setting 13
Bootstrap[2]: Time 727.260511 seconds, bootstrap likelihood -338678.544493, best rearrangement setting 12
Bootstrap[3]: Time 943.344143 seconds, bootstrap likelihood -328503.534515, best rearrangement setting 15
Bootstrap[4]: Time 571.377707 seconds, bootstrap likelihood -342490.301941, best rearrangement setting 10
Bootstrap[5]: Time 522.043832 seconds, bootstrap likelihood -326619.871377, best rearrangement setting 10
Bootstrap[6]: Time 283.113695 seconds, bootstrap likelihood -325362.621095, best rearrangement setting 6
Bootstrap[7]: Time 724.347651 seconds, bootstrap likelihood -325881.613278, best rearrangement setting 14
Bootstrap[8]: Time 228.850504 seconds, bootstrap likelihood -315012.320368, best rearrangement setting 5
Bootstrap[9]: Time 357.534967 seconds, bootstrap likelihood -335141.370337, best rearrangement setting 7
Bootstrap[10]: Time 376.306711 seconds, bootstrap likelihood -328705.448858, best rearrangement setting 7
Bootstrap[11]: Time 249.188025 seconds, bootstrap likelihood -339947.025404, best rearrangement setting 5
Bootstrap[12]: Time 389.541043 seconds, bootstrap likelihood -317067.800787, best rearrangement setting 8
Bootstrap[13]: Time 361.164024 seconds, bootstrap likelihood -323505.957790, best rearrangement setting 7
Bootstrap[14]: Time 671.840755 seconds, bootstrap likelihood -310527.610640, best rearrangement setting 12
Bootstrap[15]: Time 1099.861911 seconds, bootstrap likelihood -339108.249361, best rearrangement setting 15
Bootstrap[16]: Time 681.698989 seconds, bootstrap likelihood -325650.813120, best rearrangement setting 12
Bootstrap[17]: Time 775.559123 seconds, bootstrap likelihood -346636.416311, best rearrangement setting 12
Bootstrap[18]: Time 240.790313 seconds, bootstrap likelihood -338432.524535, best rearrangement setting 5
Bootstrap[19]: Time 408.754876 seconds, bootstrap likelihood -318791.586738, best rearrangement setting 8
Bootstrap[20]: Time 533.778835 seconds, bootstrap likelihood -317460.405927, best rearrangement setting 10
Bootstrap[21]: Time 299.369361 seconds, bootstrap likelihood -313480.066057, best rearrangement setting 6
Bootstrap[22]: Time 260.864721 seconds, bootstrap likelihood -345662.213584, best rearrangement setting 5
Bootstrap[23]: Time 358.178042 seconds, bootstrap likelihood -318004.397925, best rearrangement setting 7
Bootstrap[24]: Time 407.993093 seconds, bootstrap likelihood -326124.090717, best rearrangement setting 8
Bootstrap[25]: Time 293.100780 seconds, bootstrap likelihood -328110.583238, best rearrangement setting 6
Bootstrap[26]: Time 700.773439 seconds, bootstrap likelihood -329520.344486, best rearrangement setting 12
Bootstrap[27]: Time 491.601221 seconds, bootstrap likelihood -316588.684995, best rearrangement setting 10
Bootstrap[28]: Time 653.554421 seconds, bootstrap likelihood -343407.554410, best rearrangement setting 11
Bootstrap[29]: Time 709.801143 seconds, bootstrap likelihood -319408.057981, best rearrangement setting 12
Bootstrap[30]: Time 781.349714 seconds, bootstrap likelihood -306795.955633, best rearrangement setting 15
Bootstrap[31]: Time 977.630901 seconds, bootstrap likelihood -341473.174883, best rearrangement setting 15
Bootstrap[32]: Time 295.875611 seconds, bootstrap likelihood -339279.887116, best rearrangement setting 6
Bootstrap[33]: Time 844.630149 seconds, bootstrap likelihood -325577.430931, best rearrangement setting 15
Bootstrap[34]: Time 605.313684 seconds, bootstrap likelihood -325683.447957, best rearrangement setting 11
Bootstrap[35]: Time 408.296977 seconds, bootstrap likelihood -331067.129029, best rearrangement setting 8
Bootstrap[36]: Time 432.649332 seconds, bootstrap likelihood -319873.534827, best rearrangement setting 9
Bootstrap[37]: Time 606.425312 seconds, bootstrap likelihood -339238.419511, best rearrangement setting 11
Bootstrap[38]: Time 395.139216 seconds, bootstrap likelihood -344174.588164, best rearrangement setting 8
Bootstrap[39]: Time 847.981682 seconds, bootstrap likelihood -341602.725052, best rearrangement setting 13
Bootstrap[40]: Time 914.617491 seconds, bootstrap likelihood -332723.694395, best rearrangement setting 13
Bootstrap[41]: Time 548.492088 seconds, bootstrap likelihood -317570.825381, best rearrangement setting 10
Bootstrap[42]: Time 233.145569 seconds, bootstrap likelihood -312539.000553, best rearrangement setting 5
Bootstrap[43]: Time 802.273705 seconds, bootstrap likelihood -319385.347099, best rearrangement setting 14
Bootstrap[44]: Time 483.361262 seconds, bootstrap likelihood -296092.306688, best rearrangement setting 10
Bootstrap[45]: Time 819.351968 seconds, bootstrap likelihood -323541.232594, best rearrangement setting 15
Bootstrap[46]: Time 846.244721 seconds, bootstrap likelihood -337475.973093, best rearrangement setting 14
Bootstrap[47]: Time 405.214974 seconds, bootstrap likelihood -321089.192417, best rearrangement setting 8
Bootstrap[48]: Time 299.547511 seconds, bootstrap likelihood -320831.861218, best rearrangement setting 6
Bootstrap[49]: Time 308.679306 seconds, bootstrap likelihood -314774.653147, best rearrangement setting 7
Bootstrap[50]: Time 374.763173 seconds, bootstrap likelihood -328753.040881, best rearrangement setting 7
Bootstrap[51]: Time 651.530674 seconds, bootstrap likelihood -344164.445819, best rearrangement setting 11
Bootstrap[52]: Time 735.404429 seconds, bootstrap likelihood -346797.051055, best rearrangement setting 12
Bootstrap[53]: Time 409.667786 seconds, bootstrap likelihood -327797.577081, best rearrangement setting 8
Bootstrap[54]: Time 432.302445 seconds, bootstrap likelihood -307843.769528, best rearrangement setting 9
Bootstrap[55]: Time 591.533773 seconds, bootstrap likelihood -350378.657728, best rearrangement setting 11
Bootstrap[56]: Time 239.680999 seconds, bootstrap likelihood -329802.567319, best rearrangement setting 5
Bootstrap[57]: Time 371.798719 seconds, bootstrap likelihood -348269.581434, best rearrangement setting 7
Bootstrap[58]: Time 569.492302 seconds, bootstrap likelihood -335682.928083, best rearrangement setting 10
Bootstrap[59]: Time 469.605870 seconds, bootstrap likelihood -339343.168352, best rearrangement setting 9
Bootstrap[60]: Time 410.027911 seconds, bootstrap likelihood -358032.668953, best rearrangement setting 7
Bootstrap[61]: Time 254.008320 seconds, bootstrap likelihood -316861.227208, best rearrangement setting 5
Bootstrap[62]: Time 669.349422 seconds, bootstrap likelihood -335884.935112, best rearrangement setting 11
Bootstrap[63]: Time 641.031565 seconds, bootstrap likelihood -338883.043601, best rearrangement setting 12
Bootstrap[64]: Time 351.400629 seconds, bootstrap likelihood -320795.080655, best rearrangement setting 7
Bootstrap[65]: Time 251.061376 seconds, bootstrap likelihood -318756.745248, best rearrangement setting 5
Bootstrap[66]: Time 249.419470 seconds, bootstrap likelihood -305351.516599, best rearrangement setting 5
Bootstrap[67]: Time 913.722076 seconds, bootstrap likelihood -323935.748334, best rearrangement setting 15
Bootstrap[68]: Time 609.069666 seconds, bootstrap likelihood -315740.910856, best rearrangement setting 11
Bootstrap[69]: Time 231.798071 seconds, bootstrap likelihood -315353.218296, best rearrangement setting 5
Bootstrap[70]: Time 440.690250 seconds, bootstrap likelihood -302034.723983, best rearrangement setting 8
Bootstrap[71]: Time 482.047833 seconds, bootstrap likelihood -296221.573501, best rearrangement setting 10
Bootstrap[72]: Time 686.878828 seconds, bootstrap likelihood -352556.385434, best rearrangement setting 11
Bootstrap[73]: Time 456.141463 seconds, bootstrap likelihood -313312.697607, best rearrangement setting 9
Bootstrap[74]: Time 219.066760 seconds, bootstrap likelihood -331846.962329, best rearrangement setting 5
Bootstrap[75]: Time 442.077109 seconds, bootstrap likelihood -338682.980249, best rearrangement setting 8
Bootstrap[76]: Time 507.747545 seconds, bootstrap likelihood -336192.230921, best rearrangement setting 9
Bootstrap[77]: Time 634.568026 seconds, bootstrap likelihood -328527.400518, best rearrangement setting 11
Bootstrap[78]: Time 775.492288 seconds, bootstrap likelihood -328501.256244, best rearrangement setting 15
Bootstrap[79]: Time 461.331159 seconds, bootstrap likelihood -323894.647489, best rearrangement setting 9
Bootstrap[80]: Time 778.345151 seconds, bootstrap likelihood -299409.346223, best rearrangement setting 15
Bootstrap[81]: Time 344.178872 seconds, bootstrap likelihood -325023.426108, best rearrangement setting 7
Bootstrap[82]: Time 301.744627 seconds, bootstrap likelihood -326050.160116, best rearrangement setting 6
Bootstrap[83]: Time 500.313566 seconds, bootstrap likelihood -318428.410540, best rearrangement setting 10
Bootstrap[84]: Time 567.378079 seconds, bootstrap likelihood -333398.648401, best rearrangement setting 11
Bootstrap[85]: Time 412.836659 seconds, bootstrap likelihood -335116.254713, best rearrangement setting 8
Bootstrap[86]: Time 363.046872 seconds, bootstrap likelihood -326997.727728, best rearrangement setting 7
Bootstrap[87]: Time 360.866458 seconds, bootstrap likelihood -340527.487289, best rearrangement setting 7
Bootstrap[88]: Time 711.487628 seconds, bootstrap likelihood -339988.742528, best rearrangement setting 12
Bootstrap[89]: Time 544.885749 seconds, bootstrap likelihood -325239.603954, best rearrangement setting 10
Bootstrap[90]: Time 403.716901 seconds, bootstrap likelihood -312921.131919, best rearrangement setting 8
Bootstrap[91]: Time 578.701773 seconds, bootstrap likelihood -302384.935323, best rearrangement setting 12
Bootstrap[92]: Time 751.036212 seconds, bootstrap likelihood -339447.824019, best rearrangement setting 13
Bootstrap[93]: Time 859.812144 seconds, bootstrap likelihood -314560.958054, best rearrangement setting 15
Bootstrap[94]: Time 247.666842 seconds, bootstrap likelihood -320783.469855, best rearrangement setting 5
Bootstrap[95]: Time 239.394819 seconds, bootstrap likelihood -326670.038118, best rearrangement setting 5
Bootstrap[96]: Time 744.199994 seconds, bootstrap likelihood -322299.222653, best rearrangement setting 13
Bootstrap[97]: Time 645.519037 seconds, bootstrap likelihood -320326.052003, best rearrangement setting 11
Bootstrap[98]: Time 300.100320 seconds, bootstrap likelihood -338866.420979, best rearrangement setting 6
Bootstrap[99]: Time 900.142037 seconds, bootstrap likelihood -341537.623715, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 52876.918986 seconds
Average Time per Rapid Bootstrap 528.769190 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 30986.968596 seconds

Slow ML Search 0 Likelihood: -327818.606028
Slow ML Search 1 Likelihood: -327820.154892
Slow ML Search 2 Likelihood: -327817.845074
Slow ML Search 3 Likelihood: -327826.740076
Slow ML Search 4 Likelihood: -327815.559823
Slow ML Search 5 Likelihood: -327827.972816
Slow ML Search 6 Likelihood: -327820.658698
Slow ML Search 7 Likelihood: -327827.475526
Slow ML Search 8 Likelihood: -327831.474519
Slow ML Search 9 Likelihood: -327836.435932
Slow ML optimization finished

Slow ML search Time: 37887.466665 seconds
Thorough ML search Time: 1487.465134 seconds

Final ML Optimization Likelihood: -327816.116772

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.260683
Tree-Length: 914.878914
rate A <-> C: 5.598019
rate A <-> G: 11.860457
rate A <-> T: 3.413172
rate C <-> G: 0.767656
rate C <-> T: 13.973918
rate G <-> T: 1.000000

freq pi(A): 0.187003
freq pi(C): 0.256522
freq pi(G): 0.301020
freq pi(T): 0.255455


ML search took 70361.904576 secs or 19.544973 hours

Combined Bootstrap and ML search took 123238.823607 secs or 34.233007 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl1000_mr025_nv20_13/RAxML_output/RAxML_bestTree.favites



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl1000_mr025_nv20_13/RAxML_output/RAxML_bestTree.favites

Program execution info written to /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl1000_mr025_nv20_13/RAxML_output/RAxML_info.favites
All 100 bootstrapped trees written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl1000_mr025_nv20_13/RAxML_output/RAxML_bootstrap.favites

Best-scoring ML tree written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl1000_mr025_nv20_13/RAxML_output/RAxML_bestTree.favites

Best-scoring ML tree with support values written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl1000_mr025_nv20_13/RAxML_output/RAxML_bipartitions.favites

Best-scoring ML tree with support values as branch labels written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl1000_mr025_nv20_13/RAxML_output/RAxML_bipartitionsBranchLabels.favites

Overall execution time for full ML analysis: 123239.132592 secs or 34.233092 hours or 1.426379 days

