

IMPORTANT WARNING: Sequences 626_N870 and 626_N871 are exactly identical


IMPORTANT WARNING: Sequences 626_N876 and 626_N877 are exactly identical


IMPORTANT WARNING: Sequences 626_N876 and 626_N878 are exactly identical


IMPORTANT WARNING: Sequences 321_N365 and 321_N366 are exactly identical


IMPORTANT WARNING: Sequences 321_N379 and 321_N380 are exactly identical


IMPORTANT WARNING: Sequences 321_N379 and 321_N381 are exactly identical

IMPORTANT WARNING
Found 6 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr025_nv20_5/sequences.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 592 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 592
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -p 12345 -x 12345 -s /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr025_nv20_5/sequences.fasta -w /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr025_nv20_5/RAxML_output -N 100 -n favites -k 



Time for BS model parameter optimization 64.547715
Bootstrap[0]: Time 355.262342 seconds, bootstrap likelihood -213736.321369, best rearrangement setting 13
Bootstrap[1]: Time 249.644975 seconds, bootstrap likelihood -214035.161085, best rearrangement setting 13
Bootstrap[2]: Time 249.900724 seconds, bootstrap likelihood -217166.831414, best rearrangement setting 12
Bootstrap[3]: Time 320.740859 seconds, bootstrap likelihood -230777.286175, best rearrangement setting 15
Bootstrap[4]: Time 252.663868 seconds, bootstrap likelihood -228402.301411, best rearrangement setting 10
Bootstrap[5]: Time 240.054065 seconds, bootstrap likelihood -236391.895710, best rearrangement setting 10
Bootstrap[6]: Time 178.832767 seconds, bootstrap likelihood -224993.812130, best rearrangement setting 6
Bootstrap[7]: Time 303.975989 seconds, bootstrap likelihood -247431.924811, best rearrangement setting 14
Bootstrap[8]: Time 149.628502 seconds, bootstrap likelihood -225912.725215, best rearrangement setting 5
Bootstrap[9]: Time 198.162649 seconds, bootstrap likelihood -235202.963044, best rearrangement setting 7
Bootstrap[10]: Time 223.153534 seconds, bootstrap likelihood -236299.571469, best rearrangement setting 7
Bootstrap[11]: Time 159.351886 seconds, bootstrap likelihood -241330.468891, best rearrangement setting 5
Bootstrap[12]: Time 174.520927 seconds, bootstrap likelihood -206037.059323, best rearrangement setting 8
Bootstrap[13]: Time 188.501162 seconds, bootstrap likelihood -221093.490163, best rearrangement setting 7
Bootstrap[14]: Time 259.508022 seconds, bootstrap likelihood -215524.438611, best rearrangement setting 12
Bootstrap[15]: Time 274.854146 seconds, bootstrap likelihood -225206.050289, best rearrangement setting 15
Bootstrap[16]: Time 253.137111 seconds, bootstrap likelihood -222269.299040, best rearrangement setting 12
Bootstrap[17]: Time 299.327640 seconds, bootstrap likelihood -227056.222952, best rearrangement setting 12
Bootstrap[18]: Time 189.769286 seconds, bootstrap likelihood -234332.172778, best rearrangement setting 5
Bootstrap[19]: Time 308.575037 seconds, bootstrap likelihood -215799.263662, best rearrangement setting 8
Bootstrap[20]: Time 344.460917 seconds, bootstrap likelihood -221063.224289, best rearrangement setting 10
Bootstrap[21]: Time 316.958874 seconds, bootstrap likelihood -221638.049208, best rearrangement setting 6
Bootstrap[22]: Time 227.521624 seconds, bootstrap likelihood -228931.431988, best rearrangement setting 5
Bootstrap[23]: Time 284.937811 seconds, bootstrap likelihood -225934.788815, best rearrangement setting 7
Bootstrap[24]: Time 250.286260 seconds, bootstrap likelihood -233765.140342, best rearrangement setting 8
Bootstrap[25]: Time 188.624435 seconds, bootstrap likelihood -245645.557778, best rearrangement setting 6
Bootstrap[26]: Time 275.348859 seconds, bootstrap likelihood -231050.895247, best rearrangement setting 12
Bootstrap[27]: Time 246.329493 seconds, bootstrap likelihood -227331.728070, best rearrangement setting 10
Bootstrap[28]: Time 277.009852 seconds, bootstrap likelihood -230298.994527, best rearrangement setting 11
Bootstrap[29]: Time 260.880361 seconds, bootstrap likelihood -223026.171799, best rearrangement setting 12
Bootstrap[30]: Time 264.463355 seconds, bootstrap likelihood -216412.191399, best rearrangement setting 15
Bootstrap[31]: Time 308.883564 seconds, bootstrap likelihood -235737.046698, best rearrangement setting 15
Bootstrap[32]: Time 150.767339 seconds, bootstrap likelihood -216516.398005, best rearrangement setting 6
Bootstrap[33]: Time 317.805493 seconds, bootstrap likelihood -241526.284644, best rearrangement setting 15
Bootstrap[34]: Time 288.191513 seconds, bootstrap likelihood -237922.423217, best rearrangement setting 11
Bootstrap[35]: Time 292.298512 seconds, bootstrap likelihood -239626.650765, best rearrangement setting 8
Bootstrap[36]: Time 418.601461 seconds, bootstrap likelihood -227313.239730, best rearrangement setting 9
Bootstrap[37]: Time 370.456015 seconds, bootstrap likelihood -234190.840612, best rearrangement setting 11
Bootstrap[38]: Time 313.940977 seconds, bootstrap likelihood -235554.144218, best rearrangement setting 8
Bootstrap[39]: Time 421.094762 seconds, bootstrap likelihood -239165.455054, best rearrangement setting 13
Bootstrap[40]: Time 316.404016 seconds, bootstrap likelihood -240757.105757, best rearrangement setting 13
Bootstrap[41]: Time 219.990142 seconds, bootstrap likelihood -214542.553208, best rearrangement setting 10
Bootstrap[42]: Time 156.522708 seconds, bootstrap likelihood -232001.482563, best rearrangement setting 5
Bootstrap[43]: Time 281.768554 seconds, bootstrap likelihood -218860.411105, best rearrangement setting 14
Bootstrap[44]: Time 208.164074 seconds, bootstrap likelihood -207533.684208, best rearrangement setting 10
Bootstrap[45]: Time 298.447271 seconds, bootstrap likelihood -224187.236215, best rearrangement setting 15
Bootstrap[46]: Time 299.149647 seconds, bootstrap likelihood -235352.226376, best rearrangement setting 14
Bootstrap[47]: Time 242.516571 seconds, bootstrap likelihood -231698.370976, best rearrangement setting 8
Bootstrap[48]: Time 188.298499 seconds, bootstrap likelihood -219346.132312, best rearrangement setting 6
Bootstrap[49]: Time 215.522304 seconds, bootstrap likelihood -220578.692429, best rearrangement setting 7
Bootstrap[50]: Time 218.896413 seconds, bootstrap likelihood -227950.436040, best rearrangement setting 7
Bootstrap[51]: Time 233.121096 seconds, bootstrap likelihood -232685.747542, best rearrangement setting 11
Bootstrap[52]: Time 261.004006 seconds, bootstrap likelihood -234722.643091, best rearrangement setting 12
Bootstrap[53]: Time 203.115237 seconds, bootstrap likelihood -224819.095994, best rearrangement setting 8
Bootstrap[54]: Time 203.874111 seconds, bootstrap likelihood -212244.224796, best rearrangement setting 9
Bootstrap[55]: Time 253.197509 seconds, bootstrap likelihood -245532.717548, best rearrangement setting 11
Bootstrap[56]: Time 135.571156 seconds, bootstrap likelihood -229058.361104, best rearrangement setting 5
Bootstrap[57]: Time 197.729186 seconds, bootstrap likelihood -231327.357757, best rearrangement setting 7
Bootstrap[58]: Time 280.843886 seconds, bootstrap likelihood -232935.137512, best rearrangement setting 10
Bootstrap[59]: Time 252.106739 seconds, bootstrap likelihood -238625.465883, best rearrangement setting 9
Bootstrap[60]: Time 217.804574 seconds, bootstrap likelihood -246459.163486, best rearrangement setting 7
Bootstrap[61]: Time 151.472456 seconds, bootstrap likelihood -219206.075315, best rearrangement setting 5
Bootstrap[62]: Time 262.498020 seconds, bootstrap likelihood -224478.018447, best rearrangement setting 11
Bootstrap[63]: Time 307.385382 seconds, bootstrap likelihood -242733.913217, best rearrangement setting 12
Bootstrap[64]: Time 203.968881 seconds, bootstrap likelihood -216809.671858, best rearrangement setting 7
Bootstrap[65]: Time 171.848026 seconds, bootstrap likelihood -206071.038443, best rearrangement setting 5
Bootstrap[66]: Time 160.588767 seconds, bootstrap likelihood -209480.091271, best rearrangement setting 5
Bootstrap[67]: Time 318.140953 seconds, bootstrap likelihood -230673.917429, best rearrangement setting 15
Bootstrap[68]: Time 274.284011 seconds, bootstrap likelihood -232968.886360, best rearrangement setting 11
Bootstrap[69]: Time 145.051546 seconds, bootstrap likelihood -223108.625640, best rearrangement setting 5
Bootstrap[70]: Time 255.322203 seconds, bootstrap likelihood -216918.384629, best rearrangement setting 8
Bootstrap[71]: Time 296.127592 seconds, bootstrap likelihood -211026.477131, best rearrangement setting 10
Bootstrap[72]: Time 457.888049 seconds, bootstrap likelihood -243296.945770, best rearrangement setting 11
Bootstrap[73]: Time 268.568176 seconds, bootstrap likelihood -211079.862927, best rearrangement setting 9
Bootstrap[74]: Time 149.003549 seconds, bootstrap likelihood -241606.855992, best rearrangement setting 5
Bootstrap[75]: Time 286.779369 seconds, bootstrap likelihood -230602.323041, best rearrangement setting 8
Bootstrap[76]: Time 313.196333 seconds, bootstrap likelihood -228008.121972, best rearrangement setting 9
Bootstrap[77]: Time 354.141772 seconds, bootstrap likelihood -234735.871446, best rearrangement setting 11
Bootstrap[78]: Time 422.029600 seconds, bootstrap likelihood -220450.401321, best rearrangement setting 15
Bootstrap[79]: Time 236.135774 seconds, bootstrap likelihood -223911.368293, best rearrangement setting 9
Bootstrap[80]: Time 299.376721 seconds, bootstrap likelihood -209819.260468, best rearrangement setting 15
Bootstrap[81]: Time 200.572297 seconds, bootstrap likelihood -229479.249405, best rearrangement setting 7
Bootstrap[82]: Time 182.031119 seconds, bootstrap likelihood -224603.504597, best rearrangement setting 6
Bootstrap[83]: Time 229.335444 seconds, bootstrap likelihood -223426.860899, best rearrangement setting 10
Bootstrap[84]: Time 216.696961 seconds, bootstrap likelihood -210349.819763, best rearrangement setting 11
Bootstrap[85]: Time 240.428403 seconds, bootstrap likelihood -227812.863728, best rearrangement setting 8
Bootstrap[86]: Time 232.287522 seconds, bootstrap likelihood -223729.313702, best rearrangement setting 7
Bootstrap[87]: Time 234.146439 seconds, bootstrap likelihood -231063.753826, best rearrangement setting 7
Bootstrap[88]: Time 287.592383 seconds, bootstrap likelihood -229939.675747, best rearrangement setting 12
Bootstrap[89]: Time 251.724045 seconds, bootstrap likelihood -228986.162419, best rearrangement setting 10
Bootstrap[90]: Time 221.405793 seconds, bootstrap likelihood -222490.305276, best rearrangement setting 8
Bootstrap[91]: Time 260.543548 seconds, bootstrap likelihood -217986.814363, best rearrangement setting 12
Bootstrap[92]: Time 299.996866 seconds, bootstrap likelihood -239637.603983, best rearrangement setting 13
Bootstrap[93]: Time 264.133351 seconds, bootstrap likelihood -218305.381216, best rearrangement setting 15
Bootstrap[94]: Time 155.940114 seconds, bootstrap likelihood -222522.465904, best rearrangement setting 5
Bootstrap[95]: Time 157.471872 seconds, bootstrap likelihood -223302.455258, best rearrangement setting 5
Bootstrap[96]: Time 281.398851 seconds, bootstrap likelihood -221454.642161, best rearrangement setting 13
Bootstrap[97]: Time 261.478422 seconds, bootstrap likelihood -222338.058049, best rearrangement setting 11
Bootstrap[98]: Time 173.358710 seconds, bootstrap likelihood -231247.863281, best rearrangement setting 6
Bootstrap[99]: Time 291.639176 seconds, bootstrap likelihood -234685.264956, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 25309.144673 seconds
Average Time per Rapid Bootstrap 253.091447 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 13370.055327 seconds

Slow ML Search 0 Likelihood: -227214.614170
Slow ML Search 1 Likelihood: -227223.938596
Slow ML Search 2 Likelihood: -227229.294631
Slow ML Search 3 Likelihood: -227227.260582
Slow ML Search 4 Likelihood: -227226.874448
Slow ML Search 5 Likelihood: -227226.121060
Slow ML Search 6 Likelihood: -227227.326106
Slow ML Search 7 Likelihood: -227228.269125
Slow ML Search 8 Likelihood: -227234.223719
Slow ML Search 9 Likelihood: -227231.905829
Slow ML optimization finished

Slow ML search Time: 25021.954751 seconds
Thorough ML search Time: 1141.740554 seconds

Final ML Optimization Likelihood: -227214.969440

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.276410
Tree-Length: 425.940421
rate A <-> C: 5.878085
rate A <-> G: 12.637402
rate A <-> T: 3.601157
rate C <-> G: 0.834764
rate C <-> T: 14.839146
rate G <-> T: 1.000000

freq pi(A): 0.191160
freq pi(C): 0.255611
freq pi(G): 0.297319
freq pi(T): 0.255910


ML search took 39533.753633 secs or 10.981598 hours

Combined Bootstrap and ML search took 64842.898344 secs or 18.011916 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr025_nv20_5/RAxML_output/RAxML_bestTree.favites



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr025_nv20_5/RAxML_output/RAxML_bestTree.favites

Program execution info written to /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr025_nv20_5/RAxML_output/RAxML_info.favites
All 100 bootstrapped trees written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr025_nv20_5/RAxML_output/RAxML_bootstrap.favites

Best-scoring ML tree written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr025_nv20_5/RAxML_output/RAxML_bestTree.favites

Best-scoring ML tree with support values written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr025_nv20_5/RAxML_output/RAxML_bipartitions.favites

Best-scoring ML tree with support values as branch labels written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr025_nv20_5/RAxML_output/RAxML_bipartitionsBranchLabels.favites

Overall execution time for full ML analysis: 64843.098878 secs or 18.011972 hours or 0.750499 days

