

IMPORTANT WARNING: Sequences 419_N237 and 419_N238 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr0125_nv10_10/sequences.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 538 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 538
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -p 12345 -x 12345 -s /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr0125_nv10_10/sequences.fasta -w /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr0125_nv10_10/RAxML_output -N 100 -n favites -k 



Time for BS model parameter optimization 18.736272
Bootstrap[0]: Time 76.796981 seconds, bootstrap likelihood -71776.992308, best rearrangement setting 13
Bootstrap[1]: Time 52.550914 seconds, bootstrap likelihood -70959.186569, best rearrangement setting 13
Bootstrap[2]: Time 57.659659 seconds, bootstrap likelihood -70616.781147, best rearrangement setting 12
Bootstrap[3]: Time 56.689213 seconds, bootstrap likelihood -72919.304848, best rearrangement setting 15
Bootstrap[4]: Time 57.052890 seconds, bootstrap likelihood -75124.908326, best rearrangement setting 10
Bootstrap[5]: Time 47.154269 seconds, bootstrap likelihood -72861.948434, best rearrangement setting 10
Bootstrap[6]: Time 41.563691 seconds, bootstrap likelihood -69845.622269, best rearrangement setting 6
Bootstrap[7]: Time 73.667787 seconds, bootstrap likelihood -74272.893696, best rearrangement setting 14
Bootstrap[8]: Time 44.285484 seconds, bootstrap likelihood -69251.075335, best rearrangement setting 5
Bootstrap[9]: Time 60.403730 seconds, bootstrap likelihood -74754.265177, best rearrangement setting 7
Bootstrap[10]: Time 53.668215 seconds, bootstrap likelihood -72012.183715, best rearrangement setting 7
Bootstrap[11]: Time 53.167973 seconds, bootstrap likelihood -74979.572428, best rearrangement setting 5
Bootstrap[12]: Time 56.023732 seconds, bootstrap likelihood -75002.894381, best rearrangement setting 8
Bootstrap[13]: Time 50.897646 seconds, bootstrap likelihood -66405.596379, best rearrangement setting 7
Bootstrap[14]: Time 46.801196 seconds, bootstrap likelihood -68070.932367, best rearrangement setting 12
Bootstrap[15]: Time 65.007511 seconds, bootstrap likelihood -75870.273103, best rearrangement setting 15
Bootstrap[16]: Time 61.214993 seconds, bootstrap likelihood -71497.527042, best rearrangement setting 12
Bootstrap[17]: Time 54.505807 seconds, bootstrap likelihood -74196.038554, best rearrangement setting 12
Bootstrap[18]: Time 45.714011 seconds, bootstrap likelihood -75313.984742, best rearrangement setting 5
Bootstrap[19]: Time 57.777209 seconds, bootstrap likelihood -69251.995883, best rearrangement setting 8
Bootstrap[20]: Time 51.528835 seconds, bootstrap likelihood -68347.123098, best rearrangement setting 10
Bootstrap[21]: Time 57.609833 seconds, bootstrap likelihood -69068.392443, best rearrangement setting 6
Bootstrap[22]: Time 52.192487 seconds, bootstrap likelihood -75932.807067, best rearrangement setting 5
Bootstrap[23]: Time 58.170363 seconds, bootstrap likelihood -68310.531485, best rearrangement setting 7
Bootstrap[24]: Time 52.258050 seconds, bootstrap likelihood -72183.997065, best rearrangement setting 8
Bootstrap[25]: Time 45.943253 seconds, bootstrap likelihood -75291.374130, best rearrangement setting 6
Bootstrap[26]: Time 59.587233 seconds, bootstrap likelihood -71196.851817, best rearrangement setting 12
Bootstrap[27]: Time 60.007593 seconds, bootstrap likelihood -71269.979856, best rearrangement setting 10
Bootstrap[28]: Time 58.909930 seconds, bootstrap likelihood -74831.790312, best rearrangement setting 11
Bootstrap[29]: Time 51.179740 seconds, bootstrap likelihood -66740.656960, best rearrangement setting 12
Bootstrap[30]: Time 56.709744 seconds, bootstrap likelihood -67443.544273, best rearrangement setting 15
Bootstrap[31]: Time 62.611278 seconds, bootstrap likelihood -71979.304979, best rearrangement setting 15
Bootstrap[32]: Time 48.737765 seconds, bootstrap likelihood -73118.877255, best rearrangement setting 6
Bootstrap[33]: Time 53.178594 seconds, bootstrap likelihood -76153.664863, best rearrangement setting 15
Bootstrap[34]: Time 59.588749 seconds, bootstrap likelihood -72510.109456, best rearrangement setting 11
Bootstrap[35]: Time 53.064410 seconds, bootstrap likelihood -74836.342787, best rearrangement setting 8
Bootstrap[36]: Time 37.995574 seconds, bootstrap likelihood -70411.156560, best rearrangement setting 9
Bootstrap[37]: Time 54.425970 seconds, bootstrap likelihood -71555.699379, best rearrangement setting 11
Bootstrap[38]: Time 63.336319 seconds, bootstrap likelihood -76208.926237, best rearrangement setting 8
Bootstrap[39]: Time 51.972748 seconds, bootstrap likelihood -69999.566484, best rearrangement setting 13
Bootstrap[40]: Time 57.745567 seconds, bootstrap likelihood -72471.354649, best rearrangement setting 13
Bootstrap[41]: Time 51.344946 seconds, bootstrap likelihood -71049.752806, best rearrangement setting 10
Bootstrap[42]: Time 46.373143 seconds, bootstrap likelihood -73803.077126, best rearrangement setting 5
Bootstrap[43]: Time 67.530802 seconds, bootstrap likelihood -72941.362405, best rearrangement setting 14
Bootstrap[44]: Time 46.475011 seconds, bootstrap likelihood -67497.308329, best rearrangement setting 10
Bootstrap[45]: Time 62.152737 seconds, bootstrap likelihood -69586.978326, best rearrangement setting 15
Bootstrap[46]: Time 63.326735 seconds, bootstrap likelihood -73853.341273, best rearrangement setting 14
Bootstrap[47]: Time 61.751695 seconds, bootstrap likelihood -70059.811516, best rearrangement setting 8
Bootstrap[48]: Time 44.416374 seconds, bootstrap likelihood -68329.510020, best rearrangement setting 6
Bootstrap[49]: Time 43.981577 seconds, bootstrap likelihood -69009.048085, best rearrangement setting 7
Bootstrap[50]: Time 56.686639 seconds, bootstrap likelihood -72928.223878, best rearrangement setting 7
Bootstrap[51]: Time 51.774926 seconds, bootstrap likelihood -73487.073782, best rearrangement setting 11
Bootstrap[52]: Time 49.298232 seconds, bootstrap likelihood -73842.052216, best rearrangement setting 12
Bootstrap[53]: Time 63.595704 seconds, bootstrap likelihood -71639.051398, best rearrangement setting 8
Bootstrap[54]: Time 53.672635 seconds, bootstrap likelihood -67636.432265, best rearrangement setting 9
Bootstrap[55]: Time 52.709762 seconds, bootstrap likelihood -74098.014750, best rearrangement setting 11
Bootstrap[56]: Time 46.639407 seconds, bootstrap likelihood -72607.117276, best rearrangement setting 5
Bootstrap[57]: Time 59.003879 seconds, bootstrap likelihood -75697.178737, best rearrangement setting 7
Bootstrap[58]: Time 66.688748 seconds, bootstrap likelihood -72447.546238, best rearrangement setting 10
Bootstrap[59]: Time 51.461267 seconds, bootstrap likelihood -74852.539490, best rearrangement setting 9
Bootstrap[60]: Time 55.093699 seconds, bootstrap likelihood -80173.353928, best rearrangement setting 7
Bootstrap[61]: Time 51.137333 seconds, bootstrap likelihood -72319.090501, best rearrangement setting 5
Bootstrap[62]: Time 65.046082 seconds, bootstrap likelihood -72535.530853, best rearrangement setting 11
Bootstrap[63]: Time 59.517535 seconds, bootstrap likelihood -73610.145266, best rearrangement setting 12
Bootstrap[64]: Time 53.885014 seconds, bootstrap likelihood -68262.076430, best rearrangement setting 7
Bootstrap[65]: Time 47.888972 seconds, bootstrap likelihood -70137.018534, best rearrangement setting 5
Bootstrap[66]: Time 44.523247 seconds, bootstrap likelihood -68181.796599, best rearrangement setting 5
Bootstrap[67]: Time 52.778460 seconds, bootstrap likelihood -72968.942508, best rearrangement setting 15
Bootstrap[68]: Time 47.676563 seconds, bootstrap likelihood -71179.863728, best rearrangement setting 11
Bootstrap[69]: Time 62.384155 seconds, bootstrap likelihood -71661.414222, best rearrangement setting 5
Bootstrap[70]: Time 57.454586 seconds, bootstrap likelihood -68990.323541, best rearrangement setting 8
Bootstrap[71]: Time 47.898680 seconds, bootstrap likelihood -67278.956779, best rearrangement setting 10
Bootstrap[72]: Time 63.104892 seconds, bootstrap likelihood -76792.099112, best rearrangement setting 11
Bootstrap[73]: Time 42.012725 seconds, bootstrap likelihood -68141.177190, best rearrangement setting 9
Bootstrap[74]: Time 47.451802 seconds, bootstrap likelihood -71497.828517, best rearrangement setting 5
Bootstrap[75]: Time 57.315790 seconds, bootstrap likelihood -72929.219042, best rearrangement setting 8
Bootstrap[76]: Time 62.803528 seconds, bootstrap likelihood -73008.170392, best rearrangement setting 9
Bootstrap[77]: Time 61.483111 seconds, bootstrap likelihood -73235.925346, best rearrangement setting 11
Bootstrap[78]: Time 55.179742 seconds, bootstrap likelihood -70528.962291, best rearrangement setting 15
Bootstrap[79]: Time 55.870712 seconds, bootstrap likelihood -72516.215965, best rearrangement setting 9
Bootstrap[80]: Time 49.600245 seconds, bootstrap likelihood -64987.463453, best rearrangement setting 15
Bootstrap[81]: Time 42.632340 seconds, bootstrap likelihood -74887.290834, best rearrangement setting 7
Bootstrap[82]: Time 47.661193 seconds, bootstrap likelihood -70573.089284, best rearrangement setting 6
Bootstrap[83]: Time 56.705547 seconds, bootstrap likelihood -72920.649177, best rearrangement setting 10
Bootstrap[84]: Time 56.421041 seconds, bootstrap likelihood -72323.320004, best rearrangement setting 11
Bootstrap[85]: Time 38.861479 seconds, bootstrap likelihood -71226.675259, best rearrangement setting 8
Bootstrap[86]: Time 48.434302 seconds, bootstrap likelihood -73989.889887, best rearrangement setting 7
Bootstrap[87]: Time 53.763834 seconds, bootstrap likelihood -73950.087835, best rearrangement setting 7
Bootstrap[88]: Time 52.922860 seconds, bootstrap likelihood -73428.193744, best rearrangement setting 12
Bootstrap[89]: Time 59.406807 seconds, bootstrap likelihood -71745.171933, best rearrangement setting 10
Bootstrap[90]: Time 55.389340 seconds, bootstrap likelihood -69586.928651, best rearrangement setting 8
Bootstrap[91]: Time 53.474590 seconds, bootstrap likelihood -70059.268679, best rearrangement setting 12
Bootstrap[92]: Time 58.165855 seconds, bootstrap likelihood -77492.278815, best rearrangement setting 13
Bootstrap[93]: Time 46.157731 seconds, bootstrap likelihood -70507.805071, best rearrangement setting 15
Bootstrap[94]: Time 51.091753 seconds, bootstrap likelihood -71602.659419, best rearrangement setting 5
Bootstrap[95]: Time 46.855641 seconds, bootstrap likelihood -72254.892530, best rearrangement setting 5
Bootstrap[96]: Time 60.210286 seconds, bootstrap likelihood -72187.668931, best rearrangement setting 13
Bootstrap[97]: Time 46.678182 seconds, bootstrap likelihood -68691.217178, best rearrangement setting 11
Bootstrap[98]: Time 53.008809 seconds, bootstrap likelihood -73359.758625, best rearrangement setting 6
Bootstrap[99]: Time 53.979515 seconds, bootstrap likelihood -73234.443809, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 5420.377590 seconds
Average Time per Rapid Bootstrap 54.203776 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 4863.926071 seconds

Slow ML Search 0 Likelihood: -71876.091857
Slow ML Search 1 Likelihood: -71878.520112
Slow ML Search 2 Likelihood: -71880.031939
Slow ML Search 3 Likelihood: -71880.731454
Slow ML Search 4 Likelihood: -71883.081639
Slow ML Search 5 Likelihood: -71883.644648
Slow ML Search 6 Likelihood: -71881.246345
Slow ML Search 7 Likelihood: -71883.785514
Slow ML Search 8 Likelihood: -71883.071223
Slow ML Search 9 Likelihood: -71885.066303
Slow ML optimization finished

Slow ML search Time: 5057.731891 seconds
Thorough ML search Time: 351.489488 seconds

Final ML Optimization Likelihood: -71876.092033

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.271414
Tree-Length: 188.145214
rate A <-> C: 5.119624
rate A <-> G: 11.462223
rate A <-> T: 3.293444
rate C <-> G: 0.796583
rate C <-> T: 14.980907
rate G <-> T: 1.000000

freq pi(A): 0.201544
freq pi(C): 0.248949
freq pi(G): 0.300502
freq pi(T): 0.249006


ML search took 10273.149156 secs or 2.853653 hours

Combined Bootstrap and ML search took 15693.527019 secs or 4.359313 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr0125_nv10_10/RAxML_output/RAxML_bestTree.favites



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr0125_nv10_10/RAxML_output/RAxML_bestTree.favites

Program execution info written to /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr0125_nv10_10/RAxML_output/RAxML_info.favites
All 100 bootstrapped trees written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr0125_nv10_10/RAxML_output/RAxML_bootstrap.favites

Best-scoring ML tree written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr0125_nv10_10/RAxML_output/RAxML_bestTree.favites

Best-scoring ML tree with support values written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr0125_nv10_10/RAxML_output/RAxML_bipartitions.favites

Best-scoring ML tree with support values as branch labels written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr0125_nv10_10/RAxML_output/RAxML_bipartitionsBranchLabels.favites

Overall execution time for full ML analysis: 15693.589984 secs or 4.359331 hours or 0.181639 days

