

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 536 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 536
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -p 12345 -x 12345 -s /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr15_nv10_20/sequences.fasta -w /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr15_nv10_20/RAxML_output -N 100 -n favites -k 



Time for BS model parameter optimization 20.676755
Bootstrap[0]: Time 64.429395 seconds, bootstrap likelihood -36606.716010, best rearrangement setting 13
Bootstrap[1]: Time 19.097881 seconds, bootstrap likelihood -35569.891306, best rearrangement setting 13
Bootstrap[2]: Time 14.301192 seconds, bootstrap likelihood -34989.928065, best rearrangement setting 12
Bootstrap[3]: Time 20.831018 seconds, bootstrap likelihood -37119.130688, best rearrangement setting 15
Bootstrap[4]: Time 25.832442 seconds, bootstrap likelihood -38300.687713, best rearrangement setting 10
Bootstrap[5]: Time 21.606889 seconds, bootstrap likelihood -37872.419674, best rearrangement setting 10
Bootstrap[6]: Time 18.099664 seconds, bootstrap likelihood -37184.075793, best rearrangement setting 6
Bootstrap[7]: Time 20.778593 seconds, bootstrap likelihood -38989.530421, best rearrangement setting 14
Bootstrap[8]: Time 35.037378 seconds, bootstrap likelihood -36442.917138, best rearrangement setting 5
Bootstrap[9]: Time 43.563034 seconds, bootstrap likelihood -37687.819217, best rearrangement setting 7
Bootstrap[10]: Time 42.019429 seconds, bootstrap likelihood -37005.135323, best rearrangement setting 7
Bootstrap[11]: Time 37.168228 seconds, bootstrap likelihood -37077.338415, best rearrangement setting 5
Bootstrap[12]: Time 20.358020 seconds, bootstrap likelihood -36110.710246, best rearrangement setting 8
Bootstrap[13]: Time 20.538425 seconds, bootstrap likelihood -34037.140471, best rearrangement setting 7
Bootstrap[14]: Time 23.711246 seconds, bootstrap likelihood -36162.653124, best rearrangement setting 12
Bootstrap[15]: Time 24.924710 seconds, bootstrap likelihood -38438.677472, best rearrangement setting 15
Bootstrap[16]: Time 10.373586 seconds, bootstrap likelihood -36875.730701, best rearrangement setting 12
Bootstrap[17]: Time 18.463762 seconds, bootstrap likelihood -37584.529407, best rearrangement setting 12
Bootstrap[18]: Time 21.480509 seconds, bootstrap likelihood -37374.359802, best rearrangement setting 5
Bootstrap[19]: Time 15.610048 seconds, bootstrap likelihood -36374.916680, best rearrangement setting 8
Bootstrap[20]: Time 10.808942 seconds, bootstrap likelihood -37000.432835, best rearrangement setting 10
Bootstrap[21]: Time 10.636590 seconds, bootstrap likelihood -37416.207052, best rearrangement setting 6
Bootstrap[22]: Time 19.209745 seconds, bootstrap likelihood -40147.533849, best rearrangement setting 5
Bootstrap[23]: Time 13.123902 seconds, bootstrap likelihood -36426.664161, best rearrangement setting 7
Bootstrap[24]: Time 38.805046 seconds, bootstrap likelihood -35975.590296, best rearrangement setting 8
Bootstrap[25]: Time 47.660990 seconds, bootstrap likelihood -39366.161025, best rearrangement setting 6
Bootstrap[26]: Time 48.348049 seconds, bootstrap likelihood -35001.010413, best rearrangement setting 12
Bootstrap[27]: Time 24.210416 seconds, bootstrap likelihood -37532.348762, best rearrangement setting 10
Bootstrap[28]: Time 24.407827 seconds, bootstrap likelihood -37709.778433, best rearrangement setting 11
Bootstrap[29]: Time 13.701993 seconds, bootstrap likelihood -35941.578226, best rearrangement setting 12
Bootstrap[30]: Time 16.176712 seconds, bootstrap likelihood -36850.304161, best rearrangement setting 15
Bootstrap[31]: Time 21.212623 seconds, bootstrap likelihood -37659.008951, best rearrangement setting 15
Bootstrap[32]: Time 18.673062 seconds, bootstrap likelihood -37233.449604, best rearrangement setting 6
Bootstrap[33]: Time 28.207809 seconds, bootstrap likelihood -38198.964529, best rearrangement setting 15
Bootstrap[34]: Time 18.729922 seconds, bootstrap likelihood -37833.888265, best rearrangement setting 11
Bootstrap[35]: Time 22.870993 seconds, bootstrap likelihood -38674.100588, best rearrangement setting 8
Bootstrap[36]: Time 21.324976 seconds, bootstrap likelihood -35038.361605, best rearrangement setting 9
Bootstrap[37]: Time 17.052112 seconds, bootstrap likelihood -37553.200625, best rearrangement setting 11
Bootstrap[38]: Time 37.624844 seconds, bootstrap likelihood -39322.354617, best rearrangement setting 8
Bootstrap[39]: Time 31.407978 seconds, bootstrap likelihood -36262.274244, best rearrangement setting 13
Bootstrap[40]: Time 12.846664 seconds, bootstrap likelihood -38946.121742, best rearrangement setting 13
Bootstrap[41]: Time 16.538145 seconds, bootstrap likelihood -36587.790766, best rearrangement setting 10
Bootstrap[42]: Time 23.508963 seconds, bootstrap likelihood -36450.883218, best rearrangement setting 5
Bootstrap[43]: Time 18.145956 seconds, bootstrap likelihood -36596.406380, best rearrangement setting 14
Bootstrap[44]: Time 12.495402 seconds, bootstrap likelihood -35690.094989, best rearrangement setting 10
Bootstrap[45]: Time 24.168736 seconds, bootstrap likelihood -36974.432839, best rearrangement setting 15
Bootstrap[46]: Time 26.342607 seconds, bootstrap likelihood -36922.721899, best rearrangement setting 14
Bootstrap[47]: Time 22.548778 seconds, bootstrap likelihood -36066.361637, best rearrangement setting 8
Bootstrap[48]: Time 23.058457 seconds, bootstrap likelihood -36160.575973, best rearrangement setting 6
Bootstrap[49]: Time 23.968532 seconds, bootstrap likelihood -36522.856367, best rearrangement setting 7
Bootstrap[50]: Time 22.091070 seconds, bootstrap likelihood -36930.570896, best rearrangement setting 7
Bootstrap[51]: Time 18.621697 seconds, bootstrap likelihood -37347.509996, best rearrangement setting 11
Bootstrap[52]: Time 21.094280 seconds, bootstrap likelihood -38057.703842, best rearrangement setting 12
Bootstrap[53]: Time 26.922168 seconds, bootstrap likelihood -37578.595911, best rearrangement setting 8
Bootstrap[54]: Time 19.800493 seconds, bootstrap likelihood -34141.691215, best rearrangement setting 9
Bootstrap[55]: Time 19.174744 seconds, bootstrap likelihood -37879.039963, best rearrangement setting 11
Bootstrap[56]: Time 20.946384 seconds, bootstrap likelihood -37646.950303, best rearrangement setting 5
Bootstrap[57]: Time 26.305080 seconds, bootstrap likelihood -38565.132022, best rearrangement setting 7
Bootstrap[58]: Time 28.406536 seconds, bootstrap likelihood -36216.312011, best rearrangement setting 10
Bootstrap[59]: Time 28.037922 seconds, bootstrap likelihood -36788.625090, best rearrangement setting 9
Bootstrap[60]: Time 27.049615 seconds, bootstrap likelihood -41679.657705, best rearrangement setting 7
Bootstrap[61]: Time 17.058467 seconds, bootstrap likelihood -38918.172715, best rearrangement setting 5
Bootstrap[62]: Time 16.615164 seconds, bootstrap likelihood -36755.945601, best rearrangement setting 11
Bootstrap[63]: Time 15.469643 seconds, bootstrap likelihood -38530.071566, best rearrangement setting 12
Bootstrap[64]: Time 16.670955 seconds, bootstrap likelihood -34677.375009, best rearrangement setting 7
Bootstrap[65]: Time 21.233572 seconds, bootstrap likelihood -36260.586496, best rearrangement setting 5
Bootstrap[66]: Time 21.862401 seconds, bootstrap likelihood -35146.508660, best rearrangement setting 5
Bootstrap[67]: Time 26.257087 seconds, bootstrap likelihood -36854.980046, best rearrangement setting 15
Bootstrap[68]: Time 23.627055 seconds, bootstrap likelihood -35437.868637, best rearrangement setting 11
Bootstrap[69]: Time 19.362365 seconds, bootstrap likelihood -37884.618974, best rearrangement setting 5
Bootstrap[70]: Time 23.160918 seconds, bootstrap likelihood -35487.223282, best rearrangement setting 8
Bootstrap[71]: Time 17.196728 seconds, bootstrap likelihood -35159.757219, best rearrangement setting 10
Bootstrap[72]: Time 25.639583 seconds, bootstrap likelihood -38919.301709, best rearrangement setting 11
Bootstrap[73]: Time 21.274455 seconds, bootstrap likelihood -35562.007946, best rearrangement setting 9
Bootstrap[74]: Time 14.785023 seconds, bootstrap likelihood -38266.816505, best rearrangement setting 5
Bootstrap[75]: Time 26.810834 seconds, bootstrap likelihood -36689.084732, best rearrangement setting 8
Bootstrap[76]: Time 28.548962 seconds, bootstrap likelihood -38390.238804, best rearrangement setting 9
Bootstrap[77]: Time 29.765952 seconds, bootstrap likelihood -38349.058184, best rearrangement setting 11
Bootstrap[78]: Time 31.727237 seconds, bootstrap likelihood -37836.262781, best rearrangement setting 15
Bootstrap[79]: Time 25.889305 seconds, bootstrap likelihood -37424.341524, best rearrangement setting 9
Bootstrap[80]: Time 23.823132 seconds, bootstrap likelihood -35216.523960, best rearrangement setting 15
Bootstrap[81]: Time 18.447755 seconds, bootstrap likelihood -36978.508195, best rearrangement setting 7
Bootstrap[82]: Time 24.481667 seconds, bootstrap likelihood -36521.724970, best rearrangement setting 6
Bootstrap[83]: Time 28.541418 seconds, bootstrap likelihood -38604.296555, best rearrangement setting 10
Bootstrap[84]: Time 21.573608 seconds, bootstrap likelihood -35408.315427, best rearrangement setting 11
Bootstrap[85]: Time 23.381899 seconds, bootstrap likelihood -37246.076776, best rearrangement setting 8
Bootstrap[86]: Time 16.230253 seconds, bootstrap likelihood -38488.729246, best rearrangement setting 7
Bootstrap[87]: Time 27.734532 seconds, bootstrap likelihood -37457.578448, best rearrangement setting 7
Bootstrap[88]: Time 23.046826 seconds, bootstrap likelihood -38367.484889, best rearrangement setting 12
Bootstrap[89]: Time 17.006232 seconds, bootstrap likelihood -37476.243272, best rearrangement setting 10
Bootstrap[90]: Time 18.766475 seconds, bootstrap likelihood -36715.765068, best rearrangement setting 8
Bootstrap[91]: Time 17.540791 seconds, bootstrap likelihood -36844.497872, best rearrangement setting 12
Bootstrap[92]: Time 23.647920 seconds, bootstrap likelihood -38502.513673, best rearrangement setting 13
Bootstrap[93]: Time 30.260468 seconds, bootstrap likelihood -37096.824841, best rearrangement setting 15
Bootstrap[94]: Time 18.647296 seconds, bootstrap likelihood -35981.406243, best rearrangement setting 5
Bootstrap[95]: Time 25.527188 seconds, bootstrap likelihood -37086.805157, best rearrangement setting 5
Bootstrap[96]: Time 20.555460 seconds, bootstrap likelihood -36339.897270, best rearrangement setting 13
Bootstrap[97]: Time 15.874903 seconds, bootstrap likelihood -35713.049976, best rearrangement setting 11
Bootstrap[98]: Time 20.678832 seconds, bootstrap likelihood -37660.765495, best rearrangement setting 6
Bootstrap[99]: Time 23.388179 seconds, bootstrap likelihood -38654.307617, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 2326.747983 seconds
Average Time per Rapid Bootstrap 23.267480 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 2242.797328 seconds

Slow ML Search 0 Likelihood: -37113.585311
Slow ML Search 1 Likelihood: -37113.584861
Slow ML Search 2 Likelihood: -37113.584353
Slow ML Search 3 Likelihood: -37113.700586
Slow ML Search 4 Likelihood: -37113.718149
Slow ML Search 5 Likelihood: -37113.718672
Slow ML Search 6 Likelihood: -37113.890905
Slow ML Search 7 Likelihood: -37113.953109
Slow ML Search 8 Likelihood: -37114.732073
Slow ML Search 9 Likelihood: -37114.765928
Slow ML optimization finished

Slow ML search Time: 1939.569193 seconds
Thorough ML search Time: 157.020817 seconds

Final ML Optimization Likelihood: -37113.588776

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.221939
Tree-Length: 205.161202
rate A <-> C: 5.325482
rate A <-> G: 10.225179
rate A <-> T: 2.635574
rate C <-> G: 0.664401
rate C <-> T: 13.313257
rate G <-> T: 1.000000

freq pi(A): 0.190180
freq pi(C): 0.251080
freq pi(G): 0.293684
freq pi(T): 0.265057


ML search took 4339.402992 secs or 1.205390 hours

Combined Bootstrap and ML search took 6666.151034 secs or 1.851709 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr15_nv10_20/RAxML_output/RAxML_bestTree.favites



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr15_nv10_20/RAxML_output/RAxML_bestTree.favites

Program execution info written to /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr15_nv10_20/RAxML_output/RAxML_info.favites
All 100 bootstrapped trees written to: /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr15_nv10_20/RAxML_output/RAxML_bootstrap.favites

Best-scoring ML tree written to: /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr15_nv10_20/RAxML_output/RAxML_bestTree.favites

Best-scoring ML tree with support values written to: /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr15_nv10_20/RAxML_output/RAxML_bipartitions.favites

Best-scoring ML tree with support values as branch labels written to: /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr15_nv10_20/RAxML_output/RAxML_bipartitionsBranchLabels.favites

Overall execution time for full ML analysis: 6666.197846 secs or 1.851722 hours or 0.077155 days

