

IMPORTANT WARNING: Sequences 356_N60 and 356_N61 are exactly identical


IMPORTANT WARNING: Sequences 356_N67 and 356_N68 are exactly identical


IMPORTANT WARNING: Sequences 949_N41 and 949_N42 are exactly identical


IMPORTANT WARNING: Sequences 949_N43 and 949_N44 are exactly identical


IMPORTANT WARNING: Sequences 949_N51 and 949_N52 are exactly identical


IMPORTANT WARNING: Sequences 949_N51 and 949_N53 are exactly identical


IMPORTANT WARNING: Sequences 294_N76 and 294_N77 are exactly identical

IMPORTANT WARNING
Found 7 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_20/sequences.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 513 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 513
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -p 12345 -x 12345 -s /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_20/sequences.fasta -w /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_20/RAxML_output -N 100 -n favites -k 



Time for BS model parameter optimization 12.956868
Bootstrap[0]: Time 35.850635 seconds, bootstrap likelihood -34377.990403, best rearrangement setting 13
Bootstrap[1]: Time 19.759287 seconds, bootstrap likelihood -32562.687824, best rearrangement setting 13
Bootstrap[2]: Time 14.327538 seconds, bootstrap likelihood -35430.537073, best rearrangement setting 12
Bootstrap[3]: Time 22.296196 seconds, bootstrap likelihood -34409.734883, best rearrangement setting 15
Bootstrap[4]: Time 20.397763 seconds, bootstrap likelihood -37341.983568, best rearrangement setting 10
Bootstrap[5]: Time 19.179899 seconds, bootstrap likelihood -36087.824415, best rearrangement setting 10
Bootstrap[6]: Time 16.101264 seconds, bootstrap likelihood -33227.382385, best rearrangement setting 6
Bootstrap[7]: Time 25.915443 seconds, bootstrap likelihood -36272.609928, best rearrangement setting 14
Bootstrap[8]: Time 17.224750 seconds, bootstrap likelihood -34946.969474, best rearrangement setting 5
Bootstrap[9]: Time 15.547418 seconds, bootstrap likelihood -36133.025056, best rearrangement setting 7
Bootstrap[10]: Time 17.812632 seconds, bootstrap likelihood -35762.589872, best rearrangement setting 7
Bootstrap[11]: Time 15.133714 seconds, bootstrap likelihood -36126.783825, best rearrangement setting 5
Bootstrap[12]: Time 19.226363 seconds, bootstrap likelihood -32806.013122, best rearrangement setting 8
Bootstrap[13]: Time 19.840133 seconds, bootstrap likelihood -34129.527636, best rearrangement setting 7
Bootstrap[14]: Time 12.100274 seconds, bootstrap likelihood -33285.273231, best rearrangement setting 12
Bootstrap[15]: Time 18.999398 seconds, bootstrap likelihood -34761.858481, best rearrangement setting 15
Bootstrap[16]: Time 12.667966 seconds, bootstrap likelihood -35029.343106, best rearrangement setting 12
Bootstrap[17]: Time 18.992056 seconds, bootstrap likelihood -34021.568907, best rearrangement setting 12
Bootstrap[18]: Time 17.601917 seconds, bootstrap likelihood -35775.873563, best rearrangement setting 5
Bootstrap[19]: Time 11.858078 seconds, bootstrap likelihood -34112.176547, best rearrangement setting 8
Bootstrap[20]: Time 15.576514 seconds, bootstrap likelihood -33733.855401, best rearrangement setting 10
Bootstrap[21]: Time 13.715637 seconds, bootstrap likelihood -33498.471081, best rearrangement setting 6
Bootstrap[22]: Time 17.999787 seconds, bootstrap likelihood -36429.908955, best rearrangement setting 5
Bootstrap[23]: Time 13.895632 seconds, bootstrap likelihood -33646.805409, best rearrangement setting 7
Bootstrap[24]: Time 12.582856 seconds, bootstrap likelihood -35622.542081, best rearrangement setting 8
Bootstrap[25]: Time 22.600815 seconds, bootstrap likelihood -37009.155618, best rearrangement setting 6
Bootstrap[26]: Time 25.209678 seconds, bootstrap likelihood -35769.701082, best rearrangement setting 12
Bootstrap[27]: Time 15.739913 seconds, bootstrap likelihood -33329.815202, best rearrangement setting 10
Bootstrap[28]: Time 21.183871 seconds, bootstrap likelihood -35708.455035, best rearrangement setting 11
Bootstrap[29]: Time 18.858039 seconds, bootstrap likelihood -33632.562715, best rearrangement setting 12
Bootstrap[30]: Time 20.599141 seconds, bootstrap likelihood -33071.790887, best rearrangement setting 15
Bootstrap[31]: Time 11.964903 seconds, bootstrap likelihood -36160.470842, best rearrangement setting 15
Bootstrap[32]: Time 17.309150 seconds, bootstrap likelihood -36069.625027, best rearrangement setting 6
Bootstrap[33]: Time 12.512413 seconds, bootstrap likelihood -37771.907631, best rearrangement setting 15
Bootstrap[34]: Time 20.610633 seconds, bootstrap likelihood -36510.053638, best rearrangement setting 11
Bootstrap[35]: Time 17.608493 seconds, bootstrap likelihood -35710.185512, best rearrangement setting 8
Bootstrap[36]: Time 17.251657 seconds, bootstrap likelihood -34152.855417, best rearrangement setting 9
Bootstrap[37]: Time 18.732272 seconds, bootstrap likelihood -36716.778979, best rearrangement setting 11
Bootstrap[38]: Time 24.811127 seconds, bootstrap likelihood -37867.285332, best rearrangement setting 8
Bootstrap[39]: Time 20.812649 seconds, bootstrap likelihood -34216.499498, best rearrangement setting 13
Bootstrap[40]: Time 26.490736 seconds, bootstrap likelihood -36503.249899, best rearrangement setting 13
Bootstrap[41]: Time 16.534254 seconds, bootstrap likelihood -35217.239488, best rearrangement setting 10
Bootstrap[42]: Time 13.384345 seconds, bootstrap likelihood -35826.716010, best rearrangement setting 5
Bootstrap[43]: Time 19.730499 seconds, bootstrap likelihood -33365.518618, best rearrangement setting 14
Bootstrap[44]: Time 16.740618 seconds, bootstrap likelihood -32774.798035, best rearrangement setting 10
Bootstrap[45]: Time 18.780400 seconds, bootstrap likelihood -35398.403890, best rearrangement setting 15
Bootstrap[46]: Time 19.383897 seconds, bootstrap likelihood -36259.727391, best rearrangement setting 14
Bootstrap[47]: Time 15.822035 seconds, bootstrap likelihood -35747.106793, best rearrangement setting 8
Bootstrap[48]: Time 22.448883 seconds, bootstrap likelihood -34544.626169, best rearrangement setting 6
Bootstrap[49]: Time 20.667787 seconds, bootstrap likelihood -35269.259116, best rearrangement setting 7
Bootstrap[50]: Time 13.177089 seconds, bootstrap likelihood -36196.646923, best rearrangement setting 7
Bootstrap[51]: Time 15.288607 seconds, bootstrap likelihood -36643.246527, best rearrangement setting 11
Bootstrap[52]: Time 22.067040 seconds, bootstrap likelihood -35881.791885, best rearrangement setting 12
Bootstrap[53]: Time 12.106829 seconds, bootstrap likelihood -36538.422834, best rearrangement setting 8
Bootstrap[54]: Time 13.462160 seconds, bootstrap likelihood -33244.844199, best rearrangement setting 9
Bootstrap[55]: Time 16.784875 seconds, bootstrap likelihood -35867.091401, best rearrangement setting 11
Bootstrap[56]: Time 16.786015 seconds, bootstrap likelihood -35885.816807, best rearrangement setting 5
Bootstrap[57]: Time 12.001041 seconds, bootstrap likelihood -37367.095155, best rearrangement setting 7
Bootstrap[58]: Time 39.460180 seconds, bootstrap likelihood -35666.121024, best rearrangement setting 10
Bootstrap[59]: Time 26.383201 seconds, bootstrap likelihood -35801.102706, best rearrangement setting 9
Bootstrap[60]: Time 16.738342 seconds, bootstrap likelihood -38528.781087, best rearrangement setting 7
Bootstrap[61]: Time 20.990875 seconds, bootstrap likelihood -33919.746106, best rearrangement setting 5
Bootstrap[62]: Time 17.732539 seconds, bootstrap likelihood -34463.288315, best rearrangement setting 11
Bootstrap[63]: Time 9.874668 seconds, bootstrap likelihood -37251.081298, best rearrangement setting 12
Bootstrap[64]: Time 20.211290 seconds, bootstrap likelihood -33733.617033, best rearrangement setting 7
Bootstrap[65]: Time 20.946592 seconds, bootstrap likelihood -33126.830009, best rearrangement setting 5
Bootstrap[66]: Time 29.975037 seconds, bootstrap likelihood -32328.104614, best rearrangement setting 5
Bootstrap[67]: Time 27.618621 seconds, bootstrap likelihood -34598.410846, best rearrangement setting 15
Bootstrap[68]: Time 12.983744 seconds, bootstrap likelihood -36217.042809, best rearrangement setting 11
Bootstrap[69]: Time 11.836416 seconds, bootstrap likelihood -35876.327612, best rearrangement setting 5
Bootstrap[70]: Time 19.611820 seconds, bootstrap likelihood -33586.574071, best rearrangement setting 8
Bootstrap[71]: Time 14.138181 seconds, bootstrap likelihood -33085.857377, best rearrangement setting 10
Bootstrap[72]: Time 19.925615 seconds, bootstrap likelihood -36247.314778, best rearrangement setting 11
Bootstrap[73]: Time 20.914075 seconds, bootstrap likelihood -34415.457203, best rearrangement setting 9
Bootstrap[74]: Time 19.948928 seconds, bootstrap likelihood -35330.591920, best rearrangement setting 5
Bootstrap[75]: Time 21.879390 seconds, bootstrap likelihood -35962.344120, best rearrangement setting 8
Bootstrap[76]: Time 18.171201 seconds, bootstrap likelihood -35995.424389, best rearrangement setting 9
Bootstrap[77]: Time 15.725637 seconds, bootstrap likelihood -35880.950528, best rearrangement setting 11
Bootstrap[78]: Time 30.121310 seconds, bootstrap likelihood -35570.100282, best rearrangement setting 15
Bootstrap[79]: Time 17.275567 seconds, bootstrap likelihood -35767.186726, best rearrangement setting 9
Bootstrap[80]: Time 17.842015 seconds, bootstrap likelihood -34355.123357, best rearrangement setting 15
Bootstrap[81]: Time 19.030765 seconds, bootstrap likelihood -36881.266330, best rearrangement setting 7
Bootstrap[82]: Time 23.715119 seconds, bootstrap likelihood -34519.351959, best rearrangement setting 6
Bootstrap[83]: Time 17.899542 seconds, bootstrap likelihood -35939.199857, best rearrangement setting 10
Bootstrap[84]: Time 14.861497 seconds, bootstrap likelihood -34680.641680, best rearrangement setting 11
Bootstrap[85]: Time 18.054353 seconds, bootstrap likelihood -34623.336175, best rearrangement setting 8
Bootstrap[86]: Time 20.072537 seconds, bootstrap likelihood -34296.505527, best rearrangement setting 7
Bootstrap[87]: Time 22.445332 seconds, bootstrap likelihood -35994.552323, best rearrangement setting 7
Bootstrap[88]: Time 23.270176 seconds, bootstrap likelihood -37481.811128, best rearrangement setting 12
Bootstrap[89]: Time 22.278119 seconds, bootstrap likelihood -33798.307997, best rearrangement setting 10
Bootstrap[90]: Time 16.964453 seconds, bootstrap likelihood -33217.993193, best rearrangement setting 8
Bootstrap[91]: Time 11.326696 seconds, bootstrap likelihood -33223.282016, best rearrangement setting 12
Bootstrap[92]: Time 12.231122 seconds, bootstrap likelihood -35621.922903, best rearrangement setting 13
Bootstrap[93]: Time 16.821330 seconds, bootstrap likelihood -34384.057295, best rearrangement setting 15
Bootstrap[94]: Time 23.735103 seconds, bootstrap likelihood -32822.785920, best rearrangement setting 5
Bootstrap[95]: Time 18.492268 seconds, bootstrap likelihood -34456.106395, best rearrangement setting 5
Bootstrap[96]: Time 21.545558 seconds, bootstrap likelihood -34367.552851, best rearrangement setting 13
Bootstrap[97]: Time 12.010624 seconds, bootstrap likelihood -34683.709111, best rearrangement setting 11
Bootstrap[98]: Time 13.023308 seconds, bootstrap likelihood -37296.583255, best rearrangement setting 6
Bootstrap[99]: Time 9.915094 seconds, bootstrap likelihood -37027.697234, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 1850.244572 seconds
Average Time per Rapid Bootstrap 18.502446 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 1580.844297 seconds

Slow ML Search 0 Likelihood: -35250.243142
Slow ML Search 1 Likelihood: -35247.058770
Slow ML Search 2 Likelihood: -35247.058807
Slow ML Search 3 Likelihood: -35247.058809
Slow ML Search 4 Likelihood: -35247.058827
Slow ML Search 5 Likelihood: -35254.663546
Slow ML Search 6 Likelihood: -35248.783983
Slow ML Search 7 Likelihood: -35247.729185
Slow ML Search 8 Likelihood: -35248.832835
Slow ML Search 9 Likelihood: -35251.027602
Slow ML optimization finished

Slow ML search Time: 1857.865367 seconds
Thorough ML search Time: 165.081611 seconds

Final ML Optimization Likelihood: -35247.146752

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.257723
Tree-Length: 53.669499
rate A <-> C: 6.771188
rate A <-> G: 12.628583
rate A <-> T: 3.526705
rate C <-> G: 0.754828
rate C <-> T: 16.986312
rate G <-> T: 1.000000

freq pi(A): 0.187151
freq pi(C): 0.249817
freq pi(G): 0.313607
freq pi(T): 0.249426


ML search took 3603.794877 secs or 1.001054 hours

Combined Bootstrap and ML search took 5454.039493 secs or 1.515011 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_20/RAxML_output/RAxML_bestTree.favites



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_20/RAxML_output/RAxML_bestTree.favites

Program execution info written to /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_20/RAxML_output/RAxML_info.favites
All 100 bootstrapped trees written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_20/RAxML_output/RAxML_bootstrap.favites

Best-scoring ML tree written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_20/RAxML_output/RAxML_bestTree.favites

Best-scoring ML tree with support values written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_20/RAxML_output/RAxML_bipartitions.favites

Best-scoring ML tree with support values as branch labels written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_20/RAxML_output/RAxML_bipartitionsBranchLabels.favites

Overall execution time for full ML analysis: 5454.088564 secs or 1.515025 hours or 0.063126 days

