IMPORTANT WARNING: Alignment column 29879 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 29880 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 29881 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 29882 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 29883 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 29884 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 29885 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 29889 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 29890 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 29891 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 29892 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 29893 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 29894 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 29895 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 29896 contains only undetermined values which will be treated as missing data


IMPORTANT WARNING: Sequences MT135041 and MT135042 are exactly identical


IMPORTANT WARNING: Sequences MT135041 and MT135044 are exactly identical


IMPORTANT WARNING: Sequences MT020880 and MT020881 are exactly identical


IMPORTANT WARNING: Sequences MT020880 and MN985325 are exactly identical


IMPORTANT WARNING: Sequences MT027063 and MT027062 are exactly identical


IMPORTANT WARNING: Sequences MN988669 and MN988668 are exactly identical


IMPORTANT WARNING: Sequences MT159721 and MT159711 are exactly identical


IMPORTANT WARNING: Sequences MT159721 and MT184907 are exactly identical


IMPORTANT WARNING: Sequences MT159721 and MT159713 are exactly identical


IMPORTANT WARNING: Sequences MT159721 and MT159719 are exactly identical


IMPORTANT WARNING: Sequences MT159721 and MT159710 are exactly identical


IMPORTANT WARNING: Sequences MT159721 and MT184909 are exactly identical


IMPORTANT WARNING: Sequences MT159721 and MT159714 are exactly identical


IMPORTANT WARNING: Sequences MT253708 and MT253709 are exactly identical


IMPORTANT WARNING: Sequences MT253708 and MT253696 are exactly identical


IMPORTANT WARNING: Sequences MT253708 and MT253697 are exactly identical


IMPORTANT WARNING: Sequences MT253708 and MT253703 are exactly identical


IMPORTANT WARNING: Sequences MT253708 and MT253704 are exactly identical


IMPORTANT WARNING: Sequences MT253708 and MT253705 are exactly identical


IMPORTANT WARNING: Sequences MT253708 and MT253707 are exactly identical


IMPORTANT WARNING: Sequences MT253708 and MT253700 are exactly identical


IMPORTANT WARNING: Sequences MT253708 and MT253701 are exactly identical


IMPORTANT WARNING: Sequences MT253708 and MT253698 are exactly identical


IMPORTANT WARNING: Sequences MT253708 and MT253699 are exactly identical


IMPORTANT WARNING: Sequences MT253708 and MT253710 are exactly identical


IMPORTANT WARNING: Sequences MT253708 and MT253702 are exactly identical


IMPORTANT WARNING: Sequences MN908947 and NC_045512 are exactly identical

IMPORTANT WARNING
Found 27 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.


IMPORTANT WARNING
Found 15 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

An alignment file with undetermined columns and sequence duplicates removed has already
been printed to file /data/tnet_development/covid_19/NCBI/clean_complete_align_sequences.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 


Alignment has 15 completely undetermined sites that will be automatically removed from the input data



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 411 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.45%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 411
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS -T 50 -f a -m GTRGAMMA -p 12345 -x 12345 -s /data/tnet_development/covid_19/NCBI/clean_complete_align_sequences.fasta -w /data/tnet_development/covid_19/NCBI/RAxML_output_complete -N 100 -n ncbi -k 



Time for BS model parameter optimization 0.137870
Bootstrap[0]: Time 12.956126 seconds, bootstrap likelihood -53384.081339, best rearrangement setting 13
Bootstrap[1]: Time 11.349706 seconds, bootstrap likelihood -52539.409019, best rearrangement setting 13
Bootstrap[2]: Time 12.706401 seconds, bootstrap likelihood -53380.835089, best rearrangement setting 12
Bootstrap[3]: Time 14.134541 seconds, bootstrap likelihood -52763.645292, best rearrangement setting 15
Bootstrap[4]: Time 10.637890 seconds, bootstrap likelihood -53172.542303, best rearrangement setting 10
Bootstrap[5]: Time 11.470334 seconds, bootstrap likelihood -53163.430317, best rearrangement setting 10
Bootstrap[6]: Time 6.063046 seconds, bootstrap likelihood -53157.205330, best rearrangement setting 6
Bootstrap[7]: Time 15.616172 seconds, bootstrap likelihood -53230.078154, best rearrangement setting 14
Bootstrap[8]: Time 5.920797 seconds, bootstrap likelihood -53552.112365, best rearrangement setting 5
Bootstrap[9]: Time 8.888166 seconds, bootstrap likelihood -53099.883498, best rearrangement setting 7
Bootstrap[10]: Time 8.384566 seconds, bootstrap likelihood -53585.100547, best rearrangement setting 7
Bootstrap[11]: Time 6.699277 seconds, bootstrap likelihood -53544.810452, best rearrangement setting 5
Bootstrap[12]: Time 10.666595 seconds, bootstrap likelihood -53556.464864, best rearrangement setting 8
Bootstrap[13]: Time 7.774574 seconds, bootstrap likelihood -53197.787135, best rearrangement setting 7
Bootstrap[14]: Time 13.411249 seconds, bootstrap likelihood -53332.868401, best rearrangement setting 12
Bootstrap[15]: Time 16.750481 seconds, bootstrap likelihood -44299.814143, best rearrangement setting 15
Bootstrap[16]: Time 15.671614 seconds, bootstrap likelihood -52981.159651, best rearrangement setting 12
Bootstrap[17]: Time 12.610063 seconds, bootstrap likelihood -53268.547609, best rearrangement setting 12
Bootstrap[18]: Time 6.545035 seconds, bootstrap likelihood -53760.322809, best rearrangement setting 5
Bootstrap[19]: Time 10.352664 seconds, bootstrap likelihood -53038.823089, best rearrangement setting 8
Bootstrap[20]: Time 11.842056 seconds, bootstrap likelihood -52809.436730, best rearrangement setting 10
Bootstrap[21]: Time 6.419536 seconds, bootstrap likelihood -53649.761777, best rearrangement setting 6
Bootstrap[22]: Time 5.930843 seconds, bootstrap likelihood -53320.436546, best rearrangement setting 5
Bootstrap[23]: Time 7.163221 seconds, bootstrap likelihood -53012.869547, best rearrangement setting 7
Bootstrap[24]: Time 8.299207 seconds, bootstrap likelihood -53317.593614, best rearrangement setting 8
Bootstrap[25]: Time 6.931715 seconds, bootstrap likelihood -53243.324064, best rearrangement setting 6
Bootstrap[26]: Time 14.102904 seconds, bootstrap likelihood -53601.562011, best rearrangement setting 12
Bootstrap[27]: Time 12.439988 seconds, bootstrap likelihood -52954.195598, best rearrangement setting 10
Bootstrap[28]: Time 12.077702 seconds, bootstrap likelihood -53258.868464, best rearrangement setting 11
Bootstrap[29]: Time 13.071621 seconds, bootstrap likelihood -53112.706487, best rearrangement setting 12
Bootstrap[30]: Time 15.731921 seconds, bootstrap likelihood -53808.870889, best rearrangement setting 15
Bootstrap[31]: Time 16.974892 seconds, bootstrap likelihood -53598.816296, best rearrangement setting 15
Bootstrap[32]: Time 7.927745 seconds, bootstrap likelihood -53343.393858, best rearrangement setting 6
Bootstrap[33]: Time 15.499878 seconds, bootstrap likelihood -53364.159821, best rearrangement setting 15
Bootstrap[34]: Time 13.931406 seconds, bootstrap likelihood -54532.883681, best rearrangement setting 11
Bootstrap[35]: Time 8.646642 seconds, bootstrap likelihood -44324.778861, best rearrangement setting 8
Bootstrap[36]: Time 8.431453 seconds, bootstrap likelihood -53537.426377, best rearrangement setting 9
Bootstrap[37]: Time 9.063338 seconds, bootstrap likelihood -53728.622003, best rearrangement setting 11
Bootstrap[38]: Time 9.537779 seconds, bootstrap likelihood -53268.879634, best rearrangement setting 8
Bootstrap[39]: Time 17.271585 seconds, bootstrap likelihood -53489.970313, best rearrangement setting 13
Bootstrap[40]: Time 15.162028 seconds, bootstrap likelihood -53676.055097, best rearrangement setting 13
Bootstrap[41]: Time 13.148823 seconds, bootstrap likelihood -53035.644370, best rearrangement setting 10
Bootstrap[42]: Time 6.428875 seconds, bootstrap likelihood -53788.894578, best rearrangement setting 5
Bootstrap[43]: Time 15.283921 seconds, bootstrap likelihood -53148.025745, best rearrangement setting 14
Bootstrap[44]: Time 9.960531 seconds, bootstrap likelihood -53287.559549, best rearrangement setting 10
Bootstrap[45]: Time 12.162568 seconds, bootstrap likelihood -53460.006579, best rearrangement setting 15
Bootstrap[46]: Time 13.358272 seconds, bootstrap likelihood -53652.599727, best rearrangement setting 14
Bootstrap[47]: Time 9.603814 seconds, bootstrap likelihood -53535.924047, best rearrangement setting 8
Bootstrap[48]: Time 6.800768 seconds, bootstrap likelihood -53058.160424, best rearrangement setting 6
Bootstrap[49]: Time 8.396543 seconds, bootstrap likelihood -53229.416258, best rearrangement setting 7
Bootstrap[50]: Time 8.234300 seconds, bootstrap likelihood -53237.854624, best rearrangement setting 7
Bootstrap[51]: Time 14.972248 seconds, bootstrap likelihood -53681.558298, best rearrangement setting 11
Bootstrap[52]: Time 18.341013 seconds, bootstrap likelihood -53048.836183, best rearrangement setting 12
Bootstrap[53]: Time 10.710363 seconds, bootstrap likelihood -53383.763579, best rearrangement setting 8
Bootstrap[54]: Time 11.167078 seconds, bootstrap likelihood -53040.686879, best rearrangement setting 9
Bootstrap[55]: Time 11.018779 seconds, bootstrap likelihood -53479.920273, best rearrangement setting 11
Bootstrap[56]: Time 6.853855 seconds, bootstrap likelihood -53089.180032, best rearrangement setting 5
Bootstrap[57]: Time 8.175969 seconds, bootstrap likelihood -53325.947362, best rearrangement setting 7
Bootstrap[58]: Time 10.080444 seconds, bootstrap likelihood -53263.985444, best rearrangement setting 10
Bootstrap[59]: Time 10.732808 seconds, bootstrap likelihood -53313.607588, best rearrangement setting 9
Bootstrap[60]: Time 7.908836 seconds, bootstrap likelihood -53539.630127, best rearrangement setting 7
Bootstrap[61]: Time 6.271873 seconds, bootstrap likelihood -53706.989153, best rearrangement setting 5
Bootstrap[62]: Time 13.062032 seconds, bootstrap likelihood -53096.378564, best rearrangement setting 11
Bootstrap[63]: Time 10.328068 seconds, bootstrap likelihood -53332.619147, best rearrangement setting 12
Bootstrap[64]: Time 8.332884 seconds, bootstrap likelihood -53183.674183, best rearrangement setting 7
Bootstrap[65]: Time 6.586795 seconds, bootstrap likelihood -54152.949074, best rearrangement setting 5
Bootstrap[66]: Time 6.725822 seconds, bootstrap likelihood -53262.990599, best rearrangement setting 5
Bootstrap[67]: Time 15.324398 seconds, bootstrap likelihood -53813.667475, best rearrangement setting 15
Bootstrap[68]: Time 12.207504 seconds, bootstrap likelihood -53269.327495, best rearrangement setting 11
Bootstrap[69]: Time 6.546347 seconds, bootstrap likelihood -53336.714210, best rearrangement setting 5
Bootstrap[70]: Time 10.257323 seconds, bootstrap likelihood -53515.166393, best rearrangement setting 8
Bootstrap[71]: Time 9.907680 seconds, bootstrap likelihood -53602.750713, best rearrangement setting 10
Bootstrap[72]: Time 10.836164 seconds, bootstrap likelihood -53613.577951, best rearrangement setting 11
Bootstrap[73]: Time 10.504461 seconds, bootstrap likelihood -53325.037366, best rearrangement setting 9
Bootstrap[74]: Time 6.364643 seconds, bootstrap likelihood -53615.564866, best rearrangement setting 5
Bootstrap[75]: Time 8.453949 seconds, bootstrap likelihood -53423.711180, best rearrangement setting 8
Bootstrap[76]: Time 10.055739 seconds, bootstrap likelihood -53430.587920, best rearrangement setting 9
Bootstrap[77]: Time 11.284695 seconds, bootstrap likelihood -53243.988868, best rearrangement setting 11
Bootstrap[78]: Time 15.339888 seconds, bootstrap likelihood -53385.074967, best rearrangement setting 15
Bootstrap[79]: Time 10.399639 seconds, bootstrap likelihood -53253.797677, best rearrangement setting 9
Bootstrap[80]: Time 16.526999 seconds, bootstrap likelihood -53694.588430, best rearrangement setting 15
Bootstrap[81]: Time 8.359627 seconds, bootstrap likelihood -53577.016198, best rearrangement setting 7
Bootstrap[82]: Time 7.967922 seconds, bootstrap likelihood -53069.025852, best rearrangement setting 6
Bootstrap[83]: Time 10.985962 seconds, bootstrap likelihood -53428.950321, best rearrangement setting 10
Bootstrap[84]: Time 11.405392 seconds, bootstrap likelihood -53465.665034, best rearrangement setting 11
Bootstrap[85]: Time 10.703710 seconds, bootstrap likelihood -53316.260414, best rearrangement setting 8
Bootstrap[86]: Time 9.499601 seconds, bootstrap likelihood -52916.642386, best rearrangement setting 7
Bootstrap[87]: Time 8.920138 seconds, bootstrap likelihood -53219.444525, best rearrangement setting 7
Bootstrap[88]: Time 13.272270 seconds, bootstrap likelihood -52913.728316, best rearrangement setting 12
Bootstrap[89]: Time 11.880171 seconds, bootstrap likelihood -53003.274437, best rearrangement setting 10
Bootstrap[90]: Time 11.642888 seconds, bootstrap likelihood -53226.886984, best rearrangement setting 8
Bootstrap[91]: Time 14.876516 seconds, bootstrap likelihood -53199.291822, best rearrangement setting 12
Bootstrap[92]: Time 13.400780 seconds, bootstrap likelihood -52928.023034, best rearrangement setting 13
Bootstrap[93]: Time 12.972608 seconds, bootstrap likelihood -53277.413201, best rearrangement setting 15
Bootstrap[94]: Time 5.985550 seconds, bootstrap likelihood -52960.857031, best rearrangement setting 5
Bootstrap[95]: Time 6.678837 seconds, bootstrap likelihood -53781.645866, best rearrangement setting 5
Bootstrap[96]: Time 14.207459 seconds, bootstrap likelihood -53590.255075, best rearrangement setting 13
Bootstrap[97]: Time 12.719248 seconds, bootstrap likelihood -53609.026957, best rearrangement setting 11
Bootstrap[98]: Time 7.335696 seconds, bootstrap likelihood -53723.953501, best rearrangement setting 6
Bootstrap[99]: Time 11.262681 seconds, bootstrap likelihood -53189.277545, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 1078.821967 seconds
Average Time per Rapid Bootstrap 10.788220 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 322.304785 seconds

Slow ML Search 0 Likelihood: -53400.743369
Slow ML Search 1 Likelihood: -53398.437966
Slow ML Search 2 Likelihood: -53401.380798
Slow ML Search 3 Likelihood: -53398.235256
Slow ML Search 4 Likelihood: -53401.347648
Slow ML Search 5 Likelihood: -53401.240581
Slow ML Search 6 Likelihood: -53398.423405
Slow ML Search 7 Likelihood: -53407.068050
Slow ML Search 8 Likelihood: -53399.126205
Slow ML Search 9 Likelihood: -53410.049279
Slow ML optimization finished

Slow ML search Time: 374.744740 seconds
Thorough ML search Time: 13.004439 seconds

Final ML Optimization Likelihood: -44322.975948

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.020000
Tree-Length: 0.011820
rate A <-> C: 0.457727
rate A <-> G: 1.453136
rate A <-> T: 0.429557
rate C <-> G: 0.612226
rate C <-> T: 2.737680
rate G <-> T: 1.000000

freq pi(A): 0.299037
freq pi(C): 0.183674
freq pi(G): 0.196210
freq pi(T): 0.321079


ML search took 710.055150 secs or 0.197238 hours

Combined Bootstrap and ML search took 1788.877169 secs or 0.496910 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/tnet_development/covid_19/NCBI/RAxML_output_complete/RAxML_bestTree.ncbi



Found 1 tree in File /data/tnet_development/covid_19/NCBI/RAxML_output_complete/RAxML_bestTree.ncbi

Program execution info written to /data/tnet_development/covid_19/NCBI/RAxML_output_complete/RAxML_info.ncbi
All 100 bootstrapped trees written to: /data/tnet_development/covid_19/NCBI/RAxML_output_complete/RAxML_bootstrap.ncbi

Best-scoring ML tree written to: /data/tnet_development/covid_19/NCBI/RAxML_output_complete/RAxML_bestTree.ncbi

Best-scoring ML tree with support values written to: /data/tnet_development/covid_19/NCBI/RAxML_output_complete/RAxML_bipartitions.ncbi

Best-scoring ML tree with support values as branch labels written to: /data/tnet_development/covid_19/NCBI/RAxML_output_complete/RAxML_bipartitionsBranchLabels.ncbi

Overall execution time for full ML analysis: 1788.973750 secs or 0.496937 hours or 0.020706 days

