

IMPORTANT WARNING: Sequences MT325609 and MT325591 are exactly identical


IMPORTANT WARNING: Sequences MT325624 and MT325623 are exactly identical


IMPORTANT WARNING: Sequences MT325624 and MT325570 are exactly identical


IMPORTANT WARNING: Sequences MT325624 and MT325606 are exactly identical


IMPORTANT WARNING: Sequences MT325592 and MT325593 are exactly identical


IMPORTANT WARNING: Sequences MT325586 and MT325636 are exactly identical


IMPORTANT WARNING: Sequences MT325586 and MT325629 are exactly identical


IMPORTANT WARNING: Sequences MT325586 and MT325639 are exactly identical


IMPORTANT WARNING: Sequences MT325583 and MT325601 are exactly identical


IMPORTANT WARNING: Sequences MT325583 and MT325616 are exactly identical


IMPORTANT WARNING: Sequences MT325583 and MT325630 are exactly identical


IMPORTANT WARNING: Sequences MT325583 and MT325633 are exactly identical


IMPORTANT WARNING: Sequences MT325583 and MT325590 are exactly identical


IMPORTANT WARNING: Sequences MT325583 and MT325637 are exactly identical


IMPORTANT WARNING: Sequences MT325583 and MT325638 are exactly identical


IMPORTANT WARNING: Sequences MT325583 and MT325631 are exactly identical


IMPORTANT WARNING: Sequences MT325583 and MT325632 are exactly identical


IMPORTANT WARNING: Sequences MT325583 and MT325580 are exactly identical


IMPORTANT WARNING: Sequences MT325583 and MT325600 are exactly identical


IMPORTANT WARNING: Sequences MT325618 and MT325576 are exactly identical


IMPORTANT WARNING: Sequences MT325617 and MT325619 are exactly identical


IMPORTANT WARNING: Sequences MT325617 and MT325620 are exactly identical


IMPORTANT WARNING: Sequences MT325617 and MT325621 are exactly identical


IMPORTANT WARNING: Sequences MT325611 and MT325603 are exactly identical


IMPORTANT WARNING: Sequences MT325598 and MT325627 are exactly identical


IMPORTANT WARNING: Sequences MT325598 and MT325605 are exactly identical


IMPORTANT WARNING: Sequences MT326066 and MT326067 are exactly identical

IMPORTANT WARNING
Found 27 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /data/tnet_development/covid_19/NCBI/clean_complete_align_sequences.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 532 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.23%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 532
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS -T 50 -f a -m GTRGAMMA -p 12345 -x 12345 -s /data/tnet_development/covid_19/NCBI/clean_complete_align_sequences.fasta -w /data/tnet_development/covid_19/NCBI/RAxML_output_april -N 100 -n ncbi -k 



Time for BS model parameter optimization 0.198832
Bootstrap[0]: Time 14.670420 seconds, bootstrap likelihood -53064.964335, best rearrangement setting 13
Bootstrap[1]: Time 14.820012 seconds, bootstrap likelihood -52188.743896, best rearrangement setting 13
Bootstrap[2]: Time 16.119897 seconds, bootstrap likelihood -52911.989397, best rearrangement setting 12
Bootstrap[3]: Time 17.812642 seconds, bootstrap likelihood -52523.288999, best rearrangement setting 15
Bootstrap[4]: Time 15.010249 seconds, bootstrap likelihood -52657.803834, best rearrangement setting 10
Bootstrap[5]: Time 14.836748 seconds, bootstrap likelihood -52639.516007, best rearrangement setting 10
Bootstrap[6]: Time 8.283114 seconds, bootstrap likelihood -52300.445459, best rearrangement setting 6
Bootstrap[7]: Time 15.840100 seconds, bootstrap likelihood -52721.625171, best rearrangement setting 14
Bootstrap[8]: Time 8.643276 seconds, bootstrap likelihood -52586.789663, best rearrangement setting 5
Bootstrap[9]: Time 11.055121 seconds, bootstrap likelihood -52565.943048, best rearrangement setting 7
Bootstrap[10]: Time 7.679337 seconds, bootstrap likelihood -52746.171699, best rearrangement setting 7
Bootstrap[11]: Time 7.829006 seconds, bootstrap likelihood -52696.693568, best rearrangement setting 5
Bootstrap[12]: Time 11.878905 seconds, bootstrap likelihood -52663.487997, best rearrangement setting 8
Bootstrap[13]: Time 12.336974 seconds, bootstrap likelihood -52587.962906, best rearrangement setting 7
Bootstrap[14]: Time 15.651228 seconds, bootstrap likelihood -52812.373567, best rearrangement setting 12
Bootstrap[15]: Time 20.594444 seconds, bootstrap likelihood -52473.870237, best rearrangement setting 15
Bootstrap[16]: Time 18.403371 seconds, bootstrap likelihood -53142.641674, best rearrangement setting 12
Bootstrap[17]: Time 16.111702 seconds, bootstrap likelihood -52840.406689, best rearrangement setting 12
Bootstrap[18]: Time 7.318356 seconds, bootstrap likelihood -52741.520957, best rearrangement setting 5
Bootstrap[19]: Time 14.130264 seconds, bootstrap likelihood -52511.638661, best rearrangement setting 8
Bootstrap[20]: Time 12.521235 seconds, bootstrap likelihood -52542.549327, best rearrangement setting 10
Bootstrap[21]: Time 7.630910 seconds, bootstrap likelihood -53209.697970, best rearrangement setting 6
Bootstrap[22]: Time 6.296318 seconds, bootstrap likelihood -52856.250260, best rearrangement setting 5
Bootstrap[23]: Time 9.638881 seconds, bootstrap likelihood -52124.020886, best rearrangement setting 7
Bootstrap[24]: Time 10.529107 seconds, bootstrap likelihood -52915.217029, best rearrangement setting 8
Bootstrap[25]: Time 9.327298 seconds, bootstrap likelihood -52393.848271, best rearrangement setting 6
Bootstrap[26]: Time 18.463009 seconds, bootstrap likelihood -52503.882888, best rearrangement setting 12
Bootstrap[27]: Time 15.892299 seconds, bootstrap likelihood -52902.102879, best rearrangement setting 10
Bootstrap[28]: Time 15.404316 seconds, bootstrap likelihood -52958.579861, best rearrangement setting 11
Bootstrap[29]: Time 23.010279 seconds, bootstrap likelihood -52738.135150, best rearrangement setting 12
Bootstrap[30]: Time 15.404784 seconds, bootstrap likelihood -53068.758204, best rearrangement setting 15
Bootstrap[31]: Time 17.777207 seconds, bootstrap likelihood -52305.439654, best rearrangement setting 15
Bootstrap[32]: Time 9.701619 seconds, bootstrap likelihood -52655.206551, best rearrangement setting 6
Bootstrap[33]: Time 17.740265 seconds, bootstrap likelihood -52892.187188, best rearrangement setting 15
Bootstrap[34]: Time 15.525799 seconds, bootstrap likelihood -52611.771579, best rearrangement setting 11
Bootstrap[35]: Time 13.780286 seconds, bootstrap likelihood -51713.321653, best rearrangement setting 8
Bootstrap[36]: Time 15.155355 seconds, bootstrap likelihood -52500.669278, best rearrangement setting 9
Bootstrap[37]: Time 14.151311 seconds, bootstrap likelihood -52852.110125, best rearrangement setting 11
Bootstrap[38]: Time 12.764837 seconds, bootstrap likelihood -52716.089372, best rearrangement setting 8
Bootstrap[39]: Time 16.254843 seconds, bootstrap likelihood -52586.695251, best rearrangement setting 13
Bootstrap[40]: Time 17.440015 seconds, bootstrap likelihood -52731.869061, best rearrangement setting 13
Bootstrap[41]: Time 13.833525 seconds, bootstrap likelihood -52538.915308, best rearrangement setting 10
Bootstrap[42]: Time 8.468394 seconds, bootstrap likelihood -52958.862485, best rearrangement setting 5
Bootstrap[43]: Time 18.047084 seconds, bootstrap likelihood -52478.838891, best rearrangement setting 14
Bootstrap[44]: Time 15.074717 seconds, bootstrap likelihood -52268.060532, best rearrangement setting 10
Bootstrap[45]: Time 17.203093 seconds, bootstrap likelihood -52717.250791, best rearrangement setting 15
Bootstrap[46]: Time 15.152927 seconds, bootstrap likelihood -52758.274793, best rearrangement setting 14
Bootstrap[47]: Time 13.119359 seconds, bootstrap likelihood -52827.472183, best rearrangement setting 8
Bootstrap[48]: Time 9.193317 seconds, bootstrap likelihood -52443.797538, best rearrangement setting 6
Bootstrap[49]: Time 10.265443 seconds, bootstrap likelihood -52554.608733, best rearrangement setting 7
Bootstrap[50]: Time 9.847188 seconds, bootstrap likelihood -52920.550591, best rearrangement setting 7
Bootstrap[51]: Time 17.155830 seconds, bootstrap likelihood -52553.947642, best rearrangement setting 11
Bootstrap[52]: Time 16.152164 seconds, bootstrap likelihood -52783.338740, best rearrangement setting 12
Bootstrap[53]: Time 12.040820 seconds, bootstrap likelihood -52643.995057, best rearrangement setting 8
Bootstrap[54]: Time 12.249211 seconds, bootstrap likelihood -52726.441966, best rearrangement setting 9
Bootstrap[55]: Time 15.944845 seconds, bootstrap likelihood -52432.903385, best rearrangement setting 11
Bootstrap[56]: Time 7.320884 seconds, bootstrap likelihood -52890.834713, best rearrangement setting 5
Bootstrap[57]: Time 11.731492 seconds, bootstrap likelihood -52948.624371, best rearrangement setting 7
Bootstrap[58]: Time 12.292908 seconds, bootstrap likelihood -52709.363253, best rearrangement setting 10
Bootstrap[59]: Time 10.531107 seconds, bootstrap likelihood -52686.772094, best rearrangement setting 9
Bootstrap[60]: Time 10.066764 seconds, bootstrap likelihood -52985.544260, best rearrangement setting 7
Bootstrap[61]: Time 7.987161 seconds, bootstrap likelihood -52423.054035, best rearrangement setting 5
Bootstrap[62]: Time 14.168639 seconds, bootstrap likelihood -52799.422184, best rearrangement setting 11
Bootstrap[63]: Time 13.548134 seconds, bootstrap likelihood -52769.619884, best rearrangement setting 12
Bootstrap[64]: Time 11.712978 seconds, bootstrap likelihood -52631.402810, best rearrangement setting 7
Bootstrap[65]: Time 8.478562 seconds, bootstrap likelihood -52786.284862, best rearrangement setting 5
Bootstrap[66]: Time 8.157972 seconds, bootstrap likelihood -52411.519428, best rearrangement setting 5
Bootstrap[67]: Time 13.939352 seconds, bootstrap likelihood -52728.865905, best rearrangement setting 15
Bootstrap[68]: Time 14.939239 seconds, bootstrap likelihood -52607.152472, best rearrangement setting 11
Bootstrap[69]: Time 8.465353 seconds, bootstrap likelihood -52719.543916, best rearrangement setting 5
Bootstrap[70]: Time 11.800278 seconds, bootstrap likelihood -52449.086651, best rearrangement setting 8
Bootstrap[71]: Time 16.161360 seconds, bootstrap likelihood -52809.745763, best rearrangement setting 10
Bootstrap[72]: Time 15.441124 seconds, bootstrap likelihood -52714.911476, best rearrangement setting 11
Bootstrap[73]: Time 14.273938 seconds, bootstrap likelihood -52984.511452, best rearrangement setting 9
Bootstrap[74]: Time 8.047176 seconds, bootstrap likelihood -53038.082048, best rearrangement setting 5
Bootstrap[75]: Time 13.026863 seconds, bootstrap likelihood -52277.623469, best rearrangement setting 8
Bootstrap[76]: Time 14.395423 seconds, bootstrap likelihood -52996.672517, best rearrangement setting 9
Bootstrap[77]: Time 14.678740 seconds, bootstrap likelihood -52870.743253, best rearrangement setting 11
Bootstrap[78]: Time 14.452350 seconds, bootstrap likelihood -52649.845016, best rearrangement setting 15
Bootstrap[79]: Time 13.796063 seconds, bootstrap likelihood -52840.446421, best rearrangement setting 9
Bootstrap[80]: Time 16.452052 seconds, bootstrap likelihood -52857.046063, best rearrangement setting 15
Bootstrap[81]: Time 10.555040 seconds, bootstrap likelihood -52500.702357, best rearrangement setting 7
Bootstrap[82]: Time 8.626389 seconds, bootstrap likelihood -52951.808020, best rearrangement setting 6
Bootstrap[83]: Time 11.746395 seconds, bootstrap likelihood -52657.646185, best rearrangement setting 10
Bootstrap[84]: Time 13.284029 seconds, bootstrap likelihood -52615.071342, best rearrangement setting 11
Bootstrap[85]: Time 12.864870 seconds, bootstrap likelihood -52530.937601, best rearrangement setting 8
Bootstrap[86]: Time 10.934106 seconds, bootstrap likelihood -52675.129612, best rearrangement setting 7
Bootstrap[87]: Time 10.900934 seconds, bootstrap likelihood -52612.046490, best rearrangement setting 7
Bootstrap[88]: Time 14.487184 seconds, bootstrap likelihood -52417.706034, best rearrangement setting 12
Bootstrap[89]: Time 15.190194 seconds, bootstrap likelihood -52681.330414, best rearrangement setting 10
Bootstrap[90]: Time 11.929220 seconds, bootstrap likelihood -52626.982348, best rearrangement setting 8
Bootstrap[91]: Time 14.114948 seconds, bootstrap likelihood -52756.493161, best rearrangement setting 12
Bootstrap[92]: Time 16.640962 seconds, bootstrap likelihood -52641.977770, best rearrangement setting 13
Bootstrap[93]: Time 19.220797 seconds, bootstrap likelihood -53095.584171, best rearrangement setting 15
Bootstrap[94]: Time 8.663433 seconds, bootstrap likelihood -52521.848588, best rearrangement setting 5
Bootstrap[95]: Time 7.185400 seconds, bootstrap likelihood -52679.319465, best rearrangement setting 5
Bootstrap[96]: Time 16.634034 seconds, bootstrap likelihood -52578.388158, best rearrangement setting 13
Bootstrap[97]: Time 16.346283 seconds, bootstrap likelihood -52669.189755, best rearrangement setting 11
Bootstrap[98]: Time 9.910899 seconds, bootstrap likelihood -52858.731431, best rearrangement setting 6
Bootstrap[99]: Time 18.701795 seconds, bootstrap likelihood -52362.123642, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 1322.396005 seconds
Average Time per Rapid Bootstrap 13.223960 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 329.637217 seconds

Slow ML Search 0 Likelihood: -52758.426255
Slow ML Search 1 Likelihood: -52758.758646
Slow ML Search 2 Likelihood: -52767.302875
Slow ML Search 3 Likelihood: -52766.947167
Slow ML Search 4 Likelihood: -52766.993550
Slow ML Search 5 Likelihood: -52767.273497
Slow ML Search 6 Likelihood: -52767.500951
Slow ML Search 7 Likelihood: -52768.210626
Slow ML Search 8 Likelihood: -52767.272907
Slow ML Search 9 Likelihood: -52770.177721
Slow ML optimization finished

Slow ML search Time: 459.080397 seconds
Thorough ML search Time: 16.455610 seconds

Final ML Optimization Likelihood: -43825.390445

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.020000
Tree-Length: 0.010350
rate A <-> C: 0.391775
rate A <-> G: 1.244137
rate A <-> T: 0.250304
rate C <-> G: 0.209264
rate C <-> T: 2.874041
rate G <-> T: 1.000000

freq pi(A): 0.299060
freq pi(C): 0.183580
freq pi(G): 0.196199
freq pi(T): 0.321161


ML search took 805.174520 secs or 0.223660 hours

Combined Bootstrap and ML search took 2127.570580 secs or 0.590992 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/tnet_development/covid_19/NCBI/RAxML_output_april/RAxML_bestTree.ncbi



Found 1 tree in File /data/tnet_development/covid_19/NCBI/RAxML_output_april/RAxML_bestTree.ncbi

Program execution info written to /data/tnet_development/covid_19/NCBI/RAxML_output_april/RAxML_info.ncbi
All 100 bootstrapped trees written to: /data/tnet_development/covid_19/NCBI/RAxML_output_april/RAxML_bootstrap.ncbi

Best-scoring ML tree written to: /data/tnet_development/covid_19/NCBI/RAxML_output_april/RAxML_bestTree.ncbi

Best-scoring ML tree with support values written to: /data/tnet_development/covid_19/NCBI/RAxML_output_april/RAxML_bipartitions.ncbi

Best-scoring ML tree with support values as branch labels written to: /data/tnet_development/covid_19/NCBI/RAxML_output_april/RAxML_bipartitionsBranchLabels.ncbi

Overall execution time for full ML analysis: 2127.687103 secs or 0.591024 hours or 0.024626 days

