

IMPORTANT WARNING: Sequences 1_N0 and 31_N25 are exactly identical


IMPORTANT WARNING: Sequences 1_N0 and 41_N39 are exactly identical


IMPORTANT WARNING: Sequences 31_N32 and 41_N38 are exactly identical


IMPORTANT WARNING: Sequences 41_N36 and 45_N139 are exactly identical

IMPORTANT WARNING
Found 4 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

An alignment file with sequence duplicates removed has already
been printed to file /data/tnet_development/CDC/BB/sequences.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 149 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 149
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -p 12345 -x 12345 -s /data/tnet_development/CDC/BB/sequences.fasta -w /data/tnet_development/CDC/BB/RAxML_output_100 -N 100 -n favites -k 



Time for BS model parameter optimization 0.722987
Bootstrap[0]: Time 6.284636 seconds, bootstrap likelihood -2316.187424, best rearrangement setting 13
Bootstrap[1]: Time 6.087610 seconds, bootstrap likelihood -2636.886118, best rearrangement setting 13
Bootstrap[2]: Time 5.103027 seconds, bootstrap likelihood -2485.430997, best rearrangement setting 12
Bootstrap[3]: Time 5.890502 seconds, bootstrap likelihood -2312.097106, best rearrangement setting 15
Bootstrap[4]: Time 6.743684 seconds, bootstrap likelihood -2719.963262, best rearrangement setting 10
Bootstrap[5]: Time 4.252140 seconds, bootstrap likelihood -2643.929152, best rearrangement setting 10
Bootstrap[6]: Time 3.826798 seconds, bootstrap likelihood -2467.869396, best rearrangement setting 6
Bootstrap[7]: Time 4.436893 seconds, bootstrap likelihood -2428.821050, best rearrangement setting 14
Bootstrap[8]: Time 3.184835 seconds, bootstrap likelihood -2540.500878, best rearrangement setting 5
Bootstrap[9]: Time 4.276337 seconds, bootstrap likelihood -2144.659356, best rearrangement setting 7
Bootstrap[10]: Time 4.016730 seconds, bootstrap likelihood -2918.947493, best rearrangement setting 7
Bootstrap[11]: Time 3.444794 seconds, bootstrap likelihood -2139.048155, best rearrangement setting 5
Bootstrap[12]: Time 4.717955 seconds, bootstrap likelihood -2516.613275, best rearrangement setting 8
Bootstrap[13]: Time 4.687676 seconds, bootstrap likelihood -2678.862355, best rearrangement setting 7
Bootstrap[14]: Time 5.516388 seconds, bootstrap likelihood -2650.220367, best rearrangement setting 12
Bootstrap[15]: Time 5.439933 seconds, bootstrap likelihood -2242.326856, best rearrangement setting 15
Bootstrap[16]: Time 4.920754 seconds, bootstrap likelihood -2420.710268, best rearrangement setting 12
Bootstrap[17]: Time 4.993832 seconds, bootstrap likelihood -2376.356878, best rearrangement setting 12
Bootstrap[18]: Time 4.182543 seconds, bootstrap likelihood -2618.643529, best rearrangement setting 5
Bootstrap[19]: Time 6.027337 seconds, bootstrap likelihood -2236.536644, best rearrangement setting 8
Bootstrap[20]: Time 4.993581 seconds, bootstrap likelihood -2520.317196, best rearrangement setting 10
Bootstrap[21]: Time 4.281766 seconds, bootstrap likelihood -2477.936848, best rearrangement setting 6
Bootstrap[22]: Time 3.590141 seconds, bootstrap likelihood -2507.086850, best rearrangement setting 5
Bootstrap[23]: Time 4.224176 seconds, bootstrap likelihood -2508.341049, best rearrangement setting 7
Bootstrap[24]: Time 4.801263 seconds, bootstrap likelihood -2450.268851, best rearrangement setting 8
Bootstrap[25]: Time 4.641362 seconds, bootstrap likelihood -2801.146005, best rearrangement setting 6
Bootstrap[26]: Time 5.309752 seconds, bootstrap likelihood -2731.025838, best rearrangement setting 12
Bootstrap[27]: Time 5.145640 seconds, bootstrap likelihood -2254.780483, best rearrangement setting 10
Bootstrap[28]: Time 5.166379 seconds, bootstrap likelihood -2231.633660, best rearrangement setting 11
Bootstrap[29]: Time 4.947408 seconds, bootstrap likelihood -2384.433622, best rearrangement setting 12
Bootstrap[30]: Time 5.524061 seconds, bootstrap likelihood -2188.623215, best rearrangement setting 15
Bootstrap[31]: Time 5.543578 seconds, bootstrap likelihood -2800.812570, best rearrangement setting 15
Bootstrap[32]: Time 4.350990 seconds, bootstrap likelihood -2523.593553, best rearrangement setting 6
Bootstrap[33]: Time 4.880438 seconds, bootstrap likelihood -2422.238636, best rearrangement setting 15
Bootstrap[34]: Time 5.531294 seconds, bootstrap likelihood -2313.363543, best rearrangement setting 11
Bootstrap[35]: Time 4.225753 seconds, bootstrap likelihood -2456.778876, best rearrangement setting 8
Bootstrap[36]: Time 4.516202 seconds, bootstrap likelihood -2511.094156, best rearrangement setting 9
Bootstrap[37]: Time 4.387490 seconds, bootstrap likelihood -2562.774684, best rearrangement setting 11
Bootstrap[38]: Time 4.571101 seconds, bootstrap likelihood -2432.142674, best rearrangement setting 8
Bootstrap[39]: Time 4.624129 seconds, bootstrap likelihood -2673.994840, best rearrangement setting 13
Bootstrap[40]: Time 6.151330 seconds, bootstrap likelihood -2440.166996, best rearrangement setting 13
Bootstrap[41]: Time 5.263638 seconds, bootstrap likelihood -2496.514627, best rearrangement setting 10
Bootstrap[42]: Time 3.788119 seconds, bootstrap likelihood -2176.540357, best rearrangement setting 5
Bootstrap[43]: Time 6.231518 seconds, bootstrap likelihood -2798.203871, best rearrangement setting 14
Bootstrap[44]: Time 5.180728 seconds, bootstrap likelihood -2628.181075, best rearrangement setting 10
Bootstrap[45]: Time 5.306737 seconds, bootstrap likelihood -2411.993995, best rearrangement setting 15
Bootstrap[46]: Time 6.181183 seconds, bootstrap likelihood -2644.419660, best rearrangement setting 14
Bootstrap[47]: Time 5.370343 seconds, bootstrap likelihood -2816.358831, best rearrangement setting 8
Bootstrap[48]: Time 4.149641 seconds, bootstrap likelihood -2060.912695, best rearrangement setting 6
Bootstrap[49]: Time 4.911553 seconds, bootstrap likelihood -2488.544396, best rearrangement setting 7
Bootstrap[50]: Time 4.428980 seconds, bootstrap likelihood -2326.011506, best rearrangement setting 7
Bootstrap[51]: Time 4.705598 seconds, bootstrap likelihood -2370.885522, best rearrangement setting 11
Bootstrap[52]: Time 4.527787 seconds, bootstrap likelihood -2446.613692, best rearrangement setting 12
Bootstrap[53]: Time 5.024135 seconds, bootstrap likelihood -2100.627452, best rearrangement setting 8
Bootstrap[54]: Time 5.291354 seconds, bootstrap likelihood -2224.191722, best rearrangement setting 9
Bootstrap[55]: Time 6.119347 seconds, bootstrap likelihood -2504.454532, best rearrangement setting 11
Bootstrap[56]: Time 3.744546 seconds, bootstrap likelihood -2468.616274, best rearrangement setting 5
Bootstrap[57]: Time 4.793903 seconds, bootstrap likelihood -2501.458936, best rearrangement setting 7
Bootstrap[58]: Time 5.587337 seconds, bootstrap likelihood -2498.094202, best rearrangement setting 10
Bootstrap[59]: Time 6.940530 seconds, bootstrap likelihood -2264.032890, best rearrangement setting 9
Bootstrap[60]: Time 4.277078 seconds, bootstrap likelihood -2801.601673, best rearrangement setting 7
Bootstrap[61]: Time 3.855709 seconds, bootstrap likelihood -2468.483766, best rearrangement setting 5
Bootstrap[62]: Time 5.987753 seconds, bootstrap likelihood -2529.881679, best rearrangement setting 11
Bootstrap[63]: Time 4.879444 seconds, bootstrap likelihood -2565.699403, best rearrangement setting 12
Bootstrap[64]: Time 4.230843 seconds, bootstrap likelihood -2712.101437, best rearrangement setting 7
Bootstrap[65]: Time 3.897393 seconds, bootstrap likelihood -2410.841195, best rearrangement setting 5
Bootstrap[66]: Time 3.954269 seconds, bootstrap likelihood -2581.211526, best rearrangement setting 5
Bootstrap[67]: Time 5.178806 seconds, bootstrap likelihood -2360.777146, best rearrangement setting 15
Bootstrap[68]: Time 5.758515 seconds, bootstrap likelihood -2500.558571, best rearrangement setting 11
Bootstrap[69]: Time 3.660132 seconds, bootstrap likelihood -2640.978355, best rearrangement setting 5
Bootstrap[70]: Time 5.269198 seconds, bootstrap likelihood -2530.582724, best rearrangement setting 8
Bootstrap[71]: Time 5.358948 seconds, bootstrap likelihood -2346.285230, best rearrangement setting 10
Bootstrap[72]: Time 5.775580 seconds, bootstrap likelihood -2160.223058, best rearrangement setting 11
Bootstrap[73]: Time 5.629479 seconds, bootstrap likelihood -2697.549046, best rearrangement setting 9
Bootstrap[74]: Time 3.772300 seconds, bootstrap likelihood -2727.255157, best rearrangement setting 5
Bootstrap[75]: Time 4.813175 seconds, bootstrap likelihood -2173.066994, best rearrangement setting 8
Bootstrap[76]: Time 3.965926 seconds, bootstrap likelihood -2309.699713, best rearrangement setting 9
Bootstrap[77]: Time 4.597851 seconds, bootstrap likelihood -2489.619854, best rearrangement setting 11
Bootstrap[78]: Time 6.765312 seconds, bootstrap likelihood -2080.740927, best rearrangement setting 15
Bootstrap[79]: Time 4.591896 seconds, bootstrap likelihood -2465.466417, best rearrangement setting 9
Bootstrap[80]: Time 5.141883 seconds, bootstrap likelihood -2333.323444, best rearrangement setting 15
Bootstrap[81]: Time 4.807471 seconds, bootstrap likelihood -2198.428110, best rearrangement setting 7
Bootstrap[82]: Time 4.473952 seconds, bootstrap likelihood -2514.352398, best rearrangement setting 6
Bootstrap[83]: Time 5.218875 seconds, bootstrap likelihood -2418.021624, best rearrangement setting 10
Bootstrap[84]: Time 6.197245 seconds, bootstrap likelihood -2604.619252, best rearrangement setting 11
Bootstrap[85]: Time 6.702977 seconds, bootstrap likelihood -2293.999629, best rearrangement setting 8
Bootstrap[86]: Time 4.450817 seconds, bootstrap likelihood -2291.322446, best rearrangement setting 7
Bootstrap[87]: Time 4.039225 seconds, bootstrap likelihood -2329.584223, best rearrangement setting 7
Bootstrap[88]: Time 4.744660 seconds, bootstrap likelihood -2784.782015, best rearrangement setting 12
Bootstrap[89]: Time 5.916348 seconds, bootstrap likelihood -2510.144681, best rearrangement setting 10
Bootstrap[90]: Time 4.746016 seconds, bootstrap likelihood -2764.581492, best rearrangement setting 8
Bootstrap[91]: Time 6.913151 seconds, bootstrap likelihood -2291.709839, best rearrangement setting 12
Bootstrap[92]: Time 5.331180 seconds, bootstrap likelihood -2435.154947, best rearrangement setting 13
Bootstrap[93]: Time 6.384656 seconds, bootstrap likelihood -2529.662697, best rearrangement setting 15
Bootstrap[94]: Time 3.740006 seconds, bootstrap likelihood -2806.151204, best rearrangement setting 5
Bootstrap[95]: Time 3.324774 seconds, bootstrap likelihood -2397.819579, best rearrangement setting 5
Bootstrap[96]: Time 6.033058 seconds, bootstrap likelihood -2432.863847, best rearrangement setting 13
Bootstrap[97]: Time 5.580675 seconds, bootstrap likelihood -2674.827563, best rearrangement setting 11
Bootstrap[98]: Time 4.040565 seconds, bootstrap likelihood -2231.089534, best rearrangement setting 6
Bootstrap[99]: Time 5.017618 seconds, bootstrap likelihood -2312.078479, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 496.109999 seconds
Average Time per Rapid Bootstrap 4.961100 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 324.062852 seconds

Slow ML Search 0 Likelihood: -2630.813741
Slow ML Search 1 Likelihood: -2629.980695
Slow ML Search 2 Likelihood: -2631.668761
Slow ML Search 3 Likelihood: -2629.825502
Slow ML Search 4 Likelihood: -2628.718668
Slow ML Search 5 Likelihood: -2632.367663
Slow ML Search 6 Likelihood: -2632.960029
Slow ML Search 7 Likelihood: -2629.148282
Slow ML Search 8 Likelihood: -2630.254377
Slow ML Search 9 Likelihood: -2630.470346
Slow ML optimization finished

Slow ML search Time: 344.259713 seconds
Thorough ML search Time: 11.963092 seconds

Final ML Optimization Likelihood: -2628.696149

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.791313
Tree-Length: 1.404130
rate A <-> C: 1.030986
rate A <-> G: 3.370844
rate A <-> T: 0.796715
rate C <-> G: 0.753447
rate C <-> T: 2.248355
rate G <-> T: 1.000000

freq pi(A): 0.194328
freq pi(C): 0.308681
freq pi(G): 0.299324
freq pi(T): 0.197666


ML search took 680.286668 secs or 0.188969 hours

Combined Bootstrap and ML search took 1176.396731 secs or 0.326777 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/tnet_development/CDC/BB/RAxML_output_100/RAxML_bestTree.favites



Found 1 tree in File /data/tnet_development/CDC/BB/RAxML_output_100/RAxML_bestTree.favites

Program execution info written to /data/tnet_development/CDC/BB/RAxML_output_100/RAxML_info.favites
All 100 bootstrapped trees written to: /data/tnet_development/CDC/BB/RAxML_output_100/RAxML_bootstrap.favites

Best-scoring ML tree written to: /data/tnet_development/CDC/BB/RAxML_output_100/RAxML_bestTree.favites

Best-scoring ML tree with support values written to: /data/tnet_development/CDC/BB/RAxML_output_100/RAxML_bipartitions.favites

Best-scoring ML tree with support values as branch labels written to: /data/tnet_development/CDC/BB/RAxML_output_100/RAxML_bipartitionsBranchLabels.favites

Overall execution time for full ML analysis: 1176.438021 secs or 0.326788 hours or 0.013616 days

