

IMPORTANT WARNING: Sequences 298_N171 and 298_N172 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl500_mr025_nv10_6/sequences.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 296 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 296
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -p 12345 -x 12345 -s /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl500_mr025_nv10_6/sequences.fasta -w /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl500_mr025_nv10_6/RAxML_output -N 100 -n favites -k 



Time for BS model parameter optimization 11.532995
Bootstrap[0]: Time 35.969265 seconds, bootstrap likelihood -41818.158419, best rearrangement setting 13
Bootstrap[1]: Time 24.768106 seconds, bootstrap likelihood -44454.801377, best rearrangement setting 13
Bootstrap[2]: Time 24.246435 seconds, bootstrap likelihood -41215.499333, best rearrangement setting 12
Bootstrap[3]: Time 24.100892 seconds, bootstrap likelihood -42928.609364, best rearrangement setting 15
Bootstrap[4]: Time 24.321336 seconds, bootstrap likelihood -43895.406520, best rearrangement setting 10
Bootstrap[5]: Time 23.576892 seconds, bootstrap likelihood -43171.288847, best rearrangement setting 10
Bootstrap[6]: Time 26.734476 seconds, bootstrap likelihood -41219.278758, best rearrangement setting 6
Bootstrap[7]: Time 22.781902 seconds, bootstrap likelihood -43645.506609, best rearrangement setting 14
Bootstrap[8]: Time 25.328577 seconds, bootstrap likelihood -41346.254950, best rearrangement setting 5
Bootstrap[9]: Time 37.350406 seconds, bootstrap likelihood -45124.059936, best rearrangement setting 7
Bootstrap[10]: Time 34.704588 seconds, bootstrap likelihood -45244.286616, best rearrangement setting 7
Bootstrap[11]: Time 27.868429 seconds, bootstrap likelihood -44275.208691, best rearrangement setting 5
Bootstrap[12]: Time 37.046970 seconds, bootstrap likelihood -44535.095362, best rearrangement setting 8
Bootstrap[13]: Time 15.797109 seconds, bootstrap likelihood -40479.648725, best rearrangement setting 7
Bootstrap[14]: Time 17.116663 seconds, bootstrap likelihood -41137.992633, best rearrangement setting 12
Bootstrap[15]: Time 18.163811 seconds, bootstrap likelihood -45569.057227, best rearrangement setting 15
Bootstrap[16]: Time 17.937939 seconds, bootstrap likelihood -41622.160624, best rearrangement setting 12
Bootstrap[17]: Time 18.084879 seconds, bootstrap likelihood -40016.078877, best rearrangement setting 12
Bootstrap[18]: Time 16.366841 seconds, bootstrap likelihood -42458.811904, best rearrangement setting 5
Bootstrap[19]: Time 17.276460 seconds, bootstrap likelihood -45377.259828, best rearrangement setting 8
Bootstrap[20]: Time 18.408604 seconds, bootstrap likelihood -43360.756743, best rearrangement setting 10
Bootstrap[21]: Time 17.649201 seconds, bootstrap likelihood -44055.001236, best rearrangement setting 6
Bootstrap[22]: Time 14.703544 seconds, bootstrap likelihood -39556.438626, best rearrangement setting 5
Bootstrap[23]: Time 17.054828 seconds, bootstrap likelihood -47505.839026, best rearrangement setting 7
Bootstrap[24]: Time 15.517973 seconds, bootstrap likelihood -37897.565359, best rearrangement setting 8
Bootstrap[25]: Time 19.489825 seconds, bootstrap likelihood -45549.280250, best rearrangement setting 6
Bootstrap[26]: Time 18.391890 seconds, bootstrap likelihood -38814.775898, best rearrangement setting 12
Bootstrap[27]: Time 15.933708 seconds, bootstrap likelihood -42688.992443, best rearrangement setting 10
Bootstrap[28]: Time 17.106656 seconds, bootstrap likelihood -42149.173724, best rearrangement setting 11
Bootstrap[29]: Time 18.436757 seconds, bootstrap likelihood -41490.121389, best rearrangement setting 12
Bootstrap[30]: Time 20.459532 seconds, bootstrap likelihood -45650.924990, best rearrangement setting 15
Bootstrap[31]: Time 18.468788 seconds, bootstrap likelihood -42482.456094, best rearrangement setting 15
Bootstrap[32]: Time 17.072478 seconds, bootstrap likelihood -45141.956462, best rearrangement setting 6
Bootstrap[33]: Time 23.556414 seconds, bootstrap likelihood -42604.862268, best rearrangement setting 15
Bootstrap[34]: Time 19.827343 seconds, bootstrap likelihood -43292.588480, best rearrangement setting 11
Bootstrap[35]: Time 21.957780 seconds, bootstrap likelihood -44319.835859, best rearrangement setting 8
Bootstrap[36]: Time 18.874098 seconds, bootstrap likelihood -43015.198279, best rearrangement setting 9
Bootstrap[37]: Time 20.048756 seconds, bootstrap likelihood -40545.288513, best rearrangement setting 11
Bootstrap[38]: Time 20.740956 seconds, bootstrap likelihood -42213.970465, best rearrangement setting 8
Bootstrap[39]: Time 35.065831 seconds, bootstrap likelihood -38352.195499, best rearrangement setting 13
Bootstrap[40]: Time 33.753788 seconds, bootstrap likelihood -38933.830192, best rearrangement setting 13
Bootstrap[41]: Time 30.001213 seconds, bootstrap likelihood -44259.341689, best rearrangement setting 10
Bootstrap[42]: Time 19.082858 seconds, bootstrap likelihood -44124.281856, best rearrangement setting 5
Bootstrap[43]: Time 23.472937 seconds, bootstrap likelihood -40557.277094, best rearrangement setting 14
Bootstrap[44]: Time 25.094510 seconds, bootstrap likelihood -46472.629743, best rearrangement setting 10
Bootstrap[45]: Time 17.413270 seconds, bootstrap likelihood -45364.280242, best rearrangement setting 15
Bootstrap[46]: Time 20.509965 seconds, bootstrap likelihood -44239.561902, best rearrangement setting 14
Bootstrap[47]: Time 17.784391 seconds, bootstrap likelihood -39940.152616, best rearrangement setting 8
Bootstrap[48]: Time 17.360697 seconds, bootstrap likelihood -44338.907457, best rearrangement setting 6
Bootstrap[49]: Time 19.736801 seconds, bootstrap likelihood -43961.637319, best rearrangement setting 7
Bootstrap[50]: Time 18.548593 seconds, bootstrap likelihood -43081.596485, best rearrangement setting 7
Bootstrap[51]: Time 19.512019 seconds, bootstrap likelihood -46116.886044, best rearrangement setting 11
Bootstrap[52]: Time 16.120359 seconds, bootstrap likelihood -41073.082503, best rearrangement setting 12
Bootstrap[53]: Time 25.286511 seconds, bootstrap likelihood -44911.576337, best rearrangement setting 8
Bootstrap[54]: Time 25.061107 seconds, bootstrap likelihood -45216.151144, best rearrangement setting 9
Bootstrap[55]: Time 25.962015 seconds, bootstrap likelihood -41454.551502, best rearrangement setting 11
Bootstrap[56]: Time 18.936639 seconds, bootstrap likelihood -45578.527781, best rearrangement setting 5
Bootstrap[57]: Time 17.843922 seconds, bootstrap likelihood -41438.299121, best rearrangement setting 7
Bootstrap[58]: Time 27.069901 seconds, bootstrap likelihood -43066.324021, best rearrangement setting 10
Bootstrap[59]: Time 19.455426 seconds, bootstrap likelihood -39285.937072, best rearrangement setting 9
Bootstrap[60]: Time 29.488457 seconds, bootstrap likelihood -41551.061616, best rearrangement setting 7
Bootstrap[61]: Time 21.712002 seconds, bootstrap likelihood -43118.556209, best rearrangement setting 5
Bootstrap[62]: Time 24.021390 seconds, bootstrap likelihood -39472.859848, best rearrangement setting 11
Bootstrap[63]: Time 24.500343 seconds, bootstrap likelihood -44700.703872, best rearrangement setting 12
Bootstrap[64]: Time 26.300268 seconds, bootstrap likelihood -45514.239596, best rearrangement setting 7
Bootstrap[65]: Time 21.167877 seconds, bootstrap likelihood -42244.626916, best rearrangement setting 5
Bootstrap[66]: Time 22.041868 seconds, bootstrap likelihood -43141.438249, best rearrangement setting 5
Bootstrap[67]: Time 24.968029 seconds, bootstrap likelihood -41964.211952, best rearrangement setting 15
Bootstrap[68]: Time 21.600543 seconds, bootstrap likelihood -41112.900801, best rearrangement setting 11
Bootstrap[69]: Time 16.859806 seconds, bootstrap likelihood -42096.821981, best rearrangement setting 5
Bootstrap[70]: Time 17.696438 seconds, bootstrap likelihood -40605.025689, best rearrangement setting 8
Bootstrap[71]: Time 16.301130 seconds, bootstrap likelihood -45298.024463, best rearrangement setting 10
Bootstrap[72]: Time 18.309177 seconds, bootstrap likelihood -42691.380065, best rearrangement setting 11
Bootstrap[73]: Time 17.659462 seconds, bootstrap likelihood -43589.558611, best rearrangement setting 9
Bootstrap[74]: Time 16.565190 seconds, bootstrap likelihood -44331.480661, best rearrangement setting 5
Bootstrap[75]: Time 19.665214 seconds, bootstrap likelihood -44053.525162, best rearrangement setting 8
Bootstrap[76]: Time 37.142810 seconds, bootstrap likelihood -42969.793145, best rearrangement setting 9
Bootstrap[77]: Time 25.053954 seconds, bootstrap likelihood -47231.828823, best rearrangement setting 11
Bootstrap[78]: Time 20.355966 seconds, bootstrap likelihood -41220.255815, best rearrangement setting 15
Bootstrap[79]: Time 21.640604 seconds, bootstrap likelihood -40827.394893, best rearrangement setting 9
Bootstrap[80]: Time 41.405733 seconds, bootstrap likelihood -42937.410260, best rearrangement setting 15
Bootstrap[81]: Time 38.604182 seconds, bootstrap likelihood -44809.403557, best rearrangement setting 7
Bootstrap[82]: Time 16.855750 seconds, bootstrap likelihood -39427.299196, best rearrangement setting 6
Bootstrap[83]: Time 20.396986 seconds, bootstrap likelihood -41779.938360, best rearrangement setting 10
Bootstrap[84]: Time 20.076527 seconds, bootstrap likelihood -43942.444121, best rearrangement setting 11
Bootstrap[85]: Time 19.907201 seconds, bootstrap likelihood -40893.722184, best rearrangement setting 8
Bootstrap[86]: Time 19.374807 seconds, bootstrap likelihood -42951.522628, best rearrangement setting 7
Bootstrap[87]: Time 19.663237 seconds, bootstrap likelihood -40431.378275, best rearrangement setting 7
Bootstrap[88]: Time 19.120522 seconds, bootstrap likelihood -37826.949436, best rearrangement setting 12
Bootstrap[89]: Time 28.591686 seconds, bootstrap likelihood -42480.996078, best rearrangement setting 10
Bootstrap[90]: Time 30.493866 seconds, bootstrap likelihood -42278.897262, best rearrangement setting 8
Bootstrap[91]: Time 21.379724 seconds, bootstrap likelihood -42102.489746, best rearrangement setting 12
Bootstrap[92]: Time 21.530285 seconds, bootstrap likelihood -43015.680613, best rearrangement setting 13
Bootstrap[93]: Time 21.800834 seconds, bootstrap likelihood -43389.258682, best rearrangement setting 15
Bootstrap[94]: Time 19.583907 seconds, bootstrap likelihood -41893.600303, best rearrangement setting 5
Bootstrap[95]: Time 19.877920 seconds, bootstrap likelihood -41570.920378, best rearrangement setting 5
Bootstrap[96]: Time 21.271330 seconds, bootstrap likelihood -43769.656572, best rearrangement setting 13
Bootstrap[97]: Time 23.152542 seconds, bootstrap likelihood -43938.629025, best rearrangement setting 11
Bootstrap[98]: Time 17.312977 seconds, bootstrap likelihood -43081.415805, best rearrangement setting 6
Bootstrap[99]: Time 26.708865 seconds, bootstrap likelihood -37206.829782, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 2226.678187 seconds
Average Time per Rapid Bootstrap 22.266782 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 3287.258746 seconds

Slow ML Search 0 Likelihood: -42878.249529
Slow ML Search 1 Likelihood: -42848.842954
Slow ML Search 2 Likelihood: -42881.570604
Slow ML Search 3 Likelihood: -42878.181960
Slow ML Search 4 Likelihood: -42849.113690
Slow ML Search 5 Likelihood: -42850.531954
Slow ML Search 6 Likelihood: -42851.488148
Slow ML Search 7 Likelihood: -42851.937193
Slow ML Search 8 Likelihood: -42851.925793
Slow ML Search 9 Likelihood: -42852.209838
Slow ML optimization finished

Slow ML search Time: 1864.363203 seconds
Thorough ML search Time: 123.262056 seconds

Final ML Optimization Likelihood: -42845.563939

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.232289
Tree-Length: 452.876285
rate A <-> C: 5.215306
rate A <-> G: 10.391181
rate A <-> T: 2.709487
rate C <-> G: 0.712468
rate C <-> T: 13.601155
rate G <-> T: 1.000000

freq pi(A): 0.192415
freq pi(C): 0.254792
freq pi(G): 0.290369
freq pi(T): 0.262424


ML search took 5274.885478 secs or 1.465246 hours

Combined Bootstrap and ML search took 7501.563706 secs or 2.083768 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl500_mr025_nv10_6/RAxML_output/RAxML_bestTree.favites



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl500_mr025_nv10_6/RAxML_output/RAxML_bestTree.favites

Program execution info written to /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl500_mr025_nv10_6/RAxML_output/RAxML_info.favites
All 100 bootstrapped trees written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl500_mr025_nv10_6/RAxML_output/RAxML_bootstrap.favites

Best-scoring ML tree written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl500_mr025_nv10_6/RAxML_output/RAxML_bestTree.favites

Best-scoring ML tree with support values written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl500_mr025_nv10_6/RAxML_output/RAxML_bipartitions.favites

Best-scoring ML tree with support values as branch labels written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl500_mr025_nv10_6/RAxML_output/RAxML_bipartitionsBranchLabels.favites

Overall execution time for full ML analysis: 7501.613077 secs or 2.083781 hours or 0.086824 days

