

IMPORTANT WARNING: Sequences 73_N143 and 73_N144 are exactly identical


IMPORTANT WARNING: Sequences 490_N228 and 490_N229 are exactly identical


IMPORTANT WARNING: Sequences 144_N265 and 144_N266 are exactly identical


IMPORTANT WARNING: Sequences 144_N267 and 144_N268 are exactly identical


IMPORTANT WARNING: Sequences 144_N272 and 144_N273 are exactly identical

IMPORTANT WARNING
Found 5 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv10_5/sequences.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 553 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 553
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -p 12345 -x 12345 -s /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv10_5/sequences.fasta -w /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv10_5/RAxML_output -N 100 -n favites -k 



Time for BS model parameter optimization 53.886549
Bootstrap[0]: Time 193.975543 seconds, bootstrap likelihood -115441.941580, best rearrangement setting 13
Bootstrap[1]: Time 135.604391 seconds, bootstrap likelihood -115564.488724, best rearrangement setting 13
Bootstrap[2]: Time 170.029607 seconds, bootstrap likelihood -115647.015154, best rearrangement setting 12
Bootstrap[3]: Time 136.141201 seconds, bootstrap likelihood -117754.927310, best rearrangement setting 15
Bootstrap[4]: Time 164.628760 seconds, bootstrap likelihood -117908.505965, best rearrangement setting 10
Bootstrap[5]: Time 117.233601 seconds, bootstrap likelihood -121857.488958, best rearrangement setting 10
Bootstrap[6]: Time 113.051720 seconds, bootstrap likelihood -113589.209590, best rearrangement setting 6
Bootstrap[7]: Time 112.418064 seconds, bootstrap likelihood -122688.519585, best rearrangement setting 14
Bootstrap[8]: Time 98.330677 seconds, bootstrap likelihood -112677.477941, best rearrangement setting 5
Bootstrap[9]: Time 123.266508 seconds, bootstrap likelihood -120407.025525, best rearrangement setting 7
Bootstrap[10]: Time 135.748408 seconds, bootstrap likelihood -119286.210752, best rearrangement setting 7
Bootstrap[11]: Time 78.234113 seconds, bootstrap likelihood -119848.064966, best rearrangement setting 5
Bootstrap[12]: Time 115.706144 seconds, bootstrap likelihood -117122.251232, best rearrangement setting 8
Bootstrap[13]: Time 111.240057 seconds, bootstrap likelihood -108389.020101, best rearrangement setting 7
Bootstrap[14]: Time 124.918836 seconds, bootstrap likelihood -107429.171428, best rearrangement setting 12
Bootstrap[15]: Time 116.379274 seconds, bootstrap likelihood -116464.455970, best rearrangement setting 15
Bootstrap[16]: Time 120.157108 seconds, bootstrap likelihood -116830.675085, best rearrangement setting 12
Bootstrap[17]: Time 172.678309 seconds, bootstrap likelihood -117888.738586, best rearrangement setting 12
Bootstrap[18]: Time 137.335780 seconds, bootstrap likelihood -119961.864310, best rearrangement setting 5
Bootstrap[19]: Time 108.948867 seconds, bootstrap likelihood -110843.946568, best rearrangement setting 8
Bootstrap[20]: Time 114.680557 seconds, bootstrap likelihood -110529.522114, best rearrangement setting 10
Bootstrap[21]: Time 99.400955 seconds, bootstrap likelihood -114245.475743, best rearrangement setting 6
Bootstrap[22]: Time 155.056662 seconds, bootstrap likelihood -123751.674375, best rearrangement setting 5
Bootstrap[23]: Time 120.187346 seconds, bootstrap likelihood -113952.276162, best rearrangement setting 7
Bootstrap[24]: Time 119.073294 seconds, bootstrap likelihood -119960.748513, best rearrangement setting 8
Bootstrap[25]: Time 80.374726 seconds, bootstrap likelihood -119895.667280, best rearrangement setting 6
Bootstrap[26]: Time 114.513132 seconds, bootstrap likelihood -115092.302631, best rearrangement setting 12
Bootstrap[27]: Time 119.321360 seconds, bootstrap likelihood -113023.521828, best rearrangement setting 10
Bootstrap[28]: Time 110.842918 seconds, bootstrap likelihood -115153.069113, best rearrangement setting 11
Bootstrap[29]: Time 118.078272 seconds, bootstrap likelihood -112054.269908, best rearrangement setting 12
Bootstrap[30]: Time 125.070044 seconds, bootstrap likelihood -108155.144188, best rearrangement setting 15
Bootstrap[31]: Time 133.696993 seconds, bootstrap likelihood -118123.597286, best rearrangement setting 15
Bootstrap[32]: Time 184.043513 seconds, bootstrap likelihood -119618.171393, best rearrangement setting 6
Bootstrap[33]: Time 174.527122 seconds, bootstrap likelihood -124251.253605, best rearrangement setting 15
Bootstrap[34]: Time 127.878173 seconds, bootstrap likelihood -114355.387874, best rearrangement setting 11
Bootstrap[35]: Time 114.215228 seconds, bootstrap likelihood -120623.181249, best rearrangement setting 8
Bootstrap[36]: Time 124.466571 seconds, bootstrap likelihood -116809.686955, best rearrangement setting 9
Bootstrap[37]: Time 89.208278 seconds, bootstrap likelihood -117665.735780, best rearrangement setting 11
Bootstrap[38]: Time 111.112642 seconds, bootstrap likelihood -121376.881447, best rearrangement setting 8
Bootstrap[39]: Time 89.841219 seconds, bootstrap likelihood -112618.562668, best rearrangement setting 13
Bootstrap[40]: Time 163.325709 seconds, bootstrap likelihood -113715.916020, best rearrangement setting 13
Bootstrap[41]: Time 118.240379 seconds, bootstrap likelihood -114016.062383, best rearrangement setting 10
Bootstrap[42]: Time 77.865794 seconds, bootstrap likelihood -115801.788408, best rearrangement setting 5
Bootstrap[43]: Time 131.366207 seconds, bootstrap likelihood -110134.056136, best rearrangement setting 14
Bootstrap[44]: Time 117.060268 seconds, bootstrap likelihood -111652.317010, best rearrangement setting 10
Bootstrap[45]: Time 121.217100 seconds, bootstrap likelihood -113675.281255, best rearrangement setting 15
Bootstrap[46]: Time 185.118463 seconds, bootstrap likelihood -121364.226909, best rearrangement setting 14
Bootstrap[47]: Time 130.479222 seconds, bootstrap likelihood -117113.546947, best rearrangement setting 8
Bootstrap[48]: Time 112.031546 seconds, bootstrap likelihood -110775.201623, best rearrangement setting 6
Bootstrap[49]: Time 82.306436 seconds, bootstrap likelihood -112322.489575, best rearrangement setting 7
Bootstrap[50]: Time 101.070828 seconds, bootstrap likelihood -120445.484109, best rearrangement setting 7
Bootstrap[51]: Time 119.572461 seconds, bootstrap likelihood -121972.705284, best rearrangement setting 11
Bootstrap[52]: Time 171.574846 seconds, bootstrap likelihood -115680.697842, best rearrangement setting 12
Bootstrap[53]: Time 135.678258 seconds, bootstrap likelihood -116317.554285, best rearrangement setting 8
Bootstrap[54]: Time 128.935427 seconds, bootstrap likelihood -115553.786838, best rearrangement setting 9
Bootstrap[55]: Time 197.857137 seconds, bootstrap likelihood -123901.696220, best rearrangement setting 11
Bootstrap[56]: Time 111.222125 seconds, bootstrap likelihood -115622.816396, best rearrangement setting 5
Bootstrap[57]: Time 156.981113 seconds, bootstrap likelihood -121133.826728, best rearrangement setting 7
Bootstrap[58]: Time 139.915548 seconds, bootstrap likelihood -121387.123037, best rearrangement setting 10
Bootstrap[59]: Time 84.947755 seconds, bootstrap likelihood -118584.178950, best rearrangement setting 9
Bootstrap[60]: Time 144.705620 seconds, bootstrap likelihood -125300.873289, best rearrangement setting 7
Bootstrap[61]: Time 111.996861 seconds, bootstrap likelihood -112138.245839, best rearrangement setting 5
Bootstrap[62]: Time 145.167285 seconds, bootstrap likelihood -114229.717899, best rearrangement setting 11
Bootstrap[63]: Time 139.095811 seconds, bootstrap likelihood -122547.188400, best rearrangement setting 12
Bootstrap[64]: Time 105.804988 seconds, bootstrap likelihood -109148.920097, best rearrangement setting 7
Bootstrap[65]: Time 57.724732 seconds, bootstrap likelihood -105356.055870, best rearrangement setting 5
Bootstrap[66]: Time 116.916318 seconds, bootstrap likelihood -104045.831780, best rearrangement setting 5
Bootstrap[67]: Time 124.548089 seconds, bootstrap likelihood -118355.941343, best rearrangement setting 15
Bootstrap[68]: Time 113.681635 seconds, bootstrap likelihood -116074.751676, best rearrangement setting 11
Bootstrap[69]: Time 106.343207 seconds, bootstrap likelihood -109271.559373, best rearrangement setting 5
Bootstrap[70]: Time 115.366007 seconds, bootstrap likelihood -106927.295974, best rearrangement setting 8
Bootstrap[71]: Time 97.164795 seconds, bootstrap likelihood -105980.542262, best rearrangement setting 10
Bootstrap[72]: Time 91.153467 seconds, bootstrap likelihood -121856.182364, best rearrangement setting 11
Bootstrap[73]: Time 143.177931 seconds, bootstrap likelihood -107113.689374, best rearrangement setting 9
Bootstrap[74]: Time 83.870931 seconds, bootstrap likelihood -112524.554395, best rearrangement setting 5
Bootstrap[75]: Time 96.381787 seconds, bootstrap likelihood -119362.373853, best rearrangement setting 8
Bootstrap[76]: Time 113.504909 seconds, bootstrap likelihood -118228.751847, best rearrangement setting 9
Bootstrap[77]: Time 125.671705 seconds, bootstrap likelihood -113604.206086, best rearrangement setting 11
Bootstrap[78]: Time 122.574079 seconds, bootstrap likelihood -112626.931849, best rearrangement setting 15
Bootstrap[79]: Time 107.054035 seconds, bootstrap likelihood -113686.641335, best rearrangement setting 9
Bootstrap[80]: Time 84.657048 seconds, bootstrap likelihood -103490.589723, best rearrangement setting 15
Bootstrap[81]: Time 137.719206 seconds, bootstrap likelihood -114274.853537, best rearrangement setting 7
Bootstrap[82]: Time 113.167139 seconds, bootstrap likelihood -115907.536686, best rearrangement setting 6
Bootstrap[83]: Time 125.018494 seconds, bootstrap likelihood -112890.561487, best rearrangement setting 10
Bootstrap[84]: Time 88.936962 seconds, bootstrap likelihood -114694.660366, best rearrangement setting 11
Bootstrap[85]: Time 134.812286 seconds, bootstrap likelihood -114755.508537, best rearrangement setting 8
Bootstrap[86]: Time 121.223773 seconds, bootstrap likelihood -117441.858546, best rearrangement setting 7
Bootstrap[87]: Time 193.835224 seconds, bootstrap likelihood -122227.611062, best rearrangement setting 7
Bootstrap[88]: Time 122.382163 seconds, bootstrap likelihood -122985.866261, best rearrangement setting 12
Bootstrap[89]: Time 121.028525 seconds, bootstrap likelihood -113395.324444, best rearrangement setting 10
Bootstrap[90]: Time 94.592809 seconds, bootstrap likelihood -110834.518081, best rearrangement setting 8
Bootstrap[91]: Time 128.467280 seconds, bootstrap likelihood -108046.823424, best rearrangement setting 12
Bootstrap[92]: Time 109.165948 seconds, bootstrap likelihood -126532.864601, best rearrangement setting 13
Bootstrap[93]: Time 120.514075 seconds, bootstrap likelihood -114449.777510, best rearrangement setting 15
Bootstrap[94]: Time 113.999585 seconds, bootstrap likelihood -111354.135565, best rearrangement setting 5
Bootstrap[95]: Time 136.097195 seconds, bootstrap likelihood -117249.377916, best rearrangement setting 5
Bootstrap[96]: Time 100.154632 seconds, bootstrap likelihood -112160.214492, best rearrangement setting 13
Bootstrap[97]: Time 126.372513 seconds, bootstrap likelihood -112912.703197, best rearrangement setting 11
Bootstrap[98]: Time 112.569157 seconds, bootstrap likelihood -122745.658521, best rearrangement setting 6
Bootstrap[99]: Time 98.435176 seconds, bootstrap likelihood -111084.466948, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 12243.927446 seconds
Average Time per Rapid Bootstrap 122.439274 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 6904.844047 seconds

Slow ML Search 0 Likelihood: -115656.336751
Slow ML Search 1 Likelihood: -115653.067162
Slow ML Search 2 Likelihood: -115656.686217
Slow ML Search 3 Likelihood: -115655.580703
Slow ML Search 4 Likelihood: -115656.883992
Slow ML Search 5 Likelihood: -115656.380314
Slow ML Search 6 Likelihood: -115658.987837
Slow ML Search 7 Likelihood: -115660.323820
Slow ML Search 8 Likelihood: -115655.373120
Slow ML Search 9 Likelihood: -115658.741452
Slow ML optimization finished

Slow ML search Time: 22700.237309 seconds
Thorough ML search Time: 1166.085619 seconds

Final ML Optimization Likelihood: -115652.882801

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.274564
Tree-Length: 356.425179
rate A <-> C: 6.186851
rate A <-> G: 13.563134
rate A <-> T: 3.858670
rate C <-> G: 0.769526
rate C <-> T: 16.513250
rate G <-> T: 1.000000

freq pi(A): 0.188264
freq pi(C): 0.260435
freq pi(G): 0.295688
freq pi(T): 0.255613


ML search took 30771.170336 secs or 8.547547 hours

Combined Bootstrap and ML search took 43015.097842 secs or 11.948638 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv10_5/RAxML_output/RAxML_bestTree.favites



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv10_5/RAxML_output/RAxML_bestTree.favites

Program execution info written to /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv10_5/RAxML_output/RAxML_info.favites
All 100 bootstrapped trees written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv10_5/RAxML_output/RAxML_bootstrap.favites

Best-scoring ML tree written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv10_5/RAxML_output/RAxML_bestTree.favites

Best-scoring ML tree with support values written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv10_5/RAxML_output/RAxML_bipartitions.favites

Best-scoring ML tree with support values as branch labels written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv10_5/RAxML_output/RAxML_bipartitionsBranchLabels.favites

Overall execution time for full ML analysis: 43015.211182 secs or 11.948670 hours or 0.497861 days

