

IMPORTANT WARNING: Sequences 380_N260 and 380_N261 are exactly identical


IMPORTANT WARNING: Sequences 498_N467 and 498_N468 are exactly identical


IMPORTANT WARNING: Sequences 155_N519 and 155_N520 are exactly identical


IMPORTANT WARNING: Sequences 10_N528 and 10_N529 are exactly identical


IMPORTANT WARNING: Sequences 10_N530 and 10_N531 are exactly identical


IMPORTANT WARNING: Sequences 632_N549 and 632_N550 are exactly identical


IMPORTANT WARNING: Sequences 632_N558 and 632_N561 are exactly identical


IMPORTANT WARNING: Sequences 259_N711 and 259_N712 are exactly identical

IMPORTANT WARNING
Found 8 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_4/sequences.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 573 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 573
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -p 12345 -x 12345 -s /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_4/sequences.fasta -w /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_4/RAxML_output -N 100 -n favites -k 



Time for BS model parameter optimization 61.642593
Bootstrap[0]: Time 336.884717 seconds, bootstrap likelihood -157293.538223, best rearrangement setting 13
Bootstrap[1]: Time 123.893961 seconds, bootstrap likelihood -150786.529633, best rearrangement setting 13
Bootstrap[2]: Time 173.446577 seconds, bootstrap likelihood -158909.672787, best rearrangement setting 12
Bootstrap[3]: Time 201.674722 seconds, bootstrap likelihood -150009.921695, best rearrangement setting 15
Bootstrap[4]: Time 187.385053 seconds, bootstrap likelihood -158871.804290, best rearrangement setting 10
Bootstrap[5]: Time 134.151714 seconds, bootstrap likelihood -158589.038045, best rearrangement setting 10
Bootstrap[6]: Time 111.786976 seconds, bootstrap likelihood -155798.505211, best rearrangement setting 6
Bootstrap[7]: Time 241.337258 seconds, bootstrap likelihood -163504.971346, best rearrangement setting 14
Bootstrap[8]: Time 104.625072 seconds, bootstrap likelihood -151840.011662, best rearrangement setting 5
Bootstrap[9]: Time 132.525634 seconds, bootstrap likelihood -157703.688605, best rearrangement setting 7
Bootstrap[10]: Time 180.491647 seconds, bootstrap likelihood -161913.229411, best rearrangement setting 7
Bootstrap[11]: Time 136.375964 seconds, bootstrap likelihood -152740.684303, best rearrangement setting 5
Bootstrap[12]: Time 165.271749 seconds, bootstrap likelihood -150964.234811, best rearrangement setting 8
Bootstrap[13]: Time 128.107101 seconds, bootstrap likelihood -147724.156717, best rearrangement setting 7
Bootstrap[14]: Time 193.530200 seconds, bootstrap likelihood -149396.575668, best rearrangement setting 12
Bootstrap[15]: Time 225.308959 seconds, bootstrap likelihood -159890.812980, best rearrangement setting 15
Bootstrap[16]: Time 133.018910 seconds, bootstrap likelihood -154703.153636, best rearrangement setting 12
Bootstrap[17]: Time 162.093400 seconds, bootstrap likelihood -159446.548500, best rearrangement setting 12
Bootstrap[18]: Time 92.241268 seconds, bootstrap likelihood -156290.583870, best rearrangement setting 5
Bootstrap[19]: Time 116.960749 seconds, bootstrap likelihood -149748.454631, best rearrangement setting 8
Bootstrap[20]: Time 136.096799 seconds, bootstrap likelihood -153113.279305, best rearrangement setting 10
Bootstrap[21]: Time 94.808310 seconds, bootstrap likelihood -144240.105993, best rearrangement setting 6
Bootstrap[22]: Time 116.880582 seconds, bootstrap likelihood -166913.120967, best rearrangement setting 5
Bootstrap[23]: Time 123.165385 seconds, bootstrap likelihood -155226.434160, best rearrangement setting 7
Bootstrap[24]: Time 121.891819 seconds, bootstrap likelihood -154375.936572, best rearrangement setting 8
Bootstrap[25]: Time 121.013956 seconds, bootstrap likelihood -163534.959332, best rearrangement setting 6
Bootstrap[26]: Time 157.711824 seconds, bootstrap likelihood -155664.926998, best rearrangement setting 12
Bootstrap[27]: Time 156.940260 seconds, bootstrap likelihood -152247.129270, best rearrangement setting 10
Bootstrap[28]: Time 149.084353 seconds, bootstrap likelihood -158286.736676, best rearrangement setting 11
Bootstrap[29]: Time 244.226232 seconds, bootstrap likelihood -156062.064344, best rearrangement setting 12
Bootstrap[30]: Time 200.926696 seconds, bootstrap likelihood -150878.999116, best rearrangement setting 15
Bootstrap[31]: Time 164.808751 seconds, bootstrap likelihood -157614.943910, best rearrangement setting 15
Bootstrap[32]: Time 112.706796 seconds, bootstrap likelihood -159069.094795, best rearrangement setting 6
Bootstrap[33]: Time 147.788295 seconds, bootstrap likelihood -158227.947457, best rearrangement setting 15
Bootstrap[34]: Time 125.700425 seconds, bootstrap likelihood -150954.869589, best rearrangement setting 11
Bootstrap[35]: Time 139.426887 seconds, bootstrap likelihood -165569.860518, best rearrangement setting 8
Bootstrap[36]: Time 114.305974 seconds, bootstrap likelihood -142113.202295, best rearrangement setting 9
Bootstrap[37]: Time 126.343914 seconds, bootstrap likelihood -151834.619099, best rearrangement setting 11
Bootstrap[38]: Time 119.134778 seconds, bootstrap likelihood -161687.161193, best rearrangement setting 8
Bootstrap[39]: Time 132.279818 seconds, bootstrap likelihood -144884.070788, best rearrangement setting 13
Bootstrap[40]: Time 170.913170 seconds, bootstrap likelihood -166658.110836, best rearrangement setting 13
Bootstrap[41]: Time 140.353057 seconds, bootstrap likelihood -154544.043678, best rearrangement setting 10
Bootstrap[42]: Time 96.116035 seconds, bootstrap likelihood -153425.348332, best rearrangement setting 5
Bootstrap[43]: Time 158.048660 seconds, bootstrap likelihood -150917.589206, best rearrangement setting 14
Bootstrap[44]: Time 133.501955 seconds, bootstrap likelihood -146070.593209, best rearrangement setting 10
Bootstrap[45]: Time 147.185974 seconds, bootstrap likelihood -153423.296323, best rearrangement setting 15
Bootstrap[46]: Time 147.108615 seconds, bootstrap likelihood -160945.293851, best rearrangement setting 14
Bootstrap[47]: Time 116.541633 seconds, bootstrap likelihood -154942.072995, best rearrangement setting 8
Bootstrap[48]: Time 107.424854 seconds, bootstrap likelihood -153093.689265, best rearrangement setting 6
Bootstrap[49]: Time 109.919924 seconds, bootstrap likelihood -157603.511918, best rearrangement setting 7
Bootstrap[50]: Time 123.794314 seconds, bootstrap likelihood -164650.197816, best rearrangement setting 7
Bootstrap[51]: Time 150.049313 seconds, bootstrap likelihood -166383.550772, best rearrangement setting 11
Bootstrap[52]: Time 124.475570 seconds, bootstrap likelihood -159804.536773, best rearrangement setting 12
Bootstrap[53]: Time 116.252246 seconds, bootstrap likelihood -155885.671199, best rearrangement setting 8
Bootstrap[54]: Time 113.515679 seconds, bootstrap likelihood -145980.160237, best rearrangement setting 9
Bootstrap[55]: Time 158.061234 seconds, bootstrap likelihood -162614.858397, best rearrangement setting 11
Bootstrap[56]: Time 91.051887 seconds, bootstrap likelihood -159981.163569, best rearrangement setting 5
Bootstrap[57]: Time 121.595553 seconds, bootstrap likelihood -163805.500828, best rearrangement setting 7
Bootstrap[58]: Time 140.349432 seconds, bootstrap likelihood -162184.078037, best rearrangement setting 10
Bootstrap[59]: Time 120.414752 seconds, bootstrap likelihood -160723.333176, best rearrangement setting 9
Bootstrap[60]: Time 135.905594 seconds, bootstrap likelihood -169991.437144, best rearrangement setting 7
Bootstrap[61]: Time 96.316132 seconds, bootstrap likelihood -158013.480324, best rearrangement setting 5
Bootstrap[62]: Time 134.020180 seconds, bootstrap likelihood -164324.755011, best rearrangement setting 11
Bootstrap[63]: Time 127.599669 seconds, bootstrap likelihood -158466.158602, best rearrangement setting 12
Bootstrap[64]: Time 107.274729 seconds, bootstrap likelihood -152291.471637, best rearrangement setting 7
Bootstrap[65]: Time 105.152268 seconds, bootstrap likelihood -157386.146257, best rearrangement setting 5
Bootstrap[66]: Time 92.157340 seconds, bootstrap likelihood -142388.710255, best rearrangement setting 5
Bootstrap[67]: Time 171.215470 seconds, bootstrap likelihood -161049.895335, best rearrangement setting 15
Bootstrap[68]: Time 141.108771 seconds, bootstrap likelihood -156348.535758, best rearrangement setting 11
Bootstrap[69]: Time 87.838935 seconds, bootstrap likelihood -147673.239740, best rearrangement setting 5
Bootstrap[70]: Time 129.556449 seconds, bootstrap likelihood -143954.429175, best rearrangement setting 8
Bootstrap[71]: Time 110.610892 seconds, bootstrap likelihood -139488.176039, best rearrangement setting 10
Bootstrap[72]: Time 140.498592 seconds, bootstrap likelihood -164490.325674, best rearrangement setting 11
Bootstrap[73]: Time 107.837098 seconds, bootstrap likelihood -147908.659829, best rearrangement setting 9
Bootstrap[74]: Time 81.186598 seconds, bootstrap likelihood -165474.174673, best rearrangement setting 5
Bootstrap[75]: Time 122.560887 seconds, bootstrap likelihood -158272.401631, best rearrangement setting 8
Bootstrap[76]: Time 128.680974 seconds, bootstrap likelihood -156299.049617, best rearrangement setting 9
Bootstrap[77]: Time 143.600143 seconds, bootstrap likelihood -160079.138092, best rearrangement setting 11
Bootstrap[78]: Time 141.077929 seconds, bootstrap likelihood -157809.678044, best rearrangement setting 15
Bootstrap[79]: Time 117.933255 seconds, bootstrap likelihood -151739.076842, best rearrangement setting 9
Bootstrap[80]: Time 137.177088 seconds, bootstrap likelihood -147714.296745, best rearrangement setting 15
Bootstrap[81]: Time 110.301423 seconds, bootstrap likelihood -158916.319676, best rearrangement setting 7
Bootstrap[82]: Time 107.038605 seconds, bootstrap likelihood -156284.864534, best rearrangement setting 6
Bootstrap[83]: Time 115.882845 seconds, bootstrap likelihood -151025.050626, best rearrangement setting 10
Bootstrap[84]: Time 134.293558 seconds, bootstrap likelihood -154217.076988, best rearrangement setting 11
Bootstrap[85]: Time 118.573175 seconds, bootstrap likelihood -156991.635444, best rearrangement setting 8
Bootstrap[86]: Time 112.905567 seconds, bootstrap likelihood -150681.789353, best rearrangement setting 7
Bootstrap[87]: Time 105.712030 seconds, bootstrap likelihood -157711.341793, best rearrangement setting 7
Bootstrap[88]: Time 158.815729 seconds, bootstrap likelihood -170656.380213, best rearrangement setting 12
Bootstrap[89]: Time 117.516807 seconds, bootstrap likelihood -149490.438175, best rearrangement setting 10
Bootstrap[90]: Time 135.890947 seconds, bootstrap likelihood -156057.936350, best rearrangement setting 8
Bootstrap[91]: Time 172.749611 seconds, bootstrap likelihood -157985.727598, best rearrangement setting 12
Bootstrap[92]: Time 183.157734 seconds, bootstrap likelihood -170602.238564, best rearrangement setting 13
Bootstrap[93]: Time 169.370535 seconds, bootstrap likelihood -155968.928224, best rearrangement setting 15
Bootstrap[94]: Time 95.417896 seconds, bootstrap likelihood -144393.826046, best rearrangement setting 5
Bootstrap[95]: Time 94.261192 seconds, bootstrap likelihood -158592.502696, best rearrangement setting 5
Bootstrap[96]: Time 153.431666 seconds, bootstrap likelihood -152145.281370, best rearrangement setting 13
Bootstrap[97]: Time 131.139485 seconds, bootstrap likelihood -149832.599577, best rearrangement setting 11
Bootstrap[98]: Time 108.627443 seconds, bootstrap likelihood -166944.667221, best rearrangement setting 6
Bootstrap[99]: Time 138.482744 seconds, bootstrap likelihood -159622.381151, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 13696.208012 seconds
Average Time per Rapid Bootstrap 136.962080 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 10390.730143 seconds

Slow ML Search 0 Likelihood: -156106.523632
Slow ML Search 1 Likelihood: -156110.739837
Slow ML Search 2 Likelihood: -156110.806805
Slow ML Search 3 Likelihood: -156110.280256
Slow ML Search 4 Likelihood: -156112.176914
Slow ML Search 5 Likelihood: -156110.350439
Slow ML Search 6 Likelihood: -156112.543157
Slow ML Search 7 Likelihood: -156111.112073
Slow ML Search 8 Likelihood: -156116.792709
Slow ML Search 9 Likelihood: -156116.551404
Slow ML optimization finished

Slow ML search Time: 17464.439917 seconds
Thorough ML search Time: 828.305193 seconds

Final ML Optimization Likelihood: -156106.543370

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.265624
Tree-Length: 363.896582
rate A <-> C: 5.660954
rate A <-> G: 12.273927
rate A <-> T: 3.617478
rate C <-> G: 0.681104
rate C <-> T: 14.856951
rate G <-> T: 1.000000

freq pi(A): 0.191047
freq pi(C): 0.262055
freq pi(G): 0.302756
freq pi(T): 0.244142


ML search took 28683.477816 secs or 7.967633 hours

Combined Bootstrap and ML search took 42379.685875 secs or 11.772135 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_4/RAxML_output/RAxML_bestTree.favites



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_4/RAxML_output/RAxML_bestTree.favites

Program execution info written to /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_4/RAxML_output/RAxML_info.favites
All 100 bootstrapped trees written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_4/RAxML_output/RAxML_bootstrap.favites

Best-scoring ML tree written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_4/RAxML_output/RAxML_bestTree.favites

Best-scoring ML tree with support values written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_4/RAxML_output/RAxML_bipartitions.favites

Best-scoring ML tree with support values as branch labels written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_4/RAxML_output/RAxML_bipartitionsBranchLabels.favites

Overall execution time for full ML analysis: 42379.845892 secs or 11.772179 hours or 0.490507 days

