China->USA,2019.5382566660955
USA->Senegal,2020.015935863064
Senegal->China,2020.015935863064
China->Singapore,2020.015935863064
China->Australia,2019.5382566660955
Australia->Taiwan,2020.104118265414
Australia->Canada,2020.104118265414
Australia->Canada,2020.104118265414
Australia->Singapore,2020.104118265414
China->Germany,2019.7657269252145
China->Japan,2019.5382566660955
China->Japan,2019.9319426131499
China->Singapore,2019.9319426131499
China->Taiwan,2019.931748141106
China->SouthKorea,2019.9319426131499
China->SouthKorea,2019.9319426131622
China->Taiwan,2019.9319426131499
China->Canada,2019.9319426131622
China->Japan,2019.9319426131622
China->Germany,2019.9588950092984
Japan->Scotland,2019.9657031651113
Scotland->HongKong,2019.9785221883708
HongKong->China,2020.0026271510635
Scotland->China,2019.9785221883708
Scotland->England,2020.171307144952
China->HongKong,2019.9785221883708
HongKong->Japan,2019.9785221883708
Japan->Scotland,2019.9657031651113
Japan->SouthKorea,2019.9785221883708
Japan->Iceland,2020.02722246027
Japan->Germany,2019.9785221883708
Japan->Portugal,2019.9319426131622
Japan->HongKong,2019.9657031651113
HongKong->China,2019.9785221883708
Japan->Iceland,2019.5382566660955
Japan->Portugal,2019.7657269252145
Japan->China,2019.7657269252145
Japan->Austria,2019.7657269252145
Austria->Japan,2019.803938978943
Japan->China,2019.803938978943
Japan->HongKong,2019.820343645697
China->Belgium,2019.5382566660955
China->Germany,2019.5382566660955
China->Scotland,2019.9242962081087
China->Italy,2019.9242962081087
Italy->USA,2019.9242962081087
Italy->Switzerland,2019.5382566660955
Italy->Luxembourg,2019.5382566660955
Italy->England,2019.5382566660955
Italy->India,2019.5382566660955
England->Australia,2019.94601118879
England->Australia,2020.0013189706826
Australia->Norway,2020.1389535500298
Norway->Iceland,2020.1389535500298
Iceland->Finland,2020.1389535500298
Iceland->Scotland,2020.1389535500298
Scotland->Portugal,2020.1389535500298
Scotland->Netherlands,2020.1389535500298
England->Spain,2020.0013189706826
England->Taiwan,2020.0013189706826
England->Mexico,2019.9242962081087
Mexico->Taiwan,2020.0013189706826
Mexico->Spain,2020.0013189706826
Mexico->Portugal,2020.1681592273949
Mexico->Spain,2019.94601118879
Mexico->England,2020.0013189706826
Spain->Georgia,2019.9242962081087
Spain->Finland,2019.94601118879
Finland->Italy,2020.0013189706826
England->Switzerland,2019.94601118879
Switzerland->Belgium,2019.94601118879
Switzerland->Luxembourg,2020.0013189706826
Luxembourg->Austria,2020.0013189706826
Austria->Iceland,2020.0013189706826
Belgium->Iceland,2020.0013189706826
Iceland->Spain,2020.1344315850056
Spain->Luxembourg,2020.1344315850056
Spain->Austria,2020.1430032075057
Austria->Portugal,2020.1463713833768
Portugal->Netherlands,2020.1344315850056
Netherlands->Spain,2020.1394151552229
Spain->England,2020.1463713833768
Spain->Scotland,2020.1463713833768
Spain->England,2020.1463713833768
Spain->Scotland,2020.1430032075057
Spain->England,2020.1463713833768
Spain->Scotland,2020.1463713833768
Spain->Scotland,2020.1463713833768
Spain->Netherlands,2020.1714315491915
England->USA,2020.0013189706826
Australia->Italy,2019.94601118879
Australia->Luxembourg,2019.94601118879
Luxembourg->Italy,2019.5382566660955
Luxembourg->Italy,2020.1207844569635
Luxembourg->Norway,2020.1600794903538
Luxembourg->Finland,2020.1600794903538
Finland->Scotland,2020.1207844569635
Luxembourg->India,2019.94601118879
Luxembourg->Scotland,2019.9242962081087
Scotland->DemocraticRepublicoftheCongo,2020.1450434313367
Scotland->Luxembourg,2020.207423363549
DemocraticRepublicoftheCongo->Luxembourg,2020.1584495791808
Luxembourg->Belgium,2019.9911855701555
Luxembourg->Italy,2020.1348369801444
Luxembourg->Switzerland,2020.1348369801444
Luxembourg->Iceland,2019.94601118879
Luxembourg->France,2019.9911855701555
Luxembourg->Italy,2020.1348369801444
Luxembourg->Scotland,2020.1348369801444
Luxembourg->Canada,2020.1348369801444
Canada->England,2019.9911855701555
England->Netherlands,2019.9911855701555
Netherlands->Canada,2020.1348369801444
Canada->Austria,2020.1348369801444
Austria->France,2020.1348369801444
Belgium->Canada,2019.94601118879
Belgium->USA,2019.9911855701555
Belgium->Finland,2019.94601118879
Belgium->Iceland,2019.9911855701555
Iceland->Scotland,2020.1615806406835
Scotland->England,2019.94601118879
Scotland->Australia,2019.9911855701555
Scotland->England,2020.1615806406835
Belgium->France,2020.0904419346002
Belgium->Scotland,2020.0904419346002
Belgium->Mexico,2020.0878516837886
Belgium->Scotland,2020.0878516837886
Belgium->England,2020.0878516837886
Belgium->Iceland,2019.9911855701555
Iceland->Germany,2020.1626709865993
Germany->Netherlands,2020.1626709865993
Belgium->Portugal,2019.9242962081087
Portugal->Spain,2019.9911855701555
Portugal->Brazil,2019.9911855701555
Portugal->Georgia,2020.182690836405
Portugal->Netherlands,2020.182690836405
Brazil->Luxembourg,2019.9911855701555
Brazil->Canada,2019.9911855701555
Brazil->Senegal,2019.9911855701555
Senegal->Italy,2019.94601118879
Senegal->England,2019.9911855701555
Senegal->CzechRepublic,2019.9911855701555
CzechRepublic->Belgium,2019.9911855701555
Belgium->Netherlands,2019.9911855701555
Netherlands->France,2019.9911855701555
Netherlands->Portugal,2019.9911855701555
Netherlands->Georgia,2019.9911855701555
Netherlands->Brazil,2019.5382566660955
Netherlands->Taiwan,2019.9242962081087
Netherlands->Spain,2019.9911855701555
Netherlands->USA,2020.105587162761
Netherlands->Portugal,2020.2184155978355
Netherlands->Belgium,2020.105587162761
Netherlands->Scotland,2019.94601118879
Netherlands->Germany,2020.105587162761
Netherlands->France,2019.9911855701555
Netherlands->England,2020.105587162761
England->Scotland,2020.105587162761
England->Spain,2020.105587162761
England->USA,2020.105587162761
England->Belgium,2020.105587162761
England->Netherlands,2020.105587162761
England->Scotland,2019.9911855701555
England->Spain,2020.105587162761
Spain->Portugal,2020.105587162761
Portugal->Netherlands,2019.94601118879
Portugal->Scotland,2020.105587162761
Portugal->England,2020.105587162761
Portugal->Taiwan,2019.9911855701555
Taiwan->Netherlands,2020.105587162761
Taiwan->DemocraticRepublicoftheCongo,2019.9911855701555
DemocraticRepublicoftheCongo->Portugal,2020.105587162761
Portugal->Netherlands,2020.1509539913104
Portugal->Belgium,2020.1509539913104
DemocraticRepublicoftheCongo->France,2020.105587162761
France->England,2020.1509539913104
Taiwan->Italy,2019.9911855701555
Taiwan->Brazil,2019.94601118879
Taiwan->Luxembourg,2019.9911855701555
Taiwan->CzechRepublic,2019.9911855701555
Taiwan->Germany,2019.9911855701555
Germany->England,2019.9946380833667
Taiwan->Brazil,2019.9242962081087
Taiwan->Germany,2019.94601118879
Taiwan->Portugal,2019.9911855701555
Taiwan->Italy,2019.9911855701555
Italy->Spain,2019.9911855701555
Spain->Japan,2019.94601118879
Japan->Netherlands,2019.9911855701555
Japan->Belgium,2019.9911855701555
Belgium->Canada,2020.0477602560454
Belgium->Italy,2019.9911855701555
Belgium->Ireland,2019.9242962081087
Belgium->Finland,2019.94601118879
Belgium->Portugal,2019.9911855701555
Belgium->Netherlands,2019.94601118879
Belgium->Germany,2019.9911855701555
Germany->England,2019.9911855701555
Germany->Scotland,2019.9911855701555
Scotland->Iceland,2019.94601118879
Scotland->Portugal,2019.9911855701555
Portugal->England,2019.9911855701555
England->Iceland,2019.94601118879
England->Senegal,2019.94601118879
Iceland->Netherlands,2019.9911855701555
Iceland->Italy,2019.9911855701555
Iceland->Spain,2019.9911855701555
Spain->Belgium,2019.94601118879
Spain->Ireland,2019.9911855701555
Spain->Netherlands,2019.9911855701555
Netherlands->Scotland,2019.9911855701555
Netherlands->Canada,2019.9911855701555
Canada->England,2019.9911855701555
England->Portugal,2019.9911855701555
England->Netherlands,2019.94601118879
Netherlands->Scotland,2019.9242962081087
Netherlands->USA,2019.94601118879
Netherlands->Italy,2019.9911855701555
Netherlands->Italy,2019.9911855701555
Netherlands->England,2020.1135346546725
Netherlands->Senegal,2020.1135346546725
Belgium->Netherlands,2020.1270069072284
Belgium->Portugal,2020.1885536689524
England->USA,2019.9242962081087
England->Iceland,2020.1019753235248
England->Iceland,2019.94601118879
England->Wales,2020.1019753235248
England->Scotland,2020.1019753235248
England->Scotland,2020.1342089136324
Italy->Norway,2020.1143747499736
Italy->India,2020.1490433669987
Italy->India,2020.1729280372854
Italy->Belgium,2020.1909403199588
Belgium->Luxembourg,2020.2046753049774
Norway->Iceland,2019.9242962081087
Iceland->Australia,2019.94601118879
Iceland->Italy,2020.1143747499736
Italy->Spain,2019.94601118879
Spain->Scotland,2020.1143747499736
Iceland->Finland,2019.94601118879
Finland->DemocraticRepublicoftheCongo,2020.1143747499736
Norway->Portugal,2020.1507157463159
Norway->Switzerland,2019.94601118879
Luxembourg->Switzerland,2019.94601118879
Luxembourg->France,2020.1326184397656
France->DemocraticRepublicoftheCongo,2020.1544427423116
France->Canada,2020.1544427423116
France->Belgium,2019.94601118879
France->Scotland,2020.1326184397656
France->Luxembourg,2019.94601118879
France->Belgium,2019.94601118879
France->Portugal,2020.1326184397656
France->Belgium,2020.154881396841
France->Belgium,2020.154881396841
France->Luxembourg,2020.1326184397656
France->Luxembourg,2019.94601118879
France->Taiwan,2020.1326184397656
Taiwan->Iceland,2020.163771232662
Luxembourg->France,2019.94601118879
France->DemocraticRepublicoftheCongo,2020.1326184397656
DemocraticRepublicoftheCongo->Belgium,2020.191644206375
Luxembourg->DemocraticRepublicoftheCongo,2020.1326184397656
Luxembourg->France,2020.1326184397656
France->Luxembourg,2020.1326184397656
France->Senegal,2020.1326184397656
France->DemocraticRepublicoftheCongo,2020.1326184397656
France->Netherlands,2020.1915206042179
France->Senegal,2020.1326184397656
Senegal->Belgium,2020.1326184397656
Belgium->Luxembourg,2020.1785454838023
Switzerland->DemocraticRepublicoftheCongo,2020.1326184397656
Switzerland->Taiwan,2020.1374151755333
Taiwan->Luxembourg,2019.94601118879
Luxembourg->Iceland,2020.1374151755333
Luxembourg->England,2019.94601118879
USA->England,2019.982002025626
USA->France,2019.982002025626
USA->Georgia,2019.9998231909929
USA->Australia,2019.982002025626
Australia->Luxembourg,2019.9998231909929
Luxembourg->France,2019.982002025626
France->Australia,2019.9998231909929
Australia->Georgia,2019.9998231909929
Georgia->Finland,2019.9998231909929
Finland->Singapore,2019.94601118879
Finland->Luxembourg,2019.982002025626
Finland->France,2019.9998231909929
France->England,2019.9998231909929
France->Finland,2019.9998231909929
Finland->USA,2019.9998231909929
USA->Australia,2019.9998231909929
Australia->USA,2020.1149493699634
Australia->USA,2019.982002025626
USA->Germany,2019.94601118879
USA->Luxembourg,2019.94601118879
Germany->Iceland,2019.9998231909929
Germany->Iceland,2019.9998231909929
Germany->France,2019.9998231909929
Luxembourg->Austria,2019.9998231909929
Austria->France,2019.9998231909929
France->USA,2019.9998231909929
France->Germany,2019.9998231909929
Germany->Netherlands,2019.9998231909929
Germany->England,2019.9242962081087
Germany->England,2019.9998231909929
Germany->Scotland,2019.982002025626
Germany->USA,2019.9998231909929
Germany->England,2019.9998231909929
Germany->Canada,2019.94601118879
Germany->USA,2019.9998231909929
USA->France,2019.982002025626
USA->Canada,2019.9998231909929
Australia->Senegal,2019.9998231909929
Australia->France,2019.9998231909929
Australia->Wales,2020.0776408020338
USA->Luxembourg,2019.5382566660955
USA->Australia,2019.982002025626
Australia->Canada,2019.9998231909929
Canada->Australia,2019.9998231909929
Australia->Norway,2019.94601118879
Norway->Taiwan,2019.982002025626
Norway->USA,2019.5382566660955
Norway->Taiwan,2019.5382566660955
USA->Australia,2019.9242962081087
Australia->USA,2020.1695662066275
Australia->Norway,2019.9998231909929
Australia->France,2019.9998231909929
France->Scotland,2019.94601118879
France->Luxembourg,2019.9998231909929
France->Iceland,2019.9998231909929
France->Norway,2019.9998231909929
France->USA,2019.9998231909929
France->Belgium,2019.94601118879
France->USA,2019.982002025626
USA->Iceland,2020.201927246406
USA->Iceland,2019.9998231909929
Iceland->CzechRepublic,2020.0598572599563
CzechRepublic->Scotland,2019.9998231909929
Iceland->France,2019.982002025626
Iceland->Luxembourg,2019.9998231909929
Iceland->Belgium,2019.982002025626
Iceland->Taiwan,2019.982002025626
Iceland->Portugal,2020.1401580047705
Iceland->France,2020.1401580047705
France->Germany,2019.9998231909929
France->Australia,2020.1401580047705
France->Germany,2019.9998231909929
France->Germany,2019.9998231909929
France->Germany,2020.1401580047705
Germany->England,2020.1401580047705
Germany->Austria,2020.1401580047705
Germany->Canada,2020.1401580047705
Germany->France,2019.9998231909929
France->Germany,2020.1401580047705
France->Germany,2020.1401580047705
Germany->Australia,2020.1401580047705
Germany->USA,2020.1401580047705
Germany->Netherlands,2019.9998231909929
Netherlands->Scotland,2019.9998231909929
Netherlands->England,2020.1401580047705
Netherlands->France,2020.1401580047705
Netherlands->USA,2020.1401580047705
USA->Belgium,2020.1771947192622
USA->Luxembourg,2020.1771947192622
Scotland->Norway,2020.1881869535484
USA->France,2019.9998231909929
USA->Canada,2020.135361960936
Luxembourg->England,2020.056066696213
England->France,2020.1414500203646
England->Senegal,2020.1414500203646
Senegal->Netherlands,2020.1414500203646
Senegal->Netherlands,2020.1414500203646
Luxembourg->Belgium,2020.171404756497
Luxembourg->USA,2019.982002025626
Luxembourg->Taiwan,2019.94601118879
Luxembourg->Taiwan,2019.9998231909929
Luxembourg->France,2019.9998231909929
France->Portugal,2020.0720412022606
France->Scotland,2020.0720412022606
Luxembourg->USA,2019.9998231909929
Luxembourg->France,2019.9998231909929
USA->Canada,2020.0668038371725
Canada->USA,2020.1313311190436
France->Finland,2020.1237440356977
France->Australia,2019.5382566660955
France->Canada,2019.9242962081087
France->Senegal,2020.0915195339194
France->Senegal,2019.982002025626
Senegal->Australia,2020.0915195339194
France->USA,2020.0915195339194
USA->Australia,2020.0915195339194
France->DemocraticRepublicoftheCongo,2020.0915195339194
France->Taiwan,2020.0915195339194
Australia->England,2020.149173076104
Australia->USA,2020.0915195339194
Australia->France,2020.0915195339194
France->Taiwan,2019.982002025626
Taiwan->Canada,2019.94601118879
Taiwan->USA,2020.0013189706826
Canada->Belgium,2020.0013189706826
Belgium->DemocraticRepublicoftheCongo,2020.1268921473252
Belgium->Netherlands,2020.1813956897577
Canada->Portugal,2019.982002025626
Portugal->USA,2020.0013189706826
Portugal->Japan,2020.0013189706826
Canada->Japan,2020.0013189706826
Canada->Japan,2020.0013189706826
Canada->Austria,2019.982002025626
Canada->Japan,2020.0013189706826
Canada->Finland,2020.0013189706826
Finland->England,2020.1991791878345
Italy->Taiwan,2019.5382566660955
Taiwan->Iceland,2019.5382566660955
Iceland->Canada,2019.5382566660955
Canada->Taiwan,2019.9602792534492
Taiwan->Australia,2019.9602792534492
Australia->England,2019.9602792534492
Australia->Netherlands,2020.1909350121198
England->Canada,2020.1407835207328
England->Taiwan,2019.9602792534492
England->Iceland,2020.1407835207328
England->Singapore,2019.94601118879
Singapore->Luxembourg,2019.964674989246
Singapore->Switzerland,2019.964674989246
Switzerland->Taiwan,2019.964674989246
Switzerland->Norway,2019.968528278519
Switzerland->Netherlands,2019.968528278519
Netherlands->England,2020.1239134511497
Netherlands->Canada,2020.1239134511497
Switzerland->CzechRepublic,2019.9602792534492
Switzerland->Australia,2019.968528278519
Switzerland->Iceland,2019.968528278519
Iceland->Australia,2019.9727438147013
Iceland->USA,2019.9727438147013
Australia->Switzerland,2019.974949762986
Australia->England,2019.9727438147013
Australia->Belgium,2019.974949762986
Australia->Portugal,2019.974949762986
Australia->Netherlands,2019.974949762986
Portugal->USA,2020.1521424236532
USA->Netherlands,2020.1521424236532
USA->Italy,2020.1521424236532
USA->Canada,2020.1712466406302
USA->England,2020.1712466406302
USA->Japan,2020.1521424236532
USA->Portugal,2020.1521424236532
Portugal->Spain,2020.1521424236532
Spain->Italy,2020.1521424236532
Spain->CzechRepublic,2020.1521424236532
CzechRepublic->Japan,2020.1521424236532
Japan->Portugal,2020.1521424236532
Portugal->England,2020.1521424236532
England->Belgium,2020.128481013347
Belgium->Germany,2020.1521424236532
Germany->Scotland,2020.1521424236532
Scotland->England,2020.1521424236532
England->Belgium,2020.1521424236532
England->Australia,2020.1521424236532
England->Belgium,2020.1521424236532
England->Italy,2020.1521424236532
Italy->Scotland,2020.1521424236532
Italy->Belgium,2020.1521424236532
England->Switzerland,2019.9727438147013
England->France,2019.974949762986
England->Iceland,2020.0620126372323
England->Wales,2020.0620126372323
England->DemocraticRepublicoftheCongo,2020.0620126372323
DemocraticRepublicoftheCongo->Finland,2020.1207962023195
England->Iceland,2020.0620126372323
Iceland->Belgium,2020.1207962023195
England->Netherlands,2020.1207962023195
France->England,2019.974949762986
France->Belgium,2019.974949762986
Belgium->England,2019.974949762986
Belgium->Australia,2019.974949762986
Belgium->Japan,2019.974949762986
Japan->Iceland,2019.974949762986
Japan->Belgium,2019.974949762986
Belgium->Austria,2019.974949762986
Austria->Portugal,2019.974949762986
Austria->England,2019.974949762986
England->Wales,2019.974949762986
England->Belgium,2019.974949762986
Belgium->Iceland,2020.0992164381541
Belgium->England,2020.0992164381541
Belgium->Iceland,2019.981632756934
Belgium->Netherlands,2019.981632756934
Netherlands->England,2019.995115632338
England->Portugal,2019.995115632338
England->Scotland,2019.9727438147013
England->Germany,2019.9782958008288
England->Netherlands,2019.981632756934
England->Italy,2019.995115632338
England->Ireland,2019.995115632338
England->Scotland,2019.995115632338
England->Portugal,2019.9782958008288
England->Netherlands,2019.981632756934
England->Scotland,2019.995115632338
England->Scotland,2019.995115632338
England->Japan,2019.995115632338
England->Germany,2019.9782958008288
England->France,2019.981632756934
England->Italy,2019.995115632338
Italy->Ireland,2019.995115632338
England->CzechRepublic,2020.1202094079256
CzechRepublic->Norway,2020.1202094079256
Iceland->England,2020.0388748248554
Italy->Mexico,2019.5382566660955
Italy->Brazil,2019.5382566660955
Brazil->Netherlands,2019.9602792534492
Brazil->Switzerland,2019.9602792534492
Netherlands->Italy,2020.0013189706826
Netherlands->Finland,2020.1382335980675
Brazil->Portugal,2020.0013189706826
Brazil->Iceland,2020.0013189706826
Brazil->Belgium,2020.0013189706826
Belgium->Iceland,2020.0013189706826
Belgium->Austria,2020.0013189706826
Belgium->CzechRepublic,2020.0013189706826
Brazil->Iceland,2019.9602792534492
Iceland->Scotland,2020.153259486259
Brazil->England,2020.0013189706826
England->Scotland,2020.0013189706826
Scotland->Ireland,2019.9602792534492
Scotland->Ireland,2020.0013189706826
Scotland->Germany,2020.0013189706826
Scotland->Finland,2020.0013189706826
Scotland->Netherlands,2020.0013189706826
Netherlands->Finland,2019.9602792534492
Finland->Germany,2020.0013189706826
Finland->Portugal,2020.0013189706826
Netherlands->England,2020.171698602119
Brazil->Switzerland,2019.991342147625
Brazil->Spain,2019.991342147625
Brazil->India,2019.5382566660955
Brazil->USA,2019.94601118879
Brazil->France,2019.991342147625
Brazil->India,2019.991342147625
Brazil->Spain,2019.9602792534492
Brazil->Switzerland,2019.991342147625
Switzerland->Scotland,2019.991342147625
Scotland->Australia,2019.9602792534492
Scotland->Belgium,2019.991342147625
Belgium->Spain,2019.991342147625
Italy->Switzerland,2019.9602792534492
Switzerland->England,2019.94601118879
England->Wales,2019.94601118879
England->Georgia,2019.9602792534492
England->Italy,2019.94601118879
England->USA,2019.9242962081087
England->Finland,2019.9602792534492
England->Iceland,2019.9602792534492
England->Japan,2019.9602792534492
England->DemocraticRepublicoftheCongo,2019.9602792534492
England->Germany,2019.9602792534492
England->Scotland,2019.9602792534492
England->Belgium,2019.94601118879
Belgium->Spain,2019.9602792534492
Belgium->England,2019.9602792534492
England->Ireland,2019.9602792534492
England->Belgium,2019.94601118879
Belgium->Portugal,2019.9602792534492
England->Belgium,2019.9602792534492
England->Netherlands,2019.9602792534492
Netherlands->Portugal,2019.94601118879
Portugal->England,2020.1469660749751
Switzerland->USA,2019.9242962081087
Switzerland->Canada,2019.9602792534492
Switzerland->Spain,2020.1356165635798
Spain->Iceland,2019.9602792534492
Spain->Portugal,2020.1356165635798
Switzerland->Brazil,2019.9602792534492
Brazil->Netherlands,2020.068268775079
Brazil->Germany,2020.068268775079
Switzerland->Taiwan,2019.9602792534492
China->Japan,2019.8276380175203
China->USA,2019.5382566660955
China->Singapore,2020.0782646106863
China->Taiwan,2019.8276380175203
China->SouthKorea,2019.8534148638973
China->Germany,2019.8762608961756
China->France,2019.8762608961756
China->Senegal,2019.8762608961756
China->Mexico,2019.8762608961756
Mexico->Japan,2019.8762608961756
Mexico->Singapore,2019.8762608961756
Singapore->Scotland,2019.8762608961756
Scotland->China,2019.9601593334874
Singapore->Japan,2019.8762608961756
Japan->China,2019.8762608961756
Japan->Taiwan,2019.8823852958271
Japan->China,2019.887368228912
Japan->Germany,2019.887368228912
Germany->China,2019.887368228912
China->Japan,2019.887368228912
China->Germany,2019.887368228912
China->Japan,2019.887368228912
China->Spain,2019.887368228912
China->Singapore,2019.8762608961756
China->Scotland,2019.8823852958271
China->SouthKorea,2019.887368228912
Scotland->Netherlands,2019.9278699961417
Scotland->Brazil,2019.9119817596506
Scotland->Singapore,2019.9119817596506
Scotland->Japan,2019.9119817596506
Japan->China,2019.9379499637612
Japan->China,2019.9379499637612
Japan->Singapore,2019.9379499637612
Japan->Singapore,2019.9379499637612
Japan->Germany,2019.9379499637612
Germany->China,2019.9502095131968
Germany->China,2019.9379499637612
China->Japan,2019.9502095131968
China->Singapore,2019.9119817596506
China->England,2019.9502095131968
England->Japan,2019.9502095131968
Japan->China,2019.9379499637612
China->Scotland,2019.9502095131968
China->Singapore,2019.9502095131968
China->Scotland,2019.9502095131968
China->England,2019.9502095131968
China->England,2019.9119817596506
China->Japan,2019.9502095131968
China->Germany,2019.9502095131968
China->Germany,2019.9502095131968
Germany->Mexico,2020.1744466606904
China->Ireland,2019.9502095131968
Ireland->Spain,2019.9502095131968
Spain->Portugal,2019.9502095131968
Spain->Singapore,2019.9502095131968
Singapore->Taiwan,2019.9502095131968
Taiwan->Australia,2019.9629276378848
Taiwan->Japan,2019.9629276378848
Japan->England,2019.9711278660038
Japan->Singapore,2019.9629276378848
Japan->China,2019.9711278660038
Japan->Scotland,2020.0279643904687
Japan->Finland,2019.9711278660038
Japan->Singapore,2020.0279643904687
Japan->Georgia,2019.9711278660038
Georgia->China,2020.0279643904687
Scotland->China,2020.0136748825137
Scotland->Canada,2020.0136748825137
Scotland->Singapore,2019.8923511161984
Scotland->Japan,2019.8923511161984
Scotland->SouthKorea,2019.8923511161984
Scotland->China,2019.8923511161984
China->Japan,2019.887368228912
China->HongKong,2019.8923511161984
China->Germany,2019.8923511161984
China->Germany,2019.8923511161984
China->Spain,2019.8923511161984
China->Japan,2019.887368228912
China->Japan,2019.887368228912
China->England,2019.8923511161984
China->Belgium,2019.8923511161984
China->Spain,2019.887368228912
China->Scotland,2019.8923511161984
China->Portugal,2019.8762608961756
China->Germany,2019.8823852958271
Germany->Belgium,2019.887368228912
Belgium->HongKong,2019.8923511161984
China->Japan,2019.8923511161984
China->Norway,2019.887368228912
China->Canada,2019.887368228912
China->Australia,2019.887368228912
Canada->Iceland,2020.139955011522
Iceland->Finland,2020.139955011522
Australia->USA,2020.139955011522
China->Iceland,2019.887368228912
China->Scotland,2019.8923511161984
China->Singapore,2019.9458838396283
China->HongKong,2019.9549366052956
China->Japan,2019.8923511161984
Japan->Australia,2019.8823852958271
Australia->India,2019.9349937100742
India->Germany,2019.9349937100742
Germany->Taiwan,2020.0133763296678
Taiwan->Canada,2020.1271473415832
India->Australia,2019.9349937100742
India->Georgia,2019.9349937100742
Georgia->Australia,2019.9349937100742
Australia->India,2019.9827159246736
India->Norway,2019.992931362736
India->Canada,2019.992931362736
Australia->Canada,2019.8923511161984
Canada->Germany,2020.1572555825808
Australia->Taiwan,2019.8923511161984
Australia->Canada,2019.9349937100742
Australia->Canada,2020.07397376953
Australia->Georgia,2019.9349937100742
Japan->Spain,2019.887368228912
Japan->SouthKorea,2019.887368228912
Spain->Scotland,2019.8923511161984
Scotland->Netherlands,2019.9052262601972
Spain->Australia,2020.0907224247117
Spain->Mexico,2020.0374265698465
Spain->Senegal,2020.0907224247117
Spain->Luxembourg,2020.0907224247117
Spain->England,2020.0374265698465
Spain->Brazil,2020.1479766693237
Spain->Georgia,2020.0907224247117
Spain->Portugal,2020.1479766693237
Spain->Scotland,2020.1479766693237
Spain->France,2020.1479766693237
SouthKorea->England,2019.9196410849609
SouthKorea->Italy,2019.934171755802
Italy->Singapore,2019.934171755802
Singapore->SouthKorea,2019.934171755802
Singapore->Spain,2019.9196410849609
Singapore->France,2019.934171755802
Singapore->France,2019.9582184789645
Singapore->Georgia,2019.9582184789645
Georgia->Norway,2019.9582184789645
Norway->HongKong,2019.934171755802
Norway->SouthKorea,2019.9582184789645
Norway->China,2019.9717966762164
Norway->Singapore,2019.9717966762164
Singapore->HongKong,2019.9582184789645
HongKong->Portugal,2020.0051090159775
HongKong->Spain,2020.0051090159775
HongKong->Taiwan,2020.0051090159775
England->USA,2019.9196410849609
England->Belgium,2020.0028514580586
England->Australia,2020.1469133530672
England->Norway,2019.9196410849609
England->Spain,2020.078319369486
England->Scotland,2020.078319369486
England->Australia,2020.151396013322
England->Finland,2020.0028514580586
England->Netherlands,2020.0028514580586
England->USA,2020.0028514580586
England->Luxembourg,2020.0028514580586
England->Netherlands,2020.0983976059329
England->Taiwan,2020.128109545863
England->Iceland,2020.128109545863
Iceland->England,2020.1589595719827
England->Australia,2020.128109545863
England->USA,2020.128109545863
England->Taiwan,2020.0528033348296
England->Belgium,2020.0028514580586
England->Belgium,2020.0988800815799
England->Netherlands,2020.0988800815799
England->Iceland,2020.0988800815799
Iceland->China,2020.0528033348296
Iceland->Spain,2020.0988800815799
Iceland->Luxembourg,2019.9196410849609
Iceland->Wales,2020.0528033348296
Iceland->Netherlands,2020.0988800815799
Iceland->Scotland,2020.0988800815799
Iceland->Belgium,2020.0528033348296
Iceland->Netherlands,2020.0988800815799
Netherlands->England,2020.0988800815799
Netherlands->Portugal,2020.0988800815799
Netherlands->Austria,2020.0528033348296
Netherlands->Scotland,2020.0528033348296
Netherlands->Scotland,2020.0528033348296
Netherlands->Scotland,2020.0028514580586
Netherlands->England,2020.0028514580586
England->USA,2020.0528033348296
England->Scotland,2020.0988800815799
England->Brazil,2020.0528033348296
England->Ireland,2020.0988800815799
England->Netherlands,2020.0528033348296
England->Australia,2020.0988800815799
England->Singapore,2020.1602957002024
England->Australia,2020.2017078430217
Luxembourg->Brazil,2020.0528033348296
Japan->Scotland,2019.887368228912
Japan->Singapore,2019.8923511161984
Japan->Belgium,2019.8923511161984
Japan->India,2019.9025641239027
India->China,2019.9334595682087
Japan->China,2019.9025641239027
Japan->China,2019.9025641239027
China->Australia,2019.8762608961756
Australia->SouthKorea,2019.8823852958271
Australia->Wales,2019.887368228912
Australia->USA,2019.9025641239027
Australia->Canada,2019.9025641239027
Australia->England,2019.9701779687543
England->Australia,2019.9701779687543
Australia->England,2019.9810069783716
England->Iceland,2019.9025641239027
England->Finland,2019.9982626993956
Finland->Germany,2020.135466392759
England->Brazil,2019.9982626993956
England->Scotland,2019.9982626993956
England->Scotland,2019.9982626993956
Scotland->Germany,2019.9982626993956
Germany->Ireland,2019.9982626993956
Germany->England,2019.9982626993956
England->Portugal,2019.9982626993956
England->Portugal,2019.9810069783716
England->USA,2019.9810069783716
England->DemocraticRepublicoftheCongo,2019.9982626993956
USA->Canada,2020.10725368989
Canada->USA,2019.9450544031672
USA->Australia,2019.9483987507729
Australia->Mexico,2020.125787797529
Australia->Canada,2020.125787797529
USA->Australia,2019.9483987507729
USA->Canada,2019.9483987507729
Canada->USA,2019.9633576145975
Canada->Australia,2020.0591136109012
USA->Canada,2019.997169022931
Canada->USA,2019.9633576145975
USA->Canada,2020.1099217940452
Canada->USA,2019.9059086925795
USA->Canada,2020.1099217940452
USA->Canada,2019.9633576145975
USA->Mexico,2020.1099217940452
USA->Canada,2020.1099217940452
Mexico->Canada,2020.1292980516625
Mexico->Australia,2020.1292980516625
Australia->Iceland,2020.1292980516625
Australia->Canada,2020.1292980516625
Australia->Netherlands,2019.9059086925795
Netherlands->Belgium,2020.075271525389
Netherlands->Scotland,2020.1098749401608
Australia->USA,2020.1302282626318
Australia->China,2019.9059086925795
China->HongKong,2019.9763775509286
Australia->SouthKorea,2019.9952070072857
Australia->Taiwan,2020.1985088188048
Australia->USA,2020.0602411325754
Australia->Scotland,2020.1425154854182
Wales->China,2020.0129961787743
China->Scotland,2019.887368228912
China->HongKong,2019.9645545130645
China->Japan,2019.887368228912
China->Belgium,2019.9645545130645
China->Japan,2019.979870219234
