

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 492 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 492
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -p 12345 -x 12345 -s /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl1000_mr025_nv5_6/sequences.fasta -w /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl1000_mr025_nv5_6/RAxML_output -N 100 -n favites -k 



Time for BS model parameter optimization 8.289662
Bootstrap[0]: Time 18.313244 seconds, bootstrap likelihood -19686.361803, best rearrangement setting 13
Bootstrap[1]: Time 4.444812 seconds, bootstrap likelihood -19646.045396, best rearrangement setting 13
Bootstrap[2]: Time 4.010018 seconds, bootstrap likelihood -20291.992302, best rearrangement setting 12
Bootstrap[3]: Time 2.935420 seconds, bootstrap likelihood -20464.222874, best rearrangement setting 15
Bootstrap[4]: Time 5.462799 seconds, bootstrap likelihood -20629.285007, best rearrangement setting 10
Bootstrap[5]: Time 5.049888 seconds, bootstrap likelihood -21286.848507, best rearrangement setting 10
Bootstrap[6]: Time 3.932372 seconds, bootstrap likelihood -19702.477078, best rearrangement setting 6
Bootstrap[7]: Time 6.699397 seconds, bootstrap likelihood -21012.583659, best rearrangement setting 14
Bootstrap[8]: Time 8.310880 seconds, bootstrap likelihood -19321.035015, best rearrangement setting 5
Bootstrap[9]: Time 4.309916 seconds, bootstrap likelihood -20641.788082, best rearrangement setting 7
Bootstrap[10]: Time 5.534942 seconds, bootstrap likelihood -20218.891077, best rearrangement setting 7
Bootstrap[11]: Time 5.647206 seconds, bootstrap likelihood -20531.559053, best rearrangement setting 5
Bootstrap[12]: Time 4.814753 seconds, bootstrap likelihood -19652.931601, best rearrangement setting 8
Bootstrap[13]: Time 4.853585 seconds, bootstrap likelihood -19185.547690, best rearrangement setting 7
Bootstrap[14]: Time 5.891079 seconds, bootstrap likelihood -18911.004557, best rearrangement setting 12
Bootstrap[15]: Time 5.396703 seconds, bootstrap likelihood -20458.262595, best rearrangement setting 15
Bootstrap[16]: Time 3.429710 seconds, bootstrap likelihood -20187.220507, best rearrangement setting 12
Bootstrap[17]: Time 3.199185 seconds, bootstrap likelihood -20211.772188, best rearrangement setting 12
Bootstrap[18]: Time 2.940787 seconds, bootstrap likelihood -20492.752264, best rearrangement setting 5
Bootstrap[19]: Time 2.900231 seconds, bootstrap likelihood -18966.339772, best rearrangement setting 8
Bootstrap[20]: Time 2.688651 seconds, bootstrap likelihood -19948.237409, best rearrangement setting 10
Bootstrap[21]: Time 2.813428 seconds, bootstrap likelihood -19511.523597, best rearrangement setting 6
Bootstrap[22]: Time 3.594700 seconds, bootstrap likelihood -20599.815612, best rearrangement setting 5
Bootstrap[23]: Time 2.582853 seconds, bootstrap likelihood -19641.883976, best rearrangement setting 7
Bootstrap[24]: Time 2.987587 seconds, bootstrap likelihood -20823.398079, best rearrangement setting 8
Bootstrap[25]: Time 3.517382 seconds, bootstrap likelihood -21220.957808, best rearrangement setting 6
Bootstrap[26]: Time 3.247676 seconds, bootstrap likelihood -20760.433916, best rearrangement setting 12
Bootstrap[27]: Time 2.704362 seconds, bootstrap likelihood -19306.706967, best rearrangement setting 10
Bootstrap[28]: Time 2.768363 seconds, bootstrap likelihood -20153.132695, best rearrangement setting 11
Bootstrap[29]: Time 2.936787 seconds, bootstrap likelihood -20187.156150, best rearrangement setting 12
Bootstrap[30]: Time 3.735691 seconds, bootstrap likelihood -19670.347451, best rearrangement setting 15
Bootstrap[31]: Time 4.840336 seconds, bootstrap likelihood -20457.571879, best rearrangement setting 15
Bootstrap[32]: Time 5.106558 seconds, bootstrap likelihood -20198.774905, best rearrangement setting 6
Bootstrap[33]: Time 7.585424 seconds, bootstrap likelihood -20727.764757, best rearrangement setting 15
Bootstrap[34]: Time 2.786414 seconds, bootstrap likelihood -20582.875004, best rearrangement setting 11
Bootstrap[35]: Time 6.154621 seconds, bootstrap likelihood -21040.628202, best rearrangement setting 8
Bootstrap[36]: Time 4.666446 seconds, bootstrap likelihood -20280.485553, best rearrangement setting 9
Bootstrap[37]: Time 2.977118 seconds, bootstrap likelihood -20171.513706, best rearrangement setting 11
Bootstrap[38]: Time 5.777450 seconds, bootstrap likelihood -21482.406444, best rearrangement setting 8
Bootstrap[39]: Time 4.483055 seconds, bootstrap likelihood -19358.002230, best rearrangement setting 13
Bootstrap[40]: Time 3.803473 seconds, bootstrap likelihood -20270.805699, best rearrangement setting 13
Bootstrap[41]: Time 5.326975 seconds, bootstrap likelihood -19714.529702, best rearrangement setting 10
Bootstrap[42]: Time 4.825498 seconds, bootstrap likelihood -20267.576035, best rearrangement setting 5
Bootstrap[43]: Time 5.000899 seconds, bootstrap likelihood -19344.898590, best rearrangement setting 14
Bootstrap[44]: Time 3.941110 seconds, bootstrap likelihood -18754.763135, best rearrangement setting 10
Bootstrap[45]: Time 5.480441 seconds, bootstrap likelihood -19332.075381, best rearrangement setting 15
Bootstrap[46]: Time 5.472369 seconds, bootstrap likelihood -20449.228640, best rearrangement setting 14
Bootstrap[47]: Time 4.971339 seconds, bootstrap likelihood -19948.591391, best rearrangement setting 8
Bootstrap[48]: Time 7.491742 seconds, bootstrap likelihood -19711.402789, best rearrangement setting 6
Bootstrap[49]: Time 5.054868 seconds, bootstrap likelihood -19868.365952, best rearrangement setting 7
Bootstrap[50]: Time 5.661490 seconds, bootstrap likelihood -20695.627608, best rearrangement setting 7
Bootstrap[51]: Time 5.580694 seconds, bootstrap likelihood -20950.243474, best rearrangement setting 11
Bootstrap[52]: Time 4.799645 seconds, bootstrap likelihood -20556.905588, best rearrangement setting 12
Bootstrap[53]: Time 5.178773 seconds, bootstrap likelihood -20234.523095, best rearrangement setting 8
Bootstrap[54]: Time 7.124669 seconds, bootstrap likelihood -20068.702064, best rearrangement setting 9
Bootstrap[55]: Time 5.728316 seconds, bootstrap likelihood -20867.994641, best rearrangement setting 11
Bootstrap[56]: Time 5.716574 seconds, bootstrap likelihood -20540.917723, best rearrangement setting 5
Bootstrap[57]: Time 3.498929 seconds, bootstrap likelihood -20197.394857, best rearrangement setting 7
Bootstrap[58]: Time 4.273610 seconds, bootstrap likelihood -20999.223337, best rearrangement setting 10
Bootstrap[59]: Time 4.924226 seconds, bootstrap likelihood -21041.623615, best rearrangement setting 9
Bootstrap[60]: Time 5.984751 seconds, bootstrap likelihood -21521.745332, best rearrangement setting 7
Bootstrap[61]: Time 9.682024 seconds, bootstrap likelihood -20200.693010, best rearrangement setting 5
Bootstrap[62]: Time 4.069060 seconds, bootstrap likelihood -19885.322885, best rearrangement setting 11
Bootstrap[63]: Time 5.654090 seconds, bootstrap likelihood -21077.115007, best rearrangement setting 12
Bootstrap[64]: Time 4.846476 seconds, bootstrap likelihood -19152.796818, best rearrangement setting 7
Bootstrap[65]: Time 5.227298 seconds, bootstrap likelihood -19933.639261, best rearrangement setting 5
Bootstrap[66]: Time 5.626495 seconds, bootstrap likelihood -18547.967870, best rearrangement setting 5
Bootstrap[67]: Time 10.307728 seconds, bootstrap likelihood -20513.970966, best rearrangement setting 15
Bootstrap[68]: Time 11.692845 seconds, bootstrap likelihood -20184.099925, best rearrangement setting 11
Bootstrap[69]: Time 5.171394 seconds, bootstrap likelihood -19588.567017, best rearrangement setting 5
Bootstrap[70]: Time 5.603320 seconds, bootstrap likelihood -19128.051856, best rearrangement setting 8
Bootstrap[71]: Time 10.246852 seconds, bootstrap likelihood -18623.116115, best rearrangement setting 10
Bootstrap[72]: Time 10.963822 seconds, bootstrap likelihood -20761.691885, best rearrangement setting 11
Bootstrap[73]: Time 10.917217 seconds, bootstrap likelihood -19388.752853, best rearrangement setting 9
Bootstrap[74]: Time 9.866015 seconds, bootstrap likelihood -20292.523014, best rearrangement setting 5
Bootstrap[75]: Time 10.951552 seconds, bootstrap likelihood -20811.410317, best rearrangement setting 8
Bootstrap[76]: Time 9.812116 seconds, bootstrap likelihood -20285.181657, best rearrangement setting 9
Bootstrap[77]: Time 8.253789 seconds, bootstrap likelihood -19922.207714, best rearrangement setting 11
Bootstrap[78]: Time 4.412593 seconds, bootstrap likelihood -19778.932185, best rearrangement setting 15
Bootstrap[79]: Time 5.890050 seconds, bootstrap likelihood -19986.892015, best rearrangement setting 9
Bootstrap[80]: Time 5.604090 seconds, bootstrap likelihood -18490.279876, best rearrangement setting 15
Bootstrap[81]: Time 3.879515 seconds, bootstrap likelihood -20095.784037, best rearrangement setting 7
Bootstrap[82]: Time 1.375904 seconds, bootstrap likelihood -20115.059027, best rearrangement setting 6
Bootstrap[83]: Time 2.697715 seconds, bootstrap likelihood -19935.709833, best rearrangement setting 10
Bootstrap[84]: Time 3.105533 seconds, bootstrap likelihood -20441.184771, best rearrangement setting 11
Bootstrap[85]: Time 2.643795 seconds, bootstrap likelihood -20445.538718, best rearrangement setting 8
Bootstrap[86]: Time 3.167092 seconds, bootstrap likelihood -20101.137819, best rearrangement setting 7
Bootstrap[87]: Time 3.969378 seconds, bootstrap likelihood -20761.373591, best rearrangement setting 7
Bootstrap[88]: Time 5.509696 seconds, bootstrap likelihood -20755.188617, best rearrangement setting 12
Bootstrap[89]: Time 4.986277 seconds, bootstrap likelihood -19436.202470, best rearrangement setting 10
Bootstrap[90]: Time 6.128645 seconds, bootstrap likelihood -19997.882384, best rearrangement setting 8
Bootstrap[91]: Time 3.113287 seconds, bootstrap likelihood -18998.067876, best rearrangement setting 12
Bootstrap[92]: Time 4.221782 seconds, bootstrap likelihood -21009.865823, best rearrangement setting 13
Bootstrap[93]: Time 5.331526 seconds, bootstrap likelihood -19716.433243, best rearrangement setting 15
Bootstrap[94]: Time 11.132964 seconds, bootstrap likelihood -19356.493796, best rearrangement setting 5
Bootstrap[95]: Time 9.231787 seconds, bootstrap likelihood -20141.533511, best rearrangement setting 5
Bootstrap[96]: Time 7.112607 seconds, bootstrap likelihood -19218.964417, best rearrangement setting 13
Bootstrap[97]: Time 6.583782 seconds, bootstrap likelihood -19863.331978, best rearrangement setting 11
Bootstrap[98]: Time 5.280455 seconds, bootstrap likelihood -21264.794283, best rearrangement setting 6
Bootstrap[99]: Time 3.226632 seconds, bootstrap likelihood -20866.840525, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 544.359335 seconds
Average Time per Rapid Bootstrap 5.443593 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 518.808082 seconds

Slow ML Search 0 Likelihood: -20188.935802
Slow ML Search 1 Likelihood: -20188.935802
Slow ML Search 2 Likelihood: -20188.935802
Slow ML Search 3 Likelihood: -20188.935802
Slow ML Search 4 Likelihood: -20188.935802
Slow ML Search 5 Likelihood: -20188.935802
Slow ML Search 6 Likelihood: -20188.935802
Slow ML Search 7 Likelihood: -20188.935802
Slow ML Search 8 Likelihood: -20188.935802
Slow ML Search 9 Likelihood: -20188.935802
Slow ML optimization finished

Slow ML search Time: 220.001127 seconds
Thorough ML search Time: 44.006690 seconds

Final ML Optimization Likelihood: -20188.936274

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.192150
Tree-Length: 42.375442
rate A <-> C: 6.705556
rate A <-> G: 12.327668
rate A <-> T: 3.966008
rate C <-> G: 0.465968
rate C <-> T: 17.324828
rate G <-> T: 1.000000

freq pi(A): 0.179609
freq pi(C): 0.264436
freq pi(G): 0.298906
freq pi(T): 0.257050


ML search took 782.816808 secs or 0.217449 hours

Combined Bootstrap and ML search took 1327.176222 secs or 0.368660 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl1000_mr025_nv5_6/RAxML_output/RAxML_bestTree.favites



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl1000_mr025_nv5_6/RAxML_output/RAxML_bestTree.favites

Program execution info written to /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl1000_mr025_nv5_6/RAxML_output/RAxML_info.favites
All 100 bootstrapped trees written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl1000_mr025_nv5_6/RAxML_output/RAxML_bootstrap.favites

Best-scoring ML tree written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl1000_mr025_nv5_6/RAxML_output/RAxML_bestTree.favites

Best-scoring ML tree with support values written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl1000_mr025_nv5_6/RAxML_output/RAxML_bipartitions.favites

Best-scoring ML tree with support values as branch labels written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl1000_mr025_nv5_6/RAxML_output/RAxML_bipartitionsBranchLabels.favites

Overall execution time for full ML analysis: 1327.202305 secs or 0.368667 hours or 0.015361 days

