

IMPORTANT WARNING: Sequences 469_N374 and 469_N375 are exactly identical


IMPORTANT WARNING: Sequences 115_N347 and 115_N349 are exactly identical


IMPORTANT WARNING: Sequences 115_N347 and 115_N350 are exactly identical


IMPORTANT WARNING: Sequences 115_N347 and 115_N352 are exactly identical


IMPORTANT WARNING: Sequences 115_N347 and 115_N353 are exactly identical


IMPORTANT WARNING: Sequences 115_N360 and 115_N361 are exactly identical

IMPORTANT WARNING
Found 6 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr15_nv20_1/sequences.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 643 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 643
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -p 12345 -x 12345 -s /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr15_nv20_1/sequences.fasta -w /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr15_nv20_1/RAxML_output -N 100 -n favites -k 



Time for BS model parameter optimization 83.859691
Bootstrap[0]: Time 816.910572 seconds, bootstrap likelihood -244407.315244, best rearrangement setting 13
Bootstrap[1]: Time 932.115866 seconds, bootstrap likelihood -246757.219348, best rearrangement setting 13
Bootstrap[2]: Time 771.481552 seconds, bootstrap likelihood -242428.032623, best rearrangement setting 12
Bootstrap[3]: Time 776.522911 seconds, bootstrap likelihood -239382.497418, best rearrangement setting 15
Bootstrap[4]: Time 713.468529 seconds, bootstrap likelihood -256380.118108, best rearrangement setting 10
Bootstrap[5]: Time 537.745013 seconds, bootstrap likelihood -249657.573049, best rearrangement setting 10
Bootstrap[6]: Time 323.650749 seconds, bootstrap likelihood -240427.759159, best rearrangement setting 6
Bootstrap[7]: Time 673.342811 seconds, bootstrap likelihood -247955.454413, best rearrangement setting 14
Bootstrap[8]: Time 292.384962 seconds, bootstrap likelihood -239438.706615, best rearrangement setting 5
Bootstrap[9]: Time 411.467360 seconds, bootstrap likelihood -256438.073615, best rearrangement setting 7
Bootstrap[10]: Time 359.589974 seconds, bootstrap likelihood -243926.071065, best rearrangement setting 7
Bootstrap[11]: Time 312.376436 seconds, bootstrap likelihood -248183.147229, best rearrangement setting 5
Bootstrap[12]: Time 458.884918 seconds, bootstrap likelihood -235692.623102, best rearrangement setting 8
Bootstrap[13]: Time 298.059138 seconds, bootstrap likelihood -224747.256092, best rearrangement setting 7
Bootstrap[14]: Time 701.852151 seconds, bootstrap likelihood -237805.929854, best rearrangement setting 12
Bootstrap[15]: Time 1353.420371 seconds, bootstrap likelihood -244642.220727, best rearrangement setting 15
Bootstrap[16]: Time 902.440716 seconds, bootstrap likelihood -240106.368370, best rearrangement setting 12
Bootstrap[17]: Time 851.817797 seconds, bootstrap likelihood -246762.821318, best rearrangement setting 12
Bootstrap[18]: Time 289.376715 seconds, bootstrap likelihood -248855.616672, best rearrangement setting 5
Bootstrap[19]: Time 482.748528 seconds, bootstrap likelihood -234566.899257, best rearrangement setting 8
Bootstrap[20]: Time 465.456411 seconds, bootstrap likelihood -236061.782224, best rearrangement setting 10
Bootstrap[21]: Time 333.315177 seconds, bootstrap likelihood -237710.283330, best rearrangement setting 6
Bootstrap[22]: Time 279.325731 seconds, bootstrap likelihood -268220.122420, best rearrangement setting 5
Bootstrap[23]: Time 404.178476 seconds, bootstrap likelihood -243425.151147, best rearrangement setting 7
Bootstrap[24]: Time 400.286505 seconds, bootstrap likelihood -244986.871576, best rearrangement setting 8
Bootstrap[25]: Time 412.922599 seconds, bootstrap likelihood -254018.258734, best rearrangement setting 6
Bootstrap[26]: Time 726.416931 seconds, bootstrap likelihood -249479.815253, best rearrangement setting 12
Bootstrap[27]: Time 618.249874 seconds, bootstrap likelihood -235636.798528, best rearrangement setting 10
Bootstrap[28]: Time 743.859563 seconds, bootstrap likelihood -245058.484712, best rearrangement setting 11
Bootstrap[29]: Time 723.020446 seconds, bootstrap likelihood -238613.896076, best rearrangement setting 12
Bootstrap[30]: Time 1199.195179 seconds, bootstrap likelihood -245536.984404, best rearrangement setting 15
Bootstrap[31]: Time 917.166741 seconds, bootstrap likelihood -243908.320334, best rearrangement setting 15
Bootstrap[32]: Time 356.243204 seconds, bootstrap likelihood -252465.545702, best rearrangement setting 6
Bootstrap[33]: Time 768.521092 seconds, bootstrap likelihood -250145.206503, best rearrangement setting 15
Bootstrap[34]: Time 711.152152 seconds, bootstrap likelihood -253897.392344, best rearrangement setting 11
Bootstrap[35]: Time 481.552169 seconds, bootstrap likelihood -253446.165481, best rearrangement setting 8
Bootstrap[36]: Time 450.502319 seconds, bootstrap likelihood -236468.972838, best rearrangement setting 9
Bootstrap[37]: Time 594.941339 seconds, bootstrap likelihood -250725.751281, best rearrangement setting 11
Bootstrap[38]: Time 614.793775 seconds, bootstrap likelihood -263490.959859, best rearrangement setting 8
Bootstrap[39]: Time 690.126338 seconds, bootstrap likelihood -245865.993481, best rearrangement setting 13
Bootstrap[40]: Time 840.428081 seconds, bootstrap likelihood -246720.720827, best rearrangement setting 13
Bootstrap[41]: Time 584.528188 seconds, bootstrap likelihood -242081.562378, best rearrangement setting 10
Bootstrap[42]: Time 248.673913 seconds, bootstrap likelihood -234314.885161, best rearrangement setting 5
Bootstrap[43]: Time 882.099861 seconds, bootstrap likelihood -232856.406075, best rearrangement setting 14
Bootstrap[44]: Time 695.649204 seconds, bootstrap likelihood -242300.302236, best rearrangement setting 10
Bootstrap[45]: Time 961.887577 seconds, bootstrap likelihood -244884.167695, best rearrangement setting 15
Bootstrap[46]: Time 687.950121 seconds, bootstrap likelihood -244034.987205, best rearrangement setting 14
Bootstrap[47]: Time 411.966838 seconds, bootstrap likelihood -232580.045619, best rearrangement setting 8
Bootstrap[48]: Time 341.941145 seconds, bootstrap likelihood -241561.359503, best rearrangement setting 6
Bootstrap[49]: Time 448.436248 seconds, bootstrap likelihood -244765.738348, best rearrangement setting 7
Bootstrap[50]: Time 406.013046 seconds, bootstrap likelihood -242857.701055, best rearrangement setting 7
Bootstrap[51]: Time 672.136666 seconds, bootstrap likelihood -244311.208886, best rearrangement setting 11
Bootstrap[52]: Time 676.369473 seconds, bootstrap likelihood -248947.917784, best rearrangement setting 12
Bootstrap[53]: Time 563.693320 seconds, bootstrap likelihood -258909.562863, best rearrangement setting 8
Bootstrap[54]: Time 602.115508 seconds, bootstrap likelihood -237611.803978, best rearrangement setting 9
Bootstrap[55]: Time 666.207003 seconds, bootstrap likelihood -246036.139930, best rearrangement setting 11
Bootstrap[56]: Time 280.438880 seconds, bootstrap likelihood -260650.117968, best rearrangement setting 5
Bootstrap[57]: Time 465.758143 seconds, bootstrap likelihood -245540.316151, best rearrangement setting 7
Bootstrap[58]: Time 720.010461 seconds, bootstrap likelihood -253949.000566, best rearrangement setting 10
Bootstrap[59]: Time 423.885310 seconds, bootstrap likelihood -241812.063434, best rearrangement setting 9
Bootstrap[60]: Time 481.062496 seconds, bootstrap likelihood -262667.180497, best rearrangement setting 7
Bootstrap[61]: Time 287.191094 seconds, bootstrap likelihood -246401.127020, best rearrangement setting 5
Bootstrap[62]: Time 824.040861 seconds, bootstrap likelihood -253628.239739, best rearrangement setting 11
Bootstrap[63]: Time 865.391231 seconds, bootstrap likelihood -260121.852517, best rearrangement setting 12
Bootstrap[64]: Time 392.581103 seconds, bootstrap likelihood -233735.782185, best rearrangement setting 7
Bootstrap[65]: Time 288.281555 seconds, bootstrap likelihood -254187.732284, best rearrangement setting 5
Bootstrap[66]: Time 297.985494 seconds, bootstrap likelihood -233960.829320, best rearrangement setting 5
Bootstrap[67]: Time 730.217777 seconds, bootstrap likelihood -240407.072055, best rearrangement setting 15
Bootstrap[68]: Time 713.956968 seconds, bootstrap likelihood -240680.545050, best rearrangement setting 11
Bootstrap[69]: Time 313.595913 seconds, bootstrap likelihood -238344.657532, best rearrangement setting 5
Bootstrap[70]: Time 542.137268 seconds, bootstrap likelihood -232684.335638, best rearrangement setting 8
Bootstrap[71]: Time 550.114167 seconds, bootstrap likelihood -226809.346337, best rearrangement setting 10
Bootstrap[72]: Time 689.529096 seconds, bootstrap likelihood -257250.141221, best rearrangement setting 11
Bootstrap[73]: Time 521.227758 seconds, bootstrap likelihood -229369.057566, best rearrangement setting 9
Bootstrap[74]: Time 312.036780 seconds, bootstrap likelihood -250339.237131, best rearrangement setting 5
Bootstrap[75]: Time 528.314426 seconds, bootstrap likelihood -250025.205529, best rearrangement setting 8
Bootstrap[76]: Time 571.842106 seconds, bootstrap likelihood -251082.548749, best rearrangement setting 9
Bootstrap[77]: Time 800.051292 seconds, bootstrap likelihood -250929.248860, best rearrangement setting 11
Bootstrap[78]: Time 696.645734 seconds, bootstrap likelihood -244951.517739, best rearrangement setting 15
Bootstrap[79]: Time 595.650431 seconds, bootstrap likelihood -255393.483417, best rearrangement setting 9
Bootstrap[80]: Time 782.604137 seconds, bootstrap likelihood -234349.122064, best rearrangement setting 15
Bootstrap[81]: Time 374.565677 seconds, bootstrap likelihood -246270.955210, best rearrangement setting 7
Bootstrap[82]: Time 347.291108 seconds, bootstrap likelihood -239867.530246, best rearrangement setting 6
Bootstrap[83]: Time 536.167864 seconds, bootstrap likelihood -246785.115472, best rearrangement setting 10
Bootstrap[84]: Time 874.623597 seconds, bootstrap likelihood -252567.109251, best rearrangement setting 11
Bootstrap[85]: Time 414.472503 seconds, bootstrap likelihood -241459.972181, best rearrangement setting 8
Bootstrap[86]: Time 393.013024 seconds, bootstrap likelihood -241560.691277, best rearrangement setting 7
Bootstrap[87]: Time 394.103632 seconds, bootstrap likelihood -248446.491879, best rearrangement setting 7
Bootstrap[88]: Time 696.916100 seconds, bootstrap likelihood -259326.504063, best rearrangement setting 12
Bootstrap[89]: Time 638.146791 seconds, bootstrap likelihood -249738.484607, best rearrangement setting 10
Bootstrap[90]: Time 438.039308 seconds, bootstrap likelihood -243794.258979, best rearrangement setting 8
Bootstrap[91]: Time 718.903103 seconds, bootstrap likelihood -236861.961722, best rearrangement setting 12
Bootstrap[92]: Time 786.269669 seconds, bootstrap likelihood -256793.271660, best rearrangement setting 13
Bootstrap[93]: Time 789.781236 seconds, bootstrap likelihood -242707.946701, best rearrangement setting 15
Bootstrap[94]: Time 270.224219 seconds, bootstrap likelihood -245319.923691, best rearrangement setting 5
Bootstrap[95]: Time 239.938291 seconds, bootstrap likelihood -255008.063385, best rearrangement setting 5
Bootstrap[96]: Time 864.538106 seconds, bootstrap likelihood -247646.345657, best rearrangement setting 13
Bootstrap[97]: Time 590.289168 seconds, bootstrap likelihood -231430.046197, best rearrangement setting 11
Bootstrap[98]: Time 316.619699 seconds, bootstrap likelihood -248350.669514, best rearrangement setting 6
Bootstrap[99]: Time 820.916034 seconds, bootstrap likelihood -255551.273156, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 58021.025837 seconds
Average Time per Rapid Bootstrap 580.210258 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 16566.478409 seconds

Slow ML Search 0 Likelihood: -244600.868986
Slow ML Search 1 Likelihood: -244607.380591
Slow ML Search 2 Likelihood: -244609.548296
Slow ML Search 3 Likelihood: -244614.126261
Slow ML Search 4 Likelihood: -244608.928340
Slow ML Search 5 Likelihood: -244615.275315
Slow ML Search 6 Likelihood: -244608.854729
Slow ML Search 7 Likelihood: -244607.208528
Slow ML Search 8 Likelihood: -244614.394878
Slow ML Search 9 Likelihood: -244617.230976
Slow ML optimization finished

Slow ML search Time: 44099.483839 seconds
Thorough ML search Time: 2115.790490 seconds

Final ML Optimization Likelihood: -244600.126699

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.258441
Tree-Length: 819.381406
rate A <-> C: 5.968297
rate A <-> G: 12.856906
rate A <-> T: 3.528874
rate C <-> G: 0.797097
rate C <-> T: 14.220445
rate G <-> T: 1.000000

freq pi(A): 0.180505
freq pi(C): 0.257988
freq pi(G): 0.288765
freq pi(T): 0.272742


ML search took 62781.756823 secs or 17.439377 hours

Combined Bootstrap and ML search took 120802.782711 secs or 33.556329 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr15_nv20_1/RAxML_output/RAxML_bestTree.favites



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr15_nv20_1/RAxML_output/RAxML_bestTree.favites

Program execution info written to /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr15_nv20_1/RAxML_output/RAxML_info.favites
All 100 bootstrapped trees written to: /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr15_nv20_1/RAxML_output/RAxML_bootstrap.favites

Best-scoring ML tree written to: /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr15_nv20_1/RAxML_output/RAxML_bestTree.favites

Best-scoring ML tree with support values written to: /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr15_nv20_1/RAxML_output/RAxML_bipartitions.favites

Best-scoring ML tree with support values as branch labels written to: /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr15_nv20_1/RAxML_output/RAxML_bipartitionsBranchLabels.favites

Overall execution time for full ML analysis: 120803.237935 secs or 33.556455 hours or 1.398186 days

