CzechRepublic,1
Luxembourg,2
Austria,3
USA,4
Canada,5
Colombia,6
France,7
Denmark,8
Germany,9
Sweden,10
Turkey,11
Singapore,12
Senegal,13
Israel,14
Australia,15
Switzerland,16
Norway,17
Vietnam,18
Taiwan,19
UnitedArabEmirates,20
Jordan,21
NewZealand,22
Kazakhstan,23
China,24
Argentina,25
UnitedKingdom,26
Netherlands,27
Georgia,28
Poland,29
Latvia,30
Russia,31
Morocco,32
Belgium,33
Iceland,34
Nigeria,35
BosniaandHerzegovina,36
Finland,37
Chile,38
Hungary,39
Brazil,40
Oman,41
Mexico,42
DemocraticRepublicoftheCongo,43
Portugal,44
SaudiArabia,45
Malaysia,46
Bangladesh,47
Uruguay,48
SouthAfrica,49
Italy,50
India,51
Greece,52
Japan,53
Uganda,54
Thailand,55
SouthKorea,56
Spain,57
HongKong,58
Romania,59
