

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 593 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 593
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -p 12345 -x 12345 -s /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr025_nv10_16/sequences.fasta -w /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr025_nv10_16/RAxML_output -N 100 -n favites -k 



Time for BS model parameter optimization 13.057042
Bootstrap[0]: Time 104.408402 seconds, bootstrap likelihood -74618.308103, best rearrangement setting 13
Bootstrap[1]: Time 74.917681 seconds, bootstrap likelihood -72731.115310, best rearrangement setting 13
Bootstrap[2]: Time 79.804345 seconds, bootstrap likelihood -75340.353498, best rearrangement setting 12
Bootstrap[3]: Time 68.937104 seconds, bootstrap likelihood -73130.065515, best rearrangement setting 15
Bootstrap[4]: Time 75.713930 seconds, bootstrap likelihood -78341.995657, best rearrangement setting 10
Bootstrap[5]: Time 73.788569 seconds, bootstrap likelihood -78122.870484, best rearrangement setting 10
Bootstrap[6]: Time 52.008042 seconds, bootstrap likelihood -71839.200034, best rearrangement setting 6
Bootstrap[7]: Time 75.655723 seconds, bootstrap likelihood -77424.934809, best rearrangement setting 14
Bootstrap[8]: Time 37.834296 seconds, bootstrap likelihood -73843.333721, best rearrangement setting 5
Bootstrap[9]: Time 54.010490 seconds, bootstrap likelihood -77094.789090, best rearrangement setting 7
Bootstrap[10]: Time 56.003377 seconds, bootstrap likelihood -76441.710437, best rearrangement setting 7
Bootstrap[11]: Time 45.303233 seconds, bootstrap likelihood -74317.394274, best rearrangement setting 5
Bootstrap[12]: Time 43.083889 seconds, bootstrap likelihood -73613.247115, best rearrangement setting 8
Bootstrap[13]: Time 55.377186 seconds, bootstrap likelihood -72865.903325, best rearrangement setting 7
Bootstrap[14]: Time 52.034422 seconds, bootstrap likelihood -70315.898661, best rearrangement setting 12
Bootstrap[15]: Time 53.172261 seconds, bootstrap likelihood -75913.121055, best rearrangement setting 15
Bootstrap[16]: Time 87.741368 seconds, bootstrap likelihood -74438.241410, best rearrangement setting 12
Bootstrap[17]: Time 99.815739 seconds, bootstrap likelihood -75859.827229, best rearrangement setting 12
Bootstrap[18]: Time 51.671113 seconds, bootstrap likelihood -76986.928476, best rearrangement setting 5
Bootstrap[19]: Time 98.210147 seconds, bootstrap likelihood -70919.179130, best rearrangement setting 8
Bootstrap[20]: Time 78.562121 seconds, bootstrap likelihood -75596.025445, best rearrangement setting 10
Bootstrap[21]: Time 77.986305 seconds, bootstrap likelihood -74635.567433, best rearrangement setting 6
Bootstrap[22]: Time 36.531426 seconds, bootstrap likelihood -80595.276952, best rearrangement setting 5
Bootstrap[23]: Time 42.679493 seconds, bootstrap likelihood -74208.146076, best rearrangement setting 7
Bootstrap[24]: Time 53.085479 seconds, bootstrap likelihood -74501.455789, best rearrangement setting 8
Bootstrap[25]: Time 58.806978 seconds, bootstrap likelihood -78103.583245, best rearrangement setting 6
Bootstrap[26]: Time 134.043275 seconds, bootstrap likelihood -77174.435444, best rearrangement setting 12
Bootstrap[27]: Time 68.060722 seconds, bootstrap likelihood -73745.083866, best rearrangement setting 10
Bootstrap[28]: Time 76.413259 seconds, bootstrap likelihood -74911.238773, best rearrangement setting 11
Bootstrap[29]: Time 51.529553 seconds, bootstrap likelihood -74622.338484, best rearrangement setting 12
Bootstrap[30]: Time 93.388870 seconds, bootstrap likelihood -75207.690274, best rearrangement setting 15
Bootstrap[31]: Time 84.851338 seconds, bootstrap likelihood -75997.067487, best rearrangement setting 15
Bootstrap[32]: Time 53.624564 seconds, bootstrap likelihood -74918.456129, best rearrangement setting 6
Bootstrap[33]: Time 102.536209 seconds, bootstrap likelihood -77938.827779, best rearrangement setting 15
Bootstrap[34]: Time 77.309472 seconds, bootstrap likelihood -75775.014521, best rearrangement setting 11
Bootstrap[35]: Time 80.660422 seconds, bootstrap likelihood -77323.780039, best rearrangement setting 8
Bootstrap[36]: Time 65.247996 seconds, bootstrap likelihood -74484.026597, best rearrangement setting 9
Bootstrap[37]: Time 72.794147 seconds, bootstrap likelihood -76696.024170, best rearrangement setting 11
Bootstrap[38]: Time 73.650919 seconds, bootstrap likelihood -80256.766795, best rearrangement setting 8
Bootstrap[39]: Time 55.703749 seconds, bootstrap likelihood -74600.510227, best rearrangement setting 13
Bootstrap[40]: Time 96.010276 seconds, bootstrap likelihood -76781.311642, best rearrangement setting 13
Bootstrap[41]: Time 73.555460 seconds, bootstrap likelihood -70737.236343, best rearrangement setting 10
Bootstrap[42]: Time 29.710218 seconds, bootstrap likelihood -75830.308907, best rearrangement setting 5
Bootstrap[43]: Time 72.682905 seconds, bootstrap likelihood -70759.256339, best rearrangement setting 14
Bootstrap[44]: Time 57.546052 seconds, bootstrap likelihood -69942.109459, best rearrangement setting 10
Bootstrap[45]: Time 77.369048 seconds, bootstrap likelihood -74212.556318, best rearrangement setting 15
Bootstrap[46]: Time 108.317100 seconds, bootstrap likelihood -77332.887856, best rearrangement setting 14
Bootstrap[47]: Time 112.389981 seconds, bootstrap likelihood -75247.107414, best rearrangement setting 8
Bootstrap[48]: Time 63.581106 seconds, bootstrap likelihood -72325.293033, best rearrangement setting 6
Bootstrap[49]: Time 50.084950 seconds, bootstrap likelihood -74488.612640, best rearrangement setting 7
Bootstrap[50]: Time 80.148635 seconds, bootstrap likelihood -77009.017761, best rearrangement setting 7
Bootstrap[51]: Time 98.216780 seconds, bootstrap likelihood -77370.682944, best rearrangement setting 11
Bootstrap[52]: Time 72.345852 seconds, bootstrap likelihood -76658.486859, best rearrangement setting 12
Bootstrap[53]: Time 62.720935 seconds, bootstrap likelihood -77029.603966, best rearrangement setting 8
Bootstrap[54]: Time 51.196772 seconds, bootstrap likelihood -72403.179801, best rearrangement setting 9
Bootstrap[55]: Time 75.246471 seconds, bootstrap likelihood -77003.678570, best rearrangement setting 11
Bootstrap[56]: Time 54.228429 seconds, bootstrap likelihood -76813.217715, best rearrangement setting 5
Bootstrap[57]: Time 79.929695 seconds, bootstrap likelihood -78608.119925, best rearrangement setting 7
Bootstrap[58]: Time 107.598880 seconds, bootstrap likelihood -75869.452039, best rearrangement setting 10
Bootstrap[59]: Time 50.469766 seconds, bootstrap likelihood -76713.789260, best rearrangement setting 9
Bootstrap[60]: Time 54.790161 seconds, bootstrap likelihood -79710.420058, best rearrangement setting 7
Bootstrap[61]: Time 57.833226 seconds, bootstrap likelihood -75087.357283, best rearrangement setting 5
Bootstrap[62]: Time 56.893150 seconds, bootstrap likelihood -75947.219729, best rearrangement setting 11
Bootstrap[63]: Time 69.684802 seconds, bootstrap likelihood -78279.380499, best rearrangement setting 12
Bootstrap[64]: Time 53.106239 seconds, bootstrap likelihood -72823.504359, best rearrangement setting 7
Bootstrap[65]: Time 42.587267 seconds, bootstrap likelihood -72734.542225, best rearrangement setting 5
Bootstrap[66]: Time 52.684564 seconds, bootstrap likelihood -71271.037101, best rearrangement setting 5
Bootstrap[67]: Time 118.329318 seconds, bootstrap likelihood -74236.270337, best rearrangement setting 15
Bootstrap[68]: Time 90.334750 seconds, bootstrap likelihood -73449.077003, best rearrangement setting 11
Bootstrap[69]: Time 65.701946 seconds, bootstrap likelihood -74302.465034, best rearrangement setting 5
Bootstrap[70]: Time 76.737814 seconds, bootstrap likelihood -71343.308882, best rearrangement setting 8
Bootstrap[71]: Time 58.882417 seconds, bootstrap likelihood -69503.106613, best rearrangement setting 10
Bootstrap[72]: Time 75.705713 seconds, bootstrap likelihood -78429.210248, best rearrangement setting 11
Bootstrap[73]: Time 65.884260 seconds, bootstrap likelihood -72306.110859, best rearrangement setting 9
Bootstrap[74]: Time 47.759647 seconds, bootstrap likelihood -74642.466693, best rearrangement setting 5
Bootstrap[75]: Time 88.391834 seconds, bootstrap likelihood -77082.355149, best rearrangement setting 8
Bootstrap[76]: Time 77.608162 seconds, bootstrap likelihood -78381.806206, best rearrangement setting 9
Bootstrap[77]: Time 80.214619 seconds, bootstrap likelihood -77120.373836, best rearrangement setting 11
Bootstrap[78]: Time 91.376231 seconds, bootstrap likelihood -74622.158753, best rearrangement setting 15
Bootstrap[79]: Time 112.524094 seconds, bootstrap likelihood -74592.216657, best rearrangement setting 9
Bootstrap[80]: Time 66.966415 seconds, bootstrap likelihood -72801.709869, best rearrangement setting 15
Bootstrap[81]: Time 68.224797 seconds, bootstrap likelihood -76198.243864, best rearrangement setting 7
Bootstrap[82]: Time 64.106225 seconds, bootstrap likelihood -74572.256849, best rearrangement setting 6
Bootstrap[83]: Time 63.393244 seconds, bootstrap likelihood -75262.767262, best rearrangement setting 10
Bootstrap[84]: Time 45.484773 seconds, bootstrap likelihood -73947.294546, best rearrangement setting 11
Bootstrap[85]: Time 57.420997 seconds, bootstrap likelihood -76031.209114, best rearrangement setting 8
Bootstrap[86]: Time 53.974047 seconds, bootstrap likelihood -74616.017914, best rearrangement setting 7
Bootstrap[87]: Time 56.910510 seconds, bootstrap likelihood -77503.393113, best rearrangement setting 7
Bootstrap[88]: Time 84.199973 seconds, bootstrap likelihood -78451.445390, best rearrangement setting 12
Bootstrap[89]: Time 91.773489 seconds, bootstrap likelihood -75525.604247, best rearrangement setting 10
Bootstrap[90]: Time 43.029651 seconds, bootstrap likelihood -74138.241716, best rearrangement setting 8
Bootstrap[91]: Time 58.098544 seconds, bootstrap likelihood -72033.249193, best rearrangement setting 12
Bootstrap[92]: Time 82.027781 seconds, bootstrap likelihood -78496.485881, best rearrangement setting 13
Bootstrap[93]: Time 81.507792 seconds, bootstrap likelihood -72667.632697, best rearrangement setting 15
Bootstrap[94]: Time 43.230648 seconds, bootstrap likelihood -72069.206430, best rearrangement setting 5
Bootstrap[95]: Time 46.701257 seconds, bootstrap likelihood -74693.047481, best rearrangement setting 5
Bootstrap[96]: Time 90.738875 seconds, bootstrap likelihood -74346.203454, best rearrangement setting 13
Bootstrap[97]: Time 49.736954 seconds, bootstrap likelihood -72135.870903, best rearrangement setting 11
Bootstrap[98]: Time 43.243112 seconds, bootstrap likelihood -77172.011072, best rearrangement setting 6
Bootstrap[99]: Time 66.076411 seconds, bootstrap likelihood -78549.194650, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 6944.354762 seconds
Average Time per Rapid Bootstrap 69.443548 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 8509.070887 seconds

Slow ML Search 0 Likelihood: -75107.566969
Slow ML Search 1 Likelihood: -75108.219366
Slow ML Search 2 Likelihood: -75108.063900
Slow ML Search 3 Likelihood: -75109.249448
Slow ML Search 4 Likelihood: -75110.274357
Slow ML Search 5 Likelihood: -75112.368002
Slow ML Search 6 Likelihood: -75109.764218
Slow ML Search 7 Likelihood: -75112.991884
Slow ML Search 8 Likelihood: -75113.124395
Slow ML Search 9 Likelihood: -75113.216800
Slow ML optimization finished

Slow ML search Time: 4290.687958 seconds
Thorough ML search Time: 293.065347 seconds

Final ML Optimization Likelihood: -75107.571979

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.245884
Tree-Length: 272.373598
rate A <-> C: 3.776016
rate A <-> G: 9.268846
rate A <-> T: 2.434363
rate C <-> G: 0.493836
rate C <-> T: 11.469573
rate G <-> T: 1.000000

freq pi(A): 0.199085
freq pi(C): 0.262367
freq pi(G): 0.279735
freq pi(T): 0.258813


ML search took 13092.826029 secs or 3.636896 hours

Combined Bootstrap and ML search took 20037.180852 secs or 5.565884 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr025_nv10_16/RAxML_output/RAxML_bestTree.favites



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr025_nv10_16/RAxML_output/RAxML_bestTree.favites

Program execution info written to /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr025_nv10_16/RAxML_output/RAxML_info.favites
All 100 bootstrapped trees written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr025_nv10_16/RAxML_output/RAxML_bootstrap.favites

Best-scoring ML tree written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr025_nv10_16/RAxML_output/RAxML_bestTree.favites

Best-scoring ML tree with support values written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr025_nv10_16/RAxML_output/RAxML_bipartitions.favites

Best-scoring ML tree with support values as branch labels written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr025_nv10_16/RAxML_output/RAxML_bipartitionsBranchLabels.favites

Overall execution time for full ML analysis: 20037.230883 secs or 5.565897 hours or 0.231912 days

