

IMPORTANT WARNING: Sequences 624_N280 and 624_N281 are exactly identical


IMPORTANT WARNING: Sequences 753_N381 and 753_N382 are exactly identical


IMPORTANT WARNING: Sequences 519_N155 and 519_N156 are exactly identical


IMPORTANT WARNING: Sequences 519_N157 and 519_N158 are exactly identical


IMPORTANT WARNING: Sequences 143_N441 and 143_N442 are exactly identical


IMPORTANT WARNING: Sequences 724_N503 and 724_N504 are exactly identical


IMPORTANT WARNING: Sequences 724_N503 and 724_N505 are exactly identical


IMPORTANT WARNING: Sequences 724_N503 and 724_N506 are exactly identical


IMPORTANT WARNING: Sequences 724_N503 and 724_N507 are exactly identical


IMPORTANT WARNING: Sequences 724_N503 and 724_N509 are exactly identical


IMPORTANT WARNING: Sequences 724_N503 and 724_N510 are exactly identical


IMPORTANT WARNING: Sequences 724_N511 and 724_N512 are exactly identical

IMPORTANT WARNING
Found 12 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr025_nv10_12/sequences.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 522 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 522
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -p 12345 -x 12345 -s /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr025_nv10_12/sequences.fasta -w /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr025_nv10_12/RAxML_output -N 100 -n favites -k 



Time for BS model parameter optimization 22.807587
Bootstrap[0]: Time 90.915211 seconds, bootstrap likelihood -87887.207199, best rearrangement setting 13
Bootstrap[1]: Time 58.004306 seconds, bootstrap likelihood -91812.877947, best rearrangement setting 13
Bootstrap[2]: Time 56.519133 seconds, bootstrap likelihood -90022.047362, best rearrangement setting 12
Bootstrap[3]: Time 51.136724 seconds, bootstrap likelihood -94429.768166, best rearrangement setting 15
Bootstrap[4]: Time 67.296474 seconds, bootstrap likelihood -102897.594611, best rearrangement setting 10
Bootstrap[5]: Time 54.212974 seconds, bootstrap likelihood -92331.877456, best rearrangement setting 10
Bootstrap[6]: Time 57.638506 seconds, bootstrap likelihood -95324.392532, best rearrangement setting 6
Bootstrap[7]: Time 62.239320 seconds, bootstrap likelihood -99348.989189, best rearrangement setting 14
Bootstrap[8]: Time 51.138249 seconds, bootstrap likelihood -93163.504885, best rearrangement setting 5
Bootstrap[9]: Time 56.087091 seconds, bootstrap likelihood -99617.403493, best rearrangement setting 7
Bootstrap[10]: Time 57.046427 seconds, bootstrap likelihood -95161.195203, best rearrangement setting 7
Bootstrap[11]: Time 60.915613 seconds, bootstrap likelihood -97133.105225, best rearrangement setting 5
Bootstrap[12]: Time 54.479182 seconds, bootstrap likelihood -93718.852463, best rearrangement setting 8
Bootstrap[13]: Time 51.508066 seconds, bootstrap likelihood -87481.687066, best rearrangement setting 7
Bootstrap[14]: Time 49.161662 seconds, bootstrap likelihood -84310.404467, best rearrangement setting 12
Bootstrap[15]: Time 54.884756 seconds, bootstrap likelihood -94672.390231, best rearrangement setting 15
Bootstrap[16]: Time 61.370443 seconds, bootstrap likelihood -90504.802052, best rearrangement setting 12
Bootstrap[17]: Time 54.228632 seconds, bootstrap likelihood -97546.391446, best rearrangement setting 12
Bootstrap[18]: Time 47.672653 seconds, bootstrap likelihood -95699.973320, best rearrangement setting 5
Bootstrap[19]: Time 56.749079 seconds, bootstrap likelihood -87108.075039, best rearrangement setting 8
Bootstrap[20]: Time 51.617434 seconds, bootstrap likelihood -87962.453133, best rearrangement setting 10
Bootstrap[21]: Time 59.093162 seconds, bootstrap likelihood -91162.678369, best rearrangement setting 6
Bootstrap[22]: Time 50.690987 seconds, bootstrap likelihood -99144.394095, best rearrangement setting 5
Bootstrap[23]: Time 54.675108 seconds, bootstrap likelihood -92109.332809, best rearrangement setting 7
Bootstrap[24]: Time 54.590991 seconds, bootstrap likelihood -87703.403317, best rearrangement setting 8
Bootstrap[25]: Time 52.560569 seconds, bootstrap likelihood -93672.607348, best rearrangement setting 6
Bootstrap[26]: Time 56.209083 seconds, bootstrap likelihood -99163.413841, best rearrangement setting 12
Bootstrap[27]: Time 59.196041 seconds, bootstrap likelihood -87785.911429, best rearrangement setting 10
Bootstrap[28]: Time 57.796124 seconds, bootstrap likelihood -93495.906471, best rearrangement setting 11
Bootstrap[29]: Time 66.729717 seconds, bootstrap likelihood -94813.653700, best rearrangement setting 12
Bootstrap[30]: Time 62.621874 seconds, bootstrap likelihood -89879.734716, best rearrangement setting 15
Bootstrap[31]: Time 55.803508 seconds, bootstrap likelihood -93658.902290, best rearrangement setting 15
Bootstrap[32]: Time 47.175311 seconds, bootstrap likelihood -93363.922460, best rearrangement setting 6
Bootstrap[33]: Time 54.072058 seconds, bootstrap likelihood -94367.543514, best rearrangement setting 15
Bootstrap[34]: Time 51.675583 seconds, bootstrap likelihood -95555.441436, best rearrangement setting 11
Bootstrap[35]: Time 49.609631 seconds, bootstrap likelihood -97956.543330, best rearrangement setting 8
Bootstrap[36]: Time 53.219349 seconds, bootstrap likelihood -92540.233869, best rearrangement setting 9
Bootstrap[37]: Time 59.969014 seconds, bootstrap likelihood -97079.629082, best rearrangement setting 11
Bootstrap[38]: Time 51.022022 seconds, bootstrap likelihood -94092.174658, best rearrangement setting 8
Bootstrap[39]: Time 64.270744 seconds, bootstrap likelihood -94930.602660, best rearrangement setting 13
Bootstrap[40]: Time 62.282580 seconds, bootstrap likelihood -91191.874885, best rearrangement setting 13
Bootstrap[41]: Time 59.745209 seconds, bootstrap likelihood -86710.257954, best rearrangement setting 10
Bootstrap[42]: Time 53.427184 seconds, bootstrap likelihood -97490.475059, best rearrangement setting 5
Bootstrap[43]: Time 60.820827 seconds, bootstrap likelihood -96217.979801, best rearrangement setting 14
Bootstrap[44]: Time 59.737034 seconds, bootstrap likelihood -90566.053273, best rearrangement setting 10
Bootstrap[45]: Time 53.467505 seconds, bootstrap likelihood -87604.366611, best rearrangement setting 15
Bootstrap[46]: Time 56.366568 seconds, bootstrap likelihood -95486.487408, best rearrangement setting 14
Bootstrap[47]: Time 57.641568 seconds, bootstrap likelihood -94536.055264, best rearrangement setting 8
Bootstrap[48]: Time 52.041412 seconds, bootstrap likelihood -88186.284113, best rearrangement setting 6
Bootstrap[49]: Time 49.545647 seconds, bootstrap likelihood -89739.582697, best rearrangement setting 7
Bootstrap[50]: Time 63.208717 seconds, bootstrap likelihood -95485.194838, best rearrangement setting 7
Bootstrap[51]: Time 58.563861 seconds, bootstrap likelihood -95339.035338, best rearrangement setting 11
Bootstrap[52]: Time 51.440048 seconds, bootstrap likelihood -96113.104915, best rearrangement setting 12
Bootstrap[53]: Time 54.322466 seconds, bootstrap likelihood -94039.722473, best rearrangement setting 8
Bootstrap[54]: Time 60.360777 seconds, bootstrap likelihood -89336.071265, best rearrangement setting 9
Bootstrap[55]: Time 58.000389 seconds, bootstrap likelihood -98101.419531, best rearrangement setting 11
Bootstrap[56]: Time 53.066609 seconds, bootstrap likelihood -99537.329311, best rearrangement setting 5
Bootstrap[57]: Time 58.855101 seconds, bootstrap likelihood -97323.117651, best rearrangement setting 7
Bootstrap[58]: Time 55.235871 seconds, bootstrap likelihood -94740.300711, best rearrangement setting 10
Bootstrap[59]: Time 54.328792 seconds, bootstrap likelihood -92864.673840, best rearrangement setting 9
Bootstrap[60]: Time 64.250944 seconds, bootstrap likelihood -109063.375492, best rearrangement setting 7
Bootstrap[61]: Time 50.565483 seconds, bootstrap likelihood -89322.691593, best rearrangement setting 5
Bootstrap[62]: Time 67.450578 seconds, bootstrap likelihood -96431.987555, best rearrangement setting 11
Bootstrap[63]: Time 56.810157 seconds, bootstrap likelihood -96893.564571, best rearrangement setting 12
Bootstrap[64]: Time 50.302764 seconds, bootstrap likelihood -89949.088581, best rearrangement setting 7
Bootstrap[65]: Time 53.412477 seconds, bootstrap likelihood -90579.999411, best rearrangement setting 5
Bootstrap[66]: Time 48.969892 seconds, bootstrap likelihood -88015.828899, best rearrangement setting 5
Bootstrap[67]: Time 61.769068 seconds, bootstrap likelihood -91378.946885, best rearrangement setting 15
Bootstrap[68]: Time 53.809815 seconds, bootstrap likelihood -91391.021933, best rearrangement setting 11
Bootstrap[69]: Time 54.947253 seconds, bootstrap likelihood -91543.289685, best rearrangement setting 5
Bootstrap[70]: Time 57.404529 seconds, bootstrap likelihood -87645.163021, best rearrangement setting 8
Bootstrap[71]: Time 55.914569 seconds, bootstrap likelihood -87182.216959, best rearrangement setting 10
Bootstrap[72]: Time 63.445599 seconds, bootstrap likelihood -101942.458285, best rearrangement setting 11
Bootstrap[73]: Time 53.662720 seconds, bootstrap likelihood -86359.037683, best rearrangement setting 9
Bootstrap[74]: Time 45.265289 seconds, bootstrap likelihood -98704.605689, best rearrangement setting 5
Bootstrap[75]: Time 55.487925 seconds, bootstrap likelihood -96920.828933, best rearrangement setting 8
Bootstrap[76]: Time 67.879103 seconds, bootstrap likelihood -95981.752424, best rearrangement setting 9
Bootstrap[77]: Time 64.841994 seconds, bootstrap likelihood -101478.373314, best rearrangement setting 11
Bootstrap[78]: Time 56.016285 seconds, bootstrap likelihood -94059.387868, best rearrangement setting 15
Bootstrap[79]: Time 55.233531 seconds, bootstrap likelihood -90866.713044, best rearrangement setting 9
Bootstrap[80]: Time 61.234646 seconds, bootstrap likelihood -86358.872716, best rearrangement setting 15
Bootstrap[81]: Time 56.789372 seconds, bootstrap likelihood -94581.981292, best rearrangement setting 7
Bootstrap[82]: Time 60.222008 seconds, bootstrap likelihood -92189.860945, best rearrangement setting 6
Bootstrap[83]: Time 53.746716 seconds, bootstrap likelihood -92546.603749, best rearrangement setting 10
Bootstrap[84]: Time 48.949665 seconds, bootstrap likelihood -90416.334432, best rearrangement setting 11
Bootstrap[85]: Time 56.652570 seconds, bootstrap likelihood -96653.250681, best rearrangement setting 8
Bootstrap[86]: Time 53.743246 seconds, bootstrap likelihood -97577.899056, best rearrangement setting 7
Bootstrap[87]: Time 48.946855 seconds, bootstrap likelihood -91129.023791, best rearrangement setting 7
Bootstrap[88]: Time 61.241813 seconds, bootstrap likelihood -102778.920818, best rearrangement setting 12
Bootstrap[89]: Time 63.368766 seconds, bootstrap likelihood -92803.392252, best rearrangement setting 10
Bootstrap[90]: Time 54.281397 seconds, bootstrap likelihood -85519.774420, best rearrangement setting 8
Bootstrap[91]: Time 56.809714 seconds, bootstrap likelihood -91919.957906, best rearrangement setting 12
Bootstrap[92]: Time 60.375399 seconds, bootstrap likelihood -101390.895312, best rearrangement setting 13
Bootstrap[93]: Time 62.194939 seconds, bootstrap likelihood -84233.391627, best rearrangement setting 15
Bootstrap[94]: Time 46.466990 seconds, bootstrap likelihood -90901.724290, best rearrangement setting 5
Bootstrap[95]: Time 57.786810 seconds, bootstrap likelihood -90839.079534, best rearrangement setting 5
Bootstrap[96]: Time 62.849383 seconds, bootstrap likelihood -94164.438730, best rearrangement setting 13
Bootstrap[97]: Time 57.029068 seconds, bootstrap likelihood -91557.838843, best rearrangement setting 11
Bootstrap[98]: Time 56.406374 seconds, bootstrap likelihood -95253.065127, best rearrangement setting 6
Bootstrap[99]: Time 60.558353 seconds, bootstrap likelihood -98256.869648, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 5675.595056 seconds
Average Time per Rapid Bootstrap 56.755951 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 3444.243142 seconds

Slow ML Search 0 Likelihood: -93833.746641
Slow ML Search 1 Likelihood: -93834.788923
Slow ML Search 2 Likelihood: -93837.337673
Slow ML Search 3 Likelihood: -93837.522365
Slow ML Search 4 Likelihood: -93839.887824
Slow ML Search 5 Likelihood: -93836.978409
Slow ML Search 6 Likelihood: -93840.287128
Slow ML Search 7 Likelihood: -93841.283942
Slow ML Search 8 Likelihood: -93840.017424
Slow ML Search 9 Likelihood: -93840.783927
Slow ML optimization finished

Slow ML search Time: 10374.932955 seconds
Thorough ML search Time: 555.606855 seconds

Final ML Optimization Likelihood: -93833.540041

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.278216
Tree-Length: 142.159321
rate A <-> C: 5.385877
rate A <-> G: 11.917149
rate A <-> T: 3.426144
rate C <-> G: 0.570034
rate C <-> T: 13.473097
rate G <-> T: 1.000000

freq pi(A): 0.189926
freq pi(C): 0.258606
freq pi(G): 0.302015
freq pi(T): 0.249453


ML search took 14374.785208 secs or 3.992996 hours

Combined Bootstrap and ML search took 20050.380329 secs or 5.569550 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr025_nv10_12/RAxML_output/RAxML_bestTree.favites



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr025_nv10_12/RAxML_output/RAxML_bestTree.favites

Program execution info written to /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr025_nv10_12/RAxML_output/RAxML_info.favites
All 100 bootstrapped trees written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr025_nv10_12/RAxML_output/RAxML_bootstrap.favites

Best-scoring ML tree written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr025_nv10_12/RAxML_output/RAxML_bestTree.favites

Best-scoring ML tree with support values written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr025_nv10_12/RAxML_output/RAxML_bipartitions.favites

Best-scoring ML tree with support values as branch labels written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr025_nv10_12/RAxML_output/RAxML_bipartitionsBranchLabels.favites

Overall execution time for full ML analysis: 20050.501858 secs or 5.569584 hours or 0.232066 days

