

IMPORTANT WARNING: Sequences 32_N110 and 32_N111 are exactly identical


IMPORTANT WARNING: Sequences 32_N112 and 32_N113 are exactly identical

IMPORTANT WARNING
Found 2 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl500_mr15_nv10_10/sequences.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 315 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 315
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -p 12345 -x 12345 -s /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl500_mr15_nv10_10/sequences.fasta -w /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl500_mr15_nv10_10/RAxML_output -N 100 -n favites -k 



Time for BS model parameter optimization 5.071855
Bootstrap[0]: Time 25.941119 seconds, bootstrap likelihood -27885.849594, best rearrangement setting 13
Bootstrap[1]: Time 24.234545 seconds, bootstrap likelihood -28067.084105, best rearrangement setting 13
Bootstrap[2]: Time 19.602224 seconds, bootstrap likelihood -27842.946081, best rearrangement setting 12
Bootstrap[3]: Time 21.017743 seconds, bootstrap likelihood -28371.838359, best rearrangement setting 15
Bootstrap[4]: Time 18.919892 seconds, bootstrap likelihood -28738.876864, best rearrangement setting 10
Bootstrap[5]: Time 21.057225 seconds, bootstrap likelihood -28381.632768, best rearrangement setting 10
Bootstrap[6]: Time 19.847575 seconds, bootstrap likelihood -28299.648987, best rearrangement setting 6
Bootstrap[7]: Time 18.401478 seconds, bootstrap likelihood -29912.857520, best rearrangement setting 14
Bootstrap[8]: Time 22.070632 seconds, bootstrap likelihood -29696.575480, best rearrangement setting 5
Bootstrap[9]: Time 19.192889 seconds, bootstrap likelihood -30562.671010, best rearrangement setting 7
Bootstrap[10]: Time 16.980523 seconds, bootstrap likelihood -29748.430116, best rearrangement setting 7
Bootstrap[11]: Time 13.453378 seconds, bootstrap likelihood -28364.754229, best rearrangement setting 5
Bootstrap[12]: Time 16.460401 seconds, bootstrap likelihood -29329.035456, best rearrangement setting 8
Bootstrap[13]: Time 19.444148 seconds, bootstrap likelihood -28189.708628, best rearrangement setting 7
Bootstrap[14]: Time 16.285385 seconds, bootstrap likelihood -28025.014780, best rearrangement setting 12
Bootstrap[15]: Time 12.830306 seconds, bootstrap likelihood -30911.661732, best rearrangement setting 15
Bootstrap[16]: Time 15.027503 seconds, bootstrap likelihood -30522.945244, best rearrangement setting 12
Bootstrap[17]: Time 16.469598 seconds, bootstrap likelihood -28058.519748, best rearrangement setting 12
Bootstrap[18]: Time 17.275741 seconds, bootstrap likelihood -29241.788604, best rearrangement setting 5
Bootstrap[19]: Time 18.109734 seconds, bootstrap likelihood -28682.466261, best rearrangement setting 8
Bootstrap[20]: Time 19.198058 seconds, bootstrap likelihood -28395.279350, best rearrangement setting 10
Bootstrap[21]: Time 12.759811 seconds, bootstrap likelihood -29385.895877, best rearrangement setting 6
Bootstrap[22]: Time 11.094276 seconds, bootstrap likelihood -26727.682914, best rearrangement setting 5
Bootstrap[23]: Time 19.417932 seconds, bootstrap likelihood -28583.937296, best rearrangement setting 7
Bootstrap[24]: Time 14.163822 seconds, bootstrap likelihood -24957.959797, best rearrangement setting 8
Bootstrap[25]: Time 16.162936 seconds, bootstrap likelihood -29927.475084, best rearrangement setting 6
Bootstrap[26]: Time 21.509245 seconds, bootstrap likelihood -26339.051476, best rearrangement setting 12
Bootstrap[27]: Time 19.746047 seconds, bootstrap likelihood -28841.110909, best rearrangement setting 10
Bootstrap[28]: Time 17.607984 seconds, bootstrap likelihood -28122.081210, best rearrangement setting 11
Bootstrap[29]: Time 13.943063 seconds, bootstrap likelihood -29394.624898, best rearrangement setting 12
Bootstrap[30]: Time 19.031801 seconds, bootstrap likelihood -30897.615309, best rearrangement setting 15
Bootstrap[31]: Time 17.297789 seconds, bootstrap likelihood -29325.137195, best rearrangement setting 15
Bootstrap[32]: Time 16.485290 seconds, bootstrap likelihood -29828.452602, best rearrangement setting 6
Bootstrap[33]: Time 15.399419 seconds, bootstrap likelihood -27977.137436, best rearrangement setting 15
Bootstrap[34]: Time 19.555585 seconds, bootstrap likelihood -29532.275184, best rearrangement setting 11
Bootstrap[35]: Time 21.139503 seconds, bootstrap likelihood -29085.534212, best rearrangement setting 8
Bootstrap[36]: Time 36.965426 seconds, bootstrap likelihood -30553.857395, best rearrangement setting 9
Bootstrap[37]: Time 33.068076 seconds, bootstrap likelihood -28807.704143, best rearrangement setting 11
Bootstrap[38]: Time 25.985657 seconds, bootstrap likelihood -28627.590023, best rearrangement setting 8
Bootstrap[39]: Time 20.817652 seconds, bootstrap likelihood -25879.593217, best rearrangement setting 13
Bootstrap[40]: Time 23.641170 seconds, bootstrap likelihood -27057.451903, best rearrangement setting 13
Bootstrap[41]: Time 29.248508 seconds, bootstrap likelihood -30003.370736, best rearrangement setting 10
Bootstrap[42]: Time 24.740166 seconds, bootstrap likelihood -30984.750445, best rearrangement setting 5
Bootstrap[43]: Time 11.887374 seconds, bootstrap likelihood -27581.775648, best rearrangement setting 14
Bootstrap[44]: Time 14.182416 seconds, bootstrap likelihood -29718.228454, best rearrangement setting 10
Bootstrap[45]: Time 13.638639 seconds, bootstrap likelihood -29014.860621, best rearrangement setting 15
Bootstrap[46]: Time 21.130213 seconds, bootstrap likelihood -27696.111186, best rearrangement setting 14
Bootstrap[47]: Time 29.359522 seconds, bootstrap likelihood -26947.995885, best rearrangement setting 8
Bootstrap[48]: Time 22.215212 seconds, bootstrap likelihood -27303.276510, best rearrangement setting 6
Bootstrap[49]: Time 22.494755 seconds, bootstrap likelihood -29357.739312, best rearrangement setting 7
Bootstrap[50]: Time 35.928230 seconds, bootstrap likelihood -28585.090264, best rearrangement setting 7
Bootstrap[51]: Time 20.425300 seconds, bootstrap likelihood -29537.616575, best rearrangement setting 11
Bootstrap[52]: Time 22.566983 seconds, bootstrap likelihood -28533.314934, best rearrangement setting 12
Bootstrap[53]: Time 24.608015 seconds, bootstrap likelihood -29650.828262, best rearrangement setting 8
Bootstrap[54]: Time 21.502927 seconds, bootstrap likelihood -30593.241411, best rearrangement setting 9
Bootstrap[55]: Time 17.844061 seconds, bootstrap likelihood -27877.830533, best rearrangement setting 11
Bootstrap[56]: Time 17.880592 seconds, bootstrap likelihood -28095.790460, best rearrangement setting 5
Bootstrap[57]: Time 14.331529 seconds, bootstrap likelihood -26600.671824, best rearrangement setting 7
Bootstrap[58]: Time 29.816440 seconds, bootstrap likelihood -31024.754286, best rearrangement setting 10
Bootstrap[59]: Time 15.912512 seconds, bootstrap likelihood -25998.396675, best rearrangement setting 9
Bootstrap[60]: Time 19.912501 seconds, bootstrap likelihood -28389.381800, best rearrangement setting 7
Bootstrap[61]: Time 18.795624 seconds, bootstrap likelihood -28568.460740, best rearrangement setting 5
Bootstrap[62]: Time 19.775126 seconds, bootstrap likelihood -27894.385153, best rearrangement setting 11
Bootstrap[63]: Time 34.175214 seconds, bootstrap likelihood -31351.253725, best rearrangement setting 12
Bootstrap[64]: Time 25.506766 seconds, bootstrap likelihood -28704.990195, best rearrangement setting 7
Bootstrap[65]: Time 16.547635 seconds, bootstrap likelihood -28135.806161, best rearrangement setting 5
Bootstrap[66]: Time 17.496591 seconds, bootstrap likelihood -29632.259665, best rearrangement setting 5
Bootstrap[67]: Time 19.700805 seconds, bootstrap likelihood -27283.982885, best rearrangement setting 15
Bootstrap[68]: Time 33.398263 seconds, bootstrap likelihood -29840.241147, best rearrangement setting 11
Bootstrap[69]: Time 19.045712 seconds, bootstrap likelihood -28685.391343, best rearrangement setting 5
Bootstrap[70]: Time 19.252215 seconds, bootstrap likelihood -27124.177045, best rearrangement setting 8
Bootstrap[71]: Time 24.065576 seconds, bootstrap likelihood -31073.453392, best rearrangement setting 10
Bootstrap[72]: Time 14.575309 seconds, bootstrap likelihood -27028.440438, best rearrangement setting 11
Bootstrap[73]: Time 21.652730 seconds, bootstrap likelihood -28257.552864, best rearrangement setting 9
Bootstrap[74]: Time 20.439732 seconds, bootstrap likelihood -30356.579959, best rearrangement setting 5
Bootstrap[75]: Time 18.392205 seconds, bootstrap likelihood -28647.112797, best rearrangement setting 8
Bootstrap[76]: Time 19.655274 seconds, bootstrap likelihood -26367.844555, best rearrangement setting 9
Bootstrap[77]: Time 20.302087 seconds, bootstrap likelihood -31771.598189, best rearrangement setting 11
Bootstrap[78]: Time 21.327389 seconds, bootstrap likelihood -28943.232255, best rearrangement setting 15
Bootstrap[79]: Time 20.520059 seconds, bootstrap likelihood -28689.201981, best rearrangement setting 9
Bootstrap[80]: Time 21.723805 seconds, bootstrap likelihood -28746.200516, best rearrangement setting 15
Bootstrap[81]: Time 29.513561 seconds, bootstrap likelihood -31261.036177, best rearrangement setting 7
Bootstrap[82]: Time 31.337755 seconds, bootstrap likelihood -27746.753994, best rearrangement setting 6
Bootstrap[83]: Time 26.412821 seconds, bootstrap likelihood -27288.583534, best rearrangement setting 10
Bootstrap[84]: Time 21.276181 seconds, bootstrap likelihood -27023.072391, best rearrangement setting 11
Bootstrap[85]: Time 17.660559 seconds, bootstrap likelihood -27928.062720, best rearrangement setting 8
Bootstrap[86]: Time 18.578464 seconds, bootstrap likelihood -29272.532380, best rearrangement setting 7
Bootstrap[87]: Time 19.042290 seconds, bootstrap likelihood -26230.879731, best rearrangement setting 7
Bootstrap[88]: Time 25.476720 seconds, bootstrap likelihood -27517.141368, best rearrangement setting 12
Bootstrap[89]: Time 29.055067 seconds, bootstrap likelihood -27354.033481, best rearrangement setting 10
Bootstrap[90]: Time 21.234773 seconds, bootstrap likelihood -27654.341253, best rearrangement setting 8
Bootstrap[91]: Time 15.438163 seconds, bootstrap likelihood -29517.424169, best rearrangement setting 12
Bootstrap[92]: Time 26.864733 seconds, bootstrap likelihood -30927.540698, best rearrangement setting 13
Bootstrap[93]: Time 19.172202 seconds, bootstrap likelihood -27674.969131, best rearrangement setting 15
Bootstrap[94]: Time 21.081025 seconds, bootstrap likelihood -28664.295678, best rearrangement setting 5
Bootstrap[95]: Time 21.548297 seconds, bootstrap likelihood -28705.633422, best rearrangement setting 5
Bootstrap[96]: Time 16.538665 seconds, bootstrap likelihood -29655.961397, best rearrangement setting 13
Bootstrap[97]: Time 15.840185 seconds, bootstrap likelihood -28705.523571, best rearrangement setting 11
Bootstrap[98]: Time 14.014828 seconds, bootstrap likelihood -31251.165506, best rearrangement setting 6
Bootstrap[99]: Time 31.617812 seconds, bootstrap likelihood -26964.998327, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 2065.417344 seconds
Average Time per Rapid Bootstrap 20.654173 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 2490.299352 seconds

Slow ML Search 0 Likelihood: -28848.055841
Slow ML Search 1 Likelihood: -28848.462056
Slow ML Search 2 Likelihood: -28848.748365
Slow ML Search 3 Likelihood: -28848.928238
Slow ML Search 4 Likelihood: -28849.029390
Slow ML Search 5 Likelihood: -28849.114159
Slow ML Search 6 Likelihood: -28849.065857
Slow ML Search 7 Likelihood: -28848.687065
Slow ML Search 8 Likelihood: -28848.427796
Slow ML Search 9 Likelihood: -28850.534135
Slow ML optimization finished

Slow ML search Time: 1920.947637 seconds
Thorough ML search Time: 189.303217 seconds

Final ML Optimization Likelihood: -28848.186355

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.232247
Tree-Length: 187.257539
rate A <-> C: 5.770666
rate A <-> G: 12.199904
rate A <-> T: 3.660442
rate C <-> G: 1.023392
rate C <-> T: 13.930088
rate G <-> T: 1.000000

freq pi(A): 0.179627
freq pi(C): 0.255736
freq pi(G): 0.293452
freq pi(T): 0.271185


ML search took 4600.553082 secs or 1.277931 hours

Combined Bootstrap and ML search took 6665.970477 secs or 1.851658 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl500_mr15_nv10_10/RAxML_output/RAxML_bestTree.favites



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl500_mr15_nv10_10/RAxML_output/RAxML_bestTree.favites

Program execution info written to /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl500_mr15_nv10_10/RAxML_output/RAxML_info.favites
All 100 bootstrapped trees written to: /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl500_mr15_nv10_10/RAxML_output/RAxML_bootstrap.favites

Best-scoring ML tree written to: /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl500_mr15_nv10_10/RAxML_output/RAxML_bestTree.favites

Best-scoring ML tree with support values written to: /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl500_mr15_nv10_10/RAxML_output/RAxML_bipartitions.favites

Best-scoring ML tree with support values as branch labels written to: /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl500_mr15_nv10_10/RAxML_output/RAxML_bipartitionsBranchLabels.favites

Overall execution time for full ML analysis: 6666.014540 secs or 1.851671 hours or 0.077153 days

