Turkey,1
UnitedKingdom,2
Portugal,3
CzechRepublic,4
Sweden,5
Russia,6
SouthAfrica,7
Argentina,8
Uruguay,9
Greece,10
Germany,11
Belgium,12
Switzerland,13
France,14
SaudiArabia,15
Latvia,16
UnitedArabEmirates,17
Kazakhstan,18
Italy,19
Oman,20
Chile,21
Bangladesh,22
NewZealand,23
Jordan,24
Poland,25
Japan,26
Australia,27
Colombia,28
Vietnam,29
Hungary,30
Brazil,31
BosniaandHerzegovina,32
Iceland,33
Taiwan,34
Romania,35
Mexico,36
Austria,37
USA,38
Canada,39
Senegal,40
Uganda,41
DemocraticRepublicoftheCongo,42
Finland,43
Norway,44
Netherlands,45
Morocco,46
India,47
Luxembourg,48
HongKong,49
Denmark,50
Georgia,51
Israel,52
Spain,53
Singapore,54
Nigeria,55
China,56
Malaysia,57
Thailand,58
SouthKorea,59
