

IMPORTANT WARNING: Sequences 413_N97 and 413_N98 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr025_nv5_16/sequences.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 543 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 543
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -p 12345 -x 12345 -s /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr025_nv5_16/sequences.fasta -w /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr025_nv5_16/RAxML_output -N 100 -n favites -k 



Time for BS model parameter optimization 9.687449
Bootstrap[0]: Time 46.389910 seconds, bootstrap likelihood -54824.950339, best rearrangement setting 13
Bootstrap[1]: Time 19.679608 seconds, bootstrap likelihood -53913.242643, best rearrangement setting 13
Bootstrap[2]: Time 42.745923 seconds, bootstrap likelihood -55572.466639, best rearrangement setting 12
Bootstrap[3]: Time 22.430782 seconds, bootstrap likelihood -55281.600991, best rearrangement setting 15
Bootstrap[4]: Time 46.159342 seconds, bootstrap likelihood -57568.154265, best rearrangement setting 10
Bootstrap[5]: Time 36.883752 seconds, bootstrap likelihood -58543.124163, best rearrangement setting 10
Bootstrap[6]: Time 25.389225 seconds, bootstrap likelihood -55320.197881, best rearrangement setting 6
Bootstrap[7]: Time 16.846381 seconds, bootstrap likelihood -59337.496563, best rearrangement setting 14
Bootstrap[8]: Time 23.463822 seconds, bootstrap likelihood -55298.810023, best rearrangement setting 5
Bootstrap[9]: Time 35.649282 seconds, bootstrap likelihood -58745.731191, best rearrangement setting 7
Bootstrap[10]: Time 31.853258 seconds, bootstrap likelihood -57804.109027, best rearrangement setting 7
Bootstrap[11]: Time 23.856794 seconds, bootstrap likelihood -57467.715374, best rearrangement setting 5
Bootstrap[12]: Time 39.301584 seconds, bootstrap likelihood -54661.486103, best rearrangement setting 8
Bootstrap[13]: Time 18.857348 seconds, bootstrap likelihood -53252.880942, best rearrangement setting 7
Bootstrap[14]: Time 55.697343 seconds, bootstrap likelihood -53166.949772, best rearrangement setting 12
Bootstrap[15]: Time 36.683533 seconds, bootstrap likelihood -54722.373221, best rearrangement setting 15
Bootstrap[16]: Time 24.704016 seconds, bootstrap likelihood -55746.214619, best rearrangement setting 12
Bootstrap[17]: Time 47.023884 seconds, bootstrap likelihood -55648.036135, best rearrangement setting 12
Bootstrap[18]: Time 29.938264 seconds, bootstrap likelihood -57616.253602, best rearrangement setting 5
Bootstrap[19]: Time 30.146090 seconds, bootstrap likelihood -54521.250829, best rearrangement setting 8
Bootstrap[20]: Time 47.816881 seconds, bootstrap likelihood -55637.566020, best rearrangement setting 10
Bootstrap[21]: Time 22.749356 seconds, bootstrap likelihood -56204.642944, best rearrangement setting 6
Bootstrap[22]: Time 24.239076 seconds, bootstrap likelihood -59381.088836, best rearrangement setting 5
Bootstrap[23]: Time 32.050792 seconds, bootstrap likelihood -54713.821616, best rearrangement setting 7
Bootstrap[24]: Time 44.633576 seconds, bootstrap likelihood -56731.151073, best rearrangement setting 8
Bootstrap[25]: Time 25.964368 seconds, bootstrap likelihood -58968.396383, best rearrangement setting 6
Bootstrap[26]: Time 32.689673 seconds, bootstrap likelihood -59326.578555, best rearrangement setting 12
Bootstrap[27]: Time 32.257159 seconds, bootstrap likelihood -53529.695987, best rearrangement setting 10
Bootstrap[28]: Time 26.098573 seconds, bootstrap likelihood -57211.345086, best rearrangement setting 11
Bootstrap[29]: Time 40.054616 seconds, bootstrap likelihood -55118.299234, best rearrangement setting 12
Bootstrap[30]: Time 31.363449 seconds, bootstrap likelihood -54586.047962, best rearrangement setting 15
Bootstrap[31]: Time 22.910337 seconds, bootstrap likelihood -57540.517704, best rearrangement setting 15
Bootstrap[32]: Time 25.185034 seconds, bootstrap likelihood -58541.678597, best rearrangement setting 6
Bootstrap[33]: Time 22.765637 seconds, bootstrap likelihood -57993.970138, best rearrangement setting 15
Bootstrap[34]: Time 58.946652 seconds, bootstrap likelihood -57264.454714, best rearrangement setting 11
Bootstrap[35]: Time 32.067551 seconds, bootstrap likelihood -59502.695167, best rearrangement setting 8
Bootstrap[36]: Time 36.124094 seconds, bootstrap likelihood -57088.961023, best rearrangement setting 9
Bootstrap[37]: Time 27.109063 seconds, bootstrap likelihood -57544.582873, best rearrangement setting 11
Bootstrap[38]: Time 37.267998 seconds, bootstrap likelihood -60648.453872, best rearrangement setting 8
Bootstrap[39]: Time 28.297115 seconds, bootstrap likelihood -55830.005706, best rearrangement setting 13
Bootstrap[40]: Time 56.457629 seconds, bootstrap likelihood -59906.237863, best rearrangement setting 13
Bootstrap[41]: Time 35.158770 seconds, bootstrap likelihood -54136.150487, best rearrangement setting 10
Bootstrap[42]: Time 22.553226 seconds, bootstrap likelihood -58068.718016, best rearrangement setting 5
Bootstrap[43]: Time 30.760034 seconds, bootstrap likelihood -54220.254606, best rearrangement setting 14
Bootstrap[44]: Time 26.768257 seconds, bootstrap likelihood -55093.292510, best rearrangement setting 10
Bootstrap[45]: Time 49.086307 seconds, bootstrap likelihood -53730.451112, best rearrangement setting 15
Bootstrap[46]: Time 34.515712 seconds, bootstrap likelihood -58600.339700, best rearrangement setting 14
Bootstrap[47]: Time 24.508299 seconds, bootstrap likelihood -55780.760670, best rearrangement setting 8
Bootstrap[48]: Time 20.655087 seconds, bootstrap likelihood -53708.743486, best rearrangement setting 6
Bootstrap[49]: Time 18.607093 seconds, bootstrap likelihood -55640.592983, best rearrangement setting 7
Bootstrap[50]: Time 47.320853 seconds, bootstrap likelihood -59095.103071, best rearrangement setting 7
Bootstrap[51]: Time 21.339252 seconds, bootstrap likelihood -58409.515638, best rearrangement setting 11
Bootstrap[52]: Time 31.815455 seconds, bootstrap likelihood -58386.748005, best rearrangement setting 12
Bootstrap[53]: Time 29.797603 seconds, bootstrap likelihood -57189.231960, best rearrangement setting 8
Bootstrap[54]: Time 27.346110 seconds, bootstrap likelihood -54314.782670, best rearrangement setting 9
Bootstrap[55]: Time 23.391591 seconds, bootstrap likelihood -57908.826211, best rearrangement setting 11
Bootstrap[56]: Time 28.289649 seconds, bootstrap likelihood -57794.642390, best rearrangement setting 5
Bootstrap[57]: Time 27.212567 seconds, bootstrap likelihood -56629.924184, best rearrangement setting 7
Bootstrap[58]: Time 33.075170 seconds, bootstrap likelihood -58388.242434, best rearrangement setting 10
Bootstrap[59]: Time 24.358793 seconds, bootstrap likelihood -55456.144335, best rearrangement setting 9
Bootstrap[60]: Time 31.912397 seconds, bootstrap likelihood -60610.552688, best rearrangement setting 7
Bootstrap[61]: Time 48.163953 seconds, bootstrap likelihood -56946.078129, best rearrangement setting 5
Bootstrap[62]: Time 40.310598 seconds, bootstrap likelihood -56263.797014, best rearrangement setting 11
Bootstrap[63]: Time 38.618490 seconds, bootstrap likelihood -59481.340513, best rearrangement setting 12
Bootstrap[64]: Time 46.491483 seconds, bootstrap likelihood -54385.773089, best rearrangement setting 7
Bootstrap[65]: Time 30.747322 seconds, bootstrap likelihood -53135.756155, best rearrangement setting 5
Bootstrap[66]: Time 33.574737 seconds, bootstrap likelihood -51759.726258, best rearrangement setting 5
Bootstrap[67]: Time 31.479933 seconds, bootstrap likelihood -56582.930564, best rearrangement setting 15
Bootstrap[68]: Time 30.575351 seconds, bootstrap likelihood -56715.490423, best rearrangement setting 11
Bootstrap[69]: Time 23.022944 seconds, bootstrap likelihood -55293.925202, best rearrangement setting 5
Bootstrap[70]: Time 26.541957 seconds, bootstrap likelihood -54561.673545, best rearrangement setting 8
Bootstrap[71]: Time 26.439159 seconds, bootstrap likelihood -52196.007548, best rearrangement setting 10
Bootstrap[72]: Time 39.009966 seconds, bootstrap likelihood -57258.227878, best rearrangement setting 11
Bootstrap[73]: Time 36.532985 seconds, bootstrap likelihood -53630.422902, best rearrangement setting 9
Bootstrap[74]: Time 13.763580 seconds, bootstrap likelihood -57780.786526, best rearrangement setting 5
Bootstrap[75]: Time 25.617665 seconds, bootstrap likelihood -58140.655599, best rearrangement setting 8
Bootstrap[76]: Time 32.696156 seconds, bootstrap likelihood -58867.144208, best rearrangement setting 9
Bootstrap[77]: Time 25.579382 seconds, bootstrap likelihood -57534.678157, best rearrangement setting 11
Bootstrap[78]: Time 19.091409 seconds, bootstrap likelihood -55520.804127, best rearrangement setting 15
Bootstrap[79]: Time 35.601097 seconds, bootstrap likelihood -56601.982363, best rearrangement setting 9
Bootstrap[80]: Time 21.366710 seconds, bootstrap likelihood -52908.562068, best rearrangement setting 15
Bootstrap[81]: Time 22.686007 seconds, bootstrap likelihood -59295.989121, best rearrangement setting 7
Bootstrap[82]: Time 29.023431 seconds, bootstrap likelihood -56921.151879, best rearrangement setting 6
Bootstrap[83]: Time 35.553713 seconds, bootstrap likelihood -55960.565807, best rearrangement setting 10
Bootstrap[84]: Time 22.690979 seconds, bootstrap likelihood -55533.329657, best rearrangement setting 11
Bootstrap[85]: Time 20.019984 seconds, bootstrap likelihood -58123.122545, best rearrangement setting 8
Bootstrap[86]: Time 24.330695 seconds, bootstrap likelihood -55771.967301, best rearrangement setting 7
Bootstrap[87]: Time 27.941686 seconds, bootstrap likelihood -58279.499544, best rearrangement setting 7
Bootstrap[88]: Time 32.710016 seconds, bootstrap likelihood -58510.425201, best rearrangement setting 12
Bootstrap[89]: Time 21.304722 seconds, bootstrap likelihood -56658.503787, best rearrangement setting 10
Bootstrap[90]: Time 18.811595 seconds, bootstrap likelihood -55600.826621, best rearrangement setting 8
Bootstrap[91]: Time 47.089356 seconds, bootstrap likelihood -51372.579485, best rearrangement setting 12
Bootstrap[92]: Time 30.916942 seconds, bootstrap likelihood -57607.335174, best rearrangement setting 13
Bootstrap[93]: Time 51.023211 seconds, bootstrap likelihood -55467.529161, best rearrangement setting 15
Bootstrap[94]: Time 26.717130 seconds, bootstrap likelihood -53300.541331, best rearrangement setting 5
Bootstrap[95]: Time 24.696450 seconds, bootstrap likelihood -54493.086985, best rearrangement setting 5
Bootstrap[96]: Time 37.844481 seconds, bootstrap likelihood -55232.602211, best rearrangement setting 13
Bootstrap[97]: Time 41.119103 seconds, bootstrap likelihood -54047.263710, best rearrangement setting 11
Bootstrap[98]: Time 37.735009 seconds, bootstrap likelihood -58756.715852, best rearrangement setting 6
Bootstrap[99]: Time 37.886661 seconds, bootstrap likelihood -58622.019822, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 3164.679496 seconds
Average Time per Rapid Bootstrap 31.646795 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 3964.171640 seconds

Slow ML Search 0 Likelihood: -56342.909090
Slow ML Search 1 Likelihood: -56342.951273
Slow ML Search 2 Likelihood: -56343.239837
Slow ML Search 3 Likelihood: -56343.559162
Slow ML Search 4 Likelihood: -56344.062925
Slow ML Search 5 Likelihood: -56344.352378
Slow ML Search 6 Likelihood: -56344.882490
Slow ML Search 7 Likelihood: -56345.301239
Slow ML Search 8 Likelihood: -56345.904231
Slow ML Search 9 Likelihood: -56344.223283
Slow ML optimization finished

Slow ML search Time: 2615.025807 seconds
Thorough ML search Time: 281.373284 seconds

Final ML Optimization Likelihood: -56342.911045

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.236503
Tree-Length: 154.386575
rate A <-> C: 4.464751
rate A <-> G: 10.661954
rate A <-> T: 3.480404
rate C <-> G: 0.618578
rate C <-> T: 11.997098
rate G <-> T: 1.000000

freq pi(A): 0.181299
freq pi(C): 0.261265
freq pi(G): 0.290600
freq pi(T): 0.266835


ML search took 6860.573986 secs or 1.905715 hours

Combined Bootstrap and ML search took 10025.253515 secs or 2.784793 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr025_nv5_16/RAxML_output/RAxML_bestTree.favites



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr025_nv5_16/RAxML_output/RAxML_bestTree.favites

Program execution info written to /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr025_nv5_16/RAxML_output/RAxML_info.favites
All 100 bootstrapped trees written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr025_nv5_16/RAxML_output/RAxML_bootstrap.favites

Best-scoring ML tree written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr025_nv5_16/RAxML_output/RAxML_bestTree.favites

Best-scoring ML tree with support values written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr025_nv5_16/RAxML_output/RAxML_bipartitions.favites

Best-scoring ML tree with support values as branch labels written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr025_nv5_16/RAxML_output/RAxML_bipartitionsBranchLabels.favites

Overall execution time for full ML analysis: 10025.294761 secs or 2.784804 hours or 0.116034 days

