

IMPORTANT WARNING: Sequences 593_N78 and 593_N79 are exactly identical


IMPORTANT WARNING: Sequences 5_N208 and 5_N209 are exactly identical


IMPORTANT WARNING: Sequences 5_N208 and 5_N210 are exactly identical


IMPORTANT WARNING: Sequences 268_N245 and 268_N246 are exactly identical

IMPORTANT WARNING
Found 4 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl500_mr05_nv10_6/sequences.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 286 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 286
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -p 12345 -x 12345 -s /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl500_mr05_nv10_6/sequences.fasta -w /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl500_mr05_nv10_6/RAxML_output -N 100 -n favites -k 



Time for BS model parameter optimization 10.764042
Bootstrap[0]: Time 44.769702 seconds, bootstrap likelihood -33350.870341, best rearrangement setting 13
Bootstrap[1]: Time 27.200538 seconds, bootstrap likelihood -30094.080995, best rearrangement setting 13
Bootstrap[2]: Time 22.959245 seconds, bootstrap likelihood -31658.564756, best rearrangement setting 12
Bootstrap[3]: Time 25.269772 seconds, bootstrap likelihood -31284.478751, best rearrangement setting 15
Bootstrap[4]: Time 16.542132 seconds, bootstrap likelihood -30101.209113, best rearrangement setting 10
Bootstrap[5]: Time 15.295786 seconds, bootstrap likelihood -30636.527785, best rearrangement setting 10
Bootstrap[6]: Time 12.889604 seconds, bootstrap likelihood -30138.813317, best rearrangement setting 6
Bootstrap[7]: Time 14.565743 seconds, bootstrap likelihood -30026.857292, best rearrangement setting 14
Bootstrap[8]: Time 13.201084 seconds, bootstrap likelihood -32046.039955, best rearrangement setting 5
Bootstrap[9]: Time 14.267826 seconds, bootstrap likelihood -34819.291283, best rearrangement setting 7
Bootstrap[10]: Time 13.927250 seconds, bootstrap likelihood -32520.542543, best rearrangement setting 7
Bootstrap[11]: Time 12.737732 seconds, bootstrap likelihood -32884.147739, best rearrangement setting 5
Bootstrap[12]: Time 14.128768 seconds, bootstrap likelihood -30441.500490, best rearrangement setting 8
Bootstrap[13]: Time 13.643898 seconds, bootstrap likelihood -31335.893752, best rearrangement setting 7
Bootstrap[14]: Time 14.707358 seconds, bootstrap likelihood -32691.777511, best rearrangement setting 12
Bootstrap[15]: Time 14.169473 seconds, bootstrap likelihood -33606.874576, best rearrangement setting 15
Bootstrap[16]: Time 14.683193 seconds, bootstrap likelihood -32423.853926, best rearrangement setting 12
Bootstrap[17]: Time 14.213601 seconds, bootstrap likelihood -30337.276543, best rearrangement setting 12
Bootstrap[18]: Time 12.791825 seconds, bootstrap likelihood -32047.468304, best rearrangement setting 5
Bootstrap[19]: Time 14.228520 seconds, bootstrap likelihood -32945.331485, best rearrangement setting 8
Bootstrap[20]: Time 13.892502 seconds, bootstrap likelihood -32509.145132, best rearrangement setting 10
Bootstrap[21]: Time 12.964940 seconds, bootstrap likelihood -35347.429494, best rearrangement setting 6
Bootstrap[22]: Time 12.184295 seconds, bootstrap likelihood -30285.166587, best rearrangement setting 5
Bootstrap[23]: Time 13.238925 seconds, bootstrap likelihood -33128.139047, best rearrangement setting 7
Bootstrap[24]: Time 12.163678 seconds, bootstrap likelihood -30604.306882, best rearrangement setting 8
Bootstrap[25]: Time 11.816672 seconds, bootstrap likelihood -32168.448266, best rearrangement setting 6
Bootstrap[26]: Time 14.047831 seconds, bootstrap likelihood -31203.228332, best rearrangement setting 12
Bootstrap[27]: Time 15.742540 seconds, bootstrap likelihood -33261.005695, best rearrangement setting 10
Bootstrap[28]: Time 15.018954 seconds, bootstrap likelihood -33134.366344, best rearrangement setting 11
Bootstrap[29]: Time 12.610153 seconds, bootstrap likelihood -30495.935754, best rearrangement setting 12
Bootstrap[30]: Time 13.844334 seconds, bootstrap likelihood -30046.223412, best rearrangement setting 15
Bootstrap[31]: Time 12.522845 seconds, bootstrap likelihood -28243.364755, best rearrangement setting 15
Bootstrap[32]: Time 12.803843 seconds, bootstrap likelihood -32215.878691, best rearrangement setting 6
Bootstrap[33]: Time 12.018073 seconds, bootstrap likelihood -30727.983308, best rearrangement setting 15
Bootstrap[34]: Time 16.645087 seconds, bootstrap likelihood -33773.934848, best rearrangement setting 11
Bootstrap[35]: Time 13.188361 seconds, bootstrap likelihood -29400.075186, best rearrangement setting 8
Bootstrap[36]: Time 14.537769 seconds, bootstrap likelihood -33784.940083, best rearrangement setting 9
Bootstrap[37]: Time 14.336123 seconds, bootstrap likelihood -33131.768018, best rearrangement setting 11
Bootstrap[38]: Time 15.205390 seconds, bootstrap likelihood -32504.308927, best rearrangement setting 8
Bootstrap[39]: Time 13.958910 seconds, bootstrap likelihood -31052.808986, best rearrangement setting 13
Bootstrap[40]: Time 15.624244 seconds, bootstrap likelihood -29410.962748, best rearrangement setting 13
Bootstrap[41]: Time 15.750916 seconds, bootstrap likelihood -33712.253487, best rearrangement setting 10
Bootstrap[42]: Time 11.345757 seconds, bootstrap likelihood -33857.579224, best rearrangement setting 5
Bootstrap[43]: Time 15.562832 seconds, bootstrap likelihood -32316.503318, best rearrangement setting 14
Bootstrap[44]: Time 14.859621 seconds, bootstrap likelihood -33294.774151, best rearrangement setting 10
Bootstrap[45]: Time 18.920069 seconds, bootstrap likelihood -35926.309488, best rearrangement setting 15
Bootstrap[46]: Time 14.634033 seconds, bootstrap likelihood -32172.804102, best rearrangement setting 14
Bootstrap[47]: Time 16.060477 seconds, bootstrap likelihood -32715.423189, best rearrangement setting 8
Bootstrap[48]: Time 15.324071 seconds, bootstrap likelihood -32428.341748, best rearrangement setting 6
Bootstrap[49]: Time 13.937238 seconds, bootstrap likelihood -32063.500046, best rearrangement setting 7
Bootstrap[50]: Time 15.294022 seconds, bootstrap likelihood -31249.020465, best rearrangement setting 7
Bootstrap[51]: Time 18.024306 seconds, bootstrap likelihood -34335.666251, best rearrangement setting 11
Bootstrap[52]: Time 32.353401 seconds, bootstrap likelihood -33872.058982, best rearrangement setting 12
Bootstrap[53]: Time 33.541100 seconds, bootstrap likelihood -34638.586769, best rearrangement setting 8
Bootstrap[54]: Time 32.292857 seconds, bootstrap likelihood -31565.598013, best rearrangement setting 9
Bootstrap[55]: Time 29.316150 seconds, bootstrap likelihood -31964.224251, best rearrangement setting 11
Bootstrap[56]: Time 13.216213 seconds, bootstrap likelihood -33782.763849, best rearrangement setting 5
Bootstrap[57]: Time 13.443203 seconds, bootstrap likelihood -31438.410097, best rearrangement setting 7
Bootstrap[58]: Time 13.966778 seconds, bootstrap likelihood -33560.273454, best rearrangement setting 10
Bootstrap[59]: Time 14.363068 seconds, bootstrap likelihood -29766.508850, best rearrangement setting 9
Bootstrap[60]: Time 15.436355 seconds, bootstrap likelihood -32059.451972, best rearrangement setting 7
Bootstrap[61]: Time 11.931425 seconds, bootstrap likelihood -31031.200851, best rearrangement setting 5
Bootstrap[62]: Time 14.865633 seconds, bootstrap likelihood -30371.019308, best rearrangement setting 11
Bootstrap[63]: Time 13.475832 seconds, bootstrap likelihood -36241.508615, best rearrangement setting 12
Bootstrap[64]: Time 16.105758 seconds, bootstrap likelihood -34808.268944, best rearrangement setting 7
Bootstrap[65]: Time 11.970914 seconds, bootstrap likelihood -30823.211289, best rearrangement setting 5
Bootstrap[66]: Time 14.153249 seconds, bootstrap likelihood -31238.294496, best rearrangement setting 5
Bootstrap[67]: Time 15.317804 seconds, bootstrap likelihood -32443.283207, best rearrangement setting 15
Bootstrap[68]: Time 14.932557 seconds, bootstrap likelihood -34798.331243, best rearrangement setting 11
Bootstrap[69]: Time 13.028330 seconds, bootstrap likelihood -31953.904667, best rearrangement setting 5
Bootstrap[70]: Time 12.752098 seconds, bootstrap likelihood -28786.863025, best rearrangement setting 8
Bootstrap[71]: Time 17.644479 seconds, bootstrap likelihood -35505.813891, best rearrangement setting 10
Bootstrap[72]: Time 12.607478 seconds, bootstrap likelihood -31532.288038, best rearrangement setting 11
Bootstrap[73]: Time 14.244190 seconds, bootstrap likelihood -33316.458992, best rearrangement setting 9
Bootstrap[74]: Time 12.970341 seconds, bootstrap likelihood -34357.568946, best rearrangement setting 5
Bootstrap[75]: Time 17.190103 seconds, bootstrap likelihood -33699.566686, best rearrangement setting 8
Bootstrap[76]: Time 12.284074 seconds, bootstrap likelihood -29263.004955, best rearrangement setting 9
Bootstrap[77]: Time 18.110630 seconds, bootstrap likelihood -40907.532876, best rearrangement setting 11
Bootstrap[78]: Time 14.700439 seconds, bootstrap likelihood -32907.892534, best rearrangement setting 15
Bootstrap[79]: Time 16.645894 seconds, bootstrap likelihood -33526.806141, best rearrangement setting 9
Bootstrap[80]: Time 16.022082 seconds, bootstrap likelihood -33477.215959, best rearrangement setting 15
Bootstrap[81]: Time 15.823127 seconds, bootstrap likelihood -33592.735252, best rearrangement setting 7
Bootstrap[82]: Time 14.318434 seconds, bootstrap likelihood -32056.172680, best rearrangement setting 6
Bootstrap[83]: Time 14.962121 seconds, bootstrap likelihood -31006.139402, best rearrangement setting 10
Bootstrap[84]: Time 13.535071 seconds, bootstrap likelihood -33946.468944, best rearrangement setting 11
Bootstrap[85]: Time 15.054463 seconds, bootstrap likelihood -33373.945612, best rearrangement setting 8
Bootstrap[86]: Time 12.908114 seconds, bootstrap likelihood -29349.862712, best rearrangement setting 7
Bootstrap[87]: Time 13.708912 seconds, bootstrap likelihood -29820.574453, best rearrangement setting 7
Bootstrap[88]: Time 17.264590 seconds, bootstrap likelihood -32475.534101, best rearrangement setting 12
Bootstrap[89]: Time 14.319900 seconds, bootstrap likelihood -29449.332780, best rearrangement setting 10
Bootstrap[90]: Time 15.091435 seconds, bootstrap likelihood -32587.345044, best rearrangement setting 8
Bootstrap[91]: Time 14.646733 seconds, bootstrap likelihood -30982.631561, best rearrangement setting 12
Bootstrap[92]: Time 20.567097 seconds, bootstrap likelihood -33047.807774, best rearrangement setting 13
Bootstrap[93]: Time 15.063828 seconds, bootstrap likelihood -34311.274921, best rearrangement setting 15
Bootstrap[94]: Time 12.771075 seconds, bootstrap likelihood -33129.177876, best rearrangement setting 5
Bootstrap[95]: Time 14.481482 seconds, bootstrap likelihood -33861.587992, best rearrangement setting 5
Bootstrap[96]: Time 14.601956 seconds, bootstrap likelihood -32976.305636, best rearrangement setting 13
Bootstrap[97]: Time 14.249318 seconds, bootstrap likelihood -32341.003819, best rearrangement setting 11
Bootstrap[98]: Time 12.524678 seconds, bootstrap likelihood -32596.744517, best rearrangement setting 6
Bootstrap[99]: Time 13.583320 seconds, bootstrap likelihood -30017.322108, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 1573.194381 seconds
Average Time per Rapid Bootstrap 15.731944 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 2404.969254 seconds

Slow ML Search 0 Likelihood: -32642.508559
Slow ML Search 1 Likelihood: -32642.421615
Slow ML Search 2 Likelihood: -32642.857326
Slow ML Search 3 Likelihood: -32642.999128
Slow ML Search 4 Likelihood: -32643.096181
Slow ML Search 5 Likelihood: -32643.032214
Slow ML Search 6 Likelihood: -32643.187195
Slow ML Search 7 Likelihood: -32642.868939
Slow ML Search 8 Likelihood: -32643.428578
Slow ML Search 9 Likelihood: -32643.680997
Slow ML optimization finished

Slow ML search Time: 1515.915321 seconds
Thorough ML search Time: 114.460460 seconds

Final ML Optimization Likelihood: -32642.343555

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.255365
Tree-Length: 135.700583
rate A <-> C: 5.984645
rate A <-> G: 11.878574
rate A <-> T: 3.819190
rate C <-> G: 0.959878
rate C <-> T: 15.363851
rate G <-> T: 1.000000

freq pi(A): 0.174380
freq pi(C): 0.246711
freq pi(G): 0.326119
freq pi(T): 0.252789


ML search took 4035.346599 secs or 1.120930 hours

Combined Bootstrap and ML search took 5608.541018 secs or 1.557928 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl500_mr05_nv10_6/RAxML_output/RAxML_bestTree.favites



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl500_mr05_nv10_6/RAxML_output/RAxML_bestTree.favites

Program execution info written to /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl500_mr05_nv10_6/RAxML_output/RAxML_info.favites
All 100 bootstrapped trees written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl500_mr05_nv10_6/RAxML_output/RAxML_bootstrap.favites

Best-scoring ML tree written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl500_mr05_nv10_6/RAxML_output/RAxML_bestTree.favites

Best-scoring ML tree with support values written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl500_mr05_nv10_6/RAxML_output/RAxML_bipartitions.favites

Best-scoring ML tree with support values as branch labels written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl500_mr05_nv10_6/RAxML_output/RAxML_bipartitionsBranchLabels.favites

Overall execution time for full ML analysis: 5608.594995 secs or 1.557943 hours or 0.064914 days

