

IMPORTANT WARNING: Sequences 242_N80 and 242_N81 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_11/sequences.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 147 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 147
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -p 12345 -x 12345 -s /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_11/sequences.fasta -w /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_11/RAxML_output -N 100 -n favites -k 



Time for BS model parameter optimization 5.746970
Bootstrap[0]: Time 19.861285 seconds, bootstrap likelihood -11675.106504, best rearrangement setting 13
Bootstrap[1]: Time 7.324945 seconds, bootstrap likelihood -13820.128655, best rearrangement setting 13
Bootstrap[2]: Time 9.214007 seconds, bootstrap likelihood -12285.413362, best rearrangement setting 12
Bootstrap[3]: Time 16.829307 seconds, bootstrap likelihood -13355.622615, best rearrangement setting 15
Bootstrap[4]: Time 15.200452 seconds, bootstrap likelihood -12407.932253, best rearrangement setting 10
Bootstrap[5]: Time 10.566353 seconds, bootstrap likelihood -10572.202700, best rearrangement setting 10
Bootstrap[6]: Time 12.541479 seconds, bootstrap likelihood -12025.363488, best rearrangement setting 6
Bootstrap[7]: Time 16.662031 seconds, bootstrap likelihood -13307.362829, best rearrangement setting 14
Bootstrap[8]: Time 4.414324 seconds, bootstrap likelihood -12167.927866, best rearrangement setting 5
Bootstrap[9]: Time 5.174944 seconds, bootstrap likelihood -10938.103372, best rearrangement setting 7
Bootstrap[10]: Time 5.474775 seconds, bootstrap likelihood -13375.674256, best rearrangement setting 7
Bootstrap[11]: Time 4.757268 seconds, bootstrap likelihood -10314.559540, best rearrangement setting 5
Bootstrap[12]: Time 7.414421 seconds, bootstrap likelihood -10630.300728, best rearrangement setting 8
Bootstrap[13]: Time 7.753627 seconds, bootstrap likelihood -12742.078394, best rearrangement setting 7
Bootstrap[14]: Time 6.104191 seconds, bootstrap likelihood -13713.501972, best rearrangement setting 12
Bootstrap[15]: Time 4.295667 seconds, bootstrap likelihood -11988.138413, best rearrangement setting 15
Bootstrap[16]: Time 4.642659 seconds, bootstrap likelihood -11520.595928, best rearrangement setting 12
Bootstrap[17]: Time 13.377900 seconds, bootstrap likelihood -12584.058257, best rearrangement setting 12
Bootstrap[18]: Time 9.953743 seconds, bootstrap likelihood -13153.490535, best rearrangement setting 5
Bootstrap[19]: Time 11.130205 seconds, bootstrap likelihood -13186.155817, best rearrangement setting 8
Bootstrap[20]: Time 12.676801 seconds, bootstrap likelihood -12412.171484, best rearrangement setting 10
Bootstrap[21]: Time 7.081096 seconds, bootstrap likelihood -12731.112835, best rearrangement setting 6
Bootstrap[22]: Time 5.645887 seconds, bootstrap likelihood -12324.288646, best rearrangement setting 5
Bootstrap[23]: Time 7.282615 seconds, bootstrap likelihood -12619.958284, best rearrangement setting 7
Bootstrap[24]: Time 9.660870 seconds, bootstrap likelihood -11893.955670, best rearrangement setting 8
Bootstrap[25]: Time 8.400209 seconds, bootstrap likelihood -12680.949645, best rearrangement setting 6
Bootstrap[26]: Time 6.970589 seconds, bootstrap likelihood -13998.294893, best rearrangement setting 12
Bootstrap[27]: Time 6.041405 seconds, bootstrap likelihood -10917.035441, best rearrangement setting 10
Bootstrap[28]: Time 9.337171 seconds, bootstrap likelihood -12901.658964, best rearrangement setting 11
Bootstrap[29]: Time 12.201325 seconds, bootstrap likelihood -12198.727483, best rearrangement setting 12
Bootstrap[30]: Time 8.162298 seconds, bootstrap likelihood -11449.871726, best rearrangement setting 15
Bootstrap[31]: Time 12.002705 seconds, bootstrap likelihood -15268.768970, best rearrangement setting 15
Bootstrap[32]: Time 9.421983 seconds, bootstrap likelihood -13375.761679, best rearrangement setting 6
Bootstrap[33]: Time 7.609828 seconds, bootstrap likelihood -11766.247495, best rearrangement setting 15
Bootstrap[34]: Time 5.312067 seconds, bootstrap likelihood -12711.482701, best rearrangement setting 11
Bootstrap[35]: Time 4.774137 seconds, bootstrap likelihood -11192.622952, best rearrangement setting 8
Bootstrap[36]: Time 8.640149 seconds, bootstrap likelihood -11654.138169, best rearrangement setting 9
Bootstrap[37]: Time 5.350009 seconds, bootstrap likelihood -12761.974906, best rearrangement setting 11
Bootstrap[38]: Time 5.129614 seconds, bootstrap likelihood -12361.912349, best rearrangement setting 8
Bootstrap[39]: Time 6.467557 seconds, bootstrap likelihood -12918.710049, best rearrangement setting 13
Bootstrap[40]: Time 16.764540 seconds, bootstrap likelihood -13029.730863, best rearrangement setting 13
Bootstrap[41]: Time 7.425665 seconds, bootstrap likelihood -12857.531726, best rearrangement setting 10
Bootstrap[42]: Time 3.934213 seconds, bootstrap likelihood -12522.168105, best rearrangement setting 5
Bootstrap[43]: Time 5.567343 seconds, bootstrap likelihood -12710.073246, best rearrangement setting 14
Bootstrap[44]: Time 5.357311 seconds, bootstrap likelihood -12462.849241, best rearrangement setting 10
Bootstrap[45]: Time 11.064635 seconds, bootstrap likelihood -11189.664563, best rearrangement setting 15
Bootstrap[46]: Time 8.778173 seconds, bootstrap likelihood -14320.004219, best rearrangement setting 14
Bootstrap[47]: Time 9.256365 seconds, bootstrap likelihood -13268.122368, best rearrangement setting 8
Bootstrap[48]: Time 6.956357 seconds, bootstrap likelihood -10486.402806, best rearrangement setting 6
Bootstrap[49]: Time 8.113789 seconds, bootstrap likelihood -12739.968796, best rearrangement setting 7
Bootstrap[50]: Time 5.373730 seconds, bootstrap likelihood -12385.065814, best rearrangement setting 7
Bootstrap[51]: Time 7.475324 seconds, bootstrap likelihood -13428.754465, best rearrangement setting 11
Bootstrap[52]: Time 7.019524 seconds, bootstrap likelihood -10658.288781, best rearrangement setting 12
Bootstrap[53]: Time 6.330495 seconds, bootstrap likelihood -10698.548579, best rearrangement setting 8
Bootstrap[54]: Time 7.683007 seconds, bootstrap likelihood -12010.597263, best rearrangement setting 9
Bootstrap[55]: Time 8.905416 seconds, bootstrap likelihood -12201.158263, best rearrangement setting 11
Bootstrap[56]: Time 6.442207 seconds, bootstrap likelihood -11438.933316, best rearrangement setting 5
Bootstrap[57]: Time 5.480691 seconds, bootstrap likelihood -12601.471008, best rearrangement setting 7
Bootstrap[58]: Time 7.681294 seconds, bootstrap likelihood -11648.534079, best rearrangement setting 10
Bootstrap[59]: Time 4.027978 seconds, bootstrap likelihood -11687.830656, best rearrangement setting 9
Bootstrap[60]: Time 5.636100 seconds, bootstrap likelihood -13761.549268, best rearrangement setting 7
Bootstrap[61]: Time 12.972821 seconds, bootstrap likelihood -12649.213042, best rearrangement setting 5
Bootstrap[62]: Time 8.301576 seconds, bootstrap likelihood -11991.316707, best rearrangement setting 11
Bootstrap[63]: Time 7.873747 seconds, bootstrap likelihood -13709.856187, best rearrangement setting 12
Bootstrap[64]: Time 6.665773 seconds, bootstrap likelihood -13078.918899, best rearrangement setting 7
Bootstrap[65]: Time 5.927010 seconds, bootstrap likelihood -12061.574161, best rearrangement setting 5
Bootstrap[66]: Time 4.807381 seconds, bootstrap likelihood -12191.875137, best rearrangement setting 5
Bootstrap[67]: Time 7.624985 seconds, bootstrap likelihood -11860.305566, best rearrangement setting 15
Bootstrap[68]: Time 8.001000 seconds, bootstrap likelihood -12144.124664, best rearrangement setting 11
Bootstrap[69]: Time 11.444360 seconds, bootstrap likelihood -13160.614898, best rearrangement setting 5
Bootstrap[70]: Time 7.227274 seconds, bootstrap likelihood -12494.768775, best rearrangement setting 8
Bootstrap[71]: Time 4.903301 seconds, bootstrap likelihood -12011.832023, best rearrangement setting 10
Bootstrap[72]: Time 8.274758 seconds, bootstrap likelihood -13585.691738, best rearrangement setting 11
Bootstrap[73]: Time 10.703340 seconds, bootstrap likelihood -14120.264249, best rearrangement setting 9
Bootstrap[74]: Time 15.649949 seconds, bootstrap likelihood -14654.892282, best rearrangement setting 5
Bootstrap[75]: Time 12.647377 seconds, bootstrap likelihood -10559.054491, best rearrangement setting 8
Bootstrap[76]: Time 15.724520 seconds, bootstrap likelihood -11535.953431, best rearrangement setting 9
Bootstrap[77]: Time 16.232465 seconds, bootstrap likelihood -12373.930804, best rearrangement setting 11
Bootstrap[78]: Time 17.442610 seconds, bootstrap likelihood -11034.548081, best rearrangement setting 15
Bootstrap[79]: Time 10.092790 seconds, bootstrap likelihood -12264.031851, best rearrangement setting 9
Bootstrap[80]: Time 6.718851 seconds, bootstrap likelihood -11417.159033, best rearrangement setting 15
Bootstrap[81]: Time 9.067549 seconds, bootstrap likelihood -10940.757602, best rearrangement setting 7
Bootstrap[82]: Time 6.510502 seconds, bootstrap likelihood -13116.243649, best rearrangement setting 6
Bootstrap[83]: Time 5.600204 seconds, bootstrap likelihood -11890.924075, best rearrangement setting 10
Bootstrap[84]: Time 5.168330 seconds, bootstrap likelihood -13951.602751, best rearrangement setting 11
Bootstrap[85]: Time 5.530453 seconds, bootstrap likelihood -12709.724763, best rearrangement setting 8
Bootstrap[86]: Time 6.704227 seconds, bootstrap likelihood -12059.468619, best rearrangement setting 7
Bootstrap[87]: Time 5.198691 seconds, bootstrap likelihood -11569.351251, best rearrangement setting 7
Bootstrap[88]: Time 5.209488 seconds, bootstrap likelihood -13502.581512, best rearrangement setting 12
Bootstrap[89]: Time 4.623728 seconds, bootstrap likelihood -12031.344596, best rearrangement setting 10
Bootstrap[90]: Time 7.341602 seconds, bootstrap likelihood -14405.474076, best rearrangement setting 8
Bootstrap[91]: Time 9.061348 seconds, bootstrap likelihood -13555.499595, best rearrangement setting 12
Bootstrap[92]: Time 10.377100 seconds, bootstrap likelihood -11296.386288, best rearrangement setting 13
Bootstrap[93]: Time 10.935662 seconds, bootstrap likelihood -12555.757692, best rearrangement setting 15
Bootstrap[94]: Time 9.055849 seconds, bootstrap likelihood -13018.452166, best rearrangement setting 5
Bootstrap[95]: Time 9.322941 seconds, bootstrap likelihood -11338.784116, best rearrangement setting 5
Bootstrap[96]: Time 8.428766 seconds, bootstrap likelihood -12704.641631, best rearrangement setting 13
Bootstrap[97]: Time 9.486339 seconds, bootstrap likelihood -11876.479087, best rearrangement setting 11
Bootstrap[98]: Time 8.147055 seconds, bootstrap likelihood -12185.286365, best rearrangement setting 6
Bootstrap[99]: Time 10.270865 seconds, bootstrap likelihood -12755.895190, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 851.460823 seconds
Average Time per Rapid Bootstrap 8.514608 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 1182.757007 seconds

Slow ML Search 0 Likelihood: -12474.817398
Slow ML Search 1 Likelihood: -12475.052188
Slow ML Search 2 Likelihood: -12475.618289
Slow ML Search 3 Likelihood: -12475.706207
Slow ML Search 4 Likelihood: -12475.753382
Slow ML Search 5 Likelihood: -12475.911605
Slow ML Search 6 Likelihood: -12476.145899
Slow ML Search 7 Likelihood: -12476.365136
Slow ML Search 8 Likelihood: -12476.420314
Slow ML Search 9 Likelihood: -12476.723412
Slow ML optimization finished

Slow ML search Time: 630.768559 seconds
Thorough ML search Time: 67.658937 seconds

Final ML Optimization Likelihood: -12474.829115

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.264570
Tree-Length: 167.406670
rate A <-> C: 5.026926
rate A <-> G: 12.623584
rate A <-> T: 3.166407
rate C <-> G: 0.413394
rate C <-> T: 11.417609
rate G <-> T: 1.000000

freq pi(A): 0.197378
freq pi(C): 0.273456
freq pi(G): 0.267570
freq pi(T): 0.261597


ML search took 1881.185723 secs or 0.522552 hours

Combined Bootstrap and ML search took 2732.646606 secs or 0.759069 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_11/RAxML_output/RAxML_bestTree.favites



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_11/RAxML_output/RAxML_bestTree.favites

Program execution info written to /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_11/RAxML_output/RAxML_info.favites
All 100 bootstrapped trees written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_11/RAxML_output/RAxML_bootstrap.favites

Best-scoring ML tree written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_11/RAxML_output/RAxML_bestTree.favites

Best-scoring ML tree with support values written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_11/RAxML_output/RAxML_bipartitions.favites

Best-scoring ML tree with support values as branch labels written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_11/RAxML_output/RAxML_bipartitionsBranchLabels.favites

Overall execution time for full ML analysis: 2732.686232 secs or 0.759080 hours or 0.031628 days

