

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 645 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 645
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -p 12345 -x 12345 -s /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr3_nv10_11/sequences.fasta -w /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr3_nv10_11/RAxML_output -N 100 -n favites -k 



Time for BS model parameter optimization 125.148620
Bootstrap[0]: Time 949.569471 seconds, bootstrap likelihood -231291.106174, best rearrangement setting 13
Bootstrap[1]: Time 665.342350 seconds, bootstrap likelihood -233670.273201, best rearrangement setting 13
Bootstrap[2]: Time 658.793029 seconds, bootstrap likelihood -232962.780346, best rearrangement setting 12
Bootstrap[3]: Time 769.378327 seconds, bootstrap likelihood -240839.052542, best rearrangement setting 15
Bootstrap[4]: Time 500.821209 seconds, bootstrap likelihood -243329.354314, best rearrangement setting 10
Bootstrap[5]: Time 563.350605 seconds, bootstrap likelihood -242737.324762, best rearrangement setting 10
Bootstrap[6]: Time 297.743359 seconds, bootstrap likelihood -235527.052607, best rearrangement setting 6
Bootstrap[7]: Time 706.666444 seconds, bootstrap likelihood -243347.917522, best rearrangement setting 14
Bootstrap[8]: Time 277.266364 seconds, bootstrap likelihood -239652.698457, best rearrangement setting 5
Bootstrap[9]: Time 399.288050 seconds, bootstrap likelihood -243336.817795, best rearrangement setting 7
Bootstrap[10]: Time 448.994831 seconds, bootstrap likelihood -251553.452244, best rearrangement setting 7
Bootstrap[11]: Time 294.756249 seconds, bootstrap likelihood -240323.414329, best rearrangement setting 5
Bootstrap[12]: Time 448.739934 seconds, bootstrap likelihood -226086.897436, best rearrangement setting 8
Bootstrap[13]: Time 383.883569 seconds, bootstrap likelihood -228461.488103, best rearrangement setting 7
Bootstrap[14]: Time 630.718113 seconds, bootstrap likelihood -240868.707242, best rearrangement setting 12
Bootstrap[15]: Time 869.219398 seconds, bootstrap likelihood -247664.394227, best rearrangement setting 15
Bootstrap[16]: Time 632.523721 seconds, bootstrap likelihood -236872.922906, best rearrangement setting 12
Bootstrap[17]: Time 738.715911 seconds, bootstrap likelihood -235643.454656, best rearrangement setting 12
Bootstrap[18]: Time 221.883242 seconds, bootstrap likelihood -243214.582006, best rearrangement setting 5
Bootstrap[19]: Time 483.080335 seconds, bootstrap likelihood -238509.451300, best rearrangement setting 8
Bootstrap[20]: Time 459.897872 seconds, bootstrap likelihood -233489.924207, best rearrangement setting 10
Bootstrap[21]: Time 346.191051 seconds, bootstrap likelihood -237072.993041, best rearrangement setting 6
Bootstrap[22]: Time 265.280639 seconds, bootstrap likelihood -244221.505821, best rearrangement setting 5
Bootstrap[23]: Time 470.736336 seconds, bootstrap likelihood -233718.644424, best rearrangement setting 7
Bootstrap[24]: Time 371.785758 seconds, bootstrap likelihood -234747.710553, best rearrangement setting 8
Bootstrap[25]: Time 316.892672 seconds, bootstrap likelihood -237351.722075, best rearrangement setting 6
Bootstrap[26]: Time 742.636272 seconds, bootstrap likelihood -244147.844630, best rearrangement setting 12
Bootstrap[27]: Time 606.425686 seconds, bootstrap likelihood -245853.536310, best rearrangement setting 10
Bootstrap[28]: Time 455.397193 seconds, bootstrap likelihood -225005.784471, best rearrangement setting 11
Bootstrap[29]: Time 652.401841 seconds, bootstrap likelihood -234764.274497, best rearrangement setting 12
Bootstrap[30]: Time 658.377990 seconds, bootstrap likelihood -232903.648258, best rearrangement setting 15
Bootstrap[31]: Time 767.919181 seconds, bootstrap likelihood -245186.842040, best rearrangement setting 15
Bootstrap[32]: Time 299.671864 seconds, bootstrap likelihood -243244.253439, best rearrangement setting 6
Bootstrap[33]: Time 601.154150 seconds, bootstrap likelihood -234770.039969, best rearrangement setting 15
Bootstrap[34]: Time 605.987580 seconds, bootstrap likelihood -239066.632072, best rearrangement setting 11
Bootstrap[35]: Time 438.514380 seconds, bootstrap likelihood -249621.796307, best rearrangement setting 8
Bootstrap[36]: Time 361.368221 seconds, bootstrap likelihood -228976.848379, best rearrangement setting 9
Bootstrap[37]: Time 533.725653 seconds, bootstrap likelihood -246925.317672, best rearrangement setting 11
Bootstrap[38]: Time 381.182262 seconds, bootstrap likelihood -248234.411933, best rearrangement setting 8
Bootstrap[39]: Time 766.819743 seconds, bootstrap likelihood -239942.892009, best rearrangement setting 13
Bootstrap[40]: Time 749.965163 seconds, bootstrap likelihood -248381.290849, best rearrangement setting 13
Bootstrap[41]: Time 417.829349 seconds, bootstrap likelihood -227989.433463, best rearrangement setting 10
Bootstrap[42]: Time 243.377151 seconds, bootstrap likelihood -238906.629670, best rearrangement setting 5
Bootstrap[43]: Time 612.945771 seconds, bootstrap likelihood -242091.033855, best rearrangement setting 14
Bootstrap[44]: Time 438.589259 seconds, bootstrap likelihood -226917.121442, best rearrangement setting 10
Bootstrap[45]: Time 575.414466 seconds, bootstrap likelihood -236512.039047, best rearrangement setting 15
Bootstrap[46]: Time 889.730691 seconds, bootstrap likelihood -245911.685020, best rearrangement setting 14
Bootstrap[47]: Time 373.218418 seconds, bootstrap likelihood -233179.478938, best rearrangement setting 8
Bootstrap[48]: Time 245.505435 seconds, bootstrap likelihood -233975.674307, best rearrangement setting 6
Bootstrap[49]: Time 308.631060 seconds, bootstrap likelihood -245302.303969, best rearrangement setting 7
Bootstrap[50]: Time 326.241248 seconds, bootstrap likelihood -241272.492552, best rearrangement setting 7
Bootstrap[51]: Time 501.183269 seconds, bootstrap likelihood -234358.805970, best rearrangement setting 11
Bootstrap[52]: Time 598.948502 seconds, bootstrap likelihood -244203.701030, best rearrangement setting 12
Bootstrap[53]: Time 380.924404 seconds, bootstrap likelihood -246341.174808, best rearrangement setting 8
Bootstrap[54]: Time 461.299519 seconds, bootstrap likelihood -238988.146519, best rearrangement setting 9
Bootstrap[55]: Time 465.120640 seconds, bootstrap likelihood -236202.064898, best rearrangement setting 11
Bootstrap[56]: Time 228.688653 seconds, bootstrap likelihood -238441.482392, best rearrangement setting 5
Bootstrap[57]: Time 305.773311 seconds, bootstrap likelihood -239664.591358, best rearrangement setting 7
Bootstrap[58]: Time 459.883983 seconds, bootstrap likelihood -216508.181797, best rearrangement setting 10
Bootstrap[59]: Time 459.315602 seconds, bootstrap likelihood -236600.589747, best rearrangement setting 9
Bootstrap[60]: Time 378.657101 seconds, bootstrap likelihood -259800.764138, best rearrangement setting 7
Bootstrap[61]: Time 228.833134 seconds, bootstrap likelihood -240981.126964, best rearrangement setting 5
Bootstrap[62]: Time 412.180963 seconds, bootstrap likelihood -237194.815781, best rearrangement setting 11
Bootstrap[63]: Time 619.035332 seconds, bootstrap likelihood -250608.374203, best rearrangement setting 12
Bootstrap[64]: Time 269.652771 seconds, bootstrap likelihood -226673.207976, best rearrangement setting 7
Bootstrap[65]: Time 250.398590 seconds, bootstrap likelihood -228601.881414, best rearrangement setting 5
Bootstrap[66]: Time 218.825557 seconds, bootstrap likelihood -229580.757214, best rearrangement setting 5
Bootstrap[67]: Time 647.917075 seconds, bootstrap likelihood -237374.626653, best rearrangement setting 15
Bootstrap[68]: Time 576.676950 seconds, bootstrap likelihood -238017.789230, best rearrangement setting 11
Bootstrap[69]: Time 225.791253 seconds, bootstrap likelihood -241199.276130, best rearrangement setting 5
Bootstrap[70]: Time 379.651508 seconds, bootstrap likelihood -221590.653845, best rearrangement setting 8
Bootstrap[71]: Time 306.450247 seconds, bootstrap likelihood -221475.101272, best rearrangement setting 10
Bootstrap[72]: Time 545.861140 seconds, bootstrap likelihood -245748.826846, best rearrangement setting 11
Bootstrap[73]: Time 420.017584 seconds, bootstrap likelihood -224294.285496, best rearrangement setting 9
Bootstrap[74]: Time 240.059588 seconds, bootstrap likelihood -249719.977717, best rearrangement setting 5
Bootstrap[75]: Time 403.770547 seconds, bootstrap likelihood -251609.817320, best rearrangement setting 8
Bootstrap[76]: Time 412.075400 seconds, bootstrap likelihood -235906.994924, best rearrangement setting 9
Bootstrap[77]: Time 547.240734 seconds, bootstrap likelihood -236897.570782, best rearrangement setting 11
Bootstrap[78]: Time 634.445475 seconds, bootstrap likelihood -237337.756734, best rearrangement setting 15
Bootstrap[79]: Time 373.299162 seconds, bootstrap likelihood -237765.698631, best rearrangement setting 9
Bootstrap[80]: Time 670.684854 seconds, bootstrap likelihood -230180.048445, best rearrangement setting 15
Bootstrap[81]: Time 255.843348 seconds, bootstrap likelihood -232351.254783, best rearrangement setting 7
Bootstrap[82]: Time 337.271631 seconds, bootstrap likelihood -245579.563647, best rearrangement setting 6
Bootstrap[83]: Time 520.338642 seconds, bootstrap likelihood -246454.999419, best rearrangement setting 10
Bootstrap[84]: Time 464.945320 seconds, bootstrap likelihood -235353.519800, best rearrangement setting 11
Bootstrap[85]: Time 333.143766 seconds, bootstrap likelihood -238619.091978, best rearrangement setting 8
Bootstrap[86]: Time 288.159146 seconds, bootstrap likelihood -233516.897440, best rearrangement setting 7
Bootstrap[87]: Time 311.141911 seconds, bootstrap likelihood -244822.798024, best rearrangement setting 7
Bootstrap[88]: Time 643.839477 seconds, bootstrap likelihood -247360.497001, best rearrangement setting 12
Bootstrap[89]: Time 486.578821 seconds, bootstrap likelihood -240167.534384, best rearrangement setting 10
Bootstrap[90]: Time 382.714479 seconds, bootstrap likelihood -227330.926108, best rearrangement setting 8
Bootstrap[91]: Time 613.769984 seconds, bootstrap likelihood -241332.110989, best rearrangement setting 12
Bootstrap[92]: Time 646.917652 seconds, bootstrap likelihood -251377.903150, best rearrangement setting 13
Bootstrap[93]: Time 740.095695 seconds, bootstrap likelihood -241421.601558, best rearrangement setting 15
Bootstrap[94]: Time 237.113435 seconds, bootstrap likelihood -232673.022525, best rearrangement setting 5
Bootstrap[95]: Time 212.123904 seconds, bootstrap likelihood -239811.173458, best rearrangement setting 5
Bootstrap[96]: Time 516.597112 seconds, bootstrap likelihood -235542.750180, best rearrangement setting 13
Bootstrap[97]: Time 543.030113 seconds, bootstrap likelihood -233541.815667, best rearrangement setting 11
Bootstrap[98]: Time 295.581080 seconds, bootstrap likelihood -241040.039740, best rearrangement setting 6
Bootstrap[99]: Time 700.401762 seconds, bootstrap likelihood -251370.815502, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 47377.478596 seconds
Average Time per Rapid Bootstrap 473.774786 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 20154.434189 seconds

Slow ML Search 0 Likelihood: -239064.001741
Slow ML Search 1 Likelihood: -239067.402903
Slow ML Search 2 Likelihood: -239065.776487
Slow ML Search 3 Likelihood: -239066.322612
Slow ML Search 4 Likelihood: -239070.545334
Slow ML Search 5 Likelihood: -239071.671838
Slow ML Search 6 Likelihood: -239070.497562
Slow ML Search 7 Likelihood: -239059.333696
Slow ML Search 8 Likelihood: -239075.086427
Slow ML Search 9 Likelihood: -239074.348775
Slow ML optimization finished

Slow ML search Time: 41028.396851 seconds
Thorough ML search Time: 1788.899190 seconds

Final ML Optimization Likelihood: -239059.174361

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.250443
Tree-Length: 1199.261328
rate A <-> C: 5.135202
rate A <-> G: 11.082670
rate A <-> T: 2.859038
rate C <-> G: 0.724930
rate C <-> T: 12.621866
rate G <-> T: 1.000000

freq pi(A): 0.191801
freq pi(C): 0.259329
freq pi(G): 0.283454
freq pi(T): 0.265416


ML search took 62971.732815 secs or 17.492148 hours

Combined Bootstrap and ML search took 110349.211753 secs or 30.652559 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr3_nv10_11/RAxML_output/RAxML_bestTree.favites



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr3_nv10_11/RAxML_output/RAxML_bestTree.favites

Program execution info written to /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr3_nv10_11/RAxML_output/RAxML_info.favites
All 100 bootstrapped trees written to: /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr3_nv10_11/RAxML_output/RAxML_bootstrap.favites

Best-scoring ML tree written to: /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr3_nv10_11/RAxML_output/RAxML_bestTree.favites

Best-scoring ML tree with support values written to: /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr3_nv10_11/RAxML_output/RAxML_bipartitions.favites

Best-scoring ML tree with support values as branch labels written to: /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr3_nv10_11/RAxML_output/RAxML_bipartitionsBranchLabels.favites

Overall execution time for full ML analysis: 110349.358966 secs or 30.652600 hours or 1.277192 days

