

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 558 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 558
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -p 12345 -x 12345 -s /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr025_nv10_1/sequences.fasta -w /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr025_nv10_1/RAxML_output -N 100 -n favites -k 



Time for BS model parameter optimization 10.255824
Bootstrap[0]: Time 36.470984 seconds, bootstrap likelihood -49040.901249, best rearrangement setting 13
Bootstrap[1]: Time 17.888636 seconds, bootstrap likelihood -48431.143431, best rearrangement setting 13
Bootstrap[2]: Time 18.983052 seconds, bootstrap likelihood -49894.544418, best rearrangement setting 12
Bootstrap[3]: Time 18.824373 seconds, bootstrap likelihood -48163.889495, best rearrangement setting 15
Bootstrap[4]: Time 20.297494 seconds, bootstrap likelihood -52538.367607, best rearrangement setting 10
Bootstrap[5]: Time 20.316028 seconds, bootstrap likelihood -51391.783549, best rearrangement setting 10
Bootstrap[6]: Time 16.025394 seconds, bootstrap likelihood -48735.499257, best rearrangement setting 6
Bootstrap[7]: Time 20.991105 seconds, bootstrap likelihood -50829.516983, best rearrangement setting 14
Bootstrap[8]: Time 16.794127 seconds, bootstrap likelihood -49390.218604, best rearrangement setting 5
Bootstrap[9]: Time 20.660765 seconds, bootstrap likelihood -52461.262379, best rearrangement setting 7
Bootstrap[10]: Time 18.608081 seconds, bootstrap likelihood -50254.864017, best rearrangement setting 7
Bootstrap[11]: Time 17.229961 seconds, bootstrap likelihood -51552.335234, best rearrangement setting 5
Bootstrap[12]: Time 17.197404 seconds, bootstrap likelihood -49446.184930, best rearrangement setting 8
Bootstrap[13]: Time 14.968296 seconds, bootstrap likelihood -48721.853379, best rearrangement setting 7
Bootstrap[14]: Time 19.740260 seconds, bootstrap likelihood -47799.950845, best rearrangement setting 12
Bootstrap[15]: Time 20.320964 seconds, bootstrap likelihood -50065.271309, best rearrangement setting 15
Bootstrap[16]: Time 27.255288 seconds, bootstrap likelihood -49801.494515, best rearrangement setting 12
Bootstrap[17]: Time 21.371979 seconds, bootstrap likelihood -49700.223954, best rearrangement setting 12
Bootstrap[18]: Time 16.168807 seconds, bootstrap likelihood -50915.111559, best rearrangement setting 5
Bootstrap[19]: Time 16.614542 seconds, bootstrap likelihood -47805.609755, best rearrangement setting 8
Bootstrap[20]: Time 16.943788 seconds, bootstrap likelihood -48450.452009, best rearrangement setting 10
Bootstrap[21]: Time 16.295496 seconds, bootstrap likelihood -48782.059140, best rearrangement setting 6
Bootstrap[22]: Time 16.697336 seconds, bootstrap likelihood -52368.347530, best rearrangement setting 5
Bootstrap[23]: Time 16.967611 seconds, bootstrap likelihood -48653.288815, best rearrangement setting 7
Bootstrap[24]: Time 19.752099 seconds, bootstrap likelihood -51404.759042, best rearrangement setting 8
Bootstrap[25]: Time 18.159430 seconds, bootstrap likelihood -52582.620133, best rearrangement setting 6
Bootstrap[26]: Time 18.158147 seconds, bootstrap likelihood -51570.900112, best rearrangement setting 12
Bootstrap[27]: Time 15.671525 seconds, bootstrap likelihood -48699.515359, best rearrangement setting 10
Bootstrap[28]: Time 20.833392 seconds, bootstrap likelihood -49900.043804, best rearrangement setting 11
Bootstrap[29]: Time 19.980901 seconds, bootstrap likelihood -51088.009812, best rearrangement setting 12
Bootstrap[30]: Time 20.728817 seconds, bootstrap likelihood -48838.651220, best rearrangement setting 15
Bootstrap[31]: Time 20.793945 seconds, bootstrap likelihood -51630.137628, best rearrangement setting 15
Bootstrap[32]: Time 16.959220 seconds, bootstrap likelihood -50532.268365, best rearrangement setting 6
Bootstrap[33]: Time 18.662119 seconds, bootstrap likelihood -50881.236020, best rearrangement setting 15
Bootstrap[34]: Time 18.450317 seconds, bootstrap likelihood -50816.054797, best rearrangement setting 11
Bootstrap[35]: Time 19.795373 seconds, bootstrap likelihood -53407.292801, best rearrangement setting 8
Bootstrap[36]: Time 21.412559 seconds, bootstrap likelihood -48947.697489, best rearrangement setting 9
Bootstrap[37]: Time 19.575899 seconds, bootstrap likelihood -51537.386993, best rearrangement setting 11
Bootstrap[38]: Time 18.078506 seconds, bootstrap likelihood -51424.696137, best rearrangement setting 8
Bootstrap[39]: Time 20.855898 seconds, bootstrap likelihood -49685.140955, best rearrangement setting 13
Bootstrap[40]: Time 27.057007 seconds, bootstrap likelihood -52015.512378, best rearrangement setting 13
Bootstrap[41]: Time 17.369951 seconds, bootstrap likelihood -48539.626805, best rearrangement setting 10
Bootstrap[42]: Time 16.728890 seconds, bootstrap likelihood -51080.378117, best rearrangement setting 5
Bootstrap[43]: Time 21.891072 seconds, bootstrap likelihood -46463.370726, best rearrangement setting 14
Bootstrap[44]: Time 17.708155 seconds, bootstrap likelihood -47120.871650, best rearrangement setting 10
Bootstrap[45]: Time 20.284606 seconds, bootstrap likelihood -48585.319811, best rearrangement setting 15
Bootstrap[46]: Time 18.102473 seconds, bootstrap likelihood -50619.826304, best rearrangement setting 14
Bootstrap[47]: Time 21.236906 seconds, bootstrap likelihood -50435.724959, best rearrangement setting 8
Bootstrap[48]: Time 16.721199 seconds, bootstrap likelihood -48808.777810, best rearrangement setting 6
Bootstrap[49]: Time 16.810006 seconds, bootstrap likelihood -50093.812671, best rearrangement setting 7
Bootstrap[50]: Time 19.319328 seconds, bootstrap likelihood -51022.111570, best rearrangement setting 7
Bootstrap[51]: Time 20.051945 seconds, bootstrap likelihood -52557.521885, best rearrangement setting 11
Bootstrap[52]: Time 21.689136 seconds, bootstrap likelihood -49865.445829, best rearrangement setting 12
Bootstrap[53]: Time 21.643335 seconds, bootstrap likelihood -51218.841247, best rearrangement setting 8
Bootstrap[54]: Time 19.162225 seconds, bootstrap likelihood -48933.840727, best rearrangement setting 9
Bootstrap[55]: Time 19.469966 seconds, bootstrap likelihood -51617.787548, best rearrangement setting 11
Bootstrap[56]: Time 16.057506 seconds, bootstrap likelihood -52456.072643, best rearrangement setting 5
Bootstrap[57]: Time 15.197739 seconds, bootstrap likelihood -50538.195538, best rearrangement setting 7
Bootstrap[58]: Time 22.931838 seconds, bootstrap likelihood -51803.189425, best rearrangement setting 10
Bootstrap[59]: Time 21.163178 seconds, bootstrap likelihood -52294.304890, best rearrangement setting 9
Bootstrap[60]: Time 21.159656 seconds, bootstrap likelihood -53263.534400, best rearrangement setting 7
Bootstrap[61]: Time 17.797690 seconds, bootstrap likelihood -50396.515169, best rearrangement setting 5
Bootstrap[62]: Time 18.161746 seconds, bootstrap likelihood -50188.195529, best rearrangement setting 11
Bootstrap[63]: Time 19.238455 seconds, bootstrap likelihood -52664.387204, best rearrangement setting 12
Bootstrap[64]: Time 17.119554 seconds, bootstrap likelihood -47410.465880, best rearrangement setting 7
Bootstrap[65]: Time 16.605858 seconds, bootstrap likelihood -48409.963287, best rearrangement setting 5
Bootstrap[66]: Time 14.916535 seconds, bootstrap likelihood -46501.933530, best rearrangement setting 5
Bootstrap[67]: Time 17.893721 seconds, bootstrap likelihood -50117.499683, best rearrangement setting 15
Bootstrap[68]: Time 21.310276 seconds, bootstrap likelihood -50259.870332, best rearrangement setting 11
Bootstrap[69]: Time 17.110558 seconds, bootstrap likelihood -49771.074724, best rearrangement setting 5
Bootstrap[70]: Time 26.301612 seconds, bootstrap likelihood -47033.377258, best rearrangement setting 8
Bootstrap[71]: Time 17.815585 seconds, bootstrap likelihood -46610.171838, best rearrangement setting 10
Bootstrap[72]: Time 19.658508 seconds, bootstrap likelihood -51594.142835, best rearrangement setting 11
Bootstrap[73]: Time 20.505755 seconds, bootstrap likelihood -48106.175835, best rearrangement setting 9
Bootstrap[74]: Time 17.475705 seconds, bootstrap likelihood -52421.780152, best rearrangement setting 5
Bootstrap[75]: Time 20.159499 seconds, bootstrap likelihood -51539.948188, best rearrangement setting 8
Bootstrap[76]: Time 20.051184 seconds, bootstrap likelihood -52749.709434, best rearrangement setting 9
Bootstrap[77]: Time 17.825360 seconds, bootstrap likelihood -49784.884138, best rearrangement setting 11
Bootstrap[78]: Time 17.510827 seconds, bootstrap likelihood -50335.153748, best rearrangement setting 15
Bootstrap[79]: Time 18.437667 seconds, bootstrap likelihood -50035.170789, best rearrangement setting 9
Bootstrap[80]: Time 19.966048 seconds, bootstrap likelihood -48528.817687, best rearrangement setting 15
Bootstrap[81]: Time 19.162108 seconds, bootstrap likelihood -52010.271684, best rearrangement setting 7
Bootstrap[82]: Time 16.086171 seconds, bootstrap likelihood -49801.462818, best rearrangement setting 6
Bootstrap[83]: Time 20.380470 seconds, bootstrap likelihood -50563.635039, best rearrangement setting 10
Bootstrap[84]: Time 19.208599 seconds, bootstrap likelihood -50273.417928, best rearrangement setting 11
Bootstrap[85]: Time 19.965600 seconds, bootstrap likelihood -50210.900844, best rearrangement setting 8
Bootstrap[86]: Time 16.061907 seconds, bootstrap likelihood -48923.628735, best rearrangement setting 7
Bootstrap[87]: Time 17.758105 seconds, bootstrap likelihood -50791.491469, best rearrangement setting 7
Bootstrap[88]: Time 21.982631 seconds, bootstrap likelihood -51811.420776, best rearrangement setting 12
Bootstrap[89]: Time 17.470364 seconds, bootstrap likelihood -49214.781448, best rearrangement setting 10
Bootstrap[90]: Time 18.454601 seconds, bootstrap likelihood -49387.657150, best rearrangement setting 8
Bootstrap[91]: Time 21.020860 seconds, bootstrap likelihood -47949.097439, best rearrangement setting 12
Bootstrap[92]: Time 19.245793 seconds, bootstrap likelihood -52535.738730, best rearrangement setting 13
Bootstrap[93]: Time 20.436832 seconds, bootstrap likelihood -48916.022025, best rearrangement setting 15
Bootstrap[94]: Time 16.058776 seconds, bootstrap likelihood -48098.718739, best rearrangement setting 5
Bootstrap[95]: Time 16.566119 seconds, bootstrap likelihood -51344.881472, best rearrangement setting 5
Bootstrap[96]: Time 19.267589 seconds, bootstrap likelihood -48133.230716, best rearrangement setting 13
Bootstrap[97]: Time 18.285097 seconds, bootstrap likelihood -48689.206402, best rearrangement setting 11
Bootstrap[98]: Time 18.374616 seconds, bootstrap likelihood -52419.737176, best rearrangement setting 6
Bootstrap[99]: Time 18.134805 seconds, bootstrap likelihood -52606.088030, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 1913.103980 seconds
Average Time per Rapid Bootstrap 19.131040 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 1982.842530 seconds

Slow ML Search 0 Likelihood: -50301.186133
Slow ML Search 1 Likelihood: -50302.009239
Slow ML Search 2 Likelihood: -50302.279084
Slow ML Search 3 Likelihood: -50305.185946
Slow ML Search 4 Likelihood: -50305.499501
Slow ML Search 5 Likelihood: -50303.554040
Slow ML Search 6 Likelihood: -50305.677392
Slow ML Search 7 Likelihood: -50303.873790
Slow ML Search 8 Likelihood: -50306.721685
Slow ML Search 9 Likelihood: -50317.134151
Slow ML optimization finished

Slow ML search Time: 1277.431951 seconds
Thorough ML search Time: 109.413091 seconds

Final ML Optimization Likelihood: -50301.170801

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.224510
Tree-Length: 168.961040
rate A <-> C: 4.965923
rate A <-> G: 10.752050
rate A <-> T: 3.065582
rate C <-> G: 0.699804
rate C <-> T: 12.397200
rate G <-> T: 1.000000

freq pi(A): 0.191856
freq pi(C): 0.260606
freq pi(G): 0.286906
freq pi(T): 0.260632


ML search took 3369.689579 secs or 0.936025 hours

Combined Bootstrap and ML search took 5282.793606 secs or 1.467443 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr025_nv10_1/RAxML_output/RAxML_bestTree.favites



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr025_nv10_1/RAxML_output/RAxML_bestTree.favites

Program execution info written to /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr025_nv10_1/RAxML_output/RAxML_info.favites
All 100 bootstrapped trees written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr025_nv10_1/RAxML_output/RAxML_bootstrap.favites

Best-scoring ML tree written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr025_nv10_1/RAxML_output/RAxML_bestTree.favites

Best-scoring ML tree with support values written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr025_nv10_1/RAxML_output/RAxML_bipartitions.favites

Best-scoring ML tree with support values as branch labels written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr025_nv10_1/RAxML_output/RAxML_bipartitionsBranchLabels.favites

Overall execution time for full ML analysis: 5282.831418 secs or 1.467453 hours or 0.061144 days

