

IMPORTANT WARNING: Sequences 112_N589 and 112_N590 are exactly identical


IMPORTANT WARNING: Sequences 112_N589 and 112_N591 are exactly identical


IMPORTANT WARNING: Sequences 112_N589 and 112_N592 are exactly identical


IMPORTANT WARNING: Sequences 214_N602 and 214_N603 are exactly identical


IMPORTANT WARNING: Sequences 214_N604 and 214_N605 are exactly identical


IMPORTANT WARNING: Sequences 953_N615 and 953_N616 are exactly identical

IMPORTANT WARNING
Found 6 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl500_mr025_nv10_12/sequences.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 319 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 319
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -p 12345 -x 12345 -s /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl500_mr025_nv10_12/sequences.fasta -w /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl500_mr025_nv10_12/RAxML_output -N 100 -n favites -k 



Time for BS model parameter optimization 29.112739
Bootstrap[0]: Time 309.283499 seconds, bootstrap likelihood -110198.891816, best rearrangement setting 13
Bootstrap[1]: Time 233.760316 seconds, bootstrap likelihood -106987.630545, best rearrangement setting 13
Bootstrap[2]: Time 241.163250 seconds, bootstrap likelihood -104539.265737, best rearrangement setting 12
Bootstrap[3]: Time 254.490092 seconds, bootstrap likelihood -109612.560927, best rearrangement setting 15
Bootstrap[4]: Time 177.528426 seconds, bootstrap likelihood -109143.688413, best rearrangement setting 10
Bootstrap[5]: Time 182.861503 seconds, bootstrap likelihood -110747.242452, best rearrangement setting 10
Bootstrap[6]: Time 99.164052 seconds, bootstrap likelihood -107371.353331, best rearrangement setting 6
Bootstrap[7]: Time 172.297649 seconds, bootstrap likelihood -108166.946990, best rearrangement setting 14
Bootstrap[8]: Time 90.081349 seconds, bootstrap likelihood -105940.296290, best rearrangement setting 5
Bootstrap[9]: Time 173.246926 seconds, bootstrap likelihood -122834.746819, best rearrangement setting 7
Bootstrap[10]: Time 124.098842 seconds, bootstrap likelihood -115997.853381, best rearrangement setting 7
Bootstrap[11]: Time 97.097949 seconds, bootstrap likelihood -112397.127217, best rearrangement setting 5
Bootstrap[12]: Time 128.517730 seconds, bootstrap likelihood -105162.810764, best rearrangement setting 8
Bootstrap[13]: Time 118.796110 seconds, bootstrap likelihood -105979.020458, best rearrangement setting 7
Bootstrap[14]: Time 268.930750 seconds, bootstrap likelihood -107938.761465, best rearrangement setting 12
Bootstrap[15]: Time 311.208562 seconds, bootstrap likelihood -116613.230681, best rearrangement setting 15
Bootstrap[16]: Time 229.295079 seconds, bootstrap likelihood -109468.507738, best rearrangement setting 12
Bootstrap[17]: Time 218.414052 seconds, bootstrap likelihood -105910.757542, best rearrangement setting 12
Bootstrap[18]: Time 91.301755 seconds, bootstrap likelihood -104371.378365, best rearrangement setting 5
Bootstrap[19]: Time 151.467644 seconds, bootstrap likelihood -114337.464566, best rearrangement setting 8
Bootstrap[20]: Time 249.703579 seconds, bootstrap likelihood -110735.089933, best rearrangement setting 10
Bootstrap[21]: Time 98.759059 seconds, bootstrap likelihood -107988.741391, best rearrangement setting 6
Bootstrap[22]: Time 115.927905 seconds, bootstrap likelihood -108131.189685, best rearrangement setting 5
Bootstrap[23]: Time 135.279180 seconds, bootstrap likelihood -118232.325793, best rearrangement setting 7
Bootstrap[24]: Time 157.700446 seconds, bootstrap likelihood -104577.400454, best rearrangement setting 8
Bootstrap[25]: Time 97.044459 seconds, bootstrap likelihood -113298.973917, best rearrangement setting 6
Bootstrap[26]: Time 163.308404 seconds, bootstrap likelihood -96825.787438, best rearrangement setting 12
Bootstrap[27]: Time 187.536390 seconds, bootstrap likelihood -108855.489161, best rearrangement setting 10
Bootstrap[28]: Time 167.769261 seconds, bootstrap likelihood -100767.806603, best rearrangement setting 11
Bootstrap[29]: Time 192.955644 seconds, bootstrap likelihood -101144.798958, best rearrangement setting 12
Bootstrap[30]: Time 375.781857 seconds, bootstrap likelihood -116360.696269, best rearrangement setting 15
Bootstrap[31]: Time 277.743915 seconds, bootstrap likelihood -101360.886408, best rearrangement setting 15
Bootstrap[32]: Time 124.991017 seconds, bootstrap likelihood -116568.826821, best rearrangement setting 6
Bootstrap[33]: Time 272.253226 seconds, bootstrap likelihood -106173.577493, best rearrangement setting 15
Bootstrap[34]: Time 225.423822 seconds, bootstrap likelihood -111949.019322, best rearrangement setting 11
Bootstrap[35]: Time 133.955252 seconds, bootstrap likelihood -110452.650523, best rearrangement setting 8
Bootstrap[36]: Time 220.726497 seconds, bootstrap likelihood -117825.689973, best rearrangement setting 9
Bootstrap[37]: Time 217.703387 seconds, bootstrap likelihood -106352.514358, best rearrangement setting 11
Bootstrap[38]: Time 174.591214 seconds, bootstrap likelihood -105953.188427, best rearrangement setting 8
Bootstrap[39]: Time 227.345692 seconds, bootstrap likelihood -102997.185871, best rearrangement setting 13
Bootstrap[40]: Time 311.214615 seconds, bootstrap likelihood -99800.030458, best rearrangement setting 13
Bootstrap[41]: Time 171.708933 seconds, bootstrap likelihood -108560.418950, best rearrangement setting 10
Bootstrap[42]: Time 100.323688 seconds, bootstrap likelihood -111949.763124, best rearrangement setting 5
Bootstrap[43]: Time 209.676987 seconds, bootstrap likelihood -100857.985987, best rearrangement setting 14
Bootstrap[44]: Time 206.318066 seconds, bootstrap likelihood -114059.546981, best rearrangement setting 10
Bootstrap[45]: Time 329.235576 seconds, bootstrap likelihood -117911.426461, best rearrangement setting 15
Bootstrap[46]: Time 223.617679 seconds, bootstrap likelihood -106293.045434, best rearrangement setting 14
Bootstrap[47]: Time 116.950587 seconds, bootstrap likelihood -104096.623801, best rearrangement setting 8
Bootstrap[48]: Time 91.437776 seconds, bootstrap likelihood -108257.968622, best rearrangement setting 6
Bootstrap[49]: Time 133.055242 seconds, bootstrap likelihood -112749.297059, best rearrangement setting 7
Bootstrap[50]: Time 166.844914 seconds, bootstrap likelihood -108211.529718, best rearrangement setting 7
Bootstrap[51]: Time 256.815156 seconds, bootstrap likelihood -121264.378357, best rearrangement setting 11
Bootstrap[52]: Time 193.792427 seconds, bootstrap likelihood -104464.835179, best rearrangement setting 12
Bootstrap[53]: Time 189.436955 seconds, bootstrap likelihood -117294.024221, best rearrangement setting 8
Bootstrap[54]: Time 132.987629 seconds, bootstrap likelihood -112294.583164, best rearrangement setting 9
Bootstrap[55]: Time 221.357196 seconds, bootstrap likelihood -102527.669359, best rearrangement setting 11
Bootstrap[56]: Time 116.270702 seconds, bootstrap likelihood -120511.299745, best rearrangement setting 5
Bootstrap[57]: Time 144.823625 seconds, bootstrap likelihood -104167.350662, best rearrangement setting 7
Bootstrap[58]: Time 164.325651 seconds, bootstrap likelihood -110852.027821, best rearrangement setting 10
Bootstrap[59]: Time 159.287424 seconds, bootstrap likelihood -101146.908317, best rearrangement setting 9
Bootstrap[60]: Time 138.781518 seconds, bootstrap likelihood -99716.336380, best rearrangement setting 7
Bootstrap[61]: Time 96.123867 seconds, bootstrap likelihood -103399.114124, best rearrangement setting 5
Bootstrap[62]: Time 248.546183 seconds, bootstrap likelihood -106442.811809, best rearrangement setting 11
Bootstrap[63]: Time 255.698801 seconds, bootstrap likelihood -117601.724511, best rearrangement setting 12
Bootstrap[64]: Time 114.852823 seconds, bootstrap likelihood -118929.252738, best rearrangement setting 7
Bootstrap[65]: Time 85.477468 seconds, bootstrap likelihood -109402.360509, best rearrangement setting 5
Bootstrap[66]: Time 123.396503 seconds, bootstrap likelihood -114882.420246, best rearrangement setting 5
Bootstrap[67]: Time 351.939218 seconds, bootstrap likelihood -113055.613159, best rearrangement setting 15
Bootstrap[68]: Time 238.787376 seconds, bootstrap likelihood -110695.065370, best rearrangement setting 11
Bootstrap[69]: Time 97.526784 seconds, bootstrap likelihood -108587.924636, best rearrangement setting 5
Bootstrap[70]: Time 170.679334 seconds, bootstrap likelihood -106999.600363, best rearrangement setting 8
Bootstrap[71]: Time 192.593588 seconds, bootstrap likelihood -116047.791454, best rearrangement setting 10
Bootstrap[72]: Time 155.406783 seconds, bootstrap likelihood -110145.488770, best rearrangement setting 11
Bootstrap[73]: Time 188.997845 seconds, bootstrap likelihood -112270.519534, best rearrangement setting 9
Bootstrap[74]: Time 94.694737 seconds, bootstrap likelihood -114866.334343, best rearrangement setting 5
Bootstrap[75]: Time 155.922643 seconds, bootstrap likelihood -111558.742806, best rearrangement setting 8
Bootstrap[76]: Time 169.650586 seconds, bootstrap likelihood -113539.195408, best rearrangement setting 9
Bootstrap[77]: Time 159.091642 seconds, bootstrap likelihood -122090.443278, best rearrangement setting 11
Bootstrap[78]: Time 292.006910 seconds, bootstrap likelihood -110109.988066, best rearrangement setting 15
Bootstrap[79]: Time 198.127365 seconds, bootstrap likelihood -110336.112180, best rearrangement setting 9
Bootstrap[80]: Time 338.415065 seconds, bootstrap likelihood -107769.477411, best rearrangement setting 15
Bootstrap[81]: Time 165.304573 seconds, bootstrap likelihood -115998.000281, best rearrangement setting 7
Bootstrap[82]: Time 91.729480 seconds, bootstrap likelihood -100978.092749, best rearrangement setting 6
Bootstrap[83]: Time 168.157302 seconds, bootstrap likelihood -109955.151628, best rearrangement setting 10
Bootstrap[84]: Time 175.114422 seconds, bootstrap likelihood -113125.934399, best rearrangement setting 11
Bootstrap[85]: Time 155.185602 seconds, bootstrap likelihood -105621.848429, best rearrangement setting 8
Bootstrap[86]: Time 141.922218 seconds, bootstrap likelihood -106724.140853, best rearrangement setting 7
Bootstrap[87]: Time 143.733689 seconds, bootstrap likelihood -107677.728895, best rearrangement setting 7
Bootstrap[88]: Time 161.045397 seconds, bootstrap likelihood -97297.862812, best rearrangement setting 12
Bootstrap[89]: Time 169.568993 seconds, bootstrap likelihood -110339.965845, best rearrangement setting 10
Bootstrap[90]: Time 151.109085 seconds, bootstrap likelihood -105830.156977, best rearrangement setting 8
Bootstrap[91]: Time 188.596324 seconds, bootstrap likelihood -107594.972986, best rearrangement setting 12
Bootstrap[92]: Time 243.464713 seconds, bootstrap likelihood -114591.328549, best rearrangement setting 13
Bootstrap[93]: Time 250.762498 seconds, bootstrap likelihood -111141.174655, best rearrangement setting 15
Bootstrap[94]: Time 104.792970 seconds, bootstrap likelihood -105180.381762, best rearrangement setting 5
Bootstrap[95]: Time 105.984534 seconds, bootstrap likelihood -102982.890147, best rearrangement setting 5
Bootstrap[96]: Time 158.908142 seconds, bootstrap likelihood -99910.832227, best rearrangement setting 13
Bootstrap[97]: Time 185.558122 seconds, bootstrap likelihood -106389.343556, best rearrangement setting 11
Bootstrap[98]: Time 112.852803 seconds, bootstrap likelihood -111831.136263, best rearrangement setting 6
Bootstrap[99]: Time 220.088421 seconds, bootstrap likelihood -102552.108438, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 18089.898105 seconds
Average Time per Rapid Bootstrap 180.898981 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 18664.589876 seconds

Slow ML Search 0 Likelihood: -109503.777555
Slow ML Search 1 Likelihood: -109502.690240
Slow ML Search 2 Likelihood: -109508.606867
Slow ML Search 3 Likelihood: -109514.221252
Slow ML Search 4 Likelihood: -109509.155612
Slow ML Search 5 Likelihood: -109515.588698
Slow ML Search 6 Likelihood: -109507.349557
Slow ML Search 7 Likelihood: -109514.235582
Slow ML Search 8 Likelihood: -109518.506687
Slow ML Search 9 Likelihood: -109513.839304
Slow ML optimization finished

Slow ML search Time: 17470.882622 seconds
Thorough ML search Time: 745.588582 seconds

Final ML Optimization Likelihood: -109502.266247

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.251903
Tree-Length: 821.321064
rate A <-> C: 6.383657
rate A <-> G: 12.934570
rate A <-> T: 3.608691
rate C <-> G: 0.793331
rate C <-> T: 14.730033
rate G <-> T: 1.000000

freq pi(A): 0.179167
freq pi(C): 0.245079
freq pi(G): 0.304809
freq pi(T): 0.270946


ML search took 36881.066298 secs or 10.244741 hours

Combined Bootstrap and ML search took 54970.964455 secs or 15.269712 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl500_mr025_nv10_12/RAxML_output/RAxML_bestTree.favites



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl500_mr025_nv10_12/RAxML_output/RAxML_bestTree.favites

Program execution info written to /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl500_mr025_nv10_12/RAxML_output/RAxML_info.favites
All 100 bootstrapped trees written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl500_mr025_nv10_12/RAxML_output/RAxML_bootstrap.favites

Best-scoring ML tree written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl500_mr025_nv10_12/RAxML_output/RAxML_bestTree.favites

Best-scoring ML tree with support values written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl500_mr025_nv10_12/RAxML_output/RAxML_bipartitions.favites

Best-scoring ML tree with support values as branch labels written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl500_mr025_nv10_12/RAxML_output/RAxML_bipartitionsBranchLabels.favites

Overall execution time for full ML analysis: 54971.133560 secs or 15.269759 hours or 0.636240 days

