

IMPORTANT WARNING: Sequences 189_N497 and 189_N498 are exactly identical


IMPORTANT WARNING: Sequences 189_N497 and 189_N499 are exactly identical


IMPORTANT WARNING: Sequences 285_N528 and 285_N529 are exactly identical


IMPORTANT WARNING: Sequences 817_N153 and 817_N154 are exactly identical


IMPORTANT WARNING: Sequences 49_N136 and 49_N137 are exactly identical


IMPORTANT WARNING: Sequences 52_N324 and 52_N326 are exactly identical


IMPORTANT WARNING: Sequences 52_N328 and 52_N329 are exactly identical


IMPORTANT WARNING: Sequences 67_N302 and 67_N303 are exactly identical


IMPORTANT WARNING: Sequences 67_N307 and 67_N308 are exactly identical


IMPORTANT WARNING: Sequences 658_N372 and 658_N373 are exactly identical

IMPORTANT WARNING
Found 10 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_8/sequences.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 524 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 524
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -p 12345 -x 12345 -s /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_8/sequences.fasta -w /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_8/RAxML_output -N 100 -n favites -k 



Time for BS model parameter optimization 61.905201
Bootstrap[0]: Time 213.615210 seconds, bootstrap likelihood -109904.745386, best rearrangement setting 13
Bootstrap[1]: Time 127.516660 seconds, bootstrap likelihood -109772.107051, best rearrangement setting 13
Bootstrap[2]: Time 112.121884 seconds, bootstrap likelihood -111592.670449, best rearrangement setting 12
Bootstrap[3]: Time 108.689111 seconds, bootstrap likelihood -106095.852399, best rearrangement setting 15
Bootstrap[4]: Time 96.043628 seconds, bootstrap likelihood -117086.083198, best rearrangement setting 10
Bootstrap[5]: Time 115.111742 seconds, bootstrap likelihood -120371.957216, best rearrangement setting 10
Bootstrap[6]: Time 99.646124 seconds, bootstrap likelihood -111806.563213, best rearrangement setting 6
Bootstrap[7]: Time 164.312677 seconds, bootstrap likelihood -121823.918237, best rearrangement setting 14
Bootstrap[8]: Time 101.831248 seconds, bootstrap likelihood -110136.491095, best rearrangement setting 5
Bootstrap[9]: Time 120.337572 seconds, bootstrap likelihood -118447.000144, best rearrangement setting 7
Bootstrap[10]: Time 101.168545 seconds, bootstrap likelihood -116521.903588, best rearrangement setting 7
Bootstrap[11]: Time 103.217016 seconds, bootstrap likelihood -117440.860871, best rearrangement setting 5
Bootstrap[12]: Time 103.204972 seconds, bootstrap likelihood -116450.979849, best rearrangement setting 8
Bootstrap[13]: Time 129.347649 seconds, bootstrap likelihood -107287.431231, best rearrangement setting 7
Bootstrap[14]: Time 118.385217 seconds, bootstrap likelihood -103783.258782, best rearrangement setting 12
Bootstrap[15]: Time 126.676830 seconds, bootstrap likelihood -115092.080165, best rearrangement setting 15
Bootstrap[16]: Time 154.854841 seconds, bootstrap likelihood -116950.050517, best rearrangement setting 12
Bootstrap[17]: Time 115.090440 seconds, bootstrap likelihood -117713.729152, best rearrangement setting 12
Bootstrap[18]: Time 70.672534 seconds, bootstrap likelihood -113949.232216, best rearrangement setting 5
Bootstrap[19]: Time 87.136873 seconds, bootstrap likelihood -109964.831559, best rearrangement setting 8
Bootstrap[20]: Time 138.854888 seconds, bootstrap likelihood -116045.797620, best rearrangement setting 10
Bootstrap[21]: Time 103.933539 seconds, bootstrap likelihood -109162.814415, best rearrangement setting 6
Bootstrap[22]: Time 104.306810 seconds, bootstrap likelihood -117150.660831, best rearrangement setting 5
Bootstrap[23]: Time 102.115558 seconds, bootstrap likelihood -107470.402281, best rearrangement setting 7
Bootstrap[24]: Time 158.042291 seconds, bootstrap likelihood -121248.765107, best rearrangement setting 8
Bootstrap[25]: Time 104.364179 seconds, bootstrap likelihood -119052.570503, best rearrangement setting 6
Bootstrap[26]: Time 96.152210 seconds, bootstrap likelihood -116492.952319, best rearrangement setting 12
Bootstrap[27]: Time 117.929709 seconds, bootstrap likelihood -108143.177612, best rearrangement setting 10
Bootstrap[28]: Time 144.544688 seconds, bootstrap likelihood -115701.530702, best rearrangement setting 11
Bootstrap[29]: Time 154.569162 seconds, bootstrap likelihood -111590.966824, best rearrangement setting 12
Bootstrap[30]: Time 100.136546 seconds, bootstrap likelihood -107539.484984, best rearrangement setting 15
Bootstrap[31]: Time 116.404666 seconds, bootstrap likelihood -112786.132220, best rearrangement setting 15
Bootstrap[32]: Time 85.518601 seconds, bootstrap likelihood -115127.567107, best rearrangement setting 6
Bootstrap[33]: Time 107.859756 seconds, bootstrap likelihood -112915.822475, best rearrangement setting 15
Bootstrap[34]: Time 154.767466 seconds, bootstrap likelihood -112931.475829, best rearrangement setting 11
Bootstrap[35]: Time 139.507174 seconds, bootstrap likelihood -122351.393522, best rearrangement setting 8
Bootstrap[36]: Time 175.014950 seconds, bootstrap likelihood -116976.191196, best rearrangement setting 9
Bootstrap[37]: Time 119.033255 seconds, bootstrap likelihood -117118.544099, best rearrangement setting 11
Bootstrap[38]: Time 108.307085 seconds, bootstrap likelihood -118360.153704, best rearrangement setting 8
Bootstrap[39]: Time 109.393293 seconds, bootstrap likelihood -113117.572890, best rearrangement setting 13
Bootstrap[40]: Time 108.630978 seconds, bootstrap likelihood -114422.766270, best rearrangement setting 13
Bootstrap[41]: Time 94.545568 seconds, bootstrap likelihood -108528.232350, best rearrangement setting 10
Bootstrap[42]: Time 73.993134 seconds, bootstrap likelihood -109211.455505, best rearrangement setting 5
Bootstrap[43]: Time 118.901737 seconds, bootstrap likelihood -109533.548809, best rearrangement setting 14
Bootstrap[44]: Time 122.146177 seconds, bootstrap likelihood -106944.084857, best rearrangement setting 10
Bootstrap[45]: Time 143.056991 seconds, bootstrap likelihood -106310.112754, best rearrangement setting 15
Bootstrap[46]: Time 92.709909 seconds, bootstrap likelihood -116897.774716, best rearrangement setting 14
Bootstrap[47]: Time 116.421233 seconds, bootstrap likelihood -112836.981053, best rearrangement setting 8
Bootstrap[48]: Time 135.424535 seconds, bootstrap likelihood -114652.666986, best rearrangement setting 6
Bootstrap[49]: Time 79.759138 seconds, bootstrap likelihood -110598.796859, best rearrangement setting 7
Bootstrap[50]: Time 137.472400 seconds, bootstrap likelihood -115442.516886, best rearrangement setting 7
Bootstrap[51]: Time 93.927710 seconds, bootstrap likelihood -120227.286167, best rearrangement setting 11
Bootstrap[52]: Time 99.961738 seconds, bootstrap likelihood -116893.306336, best rearrangement setting 12
Bootstrap[53]: Time 123.595364 seconds, bootstrap likelihood -118585.964705, best rearrangement setting 8
Bootstrap[54]: Time 114.666662 seconds, bootstrap likelihood -109997.287631, best rearrangement setting 9
Bootstrap[55]: Time 93.890141 seconds, bootstrap likelihood -114543.832907, best rearrangement setting 11
Bootstrap[56]: Time 127.456723 seconds, bootstrap likelihood -115171.098555, best rearrangement setting 5
Bootstrap[57]: Time 149.703115 seconds, bootstrap likelihood -117044.587949, best rearrangement setting 7
Bootstrap[58]: Time 98.824917 seconds, bootstrap likelihood -119782.404887, best rearrangement setting 10
Bootstrap[59]: Time 89.581123 seconds, bootstrap likelihood -122325.081327, best rearrangement setting 9
Bootstrap[60]: Time 148.917379 seconds, bootstrap likelihood -126045.298784, best rearrangement setting 7
Bootstrap[61]: Time 139.380085 seconds, bootstrap likelihood -113870.622129, best rearrangement setting 5
Bootstrap[62]: Time 101.273361 seconds, bootstrap likelihood -111490.554166, best rearrangement setting 11
Bootstrap[63]: Time 116.844218 seconds, bootstrap likelihood -117201.024267, best rearrangement setting 12
Bootstrap[64]: Time 123.610432 seconds, bootstrap likelihood -110201.020005, best rearrangement setting 7
Bootstrap[65]: Time 125.734927 seconds, bootstrap likelihood -110331.861261, best rearrangement setting 5
Bootstrap[66]: Time 100.908442 seconds, bootstrap likelihood -104368.587880, best rearrangement setting 5
Bootstrap[67]: Time 116.720729 seconds, bootstrap likelihood -118423.946419, best rearrangement setting 15
Bootstrap[68]: Time 104.682024 seconds, bootstrap likelihood -108296.580396, best rearrangement setting 11
Bootstrap[69]: Time 91.379552 seconds, bootstrap likelihood -110535.523816, best rearrangement setting 5
Bootstrap[70]: Time 96.743543 seconds, bootstrap likelihood -104330.987790, best rearrangement setting 8
Bootstrap[71]: Time 77.795880 seconds, bootstrap likelihood -104172.590664, best rearrangement setting 10
Bootstrap[72]: Time 107.774908 seconds, bootstrap likelihood -118702.999307, best rearrangement setting 11
Bootstrap[73]: Time 91.618983 seconds, bootstrap likelihood -105462.955185, best rearrangement setting 9
Bootstrap[74]: Time 87.160263 seconds, bootstrap likelihood -111278.850110, best rearrangement setting 5
Bootstrap[75]: Time 96.392971 seconds, bootstrap likelihood -113986.266222, best rearrangement setting 8
Bootstrap[76]: Time 102.841124 seconds, bootstrap likelihood -118376.152602, best rearrangement setting 9
Bootstrap[77]: Time 125.091149 seconds, bootstrap likelihood -113584.015728, best rearrangement setting 11
Bootstrap[78]: Time 85.088783 seconds, bootstrap likelihood -107808.174933, best rearrangement setting 15
Bootstrap[79]: Time 123.490466 seconds, bootstrap likelihood -112084.474172, best rearrangement setting 9
Bootstrap[80]: Time 122.539191 seconds, bootstrap likelihood -109821.046848, best rearrangement setting 15
Bootstrap[81]: Time 98.905921 seconds, bootstrap likelihood -114496.458821, best rearrangement setting 7
Bootstrap[82]: Time 98.596799 seconds, bootstrap likelihood -110561.937380, best rearrangement setting 6
Bootstrap[83]: Time 108.036042 seconds, bootstrap likelihood -109287.314910, best rearrangement setting 10
Bootstrap[84]: Time 159.499558 seconds, bootstrap likelihood -114026.803326, best rearrangement setting 11
Bootstrap[85]: Time 126.302584 seconds, bootstrap likelihood -110223.567247, best rearrangement setting 8
Bootstrap[86]: Time 99.526342 seconds, bootstrap likelihood -119718.204411, best rearrangement setting 7
Bootstrap[87]: Time 89.371461 seconds, bootstrap likelihood -117816.529449, best rearrangement setting 7
Bootstrap[88]: Time 102.307093 seconds, bootstrap likelihood -123979.530068, best rearrangement setting 12
Bootstrap[89]: Time 94.639179 seconds, bootstrap likelihood -113001.421279, best rearrangement setting 10
Bootstrap[90]: Time 110.368108 seconds, bootstrap likelihood -110526.767423, best rearrangement setting 8
Bootstrap[91]: Time 145.833135 seconds, bootstrap likelihood -106365.090153, best rearrangement setting 12
Bootstrap[92]: Time 103.977690 seconds, bootstrap likelihood -121347.690230, best rearrangement setting 13
Bootstrap[93]: Time 146.973023 seconds, bootstrap likelihood -109924.676165, best rearrangement setting 15
Bootstrap[94]: Time 110.039869 seconds, bootstrap likelihood -106905.806431, best rearrangement setting 5
Bootstrap[95]: Time 73.111642 seconds, bootstrap likelihood -117300.719198, best rearrangement setting 5
Bootstrap[96]: Time 108.205755 seconds, bootstrap likelihood -110265.346561, best rearrangement setting 13
Bootstrap[97]: Time 91.614986 seconds, bootstrap likelihood -110769.913317, best rearrangement setting 11
Bootstrap[98]: Time 90.462391 seconds, bootstrap likelihood -118160.160197, best rearrangement setting 6
Bootstrap[99]: Time 111.581510 seconds, bootstrap likelihood -118044.705934, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 11380.056348 seconds
Average Time per Rapid Bootstrap 113.800563 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 9200.764758 seconds

Slow ML Search 0 Likelihood: -114040.232840
Slow ML Search 1 Likelihood: -114041.416711
Slow ML Search 2 Likelihood: -114048.084581
Slow ML Search 3 Likelihood: -114043.672787
Slow ML Search 4 Likelihood: -114048.021563
Slow ML Search 5 Likelihood: -114045.688380
Slow ML Search 6 Likelihood: -114046.933646
Slow ML Search 7 Likelihood: -114048.418665
Slow ML Search 8 Likelihood: -114048.701349
Slow ML Search 9 Likelihood: -114042.946581
Slow ML optimization finished

Slow ML search Time: 16019.642645 seconds
Thorough ML search Time: 782.922802 seconds

Final ML Optimization Likelihood: -114040.231097

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.265690
Tree-Length: 326.110393
rate A <-> C: 6.052569
rate A <-> G: 13.011531
rate A <-> T: 3.729203
rate C <-> G: 0.766302
rate C <-> T: 16.132707
rate G <-> T: 1.000000

freq pi(A): 0.183743
freq pi(C): 0.259823
freq pi(G): 0.300974
freq pi(T): 0.255460


ML search took 26003.332553 secs or 7.223148 hours

Combined Bootstrap and ML search took 37383.388938 secs or 10.384275 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_8/RAxML_output/RAxML_bestTree.favites



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_8/RAxML_output/RAxML_bestTree.favites

Program execution info written to /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_8/RAxML_output/RAxML_info.favites
All 100 bootstrapped trees written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_8/RAxML_output/RAxML_bootstrap.favites

Best-scoring ML tree written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_8/RAxML_output/RAxML_bestTree.favites

Best-scoring ML tree with support values written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_8/RAxML_output/RAxML_bipartitions.favites

Best-scoring ML tree with support values as branch labels written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_8/RAxML_output/RAxML_bipartitionsBranchLabels.favites

Overall execution time for full ML analysis: 37383.546963 secs or 10.384319 hours or 0.432680 days

