

IMPORTANT WARNING: Sequences 154_N341 and 154_N342 are exactly identical


IMPORTANT WARNING: Sequences 59_N303 and 59_N304 are exactly identical


IMPORTANT WARNING: Sequences 291_N150 and 291_N151 are exactly identical


IMPORTANT WARNING: Sequences 291_N150 and 291_N152 are exactly identical


IMPORTANT WARNING: Sequences 291_N150 and 291_N154 are exactly identical


IMPORTANT WARNING: Sequences 291_N150 and 291_N155 are exactly identical


IMPORTANT WARNING: Sequences 291_N150 and 291_N156 are exactly identical


IMPORTANT WARNING: Sequences 291_N150 and 291_N157 are exactly identical


IMPORTANT WARNING: Sequences 291_N150 and 291_N158 are exactly identical


IMPORTANT WARNING: Sequences 291_N150 and 291_N159 are exactly identical

IMPORTANT WARNING
Found 10 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr025_nv10_11/sequences.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 518 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 518
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -p 12345 -x 12345 -s /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr025_nv10_11/sequences.fasta -w /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr025_nv10_11/RAxML_output -N 100 -n favites -k 



Time for BS model parameter optimization 16.345461
Bootstrap[0]: Time 47.481019 seconds, bootstrap likelihood -67841.025988, best rearrangement setting 13
Bootstrap[1]: Time 26.730148 seconds, bootstrap likelihood -66284.363155, best rearrangement setting 13
Bootstrap[2]: Time 28.948269 seconds, bootstrap likelihood -69366.548296, best rearrangement setting 12
Bootstrap[3]: Time 32.573797 seconds, bootstrap likelihood -71117.376431, best rearrangement setting 15
Bootstrap[4]: Time 31.056964 seconds, bootstrap likelihood -74138.548997, best rearrangement setting 10
Bootstrap[5]: Time 30.723478 seconds, bootstrap likelihood -71481.453524, best rearrangement setting 10
Bootstrap[6]: Time 28.096329 seconds, bootstrap likelihood -64732.119146, best rearrangement setting 6
Bootstrap[7]: Time 33.238764 seconds, bootstrap likelihood -75106.527953, best rearrangement setting 14
Bootstrap[8]: Time 29.992406 seconds, bootstrap likelihood -67798.253092, best rearrangement setting 5
Bootstrap[9]: Time 32.090435 seconds, bootstrap likelihood -69094.995840, best rearrangement setting 7
Bootstrap[10]: Time 32.131525 seconds, bootstrap likelihood -68582.071182, best rearrangement setting 7
Bootstrap[11]: Time 30.376398 seconds, bootstrap likelihood -73937.794893, best rearrangement setting 5
Bootstrap[12]: Time 29.025951 seconds, bootstrap likelihood -71854.764290, best rearrangement setting 8
Bootstrap[13]: Time 26.345668 seconds, bootstrap likelihood -63833.134921, best rearrangement setting 7
Bootstrap[14]: Time 28.482354 seconds, bootstrap likelihood -65190.803434, best rearrangement setting 12
Bootstrap[15]: Time 29.082320 seconds, bootstrap likelihood -70108.189988, best rearrangement setting 15
Bootstrap[16]: Time 30.914336 seconds, bootstrap likelihood -72558.331058, best rearrangement setting 12
Bootstrap[17]: Time 31.803125 seconds, bootstrap likelihood -71255.504544, best rearrangement setting 12
Bootstrap[18]: Time 28.542755 seconds, bootstrap likelihood -72208.236704, best rearrangement setting 5
Bootstrap[19]: Time 26.458664 seconds, bootstrap likelihood -66768.646625, best rearrangement setting 8
Bootstrap[20]: Time 32.291744 seconds, bootstrap likelihood -65346.293561, best rearrangement setting 10
Bootstrap[21]: Time 26.657355 seconds, bootstrap likelihood -65269.691178, best rearrangement setting 6
Bootstrap[22]: Time 28.994630 seconds, bootstrap likelihood -73783.279895, best rearrangement setting 5
Bootstrap[23]: Time 27.554392 seconds, bootstrap likelihood -66006.775464, best rearrangement setting 7
Bootstrap[24]: Time 30.479535 seconds, bootstrap likelihood -71192.609988, best rearrangement setting 8
Bootstrap[25]: Time 33.681669 seconds, bootstrap likelihood -73745.932027, best rearrangement setting 6
Bootstrap[26]: Time 25.245874 seconds, bootstrap likelihood -71591.755473, best rearrangement setting 12
Bootstrap[27]: Time 29.264384 seconds, bootstrap likelihood -67005.070153, best rearrangement setting 10
Bootstrap[28]: Time 25.467081 seconds, bootstrap likelihood -70940.094946, best rearrangement setting 11
Bootstrap[29]: Time 33.683461 seconds, bootstrap likelihood -64761.367015, best rearrangement setting 12
Bootstrap[30]: Time 27.950724 seconds, bootstrap likelihood -65646.884315, best rearrangement setting 15
Bootstrap[31]: Time 30.414038 seconds, bootstrap likelihood -73949.983003, best rearrangement setting 15
Bootstrap[32]: Time 27.307411 seconds, bootstrap likelihood -70895.559313, best rearrangement setting 6
Bootstrap[33]: Time 33.935139 seconds, bootstrap likelihood -75683.155516, best rearrangement setting 15
Bootstrap[34]: Time 29.272863 seconds, bootstrap likelihood -69027.969531, best rearrangement setting 11
Bootstrap[35]: Time 27.378450 seconds, bootstrap likelihood -71824.272046, best rearrangement setting 8
Bootstrap[36]: Time 29.475421 seconds, bootstrap likelihood -70088.300282, best rearrangement setting 9
Bootstrap[37]: Time 26.064726 seconds, bootstrap likelihood -69161.632414, best rearrangement setting 11
Bootstrap[38]: Time 31.193458 seconds, bootstrap likelihood -72445.843014, best rearrangement setting 8
Bootstrap[39]: Time 31.993162 seconds, bootstrap likelihood -68156.008560, best rearrangement setting 13
Bootstrap[40]: Time 32.247284 seconds, bootstrap likelihood -73129.472175, best rearrangement setting 13
Bootstrap[41]: Time 30.190804 seconds, bootstrap likelihood -66383.061739, best rearrangement setting 10
Bootstrap[42]: Time 27.555058 seconds, bootstrap likelihood -71970.830236, best rearrangement setting 5
Bootstrap[43]: Time 28.133776 seconds, bootstrap likelihood -66002.769031, best rearrangement setting 14
Bootstrap[44]: Time 28.717881 seconds, bootstrap likelihood -65689.079999, best rearrangement setting 10
Bootstrap[45]: Time 27.571537 seconds, bootstrap likelihood -64824.125481, best rearrangement setting 15
Bootstrap[46]: Time 30.407012 seconds, bootstrap likelihood -71732.494956, best rearrangement setting 14
Bootstrap[47]: Time 31.258551 seconds, bootstrap likelihood -69507.139096, best rearrangement setting 8
Bootstrap[48]: Time 28.545086 seconds, bootstrap likelihood -64753.466826, best rearrangement setting 6
Bootstrap[49]: Time 26.461561 seconds, bootstrap likelihood -65014.996551, best rearrangement setting 7
Bootstrap[50]: Time 31.406154 seconds, bootstrap likelihood -69564.147227, best rearrangement setting 7
Bootstrap[51]: Time 27.507096 seconds, bootstrap likelihood -69596.883703, best rearrangement setting 11
Bootstrap[52]: Time 30.008067 seconds, bootstrap likelihood -70723.068339, best rearrangement setting 12
Bootstrap[53]: Time 27.994488 seconds, bootstrap likelihood -66808.283298, best rearrangement setting 8
Bootstrap[54]: Time 28.632231 seconds, bootstrap likelihood -66696.839705, best rearrangement setting 9
Bootstrap[55]: Time 39.475349 seconds, bootstrap likelihood -71376.141460, best rearrangement setting 11
Bootstrap[56]: Time 29.844233 seconds, bootstrap likelihood -68776.886454, best rearrangement setting 5
Bootstrap[57]: Time 30.775537 seconds, bootstrap likelihood -70260.064645, best rearrangement setting 7
Bootstrap[58]: Time 32.096539 seconds, bootstrap likelihood -70034.981400, best rearrangement setting 10
Bootstrap[59]: Time 30.976247 seconds, bootstrap likelihood -70115.957849, best rearrangement setting 9
Bootstrap[60]: Time 33.468752 seconds, bootstrap likelihood -74983.172377, best rearrangement setting 7
Bootstrap[61]: Time 27.810851 seconds, bootstrap likelihood -68927.503344, best rearrangement setting 5
Bootstrap[62]: Time 27.699007 seconds, bootstrap likelihood -71467.231049, best rearrangement setting 11
Bootstrap[63]: Time 28.818391 seconds, bootstrap likelihood -70072.784920, best rearrangement setting 12
Bootstrap[64]: Time 32.642779 seconds, bootstrap likelihood -65831.295341, best rearrangement setting 7
Bootstrap[65]: Time 26.175742 seconds, bootstrap likelihood -64039.333447, best rearrangement setting 5
Bootstrap[66]: Time 26.723890 seconds, bootstrap likelihood -63860.006595, best rearrangement setting 5
Bootstrap[67]: Time 30.932764 seconds, bootstrap likelihood -71960.114251, best rearrangement setting 15
Bootstrap[68]: Time 34.122057 seconds, bootstrap likelihood -71119.380361, best rearrangement setting 11
Bootstrap[69]: Time 31.513802 seconds, bootstrap likelihood -65754.291206, best rearrangement setting 5
Bootstrap[70]: Time 26.862754 seconds, bootstrap likelihood -64148.210372, best rearrangement setting 8
Bootstrap[71]: Time 24.617227 seconds, bootstrap likelihood -63855.263718, best rearrangement setting 10
Bootstrap[72]: Time 28.422564 seconds, bootstrap likelihood -74191.329263, best rearrangement setting 11
Bootstrap[73]: Time 26.613465 seconds, bootstrap likelihood -67605.850719, best rearrangement setting 9
Bootstrap[74]: Time 25.920289 seconds, bootstrap likelihood -69743.062108, best rearrangement setting 5
Bootstrap[75]: Time 28.682618 seconds, bootstrap likelihood -70556.349724, best rearrangement setting 8
Bootstrap[76]: Time 29.484429 seconds, bootstrap likelihood -69257.015558, best rearrangement setting 9
Bootstrap[77]: Time 27.690754 seconds, bootstrap likelihood -66851.840760, best rearrangement setting 11
Bootstrap[78]: Time 28.493651 seconds, bootstrap likelihood -65358.474097, best rearrangement setting 15
Bootstrap[79]: Time 28.051610 seconds, bootstrap likelihood -68111.432143, best rearrangement setting 9
Bootstrap[80]: Time 29.048682 seconds, bootstrap likelihood -62304.403661, best rearrangement setting 15
Bootstrap[81]: Time 33.726639 seconds, bootstrap likelihood -70979.056997, best rearrangement setting 7
Bootstrap[82]: Time 25.701998 seconds, bootstrap likelihood -67225.413459, best rearrangement setting 6
Bootstrap[83]: Time 29.483745 seconds, bootstrap likelihood -68622.465289, best rearrangement setting 10
Bootstrap[84]: Time 26.801722 seconds, bootstrap likelihood -67584.802938, best rearrangement setting 11
Bootstrap[85]: Time 28.646673 seconds, bootstrap likelihood -68478.403760, best rearrangement setting 8
Bootstrap[86]: Time 31.649998 seconds, bootstrap likelihood -70906.307369, best rearrangement setting 7
Bootstrap[87]: Time 32.236741 seconds, bootstrap likelihood -70534.401420, best rearrangement setting 7
Bootstrap[88]: Time 30.369707 seconds, bootstrap likelihood -70912.274823, best rearrangement setting 12
Bootstrap[89]: Time 33.429516 seconds, bootstrap likelihood -72857.459592, best rearrangement setting 10
Bootstrap[90]: Time 26.094730 seconds, bootstrap likelihood -64952.616048, best rearrangement setting 8
Bootstrap[91]: Time 30.586436 seconds, bootstrap likelihood -65248.596459, best rearrangement setting 12
Bootstrap[92]: Time 34.003050 seconds, bootstrap likelihood -75681.584553, best rearrangement setting 13
Bootstrap[93]: Time 25.340346 seconds, bootstrap likelihood -66834.010437, best rearrangement setting 15
Bootstrap[94]: Time 31.782357 seconds, bootstrap likelihood -68512.603195, best rearrangement setting 5
Bootstrap[95]: Time 30.212651 seconds, bootstrap likelihood -66981.162348, best rearrangement setting 5
Bootstrap[96]: Time 28.845968 seconds, bootstrap likelihood -67087.064461, best rearrangement setting 13
Bootstrap[97]: Time 34.350497 seconds, bootstrap likelihood -69542.891005, best rearrangement setting 11
Bootstrap[98]: Time 32.040035 seconds, bootstrap likelihood -74096.779081, best rearrangement setting 6
Bootstrap[99]: Time 29.917989 seconds, bootstrap likelihood -70065.190067, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 2981.358361 seconds
Average Time per Rapid Bootstrap 29.813584 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 1542.726417 seconds

Slow ML Search 0 Likelihood: -69404.141991
Slow ML Search 1 Likelihood: -69407.889172
Slow ML Search 2 Likelihood: -69408.176297
Slow ML Search 3 Likelihood: -69409.339035
Slow ML Search 4 Likelihood: -69402.025425
Slow ML Search 5 Likelihood: -69410.427648
Slow ML Search 6 Likelihood: -69410.447145
Slow ML Search 7 Likelihood: -69409.700302
Slow ML Search 8 Likelihood: -69413.056383
Slow ML Search 9 Likelihood: -69407.191054
Slow ML optimization finished

Slow ML search Time: 3637.354363 seconds
Thorough ML search Time: 277.297523 seconds

Final ML Optimization Likelihood: -69402.037057

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.256605
Tree-Length: 162.934775
rate A <-> C: 5.415584
rate A <-> G: 11.717026
rate A <-> T: 3.219105
rate C <-> G: 0.625312
rate C <-> T: 14.787255
rate G <-> T: 1.000000

freq pi(A): 0.200351
freq pi(C): 0.263337
freq pi(G): 0.292568
freq pi(T): 0.243744


ML search took 5457.379877 secs or 1.515939 hours

Combined Bootstrap and ML search took 8438.738278 secs or 2.344094 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr025_nv10_11/RAxML_output/RAxML_bestTree.favites



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr025_nv10_11/RAxML_output/RAxML_bestTree.favites

Program execution info written to /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr025_nv10_11/RAxML_output/RAxML_info.favites
All 100 bootstrapped trees written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr025_nv10_11/RAxML_output/RAxML_bootstrap.favites

Best-scoring ML tree written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr025_nv10_11/RAxML_output/RAxML_bestTree.favites

Best-scoring ML tree with support values written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr025_nv10_11/RAxML_output/RAxML_bipartitions.favites

Best-scoring ML tree with support values as branch labels written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr025_nv10_11/RAxML_output/RAxML_bipartitionsBranchLabels.favites

Overall execution time for full ML analysis: 8438.814704 secs or 2.344115 hours or 0.097671 days

