

IMPORTANT WARNING: Sequences 189_N240 and 189_N241 are exactly identical


IMPORTANT WARNING: Sequences 250_N379 and 250_N380 are exactly identical


IMPORTANT WARNING: Sequences 504_N408 and 504_N409 are exactly identical


IMPORTANT WARNING: Sequences 738_N436 and 738_N437 are exactly identical


IMPORTANT WARNING: Sequences 738_N438 and 738_N439 are exactly identical


IMPORTANT WARNING: Sequences 738_N438 and 738_N440 are exactly identical

IMPORTANT WARNING
Found 6 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr025_nv10_17/sequences.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 596 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 596
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -p 12345 -x 12345 -s /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr025_nv10_17/sequences.fasta -w /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr025_nv10_17/RAxML_output -N 100 -n favites -k 



Time for BS model parameter optimization 40.175941
Bootstrap[0]: Time 191.642295 seconds, bootstrap likelihood -131736.715360, best rearrangement setting 13
Bootstrap[1]: Time 156.832731 seconds, bootstrap likelihood -128620.445177, best rearrangement setting 13
Bootstrap[2]: Time 163.547752 seconds, bootstrap likelihood -131884.272839, best rearrangement setting 12
Bootstrap[3]: Time 160.195011 seconds, bootstrap likelihood -130039.441880, best rearrangement setting 15
Bootstrap[4]: Time 142.529137 seconds, bootstrap likelihood -140562.642339, best rearrangement setting 10
Bootstrap[5]: Time 167.651220 seconds, bootstrap likelihood -140629.035183, best rearrangement setting 10
Bootstrap[6]: Time 165.727165 seconds, bootstrap likelihood -129017.817060, best rearrangement setting 6
Bootstrap[7]: Time 133.289843 seconds, bootstrap likelihood -141352.755902, best rearrangement setting 14
Bootstrap[8]: Time 104.109202 seconds, bootstrap likelihood -130322.786156, best rearrangement setting 5
Bootstrap[9]: Time 130.233017 seconds, bootstrap likelihood -139283.960692, best rearrangement setting 7
Bootstrap[10]: Time 152.867787 seconds, bootstrap likelihood -139910.913889, best rearrangement setting 7
Bootstrap[11]: Time 120.767297 seconds, bootstrap likelihood -135142.389316, best rearrangement setting 5
Bootstrap[12]: Time 173.125875 seconds, bootstrap likelihood -132824.341368, best rearrangement setting 8
Bootstrap[13]: Time 192.372728 seconds, bootstrap likelihood -131017.160934, best rearrangement setting 7
Bootstrap[14]: Time 117.605140 seconds, bootstrap likelihood -124012.955411, best rearrangement setting 12
Bootstrap[15]: Time 138.003763 seconds, bootstrap likelihood -130991.499015, best rearrangement setting 15
Bootstrap[16]: Time 157.139722 seconds, bootstrap likelihood -133960.623420, best rearrangement setting 12
Bootstrap[17]: Time 161.390205 seconds, bootstrap likelihood -139354.392413, best rearrangement setting 12
Bootstrap[18]: Time 119.589778 seconds, bootstrap likelihood -139549.614170, best rearrangement setting 5
Bootstrap[19]: Time 135.095533 seconds, bootstrap likelihood -132723.880600, best rearrangement setting 8
Bootstrap[20]: Time 148.613937 seconds, bootstrap likelihood -133898.033097, best rearrangement setting 10
Bootstrap[21]: Time 193.489468 seconds, bootstrap likelihood -131498.935291, best rearrangement setting 6
Bootstrap[22]: Time 133.619903 seconds, bootstrap likelihood -141271.314467, best rearrangement setting 5
Bootstrap[23]: Time 138.333426 seconds, bootstrap likelihood -131574.427260, best rearrangement setting 7
Bootstrap[24]: Time 128.111316 seconds, bootstrap likelihood -133498.185207, best rearrangement setting 8
Bootstrap[25]: Time 136.950955 seconds, bootstrap likelihood -141498.068192, best rearrangement setting 6
Bootstrap[26]: Time 127.471517 seconds, bootstrap likelihood -142580.948761, best rearrangement setting 12
Bootstrap[27]: Time 136.738985 seconds, bootstrap likelihood -130675.241073, best rearrangement setting 10
Bootstrap[28]: Time 167.720622 seconds, bootstrap likelihood -135771.667008, best rearrangement setting 11
Bootstrap[29]: Time 181.767478 seconds, bootstrap likelihood -134522.924455, best rearrangement setting 12
Bootstrap[30]: Time 189.830003 seconds, bootstrap likelihood -132575.043139, best rearrangement setting 15
Bootstrap[31]: Time 174.753060 seconds, bootstrap likelihood -138429.959190, best rearrangement setting 15
Bootstrap[32]: Time 149.834284 seconds, bootstrap likelihood -135878.640467, best rearrangement setting 6
Bootstrap[33]: Time 181.261353 seconds, bootstrap likelihood -138870.742937, best rearrangement setting 15
Bootstrap[34]: Time 172.444570 seconds, bootstrap likelihood -137689.631725, best rearrangement setting 11
Bootstrap[35]: Time 136.291514 seconds, bootstrap likelihood -140470.155157, best rearrangement setting 8
Bootstrap[36]: Time 138.913520 seconds, bootstrap likelihood -131195.064086, best rearrangement setting 9
Bootstrap[37]: Time 158.551269 seconds, bootstrap likelihood -137725.957623, best rearrangement setting 11
Bootstrap[38]: Time 128.815189 seconds, bootstrap likelihood -138126.069987, best rearrangement setting 8
Bootstrap[39]: Time 221.050896 seconds, bootstrap likelihood -134263.485400, best rearrangement setting 13
Bootstrap[40]: Time 180.163052 seconds, bootstrap likelihood -141749.214233, best rearrangement setting 13
Bootstrap[41]: Time 112.296111 seconds, bootstrap likelihood -130658.916591, best rearrangement setting 10
Bootstrap[42]: Time 153.825738 seconds, bootstrap likelihood -135153.289594, best rearrangement setting 5
Bootstrap[43]: Time 157.484920 seconds, bootstrap likelihood -127855.540690, best rearrangement setting 14
Bootstrap[44]: Time 179.078683 seconds, bootstrap likelihood -125106.086009, best rearrangement setting 10
Bootstrap[45]: Time 200.330294 seconds, bootstrap likelihood -133816.978942, best rearrangement setting 15
Bootstrap[46]: Time 179.334512 seconds, bootstrap likelihood -139952.170676, best rearrangement setting 14
Bootstrap[47]: Time 139.160960 seconds, bootstrap likelihood -132546.830626, best rearrangement setting 8
Bootstrap[48]: Time 127.028190 seconds, bootstrap likelihood -132998.451237, best rearrangement setting 6
Bootstrap[49]: Time 118.302821 seconds, bootstrap likelihood -135661.994726, best rearrangement setting 7
Bootstrap[50]: Time 165.966407 seconds, bootstrap likelihood -137327.180574, best rearrangement setting 7
Bootstrap[51]: Time 183.397837 seconds, bootstrap likelihood -141959.449462, best rearrangement setting 11
Bootstrap[52]: Time 150.095244 seconds, bootstrap likelihood -138508.110189, best rearrangement setting 12
Bootstrap[53]: Time 176.645148 seconds, bootstrap likelihood -137113.413022, best rearrangement setting 8
Bootstrap[54]: Time 168.532915 seconds, bootstrap likelihood -124765.622693, best rearrangement setting 9
Bootstrap[55]: Time 145.362758 seconds, bootstrap likelihood -137087.395985, best rearrangement setting 11
Bootstrap[56]: Time 127.477131 seconds, bootstrap likelihood -143406.873019, best rearrangement setting 5
Bootstrap[57]: Time 156.358146 seconds, bootstrap likelihood -136947.513129, best rearrangement setting 7
Bootstrap[58]: Time 181.639546 seconds, bootstrap likelihood -139331.584016, best rearrangement setting 10
Bootstrap[59]: Time 163.250488 seconds, bootstrap likelihood -141550.380332, best rearrangement setting 9
Bootstrap[60]: Time 185.795509 seconds, bootstrap likelihood -144192.111195, best rearrangement setting 7
Bootstrap[61]: Time 165.398954 seconds, bootstrap likelihood -136905.211163, best rearrangement setting 5
Bootstrap[62]: Time 237.288499 seconds, bootstrap likelihood -138209.661759, best rearrangement setting 11
Bootstrap[63]: Time 184.034158 seconds, bootstrap likelihood -142177.561479, best rearrangement setting 12
Bootstrap[64]: Time 134.639768 seconds, bootstrap likelihood -130181.201641, best rearrangement setting 7
Bootstrap[65]: Time 124.883117 seconds, bootstrap likelihood -130998.508093, best rearrangement setting 5
Bootstrap[66]: Time 117.359704 seconds, bootstrap likelihood -124662.107860, best rearrangement setting 5
Bootstrap[67]: Time 170.440894 seconds, bootstrap likelihood -136920.558876, best rearrangement setting 15
Bootstrap[68]: Time 180.423364 seconds, bootstrap likelihood -134624.406904, best rearrangement setting 11
Bootstrap[69]: Time 110.726977 seconds, bootstrap likelihood -136463.572635, best rearrangement setting 5
Bootstrap[70]: Time 154.532185 seconds, bootstrap likelihood -129544.476746, best rearrangement setting 8
Bootstrap[71]: Time 148.467407 seconds, bootstrap likelihood -127796.847197, best rearrangement setting 10
Bootstrap[72]: Time 166.320321 seconds, bootstrap likelihood -138744.486504, best rearrangement setting 11
Bootstrap[73]: Time 234.512964 seconds, bootstrap likelihood -127635.110793, best rearrangement setting 9
Bootstrap[74]: Time 124.905239 seconds, bootstrap likelihood -136505.311834, best rearrangement setting 5
Bootstrap[75]: Time 147.467695 seconds, bootstrap likelihood -140271.623931, best rearrangement setting 8
Bootstrap[76]: Time 148.374800 seconds, bootstrap likelihood -139956.932362, best rearrangement setting 9
Bootstrap[77]: Time 192.335954 seconds, bootstrap likelihood -139004.040716, best rearrangement setting 11
Bootstrap[78]: Time 135.773993 seconds, bootstrap likelihood -133289.433383, best rearrangement setting 15
Bootstrap[79]: Time 137.720524 seconds, bootstrap likelihood -132271.706102, best rearrangement setting 9
Bootstrap[80]: Time 207.311741 seconds, bootstrap likelihood -130118.154151, best rearrangement setting 15
Bootstrap[81]: Time 136.600959 seconds, bootstrap likelihood -137742.442019, best rearrangement setting 7
Bootstrap[82]: Time 138.210160 seconds, bootstrap likelihood -131514.740426, best rearrangement setting 6
Bootstrap[83]: Time 172.286694 seconds, bootstrap likelihood -141104.442073, best rearrangement setting 10
Bootstrap[84]: Time 139.410956 seconds, bootstrap likelihood -132278.187088, best rearrangement setting 11
Bootstrap[85]: Time 157.054518 seconds, bootstrap likelihood -139890.162763, best rearrangement setting 8
Bootstrap[86]: Time 168.485882 seconds, bootstrap likelihood -138217.378645, best rearrangement setting 7
Bootstrap[87]: Time 127.107865 seconds, bootstrap likelihood -140119.164015, best rearrangement setting 7
Bootstrap[88]: Time 144.941246 seconds, bootstrap likelihood -140685.261301, best rearrangement setting 12
Bootstrap[89]: Time 87.409888 seconds, bootstrap likelihood -133516.582754, best rearrangement setting 10
Bootstrap[90]: Time 190.557167 seconds, bootstrap likelihood -130645.743425, best rearrangement setting 8
Bootstrap[91]: Time 228.078788 seconds, bootstrap likelihood -129091.190917, best rearrangement setting 12
Bootstrap[92]: Time 165.859691 seconds, bootstrap likelihood -138123.037549, best rearrangement setting 13
Bootstrap[93]: Time 218.831550 seconds, bootstrap likelihood -128384.683457, best rearrangement setting 15
Bootstrap[94]: Time 131.654348 seconds, bootstrap likelihood -128648.165562, best rearrangement setting 5
Bootstrap[95]: Time 115.810157 seconds, bootstrap likelihood -131017.590497, best rearrangement setting 5
Bootstrap[96]: Time 147.993747 seconds, bootstrap likelihood -132127.587433, best rearrangement setting 13
Bootstrap[97]: Time 193.034538 seconds, bootstrap likelihood -134312.749893, best rearrangement setting 11
Bootstrap[98]: Time 147.011522 seconds, bootstrap likelihood -135689.901255, best rearrangement setting 6
Bootstrap[99]: Time 154.428488 seconds, bootstrap likelihood -138878.580138, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 15667.918305 seconds
Average Time per Rapid Bootstrap 156.679183 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 19670.581194 seconds

Slow ML Search 0 Likelihood: -135431.513818
Slow ML Search 1 Likelihood: -135434.199116
Slow ML Search 2 Likelihood: -135436.679681
Slow ML Search 3 Likelihood: -135437.225224
Slow ML Search 4 Likelihood: -135435.723142
Slow ML Search 5 Likelihood: -135437.462951
Slow ML Search 6 Likelihood: -135440.541402
Slow ML Search 7 Likelihood: -135444.251253
Slow ML Search 8 Likelihood: -135445.707618
Slow ML Search 9 Likelihood: -135439.571932
Slow ML optimization finished

Slow ML search Time: 20211.939026 seconds
Thorough ML search Time: 1087.636521 seconds

Final ML Optimization Likelihood: -135431.981790

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.246381
Tree-Length: 494.799099
rate A <-> C: 4.838901
rate A <-> G: 9.993982
rate A <-> T: 2.566509
rate C <-> G: 0.748254
rate C <-> T: 12.752065
rate G <-> T: 1.000000

freq pi(A): 0.190681
freq pi(C): 0.255213
freq pi(G): 0.289151
freq pi(T): 0.264955


ML search took 40970.160279 secs or 11.380600 hours

Combined Bootstrap and ML search took 56638.078637 secs or 15.732800 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr025_nv10_17/RAxML_output/RAxML_bestTree.favites



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr025_nv10_17/RAxML_output/RAxML_bestTree.favites

Program execution info written to /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr025_nv10_17/RAxML_output/RAxML_info.favites
All 100 bootstrapped trees written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr025_nv10_17/RAxML_output/RAxML_bootstrap.favites

Best-scoring ML tree written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr025_nv10_17/RAxML_output/RAxML_bestTree.favites

Best-scoring ML tree with support values written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr025_nv10_17/RAxML_output/RAxML_bipartitions.favites

Best-scoring ML tree with support values as branch labels written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr025_nv10_17/RAxML_output/RAxML_bipartitionsBranchLabels.favites

Overall execution time for full ML analysis: 56638.176546 secs or 15.732827 hours or 0.655534 days

