Utah->Virginia,2019-12-16
Virginia->Missouri,2019-12-17
Virginia->Oregon,2019-12-17
Oregon->California,2019-12-21
California->Utah,2019-12-21
California->Oregon,2019-12-21
California->Illinois,2019-12-21
California->Missouri,2019-12-27
California->Missouri,2019-12-28
California->Massachusetts,2019-12-30
California->Utah,2019-12-30
California->Virginia,2019-12-30
California->Missouri,2019-12-30
California->Virginia,2019-12-30
California->Missouri,2020-01-09
California->Illinois,2020-01-09
California->Washington,2020-01-09
Virginia->Oregon,2020-01-09
Virginia->Washington,2020-01-09
Virginia->Pennsylvania,2020-01-09
Virginia->Florida,2020-01-09
Virginia->NewYork,2020-01-09
Virginia->NewJersey,2020-01-09
Virginia->Connecticut,2020-01-09
Virginia->Texas,2020-01-09
Virginia->SouthCarolina,2020-01-09
Virginia->Maryland,2020-01-09
Virginia->Michigan,2020-01-09
Virginia->Louisiana,2020-01-09
Louisiana->Florida,2020-01-13
Louisiana->Utah,2020-01-13
Louisiana->Arizona,2020-01-13
Louisiana->Florida,2020-01-13
Louisiana->Florida,2020-01-13
Louisiana->Arizona,2020-01-13
Louisiana->Minnesota,2020-01-13
Louisiana->Idaho,2020-01-13
California->Arizona,2020-01-15
California->Pennsylvania,2020-01-15
California->Texas,2020-01-15
California->Illinois,2020-01-16
California->Massachusetts,2020-01-16
Washington->Minnesota,2020-01-17
Idaho->Oregon,2020-01-18
Washington->Missouri,2020-01-19
California->Wisconsin,2020-01-27
Illinois->SouthCarolina,2020-01-28
California->Texas,2020-01-29
California->Virginia,2020-01-29
California->NewYork,2020-01-29
California->Oregon,2020-01-29
California->NorthCarolina,2020-02-02
California->Illinois,2020-02-02
Virginia->NorthCarolina,2020-02-04
Virginia->Massachusetts,2020-02-04
Massachusetts->Pennsylvania,2020-02-04
California->Minnesota,2020-02-06
California->NewYork,2020-02-07
California->NewYork,2020-02-07
California->Washington,2020-02-07
California->Oregon,2020-02-07
California->Maryland,2020-02-07
Idaho->Texas,2020-02-08
NewYork->Wyoming,2020-02-10
SouthCarolina->Illinois,2020-02-10
Washington->NorthCarolina,2020-02-10
Washington->Virginia,2020-02-10
Washington->Massachusetts,2020-02-10
Washington->Utah,2020-02-10
Washington->Oregon,2020-02-10
Washington->Oregon,2020-02-10
Washington->California,2020-02-10
Washington->Pennsylvania,2020-02-10
Washington->Arizona,2020-02-10
Washington->Arizona,2020-02-10
Washington->Arizona,2020-02-10
Washington->NorthCarolina,2020-02-10
Louisiana->Utah,2020-02-10
Pennsylvania->Missouri,2020-02-11
Idaho->Utah,2020-02-11
Idaho->Missouri,2020-02-11
Virginia->Ohio,2020-02-12
Virginia->Idaho,2020-02-12
Virginia->Oregon,2020-02-12
Virginia->Connecticut,2020-02-12
Virginia->Arizona,2020-02-12
Virginia->Massachusetts,2020-02-12
Virginia->Alaska,2020-02-12
Virginia->Wisconsin,2020-02-12
Virginia->NewYork,2020-02-12
Virginia->Oregon,2020-02-12
Virginia->Oregon,2020-02-12
Virginia->California,2020-02-12
Virginia->Massachusetts,2020-02-12
Virginia->Massachusetts,2020-02-12
Virginia->California,2020-02-12
Virginia->Illinois,2020-02-12
Virginia->Florida,2020-02-12
Virginia->Pennsylvania,2020-02-12
Oregon->Minnesota,2020-02-12
Illinois->Pennsylvania,2020-02-12
Illinois->Minnesota,2020-02-12
Illinois->SouthCarolina,2020-02-12
Illinois->Georgia,2020-02-12
Illinois->Florida,2020-02-12
Illinois->SouthCarolina,2020-02-12
Illinois->Maryland,2020-02-12
Texas->Louisiana,2020-02-12
Texas->SouthCarolina,2020-02-12
California->Massachusetts,2020-02-13
California->Utah,2020-02-13
Virginia->Missouri,2020-02-13
NorthCarolina->Florida,2020-02-13
Virginia->Maryland,2020-02-14
Virginia->NewYork,2020-02-14
Utah->Florida,2020-02-15
California->Missouri,2020-02-16
California->Alaska,2020-02-16
California->Virginia,2020-02-16
California->Florida,2020-02-16
Utah->Louisiana,2020-02-17
Oregon->Washington,2020-02-17
Oregon->Maryland,2020-02-17
Oregon->NewYork,2020-02-17
Maryland->Minnesota,2020-02-17
Maryland->Pennsylvania,2020-02-17
Maryland->Florida,2020-02-17
Maryland->Ohio,2020-02-17
Minnesota->Florida,2020-02-17
Minnesota->Wyoming,2020-02-17
Michigan->Utah,2020-02-17
Michigan->Minnesota,2020-02-17
Michigan->Utah,2020-02-17
Michigan->Florida,2020-02-17
Michigan->Connecticut,2020-02-17
Michigan->NorthCarolina,2020-02-17
Michigan->NewYork,2020-02-17
Michigan->NorthCarolina,2020-02-17
Michigan->Alaska,2020-02-17
Michigan->Connecticut,2020-02-17
Michigan->Illinois,2020-02-17
Virginia->NewJersey,2020-02-18
Virginia->Wisconsin,2020-02-18
Virginia->NewYork,2020-02-18
Virginia->Oregon,2020-02-18
Virginia->NewYork,2020-02-18
Florida->Texas,2020-02-18
Texas->Louisiana,2020-02-18
Texas->Connecticut,2020-02-18
Utah->Wisconsin,2020-02-19
California->Illinois,2020-02-19
Washington->Michigan,2020-02-19
Washington->Utah,2020-02-19
Washington->Wyoming,2020-02-19
Washington->Virginia,2020-02-19
Washington->Utah,2020-02-19
Missouri->Virginia,2020-02-19
Missouri->Wyoming,2020-02-19
California->Georgia,2020-02-19
California->Washington,2020-02-19
Pennsylvania->NewMexico,2020-02-19
Pennsylvania->Oregon,2020-02-19
Pennsylvania->Florida,2020-02-19
Pennsylvania->Maryland,2020-02-19
Pennsylvania->Connecticut,2020-02-19
Pennsylvania->California,2020-02-19
Pennsylvania->NewMexico,2020-02-19
Pennsylvania->Massachusetts,2020-02-19
Pennsylvania->Florida,2020-02-19
Pennsylvania->Arizona,2020-02-19
Pennsylvania->Oregon,2020-02-19
Pennsylvania->NewMexico,2020-02-19
Washington->Oregon,2020-02-20
Washington->Minnesota,2020-02-20
Washington->NewYork,2020-02-20
Virginia->Oregon,2020-02-20
Virginia->NewYork,2020-02-20
Wisconsin->SouthCarolina,2020-02-21
California->Illinois,2020-02-21
California->Utah,2020-02-21
Illinois->NorthCarolina,2020-02-21
NorthCarolina->Florida,2020-02-21
Maryland->Texas,2020-02-21
Maryland->Texas,2020-02-21
Maryland->Texas,2020-02-21
Massachusetts->NorthCarolina,2020-02-21
Connecticut->California,2020-02-21
Washington->Arizona,2020-02-22
Pennsylvania->Florida,2020-02-22
NewYork->NewJersey,2020-02-23
NewYork->Washington,2020-02-23
NewYork->Michigan,2020-02-23
Oregon->Pennsylvania,2020-02-23
NorthCarolina->Massachusetts,2020-02-23
Illinois->SouthCarolina,2020-02-23
Pennsylvania->Maryland,2020-02-24
Connecticut->Oregon,2020-02-24
Connecticut->Washington,2020-02-24
Connecticut->Idaho,2020-02-24
Virginia->Maryland,2020-02-25
Virginia->Nebraska,2020-02-25
Virginia->Maryland,2020-02-25
Virginia->Florida,2020-02-25
Virginia->Florida,2020-02-25
Virginia->NorthCarolina,2020-02-25
NewYork->California,2020-02-26
NewYork->California,2020-02-26
Oregon->Connecticut,2020-02-26
Wisconsin->Idaho,2020-02-26
Wisconsin->Utah,2020-02-26
Idaho->Alaska,2020-02-26
NewYork->Connecticut,2020-02-26
NewYork->Florida,2020-02-26
NewYork->Virginia,2020-02-26
California->Texas,2020-02-26
California->Massachusetts,2020-02-26
California->Wyoming,2020-02-26
Florida->Georgia,2020-02-26
Florida->Minnesota,2020-02-26
Washington->Wyoming,2020-02-26
Washington->Illinois,2020-02-26
California->Michigan,2020-02-26
California->Utah,2020-02-26
Massachusetts->Virginia,2020-02-26
Massachusetts->Maryland,2020-02-26
Massachusetts->Maryland,2020-02-26
Massachusetts->NorthCarolina,2020-02-26
Massachusetts->Georgia,2020-02-26
NewMexico->NewYork,2020-02-26
Pennsylvania->Michigan,2020-02-27
Pennsylvania->Maryland,2020-02-27
Pennsylvania->NorthCarolina,2020-02-27
Pennsylvania->NewMexico,2020-02-27
Pennsylvania->Wyoming,2020-02-27
Pennsylvania->NewMexico,2020-02-27
Pennsylvania->Minnesota,2020-02-27
Pennsylvania->Illinois,2020-02-27
Pennsylvania->Nebraska,2020-02-27
Pennsylvania->Minnesota,2020-02-27
Pennsylvania->NewJersey,2020-02-27
Pennsylvania->Alaska,2020-02-27
Pennsylvania->NorthCarolina,2020-02-27
Pennsylvania->Michigan,2020-02-27
Pennsylvania->Wyoming,2020-02-27
Pennsylvania->NorthCarolina,2020-02-27
Pennsylvania->Michigan,2020-02-27
Pennsylvania->Wyoming,2020-02-27
Pennsylvania->Utah,2020-02-27
Pennsylvania->Nebraska,2020-02-27
Pennsylvania->Maryland,2020-02-27
Pennsylvania->Virginia,2020-02-27
Pennsylvania->Michigan,2020-02-27
Oregon->Utah,2020-02-27
Florida->Alaska,2020-02-27
California->Utah,2020-02-27
Utah->Oregon,2020-02-27
California->Nebraska,2020-02-27
NewYork->Florida,2020-02-27
SouthCarolina->Georgia,2020-02-27
SouthCarolina->Georgia,2020-02-27
SouthCarolina->Georgia,2020-02-27
Illinois->Massachusetts,2020-02-27
Illinois->NorthCarolina,2020-02-27
Illinois->Minnesota,2020-02-27
Illinois->NorthCarolina,2020-02-27
Washington->Illinois,2020-02-27
Michigan->Iowa,2020-02-27
Iowa->Virginia,2020-02-27
Louisiana->Arizona,2020-02-27
Louisiana->Arizona,2020-02-27
Louisiana->Texas,2020-02-27
Massachusetts->Texas,2020-02-28
Oregon->Michigan,2020-02-28
Michigan->Florida,2020-02-28
Michigan->Iowa,2020-02-28
Virginia->NewYork,2020-02-28
Texas->NewMexico,2020-02-28
Texas->Nebraska,2020-02-28
NewYork->Connecticut,2020-02-28
Wisconsin->Utah,2020-02-29
Virginia->Massachusetts,2020-02-29
Virginia->Arizona,2020-02-29
Massachusetts->Iowa,2020-02-29
Georgia->Arizona,2020-02-29
Georgia->Maryland,2020-02-29
NorthCarolina->Massachusetts,2020-02-29
NorthCarolina->Massachusetts,2020-02-29
Maryland->California,2020-02-29
NewYork->Washington,2020-02-29
Michigan->Washington,2020-02-29
Michigan->Maryland,2020-02-29
Michigan->NewYork,2020-02-29
Michigan->Maryland,2020-02-29
Michigan->NewYork,2020-02-29
Michigan->Connecticut,2020-02-29
Michigan->NewMexico,2020-02-29
Michigan->Minnesota,2020-02-29
Michigan->Maryland,2020-02-29
Michigan->Maryland,2020-02-29
Michigan->Texas,2020-02-29
Connecticut->Maryland,2020-02-29
Illinois->NewMexico,2020-03-01
Illinois->Minnesota,2020-03-01
Illinois->Nebraska,2020-03-01
Illinois->Washington,2020-03-01
Illinois->Michigan,2020-03-01
Illinois->Texas,2020-03-01
Illinois->Idaho,2020-03-01
Illinois->Washington,2020-03-01
Illinois->Idaho,2020-03-01
Illinois->Nebraska,2020-03-01
California->Illinois,2020-03-01
NewJersey->California,2020-03-01
NewJersey->Alaska,2020-03-01
Utah->Wisconsin,2020-03-01
Wisconsin->NorthCarolina,2020-03-01
Wisconsin->California,2020-03-01
Virginia->Massachusetts,2020-03-01
NewMexico->Wisconsin,2020-03-01
NewYork->NewJersey,2020-03-01
Florida->Wyoming,2020-03-02
Florida->Nebraska,2020-03-02
Florida->Alaska,2020-03-02
Florida->Wyoming,2020-03-02
Florida->NorthCarolina,2020-03-02
Florida->Minnesota,2020-03-02
Florida->Michigan,2020-03-02
Florida->NewYork,2020-03-02
Florida->Connecticut,2020-03-02
Florida->NorthCarolina,2020-03-02
Florida->Minnesota,2020-03-02
Florida->Minnesota,2020-03-02
NewYork->NewJersey,2020-03-02
NewYork->Connecticut,2020-03-02
NewYork->NorthCarolina,2020-03-02
NewYork->Virginia,2020-03-02
Utah->Illinois,2020-03-02
Illinois->Texas,2020-03-02
Illinois->Iowa,2020-03-02
SouthCarolina->Georgia,2020-03-02
Washington->Idaho,2020-03-02
Washington->Illinois,2020-03-02
Washington->Minnesota,2020-03-02
Minnesota->Utah,2020-03-02
Washington->Virginia,2020-03-02
Washington->Virginia,2020-03-02
Virginia->Florida,2020-03-02
California->Maryland,2020-03-02
California->Ohio,2020-03-02
California->Connecticut,2020-03-02
Utah->Iowa,2020-03-02
Iowa->Illinois,2020-03-02
California->Ohio,2020-03-02
California->Utah,2020-03-02
California->Florida,2020-03-02
California->Wisconsin,2020-03-02
California->Utah,2020-03-02
California->Wisconsin,2020-03-02
California->Minnesota,2020-03-02
California->Maryland,2020-03-02
California->Connecticut,2020-03-02
California->Virginia,2020-03-02
California->NewMexico,2020-03-02
Florida->Arizona,2020-03-02
Florida->California,2020-03-02
Florida->California,2020-03-02
Pennsylvania->Virginia,2020-03-02
NewYork->Arizona,2020-03-02
Louisiana->Arizona,2020-03-02
Idaho->Utah,2020-03-02
Idaho->Florida,2020-03-02
Idaho->Alaska,2020-03-02
Idaho->Maryland,2020-03-02
NewYork->NewJersey,2020-03-03
Maryland->Florida,2020-03-03
NewYork->Virginia,2020-03-03
Utah->Wisconsin,2020-03-03
Wisconsin->Alaska,2020-03-03
Wisconsin->Illinois,2020-03-03
Illinois->Florida,2020-03-03
Washington->Illinois,2020-03-03
Washington->Connecticut,2020-03-03
Illinois->Texas,2020-03-03
California->Missouri,2020-03-03
California->Michigan,2020-03-03
Virginia->Texas,2020-03-03
Virginia->Maryland,2020-03-03
Virginia->Wisconsin,2020-03-03
Virginia->Maryland,2020-03-03
Pennsylvania->NewYork,2020-03-03
Louisiana->California,2020-03-03
Louisiana->Utah,2020-03-03
Louisiana->Texas,2020-03-03
Virginia->California,2020-03-04
Arizona->Iowa,2020-03-04
NewYork->California,2020-03-04
Oregon->Michigan,2020-03-04
Oregon->Utah,2020-03-04
Oregon->Utah,2020-03-04
Washington->Utah,2020-03-04
Washington->Florida,2020-03-04
Washington->Virginia,2020-03-04
Georgia->NewMexico,2020-03-04
California->Maryland,2020-03-04
California->Maryland,2020-03-04
Pennsylvania->Maryland,2020-03-04
Pennsylvania->NewJersey,2020-03-04
NewMexico->Wisconsin,2020-03-04
NewYork->Texas,2020-03-04
NewYork->Maryland,2020-03-04
Texas->Michigan,2020-03-04
Michigan->Connecticut,2020-03-04
Michigan->NewMexico,2020-03-04
Michigan->NorthCarolina,2020-03-04
Illinois->Minnesota,2020-03-05
Illinois->Minnesota,2020-03-05
Oregon->Louisiana,2020-03-05
Pennsylvania->California,2020-03-05
Minnesota->Arizona,2020-03-05
Washington->Oregon,2020-03-05
Oregon->NewJersey,2020-03-05
Massachusetts->NorthCarolina,2020-03-05
Massachusetts->Virginia,2020-03-05
California->Arizona,2020-03-06
California->NewMexico,2020-03-06
NewYork->Missouri,2020-03-06
NewYork->NewJersey,2020-03-06
NewYork->NewJersey,2020-03-06
NewYork->Connecticut,2020-03-06
Connecticut->Massachusetts,2020-03-06
Maryland->Illinois,2020-03-06
Washington->Texas,2020-03-06
Washington->Wisconsin,2020-03-06
Utah->Missouri,2020-03-06
Arizona->Connecticut,2020-03-06
Wisconsin->Texas,2020-03-06
Wisconsin->NewJersey,2020-03-06
Wisconsin->NewYork,2020-03-06
Wisconsin->Maryland,2020-03-06
Florida->Ohio,2020-03-06
Washington->Arizona,2020-03-06
Idaho->Washington,2020-03-06
NewJersey->California,2020-03-07
California->Utah,2020-03-07
Pennsylvania->NewMexico,2020-03-07
Pennsylvania->Wyoming,2020-03-07
NewYork->Wyoming,2020-03-07
NewYork->NorthCarolina,2020-03-07
NewYork->NewJersey,2020-03-07
Virginia->Alaska,2020-03-07
Virginia->NewJersey,2020-03-07
NewJersey->Utah,2020-03-07
Virginia->Connecticut,2020-03-07
Virginia->Georgia,2020-03-07
Oregon->Washington,2020-03-07
Oregon->Idaho,2020-03-07
NewYork->Wisconsin,2020-03-07
NewYork->Arizona,2020-03-07
NewYork->Virginia,2020-03-07
Virginia->Alaska,2020-03-07
Illinois->Georgia,2020-03-07
SouthCarolina->Georgia,2020-03-07
Pennsylvania->Virginia,2020-03-07
Texas->Maryland,2020-03-07
California->Texas,2020-03-07
NorthCarolina->Pennsylvania,2020-03-07
Massachusetts->Virginia,2020-03-07
Virginia->Georgia,2020-03-07
Florida->Washington,2020-03-07
Maryland->NewYork,2020-03-07
Michigan->Connecticut,2020-03-07
Virginia->Nebraska,2020-03-08
Virginia->Georgia,2020-03-08
California->Utah,2020-03-08
California->Arizona,2020-03-08
NewYork->NewJersey,2020-03-08
NewYork->Ohio,2020-03-08
NewYork->Ohio,2020-03-08
NewYork->Connecticut,2020-03-08
NewYork->Connecticut,2020-03-08
Illinois->Wisconsin,2020-03-08
Michigan->Florida,2020-03-08
Michigan->Minnesota,2020-03-08
California->Florida,2020-03-08
NewYork->Ohio,2020-03-08
NewYork->NewJersey,2020-03-08
NewJersey->Washington,2020-03-08
Maryland->Arizona,2020-03-08
Virginia->Massachusetts,2020-03-08
Washington->Virginia,2020-03-08
Washington->Arizona,2020-03-08
Washington->Arizona,2020-03-08
Washington->Arizona,2020-03-08
Washington->NorthCarolina,2020-03-08
Missouri->Massachusetts,2020-03-08
Massachusetts->Alaska,2020-03-08
Utah->Iowa,2020-03-08
Washington->Oregon,2020-03-08
Washington->Ohio,2020-03-08
California->Minnesota,2020-03-08
Minnesota->Texas,2020-03-08
Maryland->Virginia,2020-03-08
Texas->Virginia,2020-03-08
Louisiana->Maryland,2020-03-08
Louisiana->Texas,2020-03-08
Louisiana->Florida,2020-03-08
Louisiana->Florida,2020-03-08
Texas->Minnesota,2020-03-08
Texas->Minnesota,2020-03-08
Texas->Louisiana,2020-03-08
Texas->Illinois,2020-03-08
Florida->NorthCarolina,2020-03-09
Florida->Michigan,2020-03-09
Pennsylvania->Wisconsin,2020-03-09
Pennsylvania->Massachusetts,2020-03-09
Virginia->Maryland,2020-03-09
Virginia->NewYork,2020-03-09
Maryland->Alaska,2020-03-09
Utah->Illinois,2020-03-09
Washington->California,2020-03-09
Maryland->Virginia,2020-03-09
Florida->California,2020-03-09
Virginia->Massachusetts,2020-03-09
Wisconsin->Texas,2020-03-09
Pennsylvania->NewMexico,2020-03-09
Michigan->Connecticut,2020-03-09
Iowa->Wisconsin,2020-03-10
Maryland->Virginia,2020-03-10
NewYork->Connecticut,2020-03-10
NewYork->Florida,2020-03-10
Florida->Arizona,2020-03-10
California->Alaska,2020-03-10
California->Michigan,2020-03-10
California->Maryland,2020-03-10
NewJersey->Wisconsin,2020-03-10
NewJersey->Minnesota,2020-03-10
Utah->Wisconsin,2020-03-10
Illinois->Wisconsin,2020-03-10
Utah->Texas,2020-03-10
Oregon->Washington,2020-03-10
Washington->Minnesota,2020-03-10
Washington->Connecticut,2020-03-10
Washington->Georgia,2020-03-10
Washington->Utah,2020-03-10
Missouri->Arizona,2020-03-10
Oregon->Minnesota,2020-03-10
California->Michigan,2020-03-10
Pennsylvania->Utah,2020-03-10
Pennsylvania->NewYork,2020-03-10
Pennsylvania->Virginia,2020-03-10
Pennsylvania->NewMexico,2020-03-10
Pennsylvania->Virginia,2020-03-10
NewYork->Virginia,2020-03-10
NewYork->NewJersey,2020-03-10
NewJersey->Nebraska,2020-03-10
Michigan->NewYork,2020-03-10
Michigan->Connecticut,2020-03-10
Michigan->Connecticut,2020-03-10
Michigan->Idaho,2020-03-10
Idaho->Louisiana,2020-03-10
Idaho->NorthCarolina,2020-03-10
California->Minnesota,2020-03-11
California->NewJersey,2020-03-11
California->NewYork,2020-03-11
Massachusetts->Wisconsin,2020-03-11
Massachusetts->Illinois,2020-03-11
Massachusetts->Virginia,2020-03-11
Massachusetts->Texas,2020-03-11
Florida->Illinois,2020-03-11
Florida->NewYork,2020-03-11
Pennsylvania->Maryland,2020-03-11
Pennsylvania->Texas,2020-03-11
NewYork->Maryland,2020-03-11
Utah->Illinois,2020-03-11
Maryland->Massachusetts,2020-03-11
Maryland->Oregon,2020-03-11
Oregon->Florida,2020-03-11
Oregon->Alaska,2020-03-11
Texas->Maryland,2020-03-11
Maryland->Minnesota,2020-03-11
Massachusetts->Alaska,2020-03-11
Massachusetts->Virginia,2020-03-11
Massachusetts->NewJersey,2020-03-11
Florida->Utah,2020-03-11
NewYork->Michigan,2020-03-11
Michigan->Minnesota,2020-03-11
NewYork->Florida,2020-03-11
Michigan->Virginia,2020-03-11
Louisiana->California,2020-03-11
Louisiana->Arizona,2020-03-11
Louisiana->Utah,2020-03-11
Louisiana->Arizona,2020-03-11
Louisiana->Utah,2020-03-11
Louisiana->Arizona,2020-03-11
Arizona->Florida,2020-03-11
Florida->Pennsylvania,2020-03-11
Texas->Louisiana,2020-03-11
California->Utah,2020-03-12
Minnesota->NewMexico,2020-03-12
Pennsylvania->NewMexico,2020-03-12
Connecticut->Pennsylvania,2020-03-12
Louisiana->Texas,2020-03-12
Louisiana->Minnesota,2020-03-12
Louisiana->Illinois,2020-03-12
NewYork->Connecticut,2020-03-12
Connecticut->Alaska,2020-03-12
NewYork->Pennsylvania,2020-03-12
Pennsylvania->Arizona,2020-03-12
Oregon->Missouri,2020-03-12
California->Michigan,2020-03-12
California->NewJersey,2020-03-12
Maryland->Minnesota,2020-03-12
Maryland->Minnesota,2020-03-12
SouthCarolina->Michigan,2020-03-12
Maryland->California,2020-03-12
Maryland->Illinois,2020-03-12
Maryland->Virginia,2020-03-12
Illinois->Nebraska,2020-03-12
Texas->Oregon,2020-03-12
Washington->Utah,2020-03-12
Utah->Florida,2020-03-12
California->Pennsylvania,2020-03-12
California->Michigan,2020-03-12
California->Wisconsin,2020-03-12
California->Florida,2020-03-12
Washington->Florida,2020-03-12
Washington->Massachusetts,2020-03-12
Massachusetts->NewJersey,2020-03-12
Massachusetts->Virginia,2020-03-12
Massachusetts->Utah,2020-03-12
Massachusetts->Virginia,2020-03-12
Massachusetts->Utah,2020-03-12
NewYork->Oregon,2020-03-12
Michigan->Minnesota,2020-03-12
Minnesota->NewYork,2020-03-12
Louisiana->Arizona,2020-03-12
Louisiana->Georgia,2020-03-12
Louisiana->Arizona,2020-03-12
Idaho->Missouri,2020-03-12
California->Wisconsin,2020-03-13
Massachusetts->Maryland,2020-03-13
Minnesota->NewMexico,2020-03-13
NorthCarolina->Illinois,2020-03-13
California->NewYork,2020-03-13
NewYork->Utah,2020-03-13
Illinois->Wisconsin,2020-03-13
Illinois->Georgia,2020-03-13
Virginia->Georgia,2020-03-13
NewYork->Pennsylvania,2020-03-13
California->Oregon,2020-03-13
Massachusetts->Utah,2020-03-13
Michigan->Pennsylvania,2020-03-13
Connecticut->NewYork,2020-03-13
Connecticut->NewYork,2020-03-13
Michigan->Wyoming,2020-03-13
Michigan->Connecticut,2020-03-13
Connecticut->Nebraska,2020-03-13
Michigan->Wyoming,2020-03-13
Idaho->Alaska,2020-03-13
Idaho->Massachusetts,2020-03-13
Massachusetts->Wisconsin,2020-03-13
Idaho->Louisiana,2020-03-13
Idaho->NorthCarolina,2020-03-13
Virginia->Texas,2020-03-14
Virginia->Connecticut,2020-03-14
Virginia->Florida,2020-03-14
Florida->NorthCarolina,2020-03-14
Pennsylvania->NewMexico,2020-03-14
Pennsylvania->Minnesota,2020-03-14
Illinois->Wisconsin,2020-03-14
Illinois->Arizona,2020-03-14
Florida->Arizona,2020-03-14
Utah->Texas,2020-03-14
Utah->Michigan,2020-03-14
California->Connecticut,2020-03-14
California->Connecticut,2020-03-14
NewMexico->Pennsylvania,2020-03-14
Pennsylvania->Washington,2020-03-14
Virginia->Texas,2020-03-14
Virginia->Pennsylvania,2020-03-14
Texas->Massachusetts,2020-03-14
Florida->Arizona,2020-03-14
Florida->NewYork,2020-03-14
Connecticut->Maryland,2020-03-14
Connecticut->California,2020-03-14
Louisiana->Arizona,2020-03-14
Louisiana->Arizona,2020-03-14
Idaho->Louisiana,2020-03-14
California->Virginia,2020-03-14
California->Washington,2020-03-15
NorthCarolina->NewYork,2020-03-15
Massachusetts->Nebraska,2020-03-15
NewYork->Pennsylvania,2020-03-15
California->Virginia,2020-03-15
NewYork->Minnesota,2020-03-15
Minnesota->Oregon,2020-03-15
California->Florida,2020-03-15
Utah->Massachusetts,2020-03-15
Alaska->NewYork,2020-03-15
Washington->Oregon,2020-03-15
Washington->Minnesota,2020-03-15
Missouri->Illinois,2020-03-15
California->Oregon,2020-03-15
Wisconsin->NewJersey,2020-03-15
Virginia->Maryland,2020-03-15
NewYork->Michigan,2020-03-15
NewYork->California,2020-03-15
California->Pennsylvania,2020-03-15
Louisiana->Utah,2020-03-15
Idaho->Illinois,2020-03-15
Idaho->Utah,2020-03-15
Utah->Alaska,2020-03-15
NewYork->Ohio,2020-03-16
NewYork->Florida,2020-03-16
NewMexico->NewJersey,2020-03-16
Minnesota->NewYork,2020-03-16
NorthCarolina->Wisconsin,2020-03-16
Michigan->NewYork,2020-03-16
Pennsylvania->Florida,2020-03-16
Pennsylvania->Michigan,2020-03-16
Pennsylvania->Maryland,2020-03-16
Pennsylvania->Virginia,2020-03-16
Pennsylvania->Wyoming,2020-03-16
Florida->SouthCarolina,2020-03-16
Florida->Virginia,2020-03-16
NewYork->Wyoming,2020-03-16
Texas->California,2020-03-16
California->Nebraska,2020-03-16
Utah->California,2020-03-16
Illinois->Wisconsin,2020-03-16
Washington->Arizona,2020-03-16
California->Iowa,2020-03-16
Florida->Arizona,2020-03-16
Massachusetts->Connecticut,2020-03-16
NewYork->Michigan,2020-03-16
Florida->Pennsylvania,2020-03-16
Pennsylvania->Connecticut,2020-03-16
NewYork->Maryland,2020-03-16
NewYork->Maryland,2020-03-16
Maryland->NewYork,2020-03-16
Maryland->Georgia,2020-03-16
NewYork->Texas,2020-03-16
Michigan->Minnesota,2020-03-16
Michigan->NewYork,2020-03-16
NewYork->NewJersey,2020-03-16
Michigan->NorthCarolina,2020-03-16
Texas->NewJersey,2020-03-16
Connecticut->Washington,2020-03-16
Virginia->Maryland,2020-03-17
NewYork->Washington,2020-03-17
Florida->Wisconsin,2020-03-17
Florida->Massachusetts,2020-03-17
Wisconsin->Georgia,2020-03-17
Massachusetts->Washington,2020-03-17
Michigan->Florida,2020-03-17
Florida->Virginia,2020-03-17
Pennsylvania->NorthCarolina,2020-03-17
Pennsylvania->California,2020-03-17
Pennsylvania->Florida,2020-03-17
Pennsylvania->Maryland,2020-03-17
Pennsylvania->Utah,2020-03-17
Oregon->Washington,2020-03-17
Louisiana->Texas,2020-03-17
Louisiana->Texas,2020-03-17
Virginia->Louisiana,2020-03-17
California->Minnesota,2020-03-17
Minnesota->Virginia,2020-03-17
Virginia->Nebraska,2020-03-17
California->NewYork,2020-03-17
NewYork->Ohio,2020-03-17
NewYork->NewJersey,2020-03-17
Washington->Massachusetts,2020-03-17
Missouri->Arizona,2020-03-17
California->Wisconsin,2020-03-17
Florida->Arizona,2020-03-17
Florida->Massachusetts,2020-03-17
NewYork->Connecticut,2020-03-17
Florida->Utah,2020-03-17
Utah->NewJersey,2020-03-17
Maryland->Florida,2020-03-17
Florida->Oregon,2020-03-17
Michigan->Connecticut,2020-03-17
Connecticut->Oregon,2020-03-17
Michigan->Wisconsin,2020-03-17
Wisconsin->Louisiana,2020-03-17
Michigan->Connecticut,2020-03-17
Connecticut->NewYork,2020-03-17
Connecticut->NewMexico,2020-03-17
Louisiana->Arizona,2020-03-17
Idaho->Utah,2020-03-17
Texas->NewYork,2020-03-17
Minnesota->Illinois,2020-03-18
Virginia->Georgia,2020-03-18
NorthCarolina->Wisconsin,2020-03-18
Pennsylvania->NorthCarolina,2020-03-18
Pennsylvania->Maryland,2020-03-18
NewYork->NewJersey,2020-03-18
NewYork->Pennsylvania,2020-03-18
NewYork->NewJersey,2020-03-18
California->Connecticut,2020-03-18
Oregon->Virginia,2020-03-18
Washington->Oregon,2020-03-18
Oregon->NewYork,2020-03-18
Michigan->NewYork,2020-03-18
NorthCarolina->Illinois,2020-03-18
Minnesota->Wyoming,2020-03-19
Wyoming->Nebraska,2020-03-19
Minnesota->Wisconsin,2020-03-19
Michigan->California,2020-03-19
Pennsylvania->California,2020-03-19
California->Utah,2020-03-19
NewYork->Virginia,2020-03-19
Virginia->NewJersey,2020-03-19
Illinois->Texas,2020-03-19
NewYork->Maryland,2020-03-19
Minnesota->Arizona,2020-03-19
Virginia->Illinois,2020-03-19
Virginia->Maryland,2020-03-19
NewYork->Florida,2020-03-19
NewYork->Florida,2020-03-19
Michigan->Wisconsin,2020-03-19
Idaho->Michigan,2020-03-19
Illinois->Minnesota,2020-03-19
Florida->Arizona,2020-03-20
Minnesota->Maryland,2020-03-20
Pennsylvania->NorthCarolina,2020-03-20
Louisiana->Texas,2020-03-20
NewYork->California,2020-03-20
Wisconsin->Florida,2020-03-20
Wisconsin->Oregon,2020-03-20
Illinois->Texas,2020-03-20
Wisconsin->Illinois,2020-03-20
Michigan->NewJersey,2020-03-20
Connecticut->Michigan,2020-03-20
Connecticut->Michigan,2020-03-20
Michigan->NewYork,2020-03-20
Connecticut->Washington,2020-03-20
Michigan->NewYork,2020-03-20
NewYork->California,2020-03-20
NewYork->Utah,2020-03-20
Connecticut->NorthCarolina,2020-03-20
Arizona->Pennsylvania,2020-03-20
Louisiana->Arizona,2020-03-20
Idaho->Utah,2020-03-20
Idaho->Alaska,2020-03-20
Pennsylvania->Michigan,2020-03-21
Pennsylvania->Nebraska,2020-03-21
NewYork->Connecticut,2020-03-21
NewYork->Connecticut,2020-03-21
Texas->Illinois,2020-03-21
Washington->Virginia,2020-03-21
Wisconsin->Illinois,2020-03-21
Washington->Oregon,2020-03-21
NewYork->Maryland,2020-03-21
Michigan->Wyoming,2020-03-22
Connecticut->NewYork,2020-03-22
California->Michigan,2020-03-22
California->Michigan,2020-03-22
Florida->Ohio,2020-03-22
Connecticut->Massachusetts,2020-03-22
NewYork->Pennsylvania,2020-03-22
Missouri->Pennsylvania,2020-03-22
NorthCarolina->Wyoming,2020-03-22
Minnesota->Utah,2020-03-23
Michigan->Connecticut,2020-03-23
Louisiana->Texas,2020-03-23
Washington->NorthCarolina,2020-03-23
Arizona->California,2020-03-23
Maryland->Michigan,2020-03-23
Maryland->Florida,2020-03-23
Michigan->California,2020-03-23
Texas->Michigan,2020-03-23
Idaho->Massachusetts,2020-03-23
Idaho->Oregon,2020-03-23
Texas->Connecticut,2020-03-24
Maryland->NorthCarolina,2020-03-24
Michigan->Minnesota,2020-03-24
Nebraska->Virginia,2020-03-24
Michigan->California,2020-03-24
Maryland->California,2020-03-24
Virginia->Maryland,2020-03-24
Washington->Oregon,2020-03-24
Maryland->Pennsylvania,2020-03-24
California->NewYork,2020-03-24
Michigan->Maryland,2020-03-24
Alaska->Wisconsin,2020-03-24
Wisconsin->Minnesota,2020-03-25
NewYork->Massachusetts,2020-03-25
Florida->Maryland,2020-03-25
California->Wisconsin,2020-03-25
Florida->Oregon,2020-03-25
Michigan->NewMexico,2020-03-25
Wisconsin->Iowa,2020-03-26
Wisconsin->Washington,2020-03-26
Minnesota->Wisconsin,2020-03-26
Missouri->Pennsylvania,2020-03-26
Florida->Massachusetts,2020-03-26
Pennsylvania->Minnesota,2020-03-26
Maryland->Michigan,2020-03-26
NewYork->Michigan,2020-03-27
Washington->Wyoming,2020-03-27
Pennsylvania->Wyoming,2020-03-27
Pennsylvania->Illinois,2020-03-27
Connecticut->Ohio,2020-03-27
Washington->Oregon,2020-03-27
Connecticut->Wisconsin,2020-03-27
Connecticut->Washington,2020-03-28
Maryland->Connecticut,2020-03-28
California->Wyoming,2020-03-28
Washington->Oregon,2020-03-28
NewYork->Texas,2020-03-28
Florida->NewYork,2020-03-29
NewYork->NewMexico,2020-03-29
Virginia->Florida,2020-03-29
NewYork->NewJersey,2020-03-29
NewYork->Maryland,2020-03-29
NewYork->Connecticut,2020-03-29
Minnesota->NewYork,2020-03-29
Oregon->Washington,2020-03-29
NewYork->Virginia,2020-03-29
Michigan->Oregon,2020-03-29
California->NewMexico,2020-03-29
Arizona->Alaska,2020-03-29
Louisiana->Utah,2020-03-30
California->Texas,2020-03-30
Florida->Minnesota,2020-03-30
Florida->Pennsylvania,2020-03-30
Wisconsin->Illinois,2020-03-30
Connecticut->Ohio,2020-03-30
Utah->Texas,2020-03-30
Connecticut->Ohio,2020-03-31
Louisiana->Texas,2020-03-31
Wisconsin->Illinois,2020-04-13
Arizona->Connecticut,2020-04-19
Arizona->Wisconsin,2020-04-19
Wisconsin->Minnesota,2020-04-25
Wisconsin->Illinois,2020-04-29
Wisconsin->NewYork,2020-04-29
Wisconsin->Illinois,2020-04-29
Illinois->NewJersey,2020-04-29
Arizona->California,2020-04-29
Arizona->Illinois,2020-04-29
Illinois->Florida,2020-04-29
Illinois->Massachusetts,2020-04-30
Illinois->Wisconsin,2020-04-30
Illinois->NewYork,2020-04-30
Wisconsin->Illinois,2020-04-30
Wisconsin->Illinois,2020-04-30
Illinois->NewYork,2020-04-30
Illinois->Massachusetts,2020-04-30
Illinois->Iowa,2020-04-30
Illinois->California,2020-04-30
Minnesota->Wisconsin,2020-05-01
Wisconsin->Pennsylvania,2020-05-01
Wisconsin->Illinois,2020-05-01
Oregon->Washington,2020-05-01
NewYork->Michigan,2020-05-02
Wisconsin->NewJersey,2020-06-15
Wisconsin->Illinois,2020-06-16
Wisconsin->Minnesota,2020-06-16
Illinois->Florida,2020-06-16
NewJersey->NewYork,2020-06-16
