

IMPORTANT WARNING: Sequences 258_N472 and 258_N473 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl500_mr025_nv10_12/sequences.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 299 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 299
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -p 12345 -x 12345 -s /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl500_mr025_nv10_12/sequences.fasta -w /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl500_mr025_nv10_12/RAxML_output -N 100 -n favites -k 



Time for BS model parameter optimization 27.506572
Bootstrap[0]: Time 237.737842 seconds, bootstrap likelihood -97575.247801, best rearrangement setting 13
Bootstrap[1]: Time 159.528702 seconds, bootstrap likelihood -96353.904242, best rearrangement setting 13
Bootstrap[2]: Time 209.418436 seconds, bootstrap likelihood -93502.112115, best rearrangement setting 12
Bootstrap[3]: Time 188.663756 seconds, bootstrap likelihood -90518.070176, best rearrangement setting 15
Bootstrap[4]: Time 125.963862 seconds, bootstrap likelihood -95093.680462, best rearrangement setting 10
Bootstrap[5]: Time 139.880893 seconds, bootstrap likelihood -96675.709670, best rearrangement setting 10
Bootstrap[6]: Time 107.635155 seconds, bootstrap likelihood -94568.569439, best rearrangement setting 6
Bootstrap[7]: Time 257.398731 seconds, bootstrap likelihood -95860.909747, best rearrangement setting 14
Bootstrap[8]: Time 101.267620 seconds, bootstrap likelihood -96361.729735, best rearrangement setting 5
Bootstrap[9]: Time 137.048389 seconds, bootstrap likelihood -103946.387169, best rearrangement setting 7
Bootstrap[10]: Time 122.061064 seconds, bootstrap likelihood -103574.959342, best rearrangement setting 7
Bootstrap[11]: Time 108.635833 seconds, bootstrap likelihood -103067.168416, best rearrangement setting 5
Bootstrap[12]: Time 171.493715 seconds, bootstrap likelihood -100901.235544, best rearrangement setting 8
Bootstrap[13]: Time 87.247762 seconds, bootstrap likelihood -88802.654931, best rearrangement setting 7
Bootstrap[14]: Time 250.417470 seconds, bootstrap likelihood -100284.641105, best rearrangement setting 12
Bootstrap[15]: Time 235.708441 seconds, bootstrap likelihood -104092.039918, best rearrangement setting 15
Bootstrap[16]: Time 242.134832 seconds, bootstrap likelihood -97403.718246, best rearrangement setting 12
Bootstrap[17]: Time 173.021623 seconds, bootstrap likelihood -93000.746725, best rearrangement setting 12
Bootstrap[18]: Time 102.618296 seconds, bootstrap likelihood -91963.590831, best rearrangement setting 5
Bootstrap[19]: Time 118.799060 seconds, bootstrap likelihood -105110.793852, best rearrangement setting 8
Bootstrap[20]: Time 189.949092 seconds, bootstrap likelihood -102394.412173, best rearrangement setting 10
Bootstrap[21]: Time 122.740289 seconds, bootstrap likelihood -96836.920413, best rearrangement setting 6
Bootstrap[22]: Time 75.308667 seconds, bootstrap likelihood -94356.877011, best rearrangement setting 5
Bootstrap[23]: Time 136.519103 seconds, bootstrap likelihood -107152.938809, best rearrangement setting 7
Bootstrap[24]: Time 137.320307 seconds, bootstrap likelihood -84831.775755, best rearrangement setting 8
Bootstrap[25]: Time 101.336599 seconds, bootstrap likelihood -99821.171585, best rearrangement setting 6
Bootstrap[26]: Time 83.457928 seconds, bootstrap likelihood -79567.495946, best rearrangement setting 12
Bootstrap[27]: Time 191.844970 seconds, bootstrap likelihood -101945.712724, best rearrangement setting 10
Bootstrap[28]: Time 135.337298 seconds, bootstrap likelihood -91924.124384, best rearrangement setting 11
Bootstrap[29]: Time 150.770593 seconds, bootstrap likelihood -87103.268759, best rearrangement setting 12
Bootstrap[30]: Time 273.179430 seconds, bootstrap likelihood -103418.500826, best rearrangement setting 15
Bootstrap[31]: Time 193.611099 seconds, bootstrap likelihood -91795.521750, best rearrangement setting 15
Bootstrap[32]: Time 89.766966 seconds, bootstrap likelihood -101487.638617, best rearrangement setting 6
Bootstrap[33]: Time 198.353234 seconds, bootstrap likelihood -91955.389431, best rearrangement setting 15
Bootstrap[34]: Time 141.726626 seconds, bootstrap likelihood -98254.704521, best rearrangement setting 11
Bootstrap[35]: Time 184.455765 seconds, bootstrap likelihood -99064.362417, best rearrangement setting 8
Bootstrap[36]: Time 216.286148 seconds, bootstrap likelihood -99495.267481, best rearrangement setting 9
Bootstrap[37]: Time 169.272561 seconds, bootstrap likelihood -91335.885460, best rearrangement setting 11
Bootstrap[38]: Time 151.213888 seconds, bootstrap likelihood -93092.286241, best rearrangement setting 8
Bootstrap[39]: Time 163.410089 seconds, bootstrap likelihood -88676.741817, best rearrangement setting 13
Bootstrap[40]: Time 258.693760 seconds, bootstrap likelihood -88968.991283, best rearrangement setting 13
Bootstrap[41]: Time 151.096446 seconds, bootstrap likelihood -97956.663967, best rearrangement setting 10
Bootstrap[42]: Time 96.453403 seconds, bootstrap likelihood -98124.219016, best rearrangement setting 5
Bootstrap[43]: Time 149.327639 seconds, bootstrap likelihood -87377.970948, best rearrangement setting 14
Bootstrap[44]: Time 167.918239 seconds, bootstrap likelihood -100237.597146, best rearrangement setting 10
Bootstrap[45]: Time 177.986226 seconds, bootstrap likelihood -99143.955054, best rearrangement setting 15
Bootstrap[46]: Time 227.061530 seconds, bootstrap likelihood -97392.573727, best rearrangement setting 14
Bootstrap[47]: Time 122.764934 seconds, bootstrap likelihood -88381.649985, best rearrangement setting 8
Bootstrap[48]: Time 87.421082 seconds, bootstrap likelihood -95778.298594, best rearrangement setting 6
Bootstrap[49]: Time 105.542553 seconds, bootstrap likelihood -100880.783245, best rearrangement setting 7
Bootstrap[50]: Time 131.282369 seconds, bootstrap likelihood -97140.378445, best rearrangement setting 7
Bootstrap[51]: Time 204.070503 seconds, bootstrap likelihood -104696.649852, best rearrangement setting 11
Bootstrap[52]: Time 250.310900 seconds, bootstrap likelihood -95419.022632, best rearrangement setting 12
Bootstrap[53]: Time 170.357358 seconds, bootstrap likelihood -102220.492044, best rearrangement setting 8
Bootstrap[54]: Time 162.730886 seconds, bootstrap likelihood -101275.664602, best rearrangement setting 9
Bootstrap[55]: Time 138.106066 seconds, bootstrap likelihood -87304.461031, best rearrangement setting 11
Bootstrap[56]: Time 107.615788 seconds, bootstrap likelihood -101383.444780, best rearrangement setting 5
Bootstrap[57]: Time 127.694006 seconds, bootstrap likelihood -92375.387811, best rearrangement setting 7
Bootstrap[58]: Time 202.088327 seconds, bootstrap likelihood -97008.238933, best rearrangement setting 10
Bootstrap[59]: Time 132.680949 seconds, bootstrap likelihood -91318.647779, best rearrangement setting 9
Bootstrap[60]: Time 111.104783 seconds, bootstrap likelihood -93636.414551, best rearrangement setting 7
Bootstrap[61]: Time 118.471218 seconds, bootstrap likelihood -92975.547793, best rearrangement setting 5
Bootstrap[62]: Time 207.417606 seconds, bootstrap likelihood -92221.594649, best rearrangement setting 11
Bootstrap[63]: Time 179.862941 seconds, bootstrap likelihood -104770.253664, best rearrangement setting 12
Bootstrap[64]: Time 130.909721 seconds, bootstrap likelihood -100145.472556, best rearrangement setting 7
Bootstrap[65]: Time 59.107614 seconds, bootstrap likelihood -94155.671943, best rearrangement setting 5
Bootstrap[66]: Time 95.926441 seconds, bootstrap likelihood -98637.303941, best rearrangement setting 5
Bootstrap[67]: Time 169.663996 seconds, bootstrap likelihood -99501.849552, best rearrangement setting 15
Bootstrap[68]: Time 126.740683 seconds, bootstrap likelihood -99306.757269, best rearrangement setting 11
Bootstrap[69]: Time 74.419967 seconds, bootstrap likelihood -99019.786796, best rearrangement setting 5
Bootstrap[70]: Time 134.581588 seconds, bootstrap likelihood -98005.833374, best rearrangement setting 8
Bootstrap[71]: Time 181.190676 seconds, bootstrap likelihood -113476.827220, best rearrangement setting 10
Bootstrap[72]: Time 187.458994 seconds, bootstrap likelihood -93173.362453, best rearrangement setting 11
Bootstrap[73]: Time 168.203897 seconds, bootstrap likelihood -96627.330035, best rearrangement setting 9
Bootstrap[74]: Time 124.169166 seconds, bootstrap likelihood -95073.261333, best rearrangement setting 5
Bootstrap[75]: Time 134.911620 seconds, bootstrap likelihood -101391.267278, best rearrangement setting 8
Bootstrap[76]: Time 122.470562 seconds, bootstrap likelihood -91241.354034, best rearrangement setting 9
Bootstrap[77]: Time 187.451289 seconds, bootstrap likelihood -107319.135105, best rearrangement setting 11
Bootstrap[78]: Time 167.193107 seconds, bootstrap likelihood -95234.417606, best rearrangement setting 15
Bootstrap[79]: Time 149.442024 seconds, bootstrap likelihood -97091.126277, best rearrangement setting 9
Bootstrap[80]: Time 189.833775 seconds, bootstrap likelihood -97440.164412, best rearrangement setting 15
Bootstrap[81]: Time 117.260998 seconds, bootstrap likelihood -100853.818463, best rearrangement setting 7
Bootstrap[82]: Time 105.766619 seconds, bootstrap likelihood -95374.479201, best rearrangement setting 6
Bootstrap[83]: Time 173.978878 seconds, bootstrap likelihood -96087.419196, best rearrangement setting 10
Bootstrap[84]: Time 146.855594 seconds, bootstrap likelihood -98867.346944, best rearrangement setting 11
Bootstrap[85]: Time 168.682323 seconds, bootstrap likelihood -102732.540993, best rearrangement setting 8
Bootstrap[86]: Time 207.163071 seconds, bootstrap likelihood -91711.708620, best rearrangement setting 7
Bootstrap[87]: Time 180.945565 seconds, bootstrap likelihood -85448.245071, best rearrangement setting 7
Bootstrap[88]: Time 191.381301 seconds, bootstrap likelihood -82364.027340, best rearrangement setting 12
Bootstrap[89]: Time 254.812435 seconds, bootstrap likelihood -95441.800625, best rearrangement setting 10
Bootstrap[90]: Time 226.793325 seconds, bootstrap likelihood -94229.500549, best rearrangement setting 8
Bootstrap[91]: Time 299.872689 seconds, bootstrap likelihood -92436.053721, best rearrangement setting 12
Bootstrap[92]: Time 351.006210 seconds, bootstrap likelihood -102478.898701, best rearrangement setting 13
Bootstrap[93]: Time 264.671667 seconds, bootstrap likelihood -96888.895701, best rearrangement setting 15
Bootstrap[94]: Time 141.831609 seconds, bootstrap likelihood -94060.025466, best rearrangement setting 5
Bootstrap[95]: Time 100.143144 seconds, bootstrap likelihood -95212.811787, best rearrangement setting 5
Bootstrap[96]: Time 176.122931 seconds, bootstrap likelihood -96234.075692, best rearrangement setting 13
Bootstrap[97]: Time 164.102298 seconds, bootstrap likelihood -93793.322890, best rearrangement setting 11
Bootstrap[98]: Time 114.772064 seconds, bootstrap likelihood -100144.685971, best rearrangement setting 6
Bootstrap[99]: Time 125.885566 seconds, bootstrap likelihood -85818.868964, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 16086.496520 seconds
Average Time per Rapid Bootstrap 160.864965 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 15326.221061 seconds

Slow ML Search 0 Likelihood: -96999.545214
Slow ML Search 1 Likelihood: -97001.634901
Slow ML Search 2 Likelihood: -97002.379119
Slow ML Search 3 Likelihood: -97002.454693
Slow ML Search 4 Likelihood: -97001.961288
Slow ML Search 5 Likelihood: -97005.830319
Slow ML Search 6 Likelihood: -97004.846290
Slow ML Search 7 Likelihood: -97005.800108
Slow ML Search 8 Likelihood: -97004.322112
Slow ML Search 9 Likelihood: -97000.593092
Slow ML optimization finished

Slow ML search Time: 10872.823089 seconds
Thorough ML search Time: 607.003424 seconds

Final ML Optimization Likelihood: -96999.793753

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.253046
Tree-Length: 505.886178
rate A <-> C: 4.980033
rate A <-> G: 11.671397
rate A <-> T: 3.414584
rate C <-> G: 0.662002
rate C <-> T: 13.096396
rate G <-> T: 1.000000

freq pi(A): 0.193043
freq pi(C): 0.263367
freq pi(G): 0.285923
freq pi(T): 0.257667


ML search took 26806.050601 secs or 7.446125 hours

Combined Bootstrap and ML search took 42892.547179 secs or 11.914596 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl500_mr025_nv10_12/RAxML_output/RAxML_bestTree.favites



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl500_mr025_nv10_12/RAxML_output/RAxML_bestTree.favites

Program execution info written to /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl500_mr025_nv10_12/RAxML_output/RAxML_info.favites
All 100 bootstrapped trees written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl500_mr025_nv10_12/RAxML_output/RAxML_bootstrap.favites

Best-scoring ML tree written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl500_mr025_nv10_12/RAxML_output/RAxML_bestTree.favites

Best-scoring ML tree with support values written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl500_mr025_nv10_12/RAxML_output/RAxML_bipartitions.favites

Best-scoring ML tree with support values as branch labels written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl500_mr025_nv10_12/RAxML_output/RAxML_bipartitionsBranchLabels.favites

Overall execution time for full ML analysis: 42892.708106 secs or 11.914641 hours or 0.496443 days

