

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 633 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 633
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -p 12345 -x 12345 -s /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr15_nv10_3/sequences.fasta -w /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr15_nv10_3/RAxML_output -N 100 -n favites -k 



Time for BS model parameter optimization 86.195128
Bootstrap[0]: Time 771.051480 seconds, bootstrap likelihood -232113.149268, best rearrangement setting 13
Bootstrap[1]: Time 652.695485 seconds, bootstrap likelihood -218390.354275, best rearrangement setting 13
Bootstrap[2]: Time 618.741510 seconds, bootstrap likelihood -225619.447306, best rearrangement setting 12
Bootstrap[3]: Time 1011.850685 seconds, bootstrap likelihood -232578.509696, best rearrangement setting 15
Bootstrap[4]: Time 557.562097 seconds, bootstrap likelihood -237288.176016, best rearrangement setting 10
Bootstrap[5]: Time 650.565237 seconds, bootstrap likelihood -246073.252093, best rearrangement setting 10
Bootstrap[6]: Time 323.832737 seconds, bootstrap likelihood -232831.081610, best rearrangement setting 6
Bootstrap[7]: Time 789.688740 seconds, bootstrap likelihood -235222.374616, best rearrangement setting 14
Bootstrap[8]: Time 365.931979 seconds, bootstrap likelihood -227813.962765, best rearrangement setting 5
Bootstrap[9]: Time 334.345632 seconds, bootstrap likelihood -236741.946224, best rearrangement setting 7
Bootstrap[10]: Time 485.648485 seconds, bootstrap likelihood -251497.788109, best rearrangement setting 7
Bootstrap[11]: Time 265.868883 seconds, bootstrap likelihood -241459.669109, best rearrangement setting 5
Bootstrap[12]: Time 427.261028 seconds, bootstrap likelihood -221990.089723, best rearrangement setting 8
Bootstrap[13]: Time 319.857505 seconds, bootstrap likelihood -223396.087925, best rearrangement setting 7
Bootstrap[14]: Time 747.103718 seconds, bootstrap likelihood -225666.843479, best rearrangement setting 12
Bootstrap[15]: Time 903.580969 seconds, bootstrap likelihood -236696.901544, best rearrangement setting 15
Bootstrap[16]: Time 836.236423 seconds, bootstrap likelihood -241214.978444, best rearrangement setting 12
Bootstrap[17]: Time 762.184540 seconds, bootstrap likelihood -236459.900510, best rearrangement setting 12
Bootstrap[18]: Time 226.351361 seconds, bootstrap likelihood -241189.188075, best rearrangement setting 5
Bootstrap[19]: Time 430.431234 seconds, bootstrap likelihood -229330.287359, best rearrangement setting 8
Bootstrap[20]: Time 636.161929 seconds, bootstrap likelihood -238906.061708, best rearrangement setting 10
Bootstrap[21]: Time 258.565695 seconds, bootstrap likelihood -233254.956642, best rearrangement setting 6
Bootstrap[22]: Time 250.567641 seconds, bootstrap likelihood -246791.328922, best rearrangement setting 5
Bootstrap[23]: Time 507.938688 seconds, bootstrap likelihood -230827.196376, best rearrangement setting 7
Bootstrap[24]: Time 488.581219 seconds, bootstrap likelihood -229052.725762, best rearrangement setting 8
Bootstrap[25]: Time 343.073870 seconds, bootstrap likelihood -248662.983484, best rearrangement setting 6
Bootstrap[26]: Time 568.395174 seconds, bootstrap likelihood -231106.200987, best rearrangement setting 12
Bootstrap[27]: Time 624.577063 seconds, bootstrap likelihood -226340.428496, best rearrangement setting 10
Bootstrap[28]: Time 857.680247 seconds, bootstrap likelihood -241689.713373, best rearrangement setting 11
Bootstrap[29]: Time 716.271701 seconds, bootstrap likelihood -235180.173222, best rearrangement setting 12
Bootstrap[30]: Time 817.888241 seconds, bootstrap likelihood -228426.316354, best rearrangement setting 15
Bootstrap[31]: Time 882.439062 seconds, bootstrap likelihood -237847.670288, best rearrangement setting 15
Bootstrap[32]: Time 303.131433 seconds, bootstrap likelihood -244152.677134, best rearrangement setting 6
Bootstrap[33]: Time 932.002140 seconds, bootstrap likelihood -234339.147002, best rearrangement setting 15
Bootstrap[34]: Time 832.416390 seconds, bootstrap likelihood -247019.553482, best rearrangement setting 11
Bootstrap[35]: Time 467.388996 seconds, bootstrap likelihood -237372.871587, best rearrangement setting 8
Bootstrap[36]: Time 408.769815 seconds, bootstrap likelihood -225479.845431, best rearrangement setting 9
Bootstrap[37]: Time 739.500499 seconds, bootstrap likelihood -240825.521883, best rearrangement setting 11
Bootstrap[38]: Time 445.833866 seconds, bootstrap likelihood -260108.476727, best rearrangement setting 8
Bootstrap[39]: Time 722.602832 seconds, bootstrap likelihood -238176.641465, best rearrangement setting 13
Bootstrap[40]: Time 952.861244 seconds, bootstrap likelihood -248095.815623, best rearrangement setting 13
Bootstrap[41]: Time 581.821838 seconds, bootstrap likelihood -225834.276963, best rearrangement setting 10
Bootstrap[42]: Time 231.456395 seconds, bootstrap likelihood -236978.699391, best rearrangement setting 5
Bootstrap[43]: Time 745.426626 seconds, bootstrap likelihood -217736.189344, best rearrangement setting 14
Bootstrap[44]: Time 536.058673 seconds, bootstrap likelihood -223771.633349, best rearrangement setting 10
Bootstrap[45]: Time 972.784671 seconds, bootstrap likelihood -229258.811416, best rearrangement setting 15
Bootstrap[46]: Time 753.030390 seconds, bootstrap likelihood -243661.480961, best rearrangement setting 14
Bootstrap[47]: Time 389.581388 seconds, bootstrap likelihood -230896.184969, best rearrangement setting 8
Bootstrap[48]: Time 313.675636 seconds, bootstrap likelihood -231743.647187, best rearrangement setting 6
Bootstrap[49]: Time 352.174579 seconds, bootstrap likelihood -243406.070042, best rearrangement setting 7
Bootstrap[50]: Time 399.888095 seconds, bootstrap likelihood -245778.476258, best rearrangement setting 7
Bootstrap[51]: Time 446.091501 seconds, bootstrap likelihood -228669.880028, best rearrangement setting 11
Bootstrap[52]: Time 599.135838 seconds, bootstrap likelihood -239003.742517, best rearrangement setting 12
Bootstrap[53]: Time 403.995403 seconds, bootstrap likelihood -236832.765550, best rearrangement setting 8
Bootstrap[54]: Time 490.228584 seconds, bootstrap likelihood -227696.949965, best rearrangement setting 9
Bootstrap[55]: Time 561.097439 seconds, bootstrap likelihood -231711.396948, best rearrangement setting 11
Bootstrap[56]: Time 241.202571 seconds, bootstrap likelihood -243862.682471, best rearrangement setting 5
Bootstrap[57]: Time 301.657863 seconds, bootstrap likelihood -239898.191705, best rearrangement setting 7
Bootstrap[58]: Time 634.160233 seconds, bootstrap likelihood -238564.646089, best rearrangement setting 10
Bootstrap[59]: Time 507.427788 seconds, bootstrap likelihood -229107.464339, best rearrangement setting 9
Bootstrap[60]: Time 370.837744 seconds, bootstrap likelihood -258287.866785, best rearrangement setting 7
Bootstrap[61]: Time 273.203638 seconds, bootstrap likelihood -241652.116868, best rearrangement setting 5
Bootstrap[62]: Time 646.497059 seconds, bootstrap likelihood -238265.796485, best rearrangement setting 11
Bootstrap[63]: Time 705.440841 seconds, bootstrap likelihood -249260.346890, best rearrangement setting 12
Bootstrap[64]: Time 354.858767 seconds, bootstrap likelihood -226476.956844, best rearrangement setting 7
Bootstrap[65]: Time 213.488243 seconds, bootstrap likelihood -230444.572110, best rearrangement setting 5
Bootstrap[66]: Time 255.718782 seconds, bootstrap likelihood -223063.230260, best rearrangement setting 5
Bootstrap[67]: Time 725.536326 seconds, bootstrap likelihood -228949.515131, best rearrangement setting 15
Bootstrap[68]: Time 858.112160 seconds, bootstrap likelihood -236366.062848, best rearrangement setting 11
Bootstrap[69]: Time 392.399679 seconds, bootstrap likelihood -240437.591395, best rearrangement setting 5
Bootstrap[70]: Time 783.402792 seconds, bootstrap likelihood -229231.171934, best rearrangement setting 8
Bootstrap[71]: Time 621.153965 seconds, bootstrap likelihood -221662.764029, best rearrangement setting 10
Bootstrap[72]: Time 739.052114 seconds, bootstrap likelihood -252762.594268, best rearrangement setting 11
Bootstrap[73]: Time 362.169236 seconds, bootstrap likelihood -212669.105611, best rearrangement setting 9
Bootstrap[74]: Time 221.998913 seconds, bootstrap likelihood -243810.860218, best rearrangement setting 5
Bootstrap[75]: Time 409.582929 seconds, bootstrap likelihood -233922.448761, best rearrangement setting 8
Bootstrap[76]: Time 435.475918 seconds, bootstrap likelihood -238944.612893, best rearrangement setting 9
Bootstrap[77]: Time 660.795531 seconds, bootstrap likelihood -240643.967281, best rearrangement setting 11
Bootstrap[78]: Time 955.184192 seconds, bootstrap likelihood -242869.665588, best rearrangement setting 15
Bootstrap[79]: Time 511.273572 seconds, bootstrap likelihood -233254.190172, best rearrangement setting 9
Bootstrap[80]: Time 878.017478 seconds, bootstrap likelihood -231278.980429, best rearrangement setting 15
Bootstrap[81]: Time 455.294089 seconds, bootstrap likelihood -239158.106514, best rearrangement setting 7
Bootstrap[82]: Time 323.610385 seconds, bootstrap likelihood -234964.459906, best rearrangement setting 6
Bootstrap[83]: Time 619.639060 seconds, bootstrap likelihood -236744.755971, best rearrangement setting 10
Bootstrap[84]: Time 616.939852 seconds, bootstrap likelihood -232539.343742, best rearrangement setting 11
Bootstrap[85]: Time 418.150413 seconds, bootstrap likelihood -241067.779902, best rearrangement setting 8
Bootstrap[86]: Time 370.379865 seconds, bootstrap likelihood -226801.650376, best rearrangement setting 7
Bootstrap[87]: Time 357.251085 seconds, bootstrap likelihood -230328.126903, best rearrangement setting 7
Bootstrap[88]: Time 679.860443 seconds, bootstrap likelihood -240421.776720, best rearrangement setting 12
Bootstrap[89]: Time 466.815634 seconds, bootstrap likelihood -225386.764313, best rearrangement setting 10
Bootstrap[90]: Time 356.786795 seconds, bootstrap likelihood -231230.477433, best rearrangement setting 8
Bootstrap[91]: Time 531.556153 seconds, bootstrap likelihood -217641.366559, best rearrangement setting 12
Bootstrap[92]: Time 836.773975 seconds, bootstrap likelihood -239608.440647, best rearrangement setting 13
Bootstrap[93]: Time 764.319242 seconds, bootstrap likelihood -229165.736667, best rearrangement setting 15
Bootstrap[94]: Time 275.174043 seconds, bootstrap likelihood -235543.075657, best rearrangement setting 5
Bootstrap[95]: Time 230.096635 seconds, bootstrap likelihood -234519.787431, best rearrangement setting 5
Bootstrap[96]: Time 777.415382 seconds, bootstrap likelihood -232964.286024, best rearrangement setting 13
Bootstrap[97]: Time 750.857368 seconds, bootstrap likelihood -232389.742380, best rearrangement setting 11
Bootstrap[98]: Time 344.889090 seconds, bootstrap likelihood -245919.838889, best rearrangement setting 6
Bootstrap[99]: Time 1001.274570 seconds, bootstrap likelihood -256485.873092, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 55250.286808 seconds
Average Time per Rapid Bootstrap 552.502868 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 26653.164926 seconds

Slow ML Search 0 Likelihood: -236249.393057
Slow ML Search 1 Likelihood: -236255.002936
Slow ML Search 2 Likelihood: -236256.963939
Slow ML Search 3 Likelihood: -236252.015569
Slow ML Search 4 Likelihood: -236259.345502
Slow ML Search 5 Likelihood: -236259.950739
Slow ML Search 6 Likelihood: -236261.071431
Slow ML Search 7 Likelihood: -236264.762801
Slow ML Search 8 Likelihood: -236255.569840
Slow ML Search 9 Likelihood: -236269.302532
Slow ML optimization finished

Slow ML search Time: 40087.167312 seconds
Thorough ML search Time: 1645.346121 seconds

Final ML Optimization Likelihood: -236249.535915

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.245046
Tree-Length: 982.402541
rate A <-> C: 4.809266
rate A <-> G: 10.199977
rate A <-> T: 2.869461
rate C <-> G: 0.694536
rate C <-> T: 12.273524
rate G <-> T: 1.000000

freq pi(A): 0.185963
freq pi(C): 0.260743
freq pi(G): 0.298830
freq pi(T): 0.254463


ML search took 68385.681675 secs or 18.996023 hours

Combined Bootstrap and ML search took 123635.968581 secs or 34.343325 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr15_nv10_3/RAxML_output/RAxML_bestTree.favites



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr15_nv10_3/RAxML_output/RAxML_bestTree.favites

Program execution info written to /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr15_nv10_3/RAxML_output/RAxML_info.favites
All 100 bootstrapped trees written to: /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr15_nv10_3/RAxML_output/RAxML_bootstrap.favites

Best-scoring ML tree written to: /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr15_nv10_3/RAxML_output/RAxML_bestTree.favites

Best-scoring ML tree with support values written to: /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr15_nv10_3/RAxML_output/RAxML_bipartitions.favites

Best-scoring ML tree with support values as branch labels written to: /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr15_nv10_3/RAxML_output/RAxML_bipartitionsBranchLabels.favites

Overall execution time for full ML analysis: 123636.157851 secs or 34.343377 hours or 1.430974 days

