China->Singapore,2019.7594551120576
China->Japan,2019.7594551120576
Japan->China,2019.9876516971601
China->Singapore,2019.7594551120576
China->SouthKorea,2019.562260773185
China->Scotland,2019.7594551120576
China->Mexico,2019.8222387632854
Mexico->Scotland,2020.173402565696
Mexico->Germany,2020.173402565696
Mexico->Spain,2020.047818958046
Spain->Portugal,2020.047818958046
China->Singapore,2019.8222387632854
China->Singapore,2019.8724203129502
China->SouthKorea,2019.8724203129502
China->Scotland,2019.8724203129502
China->Scotland,2019.8724203129502
China->Taiwan,2019.8724203129502
China->HongKong,2019.8724203129502
China->Singapore,2019.8724203129502
China->SouthKorea,2019.8724203129502
China->Singapore,2019.8724203129502
China->England,2019.8724203129502
China->Scotland,2019.8724203129502
China->Iceland,2019.8724203129502
China->Singapore,2019.8724203129502
China->Singapore,2019.8724203129502
China->England,2019.8724203129502
China->Netherlands,2019.8724203129502
China->Ireland,2019.8724203129502
Ireland->Scotland,2019.8724203129502
Scotland->China,2019.8222387632854
Scotland->Spain,2019.8724203129502
Spain->Belgium,2020.029108498844
China->Iceland,2019.562260773185
Iceland->Australia,2020.0625440550125
Iceland->Canada,2020.2058332633949
Iceland->Wales,2019.562260773185
Wales->USA,2020.0625440550125
Wales->Australia,2020.0625440550125
Iceland->Belgium,2020.1040001628471
Iceland->Brazil,2019.562260773185
Iceland->Wales,2020.0625440550125
Wales->Senegal,2020.1040001628471
Iceland->Austria,2020.1040001628471
Austria->Germany,2020.1040001628471
Germany->Portugal,2020.0625440550125
Germany->Belgium,2020.1040001628471
Germany->Scotland,2020.1040001628471
Germany->England,2020.1040001628471
Germany->Belgium,2020.1040001628471
Germany->England,2020.1040001628471
China->Canada,2019.562260773185
Canada->Australia,2019.562260773185
Canada->Iceland,2019.9861183205285
Canada->USA,2019.562260773185
USA->Mexico,2019.9861183205285
USA->Canada,2020.0128358051982
USA->Canada,2020.0128358051982
USA->Mexico,2020.061287267804
China->Japan,2019.562260773185
China->SouthKorea,2019.562260773185
China->Japan,2019.562260773185
China->Taiwan,2019.562260773185
China->Taiwan,2019.562260773185
China->SouthKorea,2019.562260773185
China->Scotland,2019.562260773185
China->USA,2019.562260773185
China->Japan,2019.562260773185
China->Spain,2019.562260773185
Spain->Senegal,2019.861917094309
Senegal->Australia,2019.9445338854125
Australia->Scotland,2019.9990264768642
Scotland->Australia,2019.9990264768642
Spain->Mexico,2019.9445338854125
Spain->Luxembourg,2019.861917094309
Spain->Brazil,2019.9445338854125
Spain->England,2020.1279734777272
Spain->Georgia,2020.1279734777272
Spain->Portugal,2020.1279734777272
Spain->France,2020.1279734777272
China->Netherlands,2019.562260773185
China->Germany,2019.562260773185
China->Italy,2019.5868076674908
China->Georgia,2019.5868076674908
Italy->Canada,2019.965768731605
Italy->Iceland,2019.965768731605
Italy->Australia,2020.1978870312846
Italy->Netherlands,2020.1978870312846
Canada->Taiwan,2019.6612508791973
Canada->Taiwan,2019.965768731605
Taiwan->England,2020.1108508596365
Taiwan->Iceland,2020.1108508596365
Taiwan->Australia,2019.6396341599907
Taiwan->Netherlands,2019.6612508791973
Netherlands->France,2019.965768731605
Netherlands->England,2019.965768731605
Netherlands->Portugal,2020.1555071266962
Netherlands->England,2020.1555071266962
Netherlands->Wales,2019.965768731605
Netherlands->England,2019.9960990013435
Netherlands->Canada,2019.9960990013435
Netherlands->Portugal,2019.9960990013435
Netherlands->England,2019.965768731605
England->France,2019.9960990013435
England->Switzerland,2019.9960990013435
Switzerland->Wales,2020.167285993366
Switzerland->England,2019.9960990013435
England->Belgium,2020.0676252483067
England->Iceland,2020.0401621189076
England->Finland,2020.0676252483067
Finland->DemocraticRepublicoftheCongo,2020.0921945993375
England->Netherlands,2020.0921945993375
England->Iceland,2020.0401621189076
England->Wales,2019.9960990013435
England->Belgium,2019.6612508791973
Belgium->Netherlands,2019.965768731605
Belgium->Iceland,2019.9960990013435
Belgium->England,2019.9770799988603
England->Finland,2019.9960990013435
England->Portugal,2019.9960990013435
England->Portugal,2019.9960990013435
England->Scotland,2019.562260773185
England->Netherlands,2019.5868076674908
Netherlands->Iceland,2019.965768731605
Netherlands->England,2019.965768731605
Iceland->Japan,2019.9960990013435
Iceland->Japan,2019.9960990013435
Iceland->Brazil,2019.9960990013435
Iceland->France,2019.9960990013435
Iceland->Italy,2019.9960990013435
Iceland->USA,2019.9960990013435
Iceland->Portugal,2019.9960990013435
Iceland->England,2019.9960990013435
Iceland->Netherlands,2019.965768731605
Iceland->Singapore,2019.9960990013435
Iceland->Switzerland,2019.9960990013435
Switzerland->Australia,2019.9770799988603
Switzerland->England,2019.965768731605
Switzerland->Finland,2019.9960990013435
Switzerland->Italy,2019.9960990013435
Finland->Netherlands,2020.1223183113214
Switzerland->Australia,2019.9770799988603
Switzerland->Netherlands,2019.9770799988603
Switzerland->England,2019.9770799988603
Netherlands->Scotland,2019.9960990013435
Netherlands->Belgium,2019.9960990013435
Netherlands->Japan,2019.9960990013435
Netherlands->England,2019.9960990013435
Netherlands->Australia,2019.9960990013435
England->Switzerland,2020.0447629372768
Switzerland->Norway,2019.9960990013435
Switzerland->England,2020.0447629372768
Switzerland->CzechRepublic,2020.0447629372768
Switzerland->Portugal,2020.0447629372768
Portugal->Iceland,2020.0447629372768
Portugal->Belgium,2020.0447629372768
Portugal->Norway,2020.0447629372768
Norway->Scotland,2020.0447629372768
Norway->Spain,2020.0447629372768
Spain->Italy,2020.0447629372768
Spain->Ireland,2020.0447629372768
Ireland->England,2020.0447629372768
England->Brazil,2020.0447629372768
England->Austria,2020.0447629372768
England->India,2020.0447629372768
India->Belgium,2020.0447629372768
India->Portugal,2020.0447629372768
Portugal->Belgium,2020.0447629372768
Belgium->Germany,2020.0447629372768
Belgium->England,2020.0447629372768
Belgium->Australia,2020.0447629372768
Australia->Scotland,2020.1100231827304
Australia->Portugal,2020.0447629372768
Australia->England,2020.0447629372768
Australia->USA,2020.1248547929167
England->Portugal,2020.0447629372768
England->Scotland,2020.0447629372768
England->Italy,2020.0447629372768
Italy->Belgium,2020.0447629372768
Belgium->England,2020.0447629372768
Belgium->Netherlands,2020.0447629372768
Belgium->Portugal,2020.0447629372768
Belgium->Portugal,2020.0447629372768
Portugal->Japan,2020.0447629372768
Japan->Ireland,2020.0447629372768
Japan->CzechRepublic,2020.0447629372768
CzechRepublic->Italy,2020.0447629372768
Switzerland->Belgium,2020.0986687169514
Iceland->Belgium,2020.1208983092474
England->Australia,2020.1937185939223
Netherlands->England,2020.044894998924
Netherlands->Ireland,2019.9960990013435
Netherlands->Germany,2020.044894998924
Netherlands->England,2020.044894998924
Netherlands->Germany,2019.9770799988603
Netherlands->Ireland,2019.9960990013435
Netherlands->Scotland,2020.0694648434767
Netherlands->Germany,2020.091638842024
Netherlands->Spain,2020.091638842024
Netherlands->England,2020.091638842024
England->Belgium,2020.091638842024
England->Scotland,2020.091638842024
England->Ireland,2020.136120110161
England->Italy,2020.091638842024
England->Switzerland,2020.091638842024
England->CzechRepublic,2020.0694648434767
England->Scotland,2020.0694648434767
Scotland->England,2020.044894998924
Scotland->Belgium,2020.0694648434767
Scotland->Germany,2020.091638842024
Germany->Portugal,2020.091638842024
Germany->France,2020.091638842024
France->Scotland,2020.0694648434767
Scotland->England,2020.091638842024
England->Belgium,2020.091638842024
England->CzechRepublic,2020.0694648434767
England->Japan,2020.091638842024
England->Germany,2020.0694648434767
England->Scotland,2020.091638842024
Scotland->Belgium,2020.091638842024
Scotland->Japan,2020.0694648434767
Japan->USA,2020.091638842024
USA->Italy,2020.091638842024
Italy->Spain,2020.091638842024
Spain->CzechRepublic,2020.0694648434767
Spain->England,2020.0694648434767
Spain->Portugal,2020.091638842024
Spain->Netherlands,2020.0694648434767
Spain->Germany,2020.091638842024
Spain->Italy,2020.091638842024
Italy->England,2020.091638842024
England->USA,2020.1435009562704
England->Canada,2020.1435009562704
Italy->England,2019.6396341599907
England->Taiwan,2019.6612508791973
England->Switzerland,2019.965768731605
Switzerland->USA,2019.965768731605
Switzerland->Luxembourg,2019.9903379208465
Luxembourg->Belgium,2019.965768731605
Belgium->Iceland,2020.078092920472
Belgium->England,2020.078092920472
Belgium->England,2019.965768731605
England->Austria,2019.9903379208465
England->DemocraticRepublicoftheCongo,2019.6396341599907
England->Portugal,2019.6612508791973
Portugal->Netherlands,2019.965768731605
England->Australia,2019.9903379208465
Italy->Mexico,2019.965768731605
Italy->India,2019.6612508791973
Italy->Brazil,2019.965768731605
Italy->Portugal,2019.965768731605
Portugal->England,2019.965768731605
England->Switzerland,2019.6396341599907
Switzerland->Brazil,2019.6612508791973
Brazil->Switzerland,2020.0317452855693
Brazil->Germany,2020.0317452855693
Germany->Netherlands,2020.0317452855693
Brazil->Switzerland,2019.5868076674908
Brazil->England,2019.6612508791973
England->Iceland,2020.024726800391
England->Canada,2019.6396341599907
England->Belgium,2019.965768731605
England->India,2019.965768731605
England->Japan,2019.965768731605
England->Switzerland,2019.6612508791973
England->Finland,2019.965768731605
England->Netherlands,2019.965768731605
England->Iceland,2019.965768731605
Iceland->Georgia,2019.6612508791973
Iceland->Japan,2019.5868076674908
Iceland->Belgium,2019.6612508791973
Belgium->Netherlands,2019.965768731605
Netherlands->CzechRepublic,2020.0268578345795
CzechRepublic->Portugal,2020.0723378321566
Portugal->Canada,2020.0268578345795
Canada->Austria,2020.0723378321566
Canada->Netherlands,2020.1541822375734
Canada->Japan,2020.0723378321566
England->Italy,2019.965768731605
England->Portugal,2019.965768731605
Portugal->USA,2019.6612508791973
Portugal->Spain,2019.965768731605
Portugal->Australia,2019.6612508791973
Portugal->Finland,2019.965768731605
Italy->India,2019.5868076674908
Italy->Luxembourg,2019.6396341599907
Luxembourg->Switzerland,2020.0534936276692
Luxembourg->Taiwan,2019.5868076674908
Luxembourg->Iceland,2019.6396341599907
Luxembourg->England,2019.6612508791973
Luxembourg->Iceland,2019.562260773185
Iceland->Australia,2019.5868076674908
Iceland->India,2019.6396341599907
India->Scotland,2019.6396341599907
Scotland->Luxembourg,2019.6612508791973
Scotland->Italy,2019.6396341599907
Scotland->Netherlands,2019.870925156305
Scotland->DemocraticRepublicoftheCongo,2019.6612508791973
DemocraticRepublicoftheCongo->Georgia,2019.870925156305
DemocraticRepublicoftheCongo->India,2019.6612508791973
DemocraticRepublicoftheCongo->Wales,2019.870925156305
DemocraticRepublicoftheCongo->Luxembourg,2019.6396341599907
DemocraticRepublicoftheCongo->England,2019.6396341599907
Luxembourg->USA,2020.1682448966396
Luxembourg->France,2020.1682448966396
England->France,2019.6396341599907
England->Germany,2019.6396341599907
France->Netherlands,2019.870925156305
France->India,2019.870925156305
France->Luxembourg,2019.9100796141113
Luxembourg->Iceland,2019.9100796141113
Iceland->Taiwan,2020.0694299912386
Luxembourg->DemocraticRepublicoftheCongo,2019.9100796141113
Luxembourg->CzechRepublic,2019.9100796141113
Luxembourg->Belgium,2019.9100796141113
Belgium->France,2019.6612508791973
Belgium->India,2019.9100796141113
India->England,2019.9268983538707
India->Canada,2019.870925156305
Canada->France,2019.9268983538707
Canada->Senegal,2019.9100796141113
Canada->Italy,2019.9268983538707
Italy->Luxembourg,2019.9268983538707
Italy->Brazil,2019.9268983538707
Italy->Belgium,2019.9268983538707
Italy->France,2019.9100796141113
Italy->Senegal,2019.9268983538707
Italy->England,2019.9268983538707
Italy->Scotland,2019.9100796141113
Scotland->India,2019.9268983538707
India->Luxembourg,2019.562260773185
India->France,2019.562260773185
India->CzechRepublic,2019.562260773185
India->Netherlands,2019.5868076674908
Netherlands->France,2019.9100796141113
Netherlands->England,2019.9268983538707
England->Belgium,2019.9268983538707
England->Spain,2019.980481584718
Belgium->Scotland,2019.9268983538707
Scotland->Netherlands,2019.9268983538707
Scotland->Iceland,2019.9268983538707
Scotland->India,2019.9268983538707
India->Netherlands,2019.870925156305
Netherlands->Italy,2019.9100796141113
Netherlands->Belgium,2019.9268983538707
Netherlands->Scotland,2019.870925156305
Netherlands->England,2019.9100796141113
Netherlands->Belgium,2019.9268983538707
Netherlands->Finland,2019.9268983538707
Netherlands->Ireland,2019.9268983538707
Netherlands->France,2019.9268983538707
France->Luxembourg,2019.9268983538707
France->Belgium,2019.9556644903994
France->Portugal,2019.9268983538707
France->Scotland,2019.9556644903994
France->Iceland,2019.9100796141113
France->Belgium,2019.9268983538707
Belgium->Germany,2019.9556644903994
Belgium->Senegal,2019.9556644903994
Senegal->France,2019.9556644903994
France->England,2019.973565080805
France->Brazil,2019.973565080805
France->Georgia,2019.973565080805
France->Belgium,2019.973565080805
France->Scotland,2019.986314486174
Scotland->England,2019.986314486174
Scotland->DemocraticRepublicoftheCongo,2019.986314486174
Scotland->DemocraticRepublicoftheCongo,2019.9556644903994
DemocraticRepublicoftheCongo->England,2019.986314486174
DemocraticRepublicoftheCongo->France,2019.986314486174
DemocraticRepublicoftheCongo->India,2019.986314486174
India->Belgium,2019.9983254220629
Belgium->Luxembourg,2019.9983254220629
Belgium->Wales,2019.9556644903994
Wales->Netherlands,2019.973565080805
Netherlands->England,2019.9983254220629
Netherlands->Scotland,2019.986314486174
Netherlands->England,2019.9983254220629
Netherlands->Italy,2020.046708287388
Netherlands->Finland,2020.046708287388
Netherlands->Scotland,2020.046708287388
Netherlands->Belgium,2020.046708287388
Belgium->France,2020.046708287388
Belgium->Italy,2020.046708287388
Belgium->Taiwan,2020.046708287388
Netherlands->Portugal,2019.9983254220629
Netherlands->DemocraticRepublicoftheCongo,2019.9983254220629
DemocraticRepublicoftheCongo->Spain,2020.0201995574703
Spain->Luxembourg,2020.0201995574703
Spain->Italy,2020.0396437233874
Spain->France,2019.986314486174
France->Netherlands,2020.0396437233874
France->Netherlands,2020.0396437233874
France->USA,2020.0574291640569
France->Belgium,2020.0574291640569
France->Germany,2020.0201995574703
France->Luxembourg,2020.0396437233874
France->Netherlands,2020.0574291640569
France->Portugal,2020.0396437233874
France->Canada,2020.0574291640569
France->Belgium,2020.0731147178512
France->England,2020.0731147178512
France->Taiwan,2020.0731147178512
Taiwan->DemocraticRepublicoftheCongo,2020.0731147178512
Taiwan->Italy,2020.0731147178512
Italy->Luxembourg,2020.0731147178512
France->Germany,2020.0396437233874
India->France,2019.9100796141113
India->Japan,2019.9268983538707
Scotland->Georgia,2019.9268983538707
Luxembourg->Italy,2020.1005508136702
Luxembourg->France,2020.1005508136702
Luxembourg->Switzerland,2019.870925156305
Luxembourg->France,2020.1005508136702
Luxembourg->Canada,2019.5868076674908
Canada->Italy,2019.6396341599907
Canada->England,2019.9100796141113
Canada->England,2020.1005508136702
Canada->Scotland,2020.1005508136702
Canada->Netherlands,2020.1005508136702
Luxembourg->Iceland,2019.9100796141113
Luxembourg->Austria,2020.1005508136702
France->Scotland,2020.0134031647156
Scotland->Iceland,2020.1541997371492
Scotland->England,2019.6612508791973
Scotland->Australia,2019.870925156305
Scotland->England,2020.1541997371492
Scotland->Luxembourg,2019.6612508791973
Scotland->Italy,2020.0653523072317
Scotland->Norway,2020.1321841121498
Scotland->Finland,2020.0653523072317
Scotland->DemocraticRepublicoftheCongo,2020.0330247050201
Scotland->England,2020.0330247050201
England->Luxembourg,2020.061639029639
Luxembourg->Scotland,2020.1236130425657
Scotland->DemocraticRepublicoftheCongo,2020.003575748402
Scotland->Luxembourg,2020.213779495505
Scotland->Switzerland,2019.5868076674908
Scotland->England,2019.5868076674908
Switzerland->Australia,2019.6612508791973
Switzerland->Belgium,2020.0221476980587
Belgium->England,2020.0221476980587
Belgium->Australia,2019.6612508791973
Belgium->Portugal,2020.0221476980587
Portugal->Australia,2020.0569620918268
Portugal->Germany,2019.6612508791973
Germany->Scotland,2020.0221476980587
Scotland->Belgium,2020.0569620918268
Belgium->Netherlands,2020.081499205739
Netherlands->France,2020.0569620918268
Netherlands->Scotland,2020.081499205739
Netherlands->Switzerland,2020.081499205739
Netherlands->Italy,2020.103748821478
Netherlands->Belgium,2020.103748821478
Belgium->Brazil,2020.103748821478
Belgium->Luxembourg,2020.103748821478
Belgium->France,2020.103748821478
France->England,2020.103748821478
England->Ireland,2020.179345823027
England->Switzerland,2020.103748821478
England->India,2020.103748821478
Iceland->Spain,2019.562260773185
Spain->England,2019.6612508791973
England->Australia,2020.0108216470246
Spain->USA,2019.6612508791973
Spain->Norway,2020.0108216470246
Spain->Switzerland,2020.0108216470246
USA->Mexico,2019.6396341599907
Mexico->Spain,2020.0108216470246
Mexico->Portugal,2020.1651021068847
Mexico->England,2020.0108216470246
Mexico->Spain,2020.0108216470246
Spain->Georgia,2019.6396341599907
Spain->Finland,2019.6396341599907
Finland->Italy,2020.0108216470246
Mexico->Luxembourg,2020.0108216470246
Luxembourg->Austria,2020.0108216470246
Luxembourg->Iceland,2020.0108216470246
Luxembourg->Spain,2020.0108216470246
Spain->Austria,2020.0481848331963
Austria->Spain,2020.0108216470246
Spain->Scotland,2019.562260773185
Spain->Scotland,2020.0481848331963
Spain->England,2020.0324370030312
Spain->Scotland,2020.0481848331963
Scotland->England,2020.0481848331963
Scotland->Netherlands,2020.0481848331963
Scotland->Netherlands,2020.0481848331963
Scotland->England,2020.0481848331963
Scotland->Spain,2020.0481848331963
Scotland->Netherlands,2020.0481848331963
Netherlands->Portugal,2020.0481848331963
Portugal->Spain,2020.0481848331963
Mexico->Taiwan,2020.0521194694347
Spain->Taiwan,2020.1540521917416
Iceland->France,2020.0108216470246
Australia->England,2019.961100723171
England->France,2019.961100723171
France->Japan,2019.961100723171
France->USA,2019.961100723171
USA->DemocraticRepublicoftheCongo,2019.961100723171
DemocraticRepublicoftheCongo->Iceland,2019.6396341599907
DemocraticRepublicoftheCongo->England,2019.961100723171
England->Netherlands,2019.961100723171
England->Belgium,2019.961100723171
Belgium->Scotland,2019.6612508791973
Belgium->DemocraticRepublicoftheCongo,2019.961100723171
Belgium->USA,2019.961100723171
Belgium->Scotland,2019.961100723171
Scotland->Portugal,2019.961100723171
Portugal->DemocraticRepublicoftheCongo,2019.5868076674908
DemocraticRepublicoftheCongo->Brazil,2019.6396341599907
DemocraticRepublicoftheCongo->Portugal,2019.961100723171
Portugal->Netherlands,2019.562260773185
Portugal->Spain,2019.6396341599907
Netherlands->France,2019.961100723171
Netherlands->Australia,2019.961100723171
Netherlands->Iceland,2019.961100723171
Netherlands->Germany,2020.1372732540578
Netherlands->Iceland,2019.961100723171
Netherlands->USA,2019.961100723171
Iceland->England,2020.0908922122246
England->Scotland,2020.0908922122246
Scotland->England,2019.961100723171
Scotland->England,2020.0908922122246
Netherlands->Belgium,2019.6396341599907
Netherlands->France,2019.6612508791973
France->Taiwan,2019.9880205976901
France->Taiwan,2019.9880205976901
Belgium->Portugal,2020.175823597816
England->Mexico,2020.0323472430887
England->Scotland,2020.0323472430887
Iceland->Italy,2020.0504142335344
Italy->India,2020.1425157708957
Italy->Belgium,2020.1425157708957
Belgium->Luxembourg,2020.2111307514683
Italy->Belgium,2020.0504142335344
Iceland->Norway,2019.6396341599907
Iceland->Australia,2020.0504142335344
Iceland->DemocraticRepublicoftheCongo,2020.0504142335344
DemocraticRepublicoftheCongo->Italy,2019.6396341599907
Italy->Scotland,2019.6612508791973
Scotland->Spain,2020.0504142335344
DemocraticRepublicoftheCongo->Finland,2020.0504142335344
Norway->Switzerland,2020.0504142335344
Switzerland->Portugal,2020.1307722819013
Italy->USA,2019.7943462283883
Italy->Australia,2019.7943462283883
Georgia->USA,2019.9426537382546
USA->France,2019.9426537382546
USA->Australia,2019.9426537382546
USA->Iceland,2020.2084820074315
USA->France,2019.9426537382546
France->Australia,2020.0058107617267
Australia->Iceland,2019.9859830104667
Iceland->USA,2020.0058107617267
Iceland->Canada,2020.0058107617267
Iceland->Luxembourg,2019.9859830104667
Luxembourg->USA,2020.0058107617267
USA->Austria,2019.9426537382546
USA->Netherlands,2019.9859830104667
Netherlands->DemocraticRepublicoftheCongo,2020.1354383025298
Netherlands->Belgium,2020.1713166064053
Netherlands->France,2019.9426537382546
Netherlands->USA,2019.9859830104667
Netherlands->Portugal,2019.9859830104667
USA->Germany,2020.0058107617267
Germany->France,2019.9426537382546
Germany->Canada,2020.0058107617267
Germany->France,2020.0058107617267
Germany->England,2019.9859830104667
Germany->Canada,2020.0058107617267
Germany->USA,2020.0058107617267
USA->Netherlands,2019.9859830104667
USA->Germany,2019.9859830104667
USA->Germany,2020.0058107617267
USA->France,2020.0058107617267
USA->Netherlands,2020.0058107617267
Netherlands->Portugal,2020.2243744716523
Netherlands->USA,2019.6612508791973
USA->Germany,2019.9426537382546
Germany->Scotland,2019.9426537382546
Germany->Canada,2020.0058107617267
Germany->Canada,2020.0058107617267
Germany->France,2019.9859830104667
Germany->England,2020.0058107617267
Germany->Canada,2019.9859830104667
Canada->Luxembourg,2020.0058107617267
Luxembourg->Germany,2020.0058107617267
Luxembourg->Austria,2020.0058107617267
Luxembourg->USA,2020.0058107617267
Luxembourg->Australia,2020.0058107617267
USA->Australia,2019.6612508791973
USA->Luxembourg,2019.9426537382546
USA->Luxembourg,2019.6396341599907
Luxembourg->Senegal,2019.9426537382546
Luxembourg->France,2019.9426537382546
Senegal->England,2020.0095328015605
Senegal->Netherlands,2020.1361110475873
Senegal->Netherlands,2020.1361110475873
Luxembourg->Belgium,2020.1846433111007
Luxembourg->Belgium,2020.1632772865503
USA->France,2019.9426537382546
USA->Luxembourg,2019.9426537382546
Luxembourg->Taiwan,2019.9426537382546
Taiwan->USA,2019.9426537382546
Taiwan->Luxembourg,2019.9426537382546
Luxembourg->France,2019.6396341599907
France->Portugal,2020.0077015979432
France->Scotland,2020.0077015979432
France->Luxembourg,2019.9426537382546
USA->Australia,2019.9426537382546
USA->Australia,2019.562260773185
Australia->Canada,2019.562260773185
Canada->Taiwan,2019.9426537382546
Taiwan->USA,2019.9426537382546
Taiwan->Australia,2019.6396341599907
Taiwan->Finland,2019.6612508791973
Taiwan->Georgia,2019.9426537382546
Taiwan->Australia,2019.6396341599907
Australia->Norway,2019.6612508791973
Australia->Taiwan,2019.6612508791973
Norway->Australia,2019.9426537382546
Norway->Australia,2019.6612508791973
Australia->Finland,2019.9426537382546
Finland->Luxembourg,2019.9426537382546
Luxembourg->Belgium,2019.9426537382546
Belgium->Taiwan,2020.2177569570076
Luxembourg->Singapore,2019.9426537382546
Luxembourg->France,2019.9426537382546
Luxembourg->Australia,2019.9426537382546
Australia->Norway,2019.6612508791973
Norway->Scotland,2020.1952382872478
Norway->France,2019.9426537382546
France->USA,2019.9426537382546
France->Germany,2019.6612508791973
France->Luxembourg,2019.9426537382546
France->Iceland,2019.9426537382546
France->Finland,2019.9426537382546
Finland->Australia,2019.9426537382546
Finland->England,2019.6612508791973
Finland->France,2019.9426537382546
France->Iceland,2019.9426537382546
France->USA,2019.9426537382546
USA->Finland,2019.9426537382546
USA->France,2019.9426537382546
USA->Belgium,2019.6612508791973
USA->France,2019.9426537382546
France->Luxembourg,2019.9426537382546
France->Australia,2019.9426537382546
France->Iceland,2019.9729453351983
Iceland->CzechRepublic,2020.0032362567981
CzechRepublic->Scotland,2020.0032362567981
France->Austria,2019.9426537382546
Austria->Australia,2019.9426537382546
Austria->Japan,2019.9426537382546
Japan->Germany,2019.955241499116
Japan->Canada,2019.9672727479576
Canada->Germany,2019.9672727479576
Germany->Austria,2019.9672727479576
Austria->Australia,2019.9961209873982
Australia->Austria,2019.9672727479576
Australia->England,2019.9961209873982
Australia->France,2019.9672727479576
Australia->Canada,2019.9961209873982
Canada->Senegal,2019.9961209873982
Canada->England,2019.9672727479576
England->Germany,2019.9961209873982
Germany->France,2019.9961209873982
Germany->Scotland,2019.9961209873982
Germany->USA,2019.9961209873982
Germany->England,2019.9961209873982
Germany->France,2019.9672727479576
Germany->Canada,2019.9961209873982
Canada->Japan,2019.9961209873982
Canada->Japan,2019.9961209873982
Canada->Portugal,2019.9961209873982
Canada->USA,2019.9961209873982
USA->France,2019.9961209873982
Finland->England,2020.2058332633949
USA->Netherlands,2019.9426537382546
USA->France,2020.0219689159994
USA->Canada,2020.0219689159994
Canada->Australia,2019.6612508791973
Canada->France,2020.0219689159994
France->Senegal,2020.2111307514683
Australia->England,2020.1248449400193
Australia->Taiwan,2019.9426537382546
Taiwan->Finland,2020.0219689159994
Finland->France,2020.0219689159994
France->USA,2020.0219689159994
France->DemocraticRepublicoftheCongo,2020.0219689159994
France->Senegal,2020.0219689159994
France->Australia,2020.0219689159994
France->USA,2020.0219689159994
USA->Canada,2020.089157905551
USA->Canada,2020.1925184388592
USA->Canada,2019.9909820129549
Japan->Singapore,2019.562260773185
Japan->Canada,2019.562260773185
Japan->France,2019.562260773185
Canada->England,2019.562260773185
Canada->Spain,2019.562260773185
England->Scotland,2019.6709165283473
England->Scotland,2019.8229776216726
England->Ireland,2019.8229776216726
England->USA,2019.6709165283473
England->Portugal,2019.7688167900226
England->Brazil,2019.6709165283473
England->Portugal,2019.7688167900226
England->DemocraticRepublicoftheCongo,2019.8229776216726
England->Finland,2019.7688167900226
England->Spain,2019.8229776216726
Spain->England,2019.8229776216726
Spain->Iceland,2019.8229776216726
Spain->Norway,2019.8229776216726
Norway->Georgia,2019.562260773185
Norway->England,2019.5993522750828
England->SouthKorea,2019.7688167900226
England->Italy,2019.8229776216726
England->USA,2019.8419784766959
England->France,2019.8514784401273
England->Luxembourg,2019.9440372495446
England->Taiwan,2019.9440372495446
England->Netherlands,2019.9800251313927
England->Netherlands,2019.9800251313927
Netherlands->Australia,2019.9800251313927
Australia->England,2019.8419784766959
Australia->Scotland,2020.1050022726465
Australia->England,2019.9990361831453
England->USA,2020.0085415295953
USA->Canada,2020.2031845193578
England->Netherlands,2020.0085415295953
England->Scotland,2020.0085415295953
England->Australia,2020.1567204019823
England->Portugal,2020.0085415295953
England->Finland,2020.0085415295953
England->Germany,2020.0085415295953
Australia->England,2020.1804539200782
England->Brazil,2019.8514784401273
Brazil->Iceland,2019.9440372495446
Brazil->Belgium,2020.0135070354697
Iceland->Luxembourg,2019.8514784401273
Iceland->Singapore,2019.9440372495446
Iceland->Austria,2019.9440372495446
Iceland->Scotland,2019.9440372495446
Iceland->Wales,2019.9440372495446
Iceland->England,2019.9440372495446
Iceland->USA,2019.9440372495446
USA->Brazil,2019.9440372495446
USA->Belgium,2019.9440372495446
USA->Scotland,2019.9440372495446
Scotland->Portugal,2019.8419784766959
Scotland->Spain,2019.8514784401273
Scotland->China,2019.9440372495446
Scotland->Netherlands,2019.8419784766959
Scotland->England,2019.8514784401273
Scotland->Netherlands,2019.9440372495446
Netherlands->Scotland,2019.8514784401273
Scotland->Ireland,2019.9440372495446
Scotland->Netherlands,2019.9440372495446
Netherlands->England,2019.9440372495446
Netherlands->Belgium,2019.9440372495446
England->Taiwan,2020.0619419357831
England->Iceland,2020.1085288743795
England->Iceland,2020.0619419357831
England->USA,2020.1794772069875
SouthKorea->Germany,2019.8609785808785
SouthKorea->Singapore,2019.8514784401273
Singapore->France,2019.8609785808785
Singapore->SouthKorea,2019.8609785808785
SouthKorea->HongKong,2019.8514784401273
HongKong->Belgium,2019.8609785808785
HongKong->Singapore,2019.8609785808785
HongKong->China,2019.8609785808785
HongKong->China,2019.8609785808785
China->Taiwan,2019.8609785808785
SouthKorea->Singapore,2019.8609785808785
England->Australia,2020.104212537421
Canada->Georgia,2019.5993522750828
Canada->Germany,2019.8151679473237
Canada->Taiwan,2020.056799646596
Canada->Taiwan,2019.562260773185
Canada->Australia,2019.6278550369693
Canada->Germany,2020.1259012533494
Australia->Canada,2019.665742140388
Australia->Canada,2019.665742140388
Australia->India,2019.562260773185
India->SouthKorea,2019.5993522750828
SouthKorea->Japan,2019.6278550369693
SouthKorea->China,2019.6848637556336
China->Finland,2019.8404086869996
China->Germany,2019.665742140388
Germany->Wales,2019.6848637556336
Germany->Austria,2019.7005022101444
Germany->England,2020.0886066508697
China->HongKong,2019.885556252622
China->USA,2019.7484113982146
China->SouthKorea,2019.7484113982146
China->England,2019.7005022101444
China->Finland,2019.7005022101444
China->Scotland,2019.7005022101444
China->SouthKorea,2019.7005022101444
China->SouthKorea,2019.7601948011174
SouthKorea->HongKong,2019.7601948011174
SouthKorea->China,2019.8264086239244
SouthKorea->Scotland,2019.7601948011174
SouthKorea->Singapore,2019.8264086239244
SouthKorea->China,2019.9000612621114
China->Singapore,2020.089288525777
China->India,2019.9471012097792
China->Norway,2019.7005022101444
China->SouthKorea,2019.7005022101444
SouthKorea->Japan,2019.7005022101444
SouthKorea->China,2019.6278550369693
SouthKorea->Taiwan,2019.665742140388
SouthKorea->Canada,2019.6848637556336
Canada->USA,2019.7978076436275
USA->Australia,2019.7005022101444
Australia->USA,2019.8074015951756
Australia->USA,2019.865454992726
USA->Mexico,2019.8074015951756
USA->Canada,2019.8170793741488
USA->Canada,2019.8170793741488
Canada->Australia,2019.8170793741488
Canada->Australia,2019.8074015951756
Canada->USA,2019.8170793741488
Canada->USA,2019.8074015951756
Canada->USA,2019.8074015951756
Canada->Australia,2019.8074015951756
USA->Canada,2019.8170793741488
USA->Canada,2019.8170793741488
China->Singapore,2019.8961883158515
China->Taiwan,2019.7005022101444
China->Scotland,2019.8429933621362
China->Singapore,2019.8429933621362
China->Scotland,2019.6848637556336
China->Scotland,2019.8429933621362
China->Canada,2019.7005022101444
China->HongKong,2019.8429933621362
China->Iceland,2019.8429933621362
China->Scotland,2019.8429933621362
China->Scotland,2019.9238411510364
China->HongKong,2019.8429933621362
China->Scotland,2019.8429933621362
China->SouthKorea,2019.8429933621362
SouthKorea->HongKong,2019.7005022101444
HongKong->China,2019.8543647397578
SouthKorea->Australia,2019.8818106133413
Australia->Taiwan,2020.1912525878295
Australia->USA,2020.088902431138
Australia->Scotland,2020.088902431138
Japan->USA,2019.6848637556336
Japan->HongKong,2019.665742140388
Japan->HongKong,2019.7925431607614
Japan->China,2019.7925431607614
Japan->Singapore,2019.7925431607614
Japan->Australia,2020.1083940317758
Japan->Singapore,2020.1083940317758
Singapore->Canada,2020.1083940317758
Japan->China,2019.7957494709424
China->SouthKorea,2019.8253131056333
China->Scotland,2019.8253131056333
Australia->India,2019.7665127967134
Australia->Canada,2019.665742140388
Australia->Georgia,2019.7665127967134
Australia->India,2019.7665127967134
Canada->Norway,2019.964783863542
Canada->Australia,2020.0557184780384
Canada->Singapore,2019.562260773185
Canada->Taiwan,2020.0557184780384
Canada->Australia,2020.0557184780384
USA->Senegal,2019.9252495247194
Senegal->Singapore,2019.562260773185
Senegal->China,2019.9252495247194
China->Japan,2019.562260773185
China->Germany,2019.9280722339397
China->Australia,2019.9280722339397
Japan->USA,2019.9280722339397
