China->Japan,2019.8167465217123
China->Singapore,2019.8167465217123
Singapore->Scotland,2019.8167465217123
Singapore->SouthKorea,2019.8207470011982
Singapore->France,2019.8614649080084
Singapore->SouthKorea,2019.8167465217123
Singapore->HongKong,2019.8207470011982
HongKong->China,2019.8614649080084
China->HongKong,2019.8614649080084
China->Taiwan,2019.8614649080084
Singapore->SouthKorea,2019.8614649080084
Singapore->Belgium,2019.8614649080084
Belgium->Brazil,2019.9309627388423
Brazil->Portugal,2019.9309627388423
Portugal->England,2019.9534817516444
Portugal->Italy,2020.0650143295127
Portugal->France,2019.9534817516444
France->Norway,2020.0650143295127
Portugal->Spain,2020.0650143295127
England->Netherlands,2020.0861992372056
England->Taiwan,2020.141532207003
England->Luxembourg,2019.9309627388423
England->Scotland,2020.0552859647873
Scotland->Australia,2020.0552859647873
England->Spain,2020.0552859647873
England->Taiwan,2019.9309627388423
England->Iceland,2019.9534817516444
England->Luxembourg,2019.9534817516444
England->Iceland,2019.9534817516444
England->Netherlands,2019.9534817516444
Netherlands->Portugal,2019.9309627388423
Netherlands->Finland,2019.9534817516444
Netherlands->Ireland,2019.9534817516444
Netherlands->USA,2019.9534817516444
USA->England,2019.9534817516444
England->Scotland,2019.9534817516444
England->Brazil,2019.9534817516444
England->Norway,2019.9534817516444
England->Wales,2019.9534817516444
England->USA,2019.9534817516444
England->Iceland,2019.9534817516444
Iceland->Belgium,2019.9534817516444
Iceland->Netherlands,2019.9309627388423
Iceland->Scotland,2020.022845287129
Scotland->Singapore,2019.9309627388423
Scotland->England,2020.022845287129
Scotland->Australia,2019.9309627388423
Scotland->Norway,2019.9309627388423
Australia->England,2020.100996610559
Australia->Scotland,2020.145132649713
Australia->England,2020.1802512668291
Australia->England,2020.1233290385337
England->USA,2020.1233290385337
England->Iceland,2020.1233290385337
Iceland->England,2020.1503661529714
Norway->USA,2020.0552302367503
Norway->Canada,2020.0552302367503
Canada->Japan,2020.0552302367503
Canada->India,2020.1167633553255
Japan->Singapore,2020.0552302367503
Japan->HongKong,2020.0552302367503
Norway->Georgia,2020.0295803040133
Norway->Spain,2020.0454153679232
Scotland->Austria,2020.022845287129
Scotland->England,2020.022845287129
Scotland->Iceland,2020.022845287129
Scotland->Netherlands,2020.022845287129
Netherlands->USA,2020.022845287129
USA->England,2020.022845287129
England->Germany,2020.022845287129
England->Iceland,2020.022845287129
England->Spain,2020.022845287129
England->Netherlands,2020.022845287129
Netherlands->China,2020.022845287129
China->Belgium,2020.022845287129
England->Australia,2020.1342130877072
England->Brazil,2019.9754653310993
England->Portugal,2019.9754653310993
Portugal->England,2019.9794654261736
England->Ireland,2019.9794654261736
England->Scotland,2019.982727832131
England->Germany,2019.9794654261736
England->Scotland,2019.982727832131
England->Scotland,2019.982727832131
England->Scotland,2019.982727832131
England->Finland,2020.1197581195804
England->Germany,2020.1197581195804
England->DemocraticRepublicoftheCongo,2019.9754653310993
England->USA,2019.9754653310993
USA->Canada,2020.1883138400412
England->Iceland,2019.9534817516444
England->Portugal,2019.9754653310993
Scotland->Luxembourg,2019.8207470011982
Luxembourg->India,2019.9220901897002
Luxembourg->France,2020.184734419188
Luxembourg->DemocraticRepublicoftheCongo,2019.9220901897002
DemocraticRepublicoftheCongo->Senegal,2020.0317953234942
DemocraticRepublicoftheCongo->Scotland,2020.1448501638708
DemocraticRepublicoftheCongo->Luxembourg,2020.158486348351
Luxembourg->Scotland,2020.1739766876542
Scotland->Luxembourg,2020.1997835619509
Luxembourg->France,2020.0317953234942
France->Luxembourg,2020.0317953234942
France->Taiwan,2020.0317953234942
France->Luxembourg,2019.8207470011982
France->Senegal,2020.0317953234942
Luxembourg->DemocraticRepublicoftheCongo,2020.0317953234942
DemocraticRepublicoftheCongo->France,2020.0317953234942
DemocraticRepublicoftheCongo->England,2020.0317953234942
France->Iceland,2020.0317953234942
Iceland->Taiwan,2020.1167930389977
France->Luxembourg,2019.9220901897002
France->DemocraticRepublicoftheCongo,2020.0317953234942
DemocraticRepublicoftheCongo->Belgium,2020.1931338616864
Luxembourg->Switzerland,2019.9220901897002
Switzerland->DemocraticRepublicoftheCongo,2020.0317953234942
Switzerland->France,2019.9220901897002
France->Belgium,2019.8207470011982
Belgium->Luxembourg,2019.8167465217123
Belgium->Portugal,2019.8167465217123
Belgium->Portugal,2019.8207470011982
Belgium->France,2020.0317953234942
Portugal->Netherlands,2020.0317953234942
Belgium->France,2020.0317953234942
India->Italy,2019.9220901897002
Italy->Luxembourg,2019.8786286052298
Luxembourg->Norway,2019.9220901897002
Luxembourg->Italy,2020.100431446548
Norway->Finland,2020.100431446548
Norway->Scotland,2020.100431446548
Italy->Spain,2019.9220901897002
Spain->France,2019.9847262761452
France->Iceland,2020.1686869932155
Spain->Taiwan,2020.1736646716759
Spain->Mexico,2019.8207470011982
Spain->England,2019.8786286052298
Spain->Luxembourg,2019.9220901897002
Spain->Austria,2020.1234640398263
Spain->Portugal,2020.1234640398263
Spain->England,2020.1234640398263
Spain->Portugal,2020.1234640398263
Spain->England,2020.1234640398263
Mexico->Taiwan,2020.1234640398263
Spain->Australia,2019.9847262761452
Spain->USA,2019.8786286052298
Spain->Switzerland,2019.9220901897002
Spain->Mexico,2019.9847262761452
Mexico->Portugal,2020.1575070132635
Spain->England,2019.9220901897002
Spain->Georgia,2019.9847262761452
Spain->Finland,2019.9847262761452
Switzerland->Norway,2019.9847262761452
Switzerland->Italy,2019.9847262761452
Italy->Austria,2019.8167465217123
Italy->Spain,2019.8207470011982
Spain->Iceland,2019.8786286052298
Spain->Luxembourg,2019.9847262761452
Spain->Austria,2019.9220901897002
Spain->Austria,2019.9847262761452
Austria->England,2019.9847262761452
Spain->Portugal,2019.9220901897002
Spain->Netherlands,2019.8786286052298
Spain->Scotland,2019.9847262761452
Spain->Scotland,2020.0553483585136
Spain->Scotland,2020.0553483585136
Spain->England,2020.0553483585136
Spain->Scotland,2020.0553483585136
Italy->Finland,2019.9847262761452
Italy->Norway,2020.0976042004118
Italy->Belgium,2020.156817403232
Belgium->Luxembourg,2020.1969161314735
Italy->India,2020.1836504911396
Norway->Iceland,2020.0976042004118
Iceland->Australia,2019.9220901897002
Iceland->Spain,2020.0976042004118
Iceland->Scotland,2020.0976042004118
Italy->Switzerland,2019.9220901897002
Switzerland->Taiwan,2020.116013315431
Taiwan->Iceland,2020.116013315431
Iceland->Luxembourg,2020.116013315431
Iceland->England,2020.116013315431
Italy->Brazil,2019.9220901897002
Brazil->Belgium,2019.9220901897002
Belgium->Canada,2019.9220901897002
Belgium->Canada,2019.9220901897002
Belgium->DemocraticRepublicoftheCongo,2020.176186331075
Belgium->Luxembourg,2019.9220901897002
Belgium->Luxembourg,2019.9220901897002
Belgium->France,2020.053766125447
Belgium->Scotland,2020.053766125447
Luxembourg->Brazil,2019.8786286052298
Luxembourg->Portugal,2019.9220901897002
Portugal->Georgia,2020.1739766876542
Portugal->Netherlands,2019.8786286052298
Luxembourg->Netherlands,2019.8786286052298
Netherlands->Canada,2019.9220901897002
Canada->Belgium,2020.0923570413695
Belgium->Scotland,2020.0923570413695
Scotland->Netherlands,2019.9220901897002
Scotland->USA,2020.0923570413695
Scotland->England,2019.8786286052298
Scotland->Germany,2020.0923570413695
Scotland->England,2020.0923570413695
Scotland->Ireland,2020.0923570413695
Ireland->Netherlands,2020.0923570413695
Netherlands->Italy,2019.9220901897002
Netherlands->Scotland,2020.0923570413695
Scotland->England,2020.0923570413695
Scotland->France,2019.9220901897002
France->Georgia,2020.0923570413695
Luxembourg->Georgia,2019.9220901897002
Luxembourg->France,2019.9220901897002
Luxembourg->Brazil,2019.8786286052298
Luxembourg->Belgium,2019.9220901897002
Luxembourg->CzechRepublic,2019.9220901897002
Luxembourg->Belgium,2019.8207470011982
Belgium->Italy,2019.8786286052298
Italy->England,2019.9220901897002
England->Wales,2020.1033458244297
England->Iceland,2020.1033458244297
England->Scotland,2019.9220901897002
Scotland->England,2020.1266813227523
England->Iceland,2020.1266813227523
England->USA,2020.1266813227523
Italy->Switzerland,2019.8167465217123
Switzerland->England,2019.9220901897002
Switzerland->England,2019.9355515371096
Switzerland->Brazil,2019.8167465217123
Brazil->Italy,2019.8167465217123
Italy->Taiwan,2019.8207470011982
Italy->Mexico,2019.8786286052298
Mexico->Portugal,2019.9220901897002
Portugal->Canada,2019.9355515371096
Canada->Switzerland,2020.1188994312736
Canada->Iceland,2020.1188994312736
Canada->Portugal,2020.1188994312736
Portugal->Spain,2020.1188994312736
Canada->Australia,2019.9355515371096
Australia->Netherlands,2020.1825789790867
Australia->Canada,2019.8786286052298
Australia->Taiwan,2019.9220901897002
Taiwan->Australia,2019.8207470011982
Taiwan->Portugal,2019.8786286052298
Portugal->England,2019.9220901897002
Portugal->Iceland,2019.9355515371096
Portugal->Scotland,2019.9355515371096
England->Iceland,2020.014703030823
England->USA,2019.9355515371096
England->Netherlands,2019.9355515371096
Netherlands->Scotland,2019.9424719576573
Netherlands->Finland,2019.949391770078
Finland->Georgia,2019.949391770078
Finland->England,2019.949391770078
England->Taiwan,2019.9355515371096
Taiwan->Norway,2019.949391770078
Taiwan->Switzerland,2019.9355515371096
Taiwan->Italy,2019.9424719576573
Italy->Singapore,2019.949391770078
Italy->Portugal,2019.9355515371096
Portugal->Iceland,2019.949391770078
Portugal->Finland,2020.1625069657446
Italy->England,2019.949391770078
England->Austria,2019.949391770078
England->Spain,2019.949391770078
England->Germany,2019.949391770078
Germany->Netherlands,2019.949391770078
Netherlands->England,2019.949391770078
England->Switzerland,2019.949391770078
Switzerland->CzechRepublic,2019.9424719576573
Switzerland->Netherlands,2020.1135722263816
Switzerland->USA,2020.1135722263816
USA->England,2020.139306844717
England->Canada,2020.139306844717
Switzerland->England,2019.949391770078
Switzerland->Scotland,2019.949391770078
Scotland->Australia,2019.9424719576573
Scotland->England,2019.949391770078
Scotland->Belgium,2019.949391770078
Scotland->Iceland,2019.949391770078
Iceland->England,2019.949391770078
Iceland->England,2019.9424719576573
Iceland->Switzerland,2019.949391770078
Switzerland->Norway,2019.949391770078
Switzerland->England,2019.9424719576573
Switzerland->USA,2019.9424719576573
England->Australia,2019.949391770078
England->Iceland,2019.949391770078
Iceland->Belgium,2020.1132573426407
England->Finland,2019.9355515371096
England->Brazil,2019.9355515371096
England->France,2019.9424719576573
France->Belgium,2019.9355515371096
France->Ireland,2019.949391770078
France->Japan,2020.1141968588
France->Italy,2020.1141968588
Italy->CzechRepublic,2019.9424719576573
Italy->Scotland,2019.949391770078
Scotland->England,2020.1141968588
Scotland->Ireland,2020.1141968588
Scotland->Netherlands,2020.1141968588
Netherlands->Belgium,2019.949391770078
Netherlands->Portugal,2020.1141968588
Portugal->Ireland,2020.1141968588
Portugal->Germany,2020.1141968588
Portugal->CzechRepublic,2019.9424719576573
Portugal->England,2019.949391770078
Portugal->Belgium,2019.949391770078
England->Italy,2020.1141968588
Italy->CzechRepublic,2019.949391770078
CzechRepublic->Italy,2020.1141968588
Italy->Japan,2020.1141968588
Italy->England,2020.1141968588
Belgium->Iceland,2019.949391770078
Belgium->Japan,2019.949391770078
Belgium->Wales,2020.0014563632974
Belgium->Spain,2019.949391770078
Belgium->England,2019.949391770078
Belgium->Iceland,2019.949391770078
Iceland->Belgium,2019.949391770078
Belgium->England,2019.949391770078
Belgium->Japan,2019.949391770078
Belgium->Japan,2019.949391770078
Belgium->England,2019.949391770078
England->Austria,2019.949391770078
England->Finland,2019.949391770078
England->Portugal,2019.949391770078
Portugal->Netherlands,2019.959499353622
Portugal->Japan,2019.959499353622
Portugal->Scotland,2019.959499353622
Scotland->England,2019.9424719576573
England->Belgium,2019.9549166995794
England->Germany,2019.959499353622
England->Netherlands,2019.959499353622
Netherlands->Japan,2019.9549166995794
Netherlands->England,2019.9733401635103
England->Scotland,2019.9733401635103
England->Canada,2019.9664197379016
England->Portugal,2019.9733401635103
Portugal->England,2019.959499353622
England->Ireland,2020.0922938306226
England->Netherlands,2019.9733401635103
Netherlands->Portugal,2019.9847262761452
Portugal->England,2019.9664197379016
Portugal->Wales,2019.9847262761452
Wales->England,2019.9802609256428
Wales->Belgium,2019.9847262761452
Wales->Japan,2019.9847262761452
Belgium->Ireland,2020.171109257177
Belgium->CzechRepublic,2020.0890099486105
CzechRepublic->Japan,2020.0890099486105
Japan->Iceland,2019.9802609256428
Japan->USA,2019.9847262761452
Japan->Italy,2020.0890099486105
Japan->Australia,2020.0890099486105
England->Iceland,2020.034130668809
England->Belgium,2019.949391770078
Belgium->Finland,2020.094850582314
Belgium->DemocraticRepublicoftheCongo,2020.094850582314
Belgium->Iceland,2020.094850582314
Belgium->England,2020.094850582314
England->Netherlands,2020.094850582314
England->Wales,2020.034130668809
Finland->Italy,2020.126038370019
Italy->Netherlands,2020.126038370019
Switzerland->Belgium,2020.0601867503174
England->Australia,2020.2198555752927
England->Iceland,2019.949391770078
England->Belgium,2020.1099075320224
England->Netherlands,2020.1099075320224
England->Germany,2020.1099075320224
England->Germany,2020.1797115486092
Germany->Scotland,2020.1797115486092
Switzerland->Brazil,2020.0430843465456
Switzerland->Germany,2019.9355515371096
Germany->Netherlands,2020.0430843465456
Switzerland->Spain,2019.9727854852008
Switzerland->Brazil,2019.9727854852008
Brazil->India,2019.9727854852008
Brazil->USA,2019.9727854852008
Brazil->Spain,2019.9727854852008
Brazil->India,2019.9355515371096
Brazil->France,2019.9727854852008
Brazil->Scotland,2019.9727854852008
Scotland->Switzerland,2019.9727854852008
Scotland->Australia,2019.9355515371096
Scotland->Belgium,2019.9727854852008
Belgium->Spain,2019.9727854852008
Switzerland->England,2019.9355515371096
Switzerland->USA,2019.9355515371096
Switzerland->Luxembourg,2019.9355515371096
Switzerland->Iceland,2019.9727108432207
Switzerland->Belgium,2019.9727108432207
Belgium->DemocraticRepublicoftheCongo,2019.9355515371096
DemocraticRepublicoftheCongo->England,2019.9727108432207
England->Austria,2019.9727108432207
England->Netherlands,2019.9727108432207
Netherlands->Australia,2019.9727108432207
Netherlands->Portugal,2019.9727108432207
Luxembourg->Georgia,2019.9767165227843
Luxembourg->Canada,2019.8786286052298
Canada->USA,2019.9767165227843
USA->Australia,2019.9767165227843
USA->Taiwan,2019.9767165227843
Taiwan->Iceland,2019.9767165227843
Iceland->USA,2019.9767165227843
USA->Australia,2019.9767165227843
Luxembourg->USA,2019.9220901897002
Luxembourg->France,2019.9767165227843
Luxembourg->Taiwan,2019.9767165227843
Taiwan->France,2019.9767165227843
France->Luxembourg,2019.9767165227843
Luxembourg->Taiwan,2019.9767165227843
Luxembourg->USA,2019.9767165227843
USA->Luxembourg,2019.9767165227843
USA->France,2019.9767165227843
USA->France,2019.9767165227843
USA->Australia,2019.9767165227843
USA->Australia,2020.0127188020144
USA->Taiwan,2019.9767165227843
Taiwan->Finland,2019.9847262761452
Finland->USA,2019.9220901897002
Finland->Canada,2019.9767165227843
Finland->England,2019.9847262761452
Taiwan->Canada,2019.9767165227843
Taiwan->Austria,2019.9767165227843
Canada->Japan,2019.9767165227843
Japan->Canada,2019.8786286052298
Canada->Japan,2019.9847262761452
Japan->USA,2019.9847262761452
Austria->DemocraticRepublicoftheCongo,2019.9847262761452
Austria->Portugal,2019.9847262761452
DemocraticRepublicoftheCongo->Belgium,2020.110860319824
Belgium->Netherlands,2020.1662845127623
USA->Taiwan,2019.9220901897002
Taiwan->Canada,2019.9767165227843
Canada->Australia,2019.9767165227843
Australia->Norway,2019.9220901897002
Australia->Norway,2019.9767165227843
Australia->France,2020.0700818540006
Norway->Finland,2019.9220901897002
Finland->Germany,2019.9767165227843
Norway->Belgium,2019.9767165227843
Belgium->Taiwan,2020.2112532838607
Norway->Scotland,2020.1797115486092
Norway->USA,2019.9767165227843
USA->France,2019.8786286052298
USA->Australia,2019.9220901897002
Australia->France,2019.9220901897002
Australia->Belgium,2019.9220901897002
France->USA,2019.9767165227843
USA->DemocraticRepublicoftheCongo,2019.9220901897002
USA->Finland,2019.8786286052298
USA->Finland,2020.074175300356
USA->France,2020.074175300356
USA->Iceland,2019.9767165227843
USA->France,2019.9767165227843
USA->France,2019.9767165227843
USA->Austria,2019.9767165227843
Austria->England,2019.9767165227843
Austria->Netherlands,2019.9767165227843
Netherlands->Portugal,2020.1457889816695
Netherlands->England,2019.8207470011982
Netherlands->France,2019.8786286052298
France->USA,2019.9220901897002
USA->Germany,2019.9767165227843
Germany->France,2019.9220901897002
Germany->USA,2019.9767165227843
Germany->France,2019.9767165227843
France->USA,2019.9767165228152
France->England,2020.141662143244
France->Senegal,2020.141662143244
France->Netherlands,2020.141662143244
Netherlands->Senegal,2020.141662143244
Canada->Netherlands,2020.0936818472244
Netherlands->Germany,2020.0936818472244
USA->Canada,2019.9220901897002
Taiwan->Iceland,2019.9767165227843
Luxembourg->Belgium,2020.1299105909102
Luxembourg->Belgium,2020.1613211663278
Scotland->Belgium,2019.9624930358166
Scotland->Netherlands,2019.9624930358166
Scotland->Iceland,2020.1499626521797
Scotland->England,2019.8786286052298
Scotland->Australia,2019.9220901897002
Scotland->England,2020.1499626521797
Netherlands->Iceland,2019.9220901897002
Netherlands->Germany,2020.063154891454
Netherlands->Germany,2020.0683941523826
Netherlands->Taiwan,2020.0683941523826
Netherlands->Taiwan,2019.9624930358166
Netherlands->Luxembourg,2019.8786286052298
Netherlands->Finland,2019.9220901897002
Netherlands->Portugal,2019.9624930358166
Netherlands->Italy,2019.9624930358166
Netherlands->Canada,2019.9624930358166
Netherlands->England,2019.9624930358166
Netherlands->Mexico,2019.9624930358166
Netherlands->Luxembourg,2019.9624930358166
Luxembourg->Canada,2019.9624930358166
Luxembourg->Portugal,2019.9624930358166
Portugal->Spain,2019.9624930358166
Luxembourg->Scotland,2019.9624930358166
Scotland->DemocraticRepublicoftheCongo,2019.9624930358166
DemocraticRepublicoftheCongo->France,2020.1444136867747
France->Canada,2020.124209566289
France->Belgium,2020.1444136867747
Luxembourg->Netherlands,2019.9624930358166
Luxembourg->Italy,2019.9624930358166
Italy->Spain,2019.9624930358166
Netherlands->Spain,2019.9624930358166
Netherlands->Italy,2019.9624930358166
Italy->England,2019.9624930358166
China->Mexico,2019.9017338609706
China->SouthKorea,2019.9017338609706
China->Canada,2019.8207470011982
China->USA,2019.8453403606002
China->Mexico,2019.8453403606002
Canada->USA,2019.8809112438198
Canada->China,2019.9008380688615
China->USA,2019.9044352153269
China->Singapore,2020.0650143295127
USA->SouthKorea,2019.892837707323
USA->Australia,2019.892837707323
SouthKorea->China,2019.9202482440203
SouthKorea->HongKong,2019.9202482440203
SouthKorea->Australia,2019.9734322561017
Australia->Taiwan,2020.1904632838093
Australia->USA,2020.1278333237528
Australia->Scotland,2020.1278333237528
Australia->Mexico,2019.9202482440203
Australia->USA,2019.9202482440203
Australia->Canada,2020.0963669200144
Canada->USA,2020.0963669200144
Canada->USA,2020.155498063206
Australia->USA,2019.9202482440203
China->Spain,2019.8167465217123
China->SouthKorea,2019.8453403606002
China->USA,2019.9942902853873
China->Senegal,2019.9942902853873
Senegal->USA,2019.8207470011982
Senegal->Singapore,2019.9942902853873
Senegal->China,2019.9942902853873
SouthKorea->China,2019.8453403606002
China->USA,2019.9566145142262
China->Japan,2019.8453403606002
China->Germany,2019.9566145142262
China->Australia,2019.9566145142262
Australia->Japan,2019.9566145142262
China->Mexico,2019.8453403606002
Mexico->Germany,2020.165374396222
Germany->Scotland,2020.165374396222
Mexico->Spain,2019.8207470011982
Spain->Portugal,2020.0828696967762
China->Taiwan,2019.8167465217123
Taiwan->China,2019.8453403606002
China->India,2019.9511194900429
Spain->Australia,2019.966999718832
Spain->Senegal,2020.0221908092367
Spain->Mexico,2020.0221908092367
Spain->Luxembourg,2020.0221908092367
Spain->England,2020.0221908092367
Spain->Portugal,2020.1316452307772
Spain->Brazil,2020.0221908092367
Spain->Georgia,2020.0221908092367
Spain->France,2020.1316452307772
Australia->Scotland,2020.0618534083599
Scotland->Australia,2020.0618534083599
Japan->China,2019.8207470011982
Japan->Taiwan,2019.8207470011982
Taiwan->Singapore,2019.8247471145771
Taiwan->France,2019.8247471145771
Taiwan->Australia,2020.137779935683
Taiwan->Canada,2020.137779935683
Taiwan->Georgia,2019.8167465217123
Taiwan->Canada,2019.8207470011982
Canada->Australia,2019.8167465217123
Canada->Australia,2019.8167465217123
Australia->China,2019.8307847936596
Australia->Belgium,2019.846426819996
Belgium->China,2019.9437217642405
China->Germany,2019.9437217642405
Australia->Finland,2019.9638910955268
Finland->France,2020.0343816470645
Australia->USA,2019.9935542495652
Australia->Iceland,2020.016072806505
Iceland->France,2020.016072806505
Iceland->CzechRepublic,2020.042281199865
CzechRepublic->Scotland,2020.042281199865
Australia->France,2020.1007301654627
Australia->Netherlands,2020.1007301654627
Netherlands->England,2020.1007301654627
Netherlands->Germany,2020.1007301654627
Germany->Canada,2019.9935542495652
Germany->USA,2020.1007301654627
USA->France,2019.9935542495652
USA->France,2019.9935542495652
France->Australia,2020.1007301654627
France->Australia,2020.1007301654627
Australia->USA,2020.1390258332628
France->Australia,2020.1007301654627
France->Scotland,2020.1007301654627
France->Portugal,2020.120335102875
France->USA,2020.1007301654627
France->Luxembourg,2020.1007301654627
France->Senegal,2020.1007301654627
France->England,2020.1007301654627
France->Austria,2020.1007301654627
France->Australia,2020.1007301654627
France->USA,2020.1007301654627
France->Germany,2020.1007301654627
Germany->USA,2020.1007301654627
USA->England,2020.1007301654627
England->Scotland,2020.1007301654627
England->Germany,2020.1007301654627
Germany->Canada,2020.1007301654627
USA->Austria,2020.1007301654627
USA->Taiwan,2020.1007301654627
USA->Australia,2020.1007301654627
Australia->Germany,2019.9437217642405
Germany->France,2020.1007301654627
France->Portugal,2020.1007301654627
France->Finland,2020.1007301654627
Finland->Luxembourg,2020.1007301654627
Finland->Australia,2020.1007301654627
Australia->Iceland,2020.1007301654627
Iceland->England,2019.9935542495652
Iceland->Australia,2019.9935542495652
Australia->France,2020.1007301654627
Australia->Luxembourg,2020.1007301654627
Luxembourg->Finland,2019.9935542495652
Luxembourg->Senegal,2020.1007301654627
Luxembourg->France,2020.1007301654627
Luxembourg->Canada,2020.1007301654627
Luxembourg->Germany,2020.1007301654627
Germany->France,2020.1007301654627
France->Senegal,2020.1007301654627
France->Georgia,2020.1007301654627
France->USA,2019.9935542495652
France->Iceland,2020.1007301654627
France->Singapore,2020.1007301654627
France->Australia,2020.1007301654627
France->Canada,2020.1007301654627
France->Germany,2020.1007301654627
Germany->Scotland,2019.9935542495652
Germany->USA,2019.9935542495652
USA->France,2020.1007301654627
Australia->Taiwan,2019.9935542495652
Australia->England,2019.9935542495652
Australia->France,2019.9437217642405
France->Luxembourg,2019.9638910955268
Luxembourg->Germany,2019.9935542495652
France->USA,2019.9935542495652
USA->Iceland,2020.1940487009963
France->Canada,2020.0186603693708
France->USA,2020.0186603693708
Australia->Norway,2019.9437217642405
Norway->Switzerland,2020.100786780553
Switzerland->Portugal,2020.139449627768
Norway->Iceland,2019.9638910955268
Iceland->Italy,2020.100786780553
Norway->Finland,2020.100786780553
Norway->DemocraticRepublicoftheCongo,2020.100786780553
Australia->Italy,2019.846426819996
Australia->Wales,2019.9638910955268
Italy->Switzerland,2019.968937771651
Italy->Luxembourg,2019.9638910955268
Italy->Japan,2019.968937771651
Italy->Senegal,2019.9638910955268
Italy->England,2020.1047742311014
Italy->France,2020.1047742311014
France->Brazil,2020.1047742311014
France->Portugal,2020.1047742311014
Italy->France,2020.1047742311014
Italy->Luxembourg,2020.1047742311014
Luxembourg->Belgium,2019.968937771651
Belgium->Iceland,2019.9719634540356
Iceland->Scotland,2019.968937771651
Scotland->Italy,2019.9719634540356
Scotland->Senegal,2019.9719634540356
Scotland->England,2019.968937771651
Scotland->Canada,2019.9719634540356
Scotland->Canada,2019.9719634540356
Scotland->Canada,2019.968937771651
Scotland->England,2020.0365979909711
Canada->Netherlands,2019.9638910955268
Netherlands->USA,2019.9719634540356
Netherlands->USA,2019.9719634540356
Canada->Ireland,2019.9719634540356
Canada->Belgium,2019.968937771651
Canada->England,2019.9719634540356
England->Belgium,2019.9638910955268
Belgium->Canada,2019.9719634540356
Belgium->Germany,2019.9719634540356
Germany->USA,2019.9719634540356
Belgium->CzechRepublic,2019.9719634540356
England->Germany,2019.9719634540356
Scotland->Austria,2019.9719634540356
Australia->England,2019.9437217642405
China->England,2019.8307847936596
England->Wales,2019.8624282225533
England->Germany,2020.1103960781932
Germany->Austria,2019.8247471145771
Germany->Portugal,2019.8307847936596
Germany->England,2019.8624282225533
England->Scotland,2020.1103960781932
China->Scotland,2019.846426819996
Scotland->China,2019.920062441775
China->Singapore,2019.920062441775
China->Australia,2019.920062441775
Australia->Japan,2019.9268496730558
Japan->Australia,2019.9705050276625
Japan->HongKong,2019.9705050276625
Australia->Canada,2020.1164254390028
Australia->Singapore,2020.1164254390028
China->Belgium,2019.9508187207498
Belgium->Spain,2019.9627344389405
China->USA,2019.9627344389405
China->Australia,2019.9627344389405
USA->Canada,2020.033400743765
Canada->Iceland,2019.8624282225533
Canada->USA,2019.920062441775
USA->Australia,2019.9627344389405
USA->Canada,2019.9903254767091
Canada->USA,2020.033400743765
Canada->USA,2020.033400743765
Canada->China,2020.033400743765
Canada->USA,2020.033400743765
Canada->Australia,2020.033400743765
China->England,2020.0580909947805
Australia->India,2019.8247471145771
India->Australia,2019.9064219356192
Australia->Norway,2019.9604905039516
Australia->Canada,2019.9604905039516
Australia->Georgia,2019.9064219356192
Australia->India,2019.9064219356192
Canada->Germany,2020.1397787537328
Taiwan->Germany,2019.9285735386075
Taiwan->Canada,2020.1337763214806
China->Japan,2019.9559531070247
China->Wales,2019.8167465217123
Wales->Brazil,2020.1112291673644
Wales->Senegal,2020.1112291673644
Wales->Belgium,2020.1112291673644
Belgium->Iceland,2020.1112291673644
Belgium->Austria,2020.1112291673644
Belgium->Portugal,2019.8167465217123
Belgium->England,2020.1112291673644
China->USA,2020.139133725355
China->Australia,2020.139133725355
Australia->Canada,2020.1112291673644
Canada->Iceland,2020.139133725355
Iceland->Finland,2020.139133725355
China->Finland,2019.9023374323713
China->Singapore,2019.8167465217123
Singapore->Netherlands,2019.8167465217123
Netherlands->Scotland,2019.8167465217123
Singapore->HongKong,2019.8167465217123
HongKong->China,2019.9169627009073
HongKong->China,2019.8167465217123
China->Scotland,2019.8167465217123
China->Scotland,2019.8167465217123
China->Singapore,2019.8167465217123
Singapore->Scotland,2019.8167465217123
Singapore->China,2019.8167465217123
China->Japan,2019.8167465217123
China->SouthKorea,2019.8167465217123
China->HongKong,2019.8167465217123
China->Scotland,2019.8167465217123
Scotland->China,2019.8167465217123
Scotland->Canada,2019.8167465217123
Scotland->Germany,2019.8167465217123
Canada->Iceland,2019.8167465217123
Canada->Singapore,2019.8167465217123
Singapore->Taiwan,2019.8167465217123
Taiwan->China,2019.8167465217123
China->Singapore,2019.8167465217123
Singapore->China,2019.8167465217123
China->Taiwan,2019.8167465217123
China->Singapore,2019.8167465217123
China->Singapore,2019.8927467794913
China->Norway,2019.8167465217123
China->Singapore,2019.8167465217123
Singapore->Japan,2019.8167465217123
Singapore->China,2019.8167465217123
China->Scotland,2019.8167465217123
China->Ireland,2019.8167465217123
China->HongKong,2019.9748391480582
China->SouthKorea,2019.9748391480582
China->England,2019.9748391480582
China->Canada,2019.8167465217123
China->HongKong,2019.9748391480582
China->Scotland,2019.9748391480582
China->Germany,2019.9748391480582
China->Iceland,2019.9748391480582
China->SouthKorea,2019.9748391480582
China->Scotland,2019.9748391480582
China->Japan,2019.9748391480582
China->SouthKorea,2019.8167465217323
