

IMPORTANT WARNING: Sequences 97_N91 and 97_N92 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl500_mr15_nv10_13/sequences.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 249 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 249
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -p 12345 -x 12345 -s /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl500_mr15_nv10_13/sequences.fasta -w /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl500_mr15_nv10_13/RAxML_output -N 100 -n favites -k 



Time for BS model parameter optimization 3.866650
Bootstrap[0]: Time 12.109591 seconds, bootstrap likelihood -13028.299301, best rearrangement setting 13
Bootstrap[1]: Time 4.942867 seconds, bootstrap likelihood -12922.011665, best rearrangement setting 13
Bootstrap[2]: Time 4.796629 seconds, bootstrap likelihood -12045.891068, best rearrangement setting 12
Bootstrap[3]: Time 3.653706 seconds, bootstrap likelihood -11882.210158, best rearrangement setting 15
Bootstrap[4]: Time 3.749815 seconds, bootstrap likelihood -12381.513312, best rearrangement setting 10
Bootstrap[5]: Time 6.663971 seconds, bootstrap likelihood -12301.375976, best rearrangement setting 10
Bootstrap[6]: Time 6.479984 seconds, bootstrap likelihood -12403.824784, best rearrangement setting 6
Bootstrap[7]: Time 6.042717 seconds, bootstrap likelihood -12121.690329, best rearrangement setting 14
Bootstrap[8]: Time 13.981838 seconds, bootstrap likelihood -12812.667789, best rearrangement setting 5
Bootstrap[9]: Time 16.608079 seconds, bootstrap likelihood -13955.505360, best rearrangement setting 7
Bootstrap[10]: Time 10.784188 seconds, bootstrap likelihood -13842.658029, best rearrangement setting 7
Bootstrap[11]: Time 8.201245 seconds, bootstrap likelihood -13517.407990, best rearrangement setting 5
Bootstrap[12]: Time 5.540692 seconds, bootstrap likelihood -12757.220130, best rearrangement setting 8
Bootstrap[13]: Time 5.905987 seconds, bootstrap likelihood -11442.566686, best rearrangement setting 7
Bootstrap[14]: Time 6.529828 seconds, bootstrap likelihood -12654.296084, best rearrangement setting 12
Bootstrap[15]: Time 9.092922 seconds, bootstrap likelihood -13521.009272, best rearrangement setting 15
Bootstrap[16]: Time 7.992319 seconds, bootstrap likelihood -12361.521681, best rearrangement setting 12
Bootstrap[17]: Time 4.243646 seconds, bootstrap likelihood -12594.867425, best rearrangement setting 12
Bootstrap[18]: Time 3.413823 seconds, bootstrap likelihood -12564.561454, best rearrangement setting 5
Bootstrap[19]: Time 6.150113 seconds, bootstrap likelihood -13512.298778, best rearrangement setting 8
Bootstrap[20]: Time 3.911198 seconds, bootstrap likelihood -12680.372385, best rearrangement setting 10
Bootstrap[21]: Time 4.548650 seconds, bootstrap likelihood -13266.923591, best rearrangement setting 6
Bootstrap[22]: Time 4.921693 seconds, bootstrap likelihood -13235.424702, best rearrangement setting 5
Bootstrap[23]: Time 6.141700 seconds, bootstrap likelihood -13180.410962, best rearrangement setting 7
Bootstrap[24]: Time 6.911944 seconds, bootstrap likelihood -11511.361486, best rearrangement setting 8
Bootstrap[25]: Time 9.148993 seconds, bootstrap likelihood -13835.172428, best rearrangement setting 6
Bootstrap[26]: Time 7.785794 seconds, bootstrap likelihood -10850.360805, best rearrangement setting 12
Bootstrap[27]: Time 9.225902 seconds, bootstrap likelihood -13105.228502, best rearrangement setting 10
Bootstrap[28]: Time 9.704128 seconds, bootstrap likelihood -11974.852669, best rearrangement setting 11
Bootstrap[29]: Time 12.898811 seconds, bootstrap likelihood -11836.627532, best rearrangement setting 12
Bootstrap[30]: Time 15.406269 seconds, bootstrap likelihood -13547.543025, best rearrangement setting 15
Bootstrap[31]: Time 7.406200 seconds, bootstrap likelihood -12205.252385, best rearrangement setting 15
Bootstrap[32]: Time 8.541095 seconds, bootstrap likelihood -13057.517607, best rearrangement setting 6
Bootstrap[33]: Time 11.576803 seconds, bootstrap likelihood -12738.288741, best rearrangement setting 15
Bootstrap[34]: Time 10.831038 seconds, bootstrap likelihood -12986.546640, best rearrangement setting 11
Bootstrap[35]: Time 6.885214 seconds, bootstrap likelihood -12503.288323, best rearrangement setting 8
Bootstrap[36]: Time 5.616466 seconds, bootstrap likelihood -12681.113156, best rearrangement setting 9
Bootstrap[37]: Time 3.075757 seconds, bootstrap likelihood -12175.390744, best rearrangement setting 11
Bootstrap[38]: Time 5.892986 seconds, bootstrap likelihood -12067.606396, best rearrangement setting 8
Bootstrap[39]: Time 4.985773 seconds, bootstrap likelihood -12015.101190, best rearrangement setting 13
Bootstrap[40]: Time 5.052163 seconds, bootstrap likelihood -12393.180815, best rearrangement setting 13
Bootstrap[41]: Time 4.700966 seconds, bootstrap likelihood -12663.219573, best rearrangement setting 10
Bootstrap[42]: Time 3.792765 seconds, bootstrap likelihood -12723.912258, best rearrangement setting 5
Bootstrap[43]: Time 3.874805 seconds, bootstrap likelihood -11311.368174, best rearrangement setting 14
Bootstrap[44]: Time 10.119816 seconds, bootstrap likelihood -12937.713954, best rearrangement setting 10
Bootstrap[45]: Time 8.650608 seconds, bootstrap likelihood -13854.773522, best rearrangement setting 15
Bootstrap[46]: Time 10.351480 seconds, bootstrap likelihood -12399.398919, best rearrangement setting 14
Bootstrap[47]: Time 10.665620 seconds, bootstrap likelihood -11507.590188, best rearrangement setting 8
Bootstrap[48]: Time 9.069249 seconds, bootstrap likelihood -12912.363715, best rearrangement setting 6
Bootstrap[49]: Time 12.792053 seconds, bootstrap likelihood -13860.013203, best rearrangement setting 7
Bootstrap[50]: Time 10.272540 seconds, bootstrap likelihood -13109.495143, best rearrangement setting 7
Bootstrap[51]: Time 6.650935 seconds, bootstrap likelihood -14342.113022, best rearrangement setting 11
Bootstrap[52]: Time 5.403967 seconds, bootstrap likelihood -12577.762861, best rearrangement setting 12
Bootstrap[53]: Time 6.056256 seconds, bootstrap likelihood -14040.583167, best rearrangement setting 8
Bootstrap[54]: Time 6.179638 seconds, bootstrap likelihood -12619.159627, best rearrangement setting 9
Bootstrap[55]: Time 5.215062 seconds, bootstrap likelihood -12019.746878, best rearrangement setting 11
Bootstrap[56]: Time 6.605451 seconds, bootstrap likelihood -13533.790170, best rearrangement setting 5
Bootstrap[57]: Time 5.552717 seconds, bootstrap likelihood -12695.064308, best rearrangement setting 7
Bootstrap[58]: Time 10.803846 seconds, bootstrap likelihood -12715.160212, best rearrangement setting 10
Bootstrap[59]: Time 4.480854 seconds, bootstrap likelihood -11785.318346, best rearrangement setting 9
Bootstrap[60]: Time 3.873037 seconds, bootstrap likelihood -12223.586128, best rearrangement setting 7
Bootstrap[61]: Time 3.970257 seconds, bootstrap likelihood -12685.665167, best rearrangement setting 5
Bootstrap[62]: Time 5.236606 seconds, bootstrap likelihood -11894.785765, best rearrangement setting 11
Bootstrap[63]: Time 6.681312 seconds, bootstrap likelihood -13866.914125, best rearrangement setting 12
Bootstrap[64]: Time 5.006882 seconds, bootstrap likelihood -13033.048042, best rearrangement setting 7
Bootstrap[65]: Time 5.685989 seconds, bootstrap likelihood -12692.382018, best rearrangement setting 5
Bootstrap[66]: Time 7.457303 seconds, bootstrap likelihood -12638.610705, best rearrangement setting 5
Bootstrap[67]: Time 7.382717 seconds, bootstrap likelihood -13236.558594, best rearrangement setting 15
Bootstrap[68]: Time 9.554521 seconds, bootstrap likelihood -12940.734696, best rearrangement setting 11
Bootstrap[69]: Time 6.457620 seconds, bootstrap likelihood -12644.975399, best rearrangement setting 5
Bootstrap[70]: Time 8.464126 seconds, bootstrap likelihood -12198.936327, best rearrangement setting 8
Bootstrap[71]: Time 7.608851 seconds, bootstrap likelihood -14187.580173, best rearrangement setting 10
Bootstrap[72]: Time 6.536778 seconds, bootstrap likelihood -12027.788639, best rearrangement setting 11
Bootstrap[73]: Time 10.095168 seconds, bootstrap likelihood -12685.962174, best rearrangement setting 9
Bootstrap[74]: Time 7.445041 seconds, bootstrap likelihood -13202.449524, best rearrangement setting 5
Bootstrap[75]: Time 8.344020 seconds, bootstrap likelihood -13129.951927, best rearrangement setting 8
Bootstrap[76]: Time 4.806856 seconds, bootstrap likelihood -11954.838284, best rearrangement setting 9
Bootstrap[77]: Time 4.280969 seconds, bootstrap likelihood -14290.019528, best rearrangement setting 11
Bootstrap[78]: Time 3.003102 seconds, bootstrap likelihood -12530.459363, best rearrangement setting 15
Bootstrap[79]: Time 3.172745 seconds, bootstrap likelihood -12230.751827, best rearrangement setting 9
Bootstrap[80]: Time 3.572911 seconds, bootstrap likelihood -12836.201224, best rearrangement setting 15
Bootstrap[81]: Time 3.680456 seconds, bootstrap likelihood -13505.849727, best rearrangement setting 7
Bootstrap[82]: Time 3.617314 seconds, bootstrap likelihood -11786.081859, best rearrangement setting 6
Bootstrap[83]: Time 3.935663 seconds, bootstrap likelihood -12086.400276, best rearrangement setting 10
Bootstrap[84]: Time 4.796769 seconds, bootstrap likelihood -13813.166284, best rearrangement setting 11
Bootstrap[85]: Time 4.193807 seconds, bootstrap likelihood -12900.502122, best rearrangement setting 8
Bootstrap[86]: Time 3.500381 seconds, bootstrap likelihood -12015.840602, best rearrangement setting 7
Bootstrap[87]: Time 3.433177 seconds, bootstrap likelihood -12376.259459, best rearrangement setting 7
Bootstrap[88]: Time 3.682009 seconds, bootstrap likelihood -11426.120920, best rearrangement setting 12
Bootstrap[89]: Time 3.548614 seconds, bootstrap likelihood -13058.306339, best rearrangement setting 10
Bootstrap[90]: Time 3.469981 seconds, bootstrap likelihood -12261.646876, best rearrangement setting 8
Bootstrap[91]: Time 4.262335 seconds, bootstrap likelihood -12432.805180, best rearrangement setting 12
Bootstrap[92]: Time 4.230666 seconds, bootstrap likelihood -13951.583353, best rearrangement setting 13
Bootstrap[93]: Time 3.441552 seconds, bootstrap likelihood -12749.696273, best rearrangement setting 15
Bootstrap[94]: Time 3.582854 seconds, bootstrap likelihood -12977.302770, best rearrangement setting 5
Bootstrap[95]: Time 3.893385 seconds, bootstrap likelihood -12343.060439, best rearrangement setting 5
Bootstrap[96]: Time 3.607945 seconds, bootstrap likelihood -12026.956603, best rearrangement setting 13
Bootstrap[97]: Time 3.380664 seconds, bootstrap likelihood -12752.237385, best rearrangement setting 11
Bootstrap[98]: Time 3.785716 seconds, bootstrap likelihood -13132.235711, best rearrangement setting 6
Bootstrap[99]: Time 3.886411 seconds, bootstrap likelihood -12128.094305, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 649.208427 seconds
Average Time per Rapid Bootstrap 6.492084 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 826.559537 seconds

Slow ML Search 0 Likelihood: -12780.958531
Slow ML Search 1 Likelihood: -12780.958586
Slow ML Search 2 Likelihood: -12780.958587
Slow ML Search 3 Likelihood: -12780.958591
Slow ML Search 4 Likelihood: -12780.958592
Slow ML Search 5 Likelihood: -12780.958592
Slow ML Search 6 Likelihood: -12781.137228
Slow ML Search 7 Likelihood: -12781.137230
Slow ML Search 8 Likelihood: -12781.137234
Slow ML Search 9 Likelihood: -12781.137234
Slow ML optimization finished

Slow ML search Time: 390.370456 seconds
Thorough ML search Time: 56.309303 seconds

Final ML Optimization Likelihood: -12780.960869

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.216062
Tree-Length: 91.265839
rate A <-> C: 4.820709
rate A <-> G: 10.300398
rate A <-> T: 2.845529
rate C <-> G: 0.497893
rate C <-> T: 10.943465
rate G <-> T: 1.000000

freq pi(A): 0.181510
freq pi(C): 0.272467
freq pi(G): 0.285062
freq pi(T): 0.260961


ML search took 1273.240401 secs or 0.353678 hours

Combined Bootstrap and ML search took 1922.448889 secs or 0.534014 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl500_mr15_nv10_13/RAxML_output/RAxML_bestTree.favites



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl500_mr15_nv10_13/RAxML_output/RAxML_bestTree.favites

Program execution info written to /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl500_mr15_nv10_13/RAxML_output/RAxML_info.favites
All 100 bootstrapped trees written to: /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl500_mr15_nv10_13/RAxML_output/RAxML_bootstrap.favites

Best-scoring ML tree written to: /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl500_mr15_nv10_13/RAxML_output/RAxML_bestTree.favites

Best-scoring ML tree with support values written to: /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl500_mr15_nv10_13/RAxML_output/RAxML_bipartitions.favites

Best-scoring ML tree with support values as branch labels written to: /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl500_mr15_nv10_13/RAxML_output/RAxML_bipartitionsBranchLabels.favites

Overall execution time for full ML analysis: 1922.468392 secs or 0.534019 hours or 0.022251 days

