CzechRepublic,1
Turkey,2
UnitedKingdom,3
Portugal,4
Switzerland,5
Argentina,6
Finland,7
Poland,8
Belgium,9
Austria,10
DemocraticRepublicoftheCongo,11
Chile,12
Russia,13
SouthAfrica,14
Uruguay,15
India,16
Germany,17
Japan,18
Israel,19
Jordan,20
Netherlands,21
Canada,22
Hungary,23
Morocco,24
Vietnam,25
UnitedArabEmirates,26
Italy,27
USA,28
Australia,29
Greece,30
Uganda,31
Brazil,32
BosniaandHerzegovina,33
Georgia,34
Oman,35
Mexico,36
Iceland,37
Denmark,38
Kazakhstan,39
Taiwan,40
Latvia,41
Bangladesh,42
Sweden,43
Luxembourg,44
Colombia,45
Spain,46
Romania,47
Norway,48
Singapore,49
Malaysia,50
HongKong,51
China,52
NewZealand,53
Thailand,54
France,55
Nigeria,56
SouthKorea,57
SaudiArabia,58
Senegal,59
