

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 522 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 522
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -p 12345 -x 12345 -s /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv5_3/sequences.fasta -w /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv5_3/RAxML_output -N 100 -n favites -k 



Time for BS model parameter optimization 2.225654
Bootstrap[0]: Time 6.083612 seconds, bootstrap likelihood -20367.536804, best rearrangement setting 13
Bootstrap[1]: Time 3.799464 seconds, bootstrap likelihood -21228.054645, best rearrangement setting 13
Bootstrap[2]: Time 4.062602 seconds, bootstrap likelihood -20261.034177, best rearrangement setting 12
Bootstrap[3]: Time 4.421963 seconds, bootstrap likelihood -20255.359535, best rearrangement setting 15
Bootstrap[4]: Time 4.106071 seconds, bootstrap likelihood -22026.864959, best rearrangement setting 10
Bootstrap[5]: Time 3.959448 seconds, bootstrap likelihood -21455.204406, best rearrangement setting 10
Bootstrap[6]: Time 4.294407 seconds, bootstrap likelihood -20763.646883, best rearrangement setting 6
Bootstrap[7]: Time 3.817322 seconds, bootstrap likelihood -21942.836319, best rearrangement setting 14
Bootstrap[8]: Time 4.197831 seconds, bootstrap likelihood -20715.481558, best rearrangement setting 5
Bootstrap[9]: Time 3.951042 seconds, bootstrap likelihood -21474.383810, best rearrangement setting 7
Bootstrap[10]: Time 4.636528 seconds, bootstrap likelihood -21868.334834, best rearrangement setting 7
Bootstrap[11]: Time 7.266271 seconds, bootstrap likelihood -21100.801969, best rearrangement setting 5
Bootstrap[12]: Time 8.072578 seconds, bootstrap likelihood -20613.795980, best rearrangement setting 8
Bootstrap[13]: Time 6.984805 seconds, bootstrap likelihood -20187.490629, best rearrangement setting 7
Bootstrap[14]: Time 6.997399 seconds, bootstrap likelihood -20208.954821, best rearrangement setting 12
Bootstrap[15]: Time 7.629908 seconds, bootstrap likelihood -20863.002490, best rearrangement setting 15
Bootstrap[16]: Time 6.110870 seconds, bootstrap likelihood -20550.816226, best rearrangement setting 12
Bootstrap[17]: Time 3.762854 seconds, bootstrap likelihood -20772.374203, best rearrangement setting 12
Bootstrap[18]: Time 3.840627 seconds, bootstrap likelihood -21359.795052, best rearrangement setting 5
Bootstrap[19]: Time 4.188186 seconds, bootstrap likelihood -19634.731015, best rearrangement setting 8
Bootstrap[20]: Time 4.716248 seconds, bootstrap likelihood -20259.876847, best rearrangement setting 10
Bootstrap[21]: Time 6.612264 seconds, bootstrap likelihood -20470.991436, best rearrangement setting 6
Bootstrap[22]: Time 7.382601 seconds, bootstrap likelihood -21063.892865, best rearrangement setting 5
Bootstrap[23]: Time 7.309783 seconds, bootstrap likelihood -20508.660636, best rearrangement setting 7
Bootstrap[24]: Time 7.005979 seconds, bootstrap likelihood -21592.901811, best rearrangement setting 8
Bootstrap[25]: Time 7.048992 seconds, bootstrap likelihood -21685.126269, best rearrangement setting 6
Bootstrap[26]: Time 7.339357 seconds, bootstrap likelihood -21913.925080, best rearrangement setting 12
Bootstrap[27]: Time 7.360665 seconds, bootstrap likelihood -19862.600847, best rearrangement setting 10
Bootstrap[28]: Time 7.115836 seconds, bootstrap likelihood -21806.042546, best rearrangement setting 11
Bootstrap[29]: Time 7.507182 seconds, bootstrap likelihood -20847.686272, best rearrangement setting 12
Bootstrap[30]: Time 7.336563 seconds, bootstrap likelihood -20491.232833, best rearrangement setting 15
Bootstrap[31]: Time 7.635016 seconds, bootstrap likelihood -21352.946076, best rearrangement setting 15
Bootstrap[32]: Time 7.121052 seconds, bootstrap likelihood -20646.273922, best rearrangement setting 6
Bootstrap[33]: Time 4.072624 seconds, bootstrap likelihood -21410.372769, best rearrangement setting 15
Bootstrap[34]: Time 3.923500 seconds, bootstrap likelihood -21693.073245, best rearrangement setting 11
Bootstrap[35]: Time 4.492370 seconds, bootstrap likelihood -21427.151202, best rearrangement setting 8
Bootstrap[36]: Time 4.153294 seconds, bootstrap likelihood -20624.195603, best rearrangement setting 9
Bootstrap[37]: Time 4.614312 seconds, bootstrap likelihood -21196.200902, best rearrangement setting 11
Bootstrap[38]: Time 4.592985 seconds, bootstrap likelihood -21746.564850, best rearrangement setting 8
Bootstrap[39]: Time 4.461373 seconds, bootstrap likelihood -20927.074410, best rearrangement setting 13
Bootstrap[40]: Time 4.640321 seconds, bootstrap likelihood -22056.705733, best rearrangement setting 13
Bootstrap[41]: Time 3.563281 seconds, bootstrap likelihood -19281.421316, best rearrangement setting 10
Bootstrap[42]: Time 3.752377 seconds, bootstrap likelihood -21542.999469, best rearrangement setting 5
Bootstrap[43]: Time 3.601372 seconds, bootstrap likelihood -20716.731675, best rearrangement setting 14
Bootstrap[44]: Time 3.823883 seconds, bootstrap likelihood -20077.974406, best rearrangement setting 10
Bootstrap[45]: Time 3.823335 seconds, bootstrap likelihood -20129.136162, best rearrangement setting 15
Bootstrap[46]: Time 3.908710 seconds, bootstrap likelihood -21051.624859, best rearrangement setting 14
Bootstrap[47]: Time 3.768359 seconds, bootstrap likelihood -21591.740338, best rearrangement setting 8
Bootstrap[48]: Time 3.508845 seconds, bootstrap likelihood -21311.975162, best rearrangement setting 6
Bootstrap[49]: Time 3.644020 seconds, bootstrap likelihood -20685.228360, best rearrangement setting 7
Bootstrap[50]: Time 3.764022 seconds, bootstrap likelihood -20931.769139, best rearrangement setting 7
Bootstrap[51]: Time 3.538482 seconds, bootstrap likelihood -21564.543369, best rearrangement setting 11
Bootstrap[52]: Time 3.677219 seconds, bootstrap likelihood -21313.845584, best rearrangement setting 12
Bootstrap[53]: Time 4.585853 seconds, bootstrap likelihood -22017.378681, best rearrangement setting 8
Bootstrap[54]: Time 4.713916 seconds, bootstrap likelihood -20962.629162, best rearrangement setting 9
Bootstrap[55]: Time 3.692948 seconds, bootstrap likelihood -21611.890092, best rearrangement setting 11
Bootstrap[56]: Time 3.858095 seconds, bootstrap likelihood -21189.671613, best rearrangement setting 5
Bootstrap[57]: Time 3.445294 seconds, bootstrap likelihood -20952.865473, best rearrangement setting 7
Bootstrap[58]: Time 3.756286 seconds, bootstrap likelihood -20889.775697, best rearrangement setting 10
Bootstrap[59]: Time 3.927281 seconds, bootstrap likelihood -21056.002218, best rearrangement setting 9
Bootstrap[60]: Time 4.352809 seconds, bootstrap likelihood -22437.696956, best rearrangement setting 7
Bootstrap[61]: Time 4.129571 seconds, bootstrap likelihood -20807.887608, best rearrangement setting 5
Bootstrap[62]: Time 4.133952 seconds, bootstrap likelihood -21358.768312, best rearrangement setting 11
Bootstrap[63]: Time 4.356776 seconds, bootstrap likelihood -21714.021484, best rearrangement setting 12
Bootstrap[64]: Time 4.394085 seconds, bootstrap likelihood -20584.530833, best rearrangement setting 7
Bootstrap[65]: Time 3.679876 seconds, bootstrap likelihood -20005.134173, best rearrangement setting 5
Bootstrap[66]: Time 3.877281 seconds, bootstrap likelihood -19361.484541, best rearrangement setting 5
Bootstrap[67]: Time 3.067343 seconds, bootstrap likelihood -21895.103386, best rearrangement setting 15
Bootstrap[68]: Time 3.373855 seconds, bootstrap likelihood -20820.623221, best rearrangement setting 11
Bootstrap[69]: Time 3.001638 seconds, bootstrap likelihood -20713.304942, best rearrangement setting 5
Bootstrap[70]: Time 3.706932 seconds, bootstrap likelihood -19862.170885, best rearrangement setting 8
Bootstrap[71]: Time 2.885795 seconds, bootstrap likelihood -19049.682528, best rearrangement setting 10
Bootstrap[72]: Time 4.456285 seconds, bootstrap likelihood -21271.985823, best rearrangement setting 11
Bootstrap[73]: Time 3.479498 seconds, bootstrap likelihood -20287.635211, best rearrangement setting 9
Bootstrap[74]: Time 3.697110 seconds, bootstrap likelihood -21968.699863, best rearrangement setting 5
Bootstrap[75]: Time 3.274427 seconds, bootstrap likelihood -21386.687235, best rearrangement setting 8
Bootstrap[76]: Time 3.444046 seconds, bootstrap likelihood -22030.696379, best rearrangement setting 9
Bootstrap[77]: Time 3.281780 seconds, bootstrap likelihood -20229.983571, best rearrangement setting 11
Bootstrap[78]: Time 2.978276 seconds, bootstrap likelihood -21069.961376, best rearrangement setting 15
Bootstrap[79]: Time 3.503956 seconds, bootstrap likelihood -20590.206532, best rearrangement setting 9
Bootstrap[80]: Time 2.917978 seconds, bootstrap likelihood -19764.585769, best rearrangement setting 15
Bootstrap[81]: Time 3.437982 seconds, bootstrap likelihood -21427.217042, best rearrangement setting 7
Bootstrap[82]: Time 3.796958 seconds, bootstrap likelihood -21077.148041, best rearrangement setting 6
Bootstrap[83]: Time 3.621251 seconds, bootstrap likelihood -21726.258038, best rearrangement setting 10
Bootstrap[84]: Time 3.323897 seconds, bootstrap likelihood -20979.179773, best rearrangement setting 11
Bootstrap[85]: Time 3.039073 seconds, bootstrap likelihood -21375.510735, best rearrangement setting 8
Bootstrap[86]: Time 3.365114 seconds, bootstrap likelihood -21343.809142, best rearrangement setting 7
Bootstrap[87]: Time 3.488270 seconds, bootstrap likelihood -21544.954125, best rearrangement setting 7
Bootstrap[88]: Time 3.861031 seconds, bootstrap likelihood -22056.988365, best rearrangement setting 12
Bootstrap[89]: Time 3.622249 seconds, bootstrap likelihood -21416.744269, best rearrangement setting 10
Bootstrap[90]: Time 3.640907 seconds, bootstrap likelihood -20403.161552, best rearrangement setting 8
Bootstrap[91]: Time 3.670776 seconds, bootstrap likelihood -20328.531512, best rearrangement setting 12
Bootstrap[92]: Time 3.270465 seconds, bootstrap likelihood -21448.890331, best rearrangement setting 13
Bootstrap[93]: Time 3.449654 seconds, bootstrap likelihood -20452.852030, best rearrangement setting 15
Bootstrap[94]: Time 3.571806 seconds, bootstrap likelihood -20195.706213, best rearrangement setting 5
Bootstrap[95]: Time 3.478976 seconds, bootstrap likelihood -21110.597615, best rearrangement setting 5
Bootstrap[96]: Time 3.776835 seconds, bootstrap likelihood -20299.754496, best rearrangement setting 13
Bootstrap[97]: Time 3.428594 seconds, bootstrap likelihood -20958.093556, best rearrangement setting 11
Bootstrap[98]: Time 3.652356 seconds, bootstrap likelihood -21275.450132, best rearrangement setting 6
Bootstrap[99]: Time 3.227226 seconds, bootstrap likelihood -21922.409067, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 443.876299 seconds
Average Time per Rapid Bootstrap 4.438763 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 614.468860 seconds

Slow ML Search 0 Likelihood: -20997.050510
Slow ML Search 1 Likelihood: -20997.050509
Slow ML Search 2 Likelihood: -20997.066050
Slow ML Search 3 Likelihood: -20997.066050
Slow ML Search 4 Likelihood: -20997.066051
Slow ML Search 5 Likelihood: -20997.066051
Slow ML Search 6 Likelihood: -20997.066050
Slow ML Search 7 Likelihood: -20997.066051
Slow ML Search 8 Likelihood: -20997.131775
Slow ML Search 9 Likelihood: -20997.147248
Slow ML optimization finished

Slow ML search Time: 191.121493 seconds
Thorough ML search Time: 23.855795 seconds

Final ML Optimization Likelihood: -20997.106610

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.220520
Tree-Length: 74.997434
rate A <-> C: 5.414884
rate A <-> G: 12.539024
rate A <-> T: 3.160412
rate C <-> G: 0.795609
rate C <-> T: 16.964817
rate G <-> T: 1.000000

freq pi(A): 0.187395
freq pi(C): 0.248990
freq pi(G): 0.296254
freq pi(T): 0.267361


ML search took 829.446982 secs or 0.230402 hours

Combined Bootstrap and ML search took 1273.323327 secs or 0.353701 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv5_3/RAxML_output/RAxML_bestTree.favites



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv5_3/RAxML_output/RAxML_bestTree.favites

Program execution info written to /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv5_3/RAxML_output/RAxML_info.favites
All 100 bootstrapped trees written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv5_3/RAxML_output/RAxML_bootstrap.favites

Best-scoring ML tree written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv5_3/RAxML_output/RAxML_bestTree.favites

Best-scoring ML tree with support values written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv5_3/RAxML_output/RAxML_bipartitions.favites

Best-scoring ML tree with support values as branch labels written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv5_3/RAxML_output/RAxML_bipartitionsBranchLabels.favites

Overall execution time for full ML analysis: 1273.335865 secs or 0.353704 hours or 0.014738 days

