

IMPORTANT WARNING: Sequences 96_N105 and 96_N106 are exactly identical


IMPORTANT WARNING: Sequences 378_N173 and 378_N174 are exactly identical


IMPORTANT WARNING: Sequences 56_N259 and 56_N260 are exactly identical


IMPORTANT WARNING: Sequences 616_N306 and 616_N307 are exactly identical

IMPORTANT WARNING
Found 4 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl500_mr15_nv10_6/sequences.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 294 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 294
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -p 12345 -x 12345 -s /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl500_mr15_nv10_6/sequences.fasta -w /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl500_mr15_nv10_6/RAxML_output -N 100 -n favites -k 



Time for BS model parameter optimization 19.474401
Bootstrap[0]: Time 94.942865 seconds, bootstrap likelihood -51052.335543, best rearrangement setting 13
Bootstrap[1]: Time 60.069709 seconds, bootstrap likelihood -44130.659958, best rearrangement setting 13
Bootstrap[2]: Time 51.782533 seconds, bootstrap likelihood -46450.279544, best rearrangement setting 12
Bootstrap[3]: Time 66.064091 seconds, bootstrap likelihood -51365.862561, best rearrangement setting 15
Bootstrap[4]: Time 41.799325 seconds, bootstrap likelihood -44988.569437, best rearrangement setting 10
Bootstrap[5]: Time 57.392268 seconds, bootstrap likelihood -50294.060533, best rearrangement setting 10
Bootstrap[6]: Time 57.753225 seconds, bootstrap likelihood -50736.813711, best rearrangement setting 6
Bootstrap[7]: Time 59.071544 seconds, bootstrap likelihood -47429.697222, best rearrangement setting 14
Bootstrap[8]: Time 54.390158 seconds, bootstrap likelihood -49462.870509, best rearrangement setting 5
Bootstrap[9]: Time 53.525592 seconds, bootstrap likelihood -55236.971236, best rearrangement setting 7
Bootstrap[10]: Time 55.914096 seconds, bootstrap likelihood -51663.444536, best rearrangement setting 7
Bootstrap[11]: Time 42.238623 seconds, bootstrap likelihood -50327.713136, best rearrangement setting 5
Bootstrap[12]: Time 50.565345 seconds, bootstrap likelihood -50699.380743, best rearrangement setting 8
Bootstrap[13]: Time 44.531910 seconds, bootstrap likelihood -48148.732184, best rearrangement setting 7
Bootstrap[14]: Time 48.435897 seconds, bootstrap likelihood -47278.311252, best rearrangement setting 12
Bootstrap[15]: Time 56.505160 seconds, bootstrap likelihood -53023.474393, best rearrangement setting 15
Bootstrap[16]: Time 58.640063 seconds, bootstrap likelihood -50241.407372, best rearrangement setting 12
Bootstrap[17]: Time 58.019344 seconds, bootstrap likelihood -45904.141659, best rearrangement setting 12
Bootstrap[18]: Time 42.746866 seconds, bootstrap likelihood -50922.234639, best rearrangement setting 5
Bootstrap[19]: Time 53.385167 seconds, bootstrap likelihood -49720.568903, best rearrangement setting 8
Bootstrap[20]: Time 65.450362 seconds, bootstrap likelihood -49835.164008, best rearrangement setting 10
Bootstrap[21]: Time 73.315586 seconds, bootstrap likelihood -55150.462742, best rearrangement setting 6
Bootstrap[22]: Time 46.144055 seconds, bootstrap likelihood -50077.406723, best rearrangement setting 5
Bootstrap[23]: Time 47.977282 seconds, bootstrap likelihood -51022.474529, best rearrangement setting 7
Bootstrap[24]: Time 62.479465 seconds, bootstrap likelihood -46579.099682, best rearrangement setting 8
Bootstrap[25]: Time 47.861614 seconds, bootstrap likelihood -49187.022695, best rearrangement setting 6
Bootstrap[26]: Time 52.713307 seconds, bootstrap likelihood -44610.332023, best rearrangement setting 12
Bootstrap[27]: Time 44.977802 seconds, bootstrap likelihood -49781.954218, best rearrangement setting 10
Bootstrap[28]: Time 60.859331 seconds, bootstrap likelihood -45349.820253, best rearrangement setting 11
Bootstrap[29]: Time 69.222170 seconds, bootstrap likelihood -47931.478351, best rearrangement setting 12
Bootstrap[30]: Time 57.349432 seconds, bootstrap likelihood -49096.457468, best rearrangement setting 15
Bootstrap[31]: Time 69.425917 seconds, bootstrap likelihood -52779.990538, best rearrangement setting 15
Bootstrap[32]: Time 48.059304 seconds, bootstrap likelihood -53399.574926, best rearrangement setting 6
Bootstrap[33]: Time 47.586915 seconds, bootstrap likelihood -49088.562626, best rearrangement setting 15
Bootstrap[34]: Time 61.565876 seconds, bootstrap likelihood -50618.429589, best rearrangement setting 11
Bootstrap[35]: Time 47.991795 seconds, bootstrap likelihood -49811.555510, best rearrangement setting 8
Bootstrap[36]: Time 57.208516 seconds, bootstrap likelihood -54423.324616, best rearrangement setting 9
Bootstrap[37]: Time 46.026843 seconds, bootstrap likelihood -50291.894548, best rearrangement setting 11
Bootstrap[38]: Time 73.262829 seconds, bootstrap likelihood -50075.547252, best rearrangement setting 8
Bootstrap[39]: Time 45.272425 seconds, bootstrap likelihood -42683.908143, best rearrangement setting 13
Bootstrap[40]: Time 67.668910 seconds, bootstrap likelihood -48777.207764, best rearrangement setting 13
Bootstrap[41]: Time 61.941309 seconds, bootstrap likelihood -51796.056477, best rearrangement setting 10
Bootstrap[42]: Time 45.497838 seconds, bootstrap likelihood -52850.611481, best rearrangement setting 5
Bootstrap[43]: Time 59.916908 seconds, bootstrap likelihood -45092.643921, best rearrangement setting 14
Bootstrap[44]: Time 54.514951 seconds, bootstrap likelihood -49238.027960, best rearrangement setting 10
Bootstrap[45]: Time 59.296995 seconds, bootstrap likelihood -51244.599370, best rearrangement setting 15
Bootstrap[46]: Time 60.527119 seconds, bootstrap likelihood -47592.935466, best rearrangement setting 14
Bootstrap[47]: Time 42.368756 seconds, bootstrap likelihood -46268.485559, best rearrangement setting 8
Bootstrap[48]: Time 46.123265 seconds, bootstrap likelihood -49544.411464, best rearrangement setting 6
Bootstrap[49]: Time 52.369185 seconds, bootstrap likelihood -51645.504904, best rearrangement setting 7
Bootstrap[50]: Time 59.522377 seconds, bootstrap likelihood -47671.590349, best rearrangement setting 7
Bootstrap[51]: Time 72.898608 seconds, bootstrap likelihood -53834.123691, best rearrangement setting 11
Bootstrap[52]: Time 79.521670 seconds, bootstrap likelihood -55643.073788, best rearrangement setting 12
Bootstrap[53]: Time 54.497918 seconds, bootstrap likelihood -53042.769442, best rearrangement setting 8
Bootstrap[54]: Time 49.122857 seconds, bootstrap likelihood -46124.730419, best rearrangement setting 9
Bootstrap[55]: Time 49.690930 seconds, bootstrap likelihood -48522.594941, best rearrangement setting 11
Bootstrap[56]: Time 39.251773 seconds, bootstrap likelihood -54664.689891, best rearrangement setting 5
Bootstrap[57]: Time 48.778244 seconds, bootstrap likelihood -50759.381033, best rearrangement setting 7
Bootstrap[58]: Time 68.727595 seconds, bootstrap likelihood -53578.070269, best rearrangement setting 10
Bootstrap[59]: Time 43.834380 seconds, bootstrap likelihood -44799.308223, best rearrangement setting 9
Bootstrap[60]: Time 55.908370 seconds, bootstrap likelihood -47905.845479, best rearrangement setting 7
Bootstrap[61]: Time 42.629595 seconds, bootstrap likelihood -44531.789597, best rearrangement setting 5
Bootstrap[62]: Time 58.296533 seconds, bootstrap likelihood -49080.071750, best rearrangement setting 11
Bootstrap[63]: Time 67.188572 seconds, bootstrap likelihood -53527.502788, best rearrangement setting 12
Bootstrap[64]: Time 55.700917 seconds, bootstrap likelihood -54067.048018, best rearrangement setting 7
Bootstrap[65]: Time 46.807203 seconds, bootstrap likelihood -48704.727545, best rearrangement setting 5
Bootstrap[66]: Time 50.263045 seconds, bootstrap likelihood -51542.830865, best rearrangement setting 5
Bootstrap[67]: Time 45.343833 seconds, bootstrap likelihood -50420.953044, best rearrangement setting 15
Bootstrap[68]: Time 56.768404 seconds, bootstrap likelihood -52592.074810, best rearrangement setting 11
Bootstrap[69]: Time 41.443884 seconds, bootstrap likelihood -49520.272252, best rearrangement setting 5
Bootstrap[70]: Time 47.890459 seconds, bootstrap likelihood -50778.158943, best rearrangement setting 8
Bootstrap[71]: Time 55.982207 seconds, bootstrap likelihood -53836.781499, best rearrangement setting 10
Bootstrap[72]: Time 50.250412 seconds, bootstrap likelihood -46186.020533, best rearrangement setting 11
Bootstrap[73]: Time 60.405024 seconds, bootstrap likelihood -50730.449521, best rearrangement setting 9
Bootstrap[74]: Time 36.480229 seconds, bootstrap likelihood -51958.148121, best rearrangement setting 5
Bootstrap[75]: Time 55.827703 seconds, bootstrap likelihood -49216.604481, best rearrangement setting 8
Bootstrap[76]: Time 58.710768 seconds, bootstrap likelihood -53157.995230, best rearrangement setting 9
Bootstrap[77]: Time 55.609301 seconds, bootstrap likelihood -57519.868441, best rearrangement setting 11
Bootstrap[78]: Time 68.067434 seconds, bootstrap likelihood -49852.722159, best rearrangement setting 15
Bootstrap[79]: Time 53.452119 seconds, bootstrap likelihood -49725.343044, best rearrangement setting 9
Bootstrap[80]: Time 81.448338 seconds, bootstrap likelihood -53541.839892, best rearrangement setting 15
Bootstrap[81]: Time 47.675857 seconds, bootstrap likelihood -53714.272229, best rearrangement setting 7
Bootstrap[82]: Time 52.754220 seconds, bootstrap likelihood -51020.354451, best rearrangement setting 6
Bootstrap[83]: Time 42.790847 seconds, bootstrap likelihood -43755.002025, best rearrangement setting 10
Bootstrap[84]: Time 67.574388 seconds, bootstrap likelihood -52100.950456, best rearrangement setting 11
Bootstrap[85]: Time 52.572662 seconds, bootstrap likelihood -54679.604752, best rearrangement setting 8
Bootstrap[86]: Time 55.373319 seconds, bootstrap likelihood -50516.387363, best rearrangement setting 7
Bootstrap[87]: Time 48.387729 seconds, bootstrap likelihood -51890.045695, best rearrangement setting 7
Bootstrap[88]: Time 58.839299 seconds, bootstrap likelihood -47869.145762, best rearrangement setting 12
Bootstrap[89]: Time 58.597224 seconds, bootstrap likelihood -49560.451382, best rearrangement setting 10
Bootstrap[90]: Time 63.957938 seconds, bootstrap likelihood -52195.318279, best rearrangement setting 8
Bootstrap[91]: Time 53.427956 seconds, bootstrap likelihood -49624.700771, best rearrangement setting 12
Bootstrap[92]: Time 56.640789 seconds, bootstrap likelihood -49760.136649, best rearrangement setting 13
Bootstrap[93]: Time 79.929464 seconds, bootstrap likelihood -49606.075919, best rearrangement setting 15
Bootstrap[94]: Time 45.711136 seconds, bootstrap likelihood -48236.103931, best rearrangement setting 5
Bootstrap[95]: Time 48.953952 seconds, bootstrap likelihood -52288.675986, best rearrangement setting 5
Bootstrap[96]: Time 54.227028 seconds, bootstrap likelihood -45640.939770, best rearrangement setting 13
Bootstrap[97]: Time 53.070535 seconds, bootstrap likelihood -50995.430076, best rearrangement setting 11
Bootstrap[98]: Time 62.884958 seconds, bootstrap likelihood -54083.960445, best rearrangement setting 6
Bootstrap[99]: Time 63.067180 seconds, bootstrap likelihood -49342.664532, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 5559.685386 seconds
Average Time per Rapid Bootstrap 55.596854 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 8526.642767 seconds

Slow ML Search 0 Likelihood: -50581.013796
Slow ML Search 1 Likelihood: -50586.014257
Slow ML Search 2 Likelihood: -50586.869728
Slow ML Search 3 Likelihood: -50588.464152
Slow ML Search 4 Likelihood: -50585.358978
Slow ML Search 5 Likelihood: -50588.325033
Slow ML Search 6 Likelihood: -50586.781264
Slow ML Search 7 Likelihood: -50587.814587
Slow ML Search 8 Likelihood: -50591.001565
Slow ML Search 9 Likelihood: -50591.946269
Slow ML optimization finished

Slow ML search Time: 7424.330352 seconds
Thorough ML search Time: 368.726578 seconds

Final ML Optimization Likelihood: -50580.990850

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.237453
Tree-Length: 334.347016
rate A <-> C: 4.716806
rate A <-> G: 9.082039
rate A <-> T: 2.700552
rate C <-> G: 0.697778
rate C <-> T: 12.061019
rate G <-> T: 1.000000

freq pi(A): 0.191433
freq pi(C): 0.244337
freq pi(G): 0.295473
freq pi(T): 0.268756


ML search took 16319.701688 secs or 4.533250 hours

Combined Bootstrap and ML search took 21879.387181 secs or 6.077608 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl500_mr15_nv10_6/RAxML_output/RAxML_bestTree.favites



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl500_mr15_nv10_6/RAxML_output/RAxML_bestTree.favites

Program execution info written to /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl500_mr15_nv10_6/RAxML_output/RAxML_info.favites
All 100 bootstrapped trees written to: /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl500_mr15_nv10_6/RAxML_output/RAxML_bootstrap.favites

Best-scoring ML tree written to: /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl500_mr15_nv10_6/RAxML_output/RAxML_bestTree.favites

Best-scoring ML tree with support values written to: /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl500_mr15_nv10_6/RAxML_output/RAxML_bipartitions.favites

Best-scoring ML tree with support values as branch labels written to: /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl500_mr15_nv10_6/RAxML_output/RAxML_bipartitionsBranchLabels.favites

Overall execution time for full ML analysis: 21879.477923 secs or 6.077633 hours or 0.253235 days

