CzechRepublic,1
France,2
Vietnam,3
Israel,4
Portugal,5
Belgium,6
Australia,7
Turkey,8
Luxembourg,9
Oman,10
Morocco,11
USA,12
DemocraticRepublicoftheCongo,13
Nigeria,14
Poland,15
Finland,16
Senegal,17
Switzerland,18
Canada,19
Singapore,20
Austria,21
UnitedArabEmirates,22
Sweden,23
Netherlands,24
NewZealand,25
Denmark,26
BosniaandHerzegovina,27
Kazakhstan,28
Norway,29
Germany,30
Taiwan,31
Jordan,32
Argentina,33
Brazil,34
Georgia,35
Hungary,36
Russia,37
Chile,38
Malaysia,39
Colombia,40
UnitedKingdom,41
SaudiArabia,42
Bangladesh,43
Romania,44
India,45
Japan,46
Latvia,47
Iceland,48
Mexico,49
Italy,50
China,51
SouthAfrica,52
Uruguay,53
Uganda,54
Greece,55
Spain,56
Thailand,57
HongKong,58
SouthKorea,59
