

IMPORTANT WARNING: Sequences 191_N45 and 191_N46 are exactly identical


IMPORTANT WARNING: Sequences 875_N60 and 875_N61 are exactly identical


IMPORTANT WARNING: Sequences 875_N60 and 875_N62 are exactly identical


IMPORTANT WARNING: Sequences 210_N90 and 210_N94 are exactly identical


IMPORTANT WARNING: Sequences 210_N90 and 210_N95 are exactly identical


IMPORTANT WARNING: Sequences 210_N91 and 210_N92 are exactly identical


IMPORTANT WARNING: Sequences 321_N27 and 321_N28 are exactly identical


IMPORTANT WARNING: Sequences 321_N27 and 321_N29 are exactly identical


IMPORTANT WARNING: Sequences 321_N27 and 321_N30 are exactly identical


IMPORTANT WARNING: Sequences 321_N27 and 321_N31 are exactly identical


IMPORTANT WARNING: Sequences 321_N27 and 321_N32 are exactly identical


IMPORTANT WARNING: Sequences 321_N27 and 321_N35 are exactly identical


IMPORTANT WARNING: Sequences 321_N33 and 321_N34 are exactly identical

IMPORTANT WARNING
Found 13 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_15/sequences.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 122 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 122
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -p 12345 -x 12345 -s /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_15/sequences.fasta -w /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_15/RAxML_output -N 100 -n favites -k 



Time for BS model parameter optimization 2.372920
Bootstrap[0]: Time 7.475567 seconds, bootstrap likelihood -5039.813205, best rearrangement setting 13
Bootstrap[1]: Time 5.151998 seconds, bootstrap likelihood -5903.836661, best rearrangement setting 13
Bootstrap[2]: Time 3.976747 seconds, bootstrap likelihood -5144.544968, best rearrangement setting 12
Bootstrap[3]: Time 2.821136 seconds, bootstrap likelihood -5109.935427, best rearrangement setting 15
Bootstrap[4]: Time 4.030497 seconds, bootstrap likelihood -5427.360194, best rearrangement setting 10
Bootstrap[5]: Time 2.761754 seconds, bootstrap likelihood -5200.623957, best rearrangement setting 10
Bootstrap[6]: Time 3.729884 seconds, bootstrap likelihood -5254.034478, best rearrangement setting 6
Bootstrap[7]: Time 4.241263 seconds, bootstrap likelihood -5953.933564, best rearrangement setting 14
Bootstrap[8]: Time 3.711455 seconds, bootstrap likelihood -5659.581754, best rearrangement setting 5
Bootstrap[9]: Time 3.753492 seconds, bootstrap likelihood -5459.891259, best rearrangement setting 7
Bootstrap[10]: Time 3.374066 seconds, bootstrap likelihood -5873.410825, best rearrangement setting 7
Bootstrap[11]: Time 3.579990 seconds, bootstrap likelihood -5174.715699, best rearrangement setting 5
Bootstrap[12]: Time 3.886469 seconds, bootstrap likelihood -5423.076459, best rearrangement setting 8
Bootstrap[13]: Time 4.002833 seconds, bootstrap likelihood -5670.459751, best rearrangement setting 7
Bootstrap[14]: Time 4.040317 seconds, bootstrap likelihood -6176.684543, best rearrangement setting 12
Bootstrap[15]: Time 3.081136 seconds, bootstrap likelihood -4406.787081, best rearrangement setting 15
Bootstrap[16]: Time 4.078367 seconds, bootstrap likelihood -5488.875755, best rearrangement setting 12
Bootstrap[17]: Time 4.157745 seconds, bootstrap likelihood -6107.561060, best rearrangement setting 12
Bootstrap[18]: Time 2.939449 seconds, bootstrap likelihood -6009.655332, best rearrangement setting 5
Bootstrap[19]: Time 3.338875 seconds, bootstrap likelihood -5674.428617, best rearrangement setting 8
Bootstrap[20]: Time 2.628955 seconds, bootstrap likelihood -6305.349939, best rearrangement setting 10
Bootstrap[21]: Time 2.577969 seconds, bootstrap likelihood -5953.387826, best rearrangement setting 6
Bootstrap[22]: Time 4.771517 seconds, bootstrap likelihood -5991.855005, best rearrangement setting 5
Bootstrap[23]: Time 4.088859 seconds, bootstrap likelihood -5644.819424, best rearrangement setting 7
Bootstrap[24]: Time 3.539972 seconds, bootstrap likelihood -5162.006249, best rearrangement setting 8
Bootstrap[25]: Time 5.040021 seconds, bootstrap likelihood -5688.437229, best rearrangement setting 6
Bootstrap[26]: Time 5.723220 seconds, bootstrap likelihood -4987.573476, best rearrangement setting 12
Bootstrap[27]: Time 3.752204 seconds, bootstrap likelihood -5706.226166, best rearrangement setting 10
Bootstrap[28]: Time 4.256823 seconds, bootstrap likelihood -5652.713000, best rearrangement setting 11
Bootstrap[29]: Time 3.632120 seconds, bootstrap likelihood -5683.991476, best rearrangement setting 12
Bootstrap[30]: Time 3.682842 seconds, bootstrap likelihood -5475.300775, best rearrangement setting 15
Bootstrap[31]: Time 4.219114 seconds, bootstrap likelihood -6095.177036, best rearrangement setting 15
Bootstrap[32]: Time 4.012442 seconds, bootstrap likelihood -5222.252530, best rearrangement setting 6
Bootstrap[33]: Time 2.936000 seconds, bootstrap likelihood -5713.970278, best rearrangement setting 15
Bootstrap[34]: Time 3.101866 seconds, bootstrap likelihood -4825.771195, best rearrangement setting 11
Bootstrap[35]: Time 3.083397 seconds, bootstrap likelihood -5927.466772, best rearrangement setting 8
Bootstrap[36]: Time 2.633083 seconds, bootstrap likelihood -5705.007859, best rearrangement setting 9
Bootstrap[37]: Time 2.746293 seconds, bootstrap likelihood -5399.340064, best rearrangement setting 11
Bootstrap[38]: Time 3.284426 seconds, bootstrap likelihood -5556.331897, best rearrangement setting 8
Bootstrap[39]: Time 3.716527 seconds, bootstrap likelihood -6151.947958, best rearrangement setting 13
Bootstrap[40]: Time 4.835426 seconds, bootstrap likelihood -5449.019827, best rearrangement setting 13
Bootstrap[41]: Time 5.307168 seconds, bootstrap likelihood -6303.927522, best rearrangement setting 10
Bootstrap[42]: Time 4.436395 seconds, bootstrap likelihood -5417.329761, best rearrangement setting 5
Bootstrap[43]: Time 4.110379 seconds, bootstrap likelihood -5341.264933, best rearrangement setting 14
Bootstrap[44]: Time 5.224000 seconds, bootstrap likelihood -6570.367121, best rearrangement setting 10
Bootstrap[45]: Time 3.973790 seconds, bootstrap likelihood -5125.298750, best rearrangement setting 15
Bootstrap[46]: Time 4.574016 seconds, bootstrap likelihood -5971.043906, best rearrangement setting 14
Bootstrap[47]: Time 5.610322 seconds, bootstrap likelihood -5966.121483, best rearrangement setting 8
Bootstrap[48]: Time 4.851151 seconds, bootstrap likelihood -4759.754815, best rearrangement setting 6
Bootstrap[49]: Time 2.780940 seconds, bootstrap likelihood -5720.042641, best rearrangement setting 7
Bootstrap[50]: Time 5.501820 seconds, bootstrap likelihood -5431.596541, best rearrangement setting 7
Bootstrap[51]: Time 3.883984 seconds, bootstrap likelihood -5823.018602, best rearrangement setting 11
Bootstrap[52]: Time 3.925008 seconds, bootstrap likelihood -5434.786581, best rearrangement setting 12
Bootstrap[53]: Time 3.391347 seconds, bootstrap likelihood -4789.645175, best rearrangement setting 8
Bootstrap[54]: Time 3.333675 seconds, bootstrap likelihood -5707.860442, best rearrangement setting 9
Bootstrap[55]: Time 5.852552 seconds, bootstrap likelihood -5603.927506, best rearrangement setting 11
Bootstrap[56]: Time 8.590436 seconds, bootstrap likelihood -5129.765139, best rearrangement setting 5
Bootstrap[57]: Time 4.131013 seconds, bootstrap likelihood -5954.105359, best rearrangement setting 7
Bootstrap[58]: Time 2.560148 seconds, bootstrap likelihood -5069.504876, best rearrangement setting 10
Bootstrap[59]: Time 3.315448 seconds, bootstrap likelihood -5413.589982, best rearrangement setting 9
Bootstrap[60]: Time 4.447936 seconds, bootstrap likelihood -6069.491851, best rearrangement setting 7
Bootstrap[61]: Time 5.408552 seconds, bootstrap likelihood -6173.221682, best rearrangement setting 5
Bootstrap[62]: Time 3.739698 seconds, bootstrap likelihood -5526.141356, best rearrangement setting 11
Bootstrap[63]: Time 5.318415 seconds, bootstrap likelihood -5348.173842, best rearrangement setting 12
Bootstrap[64]: Time 6.301641 seconds, bootstrap likelihood -5740.264700, best rearrangement setting 7
Bootstrap[65]: Time 4.302938 seconds, bootstrap likelihood -6156.384674, best rearrangement setting 5
Bootstrap[66]: Time 4.427594 seconds, bootstrap likelihood -5972.093174, best rearrangement setting 5
Bootstrap[67]: Time 4.331908 seconds, bootstrap likelihood -5394.606089, best rearrangement setting 15
Bootstrap[68]: Time 3.908750 seconds, bootstrap likelihood -5901.566367, best rearrangement setting 11
Bootstrap[69]: Time 4.417644 seconds, bootstrap likelihood -6170.967707, best rearrangement setting 5
Bootstrap[70]: Time 3.863065 seconds, bootstrap likelihood -5970.434114, best rearrangement setting 8
Bootstrap[71]: Time 3.875221 seconds, bootstrap likelihood -5406.162654, best rearrangement setting 10
Bootstrap[72]: Time 3.709121 seconds, bootstrap likelihood -4796.757862, best rearrangement setting 11
Bootstrap[73]: Time 5.345237 seconds, bootstrap likelihood -5861.207934, best rearrangement setting 9
Bootstrap[74]: Time 3.593179 seconds, bootstrap likelihood -5565.696803, best rearrangement setting 5
Bootstrap[75]: Time 3.634959 seconds, bootstrap likelihood -4372.410019, best rearrangement setting 8
Bootstrap[76]: Time 2.354631 seconds, bootstrap likelihood -5490.077672, best rearrangement setting 9
Bootstrap[77]: Time 2.914816 seconds, bootstrap likelihood -5770.907596, best rearrangement setting 11
Bootstrap[78]: Time 4.413504 seconds, bootstrap likelihood -4568.956424, best rearrangement setting 15
Bootstrap[79]: Time 4.282494 seconds, bootstrap likelihood -4951.580611, best rearrangement setting 9
Bootstrap[80]: Time 6.941768 seconds, bootstrap likelihood -5342.371896, best rearrangement setting 15
Bootstrap[81]: Time 4.534026 seconds, bootstrap likelihood -5700.235358, best rearrangement setting 7
Bootstrap[82]: Time 4.180221 seconds, bootstrap likelihood -5809.057556, best rearrangement setting 6
Bootstrap[83]: Time 5.262863 seconds, bootstrap likelihood -5286.501803, best rearrangement setting 10
Bootstrap[84]: Time 6.048299 seconds, bootstrap likelihood -5991.862350, best rearrangement setting 11
Bootstrap[85]: Time 4.623313 seconds, bootstrap likelihood -5866.581817, best rearrangement setting 8
Bootstrap[86]: Time 4.204960 seconds, bootstrap likelihood -5193.966823, best rearrangement setting 7
Bootstrap[87]: Time 3.605256 seconds, bootstrap likelihood -6018.913704, best rearrangement setting 7
Bootstrap[88]: Time 2.817624 seconds, bootstrap likelihood -5907.692587, best rearrangement setting 12
Bootstrap[89]: Time 3.069027 seconds, bootstrap likelihood -6080.314322, best rearrangement setting 10
Bootstrap[90]: Time 5.116682 seconds, bootstrap likelihood -5586.178046, best rearrangement setting 8
Bootstrap[91]: Time 2.688553 seconds, bootstrap likelihood -6059.294010, best rearrangement setting 12
Bootstrap[92]: Time 3.212421 seconds, bootstrap likelihood -5727.971287, best rearrangement setting 13
Bootstrap[93]: Time 5.362624 seconds, bootstrap likelihood -5391.706098, best rearrangement setting 15
Bootstrap[94]: Time 3.835131 seconds, bootstrap likelihood -5294.097971, best rearrangement setting 5
Bootstrap[95]: Time 3.804359 seconds, bootstrap likelihood -5593.541845, best rearrangement setting 5
Bootstrap[96]: Time 4.577348 seconds, bootstrap likelihood -5858.714984, best rearrangement setting 13
Bootstrap[97]: Time 2.192645 seconds, bootstrap likelihood -5250.656622, best rearrangement setting 11
Bootstrap[98]: Time 2.207277 seconds, bootstrap likelihood -6426.514114, best rearrangement setting 6
Bootstrap[99]: Time 2.441003 seconds, bootstrap likelihood -5785.376469, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 407.096869 seconds
Average Time per Rapid Bootstrap 4.070969 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 325.295029 seconds

Slow ML Search 0 Likelihood: -5740.557235
Slow ML Search 1 Likelihood: -5736.663459
Slow ML Search 2 Likelihood: -5738.196581
Slow ML Search 3 Likelihood: -5739.799734
Slow ML Search 4 Likelihood: -5736.846801
Slow ML Search 5 Likelihood: -5740.657865
Slow ML Search 6 Likelihood: -5738.594227
Slow ML Search 7 Likelihood: -5738.750290
Slow ML Search 8 Likelihood: -5736.180411
Slow ML Search 9 Likelihood: -5736.558069
Slow ML optimization finished

Slow ML search Time: 306.731417 seconds
Thorough ML search Time: 27.656426 seconds

Final ML Optimization Likelihood: -5733.289601

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.225404
Tree-Length: 76.649926
rate A <-> C: 11.590772
rate A <-> G: 22.389220
rate A <-> T: 7.869444
rate C <-> G: 1.921312
rate C <-> T: 27.171708
rate G <-> T: 1.000000

freq pi(A): 0.175589
freq pi(C): 0.251810
freq pi(G): 0.305513
freq pi(T): 0.267088


ML search took 659.684292 secs or 0.183246 hours

Combined Bootstrap and ML search took 1066.781224 secs or 0.296328 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_15/RAxML_output/RAxML_bestTree.favites



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_15/RAxML_output/RAxML_bestTree.favites

Program execution info written to /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_15/RAxML_output/RAxML_info.favites
All 100 bootstrapped trees written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_15/RAxML_output/RAxML_bootstrap.favites

Best-scoring ML tree written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_15/RAxML_output/RAxML_bestTree.favites

Best-scoring ML tree with support values written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_15/RAxML_output/RAxML_bipartitions.favites

Best-scoring ML tree with support values as branch labels written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_15/RAxML_output/RAxML_bipartitionsBranchLabels.favites

Overall execution time for full ML analysis: 1066.809076 secs or 0.296336 hours or 0.012347 days

