

IMPORTANT WARNING: Sequences 549_N63 and 549_N64 are exactly identical


IMPORTANT WARNING: Sequences 549_N65 and 549_N66 are exactly identical

IMPORTANT WARNING
Found 2 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_11/sequences.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 487 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 487
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -p 12345 -x 12345 -s /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_11/sequences.fasta -w /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_11/RAxML_output -N 100 -n favites -k 



Time for BS model parameter optimization 10.535598
Bootstrap[0]: Time 29.779161 seconds, bootstrap likelihood -33460.960683, best rearrangement setting 13
Bootstrap[1]: Time 13.610056 seconds, bootstrap likelihood -32440.634244, best rearrangement setting 13
Bootstrap[2]: Time 31.420228 seconds, bootstrap likelihood -34191.179034, best rearrangement setting 12
Bootstrap[3]: Time 32.913198 seconds, bootstrap likelihood -33919.548131, best rearrangement setting 15
Bootstrap[4]: Time 26.807907 seconds, bootstrap likelihood -34994.930342, best rearrangement setting 10
Bootstrap[5]: Time 9.544143 seconds, bootstrap likelihood -35713.706755, best rearrangement setting 10
Bootstrap[6]: Time 16.442443 seconds, bootstrap likelihood -32271.413543, best rearrangement setting 6
Bootstrap[7]: Time 9.328060 seconds, bootstrap likelihood -34011.224705, best rearrangement setting 14
Bootstrap[8]: Time 11.603210 seconds, bootstrap likelihood -32472.856831, best rearrangement setting 5
Bootstrap[9]: Time 16.195954 seconds, bootstrap likelihood -35061.002704, best rearrangement setting 7
Bootstrap[10]: Time 18.514879 seconds, bootstrap likelihood -33481.380471, best rearrangement setting 7
Bootstrap[11]: Time 28.291570 seconds, bootstrap likelihood -34191.688059, best rearrangement setting 5
Bootstrap[12]: Time 19.642823 seconds, bootstrap likelihood -33366.435541, best rearrangement setting 8
Bootstrap[13]: Time 10.810366 seconds, bootstrap likelihood -31080.243722, best rearrangement setting 7
Bootstrap[14]: Time 7.949001 seconds, bootstrap likelihood -32177.427738, best rearrangement setting 12
Bootstrap[15]: Time 16.124897 seconds, bootstrap likelihood -33971.443203, best rearrangement setting 15
Bootstrap[16]: Time 19.888941 seconds, bootstrap likelihood -34701.329854, best rearrangement setting 12
Bootstrap[17]: Time 19.079090 seconds, bootstrap likelihood -34036.704303, best rearrangement setting 12
Bootstrap[18]: Time 10.908100 seconds, bootstrap likelihood -34451.704099, best rearrangement setting 5
Bootstrap[19]: Time 7.901559 seconds, bootstrap likelihood -31533.451119, best rearrangement setting 8
Bootstrap[20]: Time 15.664354 seconds, bootstrap likelihood -33334.458088, best rearrangement setting 10
Bootstrap[21]: Time 14.847324 seconds, bootstrap likelihood -33356.420365, best rearrangement setting 6
Bootstrap[22]: Time 20.301017 seconds, bootstrap likelihood -35253.667788, best rearrangement setting 5
Bootstrap[23]: Time 22.637146 seconds, bootstrap likelihood -32726.912674, best rearrangement setting 7
Bootstrap[24]: Time 12.536075 seconds, bootstrap likelihood -33988.461265, best rearrangement setting 8
Bootstrap[25]: Time 13.298740 seconds, bootstrap likelihood -35930.514086, best rearrangement setting 6
Bootstrap[26]: Time 14.029803 seconds, bootstrap likelihood -34614.686405, best rearrangement setting 12
Bootstrap[27]: Time 23.472989 seconds, bootstrap likelihood -32934.805670, best rearrangement setting 10
Bootstrap[28]: Time 21.809673 seconds, bootstrap likelihood -33467.250313, best rearrangement setting 11
Bootstrap[29]: Time 17.989461 seconds, bootstrap likelihood -33080.773663, best rearrangement setting 12
Bootstrap[30]: Time 14.161781 seconds, bootstrap likelihood -31635.044238, best rearrangement setting 15
Bootstrap[31]: Time 32.036865 seconds, bootstrap likelihood -35332.215448, best rearrangement setting 15
Bootstrap[32]: Time 16.907292 seconds, bootstrap likelihood -35194.914131, best rearrangement setting 6
Bootstrap[33]: Time 14.585058 seconds, bootstrap likelihood -33553.417302, best rearrangement setting 15
Bootstrap[34]: Time 14.249208 seconds, bootstrap likelihood -34383.494379, best rearrangement setting 11
Bootstrap[35]: Time 9.247479 seconds, bootstrap likelihood -34783.996656, best rearrangement setting 8
Bootstrap[36]: Time 13.446573 seconds, bootstrap likelihood -34233.177475, best rearrangement setting 9
Bootstrap[37]: Time 13.829908 seconds, bootstrap likelihood -35130.071268, best rearrangement setting 11
Bootstrap[38]: Time 14.604856 seconds, bootstrap likelihood -34021.515101, best rearrangement setting 8
Bootstrap[39]: Time 13.491736 seconds, bootstrap likelihood -33159.896748, best rearrangement setting 13
Bootstrap[40]: Time 16.847519 seconds, bootstrap likelihood -35585.431229, best rearrangement setting 13
Bootstrap[41]: Time 11.734645 seconds, bootstrap likelihood -33011.154786, best rearrangement setting 10
Bootstrap[42]: Time 9.596300 seconds, bootstrap likelihood -34292.010775, best rearrangement setting 5
Bootstrap[43]: Time 14.196695 seconds, bootstrap likelihood -32225.245538, best rearrangement setting 14
Bootstrap[44]: Time 10.484546 seconds, bootstrap likelihood -31296.130799, best rearrangement setting 10
Bootstrap[45]: Time 18.953026 seconds, bootstrap likelihood -31779.964427, best rearrangement setting 15
Bootstrap[46]: Time 17.570066 seconds, bootstrap likelihood -35290.243947, best rearrangement setting 14
Bootstrap[47]: Time 15.282142 seconds, bootstrap likelihood -33385.870434, best rearrangement setting 8
Bootstrap[48]: Time 8.728717 seconds, bootstrap likelihood -32085.170018, best rearrangement setting 6
Bootstrap[49]: Time 9.364037 seconds, bootstrap likelihood -32865.545618, best rearrangement setting 7
Bootstrap[50]: Time 8.692259 seconds, bootstrap likelihood -35032.150992, best rearrangement setting 7
Bootstrap[51]: Time 12.891082 seconds, bootstrap likelihood -36077.664604, best rearrangement setting 11
Bootstrap[52]: Time 10.957957 seconds, bootstrap likelihood -35644.935597, best rearrangement setting 12
Bootstrap[53]: Time 14.491661 seconds, bootstrap likelihood -34779.347830, best rearrangement setting 8
Bootstrap[54]: Time 13.180604 seconds, bootstrap likelihood -32557.414202, best rearrangement setting 9
Bootstrap[55]: Time 16.302487 seconds, bootstrap likelihood -35035.365607, best rearrangement setting 11
Bootstrap[56]: Time 15.179205 seconds, bootstrap likelihood -34051.380036, best rearrangement setting 5
Bootstrap[57]: Time 15.812318 seconds, bootstrap likelihood -33837.981718, best rearrangement setting 7
Bootstrap[58]: Time 15.312255 seconds, bootstrap likelihood -36112.547764, best rearrangement setting 10
Bootstrap[59]: Time 27.297638 seconds, bootstrap likelihood -34718.497149, best rearrangement setting 9
Bootstrap[60]: Time 17.797850 seconds, bootstrap likelihood -36733.236303, best rearrangement setting 7
Bootstrap[61]: Time 13.075698 seconds, bootstrap likelihood -33346.277521, best rearrangement setting 5
Bootstrap[62]: Time 8.355810 seconds, bootstrap likelihood -33259.623723, best rearrangement setting 11
Bootstrap[63]: Time 8.212158 seconds, bootstrap likelihood -34550.807532, best rearrangement setting 12
Bootstrap[64]: Time 14.854152 seconds, bootstrap likelihood -33234.624335, best rearrangement setting 7
Bootstrap[65]: Time 15.889258 seconds, bootstrap likelihood -31423.343691, best rearrangement setting 5
Bootstrap[66]: Time 15.578373 seconds, bootstrap likelihood -30828.269280, best rearrangement setting 5
Bootstrap[67]: Time 14.858745 seconds, bootstrap likelihood -33144.829469, best rearrangement setting 15
Bootstrap[68]: Time 16.590145 seconds, bootstrap likelihood -33313.076634, best rearrangement setting 11
Bootstrap[69]: Time 12.300781 seconds, bootstrap likelihood -32239.888742, best rearrangement setting 5
Bootstrap[70]: Time 13.685141 seconds, bootstrap likelihood -32475.486763, best rearrangement setting 8
Bootstrap[71]: Time 22.721902 seconds, bootstrap likelihood -31466.082183, best rearrangement setting 10
Bootstrap[72]: Time 15.991038 seconds, bootstrap likelihood -34613.705370, best rearrangement setting 11
Bootstrap[73]: Time 13.547241 seconds, bootstrap likelihood -32025.012591, best rearrangement setting 9
Bootstrap[74]: Time 13.437526 seconds, bootstrap likelihood -33177.040212, best rearrangement setting 5
Bootstrap[75]: Time 12.965614 seconds, bootstrap likelihood -34243.816883, best rearrangement setting 8
Bootstrap[76]: Time 13.152617 seconds, bootstrap likelihood -35108.826420, best rearrangement setting 9
Bootstrap[77]: Time 10.192177 seconds, bootstrap likelihood -33951.860372, best rearrangement setting 11
Bootstrap[78]: Time 11.756066 seconds, bootstrap likelihood -31136.466062, best rearrangement setting 15
Bootstrap[79]: Time 18.410594 seconds, bootstrap likelihood -33444.742746, best rearrangement setting 9
Bootstrap[80]: Time 11.959954 seconds, bootstrap likelihood -32590.297784, best rearrangement setting 15
Bootstrap[81]: Time 13.948529 seconds, bootstrap likelihood -34529.433609, best rearrangement setting 7
Bootstrap[82]: Time 15.774348 seconds, bootstrap likelihood -32318.891526, best rearrangement setting 6
Bootstrap[83]: Time 10.185125 seconds, bootstrap likelihood -33693.287497, best rearrangement setting 10
Bootstrap[84]: Time 11.282010 seconds, bootstrap likelihood -33967.678215, best rearrangement setting 11
Bootstrap[85]: Time 13.181329 seconds, bootstrap likelihood -34090.687207, best rearrangement setting 8
Bootstrap[86]: Time 16.516229 seconds, bootstrap likelihood -35177.437685, best rearrangement setting 7
Bootstrap[87]: Time 10.700854 seconds, bootstrap likelihood -34845.409629, best rearrangement setting 7
Bootstrap[88]: Time 18.863942 seconds, bootstrap likelihood -34907.637935, best rearrangement setting 12
Bootstrap[89]: Time 10.453274 seconds, bootstrap likelihood -32981.131971, best rearrangement setting 10
Bootstrap[90]: Time 16.518870 seconds, bootstrap likelihood -33802.815048, best rearrangement setting 8
Bootstrap[91]: Time 8.558840 seconds, bootstrap likelihood -30919.375414, best rearrangement setting 12
Bootstrap[92]: Time 10.478902 seconds, bootstrap likelihood -36005.323121, best rearrangement setting 13
Bootstrap[93]: Time 14.042414 seconds, bootstrap likelihood -32330.130377, best rearrangement setting 15
Bootstrap[94]: Time 13.612150 seconds, bootstrap likelihood -32188.487107, best rearrangement setting 5
Bootstrap[95]: Time 10.886410 seconds, bootstrap likelihood -34286.404151, best rearrangement setting 5
Bootstrap[96]: Time 13.633109 seconds, bootstrap likelihood -33108.302412, best rearrangement setting 13
Bootstrap[97]: Time 19.725988 seconds, bootstrap likelihood -33358.518782, best rearrangement setting 11
Bootstrap[98]: Time 12.936093 seconds, bootstrap likelihood -37029.226743, best rearrangement setting 6
Bootstrap[99]: Time 25.451848 seconds, bootstrap likelihood -34595.323766, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 1534.946899 seconds
Average Time per Rapid Bootstrap 15.349469 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 1484.530462 seconds

Slow ML Search 0 Likelihood: -33765.995886
Slow ML Search 1 Likelihood: -33767.268350
Slow ML Search 2 Likelihood: -33767.472895
Slow ML Search 3 Likelihood: -33767.943705
Slow ML Search 4 Likelihood: -33768.528495
Slow ML Search 5 Likelihood: -33769.303939
Slow ML Search 6 Likelihood: -33769.366586
Slow ML Search 7 Likelihood: -33769.426920
Slow ML Search 8 Likelihood: -33769.478386
Slow ML Search 9 Likelihood: -33769.597869
Slow ML optimization finished

Slow ML search Time: 1526.733660 seconds
Thorough ML search Time: 164.755126 seconds

Final ML Optimization Likelihood: -33765.995923

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.256142
Tree-Length: 67.637442
rate A <-> C: 5.429239
rate A <-> G: 12.859810
rate A <-> T: 3.606700
rate C <-> G: 0.654585
rate C <-> T: 14.085796
rate G <-> T: 1.000000

freq pi(A): 0.187547
freq pi(C): 0.258704
freq pi(G): 0.303164
freq pi(T): 0.250584


ML search took 3176.020452 secs or 0.882228 hours

Combined Bootstrap and ML search took 4710.967405 secs or 1.308602 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_11/RAxML_output/RAxML_bestTree.favites



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_11/RAxML_output/RAxML_bestTree.favites

Program execution info written to /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_11/RAxML_output/RAxML_info.favites
All 100 bootstrapped trees written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_11/RAxML_output/RAxML_bootstrap.favites

Best-scoring ML tree written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_11/RAxML_output/RAxML_bestTree.favites

Best-scoring ML tree with support values written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_11/RAxML_output/RAxML_bipartitions.favites

Best-scoring ML tree with support values as branch labels written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_11/RAxML_output/RAxML_bipartitionsBranchLabels.favites

Overall execution time for full ML analysis: 4710.996267 secs or 1.308610 hours or 0.054525 days

