

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 514 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 514
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -p 12345 -x 12345 -s /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr15_nv20_14/sequences.fasta -w /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr15_nv20_14/RAxML_output -N 100 -n favites -k 



Time for BS model parameter optimization 12.076550
Bootstrap[0]: Time 29.371474 seconds, bootstrap likelihood -39242.321728, best rearrangement setting 13
Bootstrap[1]: Time 19.140696 seconds, bootstrap likelihood -36997.144509, best rearrangement setting 13
Bootstrap[2]: Time 20.430509 seconds, bootstrap likelihood -38669.798030, best rearrangement setting 12
Bootstrap[3]: Time 19.226482 seconds, bootstrap likelihood -39020.931832, best rearrangement setting 15
Bootstrap[4]: Time 20.674475 seconds, bootstrap likelihood -39884.717282, best rearrangement setting 10
Bootstrap[5]: Time 21.791441 seconds, bootstrap likelihood -41915.382048, best rearrangement setting 10
Bootstrap[6]: Time 19.707741 seconds, bootstrap likelihood -38551.711342, best rearrangement setting 6
Bootstrap[7]: Time 21.861478 seconds, bootstrap likelihood -39533.078452, best rearrangement setting 14
Bootstrap[8]: Time 21.702684 seconds, bootstrap likelihood -38511.880274, best rearrangement setting 5
Bootstrap[9]: Time 21.908824 seconds, bootstrap likelihood -41830.881387, best rearrangement setting 7
Bootstrap[10]: Time 24.652597 seconds, bootstrap likelihood -40871.401502, best rearrangement setting 7
Bootstrap[11]: Time 25.285529 seconds, bootstrap likelihood -42062.698339, best rearrangement setting 5
Bootstrap[12]: Time 23.288190 seconds, bootstrap likelihood -39755.954977, best rearrangement setting 8
Bootstrap[13]: Time 24.904137 seconds, bootstrap likelihood -36952.666904, best rearrangement setting 7
Bootstrap[14]: Time 27.352443 seconds, bootstrap likelihood -36365.537868, best rearrangement setting 12
Bootstrap[15]: Time 17.994263 seconds, bootstrap likelihood -39027.568250, best rearrangement setting 15
Bootstrap[16]: Time 23.940438 seconds, bootstrap likelihood -39335.795419, best rearrangement setting 12
Bootstrap[17]: Time 32.355313 seconds, bootstrap likelihood -39672.831817, best rearrangement setting 12
Bootstrap[18]: Time 18.990174 seconds, bootstrap likelihood -39781.942493, best rearrangement setting 5
Bootstrap[19]: Time 24.351023 seconds, bootstrap likelihood -39125.422535, best rearrangement setting 8
Bootstrap[20]: Time 19.923707 seconds, bootstrap likelihood -38358.248216, best rearrangement setting 10
Bootstrap[21]: Time 11.464765 seconds, bootstrap likelihood -38044.896957, best rearrangement setting 6
Bootstrap[22]: Time 17.263016 seconds, bootstrap likelihood -41510.309798, best rearrangement setting 5
Bootstrap[23]: Time 23.169716 seconds, bootstrap likelihood -39126.815213, best rearrangement setting 7
Bootstrap[24]: Time 21.826820 seconds, bootstrap likelihood -40011.599706, best rearrangement setting 8
Bootstrap[25]: Time 25.656662 seconds, bootstrap likelihood -42971.567691, best rearrangement setting 6
Bootstrap[26]: Time 31.963945 seconds, bootstrap likelihood -40809.434451, best rearrangement setting 12
Bootstrap[27]: Time 25.447205 seconds, bootstrap likelihood -39695.920216, best rearrangement setting 10
Bootstrap[28]: Time 19.366823 seconds, bootstrap likelihood -39566.441326, best rearrangement setting 11
Bootstrap[29]: Time 26.288381 seconds, bootstrap likelihood -39530.186163, best rearrangement setting 12
Bootstrap[30]: Time 22.947511 seconds, bootstrap likelihood -38062.083716, best rearrangement setting 15
Bootstrap[31]: Time 23.244769 seconds, bootstrap likelihood -41660.747423, best rearrangement setting 15
Bootstrap[32]: Time 32.083859 seconds, bootstrap likelihood -41031.983391, best rearrangement setting 6
Bootstrap[33]: Time 19.347635 seconds, bootstrap likelihood -39257.083897, best rearrangement setting 15
Bootstrap[34]: Time 19.761909 seconds, bootstrap likelihood -38589.310262, best rearrangement setting 11
Bootstrap[35]: Time 21.615112 seconds, bootstrap likelihood -42406.625932, best rearrangement setting 8
Bootstrap[36]: Time 35.681273 seconds, bootstrap likelihood -39588.993653, best rearrangement setting 9
Bootstrap[37]: Time 34.510532 seconds, bootstrap likelihood -39592.862309, best rearrangement setting 11
Bootstrap[38]: Time 21.764526 seconds, bootstrap likelihood -42339.811852, best rearrangement setting 8
Bootstrap[39]: Time 22.973136 seconds, bootstrap likelihood -40828.413057, best rearrangement setting 13
Bootstrap[40]: Time 28.756886 seconds, bootstrap likelihood -41353.861117, best rearrangement setting 13
Bootstrap[41]: Time 15.375447 seconds, bootstrap likelihood -38669.420360, best rearrangement setting 10
Bootstrap[42]: Time 19.568949 seconds, bootstrap likelihood -41663.784296, best rearrangement setting 5
Bootstrap[43]: Time 18.904224 seconds, bootstrap likelihood -37735.417327, best rearrangement setting 14
Bootstrap[44]: Time 17.589370 seconds, bootstrap likelihood -39446.175030, best rearrangement setting 10
Bootstrap[45]: Time 30.490838 seconds, bootstrap likelihood -38281.143932, best rearrangement setting 15
Bootstrap[46]: Time 31.384439 seconds, bootstrap likelihood -41292.468679, best rearrangement setting 14
Bootstrap[47]: Time 28.477096 seconds, bootstrap likelihood -38219.209126, best rearrangement setting 8
Bootstrap[48]: Time 20.702916 seconds, bootstrap likelihood -38345.005951, best rearrangement setting 6
Bootstrap[49]: Time 21.088222 seconds, bootstrap likelihood -39520.920799, best rearrangement setting 7
Bootstrap[50]: Time 29.539041 seconds, bootstrap likelihood -39805.223473, best rearrangement setting 7
Bootstrap[51]: Time 33.650308 seconds, bootstrap likelihood -41686.147793, best rearrangement setting 11
Bootstrap[52]: Time 21.837428 seconds, bootstrap likelihood -40052.451022, best rearrangement setting 12
Bootstrap[53]: Time 24.945498 seconds, bootstrap likelihood -41299.528906, best rearrangement setting 8
Bootstrap[54]: Time 21.605345 seconds, bootstrap likelihood -38942.965859, best rearrangement setting 9
Bootstrap[55]: Time 22.699123 seconds, bootstrap likelihood -39349.120881, best rearrangement setting 11
Bootstrap[56]: Time 32.880453 seconds, bootstrap likelihood -42036.002707, best rearrangement setting 5
Bootstrap[57]: Time 21.550677 seconds, bootstrap likelihood -39160.720198, best rearrangement setting 7
Bootstrap[58]: Time 20.540958 seconds, bootstrap likelihood -41053.350467, best rearrangement setting 10
Bootstrap[59]: Time 20.102053 seconds, bootstrap likelihood -40221.730751, best rearrangement setting 9
Bootstrap[60]: Time 16.675657 seconds, bootstrap likelihood -41139.498279, best rearrangement setting 7
Bootstrap[61]: Time 20.103964 seconds, bootstrap likelihood -41525.543088, best rearrangement setting 5
Bootstrap[62]: Time 16.053981 seconds, bootstrap likelihood -39225.340188, best rearrangement setting 11
Bootstrap[63]: Time 22.332471 seconds, bootstrap likelihood -42443.668154, best rearrangement setting 12
Bootstrap[64]: Time 9.949966 seconds, bootstrap likelihood -37811.606218, best rearrangement setting 7
Bootstrap[65]: Time 15.683906 seconds, bootstrap likelihood -37719.108600, best rearrangement setting 5
Bootstrap[66]: Time 21.283873 seconds, bootstrap likelihood -35789.459062, best rearrangement setting 5
Bootstrap[67]: Time 22.780090 seconds, bootstrap likelihood -40909.897954, best rearrangement setting 15
Bootstrap[68]: Time 23.991037 seconds, bootstrap likelihood -40091.289056, best rearrangement setting 11
Bootstrap[69]: Time 15.071570 seconds, bootstrap likelihood -39601.057890, best rearrangement setting 5
Bootstrap[70]: Time 18.705920 seconds, bootstrap likelihood -37813.859102, best rearrangement setting 8
Bootstrap[71]: Time 21.049471 seconds, bootstrap likelihood -36622.875020, best rearrangement setting 10
Bootstrap[72]: Time 19.263393 seconds, bootstrap likelihood -41439.498255, best rearrangement setting 11
Bootstrap[73]: Time 19.683855 seconds, bootstrap likelihood -37676.122632, best rearrangement setting 9
Bootstrap[74]: Time 21.197711 seconds, bootstrap likelihood -41105.000246, best rearrangement setting 5
Bootstrap[75]: Time 15.091384 seconds, bootstrap likelihood -41544.510426, best rearrangement setting 8
Bootstrap[76]: Time 19.342240 seconds, bootstrap likelihood -40796.057685, best rearrangement setting 9
Bootstrap[77]: Time 18.124031 seconds, bootstrap likelihood -38896.902532, best rearrangement setting 11
Bootstrap[78]: Time 12.204691 seconds, bootstrap likelihood -39025.259240, best rearrangement setting 15
Bootstrap[79]: Time 18.753451 seconds, bootstrap likelihood -39781.948167, best rearrangement setting 9
Bootstrap[80]: Time 22.838105 seconds, bootstrap likelihood -38684.541180, best rearrangement setting 15
Bootstrap[81]: Time 19.545499 seconds, bootstrap likelihood -40228.019295, best rearrangement setting 7
Bootstrap[82]: Time 18.632559 seconds, bootstrap likelihood -38951.154799, best rearrangement setting 6
Bootstrap[83]: Time 21.129907 seconds, bootstrap likelihood -40715.576645, best rearrangement setting 10
Bootstrap[84]: Time 20.567506 seconds, bootstrap likelihood -38553.711398, best rearrangement setting 11
Bootstrap[85]: Time 20.926228 seconds, bootstrap likelihood -38712.597569, best rearrangement setting 8
Bootstrap[86]: Time 32.195586 seconds, bootstrap likelihood -40763.294242, best rearrangement setting 7
Bootstrap[87]: Time 33.814252 seconds, bootstrap likelihood -41146.848675, best rearrangement setting 7
Bootstrap[88]: Time 27.127986 seconds, bootstrap likelihood -41781.046008, best rearrangement setting 12
Bootstrap[89]: Time 21.151044 seconds, bootstrap likelihood -38676.980146, best rearrangement setting 10
Bootstrap[90]: Time 17.910323 seconds, bootstrap likelihood -39007.794398, best rearrangement setting 8
Bootstrap[91]: Time 31.374448 seconds, bootstrap likelihood -37992.000074, best rearrangement setting 12
Bootstrap[92]: Time 26.127562 seconds, bootstrap likelihood -41454.954808, best rearrangement setting 13
Bootstrap[93]: Time 21.635740 seconds, bootstrap likelihood -36509.015821, best rearrangement setting 15
Bootstrap[94]: Time 20.902643 seconds, bootstrap likelihood -38668.373218, best rearrangement setting 5
Bootstrap[95]: Time 26.251256 seconds, bootstrap likelihood -39183.509401, best rearrangement setting 5
Bootstrap[96]: Time 17.434625 seconds, bootstrap likelihood -38390.480244, best rearrangement setting 13
Bootstrap[97]: Time 15.802981 seconds, bootstrap likelihood -39165.018993, best rearrangement setting 11
Bootstrap[98]: Time 17.973478 seconds, bootstrap likelihood -42019.959001, best rearrangement setting 6
Bootstrap[99]: Time 23.148122 seconds, bootstrap likelihood -42217.629281, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 2240.890513 seconds
Average Time per Rapid Bootstrap 22.408905 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 2628.948968 seconds

Slow ML Search 0 Likelihood: -39934.198826
Slow ML Search 1 Likelihood: -39934.856847
Slow ML Search 2 Likelihood: -39934.856846
Slow ML Search 3 Likelihood: -39935.295186
Slow ML Search 4 Likelihood: -39935.295208
Slow ML Search 5 Likelihood: -39935.523004
Slow ML Search 6 Likelihood: -39935.695236
Slow ML Search 7 Likelihood: -39936.408600
Slow ML Search 8 Likelihood: -39939.520864
Slow ML Search 9 Likelihood: -39939.861112
Slow ML optimization finished

Slow ML search Time: 2096.532639 seconds
Thorough ML search Time: 241.091527 seconds

Final ML Optimization Likelihood: -39934.185415

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.232683
Tree-Length: 110.042977
rate A <-> C: 5.561379
rate A <-> G: 12.129134
rate A <-> T: 3.554239
rate C <-> G: 0.863849
rate C <-> T: 14.962331
rate G <-> T: 1.000000

freq pi(A): 0.191675
freq pi(C): 0.255011
freq pi(G): 0.291753
freq pi(T): 0.261561


ML search took 4966.574543 secs or 1.379604 hours

Combined Bootstrap and ML search took 7207.465117 secs or 2.002074 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr15_nv20_14/RAxML_output/RAxML_bestTree.favites



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr15_nv20_14/RAxML_output/RAxML_bestTree.favites

Program execution info written to /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr15_nv20_14/RAxML_output/RAxML_info.favites
All 100 bootstrapped trees written to: /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr15_nv20_14/RAxML_output/RAxML_bootstrap.favites

Best-scoring ML tree written to: /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr15_nv20_14/RAxML_output/RAxML_bestTree.favites

Best-scoring ML tree with support values written to: /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr15_nv20_14/RAxML_output/RAxML_bipartitions.favites

Best-scoring ML tree with support values as branch labels written to: /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr15_nv20_14/RAxML_output/RAxML_bipartitionsBranchLabels.favites

Overall execution time for full ML analysis: 7207.518214 secs or 2.002088 hours or 0.083420 days

