

IMPORTANT WARNING: Sequences 19_N52 and 19_N53 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr15_nv5_10/sequences.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 562 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 562
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -p 12345 -x 12345 -s /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr15_nv5_10/sequences.fasta -w /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr15_nv5_10/RAxML_output -N 100 -n favites -k 



Time for BS model parameter optimization 8.255620
Bootstrap[0]: Time 16.819292 seconds, bootstrap likelihood -27477.238541, best rearrangement setting 13
Bootstrap[1]: Time 8.745902 seconds, bootstrap likelihood -27072.305513, best rearrangement setting 13
Bootstrap[2]: Time 4.640900 seconds, bootstrap likelihood -26670.277148, best rearrangement setting 12
Bootstrap[3]: Time 10.983856 seconds, bootstrap likelihood -27158.941593, best rearrangement setting 15
Bootstrap[4]: Time 9.428147 seconds, bootstrap likelihood -28853.577738, best rearrangement setting 10
Bootstrap[5]: Time 10.359907 seconds, bootstrap likelihood -28408.168104, best rearrangement setting 10
Bootstrap[6]: Time 8.262340 seconds, bootstrap likelihood -26444.563062, best rearrangement setting 6
Bootstrap[7]: Time 10.280613 seconds, bootstrap likelihood -27260.797781, best rearrangement setting 14
Bootstrap[8]: Time 8.203918 seconds, bootstrap likelihood -27616.874610, best rearrangement setting 5
Bootstrap[9]: Time 5.500635 seconds, bootstrap likelihood -27141.992419, best rearrangement setting 7
Bootstrap[10]: Time 11.274137 seconds, bootstrap likelihood -27590.777155, best rearrangement setting 7
Bootstrap[11]: Time 7.696052 seconds, bootstrap likelihood -28057.825442, best rearrangement setting 5
Bootstrap[12]: Time 8.503023 seconds, bootstrap likelihood -26390.901186, best rearrangement setting 8
Bootstrap[13]: Time 9.496987 seconds, bootstrap likelihood -27258.963465, best rearrangement setting 7
Bootstrap[14]: Time 13.659853 seconds, bootstrap likelihood -26073.771903, best rearrangement setting 12
Bootstrap[15]: Time 22.362861 seconds, bootstrap likelihood -28450.548625, best rearrangement setting 15
Bootstrap[16]: Time 17.619257 seconds, bootstrap likelihood -28131.154861, best rearrangement setting 12
Bootstrap[17]: Time 15.709793 seconds, bootstrap likelihood -27691.551881, best rearrangement setting 12
Bootstrap[18]: Time 7.166053 seconds, bootstrap likelihood -27972.580996, best rearrangement setting 5
Bootstrap[19]: Time 10.541160 seconds, bootstrap likelihood -26725.430484, best rearrangement setting 8
Bootstrap[20]: Time 8.916120 seconds, bootstrap likelihood -27348.438241, best rearrangement setting 10
Bootstrap[21]: Time 18.301317 seconds, bootstrap likelihood -27720.814973, best rearrangement setting 6
Bootstrap[22]: Time 7.181298 seconds, bootstrap likelihood -27568.604221, best rearrangement setting 5
Bootstrap[23]: Time 8.495703 seconds, bootstrap likelihood -26928.448840, best rearrangement setting 7
Bootstrap[24]: Time 5.598104 seconds, bootstrap likelihood -28208.531869, best rearrangement setting 8
Bootstrap[25]: Time 4.575333 seconds, bootstrap likelihood -28769.927964, best rearrangement setting 6
Bootstrap[26]: Time 5.344690 seconds, bootstrap likelihood -28569.154212, best rearrangement setting 12
Bootstrap[27]: Time 7.162711 seconds, bootstrap likelihood -27110.175411, best rearrangement setting 10
Bootstrap[28]: Time 4.751574 seconds, bootstrap likelihood -27812.545630, best rearrangement setting 11
Bootstrap[29]: Time 6.015065 seconds, bootstrap likelihood -26632.537521, best rearrangement setting 12
Bootstrap[30]: Time 4.664510 seconds, bootstrap likelihood -26350.713605, best rearrangement setting 15
Bootstrap[31]: Time 5.070426 seconds, bootstrap likelihood -28594.688796, best rearrangement setting 15
Bootstrap[32]: Time 4.843425 seconds, bootstrap likelihood -27397.821868, best rearrangement setting 6
Bootstrap[33]: Time 5.254263 seconds, bootstrap likelihood -27908.327512, best rearrangement setting 15
Bootstrap[34]: Time 4.376187 seconds, bootstrap likelihood -28122.880457, best rearrangement setting 11
Bootstrap[35]: Time 6.058871 seconds, bootstrap likelihood -28284.875741, best rearrangement setting 8
Bootstrap[36]: Time 9.410624 seconds, bootstrap likelihood -26837.031042, best rearrangement setting 9
Bootstrap[37]: Time 5.327819 seconds, bootstrap likelihood -27858.430468, best rearrangement setting 11
Bootstrap[38]: Time 4.965840 seconds, bootstrap likelihood -28992.480167, best rearrangement setting 8
Bootstrap[39]: Time 4.398800 seconds, bootstrap likelihood -26769.187285, best rearrangement setting 13
Bootstrap[40]: Time 7.393845 seconds, bootstrap likelihood -28551.727786, best rearrangement setting 13
Bootstrap[41]: Time 6.018079 seconds, bootstrap likelihood -26299.787964, best rearrangement setting 10
Bootstrap[42]: Time 11.534595 seconds, bootstrap likelihood -28130.480188, best rearrangement setting 5
Bootstrap[43]: Time 7.698180 seconds, bootstrap likelihood -27616.914691, best rearrangement setting 14
Bootstrap[44]: Time 7.402430 seconds, bootstrap likelihood -26023.697407, best rearrangement setting 10
Bootstrap[45]: Time 8.137586 seconds, bootstrap likelihood -27546.588159, best rearrangement setting 15
Bootstrap[46]: Time 10.530113 seconds, bootstrap likelihood -27064.359880, best rearrangement setting 14
Bootstrap[47]: Time 5.932177 seconds, bootstrap likelihood -28470.650644, best rearrangement setting 8
Bootstrap[48]: Time 7.546059 seconds, bootstrap likelihood -27929.948286, best rearrangement setting 6
Bootstrap[49]: Time 5.620620 seconds, bootstrap likelihood -28030.474239, best rearrangement setting 7
Bootstrap[50]: Time 8.877767 seconds, bootstrap likelihood -28934.228859, best rearrangement setting 7
Bootstrap[51]: Time 8.489189 seconds, bootstrap likelihood -27832.804163, best rearrangement setting 11
Bootstrap[52]: Time 9.513952 seconds, bootstrap likelihood -28332.005621, best rearrangement setting 12
Bootstrap[53]: Time 10.523502 seconds, bootstrap likelihood -28987.597626, best rearrangement setting 8
Bootstrap[54]: Time 10.923297 seconds, bootstrap likelihood -27092.403097, best rearrangement setting 9
Bootstrap[55]: Time 6.620070 seconds, bootstrap likelihood -28443.241198, best rearrangement setting 11
Bootstrap[56]: Time 6.353779 seconds, bootstrap likelihood -28136.543373, best rearrangement setting 5
Bootstrap[57]: Time 9.708004 seconds, bootstrap likelihood -28703.084685, best rearrangement setting 7
Bootstrap[58]: Time 4.779084 seconds, bootstrap likelihood -27486.920106, best rearrangement setting 10
Bootstrap[59]: Time 5.556663 seconds, bootstrap likelihood -28087.259962, best rearrangement setting 9
Bootstrap[60]: Time 5.479749 seconds, bootstrap likelihood -30096.227327, best rearrangement setting 7
Bootstrap[61]: Time 6.050576 seconds, bootstrap likelihood -28474.922454, best rearrangement setting 5
Bootstrap[62]: Time 7.258192 seconds, bootstrap likelihood -28402.570412, best rearrangement setting 11
Bootstrap[63]: Time 5.707941 seconds, bootstrap likelihood -29442.036447, best rearrangement setting 12
Bootstrap[64]: Time 5.640237 seconds, bootstrap likelihood -28297.809288, best rearrangement setting 7
Bootstrap[65]: Time 5.802527 seconds, bootstrap likelihood -27633.542388, best rearrangement setting 5
Bootstrap[66]: Time 8.116320 seconds, bootstrap likelihood -26864.139480, best rearrangement setting 5
Bootstrap[67]: Time 5.875241 seconds, bootstrap likelihood -27841.617787, best rearrangement setting 15
Bootstrap[68]: Time 6.259251 seconds, bootstrap likelihood -28038.783727, best rearrangement setting 11
Bootstrap[69]: Time 5.916713 seconds, bootstrap likelihood -27737.731531, best rearrangement setting 5
Bootstrap[70]: Time 6.342494 seconds, bootstrap likelihood -27132.300179, best rearrangement setting 8
Bootstrap[71]: Time 10.571971 seconds, bootstrap likelihood -25209.902641, best rearrangement setting 10
Bootstrap[72]: Time 10.344772 seconds, bootstrap likelihood -27651.943586, best rearrangement setting 11
Bootstrap[73]: Time 10.298050 seconds, bootstrap likelihood -26381.442489, best rearrangement setting 9
Bootstrap[74]: Time 9.988067 seconds, bootstrap likelihood -28320.343059, best rearrangement setting 5
Bootstrap[75]: Time 10.971312 seconds, bootstrap likelihood -29044.498824, best rearrangement setting 8
Bootstrap[76]: Time 8.365601 seconds, bootstrap likelihood -28753.048533, best rearrangement setting 9
Bootstrap[77]: Time 6.635717 seconds, bootstrap likelihood -28486.866589, best rearrangement setting 11
Bootstrap[78]: Time 6.390794 seconds, bootstrap likelihood -28295.348468, best rearrangement setting 15
Bootstrap[79]: Time 12.202596 seconds, bootstrap likelihood -27622.250847, best rearrangement setting 9
Bootstrap[80]: Time 6.382693 seconds, bootstrap likelihood -27192.359124, best rearrangement setting 15
Bootstrap[81]: Time 6.128414 seconds, bootstrap likelihood -28262.796721, best rearrangement setting 7
Bootstrap[82]: Time 7.113011 seconds, bootstrap likelihood -28100.169102, best rearrangement setting 6
Bootstrap[83]: Time 7.554279 seconds, bootstrap likelihood -28498.425849, best rearrangement setting 10
Bootstrap[84]: Time 10.445536 seconds, bootstrap likelihood -27876.005119, best rearrangement setting 11
Bootstrap[85]: Time 4.956710 seconds, bootstrap likelihood -28337.255797, best rearrangement setting 8
Bootstrap[86]: Time 6.285078 seconds, bootstrap likelihood -27762.750704, best rearrangement setting 7
Bootstrap[87]: Time 8.650286 seconds, bootstrap likelihood -28730.881722, best rearrangement setting 7
Bootstrap[88]: Time 10.606359 seconds, bootstrap likelihood -30310.548389, best rearrangement setting 12
Bootstrap[89]: Time 10.248249 seconds, bootstrap likelihood -26877.940616, best rearrangement setting 10
Bootstrap[90]: Time 9.164599 seconds, bootstrap likelihood -26995.413196, best rearrangement setting 8
Bootstrap[91]: Time 8.190655 seconds, bootstrap likelihood -27159.348317, best rearrangement setting 12
Bootstrap[92]: Time 11.248522 seconds, bootstrap likelihood -27199.115081, best rearrangement setting 13
Bootstrap[93]: Time 9.951970 seconds, bootstrap likelihood -27865.465374, best rearrangement setting 15
Bootstrap[94]: Time 10.629256 seconds, bootstrap likelihood -26130.510164, best rearrangement setting 5
Bootstrap[95]: Time 9.367505 seconds, bootstrap likelihood -28518.069458, best rearrangement setting 5
Bootstrap[96]: Time 9.530360 seconds, bootstrap likelihood -27931.125671, best rearrangement setting 13
Bootstrap[97]: Time 10.443598 seconds, bootstrap likelihood -27278.283654, best rearrangement setting 11
Bootstrap[98]: Time 11.407501 seconds, bootstrap likelihood -29007.427764, best rearrangement setting 6
Bootstrap[99]: Time 10.913339 seconds, bootstrap likelihood -28995.342588, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 841.953238 seconds
Average Time per Rapid Bootstrap 8.419532 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 1111.840075 seconds

Slow ML Search 0 Likelihood: -27773.104176
Slow ML Search 1 Likelihood: -27773.104176
Slow ML Search 2 Likelihood: -27773.104176
Slow ML Search 3 Likelihood: -27773.104176
Slow ML Search 4 Likelihood: -27773.104176
Slow ML Search 5 Likelihood: -27773.104176
Slow ML Search 6 Likelihood: -27773.104176
Slow ML Search 7 Likelihood: -27773.104176
Slow ML Search 8 Likelihood: -27773.104176
Slow ML Search 9 Likelihood: -27773.104176
Slow ML optimization finished

Slow ML search Time: 555.323074 seconds
Thorough ML search Time: 65.443902 seconds

Final ML Optimization Likelihood: -27772.934576

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.199575
Tree-Length: 67.900602
rate A <-> C: 6.124713
rate A <-> G: 11.542225
rate A <-> T: 3.564345
rate C <-> G: 1.245612
rate C <-> T: 14.744412
rate G <-> T: 1.000000

freq pi(A): 0.179766
freq pi(C): 0.264378
freq pi(G): 0.289836
freq pi(T): 0.266020


ML search took 1732.608020 secs or 0.481280 hours

Combined Bootstrap and ML search took 2574.561515 secs or 0.715156 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr15_nv5_10/RAxML_output/RAxML_bestTree.favites



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr15_nv5_10/RAxML_output/RAxML_bestTree.favites

Program execution info written to /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr15_nv5_10/RAxML_output/RAxML_info.favites
All 100 bootstrapped trees written to: /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr15_nv5_10/RAxML_output/RAxML_bootstrap.favites

Best-scoring ML tree written to: /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr15_nv5_10/RAxML_output/RAxML_bestTree.favites

Best-scoring ML tree with support values written to: /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr15_nv5_10/RAxML_output/RAxML_bipartitions.favites

Best-scoring ML tree with support values as branch labels written to: /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr15_nv5_10/RAxML_output/RAxML_bipartitionsBranchLabels.favites

Overall execution time for full ML analysis: 2574.574411 secs or 0.715160 hours or 0.029798 days

