

IMPORTANT WARNING: Sequences 448_N135 and 448_N136 are exactly identical


IMPORTANT WARNING: Sequences 448_N137 and 448_N138 are exactly identical


IMPORTANT WARNING: Sequences 448_N141 and 448_N142 are exactly identical


IMPORTANT WARNING: Sequences 306_N190 and 306_N191 are exactly identical


IMPORTANT WARNING: Sequences 450_N215 and 450_N216 are exactly identical


IMPORTANT WARNING: Sequences 819_N234 and 819_N235 are exactly identical


IMPORTANT WARNING: Sequences 214_N273 and 214_N274 are exactly identical

IMPORTANT WARNING
Found 7 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl250_mr15_nv10_11/sequences.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 151 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 151
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -p 12345 -x 12345 -s /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl250_mr15_nv10_11/sequences.fasta -w /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl250_mr15_nv10_11/RAxML_output -N 100 -n favites -k 



Time for BS model parameter optimization 4.657827
Bootstrap[0]: Time 24.428347 seconds, bootstrap likelihood -21853.315396, best rearrangement setting 13
Bootstrap[1]: Time 10.930262 seconds, bootstrap likelihood -23301.316876, best rearrangement setting 13
Bootstrap[2]: Time 23.794408 seconds, bootstrap likelihood -21183.578962, best rearrangement setting 12
Bootstrap[3]: Time 36.605822 seconds, bootstrap likelihood -20915.130616, best rearrangement setting 15
Bootstrap[4]: Time 27.397199 seconds, bootstrap likelihood -21592.905256, best rearrangement setting 10
Bootstrap[5]: Time 18.896961 seconds, bootstrap likelihood -19657.610684, best rearrangement setting 10
Bootstrap[6]: Time 11.292212 seconds, bootstrap likelihood -19295.682464, best rearrangement setting 6
Bootstrap[7]: Time 19.228081 seconds, bootstrap likelihood -23798.424329, best rearrangement setting 14
Bootstrap[8]: Time 15.645370 seconds, bootstrap likelihood -21244.509188, best rearrangement setting 5
Bootstrap[9]: Time 13.643530 seconds, bootstrap likelihood -22019.179576, best rearrangement setting 7
Bootstrap[10]: Time 10.801249 seconds, bootstrap likelihood -22806.096103, best rearrangement setting 7
Bootstrap[11]: Time 12.277914 seconds, bootstrap likelihood -20082.105913, best rearrangement setting 5
Bootstrap[12]: Time 25.756911 seconds, bootstrap likelihood -20321.916262, best rearrangement setting 8
Bootstrap[13]: Time 22.763956 seconds, bootstrap likelihood -22032.287668, best rearrangement setting 7
Bootstrap[14]: Time 15.682709 seconds, bootstrap likelihood -23149.657510, best rearrangement setting 12
Bootstrap[15]: Time 19.790146 seconds, bootstrap likelihood -20405.124386, best rearrangement setting 15
Bootstrap[16]: Time 17.529342 seconds, bootstrap likelihood -21873.843367, best rearrangement setting 12
Bootstrap[17]: Time 20.156078 seconds, bootstrap likelihood -23544.477949, best rearrangement setting 12
Bootstrap[18]: Time 16.908118 seconds, bootstrap likelihood -22649.003595, best rearrangement setting 5
Bootstrap[19]: Time 17.096894 seconds, bootstrap likelihood -23797.441865, best rearrangement setting 8
Bootstrap[20]: Time 23.626475 seconds, bootstrap likelihood -23819.799846, best rearrangement setting 10
Bootstrap[21]: Time 32.034104 seconds, bootstrap likelihood -21680.291937, best rearrangement setting 6
Bootstrap[22]: Time 33.421858 seconds, bootstrap likelihood -22258.042742, best rearrangement setting 5
Bootstrap[23]: Time 14.196425 seconds, bootstrap likelihood -22710.198888, best rearrangement setting 7
Bootstrap[24]: Time 16.391235 seconds, bootstrap likelihood -19532.918866, best rearrangement setting 8
Bootstrap[25]: Time 11.541804 seconds, bootstrap likelihood -22464.803921, best rearrangement setting 6
Bootstrap[26]: Time 11.171088 seconds, bootstrap likelihood -21059.941765, best rearrangement setting 12
Bootstrap[27]: Time 13.222047 seconds, bootstrap likelihood -20614.936152, best rearrangement setting 10
Bootstrap[28]: Time 13.271956 seconds, bootstrap likelihood -21487.522089, best rearrangement setting 11
Bootstrap[29]: Time 29.649514 seconds, bootstrap likelihood -22792.316437, best rearrangement setting 12
Bootstrap[30]: Time 30.262197 seconds, bootstrap likelihood -22699.746067, best rearrangement setting 15
Bootstrap[31]: Time 27.223731 seconds, bootstrap likelihood -23244.628879, best rearrangement setting 15
Bootstrap[32]: Time 20.122681 seconds, bootstrap likelihood -23185.224316, best rearrangement setting 6
Bootstrap[33]: Time 13.638648 seconds, bootstrap likelihood -23463.929036, best rearrangement setting 15
Bootstrap[34]: Time 13.680162 seconds, bootstrap likelihood -19813.464229, best rearrangement setting 11
Bootstrap[35]: Time 19.115778 seconds, bootstrap likelihood -20761.809511, best rearrangement setting 8
Bootstrap[36]: Time 15.389122 seconds, bootstrap likelihood -22872.847412, best rearrangement setting 9
Bootstrap[37]: Time 15.559383 seconds, bootstrap likelihood -22285.818617, best rearrangement setting 11
Bootstrap[38]: Time 23.877188 seconds, bootstrap likelihood -22883.760901, best rearrangement setting 8
Bootstrap[39]: Time 21.670125 seconds, bootstrap likelihood -20381.537991, best rearrangement setting 13
Bootstrap[40]: Time 26.340894 seconds, bootstrap likelihood -20961.371582, best rearrangement setting 13
Bootstrap[41]: Time 16.167633 seconds, bootstrap likelihood -23940.534632, best rearrangement setting 10
Bootstrap[42]: Time 13.909219 seconds, bootstrap likelihood -22504.579726, best rearrangement setting 5
Bootstrap[43]: Time 19.335942 seconds, bootstrap likelihood -23100.126423, best rearrangement setting 14
Bootstrap[44]: Time 23.606877 seconds, bootstrap likelihood -25661.687115, best rearrangement setting 10
Bootstrap[45]: Time 10.376323 seconds, bootstrap likelihood -19740.194790, best rearrangement setting 15
Bootstrap[46]: Time 16.179117 seconds, bootstrap likelihood -22355.445434, best rearrangement setting 14
Bootstrap[47]: Time 19.977054 seconds, bootstrap likelihood -22689.413183, best rearrangement setting 8
Bootstrap[48]: Time 18.394993 seconds, bootstrap likelihood -17255.910019, best rearrangement setting 6
Bootstrap[49]: Time 13.400559 seconds, bootstrap likelihood -22441.330929, best rearrangement setting 7
Bootstrap[50]: Time 14.758228 seconds, bootstrap likelihood -23149.593657, best rearrangement setting 7
Bootstrap[51]: Time 12.735307 seconds, bootstrap likelihood -22251.825606, best rearrangement setting 11
Bootstrap[52]: Time 10.693522 seconds, bootstrap likelihood -21072.119216, best rearrangement setting 12
Bootstrap[53]: Time 10.816350 seconds, bootstrap likelihood -19204.037986, best rearrangement setting 8
Bootstrap[54]: Time 15.924309 seconds, bootstrap likelihood -22396.995052, best rearrangement setting 9
Bootstrap[55]: Time 12.820198 seconds, bootstrap likelihood -23193.935294, best rearrangement setting 11
Bootstrap[56]: Time 14.697480 seconds, bootstrap likelihood -19300.663789, best rearrangement setting 5
Bootstrap[57]: Time 21.007344 seconds, bootstrap likelihood -24059.565220, best rearrangement setting 7
Bootstrap[58]: Time 18.134445 seconds, bootstrap likelihood -19070.538241, best rearrangement setting 10
Bootstrap[59]: Time 13.865778 seconds, bootstrap likelihood -22525.868768, best rearrangement setting 9
Bootstrap[60]: Time 11.288925 seconds, bootstrap likelihood -21283.721214, best rearrangement setting 7
Bootstrap[61]: Time 10.557314 seconds, bootstrap likelihood -22488.180947, best rearrangement setting 5
Bootstrap[62]: Time 11.023084 seconds, bootstrap likelihood -20889.187983, best rearrangement setting 11
Bootstrap[63]: Time 9.441872 seconds, bootstrap likelihood -21511.826495, best rearrangement setting 12
Bootstrap[64]: Time 10.650496 seconds, bootstrap likelihood -21148.355283, best rearrangement setting 7
Bootstrap[65]: Time 10.422343 seconds, bootstrap likelihood -22374.507137, best rearrangement setting 5
Bootstrap[66]: Time 12.370490 seconds, bootstrap likelihood -23147.393214, best rearrangement setting 5
Bootstrap[67]: Time 19.142582 seconds, bootstrap likelihood -20692.548997, best rearrangement setting 15
Bootstrap[68]: Time 32.652539 seconds, bootstrap likelihood -22291.649247, best rearrangement setting 11
Bootstrap[69]: Time 17.299569 seconds, bootstrap likelihood -25195.500253, best rearrangement setting 5
Bootstrap[70]: Time 18.735182 seconds, bootstrap likelihood -23923.877751, best rearrangement setting 8
Bootstrap[71]: Time 16.049052 seconds, bootstrap likelihood -19838.280727, best rearrangement setting 10
Bootstrap[72]: Time 20.321922 seconds, bootstrap likelihood -22505.751813, best rearrangement setting 11
Bootstrap[73]: Time 19.777364 seconds, bootstrap likelihood -25870.183438, best rearrangement setting 9
Bootstrap[74]: Time 20.794218 seconds, bootstrap likelihood -22406.958854, best rearrangement setting 5
Bootstrap[75]: Time 19.320058 seconds, bootstrap likelihood -19217.744692, best rearrangement setting 8
Bootstrap[76]: Time 20.659850 seconds, bootstrap likelihood -23073.554156, best rearrangement setting 9
Bootstrap[77]: Time 26.087999 seconds, bootstrap likelihood -22669.844419, best rearrangement setting 11
Bootstrap[78]: Time 20.650674 seconds, bootstrap likelihood -19684.246174, best rearrangement setting 15
Bootstrap[79]: Time 19.321734 seconds, bootstrap likelihood -21279.849483, best rearrangement setting 9
Bootstrap[80]: Time 18.764346 seconds, bootstrap likelihood -20759.354300, best rearrangement setting 15
Bootstrap[81]: Time 16.276988 seconds, bootstrap likelihood -22159.407398, best rearrangement setting 7
Bootstrap[82]: Time 23.131200 seconds, bootstrap likelihood -21871.337402, best rearrangement setting 6
Bootstrap[83]: Time 14.785926 seconds, bootstrap likelihood -23810.803142, best rearrangement setting 10
Bootstrap[84]: Time 16.634130 seconds, bootstrap likelihood -22932.352244, best rearrangement setting 11
Bootstrap[85]: Time 30.289228 seconds, bootstrap likelihood -21652.171541, best rearrangement setting 8
Bootstrap[86]: Time 22.552549 seconds, bootstrap likelihood -20540.236440, best rearrangement setting 7
Bootstrap[87]: Time 16.178634 seconds, bootstrap likelihood -21910.335201, best rearrangement setting 7
Bootstrap[88]: Time 10.609759 seconds, bootstrap likelihood -22781.327856, best rearrangement setting 12
Bootstrap[89]: Time 14.252399 seconds, bootstrap likelihood -21107.510194, best rearrangement setting 10
Bootstrap[90]: Time 17.818247 seconds, bootstrap likelihood -21603.096371, best rearrangement setting 8
Bootstrap[91]: Time 16.061269 seconds, bootstrap likelihood -24044.997883, best rearrangement setting 12
Bootstrap[92]: Time 14.916585 seconds, bootstrap likelihood -21223.082457, best rearrangement setting 13
Bootstrap[93]: Time 16.969535 seconds, bootstrap likelihood -22250.497053, best rearrangement setting 15
Bootstrap[94]: Time 14.054265 seconds, bootstrap likelihood -21092.827820, best rearrangement setting 5
Bootstrap[95]: Time 8.532932 seconds, bootstrap likelihood -21717.842798, best rearrangement setting 5
Bootstrap[96]: Time 16.357107 seconds, bootstrap likelihood -22891.498875, best rearrangement setting 13
Bootstrap[97]: Time 15.687032 seconds, bootstrap likelihood -19762.378222, best rearrangement setting 11
Bootstrap[98]: Time 15.233788 seconds, bootstrap likelihood -24417.218288, best rearrangement setting 6
Bootstrap[99]: Time 21.740768 seconds, bootstrap likelihood -22986.152872, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 1790.323307 seconds
Average Time per Rapid Bootstrap 17.903233 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 3312.234515 seconds

Slow ML Search 0 Likelihood: -22506.623908
Slow ML Search 1 Likelihood: -22507.561029
Slow ML Search 2 Likelihood: -22509.150725
Slow ML Search 3 Likelihood: -22509.044035
Slow ML Search 4 Likelihood: -22511.083848
Slow ML Search 5 Likelihood: -22507.753979
Slow ML Search 6 Likelihood: -22511.064161
Slow ML Search 7 Likelihood: -22511.057563
Slow ML Search 8 Likelihood: -22509.466933
Slow ML Search 9 Likelihood: -22515.147652
Slow ML optimization finished

Slow ML search Time: 2951.541755 seconds
Thorough ML search Time: 181.095586 seconds

Final ML Optimization Likelihood: -22506.556754

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.266163
Tree-Length: 256.097188
rate A <-> C: 6.091424
rate A <-> G: 11.245131
rate A <-> T: 3.115346
rate C <-> G: 0.638364
rate C <-> T: 15.409047
rate G <-> T: 1.000000

freq pi(A): 0.179682
freq pi(C): 0.236758
freq pi(G): 0.319485
freq pi(T): 0.264076


ML search took 6444.889869 secs or 1.790247 hours

Combined Bootstrap and ML search took 8235.213217 secs or 2.287559 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl250_mr15_nv10_11/RAxML_output/RAxML_bestTree.favites



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl250_mr15_nv10_11/RAxML_output/RAxML_bestTree.favites

Program execution info written to /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl250_mr15_nv10_11/RAxML_output/RAxML_info.favites
All 100 bootstrapped trees written to: /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl250_mr15_nv10_11/RAxML_output/RAxML_bootstrap.favites

Best-scoring ML tree written to: /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl250_mr15_nv10_11/RAxML_output/RAxML_bestTree.favites

Best-scoring ML tree with support values written to: /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl250_mr15_nv10_11/RAxML_output/RAxML_bipartitions.favites

Best-scoring ML tree with support values as branch labels written to: /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl250_mr15_nv10_11/RAxML_output/RAxML_bipartitionsBranchLabels.favites

Overall execution time for full ML analysis: 8235.351838 secs or 2.287598 hours or 0.095317 days

