

IMPORTANT WARNING: Sequences 166_N191 and 166_N192 are exactly identical


IMPORTANT WARNING: Sequences 124_N149 and 124_N150 are exactly identical


IMPORTANT WARNING: Sequences 297_N278 and 297_N279 are exactly identical


IMPORTANT WARNING: Sequences 297_N278 and 297_N280 are exactly identical


IMPORTANT WARNING: Sequences 951_N460 and 951_N461 are exactly identical


IMPORTANT WARNING: Sequences 115_N498 and 115_N500 are exactly identical


IMPORTANT WARNING: Sequences 115_N498 and 115_N501 are exactly identical


IMPORTANT WARNING: Sequences 739_N566 and 739_N567 are exactly identical

IMPORTANT WARNING
Found 8 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl500_mr05_nv10_13/sequences.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 286 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 286
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -p 12345 -x 12345 -s /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl500_mr05_nv10_13/sequences.fasta -w /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl500_mr05_nv10_13/RAxML_output -N 100 -n favites -k 



Time for BS model parameter optimization 28.930105
Bootstrap[0]: Time 182.189995 seconds, bootstrap likelihood -64246.561235, best rearrangement setting 13
Bootstrap[1]: Time 82.028929 seconds, bootstrap likelihood -61496.644424, best rearrangement setting 13
Bootstrap[2]: Time 83.335126 seconds, bootstrap likelihood -67755.632017, best rearrangement setting 12
Bootstrap[3]: Time 80.205236 seconds, bootstrap likelihood -61905.240286, best rearrangement setting 15
Bootstrap[4]: Time 71.964032 seconds, bootstrap likelihood -63860.320799, best rearrangement setting 10
Bootstrap[5]: Time 75.246506 seconds, bootstrap likelihood -64376.818875, best rearrangement setting 10
Bootstrap[6]: Time 57.230291 seconds, bootstrap likelihood -63559.997571, best rearrangement setting 6
Bootstrap[7]: Time 80.373249 seconds, bootstrap likelihood -67733.358577, best rearrangement setting 14
Bootstrap[8]: Time 94.786121 seconds, bootstrap likelihood -64214.350066, best rearrangement setting 5
Bootstrap[9]: Time 47.552762 seconds, bootstrap likelihood -73054.337775, best rearrangement setting 7
Bootstrap[10]: Time 78.893548 seconds, bootstrap likelihood -68361.578193, best rearrangement setting 7
Bootstrap[11]: Time 61.403819 seconds, bootstrap likelihood -68378.158946, best rearrangement setting 5
Bootstrap[12]: Time 94.667660 seconds, bootstrap likelihood -62893.572624, best rearrangement setting 8
Bootstrap[13]: Time 75.696161 seconds, bootstrap likelihood -64114.032904, best rearrangement setting 7
Bootstrap[14]: Time 75.971610 seconds, bootstrap likelihood -66798.886268, best rearrangement setting 12
Bootstrap[15]: Time 127.828371 seconds, bootstrap likelihood -69041.824847, best rearrangement setting 15
Bootstrap[16]: Time 73.822800 seconds, bootstrap likelihood -69122.274280, best rearrangement setting 12
Bootstrap[17]: Time 78.491520 seconds, bootstrap likelihood -64105.111202, best rearrangement setting 12
Bootstrap[18]: Time 94.810044 seconds, bootstrap likelihood -68469.328625, best rearrangement setting 5
Bootstrap[19]: Time 74.128114 seconds, bootstrap likelihood -71723.526652, best rearrangement setting 8
Bootstrap[20]: Time 90.270483 seconds, bootstrap likelihood -66407.660793, best rearrangement setting 10
Bootstrap[21]: Time 70.982110 seconds, bootstrap likelihood -70208.141317, best rearrangement setting 6
Bootstrap[22]: Time 61.532579 seconds, bootstrap likelihood -65883.568526, best rearrangement setting 5
Bootstrap[23]: Time 106.841731 seconds, bootstrap likelihood -69547.317441, best rearrangement setting 7
Bootstrap[24]: Time 53.966158 seconds, bootstrap likelihood -66239.009775, best rearrangement setting 8
Bootstrap[25]: Time 52.851137 seconds, bootstrap likelihood -65939.977279, best rearrangement setting 6
Bootstrap[26]: Time 66.216605 seconds, bootstrap likelihood -54280.788798, best rearrangement setting 12
Bootstrap[27]: Time 68.527333 seconds, bootstrap likelihood -66619.250451, best rearrangement setting 10
Bootstrap[28]: Time 81.624540 seconds, bootstrap likelihood -60400.571559, best rearrangement setting 11
Bootstrap[29]: Time 74.182442 seconds, bootstrap likelihood -61299.174720, best rearrangement setting 12
Bootstrap[30]: Time 112.175143 seconds, bootstrap likelihood -69033.314297, best rearrangement setting 15
Bootstrap[31]: Time 111.737123 seconds, bootstrap likelihood -62414.176933, best rearrangement setting 15
Bootstrap[32]: Time 74.532166 seconds, bootstrap likelihood -67701.004984, best rearrangement setting 6
Bootstrap[33]: Time 84.587929 seconds, bootstrap likelihood -60703.436618, best rearrangement setting 15
Bootstrap[34]: Time 95.448219 seconds, bootstrap likelihood -70059.299513, best rearrangement setting 11
Bootstrap[35]: Time 89.802807 seconds, bootstrap likelihood -65617.059561, best rearrangement setting 8
Bootstrap[36]: Time 105.613451 seconds, bootstrap likelihood -77051.034755, best rearrangement setting 9
Bootstrap[37]: Time 108.019667 seconds, bootstrap likelihood -67715.350012, best rearrangement setting 11
Bootstrap[38]: Time 76.245284 seconds, bootstrap likelihood -64880.718008, best rearrangement setting 8
Bootstrap[39]: Time 91.574820 seconds, bootstrap likelihood -63081.485945, best rearrangement setting 13
Bootstrap[40]: Time 119.702193 seconds, bootstrap likelihood -60351.595823, best rearrangement setting 13
Bootstrap[41]: Time 69.252182 seconds, bootstrap likelihood -69271.865571, best rearrangement setting 10
Bootstrap[42]: Time 65.181200 seconds, bootstrap likelihood -68630.345910, best rearrangement setting 5
Bootstrap[43]: Time 61.861724 seconds, bootstrap likelihood -61392.367740, best rearrangement setting 14
Bootstrap[44]: Time 88.989741 seconds, bootstrap likelihood -70528.356983, best rearrangement setting 10
Bootstrap[45]: Time 100.287863 seconds, bootstrap likelihood -67937.363781, best rearrangement setting 15
Bootstrap[46]: Time 96.522077 seconds, bootstrap likelihood -65497.203567, best rearrangement setting 14
Bootstrap[47]: Time 81.157546 seconds, bootstrap likelihood -64384.817343, best rearrangement setting 8
Bootstrap[48]: Time 75.165537 seconds, bootstrap likelihood -65322.466406, best rearrangement setting 6
Bootstrap[49]: Time 90.392450 seconds, bootstrap likelihood -68958.285260, best rearrangement setting 7
Bootstrap[50]: Time 116.756705 seconds, bootstrap likelihood -65116.729327, best rearrangement setting 7
Bootstrap[51]: Time 96.467370 seconds, bootstrap likelihood -71363.529177, best rearrangement setting 11
Bootstrap[52]: Time 60.962211 seconds, bootstrap likelihood -62403.725013, best rearrangement setting 12
Bootstrap[53]: Time 85.727378 seconds, bootstrap likelihood -75021.740983, best rearrangement setting 8
Bootstrap[54]: Time 94.727821 seconds, bootstrap likelihood -66983.974883, best rearrangement setting 9
Bootstrap[55]: Time 129.201392 seconds, bootstrap likelihood -63168.768304, best rearrangement setting 11
Bootstrap[56]: Time 70.394038 seconds, bootstrap likelihood -69920.249081, best rearrangement setting 5
Bootstrap[57]: Time 92.276501 seconds, bootstrap likelihood -60669.499526, best rearrangement setting 7
Bootstrap[58]: Time 88.399549 seconds, bootstrap likelihood -69937.284554, best rearrangement setting 10
Bootstrap[59]: Time 72.900841 seconds, bootstrap likelihood -60396.649593, best rearrangement setting 9
Bootstrap[60]: Time 80.058859 seconds, bootstrap likelihood -60690.297410, best rearrangement setting 7
Bootstrap[61]: Time 52.371202 seconds, bootstrap likelihood -66615.389649, best rearrangement setting 5
Bootstrap[62]: Time 67.815676 seconds, bootstrap likelihood -64237.144750, best rearrangement setting 11
Bootstrap[63]: Time 92.820567 seconds, bootstrap likelihood -69412.743175, best rearrangement setting 12
Bootstrap[64]: Time 65.597096 seconds, bootstrap likelihood -69130.397805, best rearrangement setting 7
Bootstrap[65]: Time 51.839266 seconds, bootstrap likelihood -66511.249051, best rearrangement setting 5
Bootstrap[66]: Time 60.029050 seconds, bootstrap likelihood -69870.239425, best rearrangement setting 5
Bootstrap[67]: Time 77.623013 seconds, bootstrap likelihood -67516.179422, best rearrangement setting 15
Bootstrap[68]: Time 98.315290 seconds, bootstrap likelihood -67033.798877, best rearrangement setting 11
Bootstrap[69]: Time 68.336558 seconds, bootstrap likelihood -71402.365225, best rearrangement setting 5
Bootstrap[70]: Time 77.678345 seconds, bootstrap likelihood -66844.170769, best rearrangement setting 8
Bootstrap[71]: Time 105.625567 seconds, bootstrap likelihood -73443.148114, best rearrangement setting 10
Bootstrap[72]: Time 62.987554 seconds, bootstrap likelihood -61149.931969, best rearrangement setting 11
Bootstrap[73]: Time 86.166270 seconds, bootstrap likelihood -66086.830040, best rearrangement setting 9
Bootstrap[74]: Time 57.164751 seconds, bootstrap likelihood -66988.016696, best rearrangement setting 5
Bootstrap[75]: Time 139.561092 seconds, bootstrap likelihood -66751.377260, best rearrangement setting 8
Bootstrap[76]: Time 71.298286 seconds, bootstrap likelihood -63229.849375, best rearrangement setting 9
Bootstrap[77]: Time 82.179299 seconds, bootstrap likelihood -71456.144082, best rearrangement setting 11
Bootstrap[78]: Time 84.148224 seconds, bootstrap likelihood -64582.725225, best rearrangement setting 15
Bootstrap[79]: Time 75.687872 seconds, bootstrap likelihood -69034.047659, best rearrangement setting 9
Bootstrap[80]: Time 97.314040 seconds, bootstrap likelihood -66058.877034, best rearrangement setting 15
Bootstrap[81]: Time 91.953038 seconds, bootstrap likelihood -70240.768736, best rearrangement setting 7
Bootstrap[82]: Time 121.759856 seconds, bootstrap likelihood -59592.294138, best rearrangement setting 6
Bootstrap[83]: Time 84.995776 seconds, bootstrap likelihood -62282.214638, best rearrangement setting 10
Bootstrap[84]: Time 63.226539 seconds, bootstrap likelihood -72080.848651, best rearrangement setting 11
Bootstrap[85]: Time 73.369870 seconds, bootstrap likelihood -66478.374818, best rearrangement setting 8
Bootstrap[86]: Time 145.177962 seconds, bootstrap likelihood -68782.235861, best rearrangement setting 7
Bootstrap[87]: Time 147.146330 seconds, bootstrap likelihood -66065.643962, best rearrangement setting 7
Bootstrap[88]: Time 69.811581 seconds, bootstrap likelihood -56709.797714, best rearrangement setting 12
Bootstrap[89]: Time 51.105992 seconds, bootstrap likelihood -62453.941697, best rearrangement setting 10
Bootstrap[90]: Time 77.171637 seconds, bootstrap likelihood -67383.477119, best rearrangement setting 8
Bootstrap[91]: Time 69.695488 seconds, bootstrap likelihood -61928.113001, best rearrangement setting 12
Bootstrap[92]: Time 66.174175 seconds, bootstrap likelihood -71588.896302, best rearrangement setting 13
Bootstrap[93]: Time 93.074215 seconds, bootstrap likelihood -63829.964902, best rearrangement setting 15
Bootstrap[94]: Time 62.909639 seconds, bootstrap likelihood -61807.496124, best rearrangement setting 5
Bootstrap[95]: Time 58.484054 seconds, bootstrap likelihood -66348.812956, best rearrangement setting 5
Bootstrap[96]: Time 73.809644 seconds, bootstrap likelihood -62067.073098, best rearrangement setting 13
Bootstrap[97]: Time 114.605301 seconds, bootstrap likelihood -63535.640394, best rearrangement setting 11
Bootstrap[98]: Time 68.986973 seconds, bootstrap likelihood -66339.283908, best rearrangement setting 6
Bootstrap[99]: Time 89.153248 seconds, bootstrap likelihood -60239.883174, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 8401.165874 seconds
Average Time per Rapid Bootstrap 84.011659 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 8126.474833 seconds

Slow ML Search 0 Likelihood: -66670.824802
Slow ML Search 1 Likelihood: -66661.346967
Slow ML Search 2 Likelihood: -66663.536807
Slow ML Search 3 Likelihood: -66674.829364
Slow ML Search 4 Likelihood: -66675.959192
Slow ML Search 5 Likelihood: -66660.916583
Slow ML Search 6 Likelihood: -66677.331882
Slow ML Search 7 Likelihood: -66669.469464
Slow ML Search 8 Likelihood: -66670.343865
Slow ML Search 9 Likelihood: -66667.738009
Slow ML optimization finished

Slow ML search Time: 11367.692464 seconds
Thorough ML search Time: 558.284143 seconds

Final ML Optimization Likelihood: -66675.897522

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.274556
Tree-Length: 326.069489
rate A <-> C: 5.611569
rate A <-> G: 10.862761
rate A <-> T: 2.694925
rate C <-> G: 0.703195
rate C <-> T: 14.842491
rate G <-> T: 1.000000

freq pi(A): 0.191848
freq pi(C): 0.241616
freq pi(G): 0.304480
freq pi(T): 0.262056


ML search took 20052.453914 secs or 5.570126 hours

Combined Bootstrap and ML search took 28453.619838 secs or 7.903783 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl500_mr05_nv10_13/RAxML_output/RAxML_bestTree.favites



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl500_mr05_nv10_13/RAxML_output/RAxML_bestTree.favites

Program execution info written to /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl500_mr05_nv10_13/RAxML_output/RAxML_info.favites
All 100 bootstrapped trees written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl500_mr05_nv10_13/RAxML_output/RAxML_bootstrap.favites

Best-scoring ML tree written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl500_mr05_nv10_13/RAxML_output/RAxML_bestTree.favites

Best-scoring ML tree with support values written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl500_mr05_nv10_13/RAxML_output/RAxML_bipartitions.favites

Best-scoring ML tree with support values as branch labels written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl500_mr05_nv10_13/RAxML_output/RAxML_bipartitionsBranchLabels.favites

Overall execution time for full ML analysis: 28453.740172 secs or 7.903817 hours or 0.329326 days

