

IMPORTANT WARNING: Sequences 280_N217 and 280_N218 are exactly identical


IMPORTANT WARNING: Sequences 649_N67 and 649_N69 are exactly identical


IMPORTANT WARNING: Sequences 71_N84 and 71_N85 are exactly identical


IMPORTANT WARNING: Sequences 119_N129 and 119_N130 are exactly identical


IMPORTANT WARNING: Sequences 308_N149 and 308_N150 are exactly identical


IMPORTANT WARNING: Sequences 11_N98 and 11_N99 are exactly identical


IMPORTANT WARNING: Sequences 833_N106 and 833_N107 are exactly identical


IMPORTANT WARNING: Sequences 833_N114 and 833_N115 are exactly identical

IMPORTANT WARNING
Found 8 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_19/sequences.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 129 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 129
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -p 12345 -x 12345 -s /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_19/sequences.fasta -w /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_19/RAxML_output -N 100 -n favites -k 



Time for BS model parameter optimization 5.943397
Bootstrap[0]: Time 30.083328 seconds, bootstrap likelihood -15655.216335, best rearrangement setting 13
Bootstrap[1]: Time 17.330640 seconds, bootstrap likelihood -18843.688799, best rearrangement setting 13
Bootstrap[2]: Time 14.892403 seconds, bootstrap likelihood -18972.538609, best rearrangement setting 12
Bootstrap[3]: Time 12.051289 seconds, bootstrap likelihood -16947.297502, best rearrangement setting 15
Bootstrap[4]: Time 9.347438 seconds, bootstrap likelihood -17128.404973, best rearrangement setting 10
Bootstrap[5]: Time 9.864392 seconds, bootstrap likelihood -14154.635822, best rearrangement setting 10
Bootstrap[6]: Time 10.911755 seconds, bootstrap likelihood -15560.009985, best rearrangement setting 6
Bootstrap[7]: Time 13.214293 seconds, bootstrap likelihood -17589.560455, best rearrangement setting 14
Bootstrap[8]: Time 14.399861 seconds, bootstrap likelihood -16749.329491, best rearrangement setting 5
Bootstrap[9]: Time 16.166871 seconds, bootstrap likelihood -17586.647260, best rearrangement setting 7
Bootstrap[10]: Time 18.121364 seconds, bootstrap likelihood -17732.489186, best rearrangement setting 7
Bootstrap[11]: Time 14.271410 seconds, bootstrap likelihood -15560.484208, best rearrangement setting 5
Bootstrap[12]: Time 17.389627 seconds, bootstrap likelihood -16706.205203, best rearrangement setting 8
Bootstrap[13]: Time 12.382972 seconds, bootstrap likelihood -18935.969701, best rearrangement setting 7
Bootstrap[14]: Time 10.589254 seconds, bootstrap likelihood -18376.024263, best rearrangement setting 12
Bootstrap[15]: Time 11.407938 seconds, bootstrap likelihood -15716.284549, best rearrangement setting 15
Bootstrap[16]: Time 21.536995 seconds, bootstrap likelihood -18307.612710, best rearrangement setting 12
Bootstrap[17]: Time 19.729067 seconds, bootstrap likelihood -18702.431761, best rearrangement setting 12
Bootstrap[18]: Time 16.899253 seconds, bootstrap likelihood -20081.310774, best rearrangement setting 5
Bootstrap[19]: Time 18.313775 seconds, bootstrap likelihood -20255.775578, best rearrangement setting 8
Bootstrap[20]: Time 19.328164 seconds, bootstrap likelihood -20405.609136, best rearrangement setting 10
Bootstrap[21]: Time 17.919474 seconds, bootstrap likelihood -17686.414827, best rearrangement setting 6
Bootstrap[22]: Time 11.804391 seconds, bootstrap likelihood -17051.205824, best rearrangement setting 5
Bootstrap[23]: Time 19.165156 seconds, bootstrap likelihood -19099.554862, best rearrangement setting 7
Bootstrap[24]: Time 16.241631 seconds, bootstrap likelihood -17123.706578, best rearrangement setting 8
Bootstrap[25]: Time 17.932869 seconds, bootstrap likelihood -17802.133995, best rearrangement setting 6
Bootstrap[26]: Time 20.883037 seconds, bootstrap likelihood -15582.757746, best rearrangement setting 12
Bootstrap[27]: Time 17.719387 seconds, bootstrap likelihood -14724.144003, best rearrangement setting 10
Bootstrap[28]: Time 18.004614 seconds, bootstrap likelihood -16378.330374, best rearrangement setting 11
Bootstrap[29]: Time 21.610405 seconds, bootstrap likelihood -16939.804120, best rearrangement setting 12
Bootstrap[30]: Time 17.997585 seconds, bootstrap likelihood -17687.603979, best rearrangement setting 15
Bootstrap[31]: Time 12.509459 seconds, bootstrap likelihood -19994.571750, best rearrangement setting 15
Bootstrap[32]: Time 8.217110 seconds, bootstrap likelihood -18175.448411, best rearrangement setting 6
Bootstrap[33]: Time 10.639641 seconds, bootstrap likelihood -16595.537145, best rearrangement setting 15
Bootstrap[34]: Time 14.539283 seconds, bootstrap likelihood -17166.737120, best rearrangement setting 11
Bootstrap[35]: Time 16.749090 seconds, bootstrap likelihood -16978.884035, best rearrangement setting 8
Bootstrap[36]: Time 12.398415 seconds, bootstrap likelihood -17087.536851, best rearrangement setting 9
Bootstrap[37]: Time 17.857541 seconds, bootstrap likelihood -17471.314191, best rearrangement setting 11
Bootstrap[38]: Time 20.413601 seconds, bootstrap likelihood -18744.260192, best rearrangement setting 8
Bootstrap[39]: Time 16.646840 seconds, bootstrap likelihood -16232.040325, best rearrangement setting 13
Bootstrap[40]: Time 18.730612 seconds, bootstrap likelihood -17144.299221, best rearrangement setting 13
Bootstrap[41]: Time 12.823657 seconds, bootstrap likelihood -17625.639517, best rearrangement setting 10
Bootstrap[42]: Time 12.736383 seconds, bootstrap likelihood -17903.796996, best rearrangement setting 5
Bootstrap[43]: Time 12.512662 seconds, bootstrap likelihood -18996.768527, best rearrangement setting 14
Bootstrap[44]: Time 13.535931 seconds, bootstrap likelihood -19608.680036, best rearrangement setting 10
Bootstrap[45]: Time 10.740141 seconds, bootstrap likelihood -14682.901238, best rearrangement setting 15
Bootstrap[46]: Time 11.347309 seconds, bootstrap likelihood -18160.556582, best rearrangement setting 14
Bootstrap[47]: Time 17.685141 seconds, bootstrap likelihood -18247.168912, best rearrangement setting 8
Bootstrap[48]: Time 15.954429 seconds, bootstrap likelihood -15551.038251, best rearrangement setting 6
Bootstrap[49]: Time 17.044038 seconds, bootstrap likelihood -17311.556544, best rearrangement setting 7
Bootstrap[50]: Time 19.237774 seconds, bootstrap likelihood -17554.398461, best rearrangement setting 7
Bootstrap[51]: Time 19.300473 seconds, bootstrap likelihood -17947.459205, best rearrangement setting 11
Bootstrap[52]: Time 14.133840 seconds, bootstrap likelihood -14433.343060, best rearrangement setting 12
Bootstrap[53]: Time 14.099578 seconds, bootstrap likelihood -13373.289170, best rearrangement setting 8
Bootstrap[54]: Time 17.271666 seconds, bootstrap likelihood -19201.179717, best rearrangement setting 9
Bootstrap[55]: Time 17.700300 seconds, bootstrap likelihood -17245.783643, best rearrangement setting 11
Bootstrap[56]: Time 16.588708 seconds, bootstrap likelihood -14098.650647, best rearrangement setting 5
Bootstrap[57]: Time 18.483839 seconds, bootstrap likelihood -17112.154620, best rearrangement setting 7
Bootstrap[58]: Time 16.799768 seconds, bootstrap likelihood -14913.823410, best rearrangement setting 10
Bootstrap[59]: Time 20.194790 seconds, bootstrap likelihood -16174.850431, best rearrangement setting 9
Bootstrap[60]: Time 19.765141 seconds, bootstrap likelihood -18098.510543, best rearrangement setting 7
Bootstrap[61]: Time 16.018366 seconds, bootstrap likelihood -18618.128398, best rearrangement setting 5
Bootstrap[62]: Time 20.430056 seconds, bootstrap likelihood -16016.860626, best rearrangement setting 11
Bootstrap[63]: Time 16.740952 seconds, bootstrap likelihood -17150.859610, best rearrangement setting 12
Bootstrap[64]: Time 17.909361 seconds, bootstrap likelihood -16987.600805, best rearrangement setting 7
Bootstrap[65]: Time 18.367317 seconds, bootstrap likelihood -19081.588713, best rearrangement setting 5
Bootstrap[66]: Time 17.791886 seconds, bootstrap likelihood -17262.819729, best rearrangement setting 5
Bootstrap[67]: Time 21.610520 seconds, bootstrap likelihood -15106.726061, best rearrangement setting 15
Bootstrap[68]: Time 19.953111 seconds, bootstrap likelihood -17301.254928, best rearrangement setting 11
Bootstrap[69]: Time 14.988834 seconds, bootstrap likelihood -18552.446602, best rearrangement setting 5
Bootstrap[70]: Time 18.451897 seconds, bootstrap likelihood -17843.953124, best rearrangement setting 8
Bootstrap[71]: Time 15.935090 seconds, bootstrap likelihood -17383.628376, best rearrangement setting 10
Bootstrap[72]: Time 17.999054 seconds, bootstrap likelihood -18122.968637, best rearrangement setting 11
Bootstrap[73]: Time 16.314103 seconds, bootstrap likelihood -19198.595483, best rearrangement setting 9
Bootstrap[74]: Time 14.707074 seconds, bootstrap likelihood -18056.530784, best rearrangement setting 5
Bootstrap[75]: Time 7.530493 seconds, bootstrap likelihood -15188.699289, best rearrangement setting 8
Bootstrap[76]: Time 13.902659 seconds, bootstrap likelihood -16996.632581, best rearrangement setting 9
Bootstrap[77]: Time 16.735326 seconds, bootstrap likelihood -18510.616151, best rearrangement setting 11
Bootstrap[78]: Time 17.573899 seconds, bootstrap likelihood -15359.538266, best rearrangement setting 15
Bootstrap[79]: Time 18.056924 seconds, bootstrap likelihood -16962.357136, best rearrangement setting 9
Bootstrap[80]: Time 20.413412 seconds, bootstrap likelihood -17565.013472, best rearrangement setting 15
Bootstrap[81]: Time 14.691698 seconds, bootstrap likelihood -15740.176048, best rearrangement setting 7
Bootstrap[82]: Time 16.858374 seconds, bootstrap likelihood -18216.454475, best rearrangement setting 6
Bootstrap[83]: Time 9.366819 seconds, bootstrap likelihood -18897.742952, best rearrangement setting 10
Bootstrap[84]: Time 10.467267 seconds, bootstrap likelihood -18848.007674, best rearrangement setting 11
Bootstrap[85]: Time 17.810050 seconds, bootstrap likelihood -18453.640167, best rearrangement setting 8
Bootstrap[86]: Time 15.791662 seconds, bootstrap likelihood -17044.853856, best rearrangement setting 7
Bootstrap[87]: Time 14.157198 seconds, bootstrap likelihood -15620.949810, best rearrangement setting 7
Bootstrap[88]: Time 19.240802 seconds, bootstrap likelihood -17239.945037, best rearrangement setting 12
Bootstrap[89]: Time 18.468370 seconds, bootstrap likelihood -18259.073888, best rearrangement setting 10
Bootstrap[90]: Time 17.653362 seconds, bootstrap likelihood -18910.888886, best rearrangement setting 8
Bootstrap[91]: Time 16.287331 seconds, bootstrap likelihood -18997.823040, best rearrangement setting 12
Bootstrap[92]: Time 18.523488 seconds, bootstrap likelihood -16832.985746, best rearrangement setting 13
Bootstrap[93]: Time 16.996234 seconds, bootstrap likelihood -15877.599864, best rearrangement setting 15
Bootstrap[94]: Time 16.642211 seconds, bootstrap likelihood -17114.467900, best rearrangement setting 5
Bootstrap[95]: Time 7.388569 seconds, bootstrap likelihood -14321.589356, best rearrangement setting 5
Bootstrap[96]: Time 12.016134 seconds, bootstrap likelihood -19826.037788, best rearrangement setting 13
Bootstrap[97]: Time 10.733255 seconds, bootstrap likelihood -14169.878911, best rearrangement setting 11
Bootstrap[98]: Time 8.513263 seconds, bootstrap likelihood -17648.078585, best rearrangement setting 6
Bootstrap[99]: Time 11.644170 seconds, bootstrap likelihood -17274.198635, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 1588.929969 seconds
Average Time per Rapid Bootstrap 15.889300 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 3588.206934 seconds

Slow ML Search 0 Likelihood: -17634.849270
Slow ML Search 1 Likelihood: -17664.231272
Slow ML Search 2 Likelihood: -17665.579052
Slow ML Search 3 Likelihood: -17665.751648
Slow ML Search 4 Likelihood: -17666.557751
Slow ML Search 5 Likelihood: -17667.758751
Slow ML Search 6 Likelihood: -17635.979620
Slow ML Search 7 Likelihood: -17667.485568
Slow ML Search 8 Likelihood: -17667.745813
Slow ML Search 9 Likelihood: -17672.142466
Slow ML optimization finished

Slow ML search Time: 2076.526840 seconds
Thorough ML search Time: 146.029508 seconds

Final ML Optimization Likelihood: -17634.870824

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.264612
Tree-Length: 128.127643
rate A <-> C: 4.543709
rate A <-> G: 9.557663
rate A <-> T: 3.035609
rate C <-> G: 0.423730
rate C <-> T: 15.192450
rate G <-> T: 1.000000

freq pi(A): 0.207853
freq pi(C): 0.267351
freq pi(G): 0.287209
freq pi(T): 0.237587


ML search took 5810.764929 secs or 1.614101 hours

Combined Bootstrap and ML search took 7399.694961 secs or 2.055471 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_19/RAxML_output/RAxML_bestTree.favites



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_19/RAxML_output/RAxML_bestTree.favites

Program execution info written to /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_19/RAxML_output/RAxML_info.favites
All 100 bootstrapped trees written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_19/RAxML_output/RAxML_bootstrap.favites

Best-scoring ML tree written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_19/RAxML_output/RAxML_bestTree.favites

Best-scoring ML tree with support values written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_19/RAxML_output/RAxML_bipartitions.favites

Best-scoring ML tree with support values as branch labels written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_19/RAxML_output/RAxML_bipartitionsBranchLabels.favites

Overall execution time for full ML analysis: 7399.776205 secs or 2.055493 hours or 0.085646 days

