

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 508 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 508
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -p 12345 -x 12345 -s /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr15_nv5_7/sequences.fasta -w /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr15_nv5_7/RAxML_output -N 100 -n favites -k 



Time for BS model parameter optimization 6.529208
Bootstrap[0]: Time 13.780275 seconds, bootstrap likelihood -22004.655894, best rearrangement setting 13
Bootstrap[1]: Time 8.600133 seconds, bootstrap likelihood -21120.586934, best rearrangement setting 13
Bootstrap[2]: Time 12.391458 seconds, bootstrap likelihood -22297.147694, best rearrangement setting 12
Bootstrap[3]: Time 16.634134 seconds, bootstrap likelihood -22119.834328, best rearrangement setting 15
Bootstrap[4]: Time 13.516129 seconds, bootstrap likelihood -22536.024957, best rearrangement setting 10
Bootstrap[5]: Time 8.609162 seconds, bootstrap likelihood -22815.082477, best rearrangement setting 10
Bootstrap[6]: Time 5.593795 seconds, bootstrap likelihood -21269.125235, best rearrangement setting 6
Bootstrap[7]: Time 7.768919 seconds, bootstrap likelihood -22529.969040, best rearrangement setting 14
Bootstrap[8]: Time 8.124525 seconds, bootstrap likelihood -21624.309159, best rearrangement setting 5
Bootstrap[9]: Time 9.219221 seconds, bootstrap likelihood -22085.131707, best rearrangement setting 7
Bootstrap[10]: Time 6.514942 seconds, bootstrap likelihood -21979.016833, best rearrangement setting 7
Bootstrap[11]: Time 7.352359 seconds, bootstrap likelihood -23015.708703, best rearrangement setting 5
Bootstrap[12]: Time 7.413609 seconds, bootstrap likelihood -21823.407908, best rearrangement setting 8
Bootstrap[13]: Time 6.651601 seconds, bootstrap likelihood -21459.536513, best rearrangement setting 7
Bootstrap[14]: Time 8.711796 seconds, bootstrap likelihood -20900.163632, best rearrangement setting 12
Bootstrap[15]: Time 4.908271 seconds, bootstrap likelihood -22161.438376, best rearrangement setting 15
Bootstrap[16]: Time 4.424832 seconds, bootstrap likelihood -23309.515778, best rearrangement setting 12
Bootstrap[17]: Time 6.673107 seconds, bootstrap likelihood -21855.124890, best rearrangement setting 12
Bootstrap[18]: Time 6.210558 seconds, bootstrap likelihood -22065.143634, best rearrangement setting 5
Bootstrap[19]: Time 6.552965 seconds, bootstrap likelihood -21593.388747, best rearrangement setting 8
Bootstrap[20]: Time 5.671758 seconds, bootstrap likelihood -22133.437272, best rearrangement setting 10
Bootstrap[21]: Time 10.484931 seconds, bootstrap likelihood -22093.930443, best rearrangement setting 6
Bootstrap[22]: Time 5.204873 seconds, bootstrap likelihood -22885.756312, best rearrangement setting 5
Bootstrap[23]: Time 5.938456 seconds, bootstrap likelihood -21789.681487, best rearrangement setting 7
Bootstrap[24]: Time 6.097783 seconds, bootstrap likelihood -21667.143893, best rearrangement setting 8
Bootstrap[25]: Time 4.240944 seconds, bootstrap likelihood -22639.542352, best rearrangement setting 6
Bootstrap[26]: Time 5.786097 seconds, bootstrap likelihood -21808.453677, best rearrangement setting 12
Bootstrap[27]: Time 5.382944 seconds, bootstrap likelihood -21471.221367, best rearrangement setting 10
Bootstrap[28]: Time 8.417947 seconds, bootstrap likelihood -21930.224720, best rearrangement setting 11
Bootstrap[29]: Time 7.588143 seconds, bootstrap likelihood -22123.303489, best rearrangement setting 12
Bootstrap[30]: Time 5.713043 seconds, bootstrap likelihood -21401.473325, best rearrangement setting 15
Bootstrap[31]: Time 14.316620 seconds, bootstrap likelihood -23458.634509, best rearrangement setting 15
Bootstrap[32]: Time 9.153918 seconds, bootstrap likelihood -22573.785073, best rearrangement setting 6
Bootstrap[33]: Time 6.586387 seconds, bootstrap likelihood -22035.632396, best rearrangement setting 15
Bootstrap[34]: Time 8.997848 seconds, bootstrap likelihood -22666.762790, best rearrangement setting 11
Bootstrap[35]: Time 8.902792 seconds, bootstrap likelihood -22391.325716, best rearrangement setting 8
Bootstrap[36]: Time 6.775989 seconds, bootstrap likelihood -22193.558859, best rearrangement setting 9
Bootstrap[37]: Time 6.879958 seconds, bootstrap likelihood -22466.204529, best rearrangement setting 11
Bootstrap[38]: Time 6.127237 seconds, bootstrap likelihood -23764.417260, best rearrangement setting 8
Bootstrap[39]: Time 7.520137 seconds, bootstrap likelihood -22035.089908, best rearrangement setting 13
Bootstrap[40]: Time 9.142582 seconds, bootstrap likelihood -21950.281469, best rearrangement setting 13
Bootstrap[41]: Time 8.402024 seconds, bootstrap likelihood -21453.339527, best rearrangement setting 10
Bootstrap[42]: Time 6.187756 seconds, bootstrap likelihood -22643.421207, best rearrangement setting 5
Bootstrap[43]: Time 6.249030 seconds, bootstrap likelihood -21432.089543, best rearrangement setting 14
Bootstrap[44]: Time 7.181134 seconds, bootstrap likelihood -21011.092791, best rearrangement setting 10
Bootstrap[45]: Time 4.492662 seconds, bootstrap likelihood -21761.364958, best rearrangement setting 15
Bootstrap[46]: Time 5.792769 seconds, bootstrap likelihood -22683.078418, best rearrangement setting 14
Bootstrap[47]: Time 9.402302 seconds, bootstrap likelihood -21875.179592, best rearrangement setting 8
Bootstrap[48]: Time 8.494583 seconds, bootstrap likelihood -21862.600574, best rearrangement setting 6
Bootstrap[49]: Time 4.387717 seconds, bootstrap likelihood -22655.748178, best rearrangement setting 7
Bootstrap[50]: Time 6.825212 seconds, bootstrap likelihood -22203.277140, best rearrangement setting 7
Bootstrap[51]: Time 6.818062 seconds, bootstrap likelihood -22901.445655, best rearrangement setting 11
Bootstrap[52]: Time 6.772437 seconds, bootstrap likelihood -22571.164895, best rearrangement setting 12
Bootstrap[53]: Time 4.807850 seconds, bootstrap likelihood -22606.104483, best rearrangement setting 8
Bootstrap[54]: Time 4.191836 seconds, bootstrap likelihood -20668.542266, best rearrangement setting 9
Bootstrap[55]: Time 6.100015 seconds, bootstrap likelihood -22887.022982, best rearrangement setting 11
Bootstrap[56]: Time 8.837653 seconds, bootstrap likelihood -23417.933952, best rearrangement setting 5
Bootstrap[57]: Time 7.635353 seconds, bootstrap likelihood -21352.359122, best rearrangement setting 7
Bootstrap[58]: Time 5.720012 seconds, bootstrap likelihood -22245.083239, best rearrangement setting 10
Bootstrap[59]: Time 7.550468 seconds, bootstrap likelihood -23308.513645, best rearrangement setting 9
Bootstrap[60]: Time 7.655794 seconds, bootstrap likelihood -23187.432285, best rearrangement setting 7
Bootstrap[61]: Time 8.317792 seconds, bootstrap likelihood -22254.202236, best rearrangement setting 5
Bootstrap[62]: Time 11.356063 seconds, bootstrap likelihood -21978.662377, best rearrangement setting 11
Bootstrap[63]: Time 5.648340 seconds, bootstrap likelihood -22874.966429, best rearrangement setting 12
Bootstrap[64]: Time 6.338111 seconds, bootstrap likelihood -20965.066665, best rearrangement setting 7
Bootstrap[65]: Time 6.617720 seconds, bootstrap likelihood -22321.674249, best rearrangement setting 5
Bootstrap[66]: Time 5.158915 seconds, bootstrap likelihood -20975.508747, best rearrangement setting 5
Bootstrap[67]: Time 8.058954 seconds, bootstrap likelihood -22884.983409, best rearrangement setting 15
Bootstrap[68]: Time 6.817875 seconds, bootstrap likelihood -22275.359788, best rearrangement setting 11
Bootstrap[69]: Time 6.030664 seconds, bootstrap likelihood -21625.182847, best rearrangement setting 5
Bootstrap[70]: Time 8.243894 seconds, bootstrap likelihood -21158.313038, best rearrangement setting 8
Bootstrap[71]: Time 7.571110 seconds, bootstrap likelihood -20837.063803, best rearrangement setting 10
Bootstrap[72]: Time 6.279555 seconds, bootstrap likelihood -22639.854248, best rearrangement setting 11
Bootstrap[73]: Time 7.180810 seconds, bootstrap likelihood -21931.663224, best rearrangement setting 9
Bootstrap[74]: Time 6.368364 seconds, bootstrap likelihood -22043.558666, best rearrangement setting 5
Bootstrap[75]: Time 5.204274 seconds, bootstrap likelihood -21996.197032, best rearrangement setting 8
Bootstrap[76]: Time 11.523886 seconds, bootstrap likelihood -22598.636617, best rearrangement setting 9
Bootstrap[77]: Time 8.616997 seconds, bootstrap likelihood -22437.361936, best rearrangement setting 11
Bootstrap[78]: Time 5.290280 seconds, bootstrap likelihood -21747.775660, best rearrangement setting 15
Bootstrap[79]: Time 10.371102 seconds, bootstrap likelihood -21666.452729, best rearrangement setting 9
Bootstrap[80]: Time 10.227510 seconds, bootstrap likelihood -21561.892068, best rearrangement setting 15
Bootstrap[81]: Time 13.061285 seconds, bootstrap likelihood -22332.575374, best rearrangement setting 7
Bootstrap[82]: Time 16.772008 seconds, bootstrap likelihood -21971.996781, best rearrangement setting 6
Bootstrap[83]: Time 11.379784 seconds, bootstrap likelihood -22010.331381, best rearrangement setting 10
Bootstrap[84]: Time 9.415510 seconds, bootstrap likelihood -22062.533263, best rearrangement setting 11
Bootstrap[85]: Time 7.813313 seconds, bootstrap likelihood -22029.455915, best rearrangement setting 8
Bootstrap[86]: Time 4.985351 seconds, bootstrap likelihood -21965.389174, best rearrangement setting 7
Bootstrap[87]: Time 6.022180 seconds, bootstrap likelihood -22660.984468, best rearrangement setting 7
Bootstrap[88]: Time 5.546163 seconds, bootstrap likelihood -22457.639847, best rearrangement setting 12
Bootstrap[89]: Time 12.705044 seconds, bootstrap likelihood -21507.310473, best rearrangement setting 10
Bootstrap[90]: Time 6.235444 seconds, bootstrap likelihood -21812.065120, best rearrangement setting 8
Bootstrap[91]: Time 11.097177 seconds, bootstrap likelihood -21431.893331, best rearrangement setting 12
Bootstrap[92]: Time 5.843660 seconds, bootstrap likelihood -23342.557630, best rearrangement setting 13
Bootstrap[93]: Time 7.336469 seconds, bootstrap likelihood -22039.810971, best rearrangement setting 15
Bootstrap[94]: Time 6.567468 seconds, bootstrap likelihood -21315.276418, best rearrangement setting 5
Bootstrap[95]: Time 5.358837 seconds, bootstrap likelihood -21852.067750, best rearrangement setting 5
Bootstrap[96]: Time 6.084195 seconds, bootstrap likelihood -21925.538524, best rearrangement setting 13
Bootstrap[97]: Time 7.731270 seconds, bootstrap likelihood -21323.320702, best rearrangement setting 11
Bootstrap[98]: Time 7.350390 seconds, bootstrap likelihood -23172.558890, best rearrangement setting 6
Bootstrap[99]: Time 5.321975 seconds, bootstrap likelihood -22552.158428, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 766.007344 seconds
Average Time per Rapid Bootstrap 7.660073 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 417.254762 seconds

Slow ML Search 0 Likelihood: -22138.509588
Slow ML Search 1 Likelihood: -22139.765893
Slow ML Search 2 Likelihood: -22139.765896
Slow ML Search 3 Likelihood: -22139.765896
Slow ML Search 4 Likelihood: -22139.765896
Slow ML Search 5 Likelihood: -22139.765896
Slow ML Search 6 Likelihood: -22139.765896
Slow ML Search 7 Likelihood: -22139.765896
Slow ML Search 8 Likelihood: -22139.765896
Slow ML Search 9 Likelihood: -22139.765897
Slow ML optimization finished

Slow ML search Time: 294.884476 seconds
Thorough ML search Time: 57.401938 seconds

Final ML Optimization Likelihood: -22138.509771

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.193826
Tree-Length: 84.581574
rate A <-> C: 4.494466
rate A <-> G: 9.183648
rate A <-> T: 2.531191
rate C <-> G: 0.399016
rate C <-> T: 12.685908
rate G <-> T: 1.000000

freq pi(A): 0.189436
freq pi(C): 0.261153
freq pi(G): 0.292382
freq pi(T): 0.257029


ML search took 769.542427 secs or 0.213762 hours

Combined Bootstrap and ML search took 1535.549842 secs or 0.426542 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr15_nv5_7/RAxML_output/RAxML_bestTree.favites



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr15_nv5_7/RAxML_output/RAxML_bestTree.favites

Program execution info written to /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr15_nv5_7/RAxML_output/RAxML_info.favites
All 100 bootstrapped trees written to: /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr15_nv5_7/RAxML_output/RAxML_bootstrap.favites

Best-scoring ML tree written to: /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr15_nv5_7/RAxML_output/RAxML_bestTree.favites

Best-scoring ML tree with support values written to: /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr15_nv5_7/RAxML_output/RAxML_bipartitions.favites

Best-scoring ML tree with support values as branch labels written to: /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr15_nv5_7/RAxML_output/RAxML_bipartitionsBranchLabels.favites

Overall execution time for full ML analysis: 1535.563839 secs or 0.426546 hours or 0.017773 days

