

IMPORTANT WARNING: Sequences 157_N170 and 157_N171 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr075_nv10_16/sequences.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 557 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 557
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -p 12345 -x 12345 -s /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr075_nv10_16/sequences.fasta -w /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr075_nv10_16/RAxML_output -N 100 -n favites -k 



Time for BS model parameter optimization 28.697518
Bootstrap[0]: Time 63.221444 seconds, bootstrap likelihood -60964.900935, best rearrangement setting 13
Bootstrap[1]: Time 41.247396 seconds, bootstrap likelihood -61089.228249, best rearrangement setting 13
Bootstrap[2]: Time 58.651842 seconds, bootstrap likelihood -61453.830634, best rearrangement setting 12
Bootstrap[3]: Time 39.292841 seconds, bootstrap likelihood -59415.997473, best rearrangement setting 15
Bootstrap[4]: Time 43.831156 seconds, bootstrap likelihood -65236.986164, best rearrangement setting 10
Bootstrap[5]: Time 37.568519 seconds, bootstrap likelihood -63608.648511, best rearrangement setting 10
Bootstrap[6]: Time 47.172562 seconds, bootstrap likelihood -61704.374814, best rearrangement setting 6
Bootstrap[7]: Time 29.891061 seconds, bootstrap likelihood -65007.187207, best rearrangement setting 14
Bootstrap[8]: Time 24.736963 seconds, bootstrap likelihood -59413.133260, best rearrangement setting 5
Bootstrap[9]: Time 23.191314 seconds, bootstrap likelihood -65606.674604, best rearrangement setting 7
Bootstrap[10]: Time 54.057808 seconds, bootstrap likelihood -64439.134860, best rearrangement setting 7
Bootstrap[11]: Time 41.004569 seconds, bootstrap likelihood -63972.631614, best rearrangement setting 5
Bootstrap[12]: Time 30.576090 seconds, bootstrap likelihood -61121.993820, best rearrangement setting 8
Bootstrap[13]: Time 25.980751 seconds, bootstrap likelihood -57985.698326, best rearrangement setting 7
Bootstrap[14]: Time 40.789720 seconds, bootstrap likelihood -56780.779271, best rearrangement setting 12
Bootstrap[15]: Time 56.866930 seconds, bootstrap likelihood -61607.281902, best rearrangement setting 15
Bootstrap[16]: Time 37.225017 seconds, bootstrap likelihood -60874.597478, best rearrangement setting 12
Bootstrap[17]: Time 29.076075 seconds, bootstrap likelihood -62658.468628, best rearrangement setting 12
Bootstrap[18]: Time 44.524572 seconds, bootstrap likelihood -63349.517729, best rearrangement setting 5
Bootstrap[19]: Time 55.296337 seconds, bootstrap likelihood -59362.801876, best rearrangement setting 8
Bootstrap[20]: Time 64.907133 seconds, bootstrap likelihood -60452.465319, best rearrangement setting 10
Bootstrap[21]: Time 37.001902 seconds, bootstrap likelihood -61094.754787, best rearrangement setting 6
Bootstrap[22]: Time 43.078586 seconds, bootstrap likelihood -67741.344561, best rearrangement setting 5
Bootstrap[23]: Time 44.129917 seconds, bootstrap likelihood -61435.169369, best rearrangement setting 7
Bootstrap[24]: Time 54.260176 seconds, bootstrap likelihood -64250.131949, best rearrangement setting 8
Bootstrap[25]: Time 29.838680 seconds, bootstrap likelihood -67683.724541, best rearrangement setting 6
Bootstrap[26]: Time 25.200194 seconds, bootstrap likelihood -64293.592534, best rearrangement setting 12
Bootstrap[27]: Time 33.617944 seconds, bootstrap likelihood -60097.237667, best rearrangement setting 10
Bootstrap[28]: Time 46.417356 seconds, bootstrap likelihood -62944.768669, best rearrangement setting 11
Bootstrap[29]: Time 49.834484 seconds, bootstrap likelihood -63335.211420, best rearrangement setting 12
Bootstrap[30]: Time 45.282163 seconds, bootstrap likelihood -60222.413898, best rearrangement setting 15
Bootstrap[31]: Time 46.997653 seconds, bootstrap likelihood -61762.299884, best rearrangement setting 15
Bootstrap[32]: Time 46.981265 seconds, bootstrap likelihood -62516.522357, best rearrangement setting 6
Bootstrap[33]: Time 55.841769 seconds, bootstrap likelihood -62056.443851, best rearrangement setting 15
Bootstrap[34]: Time 37.264512 seconds, bootstrap likelihood -62091.806037, best rearrangement setting 11
Bootstrap[35]: Time 38.363892 seconds, bootstrap likelihood -65858.747976, best rearrangement setting 8
Bootstrap[36]: Time 34.001063 seconds, bootstrap likelihood -63455.853575, best rearrangement setting 9
Bootstrap[37]: Time 28.511197 seconds, bootstrap likelihood -60245.098419, best rearrangement setting 11
Bootstrap[38]: Time 38.783677 seconds, bootstrap likelihood -67569.948916, best rearrangement setting 8
Bootstrap[39]: Time 33.225548 seconds, bootstrap likelihood -62191.435192, best rearrangement setting 13
Bootstrap[40]: Time 52.643902 seconds, bootstrap likelihood -62917.502019, best rearrangement setting 13
Bootstrap[41]: Time 64.076889 seconds, bootstrap likelihood -59655.233502, best rearrangement setting 10
Bootstrap[42]: Time 51.980455 seconds, bootstrap likelihood -60450.485531, best rearrangement setting 5
Bootstrap[43]: Time 44.870476 seconds, bootstrap likelihood -61024.280297, best rearrangement setting 14
Bootstrap[44]: Time 24.548489 seconds, bootstrap likelihood -60358.874439, best rearrangement setting 10
Bootstrap[45]: Time 26.112533 seconds, bootstrap likelihood -61106.346269, best rearrangement setting 15
Bootstrap[46]: Time 39.473425 seconds, bootstrap likelihood -63972.402655, best rearrangement setting 14
Bootstrap[47]: Time 27.948606 seconds, bootstrap likelihood -59462.987621, best rearrangement setting 8
Bootstrap[48]: Time 39.693467 seconds, bootstrap likelihood -60962.343179, best rearrangement setting 6
Bootstrap[49]: Time 38.579623 seconds, bootstrap likelihood -60741.538945, best rearrangement setting 7
Bootstrap[50]: Time 28.515217 seconds, bootstrap likelihood -62412.243811, best rearrangement setting 7
Bootstrap[51]: Time 60.132951 seconds, bootstrap likelihood -64897.480104, best rearrangement setting 11
Bootstrap[52]: Time 44.980108 seconds, bootstrap likelihood -65195.999806, best rearrangement setting 12
Bootstrap[53]: Time 44.682635 seconds, bootstrap likelihood -63787.357297, best rearrangement setting 8
Bootstrap[54]: Time 35.232172 seconds, bootstrap likelihood -59845.213330, best rearrangement setting 9
Bootstrap[55]: Time 51.388138 seconds, bootstrap likelihood -64413.373125, best rearrangement setting 11
Bootstrap[56]: Time 27.366417 seconds, bootstrap likelihood -63198.664527, best rearrangement setting 5
Bootstrap[57]: Time 40.172220 seconds, bootstrap likelihood -68203.600731, best rearrangement setting 7
Bootstrap[58]: Time 53.286752 seconds, bootstrap likelihood -63144.430336, best rearrangement setting 10
Bootstrap[59]: Time 44.540914 seconds, bootstrap likelihood -63712.993072, best rearrangement setting 9
Bootstrap[60]: Time 52.122970 seconds, bootstrap likelihood -65945.740054, best rearrangement setting 7
Bootstrap[61]: Time 39.059571 seconds, bootstrap likelihood -62582.437905, best rearrangement setting 5
Bootstrap[62]: Time 26.555048 seconds, bootstrap likelihood -63855.649961, best rearrangement setting 11
Bootstrap[63]: Time 28.214901 seconds, bootstrap likelihood -63772.611815, best rearrangement setting 12
Bootstrap[64]: Time 37.348895 seconds, bootstrap likelihood -60338.002270, best rearrangement setting 7
Bootstrap[65]: Time 29.518915 seconds, bootstrap likelihood -59336.272462, best rearrangement setting 5
Bootstrap[66]: Time 29.767350 seconds, bootstrap likelihood -58778.703083, best rearrangement setting 5
Bootstrap[67]: Time 48.538576 seconds, bootstrap likelihood -64839.341032, best rearrangement setting 15
Bootstrap[68]: Time 47.621739 seconds, bootstrap likelihood -56913.350556, best rearrangement setting 11
Bootstrap[69]: Time 24.609677 seconds, bootstrap likelihood -62242.464737, best rearrangement setting 5
Bootstrap[70]: Time 55.902863 seconds, bootstrap likelihood -58078.457612, best rearrangement setting 8
Bootstrap[71]: Time 43.165004 seconds, bootstrap likelihood -56702.960731, best rearrangement setting 10
Bootstrap[72]: Time 41.287293 seconds, bootstrap likelihood -64642.075014, best rearrangement setting 11
Bootstrap[73]: Time 43.047122 seconds, bootstrap likelihood -60112.871380, best rearrangement setting 9
Bootstrap[74]: Time 42.923803 seconds, bootstrap likelihood -63089.350089, best rearrangement setting 5
Bootstrap[75]: Time 71.276820 seconds, bootstrap likelihood -65312.119562, best rearrangement setting 8
Bootstrap[76]: Time 37.924596 seconds, bootstrap likelihood -64326.182111, best rearrangement setting 9
Bootstrap[77]: Time 60.359469 seconds, bootstrap likelihood -62265.544815, best rearrangement setting 11
Bootstrap[78]: Time 28.463519 seconds, bootstrap likelihood -58738.779032, best rearrangement setting 15
Bootstrap[79]: Time 36.039839 seconds, bootstrap likelihood -62454.069968, best rearrangement setting 9
Bootstrap[80]: Time 33.293892 seconds, bootstrap likelihood -59564.577121, best rearrangement setting 15
Bootstrap[81]: Time 29.816830 seconds, bootstrap likelihood -61334.858814, best rearrangement setting 7
Bootstrap[82]: Time 66.918895 seconds, bootstrap likelihood -63920.682897, best rearrangement setting 6
Bootstrap[83]: Time 46.854685 seconds, bootstrap likelihood -63318.135155, best rearrangement setting 10
Bootstrap[84]: Time 47.551294 seconds, bootstrap likelihood -62213.416622, best rearrangement setting 11
Bootstrap[85]: Time 44.045936 seconds, bootstrap likelihood -63853.582453, best rearrangement setting 8
Bootstrap[86]: Time 32.492385 seconds, bootstrap likelihood -64996.548961, best rearrangement setting 7
Bootstrap[87]: Time 36.608891 seconds, bootstrap likelihood -63943.501625, best rearrangement setting 7
Bootstrap[88]: Time 36.528055 seconds, bootstrap likelihood -66480.167285, best rearrangement setting 12
Bootstrap[89]: Time 43.322943 seconds, bootstrap likelihood -62318.492007, best rearrangement setting 10
Bootstrap[90]: Time 61.183814 seconds, bootstrap likelihood -62331.467920, best rearrangement setting 8
Bootstrap[91]: Time 36.625434 seconds, bootstrap likelihood -60776.804280, best rearrangement setting 12
Bootstrap[92]: Time 23.642090 seconds, bootstrap likelihood -66088.566376, best rearrangement setting 13
Bootstrap[93]: Time 23.255044 seconds, bootstrap likelihood -58686.304061, best rearrangement setting 15
Bootstrap[94]: Time 19.266493 seconds, bootstrap likelihood -60048.306237, best rearrangement setting 5
Bootstrap[95]: Time 19.682061 seconds, bootstrap likelihood -63198.779702, best rearrangement setting 5
Bootstrap[96]: Time 22.437661 seconds, bootstrap likelihood -61598.668689, best rearrangement setting 13
Bootstrap[97]: Time 32.892005 seconds, bootstrap likelihood -57654.066755, best rearrangement setting 11
Bootstrap[98]: Time 46.624711 seconds, bootstrap likelihood -64783.519932, best rearrangement setting 6
Bootstrap[99]: Time 57.990072 seconds, bootstrap likelihood -65014.733162, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 4082.953120 seconds
Average Time per Rapid Bootstrap 40.829531 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 3991.944800 seconds

Slow ML Search 0 Likelihood: -62373.408179
Slow ML Search 1 Likelihood: -62375.451619
Slow ML Search 2 Likelihood: -62375.750570
Slow ML Search 3 Likelihood: -62376.371481
Slow ML Search 4 Likelihood: -62377.209881
Slow ML Search 5 Likelihood: -62377.267025
Slow ML Search 6 Likelihood: -62377.672917
Slow ML Search 7 Likelihood: -62377.690977
Slow ML Search 8 Likelihood: -62377.175000
Slow ML Search 9 Likelihood: -62378.285069
Slow ML optimization finished

Slow ML search Time: 4546.871076 seconds
Thorough ML search Time: 430.613220 seconds

Final ML Optimization Likelihood: -62373.408916

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.258832
Tree-Length: 254.038472
rate A <-> C: 4.525175
rate A <-> G: 11.122995
rate A <-> T: 2.993841
rate C <-> G: 0.732573
rate C <-> T: 12.467050
rate G <-> T: 1.000000

freq pi(A): 0.192868
freq pi(C): 0.264055
freq pi(G): 0.282611
freq pi(T): 0.260467


ML search took 8969.446779 secs or 2.491513 hours

Combined Bootstrap and ML search took 13052.400220 secs or 3.625667 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr075_nv10_16/RAxML_output/RAxML_bestTree.favites



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr075_nv10_16/RAxML_output/RAxML_bestTree.favites

Program execution info written to /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr075_nv10_16/RAxML_output/RAxML_info.favites
All 100 bootstrapped trees written to: /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr075_nv10_16/RAxML_output/RAxML_bootstrap.favites

Best-scoring ML tree written to: /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr075_nv10_16/RAxML_output/RAxML_bestTree.favites

Best-scoring ML tree with support values written to: /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr075_nv10_16/RAxML_output/RAxML_bipartitions.favites

Best-scoring ML tree with support values as branch labels written to: /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr075_nv10_16/RAxML_output/RAxML_bipartitionsBranchLabels.favites

Overall execution time for full ML analysis: 13052.478816 secs or 3.625689 hours or 0.151070 days

