China->Japan,2019.7340306268184
China->Finland,2019.7340306268184
China->Japan,2019.7340306268184
China->Iceland,2019.7340306268184
China->England,2019.7340306268184
China->HongKong,2019.7340306268184
China->Germany,2019.7340306268184
China->Taiwan,2019.7340306268184
China->Norway,2019.7340306268184
Singapore->China,2019.7340306268184
Singapore->Japan,2019.7340306268184
Portugal->England,2019.7340306268184
Portugal->Germany,2019.7340306268184
China->SouthKorea,2019.7340306268184
China->Japan,2019.7340306268184
Netherlands->England,2019.7340306268184
England->Finland,2019.7340306268184
England->Belgium,2019.7340306268184
England->Italy,2019.7340306268184
England->Germany,2019.7340306268184
USA->Luxembourg,2019.7340306268184
China->SouthKorea,2019.7340306268184
China->SouthKorea,2019.7340306268184
China->Japan,2019.7340306268184
China->Singapore,2019.7830474955626
China->Scotland,2019.7830474955626
China->Scotland,2019.7830474955626
Japan->Singapore,2019.7830474955626
China->Netherlands,2019.8494700214865
China->Scotland,2019.8494700214865
China->France,2019.854248181569
China->Singapore,2019.854248181569
China->Canada,2019.854248181569
China->Taiwan,2019.854248181569
China->Japan,2019.857657793564
Japan->China,2019.857657793564
China->Singapore,2019.8914250473106
Canada->Australia,2019.8970034711601
Australia->Georgia,2019.8970034711601
China->Singapore,2019.9066934328375
China->Taiwan,2019.9066934328375
China->HongKong,2019.9066934328375
China->Singapore,2019.9066934328375
Singapore->China,2019.9066934328375
China->Scotland,2019.9066934328375
China->Iceland,2019.9066934328375
China->HongKong,2019.9066934328375
China->Scotland,2019.9066934328375
Scotland->Germany,2019.9066934328375
Scotland->Canada,2019.9066934328375
Scotland->SouthKorea,2019.9066934328375
Singapore->Ireland,2019.9066934328375
Singapore->Taiwan,2019.9066934328375
Singapore->China,2019.9066934328375
China->SouthKorea,2019.9066934328375
China->SouthKorea,2019.9066934328375
China->Iceland,2019.9066934328375
England->Germany,2019.9066934328375
China->Singapore,2019.9066934328375
China->Singapore,2019.9066934328375
Switzerland->Italy,2019.9066934328375
China->Singapore,2019.9066934328375
China->SouthKorea,2019.9066934328375
Spain->Luxembourg,2019.9066934328375
China->Scotland,2019.9066934328375
China->HongKong,2019.9113606712756
Singapore->SouthKorea,2019.9140071682918
Singapore->SouthKorea,2019.9140071682918
Singapore->Belgium,2019.9140071682918
China->France,2019.9140071682918
China->HongKong,2019.9140071682918
HongKong->Singapore,2019.9140071682918
HongKong->Taiwan,2019.9140071682918
China->India,2019.9140987758353
China->Mexico,2019.9140987758353
Spain->Portugal,2019.9140987758353
China->Taiwan,2019.9140987758353
China->Spain,2019.9140987758353
Spain->Mexico,2019.9140987758353
USA->Canada,2019.9140987758353
China->USA,2019.9140987758353
China->Taiwan,2019.9140987758353
China->Belgium,2019.9140987758353
China->Spain,2019.9140987758353
China->HongKong,2019.9140987758353
England->Japan,2019.9163385886272
Luxembourg->Canada,2019.9163385886272
Luxembourg->Australia,2019.9163385886272
Italy->England,2019.9163385886272
Belgium->Iceland,2019.9163385886272
Spain->Iceland,2019.9163385886272
China->Scotland,2019.9254236730906
USA->Italy,2019.9254236730906
England->Italy,2019.9254236730906
Luxembourg->CzechRepublic,2019.9254236730906
Australia->Italy,2019.9254236730906
France->Belgium,2019.9254236730906
Italy->Switzerland,2019.9254236730906
Belgium->Austria,2019.9254236730906
Switzerland->England,2019.9254236730906
Switzerland->Canada,2019.9254236730906
Iceland->Belgium,2019.9254236730906
Canada->Netherlands,2019.9254236730906
England->Scotland,2019.9254236730906
Norway->Australia,2019.9254236730906
Belgium->England,2019.928221051595
Belgium->Brazil,2019.928221051595
England->Taiwan,2019.928221051595
China->England,2019.9328882730326
China->USA,2019.9342815020323
China->Germany,2019.9342815020323
USA->Netherlands,2019.9342815020323
USA->Portugal,2019.9342815020323
USA->England,2019.9342815020323
Scotland->Germany,2019.9342815020323
Portugal->Spain,2019.9342815020323
Luxembourg->Australia,2019.9342815020323
Luxembourg->England,2019.9342815020323
Luxembourg->India,2019.9342815020323
Luxembourg->Spain,2019.9342815020323
Luxembourg->India,2019.9342815020323
Luxembourg->England,2019.9342815020323
Australia->Brazil,2019.9342815020323
Australia->Netherlands,2019.9342815020323
Australia->Belgium,2019.9342815020323
Italy->Luxembourg,2019.9342815020323
Belgium->France,2019.9342815020323
France->Luxembourg,2019.9342815020323
Canada->Taiwan,2019.9342815020323
England->Portugal,2019.9342815020323
England->CzechRepublic,2019.9342815020323
Switzerland->Belgium,2019.9342815020323
Switzerland->Luxembourg,2019.9342815020323
Luxembourg->Italy,2019.9342815020323
Canada->England,2019.9342815020323
Luxembourg->Scotland,2019.9342815020323
Luxembourg->France,2019.9342815020323
USA->France,2019.9342815020323
USA->Canada,2019.9342815020323
USA->England,2019.9342815020323
Luxembourg->Taiwan,2019.9342815020323
Taiwan->Canada,2019.9342815020323
France->Australia,2019.9342815020323
England->Italy,2019.9406896803177
USA->Canada,2019.9416168945986
Scotland->USA,2019.9416168945986
Scotland->USA,2019.9416168945986
England->Iceland,2019.9416168945986
England->Scotland,2019.9416168945986
England->Australia,2019.9416168945986
Luxembourg->Belgium,2019.9416168945986
Luxembourg->Scotland,2019.9416168945986
Luxembourg->Netherlands,2019.9416168945986
Luxembourg->Australia,2019.9416168945986
Luxembourg->England,2019.9416168945986
Luxembourg->Taiwan,2019.9416168945986
Luxembourg->Wales,2019.9416168945986
Luxembourg->Australia,2019.9416168945986
Australia->Spain,2019.9416168945986
Australia->Canada,2019.9416168945986
Australia->Senegal,2019.9416168945986
Australia->Belgium,2019.9416168945986
Australia->England,2019.9416168945986
Australia->Italy,2019.9416168945986
Italy->Brazil,2019.9416168945986
Italy->Ireland,2019.9416168945986
DemocraticRepublicoftheCongo->Belgium,2019.9416168945986
Luxembourg->France,2019.9416168945986
France->Portugal,2019.9416168945986
France->Luxembourg,2019.9416168945986
Portugal->Belgium,2019.9416168945986
Belgium->Netherlands,2019.9416168945986
Belgium->CzechRepublic,2019.9416168945986
Switzerland->Taiwan,2019.9416168945986
England->Wales,2019.9416168945986
England->Portugal,2019.9416168945986
Switzerland->Portugal,2019.9416168945986
Switzerland->Spain,2019.9416168945986
England->Switzerland,2019.9416168945986
England->Japan,2019.9416168945986
England->Switzerland,2019.9416168945986
Iceland->England,2019.9416168945986
England->Belgium,2019.9416168945986
Belgium->Netherlands,2019.9416168945986
Belgium->Portugal,2019.9416168945986
Italy->Belgium,2019.9416168945986
Italy->Portugal,2019.9416168945986
Italy->Ireland,2019.9416168945986
Italy->France,2019.9416168945986
Italy->Netherlands,2019.9416168945986
Italy->Portugal,2019.9416168945986
Italy->Netherlands,2019.9416168945986
Luxembourg->France,2019.9416168945986
Canada->England,2019.9416168945986
Spain->Mexico,2019.9416168945986
Spain->Australia,2019.9416168945986
Spain->England,2019.9416168945986
England->Scotland,2019.9416168945986
USA->Georgia,2019.9416168945986
Iceland->France,2019.9416168945986
France->Canada,2019.9416168945986
Norway->Iceland,2019.9416168945986
Norway->Iceland,2019.9416168945986
Iceland->Spain,2019.9416168945986
China->Canada,2019.9426944516392
USA->Canada,2019.9426944516392
China->SouthKorea,2019.9462041057586
Australia->Georgia,2019.9497350956342
Australia->Canada,2019.9497350956342
Australia->Canada,2019.9497350956342
Australia->India,2019.9497350956342
Australia->India,2019.9497350956342
England->Luxembourg,2019.951408668736
England->Spain,2019.951408668736
England->Finland,2019.951408668736
England->Iceland,2019.951408668736
England->Netherlands,2019.951408668736
Scotland->Netherlands,2019.951408668736
Netherlands->Scotland,2019.951408668736
Netherlands->Portugal,2019.951408668736
England->USA,2019.958722218653
Australia->England,2019.958722218653
USA->Scotland,2019.963528477311
USA->Luxembourg,2019.963528477311
Portugal->Netherlands,2019.963528477311
Portugal->Belgium,2019.963528477311
Portugal->Scotland,2019.963528477311
Scotland->Finland,2019.963528477311
Scotland->England,2019.963528477311
Scotland->Belgium,2019.963528477311
Scotland->Brazil,2019.963528477311
Scotland->Iceland,2019.963528477311
Scotland->France,2019.963528477311
Scotland->CzechRepublic,2019.963528477311
Scotland->Japan,2019.963528477311
Scotland->Netherlands,2019.963528477311
Netherlands->Italy,2019.963528477311
England->Belgium,2019.963528477311
England->Belgium,2019.963528477311
England->Netherlands,2019.963528477311
Belgium->Germany,2019.963528477311
Scotland->Georgia,2019.963528477311
China->Scotland,2019.9657519276386
Scotland->HongKong,2019.9657519276386
Scotland->China,2019.9657519276386
Scotland->China,2019.9657519276386
China->SouthKorea,2019.9677933721223
England->Scotland,2019.9689391208124
USA->Georgia,2019.9709640164988
France->Germany,2019.9709640164988
Iceland->Senegal,2019.9709640164988
Iceland->Norway,2019.9709640164988
USA->France,2019.9709640164988
USA->Luxembourg,2019.9709640164988
France->Taiwan,2019.9709640164988
Canada->Austria,2019.9709640164988
Canada->Japan,2019.9709640164988
Taiwan->USA,2019.9709640164988
France->Taiwan,2019.9709640164988
France->Senegal,2019.9709640164988
Canada->USA,2019.9726310177043
USA->Canada,2019.9726310177043
China->Japan,2019.9743586539614
England->Germany,2019.9779844555524
England->Scotland,2019.9779844555524
Canada->Mexico,2019.9791284122743
USA->Canada,2019.9791284122743
Spain->England,2019.9795078683117
Spain->Portugal,2019.9795078683117
Spain->Norway,2019.9795078683117
Spain->Portugal,2019.9795078683117
Spain->Netherlands,2019.9795078683117
Spain->England,2019.9795078683117
Austria->Finland,2019.9795078683117
Austria->Scotland,2019.9795078683117
Austria->Spain,2019.9795078683117
Spain->Scotland,2019.9795078683117
Spain->England,2019.9795078683117
Spain->USA,2019.9795078683117
Spain->Switzerland,2019.9795078683117
Luxembourg->France,2019.9797710024304
France->Switzerland,2019.9797710024304
Switzerland->Belgium,2019.9797710024304
Belgium->France,2019.9797710024304
Belgium->DemocraticRepublicoftheCongo,2019.9797710024304
Belgium->Netherlands,2019.9797710024304
Belgium->France,2019.9797710024304
France->Netherlands,2019.9797710024304
France->Luxembourg,2019.9797710024304
France->Luxembourg,2019.9797710024304
France->DemocraticRepublicoftheCongo,2019.9797710024304
China->Germany,2019.98154107428
China->Australia,2019.98154107428
China->USA,2019.98154107428
Australia->Norway,2019.9831598354406
Australia->Canada,2019.9831598354406
Switzerland->Netherlands,2019.9848811308061
Switzerland->Finland,2019.9848811308061
Brazil->Iceland,2019.9848811308061
Brazil->Belgium,2019.9848811308061
Switzerland->Brazil,2019.9848811308061
Switzerland->India,2019.9848811308061
Scotland->Australia,2019.9848811308061
Switzerland->Italy,2019.9848811308061
Switzerland->Mexico,2019.9848811308061
England->Germany,2019.9848811308061
Portugal->England,2019.9848811308061
Portugal->Belgium,2019.9848811308061
Portugal->Scotland,2019.9848811308061
Portugal->Netherlands,2019.9848811308061
England->Belgium,2019.9848811308061
England->Portugal,2019.9848811308061
Portugal->Ireland,2019.9848811308061
Portugal->England,2019.9848811308061
Netherlands->Scotland,2019.9848811308061
Switzerland->Canada,2019.9848811308061
Canada->Taiwan,2019.9848811308061
Taiwan->Australia,2019.9848811308061
Taiwan->England,2019.9848811308061
England->Italy,2019.9848811308061
England->Japan,2019.9848811308061
England->Switzerland,2019.9848811308061
England->USA,2019.9848811308061
England->Scotland,2019.9848811308061
England->Australia,2019.9848811308061
England->France,2019.9848811308061
France->Norway,2019.9848811308061
France->Belgium,2019.9848811308061
France->Australia,2019.9848811308061
France->Iceland,2019.9848811308061
Iceland->Singapore,2019.9848811308061
England->Portugal,2019.9848811308061
England->Netherlands,2019.9848811308061
England->Belgium,2019.9848811308061
Belgium->Japan,2019.9848811308061
Belgium->Iceland,2019.9848811308061
Belgium->Japan,2019.9848811308061
Japan->Austria,2019.9848811308061
Japan->England,2019.9848811308061
Japan->Portugal,2019.9848811308061
Portugal->Australia,2019.9848811308061
Portugal->CzechRepublic,2019.9848811308061
England->Belgium,2019.9848811308061
England->Italy,2019.9848811308061
England->Germany,2019.9848811308061
Switzerland->England,2019.9848811308061
France->Luxembourg,2019.9859765413196
France->Belgium,2019.9859765413196
France->Senegal,2019.9859765413196
France->DemocraticRepublicoftheCongo,2019.9859765413196
France->Belgium,2019.9859765413196
Belgium->England,2019.9859765413196
Belgium->France,2019.9859765413196
France->Switzerland,2019.9859765413196
France->Senegal,2019.9859765413196
France->India,2019.9859765413196
France->Switzerland,2019.9859765413196
France->DemocraticRepublicoftheCongo,2019.9859765413196
DemocraticRepublicoftheCongo->Taiwan,2019.9859765413196
DemocraticRepublicoftheCongo->France,2019.9859765413196
Canada->USA,2019.9860956002888
USA->Australia,2019.9860956002888
France->Iceland,2019.9860956002888
Iceland->Australia,2019.9860956002888
Finland->France,2019.9860956002888
Finland->Belgium,2019.9860956002888
Germany->Canada,2019.9860956002888
USA->France,2019.9860956002888
USA->Australia,2019.9860956002888
Germany->Scotland,2019.9860956002888
Germany->Iceland,2019.9860956002888
USA->Australia,2019.9860956002888
France->Canada,2019.9860956002888
USA->Luxembourg,2019.9860956002888
USA->Luxembourg,2019.9860956002888
USA->France,2019.9860956002888
USA->Luxembourg,2019.9860956002888
Luxembourg->France,2019.9860956002888
USA->Australia,2019.9860956002888
Taiwan->Germany,2019.9881884481981
Switzerland->USA,2019.988525421925
Belgium->Austria,2019.988525421925
Belgium->DemocraticRepublicoftheCongo,2019.988525421925
Belgium->England,2019.988525421925
England->Australia,2019.988525421925
England->Netherlands,2019.988525421925
England->Portugal,2019.988525421925
England->Netherlands,2019.988525421925
Switzerland->Spain,2019.9902178270224
Brazil->USA,2019.9902178270224
Brazil->Spain,2019.9902178270224
Brazil->Switzerland,2019.9902178270224
Brazil->Scotland,2019.9902178270224
Scotland->Belgium,2019.9902178270224
Scotland->Spain,2019.9902178270224
Brazil->France,2019.9902178270224
Brazil->India,2019.9902178270224
USA->Germany,2019.9902669216003
Germany->France,2019.9902669216003
Germany->Portugal,2019.9902669216003
Germany->France,2019.9902669216003
Germany->Netherlands,2019.9902669216003
Germany->England,2019.9902669216003
Germany->USA,2019.9902669216003
Germany->Australia,2019.9902669216003
Germany->USA,2019.9902669216003
Germany->Scotland,2019.9902669216003
Germany->USA,2019.9902669216003
Germany->France,2019.9902669216003
Germany->Luxembourg,2019.9902669216003
Luxembourg->USA,2019.9902669216003
Luxembourg->USA,2019.9902669216003
Luxembourg->Australia,2019.9902669216003
England->Brazil,2019.9902910506667
England->Portugal,2019.9902910506667
England->Ireland,2019.9902910506667
USA->Canada,2019.9916887768309
Canada->USA,2019.9916887768309
USA->Canada,2019.9916887768309
England->Georgia,2019.9921287012319
England->Italy,2019.9921287012319
England->Belgium,2019.9921287012319
England->Netherlands,2019.9921287012319
England->Portugal,2019.9921287012319
Portugal->Japan,2019.9921287012319
Portugal->Germany,2019.9921287012319
Portugal->England,2019.9921287012319
Portugal->Germany,2019.9921287012319
Portugal->England,2019.9921287012319
Portugal->England,2019.9921287012319
England->Portugal,2019.9921287012319
England->USA,2019.9921287012319
England->Finland,2019.9921287012319
Portugal->Spain,2019.9921287012319
Portugal->Spain,2019.9921287012319
Portugal->Scotland,2019.9921287012319
Portugal->England,2019.9921287012319
Portugal->Netherlands,2019.9921287012319
Scotland->England,2019.9921287012319
USA->Canada,2019.993757965795
USA->Canada,2019.993757965795
USA->Australia,2019.993757965795
USA->Mexico,2019.993757965795
Australia->Iceland,2019.993757965795
Switzerland->Portugal,2019.993993594041
Switzerland->Brazil,2019.993993594041
Brazil->Finland,2019.993993594041
Brazil->England,2019.993993594041
Brazil->Iceland,2019.993993594041
Netherlands->Scotland,2019.993993594041
Spain->Scotland,2019.993993594041
Spain->Luxembourg,2019.993993594041
Spain->Scotland,2019.993993594041
Spain->Austria,2019.993993594041
Austria->Portugal,2019.993993594041
Austria->Georgia,2019.993993594041
Austria->Italy,2019.993993594041
Austria->Spain,2019.993993594041
Spain->Netherlands,2019.993993594041
Austria->Belgium,2019.993993594041
Austria->France,2019.993993594041
Canada->Portugal,2019.993993594041
Canada->Japan,2019.993993594041
Canada->USA,2019.993993594041
Canada->Japan,2019.993993594041
Canada->Japan,2019.993993594041
Taiwan->Canada,2019.993993594041
Taiwan->Finland,2019.993993594041
Finland->England,2019.993993594041
China->SouthKorea,2019.99478710525
China->Australia,2019.99478710525
China->Scotland,2019.9957945038138
China->Canada,2019.9957945038138
Japan->HongKong,2020.0105108569685
Japan->Netherlands,2020.0105108569685
Japan->HongKong,2020.0105108569685
China->Australia,2020.014128520391
China->Singapore,2020.014128520391
China->USA,2020.0156733421704
China->Senegal,2020.0156733421704
China->Singapore,2020.0156733421704
China->Senegal,2020.0156733421704
USA->Norway,2020.029271528817
USA->Netherlands,2020.029271528817
USA->England,2020.029271528817
USA->Australia,2020.029271528817
USA->Australia,2020.0397970895467
USA->Australia,2020.0397970895467
France->USA,2020.0400375425338
Spain->Senegal,2020.0481328451908
Spain->Brazil,2020.0481328451908
Taiwan->Iceland,2020.0481824005592
Taiwan->England,2020.0481824005592
France->Portugal,2020.0502810226278
France->Scotland,2020.0502810226278
USA->Canada,2020.054578525651
Australia->England,2020.0572516730608
England->DemocraticRepublicoftheCongo,2020.0572516730608
Australia->Scotland,2020.057358240359
England->Scotland,2020.062075450509
England->Spain,2020.062075450509
Switzerland->Netherlands,2020.0639589117795
Switzerland->Brazil,2020.0639589117795
Switzerland->Germany,2020.0639589117795
Canada->Australia,2020.0640478165283
Australia->England,2020.0642242029194
England->Belgium,2020.0681973329433
Spain->Portugal,2020.0715084211595
England->France,2020.0715084211595
England->Georgia,2020.0715084211595
England->Norway,2020.0715084211595
Portugal->Mexico,2020.0719191824398
Portugal->Scotland,2020.0719191824398
Portugal->England,2020.0719191824398
China->Singapore,2020.0725812841658
Scotland->France,2020.0748447222045
France->DemocraticRepublicoftheCongo,2020.0800914678944
France->USA,2020.0800914678944
France->Australia,2020.0800914678944
Spain->Australia,2020.0832826888136
Spain->Scotland,2020.0832826888136
Australia->Iceland,2020.084010121322
Australia->England,2020.084010121322
England->Portugal,2020.084010121322
England->USA,2020.084010121322
England->Norway,2020.0904816656514
England->Iceland,2020.0904816656514
England->Belgium,2020.0904816656514
England->Netherlands,2020.0920231441312
England->Iceland,2020.0920231441312
Belgium->Iceland,2020.0926249496517
Belgium->England,2020.0926249496517
Iceland->Australia,2020.096851444455
Iceland->Scotland,2020.096851444455
USA->Taiwan,2020.100886405314
USA->Australia,2020.100886405314
USA->France,2020.100886405314
USA->Germany,2020.100886405314
Germany->Australia,2020.100886405314
Australia->Netherlands,2020.100886405314
Australia->France,2020.100886405314
France->Iceland,2020.100886405314
France->Finland,2020.100886405314
Iceland->Australia,2020.100886405314
Iceland->USA,2020.100886405314
Iceland->Austria,2020.100886405314
Senegal->England,2020.100886405314
Senegal->Netherlands,2020.100886405314
Norway->Singapore,2020.100886405314
Finland->Luxembourg,2020.100886405314
France->Finland,2020.100886405314
France->USA,2020.100886405314
France->Netherlands,2020.100886405314
USA->Austria,2020.100886405314
USA->Iceland,2020.100886405314
USA->Australia,2020.100886405314
France->Belgium,2020.100886405314
France->Taiwan,2020.100886405314
USA->Netherlands,2020.100886405314
USA->Australia,2020.100886405314
USA->Italy,2020.101343325267
USA->Norway,2020.101343325267
Norway->DemocraticRepublicoftheCongo,2020.101343325267
Norway->Finland,2020.101343325267
Norway->Iceland,2020.101343325267
Iceland->Scotland,2020.101343325267
Iceland->Italy,2020.101343325267
Iceland->Australia,2020.101343325267
France->Finland,2020.1019469559974
Mexico->Spain,2020.1034509499943
England->Luxembourg,2020.1049663423405
England->Iceland,2020.1049663423405
England->China,2020.1049663423405
England->Iceland,2020.1049663423405
England->Netherlands,2020.1049663423405
England->Belgium,2020.1049663423405
England->Ireland,2020.1049663423405
England->Netherlands,2020.1049663423405
England->Spain,2020.1049663423405
England->Wales,2020.1049663423405
England->Austria,2020.1049663423405
England->Scotland,2020.1049663423405
Scotland->Netherlands,2020.1049663423405
Netherlands->Brazil,2020.1049663423405
Netherlands->England,2020.1049663423405
Netherlands->USA,2020.1049663423405
Scotland->Belgium,2020.1049663423405
France->Iceland,2020.1083496427814
France->Taiwan,2020.1083496427814
Switzerland->Belgium,2020.1090177340766
England->Wales,2020.1118382082855
England->Iceland,2020.1118382082855
England->Scotland,2020.1118382082855
Netherlands->Georgia,2020.111927000338
Netherlands->Belgium,2020.111927000338
Netherlands->Scotland,2020.111927000338
Belgium->Scotland,2020.111927000338
Scotland->Brazil,2020.111927000338
Scotland->England,2020.111927000338
Scotland->Italy,2020.111927000338
England->Iceland,2020.111927000338
Luxembourg->Italy,2020.1122537253386
Luxembourg->Finland,2020.1122537253386
Luxembourg->Scotland,2020.1122537253386
Taiwan->Canada,2020.1123334597235
Iceland->Belgium,2020.1149827853017
Iceland->Netherlands,2020.1149827853017
Iceland->Germany,2020.1149827853017
Norway->Finland,2020.1153906492443
Norway->Luxembourg,2020.1153906492443
Norway->Taiwan,2020.1153906492443
Norway->France,2020.1153906492443
Norway->Finland,2020.1153906492443
Finland->France,2020.1153906492443
France->Germany,2020.1153906492443
France->USA,2020.1153906492443
France->Australia,2020.1153906492443
France->Iceland,2020.1153906492443
USA->Luxembourg,2020.1153906492443
USA->France,2020.1153906492443
USA->Germany,2020.1153906492443
USA->Canada,2020.1153906492443
England->Iceland,2020.116834150209
England->DemocraticRepublicoftheCongo,2020.116834150209
England->Finland,2020.116834150209
England->Netherlands,2020.116834150209
Canada->DemocraticRepublicoftheCongo,2020.1188078053476
Canada->Netherlands,2020.1188078053476
Netherlands->Belgium,2020.1188078053476
China->Brazil,2020.1213199686745
China->Belgium,2020.1213199686745
China->England,2020.1213199686745
England->Senegal,2020.1213199686745
England->Austria,2020.1213199686745
Austria->Portugal,2020.1213199686745
Germany->Belgium,2020.1213199686745
Belgium->Wales,2020.1213199686745
Australia->Canada,2020.1213315028165
Australia->Canada,2020.1213315028165
USA->Canada,2020.1214882580684
England->Iceland,2020.1220585755962
England->Wales,2020.1220585755962
Australia->England,2020.1237374281293
Switzerland->Netherlands,2020.1238329233495
Switzerland->CzechRepublic,2020.1238329233495
England->Belgium,2020.1243205111864
England->Iceland,2020.1243205111864
France->CzechRepublic,2020.1244774536003
France->Scotland,2020.1244774536003
Luxembourg->Switzerland,2020.1260447566854
Luxembourg->Iceland,2020.1260447566854
Luxembourg->Italy,2020.1260447566854
Luxembourg->Canada,2020.1260447566854
Canada->Scotland,2020.1260447566854
Canada->Austria,2020.1260447566854
Canada->France,2020.1260447566854
Spain->Finland,2020.1277148312897
Spain->Iceland,2020.1277148312897
Spain->Netherlands,2020.1277148312897
Spain->Scotland,2020.1277148312897
Switzerland->Iceland,2020.1287844855551
England->Germany,2020.1290987995847
England->Finland,2020.1290987995847
Luxembourg->Switzerland,2020.1292526204836
Luxembourg->Taiwan,2020.1292526204836
Luxembourg->Iceland,2020.1292526204836
USA->Canada,2020.131482705519
Switzerland->Italy,2020.1315073246542
Australia->Singapore,2020.1318187319944
France->Iceland,2020.1335280183062
Spain->Luxembourg,2020.1337467910707
Spain->Austria,2020.1337467910707
Spain->England,2020.1337467910707
Spain->England,2020.1337467910707
Mexico->Taiwan,2020.1337467910707
England->Australia,2020.1341265795943
Australia->Canada,2020.1351517984965
Australia->Canada,2020.1351517984965
Australia->Taiwan,2020.1351517984965
Canada->England,2020.135989016084
Canada->Iceland,2020.135989016084
England->Iceland,2020.1361568692034
England->USA,2020.1361568692034
Belgium->Netherlands,2020.1363733506623
Netherlands->Scotland,2020.1363733506623
Australia->USA,2020.136815345353
Luxembourg->Belgium,2020.1374736983198
USA->Canada,2020.138782177464
Italy->USA,2020.1389601798198
Italy->England,2020.1389601798198
Italy->Senegal,2020.1389601798198
Italy->Netherlands,2020.1389601798198
Italy->Spain,2020.1389601798198
England->Taiwan,2020.140052596006
England->USA,2020.140052596006
Spain->Portugal,2020.1406162709793
Spain->England,2020.1406162709793
Spain->Georgia,2020.1406162709793
Spain->France,2020.1406162709793
Australia->Scotland,2020.1416214500603
Iceland->Netherlands,2020.1417863877305
Iceland->Germany,2020.1417863877305
England->Australia,2020.14195247688
Portugal->England,2020.1427488646345
Scotland->DemocraticRepublicoftheCongo,2020.1434647852868
Norway->Portugal,2020.143745249619
Norway->Switzerland,2020.143745249619
China->USA,2020.1442622079535
China->Australia,2020.1442622079535
Australia->Canada,2020.1442622079535
Australia->Finland,2020.1442622079535
Iceland->Netherlands,2020.1463738975056
Iceland->Canada,2020.1463738975056
Iceland->Scotland,2020.1471592473374
Portugal->Netherlands,2020.14782841748
Scotland->Ireland,2020.14782841748
Scotland->Ireland,2020.14782841748
Portugal->Finland,2020.14782841748
Switzerland->England,2020.1478583147036
Switzerland->Canada,2020.1478583147036
Switzerland->USA,2020.1478583147036
France->USA,2020.1491717077279
France->Australia,2020.1491717077279
Canada->Germany,2020.1503804648266
Portugal->CzechRepublic,2020.150576645317
Portugal->England,2020.150576645317
England->Italy,2020.150576645317
England->Italy,2020.150576645317
England->Italy,2020.150576645317
England->Portugal,2020.150576645317
Portugal->France,2020.150576645317
Japan->Italy,2020.150576645317
DemocraticRepublicoftheCongo->Belgium,2020.1527681052094
Luxembourg->Norway,2020.1532770548454
Senegal->France,2020.153733469234
Netherlands->Taiwan,2020.15447756986
France->DemocraticRepublicoftheCongo,2020.1547661370246
France->Belgium,2020.1547661370246
France->Canada,2020.1547661370246
England->Belgium,2020.1567823807281
England->Scotland,2020.1567823807281
England->Portugal,2020.1567823807281
England->CzechRepublic,2020.1567823807281
England->Italy,2020.1567823807281
England->Germany,2020.1567823807281
England->Netherlands,2020.1567823807281
England->Portugal,2020.1567823807281
England->Ireland,2020.1567823807281
England->Portugal,2020.1567823807281
Portugal->CzechRepublic,2020.1567823807281
Portugal->Scotland,2020.1567823807281
Portugal->USA,2020.1567823807281
Portugal->Japan,2020.1567823807281
Scotland->DemocraticRepublicoftheCongo,2020.158329516729
England->Wales,2020.159589083947
England->Switzerland,2020.159589083947
Scotland->England,2020.1599547021867
Iceland->England,2020.1608963933054
Spain->Portugal,2020.1624165033954
Spain->Mexico,2020.1624165033954
Italy->Belgium,2020.164291093362
Luxembourg->Belgium,2020.1674167978506
Netherlands->England,2020.168009193603
USA->Austria,2020.1684072396351
USA->Germany,2020.1684072396351
Germany->Senegal,2020.1684072396351
Germany->Australia,2020.1684072396351
Germany->USA,2020.1684072396351
Germany->France,2020.1684072396351
Germany->England,2020.1684072396351
Germany->Austria,2020.1684072396351
Germany->USA,2020.1684072396351
USA->France,2020.1684072396351
Australia->USA,2020.1693907611875
Mexico->Scotland,2020.1708158968218
Mexico->Germany,2020.1708158968218
England->Scotland,2020.1739972385708
Germany->Netherlands,2020.1759609304852
Japan->Belgium,2020.1764293032593
Japan->Ireland,2020.1764293032593
Scotland->Luxembourg,2020.179236006478
Spain->Taiwan,2020.1811248999177
Portugal->Georgia,2020.1820427096968
Portugal->Belgium,2020.1821770134545
DemocraticRepublicoftheCongo->Belgium,2020.183955948028
Australia->England,2020.1844790246848
Germany->Scotland,2020.1848494129156
Australia->Scotland,2020.1848494129156
Australia->Norway,2020.1848494129156
Switzerland->Australia,2020.1876561161343
Switzerland->Netherlands,2020.1876561161343
Italy->India,2020.1900652322338
Canada->Germany,2020.1904628193531
Luxembourg->France,2020.1908720523422
USA->Canada,2020.1932695225717
Australia->Taiwan,2020.1948671175296
Australia->Canada,2020.1960762257906
Australia->Iceland,2020.1960762257906
USA->Iceland,2020.1988829290092
USA->England,2020.1992858432413
France->Senegal,2020.201689632228
Italy->Luxembourg,2020.201689632228
Italy->Belgium,2020.201689632228
Scotland->Luxembourg,2020.2044963354467
Netherlands->Portugal,2020.2157231483218
England->Australia,2020.2241432579779
