China->Japan,2019.7340306268184
China->Finland,2019.7340306268184
China->Canada,2019.7340306268184
Canada->Japan,2019.7340306268184
Japan->Singapore,2019.7340306268184
Australia->Norway,2019.7340306268184
China->Netherlands,2019.7340306268184
China->Iceland,2019.7340306268184
China->England,2019.7340306268184
China->HongKong,2019.7340306268184
China->Scotland,2019.7340306268184
China->Germany,2019.7340306268184
China->Taiwan,2019.7340306268184
China->Norway,2019.7340306268184
China->Scotland,2019.7340306268184
Singapore->Japan,2019.7340306268184
Portugal->England,2019.7340306268184
Portugal->Germany,2019.7340306268184
China->SouthKorea,2019.7340306268184
China->Japan,2019.7340306268184
Netherlands->England,2019.7340306268184
England->Finland,2019.7340306268184
England->Belgium,2019.7340306268184
England->Italy,2019.7340306268184
England->Germany,2019.7340306268184
Italy->France,2019.7340306268184
France->Luxembourg,2019.7340306268184
China->SouthKorea,2019.7340306268184
China->SouthKorea,2019.7340306268184
China->Japan,2019.7340306268184
China->Singapore,2019.7830474955626
Scotland->China,2019.7830474955626
Japan->Singapore,2019.7830474955626
Netherlands->Scotland,2019.8494700214865
Singapore->France,2019.854248181569
Canada->Taiwan,2019.854248181569
China->Japan,2019.857657793564
Japan->China,2019.857657793564
China->Singapore,2019.8914250473106
Canada->Australia,2019.8970034711601
Australia->Georgia,2019.8970034711601
China->Singapore,2019.9066934328375
China->Taiwan,2019.9066934328375
China->HongKong,2019.9066934328375
China->Singapore,2019.9066934328375
Singapore->China,2019.9066934328375
China->Singapore,2019.9066934328375
China->Scotland,2019.9066934328375
China->Iceland,2019.9066934328375
Scotland->HongKong,2019.9066934328375
Scotland->Germany,2019.9066934328375
Scotland->Canada,2019.9066934328375
Scotland->SouthKorea,2019.9066934328375
Singapore->Ireland,2019.9066934328375
Singapore->Taiwan,2019.9066934328375
Singapore->China,2019.9066934328375
China->SouthKorea,2019.9066934328375
China->SouthKorea,2019.9066934328375
China->USA,2019.9066934328375
China->Iceland,2019.9066934328375
England->Germany,2019.9066934328375
China->Singapore,2019.9066934328375
China->Singapore,2019.9066934328375
Switzerland->Italy,2019.9066934328375
China->Singapore,2019.9066934328375
SouthKorea->China,2019.9066934328375
Spain->Luxembourg,2019.9066934328375
Canada->USA,2019.9066934328375
China->Scotland,2019.9066934328375
Scotland->China,2019.9066934328375
China->HongKong,2019.9113606712756
Singapore->SouthKorea,2019.9140071682918
Singapore->SouthKorea,2019.9140071682918
SouthKorea->Belgium,2019.9140071682918
China->France,2019.9140071682918
China->HongKong,2019.9140071682918
HongKong->Singapore,2019.9140071682918
HongKong->Taiwan,2019.9140071682918
China->India,2019.9140987758353
China->Mexico,2019.9140987758353
Spain->Portugal,2019.9140987758353
China->Taiwan,2019.9140987758353
China->Spain,2019.9140987758353
Spain->Mexico,2019.9140987758353
China->USA,2019.9140987758353
USA->China,2019.9140987758353
China->Taiwan,2019.9140987758353
China->Belgium,2019.9140987758353
China->Spain,2019.9140987758353
China->SouthKorea,2019.9140987758353
SouthKorea->China,2019.9140987758353
SouthKorea->HongKong,2019.9140987758353
England->Japan,2019.9163385886272
Luxembourg->Canada,2019.9163385886272
Italy->England,2019.9163385886272
Belgium->Iceland,2019.9163385886272
Switzerland->Canada,2019.9163385886272
Belgium->Iceland,2019.9163385886272
Spain->Iceland,2019.9163385886272
China->Scotland,2019.9254236730906
England->Italy,2019.9254236730906
Luxembourg->CzechRepublic,2019.9254236730906
Luxembourg->England,2019.9254236730906
Belgium->Italy,2019.9254236730906
France->Belgium,2019.9254236730906
Italy->Switzerland,2019.9254236730906
Belgium->Austria,2019.9254236730906
Switzerland->England,2019.9254236730906
Canada->Australia,2019.9254236730906
England->Switzerland,2019.9254236730906
Belgium->Scotland,2019.9254236730906
Canada->Netherlands,2019.9254236730906
England->Scotland,2019.9254236730906
Iceland->Australia,2019.9254236730906
Brazil->England,2019.928221051595
England->Taiwan,2019.928221051595
England->Spain,2019.928221051595
China->England,2019.9328882730326
China->Germany,2019.9342815020323
Germany->Italy,2019.9342815020323
Italy->Scotland,2019.9342815020323
Italy->Netherlands,2019.9342815020323
England->Portugal,2019.9342815020323
Portugal->Mexico,2019.9342815020323
Scotland->Germany,2019.9342815020323
Portugal->Spain,2019.9342815020323
Luxembourg->Australia,2019.9342815020323
England->Netherlands,2019.9342815020323
Australia->India,2019.9342815020323
Australia->Spain,2019.9342815020323
Australia->India,2019.9342815020323
Australia->England,2019.9342815020323
Belgium->Netherlands,2019.9342815020323
Belgium->Australia,2019.9342815020323
Italy->Portugal,2019.9342815020323
Italy->Luxembourg,2019.9342815020323
France->Belgium,2019.9342815020323
France->Luxembourg,2019.9342815020323
Canada->Taiwan,2019.9342815020323
England->Japan,2019.9342815020323
England->Portugal,2019.9342815020323
England->Belgium,2019.9342815020323
England->CzechRepublic,2019.9342815020323
Belgium->Luxembourg,2019.9342815020323
Australia->Luxembourg,2019.9342815020323
Australia->Italy,2019.9342815020323
Canada->England,2019.9342815020323
Spain->Finland,2019.9342815020323
Australia->Scotland,2019.9342815020323
Australia->France,2019.9342815020323
USA->Canada,2019.9342815020323
Australia->England,2019.9342815020323
Luxembourg->Taiwan,2019.9342815020323
Taiwan->Canada,2019.9342815020323
France->Australia,2019.9342815020323
Iceland->Switzerland,2019.9342815020323
Belgium->Brazil,2019.9406896803177
Spain->Italy,2019.9406896803177
Scotland->Canada,2019.9416168945986
Portugal->Belgium,2019.9416168945986
Scotland->USA,2019.9416168945986
France->CzechRepublic,2019.9416168945986
France->USA,2019.9416168945986
England->Iceland,2019.9416168945986
England->Scotland,2019.9416168945986
England->Australia,2019.9416168945986
Luxembourg->Belgium,2019.9416168945986
Luxembourg->Scotland,2019.9416168945986
Netherlands->Australia,2019.9416168945986
England->Luxembourg,2019.9416168945986
Australia->Taiwan,2019.9416168945986
Australia->Wales,2019.9416168945986
Australia->Spain,2019.9416168945986
Australia->Brazil,2019.9416168945986
Brazil->Canada,2019.9416168945986
Brazil->Belgium,2019.9416168945986
Belgium->Senegal,2019.9416168945986
Belgium->England,2019.9416168945986
Australia->Italy,2019.9416168945986
Italy->Brazil,2019.9416168945986
Italy->Ireland,2019.9416168945986
DemocraticRepublicoftheCongo->Belgium,2019.9416168945986
Luxembourg->France,2019.9416168945986
Portugal->Luxembourg,2019.9416168945986
Portugal->Belgium,2019.9416168945986
Belgium->Netherlands,2019.9416168945986
Belgium->CzechRepublic,2019.9416168945986
Switzerland->Taiwan,2019.9416168945986
England->Wales,2019.9416168945986
Portugal->Spain,2019.9416168945986
Switzerland->England,2019.9416168945986
England->Japan,2019.9416168945986
England->Switzerland,2019.9416168945986
Scotland->England,2019.9416168945986
Scotland->Netherlands,2019.9416168945986
England->Iceland,2019.9416168945986
Belgium->Netherlands,2019.9416168945986
Iceland->Portugal,2019.9416168945986
Japan->Ireland,2019.9416168945986
Italy->Belgium,2019.9416168945986
Italy->Portugal,2019.9416168945986
Italy->Ireland,2019.9416168945986
Italy->France,2019.9416168945986
Italy->Netherlands,2019.9416168945986
Portugal->Netherlands,2019.9416168945986
Luxembourg->France,2019.9416168945986
Canada->England,2019.9416168945986
Spain->Mexico,2019.9416168945986
Finland->Australia,2019.9416168945986
Spain->England,2019.9416168945986
England->Scotland,2019.9416168945986
Luxembourg->Finland,2019.9416168945986
France->USA,2019.9416168945986
France->Georgia,2019.9416168945986
Iceland->Norway,2019.9416168945986
Iceland->France,2019.9416168945986
USA->Australia,2019.9416168945986
USA->Luxembourg,2019.9416168945986
France->Canada,2019.9416168945986
Norway->Iceland,2019.9416168945986
Iceland->Norway,2019.9416168945986
Norway->Iceland,2019.9416168945986
Iceland->Italy,2019.9416168945986
Iceland->Spain,2019.9416168945986
China->Canada,2019.9426944516392
USA->Canada,2019.9426944516392
Australia->Georgia,2019.9497350956342
Australia->Canada,2019.9497350956342
Australia->Canada,2019.9497350956342
Australia->India,2019.9497350956342
Australia->India,2019.9497350956342
England->Luxembourg,2019.951408668736
Spain->France,2019.951408668736
England->Finland,2019.951408668736
England->Iceland,2019.951408668736
Iceland->Netherlands,2019.951408668736
Scotland->Netherlands,2019.951408668736
Portugal->Scotland,2019.951408668736
England->USA,2019.958722218653
Australia->England,2019.958722218653
Italy->USA,2019.963528477311
Scotland->Luxembourg,2019.963528477311
Scotland->England,2019.963528477311
Portugal->Netherlands,2019.963528477311
Belgium->Scotland,2019.963528477311
Scotland->Finland,2019.963528477311
Scotland->England,2019.963528477311
Scotland->Belgium,2019.963528477311
Scotland->Brazil,2019.963528477311
Scotland->France,2019.963528477311
France->Iceland,2019.963528477311
CzechRepublic->Netherlands,2019.963528477311
Netherlands->Japan,2019.963528477311
Netherlands->Italy,2019.963528477311
England->Belgium,2019.963528477311
Netherlands->Belgium,2019.963528477311
Belgium->Germany,2019.963528477311
Scotland->Georgia,2019.963528477311
Scotland->HongKong,2019.9657519276386
Scotland->China,2019.9657519276386
Scotland->China,2019.9657519276386
China->SouthKorea,2019.9677933721223
England->Scotland,2019.9689391208124
Australia->Georgia,2019.9709640164988
France->Germany,2019.9709640164988
France->Iceland,2019.9709640164988
Norway->Senegal,2019.9709640164988
France->Luxembourg,2019.9709640164988
France->Taiwan,2019.9709640164988
Canada->Austria,2019.9709640164988
Canada->Japan,2019.9709640164988
Taiwan->Canada,2019.9709640164988
Canada->USA,2019.9709640164988
France->Taiwan,2019.9709640164988
France->Senegal,2019.9709640164988
Canada->USA,2019.9726310177043
China->Japan,2019.9743586539614
England->Germany,2019.9779844555524
England->Scotland,2019.9779844555524
USA->Canada,2019.9791284122743
Canada->Mexico,2019.9791284122743
Canada->USA,2019.9791284122743
Spain->England,2019.9795078683117
Spain->Portugal,2019.9795078683117
Finland->Norway,2019.9795078683117
Portugal->Scotland,2019.9795078683117
Spain->Netherlands,2019.9795078683117
England->Spain,2019.9795078683117
Spain->Scotland,2019.9795078683117
Austria->Finland,2019.9795078683117
Spain->Scotland,2019.9795078683117
Spain->Austria,2019.9795078683117
Spain->Scotland,2019.9795078683117
England->USA,2019.9795078683117
Spain->Switzerland,2019.9795078683117
Luxembourg->France,2019.9797710024304
Switzerland->Belgium,2019.9797710024304
Belgium->France,2019.9797710024304
Switzerland->Belgium,2019.9797710024304
Belgium->France,2019.9797710024304
DemocraticRepublicoftheCongo->France,2019.9797710024304
France->Portugal,2019.9797710024304
Belgium->Netherlands,2019.9797710024304
Netherlands->DemocraticRepublicoftheCongo,2019.9797710024304
Netherlands->France,2019.9797710024304
France->Netherlands,2019.9797710024304
France->Luxembourg,2019.9797710024304
France->Iceland,2019.9797710024304
France->Luxembourg,2019.9797710024304
France->DemocraticRepublicoftheCongo,2019.9797710024304
China->Germany,2019.98154107428
China->Australia,2019.98154107428
China->USA,2019.98154107428
Norway->Canada,2019.9831598354406
Finland->Netherlands,2019.9848811308061
Finland->Iceland,2019.9848811308061
Brazil->Belgium,2019.9848811308061
Switzerland->Brazil,2019.9848811308061
Switzerland->India,2019.9848811308061
Scotland->Australia,2019.9848811308061
Switzerland->Italy,2019.9848811308061
Switzerland->Mexico,2019.9848811308061
Belgium->Germany,2019.9848811308061
Portugal->England,2019.9848811308061
Portugal->Germany,2019.9848811308061
Germany->Belgium,2019.9848811308061
Scotland->England,2019.9848811308061
England->Netherlands,2019.9848811308061
Portugal->Belgium,2019.9848811308061
Portugal->England,2019.9848811308061
Portugal->Ireland,2019.9848811308061
Netherlands->Ireland,2019.9848811308061
Canada->Iceland,2019.9848811308061
Canada->England,2019.9848811308061
Canada->Taiwan,2019.9848811308061
Taiwan->Australia,2019.9848811308061
Taiwan->Iceland,2019.9848811308061
Taiwan->England,2019.9848811308061
England->Italy,2019.9848811308061
Japan->Switzerland,2019.9848811308061
Switzerland->USA,2019.9848811308061
England->Scotland,2019.9848811308061
England->Australia,2019.9848811308061
England->France,2019.9848811308061
France->Norway,2019.9848811308061
Norway->Belgium,2019.9848811308061
Belgium->Australia,2019.9848811308061
England->Singapore,2019.9848811308061
Belgium->Portugal,2019.9848811308061
Belgium->England,2019.9848811308061
England->Belgium,2019.9848811308061
Belgium->Netherlands,2019.9848811308061
Belgium->Japan,2019.9848811308061
Belgium->Iceland,2019.9848811308061
Iceland->Japan,2019.9848811308061
Japan->Austria,2019.9848811308061
Ireland->England,2019.9848811308061
England->Portugal,2019.9848811308061
Portugal->Australia,2019.9848811308061
Australia->CzechRepublic,2019.9848811308061
CzechRepublic->Portugal,2019.9848811308061
England->Belgium,2019.9848811308061
England->Germany,2019.9848811308061
Switzerland->USA,2019.9848811308061
Switzerland->England,2019.9848811308061
England->Portugal,2019.9848811308061
France->Luxembourg,2019.9859765413196
France->Switzerland,2019.9859765413196
Belgium->Senegal,2019.9859765413196
Belgium->DemocraticRepublicoftheCongo,2019.9859765413196
Belgium->England,2019.9859765413196
Belgium->France,2019.9859765413196
France->Switzerland,2019.9859765413196
France->Senegal,2019.9859765413196
Senegal->India,2019.9859765413196
India->Switzerland,2019.9859765413196
France->DemocraticRepublicoftheCongo,2019.9859765413196
France->Taiwan,2019.9859765413196
Canada->USA,2019.9860956002888
USA->Australia,2019.9860956002888
Iceland->Belgium,2019.9860956002888
Iceland->Australia,2019.9860956002888
Finland->France,2019.9860956002888
France->Belgium,2019.9860956002888
Germany->Canada,2019.9860956002888
Germany->USA,2019.9860956002888
USA->France,2019.9860956002888
Australia->USA,2019.9860956002888
Germany->Scotland,2019.9860956002888
USA->Iceland,2019.9860956002888
Australia->France,2019.9860956002888
France->Canada,2019.9860956002888
Luxembourg->USA,2019.9860956002888
Luxembourg->France,2019.9860956002888
Luxembourg->USA,2019.9860956002888
Luxembourg->France,2019.9860956002888
USA->Australia,2019.9860956002888
Taiwan->Germany,2019.9881884481981
Switzerland->USA,2019.988525421925
Switzerland->Belgium,2019.988525421925
Belgium->Austria,2019.988525421925
Belgium->DemocraticRepublicoftheCongo,2019.988525421925
Belgium->England,2019.988525421925
England->Australia,2019.988525421925
Portugal->Netherlands,2019.988525421925
England->Netherlands,2019.988525421925
Switzerland->Spain,2019.9902178270224
Brazil->USA,2019.9902178270224
Brazil->Spain,2019.9902178270224
Brazil->Switzerland,2019.9902178270224
Brazil->Scotland,2019.9902178270224
Scotland->Belgium,2019.9902178270224
Belgium->Spain,2019.9902178270224
Brazil->France,2019.9902178270224
Brazil->India,2019.9902178270224
USA->Germany,2019.9902669216003
Germany->France,2019.9902669216003
Germany->Portugal,2019.9902669216003
Germany->France,2019.9902669216003
Germany->Netherlands,2019.9902669216003
Germany->USA,2019.9902669216003
USA->England,2019.9902669216003
USA->Australia,2019.9902669216003
USA->Germany,2019.9902669216003
Germany->Scotland,2019.9902669216003
Germany->USA,2019.9902669216003
Germany->France,2019.9902669216003
Germany->Luxembourg,2019.9902669216003
Luxembourg->USA,2019.9902669216003
Luxembourg->USA,2019.9902669216003
Luxembourg->Australia,2019.9902669216003
England->Finland,2019.9902910506667
England->Brazil,2019.9902910506667
England->Portugal,2019.9902910506667
England->Ireland,2019.9902910506667
USA->Canada,2019.9916887768309
Canada->USA,2019.9916887768309
USA->Canada,2019.9916887768309
England->Georgia,2019.9921287012319
England->Italy,2019.9921287012319
England->Belgium,2019.9921287012319
Belgium->Netherlands,2019.9921287012319
Belgium->Portugal,2019.9921287012319
Germany->Japan,2019.9921287012319
Germany->England,2019.9921287012319
Germany->Scotland,2019.9921287012319
England->Portugal,2019.9921287012319
England->Portugal,2019.9921287012319
England->Portugal,2019.9921287012319
England->USA,2019.9921287012319
England->Finland,2019.9921287012319
Finland->Portugal,2019.9921287012319
Portugal->England,2019.9921287012319
Portugal->Spain,2019.9921287012319
Portugal->Spain,2019.9921287012319
England->Scotland,2019.9921287012319
England->Portugal,2019.9921287012319
England->Netherlands,2019.9921287012319
Netherlands->Portugal,2019.9921287012319
Ireland->England,2019.9921287012319
USA->Canada,2019.993757965795
USA->Canada,2019.993757965795
USA->Australia,2019.993757965795
Australia->Mexico,2019.993757965795
Australia->Iceland,2019.993757965795
Switzerland->Finland,2019.993993594041
Switzerland->Portugal,2019.993993594041
Portugal->Brazil,2019.993993594041
Brazil->Finland,2019.993993594041
Finland->England,2019.993993594041
Brazil->Iceland,2019.993993594041
Netherlands->Scotland,2019.993993594041
Spain->England,2019.993993594041
Scotland->Luxembourg,2019.993993594041
Scotland->Spain,2019.993993594041
Spain->Austria,2019.993993594041
Austria->Portugal,2019.993993594041
Austria->Georgia,2019.993993594041
Austria->Italy,2019.993993594041
Austria->Spain,2019.993993594041
Spain->Netherlands,2019.993993594041
Austria->France,2019.993993594041
France->Belgium,2019.993993594041
Canada->DemocraticRepublicoftheCongo,2019.993993594041
Canada->Portugal,2019.993993594041
Canada->Japan,2019.993993594041
Canada->USA,2019.993993594041
Canada->Japan,2019.993993594041
Canada->Japan,2019.993993594041
Canada->Finland,2019.993993594041
Finland->England,2019.993993594041
SouthKorea->Australia,2019.99478710525
China->Scotland,2019.9957945038138
China->Canada,2019.9957945038138
Japan->HongKong,2020.0105108569685
Japan->Netherlands,2020.0105108569685
Japan->HongKong,2020.0105108569685
China->Australia,2020.014128520391
China->Singapore,2020.014128520391
USA->Senegal,2020.0156733421704
China->Singapore,2020.0156733421704
China->Senegal,2020.0156733421704
USA->Norway,2020.029271528817
USA->Netherlands,2020.029271528817
USA->England,2020.029271528817
USA->Australia,2020.029271528817
Australia->USA,2020.0397970895467
Australia->USA,2020.0397970895467
France->USA,2020.0400375425338
Spain->Australia,2020.0481328451908
Spain->Senegal,2020.0481328451908
Spain->Brazil,2020.0481328451908
Iceland->England,2020.0481824005592
France->Portugal,2020.0502810226278
France->Scotland,2020.0502810226278
USA->Canada,2020.054578525651
Australia->England,2020.0572516730608
England->DemocraticRepublicoftheCongo,2020.0572516730608
Australia->Scotland,2020.057358240359
England->Scotland,2020.062075450509
England->Spain,2020.062075450509
Switzerland->Netherlands,2020.0639589117795
Netherlands->Brazil,2020.0639589117795
Brazil->Germany,2020.0639589117795
Canada->Australia,2020.0640478165283
Australia->England,2020.0642242029194
England->Belgium,2020.0681973329433
Spain->Portugal,2020.0715084211595
France->Norway,2020.0715084211595
Norway->Georgia,2020.0715084211595
Mexico->Scotland,2020.0719191824398
Mexico->England,2020.0719191824398
China->Singapore,2020.0725812841658
France->Scotland,2020.0748447222045
Spain->Portugal,2020.0755589669102
France->DemocraticRepublicoftheCongo,2020.0800914678944
France->USA,2020.0800914678944
USA->Australia,2020.0800914678944
Australia->Scotland,2020.0832826888136
Australia->England,2020.084010121322
England->Iceland,2020.084010121322
England->Portugal,2020.084010121322
England->USA,2020.084010121322
Japan->Norway,2020.0904816656514
Japan->Belgium,2020.0904816656514
Belgium->Iceland,2020.0904816656514
England->Netherlands,2020.0920231441312
England->Iceland,2020.0920231441312
Belgium->Iceland,2020.0926249496517
Belgium->England,2020.0926249496517
Scotland->Australia,2020.096851444455
Australia->Taiwan,2020.100886405314
Australia->France,2020.100886405314
Australia->Germany,2020.100886405314
Germany->Australia,2020.100886405314
Australia->Netherlands,2020.100886405314
Australia->France,2020.100886405314
France->Iceland,2020.100886405314
France->Finland,2020.100886405314
Iceland->Australia,2020.100886405314
Iceland->USA,2020.100886405314
Iceland->Austria,2020.100886405314
Senegal->England,2020.100886405314
Senegal->Netherlands,2020.100886405314
Norway->Singapore,2020.100886405314
France->Luxembourg,2020.100886405314
France->Finland,2020.100886405314
USA->Netherlands,2020.100886405314
USA->Austria,2020.100886405314
USA->Iceland,2020.100886405314
USA->Australia,2020.100886405314
Belgium->Taiwan,2020.100886405314
Australia->Netherlands,2020.100886405314
Italy->Norway,2020.101343325267
Italy->Luxembourg,2020.101343325267
Norway->DemocraticRepublicoftheCongo,2020.101343325267
Norway->Finland,2020.101343325267
Italy->Scotland,2020.101343325267
Italy->Australia,2020.101343325267
France->Finland,2020.1019469559974
Mexico->Spain,2020.1034509499943
England->Luxembourg,2020.1049663423405
Luxembourg->Iceland,2020.1049663423405
Iceland->China,2020.1049663423405
Iceland->England,2020.1049663423405
England->Netherlands,2020.1049663423405
England->Belgium,2020.1049663423405
England->Ireland,2020.1049663423405
England->Netherlands,2020.1049663423405
England->Spain,2020.1049663423405
England->Wales,2020.1049663423405
England->Austria,2020.1049663423405
England->Scotland,2020.1049663423405
Scotland->Netherlands,2020.1049663423405
Netherlands->Brazil,2020.1049663423405
Netherlands->England,2020.1049663423405
England->USA,2020.1049663423405
England->Portugal,2020.1049663423405
Scotland->Belgium,2020.1049663423405
Iceland->Taiwan,2020.1083496427814
Switzerland->Belgium,2020.1090177340766
England->Wales,2020.1118382082855
England->Iceland,2020.1118382082855
England->Scotland,2020.1118382082855
Netherlands->Georgia,2020.111927000338
Netherlands->Belgium,2020.111927000338
Netherlands->Scotland,2020.111927000338
England->Netherlands,2020.111927000338
Belgium->Scotland,2020.111927000338
Scotland->Brazil,2020.111927000338
Brazil->Italy,2020.111927000338
Italy->England,2020.111927000338
England->Iceland,2020.111927000338
Luxembourg->Italy,2020.1122537253386
Finland->Scotland,2020.1122537253386
Taiwan->Canada,2020.1123334597235
Iceland->Belgium,2020.1149827853017
Iceland->Netherlands,2020.1149827853017
Netherlands->Germany,2020.1149827853017
Norway->Finland,2020.1153906492443
Norway->Luxembourg,2020.1153906492443
Norway->Taiwan,2020.1153906492443
Norway->France,2020.1153906492443
Norway->Finland,2020.1153906492443
France->Finland,2020.1153906492443
France->Germany,2020.1153906492443
France->USA,2020.1153906492443
France->Australia,2020.1153906492443
France->Australia,2020.1153906492443
France->Iceland,2020.1153906492443
Iceland->USA,2020.1153906492443
USA->Luxembourg,2020.1153906492443
USA->France,2020.1153906492443
USA->Germany,2020.1153906492443
USA->Canada,2020.1153906492443
England->Iceland,2020.116834150209
England->DemocraticRepublicoftheCongo,2020.116834150209
England->Finland,2020.116834150209
England->Netherlands,2020.116834150209
DemocraticRepublicoftheCongo->Netherlands,2020.1188078053476
Netherlands->Belgium,2020.1188078053476
USA->Brazil,2020.1213199686745
Australia->Finland,2020.1213199686745
China->Belgium,2020.1213199686745
China->England,2020.1213199686745
England->Senegal,2020.1213199686745
Senegal->Austria,2020.1213199686745
Austria->Portugal,2020.1213199686745
Germany->Belgium,2020.1213199686745
Belgium->Wales,2020.1213199686745
Australia->Canada,2020.1213315028165
Australia->Canada,2020.1213315028165
USA->Canada,2020.1214882580684
England->Iceland,2020.1220585755962
England->Wales,2020.1220585755962
Australia->England,2020.1237374281293
USA->Netherlands,2020.1238329233495
Switzerland->CzechRepublic,2020.1238329233495
Belgium->Iceland,2020.1243205111864
Iceland->France,2020.1244774536003
Iceland->CzechRepublic,2020.1244774536003
Iceland->Scotland,2020.1244774536003
Luxembourg->Switzerland,2020.1260447566854
Luxembourg->Iceland,2020.1260447566854
Luxembourg->Italy,2020.1260447566854
Luxembourg->Canada,2020.1260447566854
Canada->Scotland,2020.1260447566854
Canada->Austria,2020.1260447566854
Austria->France,2020.1260447566854
Finland->Portugal,2020.1277148312897
Portugal->Iceland,2020.1277148312897
Scotland->Netherlands,2020.1277148312897
Iceland->Switzerland,2020.1287844855551
Iceland->Portugal,2020.1287844855551
Finland->Germany,2020.1290987995847
Australia->Switzerland,2020.1292526204836
Australia->Iceland,2020.1292526204836
Iceland->Taiwan,2020.1292526204836
Iceland->England,2020.1292526204836
USA->Canada,2020.131482705519
Finland->Italy,2020.1315073246542
Australia->Singapore,2020.1318187319944
Spain->Luxembourg,2020.1337467910707
Spain->Austria,2020.1337467910707
Spain->England,2020.1337467910707
Spain->England,2020.1337467910707
Mexico->Taiwan,2020.1337467910707
England->Australia,2020.1341265795943
Australia->Canada,2020.1351517984965
Australia->Canada,2020.1351517984965
Australia->Taiwan,2020.1351517984965
England->Iceland,2020.135989016084
England->Iceland,2020.1361568692034
England->USA,2020.1361568692034
Belgium->Netherlands,2020.1363733506623
Netherlands->Scotland,2020.1363733506623
Australia->USA,2020.136815345353
Luxembourg->Belgium,2020.1374736983198
USA->Canada,2020.138782177464
Italy->USA,2020.1389601798198
Italy->England,2020.1389601798198
Italy->Senegal,2020.1389601798198
Italy->Netherlands,2020.1389601798198
Italy->Spain,2020.1389601798198
England->Taiwan,2020.140052596006
England->USA,2020.140052596006
Spain->Portugal,2020.1406162709793
Spain->England,2020.1406162709793
Spain->Georgia,2020.1406162709793
Spain->France,2020.1406162709793
Australia->Scotland,2020.1416214500603
Iceland->Netherlands,2020.1417863877305
Iceland->Germany,2020.1417863877305
England->Australia,2020.14195247688
England->Portugal,2020.1427488646345
Scotland->DemocraticRepublicoftheCongo,2020.1434647852868
Switzerland->Portugal,2020.143745249619
USA->Australia,2020.1442622079535
Finland->Canada,2020.1442622079535
Netherlands->Canada,2020.1463738975056
Iceland->Scotland,2020.1471592473374
Ireland->Scotland,2020.14782841748
Ireland->Scotland,2020.14782841748
Portugal->Finland,2020.14782841748
USA->England,2020.1478583147036
USA->Canada,2020.1478583147036
Australia->USA,2020.1491717077279
Canada->Germany,2020.1503804648266
Portugal->England,2020.150576645317
England->Italy,2020.150576645317
Italy->Belgium,2020.150576645317
England->Italy,2020.150576645317
Italy->Portugal,2020.150576645317
Portugal->France,2020.150576645317
Japan->Italy,2020.150576645317
DemocraticRepublicoftheCongo->Belgium,2020.1527681052094
Finland->Norway,2020.1532770548454
Senegal->France,2020.153733469234
Netherlands->Taiwan,2020.15447756986
France->DemocraticRepublicoftheCongo,2020.1547661370246
France->Belgium,2020.1547661370246
France->Canada,2020.1547661370246
Belgium->England,2020.1567823807281
England->Scotland,2020.1567823807281
England->Portugal,2020.1567823807281
England->Italy,2020.1567823807281
Italy->CzechRepublic,2020.1567823807281
Italy->Germany,2020.1567823807281
Italy->England,2020.1567823807281
England->Netherlands,2020.1567823807281
England->Portugal,2020.1567823807281
Portugal->Ireland,2020.1567823807281
Portugal->England,2020.1567823807281
Portugal->CzechRepublic,2020.1567823807281
Portugal->Scotland,2020.1567823807281
Portugal->USA,2020.1567823807281
Portugal->Japan,2020.1567823807281
Switzerland->Wales,2020.159589083947
Scotland->England,2020.1599547021867
Iceland->England,2020.1608963933054
Portugal->Mexico,2020.1624165033954
Italy->Belgium,2020.164291093362
Luxembourg->Belgium,2020.1674167978506
Netherlands->England,2020.168009193603
Australia->Austria,2020.1684072396351
Australia->Germany,2020.1684072396351
Germany->Senegal,2020.1684072396351
Germany->Australia,2020.1684072396351
Germany->USA,2020.1684072396351
Germany->France,2020.1684072396351
Germany->England,2020.1684072396351
USA->Austria,2020.1684072396351
USA->France,2020.1684072396351
Australia->USA,2020.1693907611875
Mexico->Scotland,2020.1708158968218
Scotland->Germany,2020.1708158968218
England->Scotland,2020.1739972385708
Germany->Netherlands,2020.1759609304852
Ireland->Belgium,2020.1764293032593
DemocraticRepublicoftheCongo->Luxembourg,2020.179236006478
DemocraticRepublicoftheCongo->Scotland,2020.179236006478
Spain->Taiwan,2020.1811248999177
Portugal->Georgia,2020.1820427096968
Portugal->Belgium,2020.1821770134545
DemocraticRepublicoftheCongo->Belgium,2020.183955948028
Australia->England,2020.1844790246848
Germany->Scotland,2020.1848494129156
Australia->Scotland,2020.1848494129156
Australia->Norway,2020.1848494129156
Australia->Netherlands,2020.1876561161343
Italy->India,2020.1900652322338
Canada->Germany,2020.1904628193531
Luxembourg->France,2020.1908720523422
USA->Canada,2020.1932695225717
Australia->Taiwan,2020.1948671175296
Australia->Canada,2020.1960762257906
Canada->Iceland,2020.1960762257906
Australia->USA,2020.1988829290092
Australia->Iceland,2020.1988829290092
Australia->USA,2020.1992858432413
Australia->England,2020.1992858432413
France->Senegal,2020.201689632228
Luxembourg->Belgium,2020.201689632228
Scotland->Luxembourg,2020.2044963354467
Netherlands->Portugal,2020.2157231483218
England->Australia,2020.2241432579779
