China->Japan,2013.5059748630108
China->Finland,2013.5059748630108
China->Japan,2013.5059748630108
China->Iceland,2013.5059748630108
China->HongKong,2013.5059748630108
China->Germany,2013.5059748630108
China->Singapore,2013.5059748630108
China->Taiwan,2013.5059748630108
China->Taiwan,2013.5059748630108
China->Norway,2013.5059748630108
China->HongKong,2013.5059748630108
China->Singapore,2013.5059748630108
Singapore->China,2013.5059748630108
Singapore->China,2013.5059748630108
China->Scotland,2013.5059748630108
China->Iceland,2013.5059748630108
China->HongKong,2013.5059748630108
China->Scotland,2013.5059748630108
Scotland->Germany,2013.5059748630108
Scotland->Canada,2013.5059748630108
Scotland->SouthKorea,2013.5059748630108
Singapore->Ireland,2013.5059748630108
Singapore->Taiwan,2013.5059748630108
Singapore->Japan,2013.5059748630108
Singapore->China,2013.5059748630108
China->SouthKorea,2013.5059748630108
China->SouthKorea,2013.5059748630108
China->Iceland,2013.5059748630108
Portugal->England,2013.5059748630108
Portugal->Germany,2013.5059748630108
England->Germany,2013.5059748630108
China->SouthKorea,2013.5059748630108
China->Japan,2013.5059748630108
China->Singapore,2013.5059748630108
China->Singapore,2013.5059748630108
Netherlands->England,2013.5059748630108
Netherlands->Finland,2013.5059748630108
Netherlands->Belgium,2013.5059748630108
Netherlands->Italy,2013.5059748630108
Netherlands->Iceland,2013.5059748630108
Netherlands->Germany,2013.5059748630108
Italy->Luxembourg,2013.5059748630108
Switzerland->Italy,2013.5059748630108
China->SouthKorea,2013.5059748630108
China->Singapore,2013.5059748630108
China->SouthKorea,2013.5059748630108
China->SouthKorea,2013.5059748630108
Spain->Luxembourg,2013.5059748630108
China->Japan,2013.5059748630108
China->Scotland,2013.5059748630108
China->India,2013.5062629829167
China->Mexico,2013.5062629829167
Spain->Portugal,2013.5062629829167
China->Taiwan,2013.5062629829167
China->Spain,2013.5062629829167
Spain->Mexico,2013.5062629829167
USA->Canada,2013.5062629829167
China->USA,2013.5062629829167
China->Taiwan,2013.5062629829167
China->Germany,2013.5062998910182
China->Australia,2013.5062998910182
China->USA,2013.5062998910182
Iceland->Japan,2019.9881130185863
Luxembourg->Canada,2019.9881130185863
Luxembourg->Australia,2019.9881130185863
Italy->UnitedKingdom,2019.9881130185863
Belgium->Iceland,2019.9881130185863
Spain->Iceland,2019.9881130185863
China->Scotland,2019.9950981048455
Iceland->Italy,2019.9950981048455
Luxembourg->CzechRepublic,2019.9950981048455
Australia->Italy,2019.9950981048455
France->Belgium,2019.9950981048455
Italy->Switzerland,2019.9950981048455
Belgium->Austria,2019.9950981048455
Switzerland->UnitedKingdom,2019.9950981048455
Switzerland->Canada,2019.9950981048455
Iceland->Belgium,2019.9950981048455
Canada->Netherlands,2019.9950981048455
England->Scotland,2019.9950981048455
Norway->Australia,2019.9950981048455
China->France,2019.9971941308543
China->Singapore,2019.9971941308543
China->Canada,2019.9971941308543
China->Taiwan,2019.9971941308543
China->HongKong,2019.9972377525598
Singapore->SouthKorea,2019.997808278924
Singapore->SouthKorea,2019.997808278924
Singapore->Belgium,2019.997808278924
China->France,2019.997808278924
China->HongKong,2019.997808278924
HongKong->Singapore,2019.997808278924
HongKong->Taiwan,2019.997808278924
China->Italy,2019.998624671271
China->Germany,2019.998624671271
Italy->Netherlands,2019.998624671271
Italy->Portugal,2019.998624671271
Italy->UnitedKingdom,2019.998624671271
Scotland->Germany,2019.998624671271
Iceland->England,2019.998624671271
Portugal->Spain,2019.998624671271
Luxembourg->Australia,2019.998624671271
Luxembourg->UnitedKingdom,2019.998624671271
Luxembourg->India,2019.998624671271
Luxembourg->Spain,2019.998624671271
Luxembourg->India,2019.998624671271
Luxembourg->England,2019.998624671271
Australia->Brazil,2019.998624671271
Australia->Netherlands,2019.998624671271
Australia->Belgium,2019.998624671271
Italy->Luxembourg,2019.998624671271
Belgium->France,2019.998624671271
France->Luxembourg,2019.998624671271
Canada->Taiwan,2019.998624671271
UnitedKingdom->Portugal,2019.998624671271
England->CzechRepublic,2019.998624671271
Switzerland->Belgium,2019.998624671271
Switzerland->Luxembourg,2019.998624671271
Luxembourg->Italy,2019.998624671271
Canada->England,2019.998624671271
Luxembourg->Scotland,2019.998624671271
Luxembourg->France,2019.998624671271
Italy->France,2019.998624671271
USA->Canada,2019.998624671271
USA->UnitedKingdom,2019.998624671271
Luxembourg->Taiwan,2019.998624671271
Taiwan->Canada,2019.998624671271
France->Australia,2019.998624671271
Belgium->UnitedKingdom,2019.9991055092291
Belgium->Brazil,2019.9991055092291
UnitedKingdom->Taiwan,2019.9991055092291
China->Singapore,2019.999402045991
China->Scotland,2019.999402045991
China->Scotland,2019.999402045991
Japan->Singapore,2019.999402045991
Canada->Australia,2019.9997213061954
Australia->Georgia,2019.9997213061954
China->Netherlands,2019.9999009807239
China->Scotland,2019.9999009807239
UnitedKingdom->Italy,2020.0001898578316
Italy->Canada,2020.0004727582652
Scotland->USA,2020.0004727582652
Scotland->USA,2020.0004727582652
Iceland->Belgium,2020.0004727582652
Iceland->Scotland,2020.0004727582652
Iceland->Australia,2020.0004727582652
Luxembourg->Belgium,2020.0004727582652
Luxembourg->Scotland,2020.0004727582652
Luxembourg->Netherlands,2020.0004727582652
Luxembourg->Australia,2020.0004727582652
Luxembourg->England,2020.0004727582652
Luxembourg->Taiwan,2020.0004727582652
Luxembourg->UnitedKingdom,2020.0004727582652
Luxembourg->Australia,2020.0004727582652
Australia->Spain,2020.0004727582652
Australia->Canada,2020.0004727582652
Australia->Senegal,2020.0004727582652
Australia->Belgium,2020.0004727582652
Australia->England,2020.0004727582652
Australia->Italy,2020.0004727582652
Italy->Brazil,2020.0004727582652
Italy->Ireland,2020.0004727582652
DemocraticRepublicoftheCongo->Belgium,2020.0004727582652
Luxembourg->France,2020.0004727582652
France->Portugal,2020.0004727582652
France->Luxembourg,2020.0004727582652
Portugal->Belgium,2020.0004727582652
Belgium->Netherlands,2020.0004727582652
Belgium->CzechRepublic,2020.0004727582652
Switzerland->Taiwan,2020.0004727582652
England->Portugal,2020.0004727582652
Switzerland->Portugal,2020.0004727582652
Switzerland->Spain,2020.0004727582652
UnitedKingdom->Switzerland,2020.0004727582652
UnitedKingdom->Japan,2020.0004727582652
UnitedKingdom->Switzerland,2020.0004727582652
UnitedKingdom->Belgium,2020.0004727582652
Belgium->Netherlands,2020.0004727582652
Belgium->Portugal,2020.0004727582652
Italy->Belgium,2020.0004727582652
Italy->Portugal,2020.0004727582652
Italy->Ireland,2020.0004727582652
Italy->France,2020.0004727582652
Italy->Netherlands,2020.0004727582652
Italy->Portugal,2020.0004727582652
Italy->Netherlands,2020.0004727582652
Luxembourg->France,2020.0004727582652
Canada->England,2020.0004727582652
Spain->Mexico,2020.0004727582652
Spain->Australia,2020.0004727582652
Spain->UnitedKingdom,2020.0004727582652
England->Scotland,2020.0004727582652
Italy->USA,2020.0004727582652
Italy->Georgia,2020.0004727582652
Iceland->France,2020.0004727582652
France->Canada,2020.0004727582652
Norway->Iceland,2020.0004727582652
Norway->Iceland,2020.0004727582652
Iceland->Spain,2020.0004727582652
China->Japan,2020.0008960203986
UnitedKingdom->Luxembourg,2020.0009445524558
UnitedKingdom->Spain,2020.0009445524558
UnitedKingdom->Finland,2020.0009445524558
UnitedKingdom->Iceland,2020.0009445524558
UnitedKingdom->Netherlands,2020.0009445524558
Scotland->Netherlands,2020.0009445524558
Netherlands->Scotland,2020.0009445524558
Netherlands->Portugal,2020.0009445524558
China->Scotland,2020.0012674301129
Scotland->HongKong,2020.0012674301129
Scotland->China,2020.0012674301129
Scotland->China,2020.0012674301129
UnitedKingdom->USA,2020.001451975009
UnitedKingdom->England,2020.001451975009
Australia->England,2020.001451975009
Luxembourg->France,2020.0014654790511
France->Switzerland,2020.0014654790511
Switzerland->Belgium,2020.0014654790511
Belgium->France,2020.0014654790511
Belgium->DemocraticRepublicoftheCongo,2020.0014654790511
Belgium->Netherlands,2020.0014654790511
Belgium->France,2020.0014654790511
France->Netherlands,2020.0014654790511
France->Luxembourg,2020.0014654790511
France->Luxembourg,2020.0014654790511
France->DemocraticRepublicoftheCongo,2020.0014654790511
Spain->UnitedKingdom,2020.001665631613
Spain->Portugal,2020.001665631613
Spain->Norway,2020.001665631613
Spain->Portugal,2020.001665631613
Spain->Netherlands,2020.001665631613
Spain->England,2020.001665631613
Austria->Finland,2020.001665631613
Austria->Scotland,2020.001665631613
Austria->Spain,2020.001665631613
Spain->Scotland,2020.001665631613
Spain->UnitedKingdom,2020.001665631613
Spain->USA,2020.001665631613
Spain->Switzerland,2020.001665631613
Australia->Georgia,2020.0017170451267
Australia->Canada,2020.0017170451267
Australia->Canada,2020.0017170451267
Australia->India,2020.0017170451267
Australia->India,2020.0017170451267
USA->Georgia,2020.0019197888323
France->Germany,2020.0019197888323
Iceland->Senegal,2020.0019197888323
Iceland->Norway,2020.0019197888323
USA->France,2020.0019197888323
USA->Luxembourg,2020.0019197888323
France->Taiwan,2020.0019197888323
Canada->Austria,2020.0019197888323
Canada->Japan,2020.0019197888323
Taiwan->USA,2020.0019197888323
France->Taiwan,2020.0019197888323
France->Senegal,2020.0019197888323
France->Luxembourg,2020.0020322397852
France->Belgium,2020.0020322397852
France->Senegal,2020.0020322397852
France->DemocraticRepublicoftheCongo,2020.0020322397852
France->Belgium,2020.0020322397852
Belgium->UnitedKingdom,2020.0020322397852
Belgium->France,2020.0020322397852
France->Switzerland,2020.0020322397852
France->Senegal,2020.0020322397852
France->India,2020.0020322397852
France->Switzerland,2020.0020322397852
France->DemocraticRepublicoftheCongo,2020.0020322397852
DemocraticRepublicoftheCongo->Taiwan,2020.0020322397852
DemocraticRepublicoftheCongo->France,2020.0020322397852
Switzerland->Netherlands,2020.00203229758
Switzerland->Finland,2020.00203229758
Brazil->Iceland,2020.00203229758
Brazil->Belgium,2020.00203229758
Switzerland->Brazil,2020.00203229758
Switzerland->India,2020.00203229758
Scotland->Australia,2020.00203229758
Switzerland->Italy,2020.00203229758
Switzerland->Mexico,2020.00203229758
UnitedKingdom->Germany,2020.00203229758
Portugal->England,2020.00203229758
Portugal->Belgium,2020.00203229758
Portugal->Scotland,2020.00203229758
Portugal->Netherlands,2020.00203229758
England->Belgium,2020.00203229758
England->Portugal,2020.00203229758
Portugal->Ireland,2020.00203229758
Portugal->England,2020.00203229758
Netherlands->Ireland,2020.00203229758
Switzerland->Canada,2020.00203229758
Canada->Taiwan,2020.00203229758
Taiwan->Australia,2020.00203229758
Taiwan->UnitedKingdom,2020.00203229758
UnitedKingdom->Italy,2020.00203229758
UnitedKingdom->Japan,2020.00203229758
UnitedKingdom->Switzerland,2020.00203229758
UnitedKingdom->USA,2020.00203229758
UnitedKingdom->Scotland,2020.00203229758
UnitedKingdom->Australia,2020.00203229758
UnitedKingdom->France,2020.00203229758
France->Norway,2020.00203229758
France->Belgium,2020.00203229758
France->Australia,2020.00203229758
France->Iceland,2020.00203229758
Iceland->Singapore,2020.00203229758
Iceland->England,2020.00203229758
Iceland->UnitedKingdom,2020.00203229758
UnitedKingdom->Portugal,2020.00203229758
UnitedKingdom->Netherlands,2020.00203229758
UnitedKingdom->Belgium,2020.00203229758
Belgium->Japan,2020.00203229758
Belgium->Iceland,2020.00203229758
Belgium->Japan,2020.00203229758
Japan->Austria,2020.00203229758
Japan->UnitedKingdom,2020.00203229758
Japan->Portugal,2020.00203229758
Portugal->Australia,2020.00203229758
Portugal->CzechRepublic,2020.00203229758
England->Belgium,2020.00203229758
England->Italy,2020.00203229758
UnitedKingdom->Germany,2020.00203229758
Switzerland->UnitedKingdom,2020.00203229758
Switzerland->USA,2020.00203229758
Belgium->Austria,2020.00203229758
Belgium->DemocraticRepublicoftheCongo,2020.00203229758
Belgium->England,2020.00203229758
England->Australia,2020.00203229758
England->Netherlands,2020.00203229758
England->Portugal,2020.00203229758
England->Netherlands,2020.00203229758
Italy->USA,2020.0020323722351
Italy->Scotland,2020.0020323722351
Italy->Luxembourg,2020.0020323722351
Portugal->Netherlands,2020.0020323722351
Portugal->Belgium,2020.0020323722351
Portugal->Scotland,2020.0020323722351
Scotland->Finland,2020.0020323722351
Scotland->England,2020.0020323722351
Scotland->Belgium,2020.0020323722351
Scotland->Brazil,2020.0020323722351
Scotland->Iceland,2020.0020323722351
Scotland->France,2020.0020323722351
Scotland->CzechRepublic,2020.0020323722351
Scotland->Japan,2020.0020323722351
Scotland->Netherlands,2020.0020323722351
Netherlands->Italy,2020.0020323722351
Belgium->Netherlands,2020.0020323722351
Belgium->Germany,2020.0020323722351
Scotland->Georgia,2020.0020323722351
England->Germany,2020.0020546383616
England->Scotland,2020.0020546383616
Switzerland->Spain,2020.0023865577077
Brazil->USA,2020.0023865577077
Brazil->Spain,2020.0023865577077
Brazil->Switzerland,2020.0023865577077
Brazil->Scotland,2020.0023865577077
Scotland->Belgium,2020.0023865577077
Scotland->Spain,2020.0023865577077
Brazil->France,2020.0023865577077
Brazil->India,2020.0023865577077
Canada->USA,2020.0025386801592
USA->Australia,2020.0025386801592
France->Iceland,2020.0025386801592
Iceland->Australia,2020.0025386801592
Finland->France,2020.0025386801592
Finland->Belgium,2020.0025386801592
Germany->Canada,2020.0025386801592
USA->France,2020.0025386801592
USA->Australia,2020.0025386801592
USA->Germany,2020.0025386801592
Germany->France,2020.0025386801592
Germany->Portugal,2020.0025386801592
Germany->France,2020.0025386801592
Germany->Scotland,2020.0025386801592
Germany->Netherlands,2020.0025386801592
Germany->England,2020.0025386801592
Germany->USA,2020.0025386801592
Germany->Australia,2020.0025386801592
Germany->Iceland,2020.0025386801592
Germany->USA,2020.0025386801592
Germany->Scotland,2020.0025386801592
Germany->USA,2020.0025386801592
Germany->France,2020.0025386801592
Germany->Luxembourg,2020.0025386801592
Luxembourg->USA,2020.0025386801592
Luxembourg->USA,2020.0025386801592
Luxembourg->Australia,2020.0025386801592
USA->Australia,2020.0025386801592
France->Canada,2020.0025386801592
USA->Luxembourg,2020.0025386801592
USA->Luxembourg,2020.0025386801592
USA->France,2020.0025386801592
USA->Luxembourg,2020.0025386801592
Luxembourg->France,2020.0025386801592
USA->Australia,2020.0025386801592
Australia->Norway,2020.002550051541
Australia->Canada,2020.002550051541
UnitedKingdom->Brazil,2020.0025864888128
UnitedKingdom->Portugal,2020.0025864888128
UnitedKingdom->England,2020.0025864888128
England->Ireland,2020.0025864888128
England->UnitedKingdom,2020.0025864888128
UnitedKingdom->Georgia,2020.0026570846126
UnitedKingdom->Italy,2020.0026570846126
UnitedKingdom->Belgium,2020.0026570846126
UnitedKingdom->Netherlands,2020.0026570846126
UnitedKingdom->Portugal,2020.0026570846126
Portugal->Japan,2020.0026570846126
Portugal->Germany,2020.0026570846126
Portugal->England,2020.0026570846126
Portugal->Germany,2020.0026570846126
Portugal->UnitedKingdom,2020.0026570846126
Portugal->England,2020.0026570846126
England->UnitedKingdom,2020.0026570846126
England->Portugal,2020.0026570846126
England->USA,2020.0026570846126
England->Finland,2020.0026570846126
Portugal->Spain,2020.0026570846126
Portugal->Spain,2020.0026570846126
Portugal->Scotland,2020.0026570846126
Portugal->England,2020.0026570846126
Portugal->Netherlands,2020.0026570846126
Ireland->England,2020.0026570846126
Switzerland->Portugal,2020.0027135612524
Switzerland->Brazil,2020.0027135612524
Brazil->Finland,2020.0027135612524
Brazil->UnitedKingdom,2020.0027135612524
Brazil->Iceland,2020.0027135612524
Netherlands->Scotland,2020.0027135612524
Spain->Scotland,2020.0027135612524
Spain->Luxembourg,2020.0027135612524
Spain->Scotland,2020.0027135612524
Spain->Austria,2020.0027135612524
Austria->Portugal,2020.0027135612524
Austria->Georgia,2020.0027135612524
Austria->Italy,2020.0027135612524
Austria->Spain,2020.0027135612524
Spain->Netherlands,2020.0027135612524
Austria->Belgium,2020.0027135612524
Austria->France,2020.0027135612524
Canada->Portugal,2020.0027135612524
Canada->Japan,2020.0027135612524
Canada->USA,2020.0027135612524
Canada->Japan,2020.0027135612524
Canada->Japan,2020.0027135612524
Taiwan->Canada,2020.0027135612524
Taiwan->Finland,2020.0027135612524
Finland->England,2020.0027135612524
China->Belgium,2020.0151203374187
China->Spain,2020.0151203374187
China->HongKong,2020.0151203374187
China->SouthKorea,2020.036888674119
China->Scotland,2020.0372899968647
China->Canada,2020.0372899968647
China->UnitedKingdom,2020.0461702719615
China->SouthKorea,2020.0465225241514
China->Canada,2020.0662738066799
China->USA,2020.0672264439
China->Senegal,2020.0672264439
China->Singapore,2020.0672264439
China->Senegal,2020.0672264439
China->Japan,2020.0672433902007
Japan->China,2020.0672433902007
China->Singapore,2020.073821944631
Japan->HongKong,2020.0793792463255
Japan->Netherlands,2020.0793792463255
Japan->HongKong,2020.0793792463255
Spain->Portugal,2020.0793792463255
UnitedKingdom->France,2020.0793792463255
UnitedKingdom->Georgia,2020.0793792463255
UnitedKingdom->Norway,2020.0793792463255
China->Singapore,2020.0793792463255
China->SouthKorea,2020.0960587906136
China->Australia,2020.0960587906136
USA->Taiwan,2020.1421541181705
USA->Australia,2020.1421541181705
USA->France,2020.1421541181705
USA->Germany,2020.1421541181705
Germany->Australia,2020.1421541181705
Australia->Netherlands,2020.1421541181705
Australia->France,2020.1421541181705
France->Iceland,2020.1421541181705
France->Finland,2020.1421541181705
Iceland->Australia,2020.1421541181705
Iceland->USA,2020.1421541181705
Iceland->Austria,2020.1421541181705
Senegal->UnitedKingdom,2020.1421541181705
Senegal->Netherlands,2020.1421541181705
Norway->Singapore,2020.1421541181705
Finland->Luxembourg,2020.1421541181705
France->Finland,2020.1421541181705
France->USA,2020.1421541181705
France->Netherlands,2020.1421541181705
USA->Austria,2020.1421541181705
USA->Iceland,2020.1421541181705
USA->Australia,2020.1421541181705
France->Belgium,2020.1421541181705
France->Taiwan,2020.1421541181705
USA->Netherlands,2020.1421541181705
USA->Australia,2020.1421541181705
Norway->Finland,2020.1423546304925
Norway->Luxembourg,2020.1423546304925
Norway->Taiwan,2020.1423546304925
Norway->France,2020.1423546304925
Norway->Finland,2020.1423546304925
Finland->France,2020.1423546304925
France->Germany,2020.1423546304925
France->USA,2020.1423546304925
France->Australia,2020.1423546304925
France->Iceland,2020.1423546304925
USA->Luxembourg,2020.1423546304925
USA->France,2020.1423546304925
USA->Germany,2020.1423546304925
USA->Canada,2020.1423546304925
France->USA,2020.144388828154
Portugal->UnitedKingdom,2020.147830750855
Taiwan->Germany,2020.1496240047827
Italy->USA,2020.1505688110362
Italy->England,2020.1505688110362
Italy->Senegal,2020.1505688110362
Italy->Netherlands,2020.1505688110362
Italy->Spain,2020.1505688110362
Luxembourg->Switzerland,2020.1505688110362
Luxembourg->Iceland,2020.1505688110362
Luxembourg->Italy,2020.1505688110362
Luxembourg->Canada,2020.1505688110362
Canada->Scotland,2020.1505688110362
Canada->Austria,2020.1505688110362
Canada->France,2020.1505688110362
Spain->Senegal,2020.1513313162245
Spain->Brazil,2020.1513313162245
Spain->Portugal,2020.1529680113779
Spain->UnitedKingdom,2020.1529680113779
Spain->Georgia,2020.1529680113779
Spain->France,2020.1529680113779
China->Brazil,2020.1533068712172
China->Belgium,2020.1533068712172
China->UnitedKingdom,2020.1533068712172
UnitedKingdom->Senegal,2020.1533068712172
UnitedKingdom->Austria,2020.1533068712172
Austria->Portugal,2020.1533068712172
Germany->Belgium,2020.1533068712172
Belgium->UnitedKingdom,2020.1533068712172
Switzerland->Netherlands,2020.1533068712172
Switzerland->Brazil,2020.1533068712172
Switzerland->Germany,2020.1533068712172
Canada->USA,2020.1566089511828
USA->Canada,2020.1566089511828
USA->Canada,2020.1566089511828
Canada->Mexico,2020.1574724105076
USA->Canada,2020.1574724105076
Switzerland->Iceland,2020.1580439445067
Italy->Norway,2020.1582587773084
Norway->DemocraticRepublicoftheCongo,2020.1582587773084
Norway->Finland,2020.1582587773084
Norway->Iceland,2020.1582587773084
Iceland->Scotland,2020.1582587773084
Iceland->Italy,2020.1582587773084
Iceland->Australia,2020.1582587773084
Norway->Portugal,2020.1587829915798
Norway->Switzerland,2020.1587829915798
USA->Norway,2020.1587829915798
USA->Netherlands,2020.1587829915798
USA->UnitedKingdom,2020.1587829915798
USA->Australia,2020.1587829915798
USA->Canada,2020.1587829915798
USA->Canada,2020.1587829915798
UnitedKingdom->Scotland,2020.1593732936533
UnitedKingdom->Spain,2020.1593732936533
USA->Australia,2020.1597091391775
USA->Mexico,2020.1597091391775
Australia->Iceland,2020.1597091391775
Switzerland->Netherlands,2020.1604335299605
Switzerland->CzechRepublic,2020.1604335299605
Portugal->CzechRepublic,2020.1607397219727
Portugal->England,2020.1607397219727
England->Italy,2020.1607397219727
England->Italy,2020.1607397219727
England->Italy,2020.1607397219727
England->Portugal,2020.1607397219727
Portugal->France,2020.1607397219727
Japan->Italy,2020.1607397219727
Belgium->Iceland,2020.1608852216461
Belgium->England,2020.1608852216461
UnitedKingdom->Luxembourg,2020.1612684660524
UnitedKingdom->Iceland,2020.1612684660524
UnitedKingdom->China,2020.1612684660524
UnitedKingdom->Iceland,2020.1612684660524
UnitedKingdom->Netherlands,2020.1612684660524
UnitedKingdom->Belgium,2020.1612684660524
UnitedKingdom->England,2020.1612684660524
UnitedKingdom->Ireland,2020.1612684660524
UnitedKingdom->Netherlands,2020.1612684660524
UnitedKingdom->Spain,2020.1612684660524
UnitedKingdom->Austria,2020.1612684660524
UnitedKingdom->Scotland,2020.1612684660524
Scotland->Netherlands,2020.1612684660524
Netherlands->Brazil,2020.1612684660524
Netherlands->England,2020.1612684660524
Netherlands->USA,2020.1612684660524
Scotland->Belgium,2020.1612684660524
England->Belgium,2020.161521051761
England->Scotland,2020.161521051761
England->Portugal,2020.161521051761
England->CzechRepublic,2020.161521051761
England->Italy,2020.161521051761
England->Germany,2020.161521051761
England->Netherlands,2020.161521051761
England->Portugal,2020.161521051761
England->Ireland,2020.161521051761
England->Portugal,2020.161521051761
Portugal->CzechRepublic,2020.161521051761
Portugal->Scotland,2020.161521051761
Portugal->USA,2020.161521051761
Portugal->Japan,2020.161521051761
Senegal->France,2020.161521051761
Luxembourg->Italy,2020.1621113538342
Luxembourg->Finland,2020.1621113538342
Luxembourg->Scotland,2020.1621113538342
China->Australia,2020.162911983356
China->Singapore,2020.162911983356
Netherlands->Georgia,2020.1642591119419
Netherlands->Belgium,2020.1642591119419
Netherlands->Scotland,2020.1642591119419
Belgium->UnitedKingdom,2020.1642591119419
Belgium->Scotland,2020.1642591119419
Scotland->Brazil,2020.1642591119419
Scotland->England,2020.1642591119419
Scotland->Italy,2020.1642591119419
UnitedKingdom->Switzerland,2020.1642591119419
Australia->Scotland,2020.1645535029802
Mexico->Spain,2020.1645649734137
UnitedKingdom->England,2020.1649005597337
England->Iceland,2020.1649005597337
England->Scotland,2020.1649005597337
USA->Canada,2020.1651648266682
England->UnitedKingdom,2020.1666206323168
England->Iceland,2020.1666206323168
England->USA,2020.1666206323168
France->Portugal,2020.1670107367468
France->Scotland,2020.1670107367468
Switzerland->Belgium,2020.1697352323044
UnitedKingdom->Norway,2020.1697352323044
UnitedKingdom->Iceland,2020.1697352323044
UnitedKingdom->Belgium,2020.1697352323044
Luxembourg->Norway,2020.1697352323044
UnitedKingdom->Netherlands,2020.1697352323044
UnitedKingdom->Iceland,2020.1697352323044
USA->Australia,2020.1698183358742
USA->Australia,2020.1698183358742
Portugal->Netherlands,2020.171616527999
Ireland->Scotland,2020.171616527999
Ireland->Scotland,2020.171616527999
Portugal->Finland,2020.171616527999
Iceland->UnitedKingdom,2020.1724732924856
Scotland->England,2020.1724732924856
Netherlands->UnitedKingdom,2020.1724732924856
Australia->UnitedKingdom,2020.1724749956218
UnitedKingdom->Belgium,2020.1729600655199
UnitedKingdom->Iceland,2020.1729600655199
Scotland->DemocraticRepublicoftheCongo,2020.1730181721423
Australia->Canada,2020.1734689790294
Australia->Canada,2020.1734689790294
Australia->Taiwan,2020.1734689790294
Iceland->Belgium,2020.1743786513046
Iceland->Netherlands,2020.1743786513046
Iceland->Germany,2020.1743786513046
France->CzechRepublic,2020.1746144170984
France->Scotland,2020.1746144170984
France->DemocraticRepublicoftheCongo,2020.174643287253
France->Belgium,2020.174643287253
France->Canada,2020.174643287253
France->DemocraticRepublicoftheCongo,2020.1746871694506
France->USA,2020.1746871694506
France->Australia,2020.1746871694506
Luxembourg->Belgium,2020.1747692307586
Mexico->Scotland,2020.1752113526666
Mexico->Germany,2020.1752113526666
Canada->Australia,2020.1760012286336
Switzerland->Italy,2020.1765274488596
Australia->Singapore,2020.1765996379156
USA->Canada,2020.1770762497144
Canada->USA,2020.1770762497144
USA->Canada,2020.1770762497144
Luxembourg->Belgium,2020.177425224156
France->Finland,2020.177949412848
Scotland->DemocraticRepublicoftheCongo,2020.1782934747566
Japan->Belgium,2020.1806874730291
Japan->Ireland,2020.1806874730291
USA->Austria,2020.1806874730291
USA->Germany,2020.1806874730291
Germany->Senegal,2020.1806874730291
Germany->Australia,2020.1806874730291
Germany->USA,2020.1806874730291
Germany->France,2020.1806874730291
Germany->England,2020.1806874730291
Germany->Austria,2020.1806874730291
Germany->USA,2020.1806874730291
USA->France,2020.1806874730291
UnitedKingdom->Taiwan,2020.1806874730291
UnitedKingdom->USA,2020.1806874730291
UnitedKingdom->England,2020.1806874730291
Switzerland->England,2020.1807164735283
Switzerland->Canada,2020.1807164735283
Switzerland->USA,2020.1807164735283
England->UnitedKingdom,2020.1818382087865
England->Scotland,2020.1818382087865
France->Iceland,2020.1832799065528
China->England,2020.1833767309924
China->UnitedKingdom,2020.1833767309924
Scotland->Luxembourg,2020.1834255332103
Luxembourg->Switzerland,2020.1834255332103
Luxembourg->Taiwan,2020.1834255332103
Luxembourg->Iceland,2020.1834255332103
Australia->USA,2020.1834255332103
France->USA,2020.1836628388783
France->Australia,2020.1836628388783
Taiwan->Canada,2020.185826491509
Portugal->Georgia,2020.1861635933913
Iceland->Scotland,2020.1861635933913
Australia->Canada,2020.1861635933913
Australia->Canada,2020.1861635933913
Belgium->Netherlands,2020.1862822462256
Netherlands->Scotland,2020.1862822462256
USA->Canada,2020.1864130473675
Iceland->Netherlands,2020.1889016535727
Iceland->Germany,2020.1889016535727
Germany->Scotland,2020.1889016535727
Australia->Scotland,2020.1889016535727
Australia->Norway,2020.1889016535727
Australia->England,2020.1890750591629
UnitedKingdom->DemocraticRepublicoftheCongo,2020.1890750591629
Scotland->France,2020.1893269951856
Canada->Germany,2020.1896628407098
Iceland->UnitedKingdom,2020.1897661715077
Taiwan->Iceland,2020.1898950527568
Taiwan->UnitedKingdom,2020.1898950527568
UnitedKingdom->Australia,2020.1909861090073
China->USA,2020.1916397137538
China->Australia,2020.1916397137538
Australia->Canada,2020.1916397137538
Australia->Finland,2020.1916397137538
Switzerland->Australia,2020.1916397137538
Switzerland->Netherlands,2020.1916397137538
Spain->Luxembourg,2020.1916397137538
Spain->Austria,2020.1916397137538
Spain->England,2020.1916397137538
Spain->England,2020.1916397137538
Mexico->Taiwan,2020.1916397137538
Netherlands->Taiwan,2020.1918402230674
Spain->Australia,2020.192576681611
Spain->Scotland,2020.192576681611
UnitedKingdom->Belgium,2020.192577522907
Spain->Portugal,2020.1926707194857
Spain->Mexico,2020.1926707194857
Australia->Iceland,2020.192680220557
Australia->UnitedKingdom,2020.192680220557
UnitedKingdom->Portugal,2020.192680220557
UnitedKingdom->USA,2020.192680220557
USA->Canada,2020.194377773935
Canada->Germany,2020.194377773935
UnitedKingdom->Germany,2020.1949585647362
UnitedKingdom->Finland,2020.1949585647362
USA->Canada,2020.1952697756046
France->Iceland,2020.1960988384901
France->Taiwan,2020.1960988384901
Luxembourg->France,2020.1971158341162
Spain->Finland,2020.1971158341162
Spain->Iceland,2020.1971158341162
Spain->Netherlands,2020.1971158341162
Spain->Scotland,2020.1971158341162
USA->Canada,2020.1971158341162
UnitedKingdom->Iceland,2020.1978547771623
UnitedKingdom->DemocraticRepublicoftheCongo,2020.1978547771623
UnitedKingdom->Finland,2020.1978547771623
UnitedKingdom->Netherlands,2020.1978547771623
UnitedKingdom->England,2020.1978547771623
Portugal->Mexico,2020.1990088754014
Portugal->Scotland,2020.1990088754014
Portugal->England,2020.1990088754014
Portugal->UnitedKingdom,2020.1990088754014
Australia->Canada,2020.1998538942973
Australia->Iceland,2020.1998538942973
Canada->UnitedKingdom,2020.1998538942973
Canada->Iceland,2020.1998538942973
Iceland->Netherlands,2020.1998538942973
Iceland->Canada,2020.1998538942973
USA->Iceland,2020.2025919544785
Australia->Scotland,2020.2029290180615
Australia->UnitedKingdom,2020.2033503188961
Italy->Belgium,2020.2037915379915
UnitedKingdom->Iceland,2020.2042460707098
UnitedKingdom->England,2020.2042460707098
USA->England,2020.2053300146597
France->Senegal,2020.2053300146597
Italy->Luxembourg,2020.2053300146597
Italy->Belgium,2020.2053300146597
Germany->Netherlands,2020.2056189719974
Italy->India,2020.2067028935246
Canada->DemocraticRepublicoftheCongo,2020.2077426014719
Canada->Netherlands,2020.2077426014719
Netherlands->Belgium,2020.2077426014719
Scotland->Luxembourg,2020.2080680748409
Australia->USA,2020.2091726445253
DemocraticRepublicoftheCongo->Belgium,2020.210806135022
Spain->Taiwan,2020.210806135022
Australia->Taiwan,2020.210806135022
Portugal->Belgium,2020.2135441952032
Australia->England,2020.2144678240556
UnitedKingdom->Australia,2020.216866008693
Iceland->Australia,2020.2170437541913
Iceland->Scotland,2020.2170437541913
Netherlands->Portugal,2020.2190203155658
UnitedKingdom->England,2020.2204062623744
UnitedKingdom->England,2020.2221048233873
DemocraticRepublicoftheCongo->Belgium,2020.2239573379586
England->Scotland,2020.2261215596563
UnitedKingdom->England,2020.227234496109
UnitedKingdom->Australia,2020.227234496109
