

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 630 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 630
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -p 12345 -x 12345 -s /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr3_nv10_5/sequences.fasta -w /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr3_nv10_5/RAxML_output -N 100 -n favites -k 



Time for BS model parameter optimization 59.463574
Bootstrap[0]: Time 183.269558 seconds, bootstrap likelihood -110121.001112, best rearrangement setting 13
Bootstrap[1]: Time 123.106455 seconds, bootstrap likelihood -119672.225646, best rearrangement setting 13
Bootstrap[2]: Time 124.063659 seconds, bootstrap likelihood -114060.576001, best rearrangement setting 12
Bootstrap[3]: Time 118.075857 seconds, bootstrap likelihood -114885.898507, best rearrangement setting 15
Bootstrap[4]: Time 110.379612 seconds, bootstrap likelihood -122416.225394, best rearrangement setting 10
Bootstrap[5]: Time 108.814735 seconds, bootstrap likelihood -121733.357659, best rearrangement setting 10
Bootstrap[6]: Time 76.940321 seconds, bootstrap likelihood -114127.382311, best rearrangement setting 6
Bootstrap[7]: Time 136.702825 seconds, bootstrap likelihood -121449.824731, best rearrangement setting 14
Bootstrap[8]: Time 113.935803 seconds, bootstrap likelihood -118713.781405, best rearrangement setting 5
Bootstrap[9]: Time 123.745768 seconds, bootstrap likelihood -117381.153970, best rearrangement setting 7
Bootstrap[10]: Time 90.900546 seconds, bootstrap likelihood -122072.034442, best rearrangement setting 7
Bootstrap[11]: Time 111.931716 seconds, bootstrap likelihood -116258.081743, best rearrangement setting 5
Bootstrap[12]: Time 161.549814 seconds, bootstrap likelihood -110484.222398, best rearrangement setting 8
Bootstrap[13]: Time 91.487175 seconds, bootstrap likelihood -116554.481948, best rearrangement setting 7
Bootstrap[14]: Time 91.923514 seconds, bootstrap likelihood -113730.461924, best rearrangement setting 12
Bootstrap[15]: Time 99.656388 seconds, bootstrap likelihood -116554.183731, best rearrangement setting 15
Bootstrap[16]: Time 111.717273 seconds, bootstrap likelihood -118167.849321, best rearrangement setting 12
Bootstrap[17]: Time 127.472054 seconds, bootstrap likelihood -117736.883081, best rearrangement setting 12
Bootstrap[18]: Time 158.283170 seconds, bootstrap likelihood -125236.524308, best rearrangement setting 5
Bootstrap[19]: Time 157.440787 seconds, bootstrap likelihood -113002.640596, best rearrangement setting 8
Bootstrap[20]: Time 136.478290 seconds, bootstrap likelihood -114386.816426, best rearrangement setting 10
Bootstrap[21]: Time 140.615459 seconds, bootstrap likelihood -112259.317275, best rearrangement setting 6
Bootstrap[22]: Time 97.992265 seconds, bootstrap likelihood -119570.654879, best rearrangement setting 5
Bootstrap[23]: Time 130.707110 seconds, bootstrap likelihood -112784.226189, best rearrangement setting 7
Bootstrap[24]: Time 132.377635 seconds, bootstrap likelihood -116134.799076, best rearrangement setting 8
Bootstrap[25]: Time 104.770736 seconds, bootstrap likelihood -120839.565533, best rearrangement setting 6
Bootstrap[26]: Time 122.525307 seconds, bootstrap likelihood -119703.690367, best rearrangement setting 12
Bootstrap[27]: Time 179.353499 seconds, bootstrap likelihood -111251.989904, best rearrangement setting 10
Bootstrap[28]: Time 118.899004 seconds, bootstrap likelihood -117491.807597, best rearrangement setting 11
Bootstrap[29]: Time 117.549114 seconds, bootstrap likelihood -113501.432219, best rearrangement setting 12
Bootstrap[30]: Time 75.934637 seconds, bootstrap likelihood -115151.942820, best rearrangement setting 15
Bootstrap[31]: Time 141.694331 seconds, bootstrap likelihood -119315.658078, best rearrangement setting 15
Bootstrap[32]: Time 76.528880 seconds, bootstrap likelihood -117911.553617, best rearrangement setting 6
Bootstrap[33]: Time 118.614722 seconds, bootstrap likelihood -119052.892905, best rearrangement setting 15
Bootstrap[34]: Time 117.232609 seconds, bootstrap likelihood -114663.327733, best rearrangement setting 11
Bootstrap[35]: Time 86.091865 seconds, bootstrap likelihood -116614.853309, best rearrangement setting 8
Bootstrap[36]: Time 91.048823 seconds, bootstrap likelihood -114749.228058, best rearrangement setting 9
Bootstrap[37]: Time 81.677417 seconds, bootstrap likelihood -117271.882307, best rearrangement setting 11
Bootstrap[38]: Time 94.231309 seconds, bootstrap likelihood -125865.692955, best rearrangement setting 8
Bootstrap[39]: Time 132.475009 seconds, bootstrap likelihood -117602.845900, best rearrangement setting 13
Bootstrap[40]: Time 187.878597 seconds, bootstrap likelihood -122715.117336, best rearrangement setting 13
Bootstrap[41]: Time 96.226068 seconds, bootstrap likelihood -115358.383378, best rearrangement setting 10
Bootstrap[42]: Time 92.381161 seconds, bootstrap likelihood -116112.634817, best rearrangement setting 5
Bootstrap[43]: Time 98.543468 seconds, bootstrap likelihood -111542.789381, best rearrangement setting 14
Bootstrap[44]: Time 118.631948 seconds, bootstrap likelihood -111949.952227, best rearrangement setting 10
Bootstrap[45]: Time 128.009707 seconds, bootstrap likelihood -116791.553859, best rearrangement setting 15
Bootstrap[46]: Time 108.673012 seconds, bootstrap likelihood -113535.880795, best rearrangement setting 14
Bootstrap[47]: Time 93.831163 seconds, bootstrap likelihood -113440.995099, best rearrangement setting 8
Bootstrap[48]: Time 71.492625 seconds, bootstrap likelihood -117563.977910, best rearrangement setting 6
Bootstrap[49]: Time 81.008374 seconds, bootstrap likelihood -114915.152596, best rearrangement setting 7
Bootstrap[50]: Time 105.958393 seconds, bootstrap likelihood -118787.000371, best rearrangement setting 7
Bootstrap[51]: Time 117.381231 seconds, bootstrap likelihood -122574.564183, best rearrangement setting 11
Bootstrap[52]: Time 130.870964 seconds, bootstrap likelihood -119145.410352, best rearrangement setting 12
Bootstrap[53]: Time 76.229295 seconds, bootstrap likelihood -119064.859250, best rearrangement setting 8
Bootstrap[54]: Time 94.740755 seconds, bootstrap likelihood -114472.406800, best rearrangement setting 9
Bootstrap[55]: Time 124.733761 seconds, bootstrap likelihood -122948.589626, best rearrangement setting 11
Bootstrap[56]: Time 88.069496 seconds, bootstrap likelihood -118177.655383, best rearrangement setting 5
Bootstrap[57]: Time 130.209994 seconds, bootstrap likelihood -119345.807553, best rearrangement setting 7
Bootstrap[58]: Time 87.873239 seconds, bootstrap likelihood -117129.855648, best rearrangement setting 10
Bootstrap[59]: Time 81.542385 seconds, bootstrap likelihood -112651.908096, best rearrangement setting 9
Bootstrap[60]: Time 121.438922 seconds, bootstrap likelihood -125696.026999, best rearrangement setting 7
Bootstrap[61]: Time 85.258574 seconds, bootstrap likelihood -120491.242035, best rearrangement setting 5
Bootstrap[62]: Time 130.748457 seconds, bootstrap likelihood -120927.597911, best rearrangement setting 11
Bootstrap[63]: Time 111.323639 seconds, bootstrap likelihood -123413.675530, best rearrangement setting 12
Bootstrap[64]: Time 84.946179 seconds, bootstrap likelihood -114350.321044, best rearrangement setting 7
Bootstrap[65]: Time 84.804247 seconds, bootstrap likelihood -114930.953263, best rearrangement setting 5
Bootstrap[66]: Time 92.777278 seconds, bootstrap likelihood -108183.826104, best rearrangement setting 5
Bootstrap[67]: Time 132.927651 seconds, bootstrap likelihood -118385.308011, best rearrangement setting 15
Bootstrap[68]: Time 95.482834 seconds, bootstrap likelihood -115356.356556, best rearrangement setting 11
Bootstrap[69]: Time 75.912369 seconds, bootstrap likelihood -118511.049221, best rearrangement setting 5
Bootstrap[70]: Time 130.369368 seconds, bootstrap likelihood -114027.010628, best rearrangement setting 8
Bootstrap[71]: Time 130.278496 seconds, bootstrap likelihood -108045.211053, best rearrangement setting 10
Bootstrap[72]: Time 112.230835 seconds, bootstrap likelihood -118147.032233, best rearrangement setting 11
Bootstrap[73]: Time 129.756138 seconds, bootstrap likelihood -113407.303353, best rearrangement setting 9
Bootstrap[74]: Time 75.968027 seconds, bootstrap likelihood -121319.300801, best rearrangement setting 5
Bootstrap[75]: Time 129.910714 seconds, bootstrap likelihood -119491.330974, best rearrangement setting 8
Bootstrap[76]: Time 117.780132 seconds, bootstrap likelihood -119978.098052, best rearrangement setting 9
Bootstrap[77]: Time 131.371737 seconds, bootstrap likelihood -121127.146427, best rearrangement setting 11
Bootstrap[78]: Time 86.582999 seconds, bootstrap likelihood -120655.991392, best rearrangement setting 15
Bootstrap[79]: Time 175.046061 seconds, bootstrap likelihood -118949.861462, best rearrangement setting 9
Bootstrap[80]: Time 186.540936 seconds, bootstrap likelihood -116560.551250, best rearrangement setting 15
Bootstrap[81]: Time 92.595215 seconds, bootstrap likelihood -120366.115030, best rearrangement setting 7
Bootstrap[82]: Time 103.327302 seconds, bootstrap likelihood -120254.106667, best rearrangement setting 6
Bootstrap[83]: Time 127.133564 seconds, bootstrap likelihood -122465.258621, best rearrangement setting 10
Bootstrap[84]: Time 139.833826 seconds, bootstrap likelihood -115963.471035, best rearrangement setting 11
Bootstrap[85]: Time 107.197718 seconds, bootstrap likelihood -120017.174500, best rearrangement setting 8
Bootstrap[86]: Time 106.275581 seconds, bootstrap likelihood -119311.428837, best rearrangement setting 7
Bootstrap[87]: Time 92.673616 seconds, bootstrap likelihood -119862.399282, best rearrangement setting 7
Bootstrap[88]: Time 106.675461 seconds, bootstrap likelihood -124389.806958, best rearrangement setting 12
Bootstrap[89]: Time 156.499179 seconds, bootstrap likelihood -116541.134086, best rearrangement setting 10
Bootstrap[90]: Time 123.784973 seconds, bootstrap likelihood -119192.276835, best rearrangement setting 8
Bootstrap[91]: Time 135.174220 seconds, bootstrap likelihood -109567.579121, best rearrangement setting 12
Bootstrap[92]: Time 126.441349 seconds, bootstrap likelihood -116593.578453, best rearrangement setting 13
Bootstrap[93]: Time 77.776932 seconds, bootstrap likelihood -111948.125850, best rearrangement setting 15
Bootstrap[94]: Time 180.784897 seconds, bootstrap likelihood -111024.862301, best rearrangement setting 5
Bootstrap[95]: Time 90.987266 seconds, bootstrap likelihood -116904.418405, best rearrangement setting 5
Bootstrap[96]: Time 100.636335 seconds, bootstrap likelihood -113123.837419, best rearrangement setting 13
Bootstrap[97]: Time 83.959051 seconds, bootstrap likelihood -115256.658950, best rearrangement setting 11
Bootstrap[98]: Time 84.133310 seconds, bootstrap likelihood -122993.804870, best rearrangement setting 6
Bootstrap[99]: Time 105.551787 seconds, bootstrap likelihood -124468.587034, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 11396.261381 seconds
Average Time per Rapid Bootstrap 113.962614 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 8647.487473 seconds

Slow ML Search 0 Likelihood: -117472.630262
Slow ML Search 1 Likelihood: -117473.358749
Slow ML Search 2 Likelihood: -117475.044326
Slow ML Search 3 Likelihood: -117475.752193
Slow ML Search 4 Likelihood: -117476.398419
Slow ML Search 5 Likelihood: -117476.535276
Slow ML Search 6 Likelihood: -117477.146943
Slow ML Search 7 Likelihood: -117477.311089
Slow ML Search 8 Likelihood: -117476.220470
Slow ML Search 9 Likelihood: -117478.137265
Slow ML optimization finished

Slow ML search Time: 13118.498970 seconds
Thorough ML search Time: 832.475969 seconds

Final ML Optimization Likelihood: -117472.630440

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.243002
Tree-Length: 447.566775
rate A <-> C: 4.733414
rate A <-> G: 9.717232
rate A <-> T: 2.714274
rate C <-> G: 0.684325
rate C <-> T: 11.975378
rate G <-> T: 1.000000

freq pi(A): 0.181880
freq pi(C): 0.261533
freq pi(G): 0.289969
freq pi(T): 0.266618


ML search took 22598.466546 secs or 6.277352 hours

Combined Bootstrap and ML search took 33994.727981 secs or 9.442980 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr3_nv10_5/RAxML_output/RAxML_bestTree.favites



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr3_nv10_5/RAxML_output/RAxML_bestTree.favites

Program execution info written to /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr3_nv10_5/RAxML_output/RAxML_info.favites
All 100 bootstrapped trees written to: /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr3_nv10_5/RAxML_output/RAxML_bootstrap.favites

Best-scoring ML tree written to: /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr3_nv10_5/RAxML_output/RAxML_bestTree.favites

Best-scoring ML tree with support values written to: /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr3_nv10_5/RAxML_output/RAxML_bipartitions.favites

Best-scoring ML tree with support values as branch labels written to: /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr3_nv10_5/RAxML_output/RAxML_bipartitionsBranchLabels.favites

Overall execution time for full ML analysis: 33994.799472 secs or 9.443000 hours or 0.393458 days

