

IMPORTANT WARNING: Sequences 58_N201 and 58_N202 are exactly identical


IMPORTANT WARNING: Sequences 286_N363 and 286_N364 are exactly identical


IMPORTANT WARNING: Sequences 286_N366 and 286_N367 are exactly identical


IMPORTANT WARNING: Sequences 286_N366 and 286_N368 are exactly identical


IMPORTANT WARNING: Sequences 286_N369 and 286_N370 are exactly identical


IMPORTANT WARNING: Sequences 286_N369 and 286_N371 are exactly identical


IMPORTANT WARNING: Sequences 286_N369 and 286_N372 are exactly identical


IMPORTANT WARNING: Sequences 864_N594 and 864_N595 are exactly identical


IMPORTANT WARNING: Sequences 737_N646 and 737_N647 are exactly identical


IMPORTANT WARNING: Sequences 737_N649 and 737_N650 are exactly identical

IMPORTANT WARNING
Found 10 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv10_13/sequences.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 577 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 577
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -p 12345 -x 12345 -s /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv10_13/sequences.fasta -w /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv10_13/RAxML_output -N 100 -n favites -k 



Time for BS model parameter optimization 53.430035
Bootstrap[0]: Time 221.619779 seconds, bootstrap likelihood -127158.152949, best rearrangement setting 13
Bootstrap[1]: Time 206.463282 seconds, bootstrap likelihood -136190.413942, best rearrangement setting 13
Bootstrap[2]: Time 224.893880 seconds, bootstrap likelihood -131957.653882, best rearrangement setting 12
Bootstrap[3]: Time 182.738099 seconds, bootstrap likelihood -139807.277972, best rearrangement setting 15
Bootstrap[4]: Time 206.683254 seconds, bootstrap likelihood -141412.630055, best rearrangement setting 10
Bootstrap[5]: Time 198.533377 seconds, bootstrap likelihood -138250.909007, best rearrangement setting 10
Bootstrap[6]: Time 169.420129 seconds, bootstrap likelihood -131834.127008, best rearrangement setting 6
Bootstrap[7]: Time 181.362498 seconds, bootstrap likelihood -143915.160743, best rearrangement setting 14
Bootstrap[8]: Time 155.363629 seconds, bootstrap likelihood -137135.399396, best rearrangement setting 5
Bootstrap[9]: Time 168.143465 seconds, bootstrap likelihood -144242.033252, best rearrangement setting 7
Bootstrap[10]: Time 190.352050 seconds, bootstrap likelihood -147445.598725, best rearrangement setting 7
Bootstrap[11]: Time 140.662575 seconds, bootstrap likelihood -146438.995852, best rearrangement setting 5
Bootstrap[12]: Time 177.747388 seconds, bootstrap likelihood -136639.637260, best rearrangement setting 8
Bootstrap[13]: Time 126.581208 seconds, bootstrap likelihood -131847.725468, best rearrangement setting 7
Bootstrap[14]: Time 154.495532 seconds, bootstrap likelihood -122191.262135, best rearrangement setting 12
Bootstrap[15]: Time 182.463522 seconds, bootstrap likelihood -141332.242527, best rearrangement setting 15
Bootstrap[16]: Time 179.611925 seconds, bootstrap likelihood -132826.302367, best rearrangement setting 12
Bootstrap[17]: Time 175.304274 seconds, bootstrap likelihood -143206.949889, best rearrangement setting 12
Bootstrap[18]: Time 120.704739 seconds, bootstrap likelihood -139818.199706, best rearrangement setting 5
Bootstrap[19]: Time 210.257989 seconds, bootstrap likelihood -134892.039762, best rearrangement setting 8
Bootstrap[20]: Time 193.456112 seconds, bootstrap likelihood -140280.842705, best rearrangement setting 10
Bootstrap[21]: Time 142.498022 seconds, bootstrap likelihood -133416.482400, best rearrangement setting 6
Bootstrap[22]: Time 159.743738 seconds, bootstrap likelihood -146337.384565, best rearrangement setting 5
Bootstrap[23]: Time 166.820894 seconds, bootstrap likelihood -135419.791313, best rearrangement setting 7
Bootstrap[24]: Time 188.640051 seconds, bootstrap likelihood -142755.867920, best rearrangement setting 8
Bootstrap[25]: Time 148.762891 seconds, bootstrap likelihood -146127.134605, best rearrangement setting 6
Bootstrap[26]: Time 234.810916 seconds, bootstrap likelihood -144500.939944, best rearrangement setting 12
Bootstrap[27]: Time 182.542594 seconds, bootstrap likelihood -139163.280571, best rearrangement setting 10
Bootstrap[28]: Time 150.970478 seconds, bootstrap likelihood -135463.275905, best rearrangement setting 11
Bootstrap[29]: Time 135.798397 seconds, bootstrap likelihood -132051.542528, best rearrangement setting 12
Bootstrap[30]: Time 150.188643 seconds, bootstrap likelihood -135882.207055, best rearrangement setting 15
Bootstrap[31]: Time 203.034268 seconds, bootstrap likelihood -145314.407196, best rearrangement setting 15
Bootstrap[32]: Time 165.353678 seconds, bootstrap likelihood -143189.754820, best rearrangement setting 6
Bootstrap[33]: Time 178.250301 seconds, bootstrap likelihood -144892.514591, best rearrangement setting 15
Bootstrap[34]: Time 169.893376 seconds, bootstrap likelihood -139890.403944, best rearrangement setting 11
Bootstrap[35]: Time 196.832595 seconds, bootstrap likelihood -141911.866419, best rearrangement setting 8
Bootstrap[36]: Time 198.617120 seconds, bootstrap likelihood -137208.672699, best rearrangement setting 9
Bootstrap[37]: Time 172.287330 seconds, bootstrap likelihood -144343.311635, best rearrangement setting 11
Bootstrap[38]: Time 147.268287 seconds, bootstrap likelihood -151570.900306, best rearrangement setting 8
Bootstrap[39]: Time 171.964489 seconds, bootstrap likelihood -136845.953773, best rearrangement setting 13
Bootstrap[40]: Time 238.379243 seconds, bootstrap likelihood -143231.031652, best rearrangement setting 13
Bootstrap[41]: Time 156.946979 seconds, bootstrap likelihood -134448.836016, best rearrangement setting 10
Bootstrap[42]: Time 144.115111 seconds, bootstrap likelihood -141528.537562, best rearrangement setting 5
Bootstrap[43]: Time 134.972381 seconds, bootstrap likelihood -132133.658481, best rearrangement setting 14
Bootstrap[44]: Time 163.104318 seconds, bootstrap likelihood -134003.320379, best rearrangement setting 10
Bootstrap[45]: Time 176.946274 seconds, bootstrap likelihood -134166.813369, best rearrangement setting 15
Bootstrap[46]: Time 216.430398 seconds, bootstrap likelihood -143134.065691, best rearrangement setting 14
Bootstrap[47]: Time 154.358055 seconds, bootstrap likelihood -139063.947591, best rearrangement setting 8
Bootstrap[48]: Time 158.757739 seconds, bootstrap likelihood -134345.600616, best rearrangement setting 6
Bootstrap[49]: Time 172.131748 seconds, bootstrap likelihood -133112.053998, best rearrangement setting 7
Bootstrap[50]: Time 135.927244 seconds, bootstrap likelihood -144789.876602, best rearrangement setting 7
Bootstrap[51]: Time 184.286596 seconds, bootstrap likelihood -147273.966819, best rearrangement setting 11
Bootstrap[52]: Time 183.733714 seconds, bootstrap likelihood -146404.916937, best rearrangement setting 12
Bootstrap[53]: Time 159.343991 seconds, bootstrap likelihood -135864.128791, best rearrangement setting 8
Bootstrap[54]: Time 125.555481 seconds, bootstrap likelihood -126667.851755, best rearrangement setting 9
Bootstrap[55]: Time 199.014086 seconds, bootstrap likelihood -148245.336065, best rearrangement setting 11
Bootstrap[56]: Time 128.587656 seconds, bootstrap likelihood -143898.951840, best rearrangement setting 5
Bootstrap[57]: Time 138.506708 seconds, bootstrap likelihood -140390.500031, best rearrangement setting 7
Bootstrap[58]: Time 160.706653 seconds, bootstrap likelihood -138791.935353, best rearrangement setting 10
Bootstrap[59]: Time 164.235620 seconds, bootstrap likelihood -140193.412576, best rearrangement setting 9
Bootstrap[60]: Time 166.763964 seconds, bootstrap likelihood -159577.072629, best rearrangement setting 7
Bootstrap[61]: Time 115.852408 seconds, bootstrap likelihood -143430.122657, best rearrangement setting 5
Bootstrap[62]: Time 186.817676 seconds, bootstrap likelihood -144348.907011, best rearrangement setting 11
Bootstrap[63]: Time 183.372715 seconds, bootstrap likelihood -144682.763647, best rearrangement setting 12
Bootstrap[64]: Time 148.887986 seconds, bootstrap likelihood -136409.150749, best rearrangement setting 7
Bootstrap[65]: Time 147.086790 seconds, bootstrap likelihood -132878.489349, best rearrangement setting 5
Bootstrap[66]: Time 144.137300 seconds, bootstrap likelihood -133980.301439, best rearrangement setting 5
Bootstrap[67]: Time 177.668056 seconds, bootstrap likelihood -134419.038408, best rearrangement setting 15
Bootstrap[68]: Time 190.194006 seconds, bootstrap likelihood -141764.840529, best rearrangement setting 11
Bootstrap[69]: Time 142.371870 seconds, bootstrap likelihood -137374.152115, best rearrangement setting 5
Bootstrap[70]: Time 219.812804 seconds, bootstrap likelihood -131610.787048, best rearrangement setting 8
Bootstrap[71]: Time 149.649205 seconds, bootstrap likelihood -128714.555244, best rearrangement setting 10
Bootstrap[72]: Time 187.873960 seconds, bootstrap likelihood -148415.732085, best rearrangement setting 11
Bootstrap[73]: Time 144.211414 seconds, bootstrap likelihood -133271.380144, best rearrangement setting 9
Bootstrap[74]: Time 114.662490 seconds, bootstrap likelihood -145277.573918, best rearrangement setting 5
Bootstrap[75]: Time 130.516429 seconds, bootstrap likelihood -135190.124929, best rearrangement setting 8
Bootstrap[76]: Time 167.002709 seconds, bootstrap likelihood -136334.610561, best rearrangement setting 9
Bootstrap[77]: Time 188.102536 seconds, bootstrap likelihood -145897.069153, best rearrangement setting 11
Bootstrap[78]: Time 159.430712 seconds, bootstrap likelihood -139271.038164, best rearrangement setting 15
Bootstrap[79]: Time 150.183165 seconds, bootstrap likelihood -134301.020317, best rearrangement setting 9
Bootstrap[80]: Time 189.212283 seconds, bootstrap likelihood -133111.008121, best rearrangement setting 15
Bootstrap[81]: Time 178.111204 seconds, bootstrap likelihood -140336.680742, best rearrangement setting 7
Bootstrap[82]: Time 136.791816 seconds, bootstrap likelihood -140772.621922, best rearrangement setting 6
Bootstrap[83]: Time 141.357085 seconds, bootstrap likelihood -133510.525558, best rearrangement setting 10
Bootstrap[84]: Time 127.154718 seconds, bootstrap likelihood -137588.393381, best rearrangement setting 11
Bootstrap[85]: Time 140.172231 seconds, bootstrap likelihood -140630.393792, best rearrangement setting 8
Bootstrap[86]: Time 125.586225 seconds, bootstrap likelihood -133980.992725, best rearrangement setting 7
Bootstrap[87]: Time 161.822462 seconds, bootstrap likelihood -148765.972763, best rearrangement setting 7
Bootstrap[88]: Time 206.730801 seconds, bootstrap likelihood -148797.080546, best rearrangement setting 12
Bootstrap[89]: Time 171.089577 seconds, bootstrap likelihood -137467.100569, best rearrangement setting 10
Bootstrap[90]: Time 156.971651 seconds, bootstrap likelihood -138586.013507, best rearrangement setting 8
Bootstrap[91]: Time 233.436741 seconds, bootstrap likelihood -129602.438140, best rearrangement setting 12
Bootstrap[92]: Time 154.597300 seconds, bootstrap likelihood -148645.270854, best rearrangement setting 13
Bootstrap[93]: Time 186.388265 seconds, bootstrap likelihood -134545.662325, best rearrangement setting 15
Bootstrap[94]: Time 112.601497 seconds, bootstrap likelihood -134820.352354, best rearrangement setting 5
Bootstrap[95]: Time 113.848359 seconds, bootstrap likelihood -133926.956583, best rearrangement setting 5
Bootstrap[96]: Time 159.275220 seconds, bootstrap likelihood -140213.139329, best rearrangement setting 13
Bootstrap[97]: Time 174.102162 seconds, bootstrap likelihood -137832.646077, best rearrangement setting 11
Bootstrap[98]: Time 140.408946 seconds, bootstrap likelihood -139615.339293, best rearrangement setting 6
Bootstrap[99]: Time 193.832355 seconds, bootstrap likelihood -150287.804049, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 16745.564498 seconds
Average Time per Rapid Bootstrap 167.455645 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 9194.586306 seconds

Slow ML Search 0 Likelihood: -139812.379142
Slow ML Search 1 Likelihood: -139814.072961
Slow ML Search 2 Likelihood: -139816.121929
Slow ML Search 3 Likelihood: -139822.397216
Slow ML Search 4 Likelihood: -139822.203699
Slow ML Search 5 Likelihood: -139827.001305
Slow ML Search 6 Likelihood: -139822.878371
Slow ML Search 7 Likelihood: -139821.432076
Slow ML Search 8 Likelihood: -139825.669983
Slow ML Search 9 Likelihood: -139820.565560
Slow ML optimization finished

Slow ML search Time: 18483.843447 seconds
Thorough ML search Time: 1117.166981 seconds

Final ML Optimization Likelihood: -139812.167654

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.273785
Tree-Length: 406.048275
rate A <-> C: 5.454956
rate A <-> G: 11.907770
rate A <-> T: 3.474535
rate C <-> G: 0.716212
rate C <-> T: 15.395798
rate G <-> T: 1.000000

freq pi(A): 0.187159
freq pi(C): 0.260550
freq pi(G): 0.304625
freq pi(T): 0.247666


ML search took 28795.599522 secs or 7.998778 hours

Combined Bootstrap and ML search took 45541.164297 secs or 12.650323 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv10_13/RAxML_output/RAxML_bestTree.favites



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv10_13/RAxML_output/RAxML_bestTree.favites

Program execution info written to /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv10_13/RAxML_output/RAxML_info.favites
All 100 bootstrapped trees written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv10_13/RAxML_output/RAxML_bootstrap.favites

Best-scoring ML tree written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv10_13/RAxML_output/RAxML_bestTree.favites

Best-scoring ML tree with support values written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv10_13/RAxML_output/RAxML_bipartitions.favites

Best-scoring ML tree with support values as branch labels written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv10_13/RAxML_output/RAxML_bipartitionsBranchLabels.favites

Overall execution time for full ML analysis: 45541.305738 secs or 12.650363 hours or 0.527098 days

