

IMPORTANT WARNING: Sequences 158_N481 and 158_N482 are exactly identical


IMPORTANT WARNING: Sequences 380_N449 and 380_N450 are exactly identical


IMPORTANT WARNING: Sequences 710_N109 and 710_N110 are exactly identical


IMPORTANT WARNING: Sequences 268_N151 and 268_N152 are exactly identical


IMPORTANT WARNING: Sequences 242_N216 and 242_N217 are exactly identical


IMPORTANT WARNING: Sequences 242_N219 and 242_N220 are exactly identical


IMPORTANT WARNING: Sequences 548_N300 and 548_N301 are exactly identical


IMPORTANT WARNING: Sequences 548_N306 and 548_N307 are exactly identical


IMPORTANT WARNING: Sequences 548_N311 and 548_N312 are exactly identical


IMPORTANT WARNING: Sequences 548_N314 and 548_N315 are exactly identical


IMPORTANT WARNING: Sequences 355_N563 and 355_N565 are exactly identical


IMPORTANT WARNING: Sequences 403_N683 and 403_N684 are exactly identical


IMPORTANT WARNING: Sequences 403_N683 and 403_N685 are exactly identical


IMPORTANT WARNING: Sequences 403_N696 and 403_N697 are exactly identical


IMPORTANT WARNING: Sequences 870_N707 and 870_N708 are exactly identical


IMPORTANT WARNING: Sequences 327_N894 and 327_N895 are exactly identical


IMPORTANT WARNING: Sequences 327_N902 and 327_N903 are exactly identical


IMPORTANT WARNING: Sequences 223_N877 and 223_N878 are exactly identical


IMPORTANT WARNING: Sequences 243_N1004 and 243_N1005 are exactly identical

IMPORTANT WARNING
Found 19 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_17/sequences.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 566 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 566
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -p 12345 -x 12345 -s /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_17/sequences.fasta -w /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_17/RAxML_output -N 100 -n favites -k 



Time for BS model parameter optimization 106.519485
Bootstrap[0]: Time 758.225972 seconds, bootstrap likelihood -218422.864093, best rearrangement setting 13
Bootstrap[1]: Time 459.870683 seconds, bootstrap likelihood -204347.061481, best rearrangement setting 13
Bootstrap[2]: Time 709.264401 seconds, bootstrap likelihood -218404.977496, best rearrangement setting 12
Bootstrap[3]: Time 441.581188 seconds, bootstrap likelihood -207155.032162, best rearrangement setting 15
Bootstrap[4]: Time 570.676747 seconds, bootstrap likelihood -227581.243266, best rearrangement setting 10
Bootstrap[5]: Time 525.826122 seconds, bootstrap likelihood -219584.369120, best rearrangement setting 10
Bootstrap[6]: Time 386.430155 seconds, bootstrap likelihood -194584.363693, best rearrangement setting 6
Bootstrap[7]: Time 560.335575 seconds, bootstrap likelihood -224024.467562, best rearrangement setting 14
Bootstrap[8]: Time 237.354054 seconds, bootstrap likelihood -212012.874894, best rearrangement setting 5
Bootstrap[9]: Time 401.420680 seconds, bootstrap likelihood -220537.836779, best rearrangement setting 7
Bootstrap[10]: Time 382.806037 seconds, bootstrap likelihood -215451.563490, best rearrangement setting 7
Bootstrap[11]: Time 304.840688 seconds, bootstrap likelihood -219540.100388, best rearrangement setting 5
Bootstrap[12]: Time 445.590962 seconds, bootstrap likelihood -218765.186188, best rearrangement setting 8
Bootstrap[13]: Time 365.864893 seconds, bootstrap likelihood -198831.181060, best rearrangement setting 7
Bootstrap[14]: Time 468.456231 seconds, bootstrap likelihood -197795.279251, best rearrangement setting 12
Bootstrap[15]: Time 560.548584 seconds, bootstrap likelihood -210819.568038, best rearrangement setting 15
Bootstrap[16]: Time 528.305617 seconds, bootstrap likelihood -212286.449454, best rearrangement setting 12
Bootstrap[17]: Time 474.424171 seconds, bootstrap likelihood -217085.386232, best rearrangement setting 12
Bootstrap[18]: Time 310.549559 seconds, bootstrap likelihood -214022.916443, best rearrangement setting 5
Bootstrap[19]: Time 425.867059 seconds, bootstrap likelihood -211111.876995, best rearrangement setting 8
Bootstrap[20]: Time 435.662743 seconds, bootstrap likelihood -218669.593603, best rearrangement setting 10
Bootstrap[21]: Time 329.932570 seconds, bootstrap likelihood -206152.343777, best rearrangement setting 6
Bootstrap[22]: Time 378.439208 seconds, bootstrap likelihood -227209.427578, best rearrangement setting 5
Bootstrap[23]: Time 425.129426 seconds, bootstrap likelihood -212246.717680, best rearrangement setting 7
Bootstrap[24]: Time 397.432639 seconds, bootstrap likelihood -206070.857132, best rearrangement setting 8
Bootstrap[25]: Time 387.842664 seconds, bootstrap likelihood -222928.586115, best rearrangement setting 6
Bootstrap[26]: Time 658.476757 seconds, bootstrap likelihood -222941.038322, best rearrangement setting 12
Bootstrap[27]: Time 454.789024 seconds, bootstrap likelihood -199020.089338, best rearrangement setting 10
Bootstrap[28]: Time 470.949590 seconds, bootstrap likelihood -205083.744365, best rearrangement setting 11
Bootstrap[29]: Time 537.451292 seconds, bootstrap likelihood -216450.347643, best rearrangement setting 12
Bootstrap[30]: Time 548.939780 seconds, bootstrap likelihood -205124.058178, best rearrangement setting 15
Bootstrap[31]: Time 540.456047 seconds, bootstrap likelihood -223509.825335, best rearrangement setting 15
Bootstrap[32]: Time 336.077485 seconds, bootstrap likelihood -218186.455244, best rearrangement setting 6
Bootstrap[33]: Time 557.076919 seconds, bootstrap likelihood -218547.404420, best rearrangement setting 15
Bootstrap[34]: Time 523.398547 seconds, bootstrap likelihood -224515.966419, best rearrangement setting 11
Bootstrap[35]: Time 428.839732 seconds, bootstrap likelihood -226203.800836, best rearrangement setting 8
Bootstrap[36]: Time 425.070768 seconds, bootstrap likelihood -200445.376766, best rearrangement setting 9
Bootstrap[37]: Time 443.133301 seconds, bootstrap likelihood -211896.208251, best rearrangement setting 11
Bootstrap[38]: Time 431.215080 seconds, bootstrap likelihood -231229.755005, best rearrangement setting 8
Bootstrap[39]: Time 570.753645 seconds, bootstrap likelihood -220647.630661, best rearrangement setting 13
Bootstrap[40]: Time 595.980244 seconds, bootstrap likelihood -228497.470268, best rearrangement setting 13
Bootstrap[41]: Time 427.804016 seconds, bootstrap likelihood -201897.827170, best rearrangement setting 10
Bootstrap[42]: Time 355.076692 seconds, bootstrap likelihood -211423.722017, best rearrangement setting 5
Bootstrap[43]: Time 491.137068 seconds, bootstrap likelihood -197587.661070, best rearrangement setting 14
Bootstrap[44]: Time 450.387092 seconds, bootstrap likelihood -202587.646431, best rearrangement setting 10
Bootstrap[45]: Time 593.406537 seconds, bootstrap likelihood -212281.375616, best rearrangement setting 15
Bootstrap[46]: Time 517.105251 seconds, bootstrap likelihood -223457.651894, best rearrangement setting 14
Bootstrap[47]: Time 427.060232 seconds, bootstrap likelihood -203936.027631, best rearrangement setting 8
Bootstrap[48]: Time 378.362615 seconds, bootstrap likelihood -206426.312481, best rearrangement setting 6
Bootstrap[49]: Time 366.117126 seconds, bootstrap likelihood -215745.957700, best rearrangement setting 7
Bootstrap[50]: Time 457.038044 seconds, bootstrap likelihood -222774.994102, best rearrangement setting 7
Bootstrap[51]: Time 417.140853 seconds, bootstrap likelihood -217384.145831, best rearrangement setting 11
Bootstrap[52]: Time 469.520411 seconds, bootstrap likelihood -218307.994692, best rearrangement setting 12
Bootstrap[53]: Time 439.229499 seconds, bootstrap likelihood -222190.977725, best rearrangement setting 8
Bootstrap[54]: Time 392.322350 seconds, bootstrap likelihood -206323.312234, best rearrangement setting 9
Bootstrap[55]: Time 462.760634 seconds, bootstrap likelihood -217204.804568, best rearrangement setting 11
Bootstrap[56]: Time 287.302046 seconds, bootstrap likelihood -216148.956274, best rearrangement setting 5
Bootstrap[57]: Time 379.652017 seconds, bootstrap likelihood -211968.837500, best rearrangement setting 7
Bootstrap[58]: Time 574.221735 seconds, bootstrap likelihood -225968.131966, best rearrangement setting 10
Bootstrap[59]: Time 367.837690 seconds, bootstrap likelihood -221485.416066, best rearrangement setting 9
Bootstrap[60]: Time 439.937342 seconds, bootstrap likelihood -241015.551428, best rearrangement setting 7
Bootstrap[61]: Time 340.159507 seconds, bootstrap likelihood -219929.416103, best rearrangement setting 5
Bootstrap[62]: Time 442.071794 seconds, bootstrap likelihood -221607.185948, best rearrangement setting 11
Bootstrap[63]: Time 571.403792 seconds, bootstrap likelihood -231068.598002, best rearrangement setting 12
Bootstrap[64]: Time 300.541281 seconds, bootstrap likelihood -200698.080103, best rearrangement setting 7
Bootstrap[65]: Time 276.994790 seconds, bootstrap likelihood -196596.276698, best rearrangement setting 5
Bootstrap[66]: Time 272.266830 seconds, bootstrap likelihood -191070.407714, best rearrangement setting 5
Bootstrap[67]: Time 496.625582 seconds, bootstrap likelihood -207478.338564, best rearrangement setting 15
Bootstrap[68]: Time 461.546146 seconds, bootstrap likelihood -209625.750301, best rearrangement setting 11
Bootstrap[69]: Time 314.586086 seconds, bootstrap likelihood -215537.744111, best rearrangement setting 5
Bootstrap[70]: Time 394.523426 seconds, bootstrap likelihood -203683.967296, best rearrangement setting 8
Bootstrap[71]: Time 491.327153 seconds, bootstrap likelihood -201489.201680, best rearrangement setting 10
Bootstrap[72]: Time 480.172249 seconds, bootstrap likelihood -213718.341077, best rearrangement setting 11
Bootstrap[73]: Time 373.367851 seconds, bootstrap likelihood -203561.720682, best rearrangement setting 9
Bootstrap[74]: Time 245.803882 seconds, bootstrap likelihood -213666.587905, best rearrangement setting 5
Bootstrap[75]: Time 400.163044 seconds, bootstrap likelihood -217938.782615, best rearrangement setting 8
Bootstrap[76]: Time 415.687286 seconds, bootstrap likelihood -215290.883295, best rearrangement setting 9
Bootstrap[77]: Time 467.822541 seconds, bootstrap likelihood -213742.978107, best rearrangement setting 11
Bootstrap[78]: Time 492.727852 seconds, bootstrap likelihood -211349.466802, best rearrangement setting 15
Bootstrap[79]: Time 360.988690 seconds, bootstrap likelihood -206222.831156, best rearrangement setting 9
Bootstrap[80]: Time 508.353820 seconds, bootstrap likelihood -207639.899315, best rearrangement setting 15
Bootstrap[81]: Time 370.543367 seconds, bootstrap likelihood -222508.796253, best rearrangement setting 7
Bootstrap[82]: Time 302.906190 seconds, bootstrap likelihood -212395.431304, best rearrangement setting 6
Bootstrap[83]: Time 492.359077 seconds, bootstrap likelihood -218326.352719, best rearrangement setting 10
Bootstrap[84]: Time 426.283200 seconds, bootstrap likelihood -204003.338478, best rearrangement setting 11
Bootstrap[85]: Time 403.530817 seconds, bootstrap likelihood -218268.685585, best rearrangement setting 8
Bootstrap[86]: Time 425.534141 seconds, bootstrap likelihood -221374.498132, best rearrangement setting 7
Bootstrap[87]: Time 335.781238 seconds, bootstrap likelihood -212006.425656, best rearrangement setting 7
Bootstrap[88]: Time 560.132891 seconds, bootstrap likelihood -230461.533814, best rearrangement setting 12
Bootstrap[89]: Time 482.721533 seconds, bootstrap likelihood -218669.235784, best rearrangement setting 10
Bootstrap[90]: Time 462.547538 seconds, bootstrap likelihood -213465.684809, best rearrangement setting 8
Bootstrap[91]: Time 402.134511 seconds, bootstrap likelihood -192799.343054, best rearrangement setting 12
Bootstrap[92]: Time 446.518749 seconds, bootstrap likelihood -222672.988739, best rearrangement setting 13
Bootstrap[93]: Time 568.778481 seconds, bootstrap likelihood -216902.630189, best rearrangement setting 15
Bootstrap[94]: Time 276.291759 seconds, bootstrap likelihood -199689.345816, best rearrangement setting 5
Bootstrap[95]: Time 329.021878 seconds, bootstrap likelihood -215164.743540, best rearrangement setting 5
Bootstrap[96]: Time 542.659492 seconds, bootstrap likelihood -222051.893597, best rearrangement setting 13
Bootstrap[97]: Time 404.512127 seconds, bootstrap likelihood -206317.739820, best rearrangement setting 11
Bootstrap[98]: Time 427.323364 seconds, bootstrap likelihood -217374.314244, best rearrangement setting 6
Bootstrap[99]: Time 595.377959 seconds, bootstrap likelihood -223711.165812, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 44252.405740 seconds
Average Time per Rapid Bootstrap 442.524057 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 22678.480739 seconds

Slow ML Search 0 Likelihood: -214303.367405
Slow ML Search 1 Likelihood: -214302.795176
Slow ML Search 2 Likelihood: -214311.213741
Slow ML Search 3 Likelihood: -214317.836314
Slow ML Search 4 Likelihood: -214314.404986
Slow ML Search 5 Likelihood: -214294.722240
Slow ML Search 6 Likelihood: -214317.947167
Slow ML Search 7 Likelihood: -214314.859552
Slow ML Search 8 Likelihood: -214324.963068
Slow ML Search 9 Likelihood: -214319.632926
Slow ML optimization finished

Slow ML search Time: 62942.273727 seconds
Thorough ML search Time: 2212.439417 seconds

Final ML Optimization Likelihood: -214401.433647

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.270721
Tree-Length: 471.195510
rate A <-> C: 6.009411
rate A <-> G: 12.645733
rate A <-> T: 3.248439
rate C <-> G: 0.718228
rate C <-> T: 15.672828
rate G <-> T: 1.000000

freq pi(A): 0.192033
freq pi(C): 0.247720
freq pi(G): 0.291566
freq pi(T): 0.268680


ML search took 87833.198808 secs or 24.398111 hours

Combined Bootstrap and ML search took 132085.604606 secs or 36.690446 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_17/RAxML_output/RAxML_bestTree.favites



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_17/RAxML_output/RAxML_bestTree.favites

Program execution info written to /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_17/RAxML_output/RAxML_info.favites
All 100 bootstrapped trees written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_17/RAxML_output/RAxML_bootstrap.favites

Best-scoring ML tree written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_17/RAxML_output/RAxML_bestTree.favites

Best-scoring ML tree with support values written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_17/RAxML_output/RAxML_bipartitions.favites

Best-scoring ML tree with support values as branch labels written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_17/RAxML_output/RAxML_bipartitionsBranchLabels.favites

Overall execution time for full ML analysis: 132085.942001 secs or 36.690539 hours or 1.528772 days

