

IMPORTANT WARNING: Sequences 141_N86 and 141_N87 are exactly identical


IMPORTANT WARNING: Sequences 141_N86 and 141_N89 are exactly identical


IMPORTANT WARNING: Sequences 936_N105 and 936_N106 are exactly identical


IMPORTANT WARNING: Sequences 936_N105 and 936_N107 are exactly identical


IMPORTANT WARNING: Sequences 936_N110 and 936_N111 are exactly identical

IMPORTANT WARNING
Found 5 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl250_mr15_nv10_8/sequences.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 146 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 146
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -p 12345 -x 12345 -s /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl250_mr15_nv10_8/sequences.fasta -w /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl250_mr15_nv10_8/RAxML_output -N 100 -n favites -k 



Time for BS model parameter optimization 1.704699
Bootstrap[0]: Time 9.244545 seconds, bootstrap likelihood -8562.520866, best rearrangement setting 13
Bootstrap[1]: Time 5.654466 seconds, bootstrap likelihood -8863.617799, best rearrangement setting 13
Bootstrap[2]: Time 3.515401 seconds, bootstrap likelihood -8944.340715, best rearrangement setting 12
Bootstrap[3]: Time 5.574983 seconds, bootstrap likelihood -7648.488913, best rearrangement setting 15
Bootstrap[4]: Time 6.090956 seconds, bootstrap likelihood -8294.741462, best rearrangement setting 10
Bootstrap[5]: Time 5.760910 seconds, bootstrap likelihood -8115.369100, best rearrangement setting 10
Bootstrap[6]: Time 10.741009 seconds, bootstrap likelihood -7845.416787, best rearrangement setting 6
Bootstrap[7]: Time 9.455657 seconds, bootstrap likelihood -9462.830095, best rearrangement setting 14
Bootstrap[8]: Time 3.102738 seconds, bootstrap likelihood -7756.950219, best rearrangement setting 5
Bootstrap[9]: Time 2.826630 seconds, bootstrap likelihood -8375.270613, best rearrangement setting 7
Bootstrap[10]: Time 4.182981 seconds, bootstrap likelihood -9262.869644, best rearrangement setting 7
Bootstrap[11]: Time 5.958446 seconds, bootstrap likelihood -7772.699276, best rearrangement setting 5
Bootstrap[12]: Time 2.974592 seconds, bootstrap likelihood -8842.660615, best rearrangement setting 8
Bootstrap[13]: Time 4.744655 seconds, bootstrap likelihood -8376.937176, best rearrangement setting 7
Bootstrap[14]: Time 4.698750 seconds, bootstrap likelihood -9072.633230, best rearrangement setting 12
Bootstrap[15]: Time 5.407349 seconds, bootstrap likelihood -7415.284385, best rearrangement setting 15
Bootstrap[16]: Time 3.480978 seconds, bootstrap likelihood -7165.663220, best rearrangement setting 12
Bootstrap[17]: Time 10.676336 seconds, bootstrap likelihood -8676.858723, best rearrangement setting 12
Bootstrap[18]: Time 10.691557 seconds, bootstrap likelihood -9710.868030, best rearrangement setting 5
Bootstrap[19]: Time 4.933442 seconds, bootstrap likelihood -9527.799026, best rearrangement setting 8
Bootstrap[20]: Time 4.135498 seconds, bootstrap likelihood -8155.454963, best rearrangement setting 10
Bootstrap[21]: Time 3.769162 seconds, bootstrap likelihood -8539.676554, best rearrangement setting 6
Bootstrap[22]: Time 6.223914 seconds, bootstrap likelihood -8285.124096, best rearrangement setting 5
Bootstrap[23]: Time 9.101041 seconds, bootstrap likelihood -8114.469942, best rearrangement setting 7
Bootstrap[24]: Time 7.357256 seconds, bootstrap likelihood -8267.649766, best rearrangement setting 8
Bootstrap[25]: Time 6.536236 seconds, bootstrap likelihood -8442.782728, best rearrangement setting 6
Bootstrap[26]: Time 9.284506 seconds, bootstrap likelihood -8816.638344, best rearrangement setting 12
Bootstrap[27]: Time 8.724654 seconds, bootstrap likelihood -8069.926473, best rearrangement setting 10
Bootstrap[28]: Time 8.487400 seconds, bootstrap likelihood -7843.769074, best rearrangement setting 11
Bootstrap[29]: Time 7.474281 seconds, bootstrap likelihood -7880.851144, best rearrangement setting 12
Bootstrap[30]: Time 4.983214 seconds, bootstrap likelihood -8218.135393, best rearrangement setting 15
Bootstrap[31]: Time 3.297983 seconds, bootstrap likelihood -8657.321182, best rearrangement setting 15
Bootstrap[32]: Time 2.911802 seconds, bootstrap likelihood -8807.672161, best rearrangement setting 6
Bootstrap[33]: Time 4.255567 seconds, bootstrap likelihood -7827.314662, best rearrangement setting 15
Bootstrap[34]: Time 4.913814 seconds, bootstrap likelihood -8836.292246, best rearrangement setting 11
Bootstrap[35]: Time 5.229828 seconds, bootstrap likelihood -8019.624480, best rearrangement setting 8
Bootstrap[36]: Time 5.661455 seconds, bootstrap likelihood -8479.123892, best rearrangement setting 9
Bootstrap[37]: Time 3.436605 seconds, bootstrap likelihood -8758.656824, best rearrangement setting 11
Bootstrap[38]: Time 3.317187 seconds, bootstrap likelihood -8720.223696, best rearrangement setting 8
Bootstrap[39]: Time 3.130923 seconds, bootstrap likelihood -8758.292647, best rearrangement setting 13
Bootstrap[40]: Time 3.317079 seconds, bootstrap likelihood -8198.070941, best rearrangement setting 13
Bootstrap[41]: Time 3.482396 seconds, bootstrap likelihood -8553.343454, best rearrangement setting 10
Bootstrap[42]: Time 3.205519 seconds, bootstrap likelihood -8782.691075, best rearrangement setting 5
Bootstrap[43]: Time 6.480017 seconds, bootstrap likelihood -9065.989071, best rearrangement setting 14
Bootstrap[44]: Time 6.129627 seconds, bootstrap likelihood -9002.589272, best rearrangement setting 10
Bootstrap[45]: Time 5.236701 seconds, bootstrap likelihood -7038.499341, best rearrangement setting 15
Bootstrap[46]: Time 3.468754 seconds, bootstrap likelihood -8771.408395, best rearrangement setting 14
Bootstrap[47]: Time 4.702636 seconds, bootstrap likelihood -9251.988056, best rearrangement setting 8
Bootstrap[48]: Time 4.674920 seconds, bootstrap likelihood -7511.467698, best rearrangement setting 6
Bootstrap[49]: Time 5.630832 seconds, bootstrap likelihood -8849.472527, best rearrangement setting 7
Bootstrap[50]: Time 3.141888 seconds, bootstrap likelihood -8573.108508, best rearrangement setting 7
Bootstrap[51]: Time 2.941728 seconds, bootstrap likelihood -9150.727007, best rearrangement setting 11
Bootstrap[52]: Time 3.909112 seconds, bootstrap likelihood -7658.642794, best rearrangement setting 12
Bootstrap[53]: Time 4.977641 seconds, bootstrap likelihood -7396.367886, best rearrangement setting 8
Bootstrap[54]: Time 6.422460 seconds, bootstrap likelihood -7652.438939, best rearrangement setting 9
Bootstrap[55]: Time 5.604782 seconds, bootstrap likelihood -8447.002368, best rearrangement setting 11
Bootstrap[56]: Time 5.415104 seconds, bootstrap likelihood -7546.135681, best rearrangement setting 5
Bootstrap[57]: Time 4.145948 seconds, bootstrap likelihood -8390.841376, best rearrangement setting 7
Bootstrap[58]: Time 5.881534 seconds, bootstrap likelihood -8014.226872, best rearrangement setting 10
Bootstrap[59]: Time 5.352644 seconds, bootstrap likelihood -9124.665181, best rearrangement setting 9
Bootstrap[60]: Time 8.099551 seconds, bootstrap likelihood -8057.289132, best rearrangement setting 7
Bootstrap[61]: Time 6.928675 seconds, bootstrap likelihood -8020.031697, best rearrangement setting 5
Bootstrap[62]: Time 6.659762 seconds, bootstrap likelihood -8974.299020, best rearrangement setting 11
Bootstrap[63]: Time 3.293417 seconds, bootstrap likelihood -8462.613159, best rearrangement setting 12
Bootstrap[64]: Time 4.447766 seconds, bootstrap likelihood -8371.961097, best rearrangement setting 7
Bootstrap[65]: Time 6.692411 seconds, bootstrap likelihood -9667.242534, best rearrangement setting 5
Bootstrap[66]: Time 5.487015 seconds, bootstrap likelihood -9097.977426, best rearrangement setting 5
Bootstrap[67]: Time 4.527908 seconds, bootstrap likelihood -8102.996593, best rearrangement setting 15
Bootstrap[68]: Time 2.819132 seconds, bootstrap likelihood -8312.300515, best rearrangement setting 11
Bootstrap[69]: Time 3.227681 seconds, bootstrap likelihood -9093.271043, best rearrangement setting 5
Bootstrap[70]: Time 2.822437 seconds, bootstrap likelihood -8346.088092, best rearrangement setting 8
Bootstrap[71]: Time 2.898680 seconds, bootstrap likelihood -7370.623219, best rearrangement setting 10
Bootstrap[72]: Time 2.814813 seconds, bootstrap likelihood -8181.924768, best rearrangement setting 11
Bootstrap[73]: Time 2.953962 seconds, bootstrap likelihood -9513.691275, best rearrangement setting 9
Bootstrap[74]: Time 2.902864 seconds, bootstrap likelihood -8595.976352, best rearrangement setting 5
Bootstrap[75]: Time 3.720014 seconds, bootstrap likelihood -8429.643362, best rearrangement setting 8
Bootstrap[76]: Time 3.116383 seconds, bootstrap likelihood -8371.239021, best rearrangement setting 9
Bootstrap[77]: Time 3.160859 seconds, bootstrap likelihood -8864.068806, best rearrangement setting 11
Bootstrap[78]: Time 2.744777 seconds, bootstrap likelihood -7405.873451, best rearrangement setting 15
Bootstrap[79]: Time 2.580612 seconds, bootstrap likelihood -8339.878570, best rearrangement setting 9
Bootstrap[80]: Time 3.530129 seconds, bootstrap likelihood -7882.851047, best rearrangement setting 15
Bootstrap[81]: Time 5.120088 seconds, bootstrap likelihood -7797.135004, best rearrangement setting 7
Bootstrap[82]: Time 4.706295 seconds, bootstrap likelihood -8532.468855, best rearrangement setting 6
Bootstrap[83]: Time 3.555483 seconds, bootstrap likelihood -8754.032475, best rearrangement setting 10
Bootstrap[84]: Time 3.173318 seconds, bootstrap likelihood -8836.790677, best rearrangement setting 11
Bootstrap[85]: Time 3.074062 seconds, bootstrap likelihood -8423.967747, best rearrangement setting 8
Bootstrap[86]: Time 2.615682 seconds, bootstrap likelihood -8445.536615, best rearrangement setting 7
Bootstrap[87]: Time 2.689937 seconds, bootstrap likelihood -7650.762916, best rearrangement setting 7
Bootstrap[88]: Time 3.210323 seconds, bootstrap likelihood -9721.688547, best rearrangement setting 12
Bootstrap[89]: Time 2.788331 seconds, bootstrap likelihood -8395.935357, best rearrangement setting 10
Bootstrap[90]: Time 3.046826 seconds, bootstrap likelihood -7944.773105, best rearrangement setting 8
Bootstrap[91]: Time 3.601512 seconds, bootstrap likelihood -8124.180726, best rearrangement setting 12
Bootstrap[92]: Time 2.587843 seconds, bootstrap likelihood -7283.213616, best rearrangement setting 13
Bootstrap[93]: Time 6.156223 seconds, bootstrap likelihood -8260.416765, best rearrangement setting 15
Bootstrap[94]: Time 5.121787 seconds, bootstrap likelihood -7685.191367, best rearrangement setting 5
Bootstrap[95]: Time 4.474212 seconds, bootstrap likelihood -7793.952792, best rearrangement setting 5
Bootstrap[96]: Time 5.862472 seconds, bootstrap likelihood -8086.636977, best rearrangement setting 13
Bootstrap[97]: Time 5.123788 seconds, bootstrap likelihood -7777.566778, best rearrangement setting 11
Bootstrap[98]: Time 5.523357 seconds, bootstrap likelihood -9086.030084, best rearrangement setting 6
Bootstrap[99]: Time 5.811302 seconds, bootstrap likelihood -7757.165737, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 490.054712 seconds
Average Time per Rapid Bootstrap 4.900547 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 418.853118 seconds

Slow ML Search 0 Likelihood: -8605.260636
Slow ML Search 1 Likelihood: -8605.724520
Slow ML Search 2 Likelihood: -8605.825499
Slow ML Search 3 Likelihood: -8605.846678
Slow ML Search 4 Likelihood: -8605.938027
Slow ML Search 5 Likelihood: -8606.157250
Slow ML Search 6 Likelihood: -8605.732208
Slow ML Search 7 Likelihood: -8606.364187
Slow ML Search 8 Likelihood: -8606.091112
Slow ML Search 9 Likelihood: -8606.392335
Slow ML optimization finished

Slow ML search Time: 309.157872 seconds
Thorough ML search Time: 21.548788 seconds

Final ML Optimization Likelihood: -8707.266866

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.234846
Tree-Length: 33.865793
rate A <-> C: 4.317397
rate A <-> G: 7.075499
rate A <-> T: 2.346092
rate C <-> G: 0.443724
rate C <-> T: 9.852101
rate G <-> T: 1.000000

freq pi(A): 0.194470
freq pi(C): 0.232841
freq pi(G): 0.305985
freq pi(T): 0.266705


ML search took 749.560824 secs or 0.208211 hours

Combined Bootstrap and ML search took 1239.615586 secs or 0.344338 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl250_mr15_nv10_8/RAxML_output/RAxML_bestTree.favites



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl250_mr15_nv10_8/RAxML_output/RAxML_bestTree.favites

Program execution info written to /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl250_mr15_nv10_8/RAxML_output/RAxML_info.favites
All 100 bootstrapped trees written to: /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl250_mr15_nv10_8/RAxML_output/RAxML_bootstrap.favites

Best-scoring ML tree written to: /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl250_mr15_nv10_8/RAxML_output/RAxML_bestTree.favites

Best-scoring ML tree with support values written to: /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl250_mr15_nv10_8/RAxML_output/RAxML_bipartitions.favites

Best-scoring ML tree with support values as branch labels written to: /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl250_mr15_nv10_8/RAxML_output/RAxML_bipartitionsBranchLabels.favites

Overall execution time for full ML analysis: 1239.639301 secs or 0.344344 hours or 0.014348 days

