

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 144 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 144
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -p 12345 -x 12345 -s /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_12/sequences.fasta -w /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_12/RAxML_output -N 100 -n favites -k 



Time for BS model parameter optimization 2.127622
Bootstrap[0]: Time 10.494741 seconds, bootstrap likelihood -10743.639603, best rearrangement setting 13
Bootstrap[1]: Time 9.544413 seconds, bootstrap likelihood -12370.646342, best rearrangement setting 13
Bootstrap[2]: Time 5.035594 seconds, bootstrap likelihood -11697.335152, best rearrangement setting 12
Bootstrap[3]: Time 4.022572 seconds, bootstrap likelihood -10940.797745, best rearrangement setting 15
Bootstrap[4]: Time 8.431476 seconds, bootstrap likelihood -12062.695445, best rearrangement setting 10
Bootstrap[5]: Time 7.119631 seconds, bootstrap likelihood -10599.138961, best rearrangement setting 10
Bootstrap[6]: Time 6.145378 seconds, bootstrap likelihood -10560.142488, best rearrangement setting 6
Bootstrap[7]: Time 6.856109 seconds, bootstrap likelihood -12344.783793, best rearrangement setting 14
Bootstrap[8]: Time 3.651481 seconds, bootstrap likelihood -11552.558831, best rearrangement setting 5
Bootstrap[9]: Time 15.224873 seconds, bootstrap likelihood -11204.419459, best rearrangement setting 7
Bootstrap[10]: Time 10.629556 seconds, bootstrap likelihood -13349.080532, best rearrangement setting 7
Bootstrap[11]: Time 5.368615 seconds, bootstrap likelihood -10383.877020, best rearrangement setting 5
Bootstrap[12]: Time 8.954429 seconds, bootstrap likelihood -11090.729654, best rearrangement setting 8
Bootstrap[13]: Time 8.429492 seconds, bootstrap likelihood -12608.084980, best rearrangement setting 7
Bootstrap[14]: Time 8.837696 seconds, bootstrap likelihood -13430.293381, best rearrangement setting 12
Bootstrap[15]: Time 4.338725 seconds, bootstrap likelihood -10407.979457, best rearrangement setting 15
Bootstrap[16]: Time 4.750601 seconds, bootstrap likelihood -12273.973233, best rearrangement setting 12
Bootstrap[17]: Time 6.738265 seconds, bootstrap likelihood -11762.702778, best rearrangement setting 12
Bootstrap[18]: Time 8.153494 seconds, bootstrap likelihood -13015.612314, best rearrangement setting 5
Bootstrap[19]: Time 7.389636 seconds, bootstrap likelihood -11887.216205, best rearrangement setting 8
Bootstrap[20]: Time 9.606362 seconds, bootstrap likelihood -13759.150564, best rearrangement setting 10
Bootstrap[21]: Time 11.069006 seconds, bootstrap likelihood -12356.374994, best rearrangement setting 6
Bootstrap[22]: Time 8.157251 seconds, bootstrap likelihood -11159.717521, best rearrangement setting 5
Bootstrap[23]: Time 11.226691 seconds, bootstrap likelihood -12010.504390, best rearrangement setting 7
Bootstrap[24]: Time 4.485520 seconds, bootstrap likelihood -11457.125825, best rearrangement setting 8
Bootstrap[25]: Time 7.428790 seconds, bootstrap likelihood -12589.261228, best rearrangement setting 6
Bootstrap[26]: Time 7.521040 seconds, bootstrap likelihood -11970.204506, best rearrangement setting 12
Bootstrap[27]: Time 5.381589 seconds, bootstrap likelihood -11581.414574, best rearrangement setting 10
Bootstrap[28]: Time 5.949075 seconds, bootstrap likelihood -12385.900963, best rearrangement setting 11
Bootstrap[29]: Time 4.143168 seconds, bootstrap likelihood -12079.169089, best rearrangement setting 12
Bootstrap[30]: Time 6.723759 seconds, bootstrap likelihood -11651.207281, best rearrangement setting 15
Bootstrap[31]: Time 12.321450 seconds, bootstrap likelihood -13440.858069, best rearrangement setting 15
Bootstrap[32]: Time 11.430857 seconds, bootstrap likelihood -12368.155472, best rearrangement setting 6
Bootstrap[33]: Time 10.659238 seconds, bootstrap likelihood -12181.343186, best rearrangement setting 15
Bootstrap[34]: Time 6.236517 seconds, bootstrap likelihood -11000.113068, best rearrangement setting 11
Bootstrap[35]: Time 8.898760 seconds, bootstrap likelihood -11903.642767, best rearrangement setting 8
Bootstrap[36]: Time 5.803066 seconds, bootstrap likelihood -11818.188114, best rearrangement setting 9
Bootstrap[37]: Time 4.779323 seconds, bootstrap likelihood -12617.976004, best rearrangement setting 11
Bootstrap[38]: Time 7.196807 seconds, bootstrap likelihood -12648.095589, best rearrangement setting 8
Bootstrap[39]: Time 7.422730 seconds, bootstrap likelihood -12289.929856, best rearrangement setting 13
Bootstrap[40]: Time 5.263240 seconds, bootstrap likelihood -11205.813684, best rearrangement setting 13
Bootstrap[41]: Time 7.254042 seconds, bootstrap likelihood -12193.097035, best rearrangement setting 10
Bootstrap[42]: Time 6.632664 seconds, bootstrap likelihood -11316.637769, best rearrangement setting 5
Bootstrap[43]: Time 9.431108 seconds, bootstrap likelihood -12324.641525, best rearrangement setting 14
Bootstrap[44]: Time 4.941351 seconds, bootstrap likelihood -11879.161678, best rearrangement setting 10
Bootstrap[45]: Time 4.094472 seconds, bootstrap likelihood -9813.247167, best rearrangement setting 15
Bootstrap[46]: Time 5.207751 seconds, bootstrap likelihood -12095.517156, best rearrangement setting 14
Bootstrap[47]: Time 4.659340 seconds, bootstrap likelihood -12360.652084, best rearrangement setting 8
Bootstrap[48]: Time 3.708875 seconds, bootstrap likelihood -9414.340815, best rearrangement setting 6
Bootstrap[49]: Time 4.449005 seconds, bootstrap likelihood -11102.244381, best rearrangement setting 7
Bootstrap[50]: Time 4.391259 seconds, bootstrap likelihood -11617.040186, best rearrangement setting 7
Bootstrap[51]: Time 7.006380 seconds, bootstrap likelihood -12437.639846, best rearrangement setting 11
Bootstrap[52]: Time 7.106389 seconds, bootstrap likelihood -11243.651156, best rearrangement setting 12
Bootstrap[53]: Time 7.720862 seconds, bootstrap likelihood -10549.257759, best rearrangement setting 8
Bootstrap[54]: Time 10.093550 seconds, bootstrap likelihood -12975.125737, best rearrangement setting 9
Bootstrap[55]: Time 6.675509 seconds, bootstrap likelihood -12768.161007, best rearrangement setting 11
Bootstrap[56]: Time 7.197152 seconds, bootstrap likelihood -11428.037539, best rearrangement setting 5
Bootstrap[57]: Time 9.164473 seconds, bootstrap likelihood -12131.184022, best rearrangement setting 7
Bootstrap[58]: Time 12.856670 seconds, bootstrap likelihood -11913.462485, best rearrangement setting 10
Bootstrap[59]: Time 10.738633 seconds, bootstrap likelihood -11862.203847, best rearrangement setting 9
Bootstrap[60]: Time 7.426128 seconds, bootstrap likelihood -12334.704806, best rearrangement setting 7
Bootstrap[61]: Time 7.018164 seconds, bootstrap likelihood -12586.098775, best rearrangement setting 5
Bootstrap[62]: Time 8.780642 seconds, bootstrap likelihood -11649.549586, best rearrangement setting 11
Bootstrap[63]: Time 14.192592 seconds, bootstrap likelihood -11489.142052, best rearrangement setting 12
Bootstrap[64]: Time 16.229945 seconds, bootstrap likelihood -11746.274289, best rearrangement setting 7
Bootstrap[65]: Time 17.470041 seconds, bootstrap likelihood -12796.933259, best rearrangement setting 5
Bootstrap[66]: Time 15.679605 seconds, bootstrap likelihood -11767.774761, best rearrangement setting 5
Bootstrap[67]: Time 19.544375 seconds, bootstrap likelihood -11162.590303, best rearrangement setting 15
Bootstrap[68]: Time 17.276370 seconds, bootstrap likelihood -12427.586875, best rearrangement setting 11
Bootstrap[69]: Time 7.327285 seconds, bootstrap likelihood -12445.535469, best rearrangement setting 5
Bootstrap[70]: Time 9.893309 seconds, bootstrap likelihood -12464.886654, best rearrangement setting 8
Bootstrap[71]: Time 4.591376 seconds, bootstrap likelihood -11749.790153, best rearrangement setting 10
Bootstrap[72]: Time 8.579266 seconds, bootstrap likelihood -12423.372937, best rearrangement setting 11
Bootstrap[73]: Time 8.684818 seconds, bootstrap likelihood -13465.958245, best rearrangement setting 9
Bootstrap[74]: Time 9.077801 seconds, bootstrap likelihood -12709.691534, best rearrangement setting 5
Bootstrap[75]: Time 4.826980 seconds, bootstrap likelihood -10941.714937, best rearrangement setting 8
Bootstrap[76]: Time 5.710860 seconds, bootstrap likelihood -12048.339912, best rearrangement setting 9
Bootstrap[77]: Time 13.758757 seconds, bootstrap likelihood -12311.323644, best rearrangement setting 11
Bootstrap[78]: Time 5.928114 seconds, bootstrap likelihood -9711.807591, best rearrangement setting 15
Bootstrap[79]: Time 5.695647 seconds, bootstrap likelihood -11294.035756, best rearrangement setting 9
Bootstrap[80]: Time 6.436963 seconds, bootstrap likelihood -11549.362780, best rearrangement setting 15
Bootstrap[81]: Time 8.193461 seconds, bootstrap likelihood -11693.846784, best rearrangement setting 7
Bootstrap[82]: Time 7.806110 seconds, bootstrap likelihood -11515.092973, best rearrangement setting 6
Bootstrap[83]: Time 6.570869 seconds, bootstrap likelihood -13044.369808, best rearrangement setting 10
Bootstrap[84]: Time 9.138804 seconds, bootstrap likelihood -11847.843004, best rearrangement setting 11
Bootstrap[85]: Time 8.121276 seconds, bootstrap likelihood -12119.042559, best rearrangement setting 8
Bootstrap[86]: Time 7.643250 seconds, bootstrap likelihood -10849.534162, best rearrangement setting 7
Bootstrap[87]: Time 6.704155 seconds, bootstrap likelihood -11526.368492, best rearrangement setting 7
Bootstrap[88]: Time 6.556045 seconds, bootstrap likelihood -11786.667584, best rearrangement setting 12
Bootstrap[89]: Time 7.239216 seconds, bootstrap likelihood -12136.849531, best rearrangement setting 10
Bootstrap[90]: Time 6.750199 seconds, bootstrap likelihood -12448.175561, best rearrangement setting 8
Bootstrap[91]: Time 10.217886 seconds, bootstrap likelihood -12907.102916, best rearrangement setting 12
Bootstrap[92]: Time 14.115337 seconds, bootstrap likelihood -12172.660694, best rearrangement setting 13
Bootstrap[93]: Time 10.467319 seconds, bootstrap likelihood -12158.951914, best rearrangement setting 15
Bootstrap[94]: Time 13.930329 seconds, bootstrap likelihood -11994.201120, best rearrangement setting 5
Bootstrap[95]: Time 15.270812 seconds, bootstrap likelihood -11013.518362, best rearrangement setting 5
Bootstrap[96]: Time 15.128882 seconds, bootstrap likelihood -12260.576378, best rearrangement setting 13
Bootstrap[97]: Time 6.623504 seconds, bootstrap likelihood -11410.884129, best rearrangement setting 11
Bootstrap[98]: Time 6.263244 seconds, bootstrap likelihood -12590.332671, best rearrangement setting 6
Bootstrap[99]: Time 7.532820 seconds, bootstrap likelihood -11385.508850, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 833.627161 seconds
Average Time per Rapid Bootstrap 8.336272 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 1116.609719 seconds

Slow ML Search 0 Likelihood: -12183.942279
Slow ML Search 1 Likelihood: -12183.776718
Slow ML Search 2 Likelihood: -12184.787519
Slow ML Search 3 Likelihood: -12184.761761
Slow ML Search 4 Likelihood: -12184.829142
Slow ML Search 5 Likelihood: -12185.069416
Slow ML Search 6 Likelihood: -12184.605919
Slow ML Search 7 Likelihood: -12185.174427
Slow ML Search 8 Likelihood: -12185.340801
Slow ML Search 9 Likelihood: -12185.530379
Slow ML optimization finished

Slow ML search Time: 648.302210 seconds
Thorough ML search Time: 93.578302 seconds

Final ML Optimization Likelihood: -12183.739707

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.285822
Tree-Length: 84.079359
rate A <-> C: 5.706257
rate A <-> G: 11.840986
rate A <-> T: 3.212243
rate C <-> G: 0.888616
rate C <-> T: 17.703396
rate G <-> T: 1.000000

freq pi(A): 0.188203
freq pi(C): 0.258171
freq pi(G): 0.305438
freq pi(T): 0.248187


ML search took 1858.491394 secs or 0.516248 hours

Combined Bootstrap and ML search took 2692.118606 secs or 0.747811 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_12/RAxML_output/RAxML_bestTree.favites



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_12/RAxML_output/RAxML_bestTree.favites

Program execution info written to /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_12/RAxML_output/RAxML_info.favites
All 100 bootstrapped trees written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_12/RAxML_output/RAxML_bootstrap.favites

Best-scoring ML tree written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_12/RAxML_output/RAxML_bestTree.favites

Best-scoring ML tree with support values written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_12/RAxML_output/RAxML_bipartitions.favites

Best-scoring ML tree with support values as branch labels written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_12/RAxML_output/RAxML_bipartitionsBranchLabels.favites

Overall execution time for full ML analysis: 2692.184900 secs or 0.747829 hours or 0.031160 days

