CzechRepublic,1
France,2
Sweden,3
Georgia,4
Senegal,5
Israel,6
Netherlands,7
UnitedArabEmirates,8
Denmark,9
Oman,10
BosniaandHerzegovina,11
Hungary,12
Taiwan,13
Russia,14
Colombia,15
Latvia,16
USA,17
Canada,18
China,19
Argentina,20
NewZealand,21
Kazakhstan,22
Norway,23
Singapore,24
Poland,25
Luxembourg,26
Nigeria,27
Finland,28
Chile,29
Austria,30
Australia,31
Turkey,32
Brazil,33
Iceland,34
Switzerland,35
Italy,36
Vietnam,37
Japan,38
Spain,39
UnitedKingdom,40
Portugal,41
Belgium,42
India,43
Malaysia,44
Morocco,45
Thailand,46
SaudiArabia,47
Bangladesh,48
Romania,49
DemocraticRepublicoftheCongo,50
Jordan,51
SouthAfrica,52
Mexico,53
Germany,54
Greece,55
Uruguay,56
Uganda,57
SouthKorea,58
HongKong,59
