

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 635 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 635
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -p 12345 -x 12345 -s /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr025_nv10_14/sequences.fasta -w /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr025_nv10_14/RAxML_output -N 100 -n favites -k 



Time for BS model parameter optimization 19.887250
Bootstrap[0]: Time 154.548931 seconds, bootstrap likelihood -119533.689635, best rearrangement setting 13
Bootstrap[1]: Time 105.932376 seconds, bootstrap likelihood -114700.454242, best rearrangement setting 13
Bootstrap[2]: Time 104.349348 seconds, bootstrap likelihood -117045.383946, best rearrangement setting 12
Bootstrap[3]: Time 94.449803 seconds, bootstrap likelihood -116995.278166, best rearrangement setting 15
Bootstrap[4]: Time 111.422098 seconds, bootstrap likelihood -120743.517872, best rearrangement setting 10
Bootstrap[5]: Time 136.096402 seconds, bootstrap likelihood -121928.807466, best rearrangement setting 10
Bootstrap[6]: Time 85.010704 seconds, bootstrap likelihood -112425.190043, best rearrangement setting 6
Bootstrap[7]: Time 125.460204 seconds, bootstrap likelihood -122313.555936, best rearrangement setting 14
Bootstrap[8]: Time 72.938873 seconds, bootstrap likelihood -114683.742848, best rearrangement setting 5
Bootstrap[9]: Time 83.667537 seconds, bootstrap likelihood -120460.069188, best rearrangement setting 7
Bootstrap[10]: Time 124.550439 seconds, bootstrap likelihood -120827.130585, best rearrangement setting 7
Bootstrap[11]: Time 77.693975 seconds, bootstrap likelihood -120950.301982, best rearrangement setting 5
Bootstrap[12]: Time 103.986089 seconds, bootstrap likelihood -114183.750376, best rearrangement setting 8
Bootstrap[13]: Time 111.489148 seconds, bootstrap likelihood -115289.239554, best rearrangement setting 7
Bootstrap[14]: Time 77.033531 seconds, bootstrap likelihood -111277.086863, best rearrangement setting 12
Bootstrap[15]: Time 106.763127 seconds, bootstrap likelihood -115396.693198, best rearrangement setting 15
Bootstrap[16]: Time 84.896910 seconds, bootstrap likelihood -116483.372216, best rearrangement setting 12
Bootstrap[17]: Time 198.640224 seconds, bootstrap likelihood -119939.136179, best rearrangement setting 12
Bootstrap[18]: Time 73.503172 seconds, bootstrap likelihood -120694.342728, best rearrangement setting 5
Bootstrap[19]: Time 82.367060 seconds, bootstrap likelihood -110980.495239, best rearrangement setting 8
Bootstrap[20]: Time 97.237446 seconds, bootstrap likelihood -117522.516283, best rearrangement setting 10
Bootstrap[21]: Time 101.559520 seconds, bootstrap likelihood -114555.507785, best rearrangement setting 6
Bootstrap[22]: Time 99.935444 seconds, bootstrap likelihood -123577.337316, best rearrangement setting 5
Bootstrap[23]: Time 91.615845 seconds, bootstrap likelihood -114450.075413, best rearrangement setting 7
Bootstrap[24]: Time 109.575912 seconds, bootstrap likelihood -119103.873568, best rearrangement setting 8
Bootstrap[25]: Time 104.449052 seconds, bootstrap likelihood -119662.462131, best rearrangement setting 6
Bootstrap[26]: Time 121.270113 seconds, bootstrap likelihood -122594.053584, best rearrangement setting 12
Bootstrap[27]: Time 142.848661 seconds, bootstrap likelihood -117186.342841, best rearrangement setting 10
Bootstrap[28]: Time 187.063082 seconds, bootstrap likelihood -119354.676710, best rearrangement setting 11
Bootstrap[29]: Time 150.814478 seconds, bootstrap likelihood -118705.063614, best rearrangement setting 12
Bootstrap[30]: Time 163.017171 seconds, bootstrap likelihood -112088.497424, best rearrangement setting 15
Bootstrap[31]: Time 139.400569 seconds, bootstrap likelihood -123469.984455, best rearrangement setting 15
Bootstrap[32]: Time 78.231948 seconds, bootstrap likelihood -122147.241805, best rearrangement setting 6
Bootstrap[33]: Time 174.585676 seconds, bootstrap likelihood -119545.723637, best rearrangement setting 15
Bootstrap[34]: Time 207.048728 seconds, bootstrap likelihood -119207.393103, best rearrangement setting 11
Bootstrap[35]: Time 152.755531 seconds, bootstrap likelihood -121694.968226, best rearrangement setting 8
Bootstrap[36]: Time 154.990032 seconds, bootstrap likelihood -113727.286560, best rearrangement setting 9
Bootstrap[37]: Time 167.410437 seconds, bootstrap likelihood -118297.263904, best rearrangement setting 11
Bootstrap[38]: Time 156.714464 seconds, bootstrap likelihood -125458.940444, best rearrangement setting 8
Bootstrap[39]: Time 156.351843 seconds, bootstrap likelihood -119472.586884, best rearrangement setting 13
Bootstrap[40]: Time 217.035830 seconds, bootstrap likelihood -118230.118163, best rearrangement setting 13
Bootstrap[41]: Time 192.415676 seconds, bootstrap likelihood -115957.611343, best rearrangement setting 10
Bootstrap[42]: Time 132.604561 seconds, bootstrap likelihood -118982.051023, best rearrangement setting 5
Bootstrap[43]: Time 191.116488 seconds, bootstrap likelihood -114225.884316, best rearrangement setting 14
Bootstrap[44]: Time 151.078881 seconds, bootstrap likelihood -111287.193117, best rearrangement setting 10
Bootstrap[45]: Time 177.870021 seconds, bootstrap likelihood -117743.721526, best rearrangement setting 15
Bootstrap[46]: Time 113.264755 seconds, bootstrap likelihood -118333.309412, best rearrangement setting 14
Bootstrap[47]: Time 79.277924 seconds, bootstrap likelihood -120218.586659, best rearrangement setting 8
Bootstrap[48]: Time 63.575096 seconds, bootstrap likelihood -113541.646222, best rearrangement setting 6
Bootstrap[49]: Time 116.114953 seconds, bootstrap likelihood -114290.620963, best rearrangement setting 7
Bootstrap[50]: Time 96.620706 seconds, bootstrap likelihood -121396.176442, best rearrangement setting 7
Bootstrap[51]: Time 103.755279 seconds, bootstrap likelihood -122046.799135, best rearrangement setting 11
Bootstrap[52]: Time 121.446288 seconds, bootstrap likelihood -118415.451482, best rearrangement setting 12
Bootstrap[53]: Time 98.834179 seconds, bootstrap likelihood -118466.920291, best rearrangement setting 8
Bootstrap[54]: Time 122.438163 seconds, bootstrap likelihood -114565.353510, best rearrangement setting 9
Bootstrap[55]: Time 133.961204 seconds, bootstrap likelihood -123974.580444, best rearrangement setting 11
Bootstrap[56]: Time 81.930140 seconds, bootstrap likelihood -123714.693740, best rearrangement setting 5
Bootstrap[57]: Time 81.338761 seconds, bootstrap likelihood -122551.781255, best rearrangement setting 7
Bootstrap[58]: Time 110.218449 seconds, bootstrap likelihood -120567.793955, best rearrangement setting 10
Bootstrap[59]: Time 102.803183 seconds, bootstrap likelihood -124176.817804, best rearrangement setting 9
Bootstrap[60]: Time 111.351839 seconds, bootstrap likelihood -123707.622469, best rearrangement setting 7
Bootstrap[61]: Time 79.185273 seconds, bootstrap likelihood -116103.430616, best rearrangement setting 5
Bootstrap[62]: Time 90.015431 seconds, bootstrap likelihood -118948.841861, best rearrangement setting 11
Bootstrap[63]: Time 95.020982 seconds, bootstrap likelihood -122462.977346, best rearrangement setting 12
Bootstrap[64]: Time 84.087596 seconds, bootstrap likelihood -114427.991248, best rearrangement setting 7
Bootstrap[65]: Time 87.347866 seconds, bootstrap likelihood -114760.046274, best rearrangement setting 5
Bootstrap[66]: Time 78.495695 seconds, bootstrap likelihood -113103.491907, best rearrangement setting 5
Bootstrap[67]: Time 131.179992 seconds, bootstrap likelihood -118297.711836, best rearrangement setting 15
Bootstrap[68]: Time 197.825192 seconds, bootstrap likelihood -118092.576265, best rearrangement setting 11
Bootstrap[69]: Time 80.954721 seconds, bootstrap likelihood -115849.641763, best rearrangement setting 5
Bootstrap[70]: Time 154.111242 seconds, bootstrap likelihood -112476.339692, best rearrangement setting 8
Bootstrap[71]: Time 77.220642 seconds, bootstrap likelihood -107111.926004, best rearrangement setting 10
Bootstrap[72]: Time 121.815818 seconds, bootstrap likelihood -123284.132479, best rearrangement setting 11
Bootstrap[73]: Time 83.750029 seconds, bootstrap likelihood -112103.402177, best rearrangement setting 9
Bootstrap[74]: Time 60.060652 seconds, bootstrap likelihood -123443.184547, best rearrangement setting 5
Bootstrap[75]: Time 94.279905 seconds, bootstrap likelihood -121708.948551, best rearrangement setting 8
Bootstrap[76]: Time 133.194384 seconds, bootstrap likelihood -121191.631965, best rearrangement setting 9
Bootstrap[77]: Time 131.541740 seconds, bootstrap likelihood -120149.592679, best rearrangement setting 11
Bootstrap[78]: Time 157.788159 seconds, bootstrap likelihood -112624.867105, best rearrangement setting 15
Bootstrap[79]: Time 96.475796 seconds, bootstrap likelihood -117630.495844, best rearrangement setting 9
Bootstrap[80]: Time 110.545325 seconds, bootstrap likelihood -112646.776657, best rearrangement setting 15
Bootstrap[81]: Time 87.269576 seconds, bootstrap likelihood -118542.331155, best rearrangement setting 7
Bootstrap[82]: Time 112.157570 seconds, bootstrap likelihood -117252.141290, best rearrangement setting 6
Bootstrap[83]: Time 113.105244 seconds, bootstrap likelihood -117780.921852, best rearrangement setting 10
Bootstrap[84]: Time 86.764244 seconds, bootstrap likelihood -119238.858661, best rearrangement setting 11
Bootstrap[85]: Time 98.458426 seconds, bootstrap likelihood -122656.986355, best rearrangement setting 8
Bootstrap[86]: Time 117.454849 seconds, bootstrap likelihood -115717.000910, best rearrangement setting 7
Bootstrap[87]: Time 149.470707 seconds, bootstrap likelihood -119122.099197, best rearrangement setting 7
Bootstrap[88]: Time 107.219519 seconds, bootstrap likelihood -122506.749649, best rearrangement setting 12
Bootstrap[89]: Time 90.885569 seconds, bootstrap likelihood -115787.568697, best rearrangement setting 10
Bootstrap[90]: Time 72.206835 seconds, bootstrap likelihood -113600.332292, best rearrangement setting 8
Bootstrap[91]: Time 102.720294 seconds, bootstrap likelihood -110202.346527, best rearrangement setting 12
Bootstrap[92]: Time 120.492684 seconds, bootstrap likelihood -123448.094283, best rearrangement setting 13
Bootstrap[93]: Time 115.918570 seconds, bootstrap likelihood -115723.016579, best rearrangement setting 15
Bootstrap[94]: Time 67.257653 seconds, bootstrap likelihood -112775.779422, best rearrangement setting 5
Bootstrap[95]: Time 71.213559 seconds, bootstrap likelihood -117379.820912, best rearrangement setting 5
Bootstrap[96]: Time 110.991022 seconds, bootstrap likelihood -113507.009347, best rearrangement setting 13
Bootstrap[97]: Time 95.374713 seconds, bootstrap likelihood -113891.528860, best rearrangement setting 11
Bootstrap[98]: Time 86.834664 seconds, bootstrap likelihood -120678.399375, best rearrangement setting 6
Bootstrap[99]: Time 176.286573 seconds, bootstrap likelihood -122145.429661, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 11598.016192 seconds
Average Time per Rapid Bootstrap 115.980162 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 10668.586762 seconds

Slow ML Search 0 Likelihood: -118125.966918
Slow ML Search 1 Likelihood: -118127.217439
Slow ML Search 2 Likelihood: -118125.707325
Slow ML Search 3 Likelihood: -118128.473283
Slow ML Search 4 Likelihood: -118127.883619
Slow ML Search 5 Likelihood: -118130.326389
Slow ML Search 6 Likelihood: -118130.463589
Slow ML Search 7 Likelihood: -118130.143656
Slow ML Search 8 Likelihood: -118127.278956
Slow ML Search 9 Likelihood: -118128.815495
Slow ML optimization finished

Slow ML search Time: 9792.482974 seconds
Thorough ML search Time: 615.180661 seconds

Final ML Optimization Likelihood: -118125.505110

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.261234
Tree-Length: 402.111846
rate A <-> C: 4.732906
rate A <-> G: 10.647750
rate A <-> T: 3.106527
rate C <-> G: 0.766518
rate C <-> T: 12.958213
rate G <-> T: 1.000000

freq pi(A): 0.191630
freq pi(C): 0.272494
freq pi(G): 0.284604
freq pi(T): 0.251271


ML search took 21076.252079 secs or 5.854514 hours

Combined Bootstrap and ML search took 32674.268541 secs or 9.076186 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr025_nv10_14/RAxML_output/RAxML_bestTree.favites



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr025_nv10_14/RAxML_output/RAxML_bestTree.favites

Program execution info written to /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr025_nv10_14/RAxML_output/RAxML_info.favites
All 100 bootstrapped trees written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr025_nv10_14/RAxML_output/RAxML_bootstrap.favites

Best-scoring ML tree written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr025_nv10_14/RAxML_output/RAxML_bestTree.favites

Best-scoring ML tree with support values written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr025_nv10_14/RAxML_output/RAxML_bipartitions.favites

Best-scoring ML tree with support values as branch labels written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr025_nv10_14/RAxML_output/RAxML_bipartitionsBranchLabels.favites

Overall execution time for full ML analysis: 32674.331787 secs or 9.076203 hours or 0.378175 days

