

IMPORTANT WARNING: Sequences 303_N97 and 303_N98 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_9/sequences.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 137 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 137
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -p 12345 -x 12345 -s /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_9/sequences.fasta -w /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_9/RAxML_output -N 100 -n favites -k 



Time for BS model parameter optimization 1.862700
Bootstrap[0]: Time 7.073148 seconds, bootstrap likelihood -8933.185848, best rearrangement setting 13
Bootstrap[1]: Time 3.928347 seconds, bootstrap likelihood -9315.708169, best rearrangement setting 13
Bootstrap[2]: Time 3.581724 seconds, bootstrap likelihood -8326.069251, best rearrangement setting 12
Bootstrap[3]: Time 3.660414 seconds, bootstrap likelihood -7734.221383, best rearrangement setting 15
Bootstrap[4]: Time 3.265193 seconds, bootstrap likelihood -8871.098893, best rearrangement setting 10
Bootstrap[5]: Time 3.099001 seconds, bootstrap likelihood -7926.085320, best rearrangement setting 10
Bootstrap[6]: Time 2.992714 seconds, bootstrap likelihood -7524.891328, best rearrangement setting 6
Bootstrap[7]: Time 2.588405 seconds, bootstrap likelihood -9217.005765, best rearrangement setting 14
Bootstrap[8]: Time 2.830128 seconds, bootstrap likelihood -9134.722847, best rearrangement setting 5
Bootstrap[9]: Time 3.442716 seconds, bootstrap likelihood -8355.315716, best rearrangement setting 7
Bootstrap[10]: Time 3.233723 seconds, bootstrap likelihood -9032.997147, best rearrangement setting 7
Bootstrap[11]: Time 2.616449 seconds, bootstrap likelihood -7583.403198, best rearrangement setting 5
Bootstrap[12]: Time 2.711864 seconds, bootstrap likelihood -8078.212091, best rearrangement setting 8
Bootstrap[13]: Time 3.349265 seconds, bootstrap likelihood -9178.181276, best rearrangement setting 7
Bootstrap[14]: Time 5.640514 seconds, bootstrap likelihood -8769.634297, best rearrangement setting 12
Bootstrap[15]: Time 5.767669 seconds, bootstrap likelihood -7511.852215, best rearrangement setting 15
Bootstrap[16]: Time 6.241974 seconds, bootstrap likelihood -8769.842740, best rearrangement setting 12
Bootstrap[17]: Time 6.709443 seconds, bootstrap likelihood -9179.027871, best rearrangement setting 12
Bootstrap[18]: Time 6.387333 seconds, bootstrap likelihood -9794.618085, best rearrangement setting 5
Bootstrap[19]: Time 7.268400 seconds, bootstrap likelihood -9322.272270, best rearrangement setting 8
Bootstrap[20]: Time 5.983166 seconds, bootstrap likelihood -9767.372547, best rearrangement setting 10
Bootstrap[21]: Time 4.256462 seconds, bootstrap likelihood -9366.444649, best rearrangement setting 6
Bootstrap[22]: Time 3.454503 seconds, bootstrap likelihood -8428.230224, best rearrangement setting 5
Bootstrap[23]: Time 6.642864 seconds, bootstrap likelihood -8809.106796, best rearrangement setting 7
Bootstrap[24]: Time 6.004067 seconds, bootstrap likelihood -8585.107341, best rearrangement setting 8
Bootstrap[25]: Time 7.058078 seconds, bootstrap likelihood -8317.947442, best rearrangement setting 6
Bootstrap[26]: Time 7.161852 seconds, bootstrap likelihood -8677.175806, best rearrangement setting 12
Bootstrap[27]: Time 5.784210 seconds, bootstrap likelihood -7497.720440, best rearrangement setting 10
Bootstrap[28]: Time 4.369452 seconds, bootstrap likelihood -8875.368528, best rearrangement setting 11
Bootstrap[29]: Time 4.097942 seconds, bootstrap likelihood -8953.724243, best rearrangement setting 12
Bootstrap[30]: Time 4.882000 seconds, bootstrap likelihood -8035.856408, best rearrangement setting 15
Bootstrap[31]: Time 3.848186 seconds, bootstrap likelihood -9407.588965, best rearrangement setting 15
Bootstrap[32]: Time 3.538186 seconds, bootstrap likelihood -9127.758201, best rearrangement setting 6
Bootstrap[33]: Time 3.900604 seconds, bootstrap likelihood -8435.052849, best rearrangement setting 15
Bootstrap[34]: Time 3.712630 seconds, bootstrap likelihood -8033.535203, best rearrangement setting 11
Bootstrap[35]: Time 3.586093 seconds, bootstrap likelihood -8912.265454, best rearrangement setting 8
Bootstrap[36]: Time 5.885228 seconds, bootstrap likelihood -8623.401453, best rearrangement setting 9
Bootstrap[37]: Time 6.763965 seconds, bootstrap likelihood -9642.365324, best rearrangement setting 11
Bootstrap[38]: Time 8.164572 seconds, bootstrap likelihood -9644.160204, best rearrangement setting 8
Bootstrap[39]: Time 6.069041 seconds, bootstrap likelihood -8599.106813, best rearrangement setting 13
Bootstrap[40]: Time 6.695494 seconds, bootstrap likelihood -8732.098844, best rearrangement setting 13
Bootstrap[41]: Time 6.820659 seconds, bootstrap likelihood -8553.024626, best rearrangement setting 10
Bootstrap[42]: Time 7.136544 seconds, bootstrap likelihood -8853.927987, best rearrangement setting 5
Bootstrap[43]: Time 6.938155 seconds, bootstrap likelihood -9981.159827, best rearrangement setting 14
Bootstrap[44]: Time 7.041503 seconds, bootstrap likelihood -9896.371093, best rearrangement setting 10
Bootstrap[45]: Time 7.692922 seconds, bootstrap likelihood -7747.075576, best rearrangement setting 15
Bootstrap[46]: Time 6.468148 seconds, bootstrap likelihood -8751.901311, best rearrangement setting 14
Bootstrap[47]: Time 3.123350 seconds, bootstrap likelihood -9461.363433, best rearrangement setting 8
Bootstrap[48]: Time 3.821288 seconds, bootstrap likelihood -7335.867867, best rearrangement setting 6
Bootstrap[49]: Time 5.950086 seconds, bootstrap likelihood -8810.603202, best rearrangement setting 7
Bootstrap[50]: Time 6.692457 seconds, bootstrap likelihood -9543.189949, best rearrangement setting 7
Bootstrap[51]: Time 6.449915 seconds, bootstrap likelihood -9173.097483, best rearrangement setting 11
Bootstrap[52]: Time 5.975142 seconds, bootstrap likelihood -8108.607064, best rearrangement setting 12
Bootstrap[53]: Time 5.050750 seconds, bootstrap likelihood -7261.102649, best rearrangement setting 8
Bootstrap[54]: Time 5.748920 seconds, bootstrap likelihood -8534.060967, best rearrangement setting 9
Bootstrap[55]: Time 6.313935 seconds, bootstrap likelihood -8911.567665, best rearrangement setting 11
Bootstrap[56]: Time 5.882544 seconds, bootstrap likelihood -7493.481160, best rearrangement setting 5
Bootstrap[57]: Time 6.093612 seconds, bootstrap likelihood -8363.893751, best rearrangement setting 7
Bootstrap[58]: Time 6.142776 seconds, bootstrap likelihood -7744.414444, best rearrangement setting 10
Bootstrap[59]: Time 6.487263 seconds, bootstrap likelihood -8815.284341, best rearrangement setting 9
Bootstrap[60]: Time 7.504350 seconds, bootstrap likelihood -8917.394228, best rearrangement setting 7
Bootstrap[61]: Time 5.799217 seconds, bootstrap likelihood -8507.199469, best rearrangement setting 5
Bootstrap[62]: Time 5.309527 seconds, bootstrap likelihood -8329.407747, best rearrangement setting 11
Bootstrap[63]: Time 3.402458 seconds, bootstrap likelihood -8404.688193, best rearrangement setting 12
Bootstrap[64]: Time 3.639625 seconds, bootstrap likelihood -8690.905828, best rearrangement setting 7
Bootstrap[65]: Time 3.578042 seconds, bootstrap likelihood -9090.497614, best rearrangement setting 5
Bootstrap[66]: Time 3.015259 seconds, bootstrap likelihood -8893.812748, best rearrangement setting 5
Bootstrap[67]: Time 3.069134 seconds, bootstrap likelihood -8344.602685, best rearrangement setting 15
Bootstrap[68]: Time 3.554476 seconds, bootstrap likelihood -8487.253231, best rearrangement setting 11
Bootstrap[69]: Time 3.813084 seconds, bootstrap likelihood -9618.481560, best rearrangement setting 5
Bootstrap[70]: Time 3.267401 seconds, bootstrap likelihood -8446.405352, best rearrangement setting 8
Bootstrap[71]: Time 5.363655 seconds, bootstrap likelihood -8081.051117, best rearrangement setting 10
Bootstrap[72]: Time 3.850720 seconds, bootstrap likelihood -9011.604881, best rearrangement setting 11
Bootstrap[73]: Time 3.799634 seconds, bootstrap likelihood -10397.905645, best rearrangement setting 9
Bootstrap[74]: Time 4.094408 seconds, bootstrap likelihood -9042.699676, best rearrangement setting 5
Bootstrap[75]: Time 2.899043 seconds, bootstrap likelihood -7689.871109, best rearrangement setting 8
Bootstrap[76]: Time 3.470557 seconds, bootstrap likelihood -8797.931877, best rearrangement setting 9
Bootstrap[77]: Time 3.632413 seconds, bootstrap likelihood -8698.204474, best rearrangement setting 11
Bootstrap[78]: Time 3.670460 seconds, bootstrap likelihood -7220.377438, best rearrangement setting 15
Bootstrap[79]: Time 3.652576 seconds, bootstrap likelihood -8605.664581, best rearrangement setting 9
Bootstrap[80]: Time 7.635645 seconds, bootstrap likelihood -8438.181097, best rearrangement setting 15
Bootstrap[81]: Time 6.768895 seconds, bootstrap likelihood -7943.659884, best rearrangement setting 7
Bootstrap[82]: Time 7.041641 seconds, bootstrap likelihood -8636.413818, best rearrangement setting 6
Bootstrap[83]: Time 4.222387 seconds, bootstrap likelihood -9585.083721, best rearrangement setting 10
Bootstrap[84]: Time 4.702293 seconds, bootstrap likelihood -9357.730191, best rearrangement setting 11
Bootstrap[85]: Time 6.004038 seconds, bootstrap likelihood -8604.018845, best rearrangement setting 8
Bootstrap[86]: Time 3.630991 seconds, bootstrap likelihood -8448.218859, best rearrangement setting 7
Bootstrap[87]: Time 3.531090 seconds, bootstrap likelihood -8012.451749, best rearrangement setting 7
Bootstrap[88]: Time 4.252417 seconds, bootstrap likelihood -8540.427670, best rearrangement setting 12
Bootstrap[89]: Time 4.210852 seconds, bootstrap likelihood -9112.533927, best rearrangement setting 10
Bootstrap[90]: Time 4.401595 seconds, bootstrap likelihood -8813.934010, best rearrangement setting 8
Bootstrap[91]: Time 6.771018 seconds, bootstrap likelihood -9077.010584, best rearrangement setting 12
Bootstrap[92]: Time 6.579328 seconds, bootstrap likelihood -8267.690175, best rearrangement setting 13
Bootstrap[93]: Time 6.194536 seconds, bootstrap likelihood -8508.865288, best rearrangement setting 15
Bootstrap[94]: Time 4.985066 seconds, bootstrap likelihood -8825.687743, best rearrangement setting 5
Bootstrap[95]: Time 2.596740 seconds, bootstrap likelihood -7766.469867, best rearrangement setting 5
Bootstrap[96]: Time 3.796846 seconds, bootstrap likelihood -8985.838637, best rearrangement setting 13
Bootstrap[97]: Time 3.234770 seconds, bootstrap likelihood -7216.556318, best rearrangement setting 11
Bootstrap[98]: Time 2.916146 seconds, bootstrap likelihood -9372.700223, best rearrangement setting 6
Bootstrap[99]: Time 3.769444 seconds, bootstrap likelihood -8822.118372, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 491.743883 seconds
Average Time per Rapid Bootstrap 4.917439 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 553.896528 seconds

Slow ML Search 0 Likelihood: -8821.458212
Slow ML Search 1 Likelihood: -8822.773394
Slow ML Search 2 Likelihood: -8823.358326
Slow ML Search 3 Likelihood: -8822.121049
Slow ML Search 4 Likelihood: -8822.204911
Slow ML Search 5 Likelihood: -8822.124797
Slow ML Search 6 Likelihood: -8824.556530
Slow ML Search 7 Likelihood: -8824.762471
Slow ML Search 8 Likelihood: -8824.814035
Slow ML Search 9 Likelihood: -8825.147298
Slow ML optimization finished

Slow ML search Time: 244.286533 seconds
Thorough ML search Time: 28.072537 seconds

Final ML Optimization Likelihood: -8821.585219

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.263581
Tree-Length: 104.173187
rate A <-> C: 4.690951
rate A <-> G: 9.983073
rate A <-> T: 3.094217
rate C <-> G: 0.672965
rate C <-> T: 15.481930
rate G <-> T: 1.000000

freq pi(A): 0.192576
freq pi(C): 0.251477
freq pi(G): 0.301818
freq pi(T): 0.254129


ML search took 826.256973 secs or 0.229516 hours

Combined Bootstrap and ML search took 1318.000904 secs or 0.366111 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_9/RAxML_output/RAxML_bestTree.favites



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_9/RAxML_output/RAxML_bestTree.favites

Program execution info written to /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_9/RAxML_output/RAxML_info.favites
All 100 bootstrapped trees written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_9/RAxML_output/RAxML_bootstrap.favites

Best-scoring ML tree written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_9/RAxML_output/RAxML_bestTree.favites

Best-scoring ML tree with support values written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_9/RAxML_output/RAxML_bipartitions.favites

Best-scoring ML tree with support values as branch labels written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_9/RAxML_output/RAxML_bipartitionsBranchLabels.favites

Overall execution time for full ML analysis: 1318.035168 secs or 0.366121 hours or 0.015255 days

