

IMPORTANT WARNING: Sequences 228_N879 and 228_N880 are exactly identical


IMPORTANT WARNING: Sequences 228_N891 and 228_N892 are exactly identical


IMPORTANT WARNING: Sequences 553_N931 and 553_N932 are exactly identical


IMPORTANT WARNING: Sequences 839_N988 and 839_N989 are exactly identical


IMPORTANT WARNING: Sequences 839_N993 and 839_N994 are exactly identical


IMPORTANT WARNING: Sequences 839_N995 and 839_N996 are exactly identical


IMPORTANT WARNING: Sequences 305_N950 and 305_N951 are exactly identical


IMPORTANT WARNING: Sequences 8_N1082 and 8_N1083 are exactly identical


IMPORTANT WARNING: Sequences 321_N1169 and 321_N1170 are exactly identical


IMPORTANT WARNING: Sequences 321_N1177 and 321_N1178 are exactly identical


IMPORTANT WARNING: Sequences 928_N181 and 928_N182 are exactly identical


IMPORTANT WARNING: Sequences 334_N220 and 334_N221 are exactly identical


IMPORTANT WARNING: Sequences 334_N220 and 334_N222 are exactly identical


IMPORTANT WARNING: Sequences 334_N223 and 334_N224 are exactly identical


IMPORTANT WARNING: Sequences 334_N225 and 334_N226 are exactly identical


IMPORTANT WARNING: Sequences 70_N355 and 70_N356 are exactly identical


IMPORTANT WARNING: Sequences 117_N865 and 117_N866 are exactly identical


IMPORTANT WARNING: Sequences 127_N425 and 127_N426 are exactly identical


IMPORTANT WARNING: Sequences 521_N450 and 521_N451 are exactly identical


IMPORTANT WARNING: Sequences 77_N477 and 77_N478 are exactly identical


IMPORTANT WARNING: Sequences 83_N546 and 83_N547 are exactly identical


IMPORTANT WARNING: Sequences 582_N559 and 582_N560 are exactly identical


IMPORTANT WARNING: Sequences 741_N656 and 741_N657 are exactly identical


IMPORTANT WARNING: Sequences 183_N606 and 183_N607 are exactly identical


IMPORTANT WARNING: Sequences 183_N615 and 183_N616 are exactly identical


IMPORTANT WARNING: Sequences 93_N686 and 93_N687 are exactly identical

IMPORTANT WARNING
Found 26 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_13/sequences.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 569 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 569
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -p 12345 -x 12345 -s /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_13/sequences.fasta -w /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_13/RAxML_output -N 100 -n favites -k 



Time for BS model parameter optimization 108.558373
Bootstrap[0]: Time 709.787443 seconds, bootstrap likelihood -209794.354113, best rearrangement setting 13
Bootstrap[1]: Time 638.724489 seconds, bootstrap likelihood -213701.796470, best rearrangement setting 13
Bootstrap[2]: Time 543.112132 seconds, bootstrap likelihood -206988.506456, best rearrangement setting 12
Bootstrap[3]: Time 683.276315 seconds, bootstrap likelihood -210267.309964, best rearrangement setting 15
Bootstrap[4]: Time 603.962681 seconds, bootstrap likelihood -225286.248138, best rearrangement setting 10
Bootstrap[5]: Time 554.982924 seconds, bootstrap likelihood -235537.828794, best rearrangement setting 10
Bootstrap[6]: Time 239.636257 seconds, bootstrap likelihood -208585.098136, best rearrangement setting 6
Bootstrap[7]: Time 706.550223 seconds, bootstrap likelihood -225037.194818, best rearrangement setting 14
Bootstrap[8]: Time 371.657127 seconds, bootstrap likelihood -225430.036908, best rearrangement setting 5
Bootstrap[9]: Time 469.409437 seconds, bootstrap likelihood -223851.091343, best rearrangement setting 7
Bootstrap[10]: Time 454.628629 seconds, bootstrap likelihood -215174.518140, best rearrangement setting 7
Bootstrap[11]: Time 391.906247 seconds, bootstrap likelihood -233744.328224, best rearrangement setting 5
Bootstrap[12]: Time 506.461189 seconds, bootstrap likelihood -212165.931814, best rearrangement setting 8
Bootstrap[13]: Time 353.148345 seconds, bootstrap likelihood -201810.869260, best rearrangement setting 7
Bootstrap[14]: Time 579.307025 seconds, bootstrap likelihood -203889.291886, best rearrangement setting 12
Bootstrap[15]: Time 782.813925 seconds, bootstrap likelihood -221855.997476, best rearrangement setting 15
Bootstrap[16]: Time 566.752539 seconds, bootstrap likelihood -210936.485498, best rearrangement setting 12
Bootstrap[17]: Time 683.932323 seconds, bootstrap likelihood -218230.710862, best rearrangement setting 12
Bootstrap[18]: Time 341.496212 seconds, bootstrap likelihood -224213.629440, best rearrangement setting 5
Bootstrap[19]: Time 500.529738 seconds, bootstrap likelihood -209553.304515, best rearrangement setting 8
Bootstrap[20]: Time 544.174194 seconds, bootstrap likelihood -214074.765574, best rearrangement setting 10
Bootstrap[21]: Time 450.242419 seconds, bootstrap likelihood -207532.423554, best rearrangement setting 6
Bootstrap[22]: Time 359.054517 seconds, bootstrap likelihood -223656.189260, best rearrangement setting 5
Bootstrap[23]: Time 468.102915 seconds, bootstrap likelihood -217334.717181, best rearrangement setting 7
Bootstrap[24]: Time 453.164002 seconds, bootstrap likelihood -218773.178863, best rearrangement setting 8
Bootstrap[25]: Time 415.179653 seconds, bootstrap likelihood -231592.865933, best rearrangement setting 6
Bootstrap[26]: Time 720.144510 seconds, bootstrap likelihood -234396.312838, best rearrangement setting 12
Bootstrap[27]: Time 697.428961 seconds, bootstrap likelihood -224162.479896, best rearrangement setting 10
Bootstrap[28]: Time 646.343051 seconds, bootstrap likelihood -220032.827731, best rearrangement setting 11
Bootstrap[29]: Time 739.043236 seconds, bootstrap likelihood -224383.243011, best rearrangement setting 12
Bootstrap[30]: Time 757.270668 seconds, bootstrap likelihood -214724.974833, best rearrangement setting 15
Bootstrap[31]: Time 776.942670 seconds, bootstrap likelihood -228847.704356, best rearrangement setting 15
Bootstrap[32]: Time 392.363755 seconds, bootstrap likelihood -235282.185125, best rearrangement setting 6
Bootstrap[33]: Time 735.001337 seconds, bootstrap likelihood -219623.986061, best rearrangement setting 15
Bootstrap[34]: Time 564.918666 seconds, bootstrap likelihood -230039.534040, best rearrangement setting 11
Bootstrap[35]: Time 410.874145 seconds, bootstrap likelihood -226008.036433, best rearrangement setting 8
Bootstrap[36]: Time 494.332570 seconds, bootstrap likelihood -217637.677555, best rearrangement setting 9
Bootstrap[37]: Time 674.630183 seconds, bootstrap likelihood -236763.904168, best rearrangement setting 11
Bootstrap[38]: Time 494.186832 seconds, bootstrap likelihood -227793.635963, best rearrangement setting 8
Bootstrap[39]: Time 725.278979 seconds, bootstrap likelihood -227656.565272, best rearrangement setting 13
Bootstrap[40]: Time 932.486644 seconds, bootstrap likelihood -238214.394561, best rearrangement setting 13
Bootstrap[41]: Time 504.593326 seconds, bootstrap likelihood -213983.931171, best rearrangement setting 10
Bootstrap[42]: Time 329.260759 seconds, bootstrap likelihood -230271.756802, best rearrangement setting 5
Bootstrap[43]: Time 579.205924 seconds, bootstrap likelihood -196257.436007, best rearrangement setting 14
Bootstrap[44]: Time 603.298181 seconds, bootstrap likelihood -205305.703367, best rearrangement setting 10
Bootstrap[45]: Time 644.965146 seconds, bootstrap likelihood -208898.423483, best rearrangement setting 15
Bootstrap[46]: Time 721.590176 seconds, bootstrap likelihood -228460.065416, best rearrangement setting 14
Bootstrap[47]: Time 426.047718 seconds, bootstrap likelihood -214679.657365, best rearrangement setting 8
Bootstrap[48]: Time 408.029192 seconds, bootstrap likelihood -217556.123587, best rearrangement setting 6
Bootstrap[49]: Time 496.120904 seconds, bootstrap likelihood -223119.220067, best rearrangement setting 7
Bootstrap[50]: Time 468.946390 seconds, bootstrap likelihood -225063.301530, best rearrangement setting 7
Bootstrap[51]: Time 672.738235 seconds, bootstrap likelihood -222094.946490, best rearrangement setting 11
Bootstrap[52]: Time 535.646701 seconds, bootstrap likelihood -223092.201593, best rearrangement setting 12
Bootstrap[53]: Time 428.468166 seconds, bootstrap likelihood -226682.039795, best rearrangement setting 8
Bootstrap[54]: Time 480.510060 seconds, bootstrap likelihood -206506.271189, best rearrangement setting 9
Bootstrap[55]: Time 555.744830 seconds, bootstrap likelihood -219553.931407, best rearrangement setting 11
Bootstrap[56]: Time 356.666741 seconds, bootstrap likelihood -223534.292062, best rearrangement setting 5
Bootstrap[57]: Time 481.730127 seconds, bootstrap likelihood -231008.676063, best rearrangement setting 7
Bootstrap[58]: Time 627.159649 seconds, bootstrap likelihood -234580.258046, best rearrangement setting 10
Bootstrap[59]: Time 497.480748 seconds, bootstrap likelihood -231291.625680, best rearrangement setting 9
Bootstrap[60]: Time 572.470352 seconds, bootstrap likelihood -246264.454665, best rearrangement setting 7
Bootstrap[61]: Time 383.239105 seconds, bootstrap likelihood -205084.889395, best rearrangement setting 5
Bootstrap[62]: Time 615.815037 seconds, bootstrap likelihood -214996.764780, best rearrangement setting 11
Bootstrap[63]: Time 526.507995 seconds, bootstrap likelihood -227753.610381, best rearrangement setting 12
Bootstrap[64]: Time 398.825270 seconds, bootstrap likelihood -209156.899012, best rearrangement setting 7
Bootstrap[65]: Time 349.523322 seconds, bootstrap likelihood -214306.783661, best rearrangement setting 5
Bootstrap[66]: Time 388.333450 seconds, bootstrap likelihood -196137.208422, best rearrangement setting 5
Bootstrap[67]: Time 643.854154 seconds, bootstrap likelihood -218756.799529, best rearrangement setting 15
Bootstrap[68]: Time 709.003190 seconds, bootstrap likelihood -229428.095245, best rearrangement setting 11
Bootstrap[69]: Time 343.723226 seconds, bootstrap likelihood -214904.024103, best rearrangement setting 5
Bootstrap[70]: Time 501.578879 seconds, bootstrap likelihood -204024.903672, best rearrangement setting 8
Bootstrap[71]: Time 557.207606 seconds, bootstrap likelihood -207530.677260, best rearrangement setting 10
Bootstrap[72]: Time 798.569199 seconds, bootstrap likelihood -238636.012313, best rearrangement setting 11
Bootstrap[73]: Time 426.153457 seconds, bootstrap likelihood -211507.510096, best rearrangement setting 9
Bootstrap[74]: Time 296.685515 seconds, bootstrap likelihood -221195.995221, best rearrangement setting 5
Bootstrap[75]: Time 457.155092 seconds, bootstrap likelihood -227016.480909, best rearrangement setting 8
Bootstrap[76]: Time 491.136419 seconds, bootstrap likelihood -226243.727537, best rearrangement setting 9
Bootstrap[77]: Time 634.310159 seconds, bootstrap likelihood -225575.351179, best rearrangement setting 11
Bootstrap[78]: Time 878.409743 seconds, bootstrap likelihood -224410.582426, best rearrangement setting 15
Bootstrap[79]: Time 539.563394 seconds, bootstrap likelihood -215355.202083, best rearrangement setting 9
Bootstrap[80]: Time 672.502449 seconds, bootstrap likelihood -204170.524374, best rearrangement setting 15
Bootstrap[81]: Time 404.371923 seconds, bootstrap likelihood -224955.077984, best rearrangement setting 7
Bootstrap[82]: Time 503.039723 seconds, bootstrap likelihood -223681.275357, best rearrangement setting 6
Bootstrap[83]: Time 508.533564 seconds, bootstrap likelihood -224241.513713, best rearrangement setting 10
Bootstrap[84]: Time 623.399806 seconds, bootstrap likelihood -223555.966147, best rearrangement setting 11
Bootstrap[85]: Time 484.790584 seconds, bootstrap likelihood -225070.896639, best rearrangement setting 8
Bootstrap[86]: Time 425.075281 seconds, bootstrap likelihood -209934.131441, best rearrangement setting 7
Bootstrap[87]: Time 450.352257 seconds, bootstrap likelihood -230632.585776, best rearrangement setting 7
Bootstrap[88]: Time 701.167810 seconds, bootstrap likelihood -229969.385464, best rearrangement setting 12
Bootstrap[89]: Time 573.233624 seconds, bootstrap likelihood -225084.010545, best rearrangement setting 10
Bootstrap[90]: Time 444.885089 seconds, bootstrap likelihood -224727.197485, best rearrangement setting 8
Bootstrap[91]: Time 615.083271 seconds, bootstrap likelihood -207648.186190, best rearrangement setting 12
Bootstrap[92]: Time 824.794784 seconds, bootstrap likelihood -234241.087872, best rearrangement setting 13
Bootstrap[93]: Time 1119.618090 seconds, bootstrap likelihood -217031.815742, best rearrangement setting 15
Bootstrap[94]: Time 491.885073 seconds, bootstrap likelihood -211662.541445, best rearrangement setting 5
Bootstrap[95]: Time 371.195649 seconds, bootstrap likelihood -211232.944505, best rearrangement setting 5
Bootstrap[96]: Time 704.448905 seconds, bootstrap likelihood -223859.094019, best rearrangement setting 13
Bootstrap[97]: Time 794.601998 seconds, bootstrap likelihood -217090.971888, best rearrangement setting 11
Bootstrap[98]: Time 474.524775 seconds, bootstrap likelihood -221252.775528, best rearrangement setting 6
Bootstrap[99]: Time 857.538026 seconds, bootstrap likelihood -235447.353222, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 55509.720108 seconds
Average Time per Rapid Bootstrap 555.097201 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 30283.500892 seconds

Slow ML Search 0 Likelihood: -221996.112276
Slow ML Search 1 Likelihood: -222007.071829
Slow ML Search 2 Likelihood: -222006.086069
Slow ML Search 3 Likelihood: -222006.269592
Slow ML Search 4 Likelihood: -222014.514569
Slow ML Search 5 Likelihood: -222008.374411
Slow ML Search 6 Likelihood: -222009.943555
Slow ML Search 7 Likelihood: -222005.203693
Slow ML Search 8 Likelihood: -222024.172467
Slow ML Search 9 Likelihood: -222021.706414
Slow ML optimization finished

Slow ML search Time: 71533.237113 seconds
Thorough ML search Time: 3068.088326 seconds

Final ML Optimization Likelihood: -221996.300050

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.284486
Tree-Length: 442.864531
rate A <-> C: 5.769342
rate A <-> G: 12.232195
rate A <-> T: 3.337526
rate C <-> G: 0.710008
rate C <-> T: 14.277798
rate G <-> T: 1.000000

freq pi(A): 0.186994
freq pi(C): 0.256190
freq pi(G): 0.299512
freq pi(T): 0.257305


ML search took 104884.832239 secs or 29.134676 hours

Combined Bootstrap and ML search took 160394.552675 secs or 44.554042 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_13/RAxML_output/RAxML_bestTree.favites



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_13/RAxML_output/RAxML_bestTree.favites

Program execution info written to /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_13/RAxML_output/RAxML_info.favites
All 100 bootstrapped trees written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_13/RAxML_output/RAxML_bootstrap.favites

Best-scoring ML tree written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_13/RAxML_output/RAxML_bestTree.favites

Best-scoring ML tree with support values written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_13/RAxML_output/RAxML_bipartitions.favites

Best-scoring ML tree with support values as branch labels written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_13/RAxML_output/RAxML_bipartitionsBranchLabels.favites

Overall execution time for full ML analysis: 160394.943683 secs or 44.554151 hours or 1.856423 days

