

IMPORTANT WARNING: Sequences 13_N0 and 89_N62 are exactly identical


IMPORTANT WARNING: Sequences 13_N0 and 90_N66 are exactly identical


IMPORTANT WARNING: Sequences 13_N0 and 92_N76 are exactly identical


IMPORTANT WARNING: Sequences 13_N1 and 28_N27 are exactly identical


IMPORTANT WARNING: Sequences 13_N1 and 4_N30 are exactly identical


IMPORTANT WARNING: Sequences 13_N1 and 90_N67 are exactly identical


IMPORTANT WARNING: Sequences 13_N1 and 92_N77 are exactly identical


IMPORTANT WARNING: Sequences 13_N3 and 92_N81 are exactly identical


IMPORTANT WARNING: Sequences 13_N4 and 28_N26 are exactly identical


IMPORTANT WARNING: Sequences 13_N4 and 92_N78 are exactly identical


IMPORTANT WARNING: Sequences 28_N24 and 4_N55 are exactly identical


IMPORTANT WARNING: Sequences 28_N24 and 90_N73 are exactly identical


IMPORTANT WARNING: Sequences 28_N24 and 92_N79 are exactly identical


IMPORTANT WARNING: Sequences 4_N40 and 90_N69 are exactly identical


IMPORTANT WARNING: Sequences 4_N41 and 90_N70 are exactly identical


IMPORTANT WARNING: Sequences 4_N53 and 90_N71 are exactly identical


IMPORTANT WARNING: Sequences 89_N64 and 90_N75 are exactly identical

IMPORTANT WARNING
Found 17 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

An alignment file with sequence duplicates removed has already
been printed to file /data/tnet_development/CDC/AQ/sequences.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 55 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 55
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -p 12345 -x 12345 -s /data/tnet_development/CDC/AQ/sequences.fasta -w /data/tnet_development/CDC/AQ/RAxML_output_100 -N 100 -n favites -k 



Time for BS model parameter optimization 0.289137
Bootstrap[0]: Time 1.047400 seconds, bootstrap likelihood -840.681392, best rearrangement setting 13
Bootstrap[1]: Time 0.851720 seconds, bootstrap likelihood -926.464216, best rearrangement setting 13
Bootstrap[2]: Time 1.062954 seconds, bootstrap likelihood -869.759350, best rearrangement setting 12
Bootstrap[3]: Time 0.836864 seconds, bootstrap likelihood -735.340475, best rearrangement setting 15
Bootstrap[4]: Time 0.817853 seconds, bootstrap likelihood -1044.408851, best rearrangement setting 10
Bootstrap[5]: Time 0.692174 seconds, bootstrap likelihood -993.258873, best rearrangement setting 10
Bootstrap[6]: Time 0.740782 seconds, bootstrap likelihood -983.214447, best rearrangement setting 6
Bootstrap[7]: Time 0.731685 seconds, bootstrap likelihood -1026.966160, best rearrangement setting 14
Bootstrap[8]: Time 0.522261 seconds, bootstrap likelihood -842.165108, best rearrangement setting 5
Bootstrap[9]: Time 0.657483 seconds, bootstrap likelihood -931.103264, best rearrangement setting 7
Bootstrap[10]: Time 0.708752 seconds, bootstrap likelihood -1028.162256, best rearrangement setting 7
Bootstrap[11]: Time 0.550500 seconds, bootstrap likelihood -900.513699, best rearrangement setting 5
Bootstrap[12]: Time 0.808616 seconds, bootstrap likelihood -763.968382, best rearrangement setting 8
Bootstrap[13]: Time 0.701024 seconds, bootstrap likelihood -1071.790646, best rearrangement setting 7
Bootstrap[14]: Time 1.012443 seconds, bootstrap likelihood -908.999846, best rearrangement setting 12
Bootstrap[15]: Time 1.067865 seconds, bootstrap likelihood -851.000004, best rearrangement setting 15
Bootstrap[16]: Time 0.804895 seconds, bootstrap likelihood -1064.679412, best rearrangement setting 12
Bootstrap[17]: Time 0.752212 seconds, bootstrap likelihood -866.257367, best rearrangement setting 12
Bootstrap[18]: Time 0.724090 seconds, bootstrap likelihood -1092.705966, best rearrangement setting 5
Bootstrap[19]: Time 0.791399 seconds, bootstrap likelihood -833.331503, best rearrangement setting 8
Bootstrap[20]: Time 0.709290 seconds, bootstrap likelihood -1023.436876, best rearrangement setting 10
Bootstrap[21]: Time 0.750904 seconds, bootstrap likelihood -950.988965, best rearrangement setting 6
Bootstrap[22]: Time 0.537777 seconds, bootstrap likelihood -857.861796, best rearrangement setting 5
Bootstrap[23]: Time 0.731953 seconds, bootstrap likelihood -930.997740, best rearrangement setting 7
Bootstrap[24]: Time 0.877124 seconds, bootstrap likelihood -926.355973, best rearrangement setting 8
Bootstrap[25]: Time 0.784016 seconds, bootstrap likelihood -956.606066, best rearrangement setting 6
Bootstrap[26]: Time 0.784212 seconds, bootstrap likelihood -877.199904, best rearrangement setting 12
Bootstrap[27]: Time 0.967949 seconds, bootstrap likelihood -826.353645, best rearrangement setting 10
Bootstrap[28]: Time 0.796575 seconds, bootstrap likelihood -1034.874229, best rearrangement setting 11
Bootstrap[29]: Time 0.952962 seconds, bootstrap likelihood -946.257760, best rearrangement setting 12
Bootstrap[30]: Time 0.902656 seconds, bootstrap likelihood -868.474206, best rearrangement setting 15
Bootstrap[31]: Time 0.884131 seconds, bootstrap likelihood -1089.192592, best rearrangement setting 15
Bootstrap[32]: Time 0.666709 seconds, bootstrap likelihood -937.014391, best rearrangement setting 6
Bootstrap[33]: Time 0.767061 seconds, bootstrap likelihood -848.745157, best rearrangement setting 15
Bootstrap[34]: Time 0.997243 seconds, bootstrap likelihood -870.027343, best rearrangement setting 11
Bootstrap[35]: Time 0.642343 seconds, bootstrap likelihood -896.931056, best rearrangement setting 8
Bootstrap[36]: Time 0.617464 seconds, bootstrap likelihood -850.009064, best rearrangement setting 9
Bootstrap[37]: Time 0.904034 seconds, bootstrap likelihood -1101.582168, best rearrangement setting 11
Bootstrap[38]: Time 0.894994 seconds, bootstrap likelihood -1078.634334, best rearrangement setting 8
Bootstrap[39]: Time 0.860044 seconds, bootstrap likelihood -1034.434250, best rearrangement setting 13
Bootstrap[40]: Time 0.837864 seconds, bootstrap likelihood -859.066961, best rearrangement setting 13
Bootstrap[41]: Time 0.801397 seconds, bootstrap likelihood -874.253494, best rearrangement setting 10
Bootstrap[42]: Time 0.615303 seconds, bootstrap likelihood -769.647945, best rearrangement setting 5
Bootstrap[43]: Time 0.726288 seconds, bootstrap likelihood -1029.616817, best rearrangement setting 14
Bootstrap[44]: Time 0.748392 seconds, bootstrap likelihood -937.716327, best rearrangement setting 10
Bootstrap[45]: Time 0.944478 seconds, bootstrap likelihood -796.651724, best rearrangement setting 15
Bootstrap[46]: Time 0.944393 seconds, bootstrap likelihood -888.305791, best rearrangement setting 14
Bootstrap[47]: Time 0.787411 seconds, bootstrap likelihood -1037.422571, best rearrangement setting 8
Bootstrap[48]: Time 0.606880 seconds, bootstrap likelihood -898.468338, best rearrangement setting 6
Bootstrap[49]: Time 0.756092 seconds, bootstrap likelihood -951.293139, best rearrangement setting 7
Bootstrap[50]: Time 0.791425 seconds, bootstrap likelihood -983.345475, best rearrangement setting 7
Bootstrap[51]: Time 0.860654 seconds, bootstrap likelihood -893.640427, best rearrangement setting 11
Bootstrap[52]: Time 0.866976 seconds, bootstrap likelihood -981.950787, best rearrangement setting 12
Bootstrap[53]: Time 0.743440 seconds, bootstrap likelihood -739.502441, best rearrangement setting 8
Bootstrap[54]: Time 0.994555 seconds, bootstrap likelihood -835.352843, best rearrangement setting 9
Bootstrap[55]: Time 1.124330 seconds, bootstrap likelihood -943.118008, best rearrangement setting 11
Bootstrap[56]: Time 0.616908 seconds, bootstrap likelihood -881.632434, best rearrangement setting 5
Bootstrap[57]: Time 0.874912 seconds, bootstrap likelihood -1023.550603, best rearrangement setting 7
Bootstrap[58]: Time 0.727696 seconds, bootstrap likelihood -823.938914, best rearrangement setting 10
Bootstrap[59]: Time 0.773068 seconds, bootstrap likelihood -874.329097, best rearrangement setting 9
Bootstrap[60]: Time 0.795174 seconds, bootstrap likelihood -1023.021176, best rearrangement setting 7
Bootstrap[61]: Time 0.598117 seconds, bootstrap likelihood -1048.314908, best rearrangement setting 5
Bootstrap[62]: Time 0.805578 seconds, bootstrap likelihood -912.256568, best rearrangement setting 11
Bootstrap[63]: Time 0.680440 seconds, bootstrap likelihood -906.613302, best rearrangement setting 12
Bootstrap[64]: Time 0.752819 seconds, bootstrap likelihood -1003.778838, best rearrangement setting 7
Bootstrap[65]: Time 0.536010 seconds, bootstrap likelihood -792.365350, best rearrangement setting 5
Bootstrap[66]: Time 0.664990 seconds, bootstrap likelihood -991.102671, best rearrangement setting 5
Bootstrap[67]: Time 0.874026 seconds, bootstrap likelihood -853.836963, best rearrangement setting 15
Bootstrap[68]: Time 0.759425 seconds, bootstrap likelihood -936.592647, best rearrangement setting 11
Bootstrap[69]: Time 0.696083 seconds, bootstrap likelihood -999.145131, best rearrangement setting 5
Bootstrap[70]: Time 0.982825 seconds, bootstrap likelihood -901.000565, best rearrangement setting 8
Bootstrap[71]: Time 0.943126 seconds, bootstrap likelihood -919.722293, best rearrangement setting 10
Bootstrap[72]: Time 1.096167 seconds, bootstrap likelihood -761.403474, best rearrangement setting 11
Bootstrap[73]: Time 0.753812 seconds, bootstrap likelihood -1018.641152, best rearrangement setting 9
Bootstrap[74]: Time 0.575453 seconds, bootstrap likelihood -969.184006, best rearrangement setting 5
Bootstrap[75]: Time 0.861960 seconds, bootstrap likelihood -932.531030, best rearrangement setting 8
Bootstrap[76]: Time 0.913904 seconds, bootstrap likelihood -827.460274, best rearrangement setting 9
Bootstrap[77]: Time 0.855228 seconds, bootstrap likelihood -1010.788259, best rearrangement setting 11
Bootstrap[78]: Time 0.719317 seconds, bootstrap likelihood -738.370965, best rearrangement setting 15
Bootstrap[79]: Time 0.698374 seconds, bootstrap likelihood -976.412959, best rearrangement setting 9
Bootstrap[80]: Time 0.792855 seconds, bootstrap likelihood -856.452058, best rearrangement setting 15
Bootstrap[81]: Time 0.702620 seconds, bootstrap likelihood -858.640283, best rearrangement setting 7
Bootstrap[82]: Time 0.749066 seconds, bootstrap likelihood -852.658482, best rearrangement setting 6
Bootstrap[83]: Time 0.677597 seconds, bootstrap likelihood -928.159341, best rearrangement setting 10
Bootstrap[84]: Time 0.771566 seconds, bootstrap likelihood -844.654250, best rearrangement setting 11
Bootstrap[85]: Time 0.738895 seconds, bootstrap likelihood -887.977921, best rearrangement setting 8
Bootstrap[86]: Time 0.645717 seconds, bootstrap likelihood -833.534131, best rearrangement setting 7
Bootstrap[87]: Time 0.700641 seconds, bootstrap likelihood -989.475345, best rearrangement setting 7
Bootstrap[88]: Time 0.876912 seconds, bootstrap likelihood -945.498262, best rearrangement setting 12
Bootstrap[89]: Time 0.958110 seconds, bootstrap likelihood -933.927976, best rearrangement setting 10
Bootstrap[90]: Time 0.701594 seconds, bootstrap likelihood -1013.310540, best rearrangement setting 8
Bootstrap[91]: Time 0.909030 seconds, bootstrap likelihood -800.601300, best rearrangement setting 12
Bootstrap[92]: Time 1.015690 seconds, bootstrap likelihood -954.529115, best rearrangement setting 13
Bootstrap[93]: Time 0.892914 seconds, bootstrap likelihood -925.919865, best rearrangement setting 15
Bootstrap[94]: Time 0.591034 seconds, bootstrap likelihood -991.830332, best rearrangement setting 5
Bootstrap[95]: Time 0.544748 seconds, bootstrap likelihood -851.386280, best rearrangement setting 5
Bootstrap[96]: Time 0.764405 seconds, bootstrap likelihood -919.315920, best rearrangement setting 13
Bootstrap[97]: Time 0.797573 seconds, bootstrap likelihood -873.407586, best rearrangement setting 11
Bootstrap[98]: Time 0.635163 seconds, bootstrap likelihood -855.407643, best rearrangement setting 6
Bootstrap[99]: Time 0.837519 seconds, bootstrap likelihood -947.660766, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 78.962233 seconds
Average Time per Rapid Bootstrap 0.789622 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 42.026390 seconds

Slow ML Search 0 Likelihood: -976.521187
Slow ML Search 1 Likelihood: -976.521869
Slow ML Search 2 Likelihood: -976.521246
Slow ML Search 3 Likelihood: -976.601546
Slow ML Search 4 Likelihood: -976.521213
Slow ML Search 5 Likelihood: -978.528431
Slow ML Search 6 Likelihood: -979.497945
Slow ML Search 7 Likelihood: -976.521147
Slow ML Search 8 Likelihood: -978.496850
Slow ML Search 9 Likelihood: -980.324223
Slow ML optimization finished

Slow ML search Time: 25.124773 seconds
Thorough ML search Time: 2.203532 seconds

Final ML Optimization Likelihood: -981.734825

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.190675
Tree-Length: 0.420049
rate A <-> C: 9.286961
rate A <-> G: 57.286575
rate A <-> T: 6.423997
rate C <-> G: 0.569951
rate C <-> T: 23.847131
rate G <-> T: 1.000000

freq pi(A): 0.185883
freq pi(C): 0.283675
freq pi(G): 0.318598
freq pi(T): 0.211844


ML search took 69.355510 secs or 0.019265 hours

Combined Bootstrap and ML search took 148.317781 secs or 0.041199 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/tnet_development/CDC/AQ/RAxML_output_100/RAxML_bestTree.favites



Found 1 tree in File /data/tnet_development/CDC/AQ/RAxML_output_100/RAxML_bestTree.favites

Program execution info written to /data/tnet_development/CDC/AQ/RAxML_output_100/RAxML_info.favites
All 100 bootstrapped trees written to: /data/tnet_development/CDC/AQ/RAxML_output_100/RAxML_bootstrap.favites

Best-scoring ML tree written to: /data/tnet_development/CDC/AQ/RAxML_output_100/RAxML_bestTree.favites

Best-scoring ML tree with support values written to: /data/tnet_development/CDC/AQ/RAxML_output_100/RAxML_bipartitions.favites

Best-scoring ML tree with support values as branch labels written to: /data/tnet_development/CDC/AQ/RAxML_output_100/RAxML_bipartitionsBranchLabels.favites

Overall execution time for full ML analysis: 148.335704 secs or 0.041204 hours or 0.001717 days

