China->SouthKorea,2019.990756206477
China->Spain,2019.990756206477
China->Australia,2019.9916934377143
China->HongKong,2019.9916934377143
China->SouthKorea,2020.0155529673045
China->HongKong,2020.0217056847862
China->Australia,2020.0254856147496
China->USA,2020.0254856147496
China->Japan,2020.0254856147496
HongKong->China,2020.0302101075297
HongKong->Taiwan,2020.0302101075297
HongKong->SouthKorea,2020.0302101075297
HongKong->SouthKorea,2020.0302101075297
HongKong->Belgium,2020.0302101075297
China->HongKong,2020.0340650355884
China->SouthKorea,2020.0340650355884
China->USA,2020.034848891338
HongKong->Singapore,2020.0369292511662
Australia->France,2020.036992621644
Australia->Japan,2020.036992621644
China->Japan,2020.037874341929
SouthKorea->China,2020.0403692982818
China->Scotland,2020.0406058601966
China->Canada,2020.0406058601966
China->Spain,2020.040776808123
China->Singapore,2020.0429714880656
HongKong->Singapore,2020.0431939158725
HongKong->Taiwan,2020.0434861180197
China->SouthKorea,2020.0436054290465
China->HongKong,2020.0436092028895
Singapore->France,2020.0440119562825
China->SouthKorea,2020.045081967213
China->England,2020.0463708740326
China->Singapore,2020.0509410286159
HongKong->Singapore,2020.051331130782
Belgium->England,2020.0515758656463
HongKong->China,2020.0517026773375
China->Scotland,2020.0521367196814
USA->Canada,2020.0550615416935
China->India,2020.0558142681873
China->Japan,2020.0568676833013
SouthKorea->Australia,2020.0572194891413
England->Netherlands,2020.0587268807549
HongKong->Singapore,2020.0587450142118
Australia->Taiwan,2020.0590920217783
China->Japan,2020.059099804479
China->USA,2020.059418755822
England->CzechRepublic,2020.0641018414601
England->Spain,2020.0641018414601
England->Canada,2020.0641018414601
England->India,2020.0641018414601
England->Netherlands,2020.0641018414601
England->France,2020.0641018414601
China->Taiwan,2020.0642076502731
China->Belgium,2020.0643529295212
Japan->HongKong,2020.0643965172442
Japan->China,2020.0643965172442
Japan->Netherlands,2020.0643965172442
Japan->Australia,2020.0643965172442
China->Germany,2020.0648864391364
China->England,2020.0648864391364
China->Finland,2020.0659908256737
England->France,2020.066506974654
England->USA,2020.066506974654
China->Taiwan,2020.0669398907103
China->Japan,2020.0669398907103
China->Taiwan,2020.0669398907103
Netherlands->Finland,2020.071008064561
Netherlands->Germany,2020.071008064561
Netherlands->Scotland,2020.071008064561
Netherlands->Belgium,2020.071008064561
China->Singapore,2020.0722155010974
Japan->Singapore,2020.0725918589853
China->SouthKorea,2020.0751366120219
China->Singapore,2020.077868852459
France->Italy,2020.077868852459
France->Norway,2020.077868852459
China->SouthKorea,2020.0786870555294
China->Singapore,2020.0786870555294
China->SouthKorea,2020.0792953927794
Singapore->HongKong,2020.0802577151808
Japan->Singapore,2020.0807575309054
China->Taiwan,2020.0809577279763
Japan->HongKong,2020.085735487928
Singapore->Germany,2020.0860644006866
China->Spain,2020.087339831289
HongKong->SouthKorea,2020.088100849279
China->Singapore,2020.0915300546449
China->USA,2020.0915300546449
England->Belgium,2020.09310273604
England->Italy,2020.09310273604
China->Singapore,2020.094975565242
China->Germany,2020.1019445236127
Australia->Canada,2020.112925165666
Australia->Georgia,2020.1130546535558
Australia->India,2020.1130546535558
Italy->Norway,2020.1142068108647
England->Austria,2020.1152249427641
England->Australia,2020.1152249427641
England->Switzerland,2020.1152249427641
England->Belgium,2020.1152249427641
England->Belgium,2020.1152249427641
England->Switzerland,2020.1152249427641
England->Canada,2020.1152249427641
England->Spain,2020.1152249427641
England->Netherlands,2020.1152249427641
England->Portugal,2020.1152249427641
Netherlands->Scotland,2020.11525387258
China->Scotland,2020.1152590327663
England->Spain,2020.1153703368118
China->HongKong,2020.1155245746274
China->Scotland,2020.1155245746274
Australia->Germany,2020.1199200508484
Australia->Canada,2020.1199200508484
Belgium->Luxembourg,2020.1201784429509
India->Australia,2020.1214927284855
India->Georgia,2020.1214927284855
India->Australia,2020.1214927284855
USA->Canada,2020.1215986254106
England->Belgium,2020.1216853812773
USA->Australia,2020.1220097236885
USA->England,2020.1220097236885
England->Switzerland,2020.1220119525522
England->Brazil,2020.1220119525522
England->Netherlands,2020.1220119525522
France->Taiwan,2020.1220171106147
France->Taiwan,2020.1220171106147
France->USA,2020.1220171106147
France->Canada,2020.1220171106147
France->USA,2020.1220171106147
France->Luxembourg,2020.1220171106147
France->USA,2020.1220171106147
Portugal->England,2020.1221423803377
Norway->India,2020.1223516182397
Switzerland->England,2020.122425205719
England->Switzerland,2020.1226200172266
England->Netherlands,2020.1226200172266
England->Australia,2020.1226200172266
England->Switzerland,2020.1226200172266
England->Italy,2020.1227172158162
England->Finland,2020.1227177975115
Italy->Luxembourg,2020.12277762456
Scotland->HongKong,2020.1243169398906
France->England,2020.129017346713
France->Georgia,2020.129017346713
France->Iceland,2020.129017346713
France->Senegal,2020.129017346713
Portugal->Netherlands,2020.1294423709983
England->Belgium,2020.1296677204214
England->Switzerland,2020.1296677204214
Luxembourg->France,2020.1297703927166
Switzerland->Canada,2020.136794404276
France->Taiwan,2020.1371485281943
France->Belgium,2020.1371485281943
France->Canada,2020.1371485281943
France->USA,2020.1371485281943
France->USA,2020.1407103825136
Germany->Austria,2020.1408690258506
Germany->Austria,2020.1408690258506
Germany->Canada,2020.1408690258506
Norway->Spain,2020.1409997785447
India->Canada,2020.1434636269873
Canada->USA,2020.1437816083862
Portugal->Spain,2020.1440477329652
China->Scotland,2020.1445729249374
Portugal->England,2020.14487645344
Luxembourg->Italy,2020.1454626276093
Luxembourg->Canada,2020.1454626276093
Luxembourg->Austria,2020.1454626276093
Luxembourg->France,2020.1454626276093
Netherlands->Scotland,2020.1456818777674
Norway->Georgia,2020.1457724903828
USA->Canada,2020.1460248195822
Spain->England,2020.1460923577679
Spain->USA,2020.1460923577679
Spain->Portugal,2020.1474547506361
France->USA,2020.1476277021918
Spain->Brazil,2020.1481765955778
Spain->France,2020.1481765955778
Netherlands->England,2020.1483635825718
Italy->Senegal,2020.1489071038252
Italy->Netherlands,2020.1489071038252
Luxembourg->Switzerland,2020.1489071038252
Australia->Canada,2020.1496644354688
France->Luxembourg,2020.1506228808464
France->Luxembourg,2020.1506228808464
France->Scotland,2020.150678287559
England->Switzerland,2020.1510511691379
Portugal->Scotland,2020.1513908119389
Germany->England,2020.1516393442623
Netherlands->Germany,2020.1516393442623
Italy->Belgium,2020.1517030360822
Belgium->England,2020.151703172267
Canada->Norway,2020.1517313784066
Netherlands->Finland,2020.1518335673757
Netherlands->Ireland,2020.1518335673757
Netherlands->Scotland,2020.1518335673757
Netherlands->Georgia,2020.1518410045474
Netherlands->Belgium,2020.1518410045474
Netherlands->England,2020.1518410045474
Netherlands->Italy,2020.1518410045474
Netherlands->Germany,2020.1518410045474
Netherlands->Germany,2020.1518410045474
Netherlands->Scotland,2020.1518410045474
Switzerland->Belgium,2020.151847796944
England->Portugal,2020.1519411763354
England->Portugal,2020.1522215018815
Netherlands->Taiwan,2020.1522323726515
Switzerland->Netherlands,2020.1522637814928
Netherlands->Belgium,2020.1525132692748
Netherlands->CzechRepublic,2020.1525132692748
Netherlands->Belgium,2020.1525132692748
Netherlands->Iceland,2020.1525132692748
Netherlands->Iceland,2020.1525132692748
Norway->Spain,2020.1526354310743
Norway->Australia,2020.1526354310743
Norway->Switzerland,2020.1526354310743
Norway->DemocraticRepublicoftheCongo,2020.1526354310743
Spain->England,2020.1533209129823
Spain->Austria,2020.1533209129823
Spain->Belgium,2020.1533209129823
Spain->France,2020.1533209129823
Luxembourg->Finland,2020.1534836569176
Canada->Switzerland,2020.1536562104018
Canada->Portugal,2020.1536562104018
England->Spain,2020.1539577919857
France->CzechRepublic,2020.154226705864
Canada->Norway,2020.1543715846994
Germany->Austria,2020.1543715846994
Germany->Portugal,2020.1543715846994
France->Canada,2020.1543715846994
Switzerland->DemocraticRepublicoftheCongo,2020.1543715846994
Italy->England,2020.154743000291
Spain->India,2020.1548921143903
Spain->USA,2020.1548921143903
Spain->Brazil,2020.1548921143903
Spain->Switzerland,2020.1548921143903
Spain->Belgium,2020.1548921143903
Netherlands->England,2020.155245002097
Netherlands->Belgium,2020.155245002097
Netherlands->England,2020.1554722863748
Netherlands->China,2020.1554722863748
Netherlands->Belgium,2020.1554722863748
Netherlands->Brazil,2020.1554722863748
Netherlands->England,2020.1554722863748
Netherlands->Iceland,2020.1554722863748
Netherlands->Scotland,2020.1554722863748
Netherlands->Scotland,2020.1554722863748
France->Norway,2020.155473268853
Italy->England,2020.1555435924743
Norway->Iceland,2020.155615250782
Netherlands->Brazil,2020.1558775545573
USA->Taiwan,2020.156914620941
Spain->Luxembourg,2020.1570278777335
Spain->Scotland,2020.1570278777335
England->Norway,2020.1571038251366
Switzerland->Mexico,2020.1571038251366
Spain->Switzerland,2020.1571038251366
Spain->England,2020.1571038251366
Spain->Switzerland,2020.1571038251366
Switzerland->Portugal,2020.1571038251366
Switzerland->CzechRepublic,2020.157507793446
France->Luxembourg,2020.1575434606718
France->Senegal,2020.1576355042096
France->DemocraticRepublicoftheCongo,2020.1576355042096
France->Belgium,2020.1576355042096
France->India,2020.1576355042096
France->Belgium,2020.1576355042096
Netherlands->England,2020.1577577540568
Netherlands->England,2020.1579314435526
Portugal->Spain,2020.158011242292
USA->France,2020.1580598865464
Netherlands->Italy,2020.1580770955827
Spain->India,2020.1582332696598
Portugal->Spain,2020.158450907072
USA->Canada,2020.15850303943
Singapore->Scotland,2020.1585641084162
England->Netherlands,2020.15860718681
England->Canada,2020.15860718681
Italy->Spain,2020.1586778231917
Portugal->England,2020.1587086780173
Spain->Finland,2020.1587622559468
Australia->Canada,2020.158919305153
India->Australia,2020.1591521525509
France->Portugal,2020.159483169885
France->England,2020.159483169885
France->Australia,2020.159483169885
France->Australia,2020.159483169885
France->USA,2020.159483169885
Italy->CzechRepublic,2020.1598038753107
Italy->Ireland,2020.1598038753107
Italy->CzechRepublic,2020.1598038753107
Italy->England,2020.1598038753107
USA->Canada,2020.1598360655737
Switzerland->England,2020.1598360655737
England->Brazil,2020.1599579922654
England->Germany,2020.1599579922654
England->Scotland,2020.1599579922654
England->Scotland,2020.1599579922654
Scotland->Australia,2020.1600009438855
Singapore->Japan,2020.1600277592288
Senegal->France,2020.1601618972047
Canada->Mexico,2020.161030441591
Canada->Mexico,2020.161030441591
Spain->Switzerland,2020.1610727742025
Italy->Portugal,2020.1611561168615
USA->Australia,2020.1612142719966
USA->Australia,2020.1612142719966
USA->Australia,2020.1612142719966
Canada->Taiwan,2020.1619844393852
Canada->Japan,2020.1619844393852
Canada->DemocraticRepublicoftheCongo,2020.1619844393852
Canada->Finland,2020.1619844393852
France->Portugal,2020.1622004442454
France->Scotland,2020.1622004442454
Belgium->Portugal,2020.1622946413136
England->Australia,2020.1623196214234
England->Australia,2020.1623196214234
Luxembourg->Belgium,2020.162377313614
England->Brazil,2020.1625683060108
Switzerland->Belgium,2020.1625683060108
Luxembourg->Italy,2020.1625683060108
Italy->Brazil,2020.1625683060108
Singapore->Ireland,2020.1627307601018
France->Australia,2020.1629594601905
France->Australia,2020.1630709283274
England->Scotland,2020.1635264317244
France->USA,2020.1639684141849
Australia->Singapore,2020.1643590950287
Australia->Taiwan,2020.1643590950287
Belgium->Luxembourg,2020.1651996602022
Portugal->Belgium,2020.1653005464482
England->Italy,2020.1653005464482
Netherlands->CzechRepublic,2020.1653005464482
Switzerland->Brazil,2020.1653005464482
Netherlands->Portugal,2020.1653005464482
Switzerland->Wales,2020.1653005464482
Italy->Ireland,2020.165463460074
USA->Canada,2020.1656835648068
England->Netherlands,2020.166018533029
England->Netherlands,2020.166104906762
Canada->Belgium,2020.1661972231987
Belgium->Iceland,2020.1663192716164
France->Australia,2020.1663246590865
France->Taiwan,2020.1663246590865
France->Senegal,2020.1663246590865
France->USA,2020.1663246590865
France->Australia,2020.1663246590865
France->Canada,2020.1663246590865
Germany->England,2020.1663873913847
Netherlands->England,2020.1663883192596
Netherlands->Portugal,2020.1663992253896
England->Portugal,2020.1664522785181
Italy->Portugal,2020.1665796183581
England->Iceland,2020.166589973793
Spain->Portugal,2020.1667034591467
Canada->Taiwan,2020.1667690875092
Belgium->Australia,2020.1669019430562
Luxembourg->France,2020.1669019430562
England->Canada,2020.1669416011723
USA->Germany,2020.1669700824532
Scotland->England,2020.1670310261015
England->Australia,2020.1672392339112
USA->Canada,2020.1674282917159
France->Finland,2020.1674313892672
Spain->Iceland,2020.1676322220792
England->Wales,2020.1677202891542
Portugal->Scotland,2020.1677684532224
Norway->Scotland,2020.1677735708672
Netherlands->Belgium,2020.1677799777428
Netherlands->Germany,2020.1677799777428
Portugal->Senegal,2020.167823694939
Finland->Norway,2020.1678944412436
Scotland->Netherlands,2020.1679137902565
Netherlands->Italy,2020.1679149355546
Netherlands->Finland,2020.1679149355546
Canada->Taiwan,2020.1680327868853
France->England,2020.1680327868853
Spain->Iceland,2020.1680327868853
Switzerland->USA,2020.1680327868853
Belgium->Switzerland,2020.1680327868853
Brazil->Netherlands,2020.1680327868853
Belgium->Norway,2020.1680327868853
Belgium->Iceland,2020.1680327868853
France->Luxembourg,2020.1680930863706
Luxembourg->Canada,2020.1681495920066
CzechRepublic->Scotland,2020.1681856853315
Portugal->Canada,2020.168213089997
England->Iceland,2020.1682223061796
USA->Luxembourg,2020.1682889614428
Belgium->France,2020.168377931169
Canada->India,2020.1683894219655
England->Belgium,2020.168470027691
Spain->England,2020.1685476407224
Netherlands->England,2020.1685716765824
Netherlands->Iceland,2020.1690753701052
Netherlands->Scotland,2020.1690753701052
Singapore->Scotland,2020.1691223176012
France->Luxembourg,2020.169771104691
Australia->Mexico,2020.1698441386836
Australia->Canada,2020.1698441386836
Australia->Iceland,2020.1698441386836
France->Norway,2020.1699034701605
Belgium->Switzerland,2020.1699582830101
India->France,2020.1704500268686
Portugal->Ireland,2020.170601005577
Ireland->Canada,2020.1707650273224
England->Brazil,2020.1707650273224
Portugal->Spain,2020.1707650273224
Netherlands->Iceland,2020.1707650273224
Norway->Italy,2020.1707650273224
Norway->Finland,2020.1707650273224
Spain->Georgia,2020.1709414841678
France->Australia,2020.1711056591855
Australia->Singapore,2020.1711163894918
England->Belgium,2020.172778939538
England->Scotland,2020.172778939538
Luxembourg->Mexico,2020.1728212172582
USA->Australia,2020.173058497321
USA->Australia,2020.173058497321
USA->Senegal,2020.1731219213593
Portugal->England,2020.1731424695479
China->Iceland,2020.1731943776786
China->Singapore,2020.1731943776786
Australia->DemocraticRepublicoftheCongo,2020.173198645466
Australia->USA,2020.173198645466
England->Iceland,2020.1732430546201
England->Portugal,2020.1732430546201
England->Australia,2020.1732430546201
USA->Canada,2020.1732864951484
France->Germany,2020.1733656261042
Australia->USA,2020.1734207378918
Australia->Scotland,2020.1734207378918
Spain->Mexico,2020.1734972677596
Spain->Scotland,2020.1734972677596
Belgium->Brazil,2020.1734972677596
Scotland->England,2020.1734972677596
Netherlands->Belgium,2020.1734972677596
France->Brazil,2020.1734972677596
Senegal->Netherlands,2020.1734972677596
Brazil->Belgium,2020.1734972677596
Netherlands->Belgium,2020.1734972677596
Spain->Italy,2020.1734972677596
Belgium->Brazil,2020.1734972677596
France->England,2020.1734972677596
Singapore->Germany,2020.1736777081508
England->Wales,2020.1737115172436
Netherlands->Iceland,2020.1738483588372
Netherlands->Scotland,2020.174163012312
France->Finland,2020.1742508024172
Belgium->Netherlands,2020.1743175755291
USA->Germany,2020.17432086709
Canada->Australia,2020.1750912337388
Netherlands->Finland,2020.1750986643676
Belgium->France,2020.1752096011937
USA->France,2020.1752509898597
Portugal->France,2020.1753155673757
Spain->Austria,2020.1753472211642
Spain->Scotland,2020.1753472211642
England->Iceland,2020.1753778974914
Luxembourg->Australia,2020.1754826417387
Germany->Iceland,2020.1755540591676
Germany->Netherlands,2020.1755694942372
Netherlands->Scotland,2020.1755823634746
England->Netherlands,2020.1757585185683
Taiwan->Luxembourg,2020.1762295081967
Belgium->Scotland,2020.1762295081967
Luxembourg->Belgium,2020.1762295081967
France->USA,2020.1762295081967
Netherlands->England,2020.1762295081967
France->USA,2020.1762295081967
Iceland->Belgium,2020.1770240130359
Spain->Portugal,2020.177646730909
England->Portugal,2020.1776767233084
Australia->England,2020.1776829208814
Netherlands->Scotland,2020.1777571598336
Australia->Scotland,2020.1781535603227
Canada->Finland,2020.1781725190622
Canada->Australia,2020.1781725190622
Scotland->Australia,2020.1782663111712
USA->Canada,2020.17847180479
France->Finland,2020.1784910584456
England->Taiwan,2020.17855335826
USA->Canada,2020.1789617486338
Scotland->Austria,2020.1789617486338
Portugal->Spain,2020.1789617486338
France->Senegal,2020.1789617486338
France->Australia,2020.1789617486338
France->Canada,2020.1789617486338
France->USA,2020.1789617486338
France->England,2020.1789617486338
France->Iceland,2020.1789617486338
Netherlands->England,2020.1789617486338
Netherlands->Ireland,2020.1789617486338
Belgium->Ireland,2020.1789617486338
England->Germany,2020.1791617384795
Iceland->Norway,2020.179297920048
Canada->Taiwan,2020.1798439588315
Australia->Belgium,2020.180116768974
France->DemocraticRepublicoftheCongo,2020.1803425553028
France->Luxembourg,2020.1803425553028
Spain->Mexico,2020.1805031890863
Spain->Mexico,2020.1805031890863
Spain->Taiwan,2020.1805031890863
Spain->Luxembourg,2020.1805031890863
Portugal->England,2020.1806424674235
Belgium->Luxembourg,2020.180719398557
Canada->Scotland,2020.18080244409
France->Netherlands,2020.1808555556595
France->Luxembourg,2020.1808555556595
Canada->Luxembourg,2020.1808728412893
England->Netherlands,2020.1809055386207
France->USA,2020.1809315246587
Portugal->England,2020.1809781834984
England->Iceland,2020.1809894626413
England->Wales,2020.1809894626413
Norway->Luxembourg,2020.181204045227
Iceland->USA,2020.18122114206
England->Australia,2020.1813186633349
England->Japan,2020.1813186633349
England->Netherlands,2020.181351595575
England->Taiwan,2020.181351595575
Luxembourg->Italy,2020.181382192995
Scotland->France,2020.181591304624
USA->Australia,2020.1815930487103
Canada->DemocraticRepublicoftheCongo,2020.181693989071
Netherlands->Iceland,2020.181693989071
France->Canada,2020.181693989071
Finland->Austria,2020.181693989071
England->Switzerland,2020.181693989071
England->Iceland,2020.181693989071
Luxembourg->Canada,2020.1817529249386
Portugal->Singapore,2020.1818235058597
Netherlands->Japan,2020.1818736362216
Netherlands->Finland,2020.1818736362216
England->Japan,2020.18189547744
England->Iceland,2020.18189547744
Mexico->Senegal,2020.181897844827
Portugal->Canada,2020.1818992715828
Scotland->Japan,2020.1820395029147
Netherlands->Belgium,2020.1820479148187
Netherlands->Scotland,2020.1820479148187
France->Canada,2020.18205318375
England->Netherlands,2020.1823568055659
Iceland->Wales,2020.1826855031588
Italy->England,2020.183022748621
England->Portugal,2020.1830592224187
Netherlands->Scotland,2020.183072128664
Portugal->England,2020.183122067478
England->USA,2020.183357069262
England->Japan,2020.1834128892149
England->Scotland,2020.183602133088
England->Canada,2020.1836094487605
Australia->Finland,2020.1836348836378
Scotland->Germany,2020.1837912782441
France->DemocraticRepublicoftheCongo,2020.1838325443407
France->DemocraticRepublicoftheCongo,2020.1838325443407
France->Taiwan,2020.1838325443407
France->Taiwan,2020.1838325443407
France->DemocraticRepublicoftheCongo,2020.1838325443407
Australia->Netherlands,2020.1838947903777
Luxembourg->France,2020.1839344159673
Spain->England,2020.1840435102135
Canada->USA,2020.1842146520164
Luxembourg->Canada,2020.1842146520164
England->Scotland,2020.1842439595232
England->Iceland,2020.1842439595232
Scotland->Iceland,2020.1842537274324
Spain->Austria,2020.1842537274324
Portugal->Georgia,2020.1844262295083
Canada->Japan,2020.1844262295083
Canada->USA,2020.1844262295083
Germany->USA,2020.1844262295083
Norway->Finland,2020.1844262295083
Iceland->Scotland,2020.1844262295083
Luxembourg->Portugal,2020.1844262295083
France->Switzerland,2020.1844262295083
England->Australia,2020.1846071917587
France->Belgium,2020.1846466883894
France->England,2020.1846524063662
Belgium->Italy,2020.1852742848016
Finland->Iceland,2020.1855422523095
Finland->Australia,2020.185931735672
Australia->Iceland,2020.1860276261164
Spain->Portugal,2020.1860647478936
Belgium->Luxembourg,2020.1862872407014
Finland->Scotland,2020.1863766073159
Belgium->Senegal,2020.186420404863
DemocraticRepublicoftheCongo->Belgium,2020.1864982886464
England->Scotland,2020.1865982226727
Spain->Scotland,2020.1866235873913
Portugal->Canada,2020.1866557522787
Canada->Germany,2020.1867050505273
Germany->USA,2020.1871422512418
Netherlands->Belgium,2020.1871584699454
Netherlands->Spain,2020.1871584699454
Netherlands->Iceland,2020.1871584699454
Netherlands->Scotland,2020.1871584699454
Canada->Japan,2020.1871584699454
France->Scotland,2020.1871584699454
France->Norway,2020.1871584699454
Netherlands->Germany,2020.1871584699454
Netherlands->Iceland,2020.1871584699454
USA->Germany,2020.1874155312717
Spain->Portugal,2020.1875177234567
Spain->Mexico,2020.1875177234567
Portugal->England,2020.1875183849854
Portugal->England,2020.1881290973536
Portugal->Ireland,2020.1882052512155
England->Finland,2020.1884150272326
England->Portugal,2020.1885034501772
England->Belgium,2020.1886318919533
England->Taiwan,2020.1891379648334
England->Portugal,2020.1891630488628
Netherlands->Finland,2020.1894007774674
USA->Canada,2020.189437276014
Germany->USA,2020.1894674138982
Spain->Austria,2020.1895185879828
England->Scotland,2020.1896753222172
Germany->USA,2020.1896825296114
France->Iceland,2020.1896956307376
France->Taiwan,2020.1896956307376
England->Portugal,2020.189718161596
France->Belgium,2020.189739858334
France->DemocraticRepublicoftheCongo,2020.189739858334
Portugal->Mexico,2020.1898907103825
Australia->Canada,2020.1898907103825
Netherlands->Ireland,2020.1898907103825
England->Netherlands,2020.1898907103825
England->Ireland,2020.1898907103825
Australia->USA,2020.1898907103825
Canada->Japan,2020.1898907103825
Luxembourg->Austria,2020.1898907103825
England->Australia,2020.1898907103825
England->Netherlands,2020.1898907103825
Portugal->Netherlands,2020.1898907103825
Australia->Germany,2020.189974098467
Scotland->England,2020.189981251979
Spain->Scotland,2020.190040475534
England->Germany,2020.1900662895423
England->Finland,2020.1900662895423
England->Mexico,2020.1900987462716
England->Scotland,2020.1900987462716
Portugal->Taiwan,2020.1901106698538
England->Taiwan,2020.1901106802445
England->Iceland,2020.1901106802445
France->Australia,2020.1901295237412
Australia->Taiwan,2020.1901459539602
USA->Luxembourg,2020.1902152985133
England->Portugal,2020.1902508478481
Germany->Belgium,2020.1916364743001
Iceland->Belgium,2020.1918063762403
Portugal->England,2020.1919229349348
Australia->England,2020.1921513610666
Australia->England,2020.1921513610666
Belgium->Italy,2020.1923861734363
Spain->Netherlands,2020.1926037687952
Singapore->Germany,2020.1926229508197
Australia->Canada,2020.1926229508197
Germany->Senegal,2020.1926229508197
Canada->Portugal,2020.1926229508197
USA->Canada,2020.1926229508197
Canada->Germany,2020.1926229508197
Iceland->Austria,2020.1926229508197
Australia->Luxembourg,2020.1926229508197
England->USA,2020.1926229508197
England->Belgium,2020.1926229508197
Portugal->Spain,2020.1926229508197
Portugal->Germany,2020.1926229508197
Germany->England,2020.1926229508197
Portugal->Japan,2020.1926229508197
Norway->Australia,2020.1926229508197
Scotland->USA,2020.1926229508197
Portugal->Netherlands,2020.192742748078
France->DemocraticRepublicoftheCongo,2020.192787548088
France->Portugal,2020.192787548088
Australia->Scotland,2020.1927893331117
France->Australia,2020.1927970167646
France->Luxembourg,2020.1928402779786
England->Canada,2020.1928866969388
England->Taiwan,2020.1928866969388
England->Iceland,2020.1928866969388
Australia->England,2020.1929745243378
Germany->USA,2020.1940066250338
Australia->Iceland,2020.1944463907178
Luxembourg->England,2020.1945324125575
Germany->Austria,2020.1945733286275
Belgium->France,2020.1945733286275
England->Iceland,2020.1948954413288
Netherlands->Iceland,2020.194962037005
Netherlands->Germany,2020.194962037005
Netherlands->Iceland,2020.194962037005
France->Belgium,2020.1951049066083
Portugal->Belgium,2020.1951602814468
Australia->England,2020.1952426643077
DemocraticRepublicoftheCongo->Canada,2020.1953375474534
Australia->Canada,2020.1953551912568
USA->Canada,2020.1953551912568
Portugal->Luxembourg,2020.1953551912568
USA->Canada,2020.1953551912568
Scotland->Belgium,2020.1953551912568
Scotland->Italy,2020.1953551912568
USA->Canada,2020.1953551912568
Luxembourg->Canada,2020.1953551912568
Scotland->Iceland,2020.1953551912568
Spain->Australia,2020.1953551912568
Japan->Italy,2020.1953551912568
Japan->France,2020.1953551912568
England->Germany,2020.1953551912568
England->Japan,2020.1953551912568
England->Italy,2020.1953551912568
Netherlands->Scotland,2020.1953551912568
Spain->Georgia,2020.1953551912568
Spain->Finland,2020.1953551912568
Luxembourg->Canada,2020.1953551912568
England->Iceland,2020.195356672743
England->Netherlands,2020.195356672743
USA->Australia,2020.195568895655
Australia->England,2020.195670882569
England->Wales,2020.1957445808152
Portugal->Germany,2020.1958483172657
Portugal->Japan,2020.1958483172657
Netherlands->Iceland,2020.1963910372685
Netherlands->England,2020.1963910372685
Australia->Iceland,2020.1976893786034
England->Australia,2020.1977540956111
Australia->Luxembourg,2020.1979022651203
England->USA,2020.198087431694
England->Taiwan,2020.198087431694
Canada->Iceland,2020.198087431694
England->Australia,2020.198087431694
England->Scotland,2020.198087431694
Taiwan->Finland,2020.198087431694
Taiwan->Austria,2020.198087431694
Germany->Luxembourg,2020.198087431694
USA->Luxembourg,2020.198087431694
Iceland->Singapore,2020.198087431694
Finland->Germany,2020.198087431694
Netherlands->Iceland,2020.198087431694
Netherlands->Canada,2020.198087431694
Finland->Norway,2020.198087431694
Finland->Scotland,2020.198087431694
Luxembourg->Canada,2020.198087431694
England->CzechRepublic,2020.198093891069
Italy->India,2020.1981449790967
France->Luxembourg,2020.1981449790967
England->France,2020.1982537830195
Australia->Netherlands,2020.1982600487913
England->Italy,2020.1984814888067
Spain->England,2020.198501764944
England->USA,2020.200006620843
Scotland->Australia,2020.2003174826646
DemocraticRepublicoftheCongo->Belgium,2020.200358388789
France->Netherlands,2020.2003940772831
Scotland->Germany,2020.2006997829742
Finland->England,2020.200819672131
Germany->USA,2020.200819672131
Luxembourg->Taiwan,2020.200819672131
France->USA,2020.200819672131
France->Iceland,2020.200819672131
England->France,2020.200819672131
England->Italy,2020.200819672131
England->USA,2020.2008401579055
Spain->Scotland,2020.2009852263395
Italy->Netherlands,2020.2010530290117
England->Australia,2020.2010548976807
England->Belgium,2020.2010868453797
Australia->Iceland,2020.201143533981
Italy->Netherlands,2020.2011591574696
Australia->Netherlands,2020.2011970208027
Australia->USA,2020.2012312166016
Australia->England,2020.2014904008886
Portugal->England,2020.2024674983336
Portugal->Georgia,2020.202695552499
Belgium->Scotland,2020.2028037390444
Belgium->Netherlands,2020.2034040417482
England->Belgium,2020.2035407756948
Iceland->England,2020.2035519125684
England->USA,2020.2035519125684
Iceland->Luxembourg,2020.2035519125684
Belgium->Luxembourg,2020.2035519125684
Italy->Belgium,2020.2035519125684
Australia->Canada,2020.2035519125684
England->Austria,2020.2035656042217
England->Belgium,2020.2038029326643
England->Wales,2020.2038708160765
England->Netherlands,2020.2039509041815
USA->Georgia,2020.203963212776
Netherlands->DemocraticRepublicoftheCongo,2020.2040804501114
Belgium->France,2020.2043170554543
Australia->Taiwan,2020.2044453035694
Spain->Luxembourg,2020.204483144463
Portugal->CzechRepublic,2020.2046218178086
Spain->England,2020.2048634982154
England->Portugal,2020.2050506613618
England->Japan,2020.2050506613618
England->Scotland,2020.205261635454
England->USA,2020.205261635454
Canada->Australia,2020.2053350879687
France->Belgium,2020.2054193778276
Netherlands->Scotland,2020.2054559281721
Netherlands->Scotland,2020.2054559281721
England->Italy,2020.205554833122
England->Japan,2020.205554833122
Iceland->Germany,2020.2055578001589
England->Portugal,2020.205646654441
Australia->Germany,2020.2056917230486
France->Belgium,2020.206048358129
England->Iceland,2020.2062841530055
France->Senegal,2020.2062841530055
Germany->Scotland,2020.2062841530055
Iceland->Taiwan,2020.2062841530055
England->Iceland,2020.2062841530055
Belgium->Netherlands,2020.2062841530055
France->Luxembourg,2020.2062841530055
Portugal->Belgium,2020.2065258334126
England->Scotland,2020.2066047411693
England->Portugal,2020.2066048163183
Iceland->Norway,2020.2066407880857
USA->Scotland,2020.206761628289
Belgium->Portugal,2020.206761628289
Portugal->England,2020.206761628289
Spain->Taiwan,2020.2067782048753
Australia->England,2020.2068584248245
France->USA,2020.2069974231656
Belgium->Portugal,2020.2070337867601
Australia->France,2020.2073540582458
Portugal->Scotland,2020.2073540582458
Iceland->Netherlands,2020.2076101526018
Belgium->France,2020.207653632842
Belgium->DemocraticRepublicoftheCongo,2020.2077565278178
Austria->Portugal,2020.207773625908
Luxembourg->Italy,2020.2085830846286
Portugal->Germany,2020.2089435145624
Belgium->France,2020.2090163934427
Belgium->England,2020.2092580738497
England->Belgium,2020.2093770095
England->Belgium,2020.2094938687262
England->Belgium,2020.2094938687262
England->Belgium,2020.2094938687262
Belgium->DemocraticRepublicoftheCongo,2020.2097055524778
England->USA,2020.2100554665892
England->Italy,2020.2100554665892
Netherlands->Portugal,2020.2100862986829
Austria->Scotland,2020.2100862986829
Netherlands->Taiwan,2020.2107571864638
Belgium->Taiwan,2020.2121604225035
England->Australia,2020.219084229528
Netherlands->Belgium,2020.2204813706032
