

IMPORTANT WARNING: Sequences 253_N454 and 253_N455 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr025_nv10_5/sequences.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 645 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 645
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -p 12345 -x 12345 -s /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr025_nv10_5/sequences.fasta -w /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr025_nv10_5/RAxML_output -N 100 -n favites -k 



Time for BS model parameter optimization 73.517547
Bootstrap[0]: Time 457.451499 seconds, bootstrap likelihood -193503.728427, best rearrangement setting 13
Bootstrap[1]: Time 388.706003 seconds, bootstrap likelihood -188606.282151, best rearrangement setting 13
Bootstrap[2]: Time 358.991323 seconds, bootstrap likelihood -194838.407953, best rearrangement setting 12
Bootstrap[3]: Time 396.596491 seconds, bootstrap likelihood -190457.196244, best rearrangement setting 15
Bootstrap[4]: Time 391.269831 seconds, bootstrap likelihood -204192.187083, best rearrangement setting 10
Bootstrap[5]: Time 345.300503 seconds, bootstrap likelihood -197096.838686, best rearrangement setting 10
Bootstrap[6]: Time 238.793467 seconds, bootstrap likelihood -189560.712318, best rearrangement setting 6
Bootstrap[7]: Time 414.622178 seconds, bootstrap likelihood -198557.350168, best rearrangement setting 14
Bootstrap[8]: Time 144.812234 seconds, bootstrap likelihood -191789.247587, best rearrangement setting 5
Bootstrap[9]: Time 272.618672 seconds, bootstrap likelihood -198311.121418, best rearrangement setting 7
Bootstrap[10]: Time 228.056482 seconds, bootstrap likelihood -198577.575023, best rearrangement setting 7
Bootstrap[11]: Time 196.351374 seconds, bootstrap likelihood -202382.133359, best rearrangement setting 5
Bootstrap[12]: Time 283.961186 seconds, bootstrap likelihood -187115.366195, best rearrangement setting 8
Bootstrap[13]: Time 282.787574 seconds, bootstrap likelihood -184759.068664, best rearrangement setting 7
Bootstrap[14]: Time 414.795586 seconds, bootstrap likelihood -188777.082183, best rearrangement setting 12
Bootstrap[15]: Time 370.343596 seconds, bootstrap likelihood -191975.744119, best rearrangement setting 15
Bootstrap[16]: Time 346.789522 seconds, bootstrap likelihood -190119.593852, best rearrangement setting 12
Bootstrap[17]: Time 333.635644 seconds, bootstrap likelihood -195478.572769, best rearrangement setting 12
Bootstrap[18]: Time 147.003823 seconds, bootstrap likelihood -194663.897860, best rearrangement setting 5
Bootstrap[19]: Time 234.263363 seconds, bootstrap likelihood -180028.727078, best rearrangement setting 8
Bootstrap[20]: Time 271.029306 seconds, bootstrap likelihood -183049.988819, best rearrangement setting 10
Bootstrap[21]: Time 219.435438 seconds, bootstrap likelihood -189310.375444, best rearrangement setting 6
Bootstrap[22]: Time 217.800416 seconds, bootstrap likelihood -204038.274600, best rearrangement setting 5
Bootstrap[23]: Time 238.493780 seconds, bootstrap likelihood -187228.949743, best rearrangement setting 7
Bootstrap[24]: Time 300.423824 seconds, bootstrap likelihood -201578.829852, best rearrangement setting 8
Bootstrap[25]: Time 196.719630 seconds, bootstrap likelihood -200718.404245, best rearrangement setting 6
Bootstrap[26]: Time 418.114292 seconds, bootstrap likelihood -197038.807256, best rearrangement setting 12
Bootstrap[27]: Time 392.945505 seconds, bootstrap likelihood -195256.251818, best rearrangement setting 10
Bootstrap[28]: Time 402.593020 seconds, bootstrap likelihood -193233.996028, best rearrangement setting 11
Bootstrap[29]: Time 337.348905 seconds, bootstrap likelihood -185937.231766, best rearrangement setting 12
Bootstrap[30]: Time 369.532292 seconds, bootstrap likelihood -183372.164400, best rearrangement setting 15
Bootstrap[31]: Time 459.513853 seconds, bootstrap likelihood -193846.632976, best rearrangement setting 15
Bootstrap[32]: Time 180.619777 seconds, bootstrap likelihood -195678.231492, best rearrangement setting 6
Bootstrap[33]: Time 517.133393 seconds, bootstrap likelihood -203174.618596, best rearrangement setting 15
Bootstrap[34]: Time 362.581123 seconds, bootstrap likelihood -188674.673224, best rearrangement setting 11
Bootstrap[35]: Time 297.805479 seconds, bootstrap likelihood -202092.146801, best rearrangement setting 8
Bootstrap[36]: Time 282.538159 seconds, bootstrap likelihood -198056.435250, best rearrangement setting 9
Bootstrap[37]: Time 282.393711 seconds, bootstrap likelihood -198023.803645, best rearrangement setting 11
Bootstrap[38]: Time 285.983238 seconds, bootstrap likelihood -206456.058473, best rearrangement setting 8
Bootstrap[39]: Time 370.704167 seconds, bootstrap likelihood -186353.674242, best rearrangement setting 13
Bootstrap[40]: Time 411.029458 seconds, bootstrap likelihood -192749.068383, best rearrangement setting 13
Bootstrap[41]: Time 317.893898 seconds, bootstrap likelihood -189730.824971, best rearrangement setting 10
Bootstrap[42]: Time 133.088809 seconds, bootstrap likelihood -193622.907131, best rearrangement setting 5
Bootstrap[43]: Time 361.528785 seconds, bootstrap likelihood -183050.454665, best rearrangement setting 14
Bootstrap[44]: Time 289.782039 seconds, bootstrap likelihood -177975.123413, best rearrangement setting 10
Bootstrap[45]: Time 417.093334 seconds, bootstrap likelihood -194899.387013, best rearrangement setting 15
Bootstrap[46]: Time 424.708787 seconds, bootstrap likelihood -196203.491152, best rearrangement setting 14
Bootstrap[47]: Time 256.023201 seconds, bootstrap likelihood -186811.463505, best rearrangement setting 8
Bootstrap[48]: Time 208.385088 seconds, bootstrap likelihood -187325.871223, best rearrangement setting 6
Bootstrap[49]: Time 291.408501 seconds, bootstrap likelihood -189409.328685, best rearrangement setting 7
Bootstrap[50]: Time 266.912217 seconds, bootstrap likelihood -196661.444692, best rearrangement setting 7
Bootstrap[51]: Time 313.153220 seconds, bootstrap likelihood -199608.733410, best rearrangement setting 11
Bootstrap[52]: Time 349.030608 seconds, bootstrap likelihood -196152.211925, best rearrangement setting 12
Bootstrap[53]: Time 254.817794 seconds, bootstrap likelihood -193862.684852, best rearrangement setting 8
Bootstrap[54]: Time 304.311238 seconds, bootstrap likelihood -188737.991492, best rearrangement setting 9
Bootstrap[55]: Time 338.000657 seconds, bootstrap likelihood -200660.490256, best rearrangement setting 11
Bootstrap[56]: Time 170.658118 seconds, bootstrap likelihood -192995.005529, best rearrangement setting 5
Bootstrap[57]: Time 201.771719 seconds, bootstrap likelihood -193034.490154, best rearrangement setting 7
Bootstrap[58]: Time 349.709762 seconds, bootstrap likelihood -192931.440726, best rearrangement setting 10
Bootstrap[59]: Time 302.898563 seconds, bootstrap likelihood -202254.991986, best rearrangement setting 9
Bootstrap[60]: Time 276.536614 seconds, bootstrap likelihood -209486.857111, best rearrangement setting 7
Bootstrap[61]: Time 213.598348 seconds, bootstrap likelihood -195035.179783, best rearrangement setting 5
Bootstrap[62]: Time 264.958899 seconds, bootstrap likelihood -191085.970831, best rearrangement setting 11
Bootstrap[63]: Time 361.925989 seconds, bootstrap likelihood -199140.211369, best rearrangement setting 12
Bootstrap[64]: Time 228.544704 seconds, bootstrap likelihood -191706.519912, best rearrangement setting 7
Bootstrap[65]: Time 156.047751 seconds, bootstrap likelihood -184129.813847, best rearrangement setting 5
Bootstrap[66]: Time 172.861912 seconds, bootstrap likelihood -182505.461300, best rearrangement setting 5
Bootstrap[67]: Time 435.049942 seconds, bootstrap likelihood -195801.104866, best rearrangement setting 15
Bootstrap[68]: Time 344.868047 seconds, bootstrap likelihood -192300.965540, best rearrangement setting 11
Bootstrap[69]: Time 168.967551 seconds, bootstrap likelihood -185509.870231, best rearrangement setting 5
Bootstrap[70]: Time 241.860221 seconds, bootstrap likelihood -179523.136872, best rearrangement setting 8
Bootstrap[71]: Time 289.322388 seconds, bootstrap likelihood -177705.370467, best rearrangement setting 10
Bootstrap[72]: Time 361.276515 seconds, bootstrap likelihood -201915.929015, best rearrangement setting 11
Bootstrap[73]: Time 262.964100 seconds, bootstrap likelihood -183105.216549, best rearrangement setting 9
Bootstrap[74]: Time 160.653598 seconds, bootstrap likelihood -190187.338473, best rearrangement setting 5
Bootstrap[75]: Time 282.913368 seconds, bootstrap likelihood -196301.191243, best rearrangement setting 8
Bootstrap[76]: Time 308.425824 seconds, bootstrap likelihood -206021.782156, best rearrangement setting 9
Bootstrap[77]: Time 320.010880 seconds, bootstrap likelihood -185184.789698, best rearrangement setting 11
Bootstrap[78]: Time 307.355858 seconds, bootstrap likelihood -189029.466962, best rearrangement setting 15
Bootstrap[79]: Time 257.310862 seconds, bootstrap likelihood -191594.027298, best rearrangement setting 9
Bootstrap[80]: Time 373.560419 seconds, bootstrap likelihood -181758.340586, best rearrangement setting 15
Bootstrap[81]: Time 246.679617 seconds, bootstrap likelihood -193947.942222, best rearrangement setting 7
Bootstrap[82]: Time 174.251014 seconds, bootstrap likelihood -192299.763257, best rearrangement setting 6
Bootstrap[83]: Time 292.061043 seconds, bootstrap likelihood -192077.220545, best rearrangement setting 10
Bootstrap[84]: Time 336.687860 seconds, bootstrap likelihood -194186.504048, best rearrangement setting 11
Bootstrap[85]: Time 200.828393 seconds, bootstrap likelihood -188920.996437, best rearrangement setting 8
Bootstrap[86]: Time 208.355973 seconds, bootstrap likelihood -191223.045946, best rearrangement setting 7
Bootstrap[87]: Time 238.458665 seconds, bootstrap likelihood -191742.485609, best rearrangement setting 7
Bootstrap[88]: Time 332.585939 seconds, bootstrap likelihood -197151.844672, best rearrangement setting 12
Bootstrap[89]: Time 259.459696 seconds, bootstrap likelihood -185676.498048, best rearrangement setting 10
Bootstrap[90]: Time 290.825741 seconds, bootstrap likelihood -185483.619335, best rearrangement setting 8
Bootstrap[91]: Time 266.106319 seconds, bootstrap likelihood -184351.831055, best rearrangement setting 12
Bootstrap[92]: Time 477.751976 seconds, bootstrap likelihood -207116.282444, best rearrangement setting 13
Bootstrap[93]: Time 382.225918 seconds, bootstrap likelihood -186427.601727, best rearrangement setting 15
Bootstrap[94]: Time 193.787288 seconds, bootstrap likelihood -186787.010568, best rearrangement setting 5
Bootstrap[95]: Time 168.688665 seconds, bootstrap likelihood -191049.975812, best rearrangement setting 5
Bootstrap[96]: Time 461.238187 seconds, bootstrap likelihood -188575.536984, best rearrangement setting 13
Bootstrap[97]: Time 303.868443 seconds, bootstrap likelihood -182336.004454, best rearrangement setting 11
Bootstrap[98]: Time 220.470864 seconds, bootstrap likelihood -202237.864847, best rearrangement setting 6
Bootstrap[99]: Time 343.971392 seconds, bootstrap likelihood -194981.577725, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 29800.948479 seconds
Average Time per Rapid Bootstrap 298.009485 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 27628.579299 seconds

Slow ML Search 0 Likelihood: -192401.999813
Slow ML Search 1 Likelihood: -192403.281661
Slow ML Search 2 Likelihood: -192405.930617
Slow ML Search 3 Likelihood: -192395.952911
Slow ML Search 4 Likelihood: -192401.661293
Slow ML Search 5 Likelihood: -192407.714208
Slow ML Search 6 Likelihood: -192405.912120
Slow ML Search 7 Likelihood: -192407.281632
Slow ML Search 8 Likelihood: -192409.726237
Slow ML Search 9 Likelihood: -192418.965810
Slow ML optimization finished

Slow ML search Time: 25689.856064 seconds
Thorough ML search Time: 1286.541849 seconds

Final ML Optimization Likelihood: -192395.913026

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.244970
Tree-Length: 586.449297
rate A <-> C: 4.945521
rate A <-> G: 9.952248
rate A <-> T: 2.720687
rate C <-> G: 0.764938
rate C <-> T: 12.129465
rate G <-> T: 1.000000

freq pi(A): 0.188445
freq pi(C): 0.249600
freq pi(G): 0.294656
freq pi(T): 0.267299


ML search took 54605.187432 secs or 15.168108 hours

Combined Bootstrap and ML search took 84406.135968 secs or 23.446149 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr025_nv10_5/RAxML_output/RAxML_bestTree.favites



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr025_nv10_5/RAxML_output/RAxML_bestTree.favites

Program execution info written to /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr025_nv10_5/RAxML_output/RAxML_info.favites
All 100 bootstrapped trees written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr025_nv10_5/RAxML_output/RAxML_bootstrap.favites

Best-scoring ML tree written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr025_nv10_5/RAxML_output/RAxML_bestTree.favites

Best-scoring ML tree with support values written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr025_nv10_5/RAxML_output/RAxML_bipartitions.favites

Best-scoring ML tree with support values as branch labels written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR015_sl1000_mr025_nv10_5/RAxML_output/RAxML_bipartitionsBranchLabels.favites

Overall execution time for full ML analysis: 84406.295232 secs or 23.446193 hours or 0.976925 days

