China->Japan,2019.20221662295
China->Japan,2019.20221662295
China->Finland,2019.20221662295
China->SouthKorea,2019.20221662295
China->Taiwan,2019.20221662295
China->Scotland,2019.20221662295
Scotland->HongKong,2019.20221662295
Scotland->Japan,2019.20221662295
Japan->China,2019.5774106664906
Japan->HongKong,2019.5774106664906
Japan->Singapore,2019.20221662295
Japan->HongKong,2019.5774106664906
Japan->China,2019.5774106664906
Japan->Australia,2019.20221662295
Australia->Georgia,2019.6640018930186
Australia->Canada,2019.5774106664906
Australia->Canada,2019.6640018930186
Australia->Georgia,2019.7659502997803
Australia->India,2019.7659502997803
Australia->Norway,2019.9531609142139
Australia->Canada,2019.9531609142139
Australia->Taiwan,2019.5774106664906
Taiwan->Germany,2019.8000348538865
Taiwan->Canada,2020.0310712037356
Australia->Canada,2019.5774106664906
Canada->Germany,2020.1135109678953
Japan->France,2019.5774106664906
Japan->China,2019.20221662295
Japan->Iceland,2019.5774106664906
Japan->Taiwan,2019.5943014396582
Japan->China,2019.5774106664906
Japan->SouthKorea,2019.20221662295
Japan->China,2019.20221662295
Japan->China,2019.20221662295
Japan->Iceland,2019.20221662295
Japan->HongKong,2019.20221662295
Japan->Netherlands,2019.5774106664906
Japan->China,2019.5943014396582
Japan->China,2019.20221662295
Japan->China,2019.20221662295
Japan->Singapore,2019.20221662295
Japan->Singapore,2019.20221662295
Japan->China,2019.5774106664906
Japan->Scotland,2019.5943014396582
Japan->SouthKorea,2019.5943014396582
Scotland->China,2019.6184651531164
Scotland->China,2019.6063832990214
Scotland->Canada,2019.6184651531164
Scotland->Ireland,2019.6063832990214
Scotland->China,2019.670645733631
Scotland->Netherlands,2019.7334045461532
China->Scotland,2019.798760072029
China->SouthKorea,2019.6184651531164
China->Norway,2019.6184651531164
China->Canada,2019.6184651531164
China->Scotland,2019.9045121292602
China->Australia,2019.6184651531164
China->Japan,2019.6245433724873
China->Singapore,2019.6245433724873
Australia->Canada,2019.6245433724873
Australia->Taiwan,2020.0860826693788
China->France,2019.6184651531164
China->Taiwan,2019.5943014396582
China->Singapore,2019.6063832990214
China->Singapore,2019.6184651531164
China->HongKong,2019.8261250415235
Singapore->Japan,2019.6184651531164
Singapore->China,2019.6184651531164
Singapore->China,2019.6184651531164
Singapore->Japan,2019.6184651531164
Japan->China,2019.6704842698193
Japan->China,2019.6063832990214
Japan->Scotland,2019.9640733023243
Japan->China,2019.9640733023243
China->Scotland,2019.6184651531164
China->Japan,2019.9640733023243
China->England,2019.9640733023243
Singapore->China,2019.6063832990214
China->Singapore,2019.5774106664906
China->HongKong,2019.6063832990214
China->Singapore,2019.721195733178
China->Japan,2019.9245984273552
China->Japan,2019.9245984273552
China->Singapore,2019.6063832990214
China->SouthKorea,2019.6063832990214
Singapore->SouthKorea,2019.6423305543278
Singapore->France,2019.6423305543278
Singapore->Belgium,2019.6423305543278
Belgium->Brazil,2019.8156820505926
Singapore->HongKong,2019.6184651531164
Singapore->SouthKorea,2019.6423305543278
Singapore->HongKong,2019.6423305543278
HongKong->China,2019.6719752420538
HongKong->China,2019.6958401484246
HongKong->Taiwan,2019.6958401484246
China->Scotland,2019.20221662295
China->HongKong,2019.20221662295
China->Singapore,2019.20221662295
China->Belgium,2019.942626199345
China->Iceland,2019.20221662295
China->Austria,2019.20221662295
China->England,2019.20221662295
Austria->Senegal,2019.942626199345
Austria->Germany,2019.20221662295
Austria->Portugal,2019.20221662295
Portugal->Germany,2019.20221662295
Germany->Belgium,2019.20221662295
Germany->England,2019.20221662295
Germany->Belgium,2019.942626199345
Germany->England,2019.942626199345
Germany->Wales,2019.942626199345
Austria->Scotland,2020.0753000189563
Austria->England,2020.0753000189563
China->Brazil,2019.942626199345
China->USA,2019.942626199345
China->Canada,2020.04497058433
China->Australia,2020.04497058433
Australia->Finland,2020.04497058433
Australia->Iceland,2020.2105987260138
Australia->Canada,2020.2105987260138
China->Germany,2019.20221662295
China->Italy,2019.20221662295
Italy->England,2019.20221662295
England->Luxembourg,2019.20221662295
Luxembourg->DemocraticRepublicoftheCongo,2019.20221662295
Luxembourg->France,2019.7635725415573
Luxembourg->France,2019.5470127755561
Luxembourg->France,2019.7635725415573
France->Luxembourg,2019.7635725415573
France->Belgium,2019.4842576627752
Belgium->DemocraticRepublicoftheCongo,2020.0167616497504
Belgium->DemocraticRepublicoftheCongo,2020.1052711495752
France->Senegal,2019.7635725415573
France->Netherlands,2019.7635725415573
France->Belgium,2019.4842576627752
France->Iceland,2019.4842576627752
Belgium->Luxembourg,2019.5470127755561
Luxembourg->Taiwan,2019.7635725415573
DemocraticRepublicoftheCongo->Senegal,2019.7635725415573
DemocraticRepublicoftheCongo->Scotland,2020.0972141375596
DemocraticRepublicoftheCongo->Luxembourg,2020.1864442995445
DemocraticRepublicoftheCongo->Scotland,2020.1864442995445
Scotland->Luxembourg,2020.2182754977875
Luxembourg->Switzerland,2019.5470127755561
Switzerland->France,2019.5470127755561
Switzerland->Luxembourg,2019.7635725415573
France->Netherlands,2020.0684828939102
France->Belgium,2019.7635725415573
Belgium->DemocraticRepublicoftheCongo,2019.5470127755561
Belgium->Portugal,2019.7635725415573
Belgium->DemocraticRepublicoftheCongo,2019.7635725415573
DemocraticRepublicoftheCongo->England,2019.4842576627752
DemocraticRepublicoftheCongo->Belgium,2019.7635725415573
DemocraticRepublicoftheCongo->Belgium,2019.7635725415573
DemocraticRepublicoftheCongo->Portugal,2019.5470127755561
DemocraticRepublicoftheCongo->Taiwan,2019.7635725415573
DemocraticRepublicoftheCongo->France,2019.7635725415573
Luxembourg->France,2019.7635725415573
Luxembourg->France,2019.7635725415573
Luxembourg->France,2019.20221662295
Luxembourg->Belgium,2019.20221662295
Luxembourg->France,2019.7635725415573
England->Switzerland,2019.924780865896
England->Taiwan,2019.5470127755561
England->Iceland,2019.924780865896
England->Luxembourg,2019.924780865896
England->USA,2019.5470127755561
England->Iceland,2019.9757303243357
England->Scotland,2019.9757303243357
England->Scotland,2019.9757303243357
England->Scotland,2019.9757303243357
England->Portugal,2019.20221662295
Portugal->Spain,2019.5470127755561
Spain->Georgia,2019.673787966173
Spain->England,2019.673787966173
Spain->England,2019.673787966173
Spain->Austria,2019.5470127755561
Spain->Netherlands,2019.9651322825096
Spain->Portugal,2019.5470127755561
Spain->England,2019.774377851109
Spain->England,2019.673787966173
Spain->Italy,2019.5470127755561
Spain->Luxembourg,2019.8559304524767
Spain->England,2019.8559304524767
England->Austria,2019.673787966173
England->Luxembourg,2019.8559304524767
England->Scotland,2019.8559304524767
Portugal->Spain,2019.673787966173
Portugal->USA,2019.4842576627752
Portugal->Switzerland,2019.673787966173
Portugal->Iceland,2019.673787966173
Iceland->England,2019.4842576627752
Iceland->Luxembourg,2019.4842576627752
England->Netherlands,2019.673787966173
Netherlands->Portugal,2020.2285111934864
England->Austria,2019.20221662295
England->Spain,2019.5470127755561
Spain->Scotland,2019.673787966173
Spain->Scotland,2019.673787966173
Spain->Scotland,2019.673787966173
Scotland->Netherlands,2019.7991577243301
Scotland->USA,2019.7991577243301
Scotland->Wales,2019.7991577243301
Scotland->England,2019.8944612828093
Scotland->Spain,2019.8944612828093
Spain->England,2019.8944612828093
Spain->England,2019.8944612828093
Iceland->England,2019.6976781880721
Iceland->Italy,2020.0130306780607
Iceland->Luxembourg,2020.0130306780607
Luxembourg->Iceland,2019.673787966173
Luxembourg->France,2020.0130306780607
Luxembourg->England,2019.673787966173
Luxembourg->Italy,2019.6976781880721
Luxembourg->Netherlands,2020.0130306780607
Luxembourg->Canada,2019.5470127755561
Luxembourg->Scotland,2019.5470127755561
Canada->England,2020.0130306780607
Canada->Austria,2020.0130306780607
Canada->France,2020.0130306780607
Luxembourg->Switzerland,2020.0130306780607
England->India,2019.5470127755561
England->Scotland,2019.8518214596427
England->Mexico,2019.8518214596427
England->Italy,2019.673787966173
England->France,2019.6976781880721
England->Australia,2019.6976781880721
France->Australia,2019.673787966173
France->Canada,2019.6976781880721
France->Taiwan,2019.8448004383577
France->Senegal,2020.2157165738631
Australia->England,2020.042653091628
Australia->USA,2019.8448004383577
Australia->DemocraticRepublicoftheCongo,2019.6976781880721
Australia->Senegal,2019.8448004383577
Australia->France,2019.5470127755561
Australia->France,2019.6976781880721
Australia->USA,2019.8448004383577
Australia->France,2019.8448004383577
Australia->Finland,2019.8448004383577
Australia->Finland,2019.7221202959686
Australia->DemocraticRepublicoftheCongo,2019.7221202959686
Australia->Norway,2019.7221202959686
Norway->Scotland,2019.7221202959686
Norway->Finland,2019.7221202959686
Norway->Italy,2020.1411298240023
Norway->India,2020.1411298240023
Norway->Spain,2019.7221202959686
Norway->Italy,2019.7221202959686
Italy->Taiwan,2019.6976781880721
Taiwan->Canada,2019.5470127755561
Taiwan->USA,2019.5470127755561
Canada->Austria,2019.7221202959686
Canada->DemocraticRepublicoftheCongo,2020.0975373730191
Canada->Belgium,2020.0975373730191
Belgium->Netherlands,2020.0975373730191
Canada->Portugal,2020.0263562034388
Canada->USA,2020.0263562034388
Canada->Japan,2020.0263562034388
Canada->Japan,2020.0263562034388
Canada->Japan,2020.0263562034388
Canada->Japan,2020.0263562034388
Canada->Finland,2019.7221202959686
Finland->England,2020.2105987260138
Italy->Switzerland,2020.0450600909908
Italy->Portugal,2020.0450600909908
Italy->Iceland,2019.7522935999605
Italy->Belgium,2019.7522935999605
Belgium->Iceland,2019.7522935999605
Belgium->France,2019.7522935999605
Belgium->Portugal,2020.1317018404263
Belgium->Luxembourg,2019.7522935999605
Belgium->Italy,2019.7522935999605
Belgium->Australia,2019.7522935999605
Belgium->France,2019.7221202959686
Belgium->Georgia,2019.7522935999605
Belgium->Netherlands,2020.195245182466
Belgium->Portugal,2020.195245182466
France->Australia,2019.673787966173
France->Italy,2019.6976781880721
France->Spain,2019.7221202959686
France->DemocraticRepublicoftheCongo,2020.0424453863427
France->Canada,2020.0424453863427
France->Belgium,2020.0424453863427
France->Taiwan,2019.7522935999605
France->Switzerland,2019.7522935999605
France->Canada,2019.7221202959686
France->Finland,2019.7522935999605
France->Brazil,2019.7522935999605
France->Iceland,2019.7522935999605
France->Scotland,2019.6976781880721
France->England,2019.7221202959686
France->Scotland,2019.7522935999605
France->Belgium,2019.7522935999605
Belgium->Australia,2019.7522935999605
Belgium->Italy,2019.7522935999605
Australia->India,2019.7522935999605
Australia->England,2019.7522935999605
Australia->Wales,2019.775372602038
Australia->Belgium,2019.775372602038
Australia->Germany,2019.775372602038
Australia->Georgia,2019.775372602038
Australia->Scotland,2019.7522935999605
Australia->France,2019.7522935999605
France->Italy,2019.7221202959686
France->Iceland,2019.775372602038
France->Netherlands,2019.775372602038
Netherlands->Germany,2019.8421183061316
Netherlands->Germany,2019.8421183061316
Netherlands->Taiwan,2020.2003630303152
France->Italy,2019.775372602038
France->USA,2019.7221202959686
France->Netherlands,2019.7522935999605
France->Iceland,2019.775372602038
France->Belgium,2019.7522935999605
France->Luxembourg,2019.775372602038
France->Canada,2019.7522935999605
France->Canada,2019.775372602038
France->Finland,2019.775372602038
France->Scotland,2019.7976554765414
France->Scotland,2019.7522935999605
France->Senegal,2019.775372602038
France->Belgium,2019.775372602038
Belgium->Netherlands,2019.7976554765414
Belgium->Scotland,2019.7522935999605
Belgium->England,2019.7522935999605
Belgium->Italy,2019.775372602038
Belgium->Spain,2019.7976554765414
Belgium->Ireland,2019.7976554765414
Belgium->CzechRepublic,2019.7976554765414
Belgium->Brazil,2019.775372602038
Belgium->Scotland,2019.7976554765414
Scotland->Brazil,2019.775372602038
Scotland->Netherlands,2019.7976554765414
Scotland->England,2019.8273424059907
Scotland->Senegal,2019.8512413232104
Scotland->England,2019.7976554765414
Scotland->Netherlands,2019.7976554765414
England->Germany,2019.8512413232104
England->Netherlands,2019.8273424059907
Netherlands->Italy,2019.8512413232104
France->Austria,2019.775372602038
France->CzechRepublic,2019.775372602038
France->Italy,2019.7221202959686
France->Netherlands,2019.7522935999605
Netherlands->Scotland,2019.775372602038
Netherlands->Scotland,2019.775372602038
Netherlands->Georgia,2019.775372602038
England->Luxembourg,2019.6976781880721
Portugal->Spain,2019.673787966173
Portugal->Mexico,2020.121715226396
Portugal->Australia,2019.9680077827861
Portugal->Norway,2019.673787966173
Portugal->Iceland,2019.9680077827861
Portugal->Finland,2019.9680077827861
Portugal->Netherlands,2019.9680077827861
Portugal->Scotland,2019.9680077827861
England->Taiwan,2019.957569316148
England->Mexico,2019.957569316148
England->Mexico,2019.957569316148
England->Spain,2019.4842576627752
England->Luxembourg,2019.4842576627752
Spain->Austria,2019.957569316148
Spain->Portugal,2019.4842576627752
Spain->England,2019.673787966173
England->Spain,2020.0848590354926
England->Taiwan,2020.0848590354926
England->Belgium,2020.073511983337
England->Iceland,2020.073511983337
England->Australia,2019.861714230076
England->Canada,2019.861714230076
Canada->Georgia,2019.861714230076
Canada->Portugal,2019.861714230076
Portugal->Germany,2019.861714230076
Portugal->Scotland,2019.861714230076
Portugal->England,2019.5470127755561
Portugal->Netherlands,2019.861714230076
Portugal->CzechRepublic,2019.5470127755561
Portugal->Austria,2019.861714230076
Portugal->Iceland,2019.861714230076
Portugal->France,2019.861714230076
France->England,2019.4842576627752
France->Australia,2019.5470127755561
Australia->Italy,2019.861714230076
Australia->Belgium,2019.861714230076
Australia->Netherlands,2019.861714230076
Australia->England,2019.861714230076
Australia->USA,2019.861714230076
USA->Portugal,2019.861714230076
USA->Scotland,2019.861714230076
USA->Germany,2019.861714230076
USA->England,2019.5470127755561
England->Italy,2019.861714230076
England->Australia,2019.20221662295
England->Taiwan,2019.5470127755561
England->Singapore,2019.5470127755561
Taiwan->Canada,2019.861714230076
Taiwan->Italy,2019.5470127755561
Taiwan->Singapore,2019.5470127755561
Italy->Switzerland,2019.20221662295
Italy->Mexico,2019.20221662295
Switzerland->Wales,2019.861714230076
Switzerland->England,2019.20221662295
Switzerland->Canada,2019.5470127755561
Switzerland->Taiwan,2019.5470127755561
Canada->USA,2019.861714230076
Canada->Australia,2019.861714230076
Canada->Switzerland,2019.861714230076
Switzerland->Norway,2019.861714230076
Switzerland->Taiwan,2019.5470127755561
Switzerland->England,2019.861714230076
Switzerland->Canada,2019.5470127755561
Switzerland->CzechRepublic,2020.0230740709324
Switzerland->Netherlands,2020.0230740709324
Switzerland->USA,2020.077331877239
Switzerland->England,2020.077331877239
Switzerland->Canada,2020.077331877239
Switzerland->Iceland,2019.4842576627752
Switzerland->Portugal,2019.5470127755561
Switzerland->Belgium,2019.5470127755561
Portugal->England,2019.861714230076
Portugal->Belgium,2019.5470127755561
Portugal->Wales,2019.861714230076
Portugal->Japan,2019.861714230076
Portugal->Iceland,2019.861714230076
Portugal->Ireland,2019.9165334885734
Portugal->Italy,2019.9165334885734
Portugal->England,2019.4842576627752
Portugal->CzechRepublic,2019.5470127755561
Portugal->England,2019.9165334885734
Portugal->England,2019.9165334885734
Portugal->Belgium,2019.9165334885734
Portugal->Scotland,2019.9165334885734
Portugal->France,2019.9165334885734
Portugal->England,2019.861714230076
Portugal->Scotland,2019.9165334885734
Portugal->Italy,2019.20221662295
Portugal->Italy,2019.4842576627752
Portugal->England,2019.5470127755561
Portugal->CzechRepublic,2019.861714230076
Portugal->England,2019.9165334885734
Portugal->Spain,2019.9575779908591
Portugal->Italy,2019.9575779908591
Italy->Netherlands,2019.9575779908591
Switzerland->Finland,2020.0872786661685
Switzerland->Netherlands,2019.861714230076
Switzerland->Italy,2019.861714230076
Switzerland->Portugal,2020.0263562034388
Switzerland->Brazil,2020.0263562034388
Brazil->Belgium,2020.0263562034388
Belgium->Iceland,2019.4842576627752
Belgium->Iceland,2019.5470127755561
Belgium->Austria,2019.861714230076
Belgium->CzechRepublic,2020.0263562034388
Belgium->Netherlands,2019.5470127755561
Belgium->Scotland,2019.5470127755561
Scotland->Netherlands,2019.4842576627752
Scotland->Ireland,2020.0263562034388
Scotland->England,2020.0263562034388
Brazil->Iceland,2019.861714230076
Brazil->England,2020.0263562034388
Brazil->Netherlands,2019.861714230076
Brazil->Finland,2019.861714230076
Netherlands->England,2020.0741375469474
Finland->Portugal,2020.0263562034388
Iceland->Scotland,2020.1159976654362
Iceland->Belgium,2020.0263562034388
Iceland->Netherlands,2020.0800650354097
Iceland->Germany,2020.0800650354097
Switzerland->Spain,2019.967009195833
Switzerland->Brazil,2019.861714230076
Switzerland->India,2019.861714230076
Brazil->USA,2019.967009195833
Brazil->India,2019.861714230076
Brazil->France,2019.861714230076
Brazil->Spain,2019.5470127755561
Brazil->Switzerland,2019.967009195833
Brazil->Scotland,2019.967009195833
Scotland->Australia,2019.967009195833
Scotland->Spain,2019.967009195833
Scotland->Belgium,2019.967009195833
England->Netherlands,2019.5470127755561
England->Portugal,2019.861714230076
England->Belgium,2019.861714230076
England->Japan,2019.20221662295
England->Portugal,2019.5470127755561
Portugal->England,2019.861714230076
Portugal->Belgium,2019.5470127755561
Portugal->Ireland,2019.5470127755561
Belgium->Portugal,2019.861714230076
Belgium->England,2019.5470127755561
Belgium->Netherlands,2019.861714230076
Belgium->Netherlands,2019.5470127755561
Belgium->Germany,2019.861714230076
Belgium->England,2019.861714230076
England->Scotland,2019.861714230076
England->Spain,2019.861714230076
Switzerland->USA,2019.9373313001802
Switzerland->Iceland,2019.9373313001802
Switzerland->Belgium,2019.9373313001802
Belgium->Austria,2019.861714230076
Belgium->DemocraticRepublicoftheCongo,2019.9373313001802
Belgium->England,2019.9373313001802
England->Netherlands,2019.9373313001802
England->Portugal,2019.9373313001802
England->Netherlands,2019.9373313001802
England->Australia,2019.9373313001802
Switzerland->Luxembourg,2019.9373313001802
England->Switzerland,2019.861714230076
England->Ireland,2020.0188680242964
England->Netherlands,2020.2029219542399
England->Australia,2020.2029219542399
England->Iceland,2019.861714230076
England->Netherlands,2019.4842576627752
England->Japan,2019.861714230076
England->Canada,2019.5470127755561
England->Belgium,2019.5470127755561
Canada->Germany,2019.861714230076
Canada->Japan,2019.5470127755561
Japan->Portugal,2019.861714230076
Japan->Switzerland,2019.861714230076
Japan->Belgium,2019.5470127755561
Japan->Taiwan,2019.861714230076
Japan->Ireland,2019.5470127755561
Japan->Belgium,2019.861714230076
Japan->Portugal,2019.861714230076
Portugal->Belgium,2019.5470127755561
Portugal->Iceland,2019.861714230076
Portugal->Japan,2019.20221662295
Portugal->Taiwan,2019.4842576627752
Portugal->Belgium,2019.5470127755561
Portugal->England,2019.861714230076
Portugal->Wales,2019.861714230076
Portugal->Japan,2019.4842576627752
Portugal->Iceland,2019.5470127755561
Iceland->CzechRepublic,2019.5470127755561
Iceland->England,2019.861714230076
England->Portugal,2019.861714230076
England->Switzerland,2019.861714230076
Switzerland->Portugal,2019.861714230076
Portugal->Belgium,2019.861714230076
Portugal->England,2019.861714230076
Portugal->Iceland,2019.861714230076
Portugal->England,2019.861714230076
Portugal->England,2019.861714230076
Portugal->Belgium,2019.861714230076
Belgium->Iceland,2019.861714230076
Belgium->Portugal,2019.5470127755561
Belgium->CzechRepublic,2019.861714230076
Belgium->Portugal,2019.861714230076
Belgium->England,2019.861714230076
Portugal->Finland,2019.861714230076
Portugal->Germany,2019.861714230076
Portugal->Germany,2019.861714230076
Portugal->Spain,2019.861714230076
Portugal->Italy,2019.861714230076
Portugal->Belgium,2019.861714230076
Portugal->Scotland,2019.861714230076
Portugal->England,2019.861714230076
England->Finland,2019.861714230076
England->Germany,2019.861714230076
England->Netherlands,2019.861714230076
England->Portugal,2019.861714230076
England->Brazil,2019.861714230076
Portugal->DemocraticRepublicoftheCongo,2019.861714230076
Portugal->Norway,2019.861714230076
Portugal->Canada,2019.861714230076
Portugal->Australia,2020.2361879652601
Portugal->England,2020.2361879652601
Australia->Scotland,2019.9902413554264
China->Georgia,2019.845896074623
China->USA,2019.845896074623
USA->Australia,2019.5470127755561
USA->France,2019.845896074623
France->Iceland,2019.845896074623
France->Iceland,2020.2131576499385
France->USA,2020.2131576499385
France->Taiwan,2019.845896074623
France->Germany,2019.845896074623
Germany->USA,2019.845896074623
Germany->Canada,2019.845896074623
Germany->France,2019.845896074623
France->England,2019.845896074623
France->Luxembourg,2019.20221662295
France->Canada,2019.20221662295
Luxembourg->Taiwan,2019.5470127755561
Luxembourg->Taiwan,2019.20221662295
Luxembourg->France,2019.4842576627752
Luxembourg->Taiwan,2019.5470127755561
Luxembourg->USA,2019.845896074623
USA->Iceland,2019.845896074623
USA->Germany,2019.845896074623
USA->Canada,2019.5470127755561
USA->Norway,2019.845896074623
USA->Taiwan,2019.845896074623
USA->Taiwan,2019.845896074623
USA->Canada,2019.4842576627752
USA->Canada,2019.5470127755561
USA->Norway,2019.845896074623
USA->Norway,2019.845896074623
USA->Australia,2019.5470127755561
USA->Iceland,2019.845896074623
USA->Canada,2019.845896074623
Canada->Australia,2019.845896074623
Australia->Taiwan,2020.1967392465003
Australia->Belgium,2020.1967392465003
Australia->Norway,2019.20221662295
Norway->Iceland,2019.5470127755561
Iceland->Germany,2019.845896074623
Iceland->France,2019.845896074623
Norway->Scotland,2020.2003630303152
Norway->Luxembourg,2019.845896074623
Norway->France,2019.845896074623
France->Iceland,2019.5470127755561
France->USA,2019.845896074623
France->Luxembourg,2019.20221662295
France->Belgium,2019.20221662295
Luxembourg->Australia,2019.5470127755561
Australia->USA,2019.5470127755561
Australia->USA,2019.845896074623
Australia->Germany,2019.20221662295
Germany->France,2019.845896074623
Germany->France,2019.845896074623
Germany->Senegal,2019.845896074623
Germany->Portugal,2019.845896074623
Germany->Luxembourg,2019.845896074623
Germany->Austria,2019.845896074623
Germany->USA,2019.845896074623
Germany->Scotland,2019.5470127755561
Germany->Netherlands,2019.845896074623
Germany->Netherlands,2019.845896074623
Germany->France,2019.845896074623
Germany->USA,2019.845896074623
France->Finland,2019.4842576627752
France->Luxembourg,2019.845896074623
France->Germany,2019.845896074623
France->Finland,2019.845896074623
France->Australia,2019.845896074623
Australia->USA,2020.0796274303134
USA->Iceland,2019.845896074623
USA->Scotland,2019.9165188219486
USA->CzechRepublic,2019.9165188219486
USA->Luxembourg,2019.5470127755561
USA->Luxembourg,2019.845896074623
USA->France,2019.845896074623
USA->Australia,2020.0143792376693
USA->Canada,2019.845896074623
USA->Germany,2019.5470127755561
USA->Belgium,2019.5470127755561
Germany->Portugal,2019.845896074623
Germany->Australia,2019.5470127755561
Germany->Luxembourg,2019.845896074623
Germany->England,2019.9257323067511
Germany->Netherlands,2019.20221662295
Germany->Netherlands,2019.5470127755561
Germany->Netherlands,2019.845896074623
Germany->USA,2019.9257323067511
Germany->England,2020.1390624503201
Germany->Scotland,2020.1390624503201
Germany->Iceland,2019.9257323067511
Germany->USA,2019.9257323067511
Germany->Australia,2019.9257323067511
Germany->Luxembourg,2019.9257323067511
USA->Luxembourg,2019.5470127755561
USA->France,2019.845896074623
USA->Australia,2019.4842576627752
Australia->France,2019.845896074623
Australia->USA,2019.20221662295
USA->England,2019.5470127755561
USA->England,2019.845896074623
USA->Australia,2019.20221662295
USA->France,2019.20221662295
USA->Luxembourg,2019.20221662295
France->Singapore,2019.845896074623
France->Georgia,2019.845896074623
France->Finland,2019.845896074623
Finland->Austria,2019.845896074623
Finland->France,2019.845896074623
France->Germany,2019.5470127755561
France->USA,2019.845896074623
France->Austria,2019.845896074623
France->Germany,2019.845896074623
Germany->England,2019.845896074623
England->Scotland,2019.845896074623
England->Netherlands,2019.5470127755561
England->France,2019.845896074623
England->Canada,2019.845896074623
Australia->Finland,2020.0044771864953
Australia->Japan,2020.0044771864953
Australia->Japan,2020.0044771864953
Australia->France,2020.0044771864953
Australia->Germany,2020.0044771864953
Australia->England,2020.0044771864953
Australia->Italy,2020.0044771864953
Australia->Belgium,2020.0044771864953
Australia->Ireland,2020.0044771864953
Belgium->Scotland,2020.0044771864953
Scotland->Germany,2020.0044771864953
Scotland->Portugal,2020.0044771864953
Scotland->Netherlands,2020.0044771864953
Scotland->Spain,2020.0044771864953
Scotland->USA,2020.0044771864953
Scotland->Italy,2020.0044771864953
USA->England,2020.0044771864953
USA->Belgium,2020.0044771864953
USA->Italy,2020.0044771864953
Australia->Norway,2020.0044771864953
Australia->Luxembourg,2019.9685922015583
Australia->Belgium,2020.0044771864953
Australia->France,2020.0679289190884
Australia->Scotland,2020.0679289190884
Australia->Brazil,2020.0044771864953
Australia->Norway,2020.1195927188703
Australia->Iceland,2020.1195927188703
Australia->Germany,2019.9685922015583
Australia->France,2020.0507266441134
Australia->Austria,2020.0507266441134
Australia->Germany,2019.9685922015583
Australia->Canada,2020.0507266441134
Australia->USA,2020.0507266441134
Canada->USA,2020.1936939675495
USA->Canada,2019.5470127755561
Luxembourg->England,2020.043909964611
Luxembourg->France,2020.086087270783
Luxembourg->Belgium,2020.086087270783
Luxembourg->Senegal,2020.086087270783
Senegal->Netherlands,2020.086087270783
Senegal->Netherlands,2020.086087270783
France->Germany,2019.5470127755561
France->Belgium,2019.845896074623
China->France,2019.2515673239461
China->Spain,2019.20221662295
China->Italy,2019.20221662295
China->Norway,2019.2515673239461
China->England,2019.2515673239461
England->Finland,2019.20221662295
England->Scotland,2019.2515673239461
England->Netherlands,2019.2695771630476
England->Spain,2019.20221662295
England->Norway,2019.20221662295
England->Australia,2019.9184029988637
England->Taiwan,2019.9009539183794
England->Iceland,2019.2695771630476
England->Luxembourg,2019.20221662295
England->Taiwan,2019.20221662295
England->Iceland,2019.2515673239461
Iceland->Brazil,2019.281658297017
Iceland->Scotland,2019.2515673239461
Iceland->Scotland,2019.281658297017
Iceland->Netherlands,2019.281658297017
Netherlands->Belgium,2019.281658297017
Netherlands->Scotland,2019.281658297017
Netherlands->Scotland,2019.3138660197835
Netherlands->England,2019.2695771630476
Netherlands->Scotland,2019.281658297017
Netherlands->USA,2019.3138660197835
Netherlands->England,2019.3138660197835
Netherlands->Scotland,2019.3138660197835
Scotland->Luxembourg,2019.20221662295
Scotland->Australia,2019.2515673239461
Scotland->China,2019.2515673239461
Australia->Spain,2019.3138660197835
Australia->Austria,2019.2695771630476
Australia->England,2019.281658297017
Australia->Scotland,2019.3138660197835
Scotland->England,2019.3138660197835
Scotland->Ireland,2019.3138660197835
Scotland->Portugal,2019.281658297017
Scotland->Wales,2019.3138660197835
Scotland->Netherlands,2019.3138660197835
Scotland->Netherlands,2019.8175802502942
Scotland->England,2019.8175802502942
Australia->Singapore,2019.8042904660779
Australia->England,2020.1601634462356
Australia->Netherlands,2019.851731646344
Australia->USA,2020.028521041767
Australia->Georgia,2019.324677382709
Australia->Spain,2019.324677382709
Georgia->Norway,2019.3351419568444
Norway->Georgia,2019.3351419568444
Norway->Portugal,2019.3351419568444
Norway->USA,2019.3412232089527
Norway->China,2019.3351419568444
Norway->India,2019.3351419568444
China->India,2019.3351419568444
China->SouthKorea,2019.3412232089527
China->SouthKorea,2019.3351419568444
China->HongKong,2019.3412232089527
China->SouthKorea,2019.6281596093288
China->Australia,2019.6281596093288
Australia->USA,2019.9684890996398
Australia->Scotland,2019.9684890996398
Australia->Taiwan,2020.1710553427854
China->SouthKorea,2019.3774896071188
China->USA,2019.3412232089527
China->Australia,2019.3412232089527
USA->Canada,2019.4137501329121
USA->Canada,2019.425912980098
USA->Canada,2019.425912980098
USA->Canada,2019.425912980098
USA->Canada,2019.425912980098
USA->Canada,2019.5554659084617
USA->Canada,2019.5554659084617
Canada->USA,2019.6915012966624
USA->Canada,2019.425912980098
USA->Canada,2019.425912980098
USA->China,2019.425912980098
USA->Canada,2019.4595982389912
Canada->USA,2019.4595982389912
USA->China,2019.9638471016776
China->Spain,2019.7283441011225
China->Portugal,2019.7283441011225
China->Spain,2019.7283441011225
Spain->Scotland,2019.7283441011225
Spain->Germany,2019.8823994050938
China->Belgium,2019.7283441011225
China->Taiwan,2019.7283441011225
USA->Australia,2019.4137501329121
USA->Australia,2019.4137501329121
USA->Canada,2019.996602411548
USA->Canada,2019.996602411548
Australia->Mexico,2019.9985131727226
Australia->Canada,2019.9985131727226
Australia->Canada,2019.9985131727226
China->Singapore,2020.098006073329
India->Australia,2019.5747355329838
Australia->USA,2019.3246773827266
England->Germany,2019.2695771630476
England->Iceland,2019.760938094907
England->Portugal,2019.760938094907
England->DemocraticRepublicoftheCongo,2019.760938094907
England->USA,2019.760938094907
USA->Canada,2020.208039802089
England->Scotland,2019.2515673239461
England->Finland,2019.2695771630476
England->Scotland,2019.760938094907
England->Brazil,2019.20221662295
England->Portugal,2019.760938094907
England->Germany,2019.2515673239461
England->Scotland,2019.760938094907
England->Germany,2019.760938094907
England->Scotland,2019.760938094907
England->Ireland,2019.760938094907
England->USA,2019.5503789022287
England->Scotland,2019.5503789022287
England->Australia,2019.970117884309
China->USA,2019.20221662295
China->Spain,2019.4128449461905
Spain->Australia,2020.0305675866548
Spain->Scotland,2020.0305675866548
Spain->Luxembourg,2019.9952178586243
Spain->Mexico,2019.9952178586243
Spain->Senegal,2019.9952178586243
Spain->England,2019.9952178586243
Spain->Portugal,2019.9952178586243
Spain->Brazil,2019.9952178586243
Spain->Georgia,2020.034222304773
Spain->France,2019.8186096800102
China->USA,2019.4128449461905
China->Senegal,2019.7099448161991
Senegal->Singapore,2019.7099448161991
Senegal->USA,2019.7099448161991
China->Taiwan,2019.4128449461905
China->Spain,2019.91466495762
China->Mexico,2019.91466495762
China->Germany,2019.7747720758848
China->Australia,2019.7747720758848
China->USA,2019.7747720758848
China->Japan,2019.7747720758848
China->SouthKorea,2019.4128449461905
USA->Canada,2019.4128449461905
USA->Mexico,2019.733546985774
USA->Canada,2019.733546985774
USA->Iceland,2019.8239531605836
USA->Australia,2019.8239531605836
USA->Canada,2019.733546985774
USA->Canada,2019.733546985774
