China->Japan,2019.20221662295
Japan->China,2019.20221662295
China->Finland,2019.20221662295
China->SouthKorea,2019.20221662295
China->Taiwan,2019.20221662295
China->Scotland,2019.20221662295
Scotland->HongKong,2019.20221662295
Scotland->Japan,2019.20221662295
Japan->China,2019.5774106664906
Japan->HongKong,2019.5774106664906
Japan->Singapore,2019.20221662295
Japan->HongKong,2019.5774106664906
Japan->China,2019.5774106664906
Japan->Australia,2019.20221662295
Australia->Georgia,2019.6640018930186
Australia->Canada,2019.5774106664906
Australia->Canada,2019.6640018930186
Australia->Canada,2019.6640018930186
Australia->Georgia,2019.7659502997803
Canada->India,2019.7659502997803
Canada->Norway,2019.9531609142139
Australia->Taiwan,2019.5774106664906
Taiwan->Germany,2019.8000348538865
Taiwan->Canada,2020.0310712037356
Australia->Canada,2019.5774106664906
Canada->Germany,2020.1135109678953
Japan->France,2019.5774106664906
Japan->China,2019.20221662295
Japan->Iceland,2019.5774106664906
Japan->Taiwan,2019.5943014396582
Japan->China,2019.5774106664906
Japan->SouthKorea,2019.20221662295
Japan->China,2019.20221662295
Japan->China,2019.20221662295
Japan->Iceland,2019.20221662295
Japan->HongKong,2019.20221662295
Japan->Netherlands,2019.5774106664906
Japan->China,2019.5943014396582
Japan->China,2019.20221662295
Japan->China,2019.20221662295
Japan->Singapore,2019.20221662295
Japan->Singapore,2019.20221662295
Singapore->Scotland,2019.5774106664906
Singapore->China,2019.5774106664906
Scotland->SouthKorea,2019.5943014396582
Scotland->China,2019.6184651531164
China->Scotland,2019.6063832990214
Scotland->Canada,2019.6184651531164
Scotland->Ireland,2019.6063832990214
Scotland->China,2019.670645733631
Scotland->Netherlands,2019.7334045461532
China->Scotland,2019.798760072029
China->SouthKorea,2019.6184651531164
China->SouthKorea,2019.20221662295
China->Singapore,2019.5943014396582
China->Norway,2019.6184651531164
China->Canada,2019.6184651531164
China->Scotland,2019.9045121292602
China->Japan,2019.6184651531164
China->Australia,2019.6184651531164
Japan->Singapore,2019.6245433724873
Australia->Canada,2019.6245433724873
Australia->Taiwan,2020.0860826693788
Singapore->France,2019.6184651531164
Singapore->Taiwan,2019.5943014396582
Singapore->HongKong,2019.6184651531164
HongKong->China,2019.8261250415235
Singapore->Japan,2019.6184651531164
Singapore->China,2019.6184651531164
Singapore->China,2019.6184651531164
Singapore->Japan,2019.6184651531164
Japan->China,2019.6704842698193
Japan->China,2019.6063832990214
Japan->Scotland,2019.6704842698193
Scotland->China,2019.9640733023243
China->Scotland,2019.6184651531164
China->Japan,2019.9640733023243
China->England,2019.9640733023243
Singapore->China,2019.6063832990214
China->Singapore,2019.5774106664906
China->HongKong,2019.6063832990214
China->Singapore,2019.721195733178
China->Japan,2019.9245984273552
China->Japan,2019.9245984273552
SouthKorea->Singapore,2019.6063832990214
Singapore->SouthKorea,2019.6423305543278
Singapore->France,2019.6423305543278
Singapore->Belgium,2019.6423305543278
Singapore->HongKong,2019.6423305543278
Belgium->Brazil,2019.8156820505926
HongKong->Singapore,2019.6423305543278
HongKong->SouthKorea,2019.6423305543278
HongKong->China,2019.6719752420538
HongKong->China,2019.6958401484246
HongKong->Taiwan,2019.6958401484246
China->Scotland,2019.20221662295
China->HongKong,2019.20221662295
China->Singapore,2019.20221662295
China->Belgium,2019.20221662295
China->Brazil,2019.20221662295
Belgium->Iceland,2019.942626199345
Iceland->Austria,2019.20221662295
Austria->England,2019.20221662295
Austria->Senegal,2019.942626199345
Austria->Germany,2019.20221662295
Austria->Scotland,2019.20221662295
Austria->Portugal,2019.20221662295
Portugal->Germany,2019.20221662295
Germany->Belgium,2019.20221662295
Germany->England,2019.20221662295
Germany->Belgium,2019.942626199345
Germany->England,2019.942626199345
Germany->Wales,2019.942626199345
Scotland->England,2020.0753000189563
Brazil->Canada,2019.942626199345
Canada->USA,2019.942626199345
Canada->Australia,2020.04497058433
Australia->Finland,2020.04497058433
Australia->Iceland,2020.04497058433
Iceland->Canada,2020.2105987260138
China->USA,2019.4842576627752
USA->Germany,2019.20221662295
USA->Italy,2019.20221662295
Italy->England,2019.20221662295
England->Luxembourg,2019.20221662295
Luxembourg->DemocraticRepublicoftheCongo,2019.20221662295
Luxembourg->France,2019.4842576627752
France->Luxembourg,2019.7635725415573
France->Luxembourg,2019.7635725415573
France->Luxembourg,2019.7635725415573
France->Belgium,2019.4842576627752
Belgium->DemocraticRepublicoftheCongo,2020.0167616497504
Belgium->DemocraticRepublicoftheCongo,2020.1052711495752
France->Senegal,2019.5470127755561
Senegal->Netherlands,2019.7635725415573
France->Belgium,2019.4842576627752
France->Iceland,2019.4842576627752
Belgium->Luxembourg,2019.5470127755561
Luxembourg->Taiwan,2019.7635725415573
DemocraticRepublicoftheCongo->Senegal,2019.7635725415573
DemocraticRepublicoftheCongo->Scotland,2020.0972141375596
DemocraticRepublicoftheCongo->Scotland,2020.1309033749844
Scotland->Luxembourg,2020.1864442995445
Scotland->Luxembourg,2020.2182754977875
Luxembourg->Switzerland,2019.5470127755561
Switzerland->France,2019.5470127755561
Switzerland->Luxembourg,2019.7635725415573
France->Netherlands,2020.0684828939102
France->Belgium,2019.7635725415573
Belgium->DemocraticRepublicoftheCongo,2019.5470127755561
Belgium->Portugal,2019.7635725415573
Portugal->DemocraticRepublicoftheCongo,2019.7635725415573
DemocraticRepublicoftheCongo->England,2019.4842576627752
DemocraticRepublicoftheCongo->Belgium,2019.7635725415573
DemocraticRepublicoftheCongo->Belgium,2019.7635725415573
DemocraticRepublicoftheCongo->Portugal,2019.5470127755561
DemocraticRepublicoftheCongo->France,2019.7635725415573
France->Taiwan,2019.7635725415573
Luxembourg->France,2019.7635725415573
Luxembourg->France,2019.7635725415573
Luxembourg->Belgium,2019.20221662295
Belgium->France,2019.20221662295
Luxembourg->France,2019.7635725415573
England->Switzerland,2019.924780865896
England->Taiwan,2019.5470127755561
England->Iceland,2019.924780865896
England->Luxembourg,2019.924780865896
England->Spain,2019.4842576627752
England->USA,2019.5470127755561
England->Iceland,2019.9757303243357
England->Scotland,2019.9757303243357
England->Scotland,2019.9757303243357
England->Scotland,2019.9757303243357
Spain->Australia,2019.20221662295
Spain->England,2019.673787966173
England->Georgia,2019.673787966173
England->Spain,2019.673787966173
Spain->Austria,2019.5470127755561
Spain->Netherlands,2019.9651322825096
Spain->Portugal,2019.5470127755561
Spain->England,2019.774377851109
Spain->England,2019.673787966173
Spain->Italy,2019.5470127755561
Spain->Luxembourg,2019.8559304524767
Spain->England,2019.8559304524767
England->Austria,2019.8559304524767
Austria->Luxembourg,2019.673787966173
Luxembourg->Scotland,2019.8559304524767
Spain->Portugal,2019.5470127755561
Spain->Portugal,2019.673787966173
Spain->USA,2019.4842576627752
Spain->Iceland,2019.5470127755561
Iceland->Switzerland,2019.673787966173
Iceland->England,2019.673787966173
England->Luxembourg,2019.4842576627752
England->Netherlands,2019.673787966173
Netherlands->Portugal,2020.2285111934864
England->Austria,2019.20221662295
England->Spain,2019.5470127755561
Spain->Scotland,2019.673787966173
Spain->Scotland,2019.673787966173
Spain->Scotland,2019.673787966173
Scotland->Netherlands,2019.7991577243301
Scotland->USA,2019.7991577243301
Scotland->Wales,2019.7991577243301
Scotland->England,2019.7991577243301
England->Spain,2019.7991577243301
England->Spain,2019.8944612828093
Spain->England,2019.8944612828093
Iceland->Luxembourg,2019.6976781880721
Luxembourg->Italy,2020.0130306780607
Luxembourg->Iceland,2019.673787966173
Luxembourg->France,2020.0130306780607
Luxembourg->England,2019.673787966173
Luxembourg->Netherlands,2019.6976781880721
Luxembourg->Italy,2019.6976781880721
Netherlands->Scotland,2020.0130306780607
Scotland->Canada,2019.5470127755561
Canada->England,2020.0130306780607
Canada->Austria,2020.0130306780607
Canada->France,2020.0130306780607
Luxembourg->Switzerland,2020.0130306780607
Luxembourg->India,2019.5470127755561
Luxembourg->England,2019.6976781880721
England->Scotland,2019.8518214596427
England->Mexico,2019.8518214596427
Luxembourg->Australia,2019.673787966173
Luxembourg->Italy,2019.673787966173
Australia->France,2019.8448004383577
Australia->Canada,2019.6976781880721
Australia->Taiwan,2019.6976781880721
Taiwan->France,2019.8448004383577
France->Senegal,2020.2157165738631
Australia->England,2020.042653091628
Australia->USA,2019.8448004383577
Australia->DemocraticRepublicoftheCongo,2019.8448004383577
DemocraticRepublicoftheCongo->Senegal,2019.8448004383577
DemocraticRepublicoftheCongo->France,2019.8448004383577
France->Australia,2019.5470127755561
Australia->France,2019.6976781880721
Australia->USA,2019.8448004383577
France->Finland,2019.8448004383577
Australia->Finland,2019.6976781880721
Finland->DemocraticRepublicoftheCongo,2019.7221202959686
Finland->Norway,2019.673787966173
Finland->Norway,2019.6976781880721
Finland->Scotland,2019.7221202959686
Norway->Italy,2020.1411298240023
Norway->India,2020.1411298240023
Norway->Spain,2019.7221202959686
Norway->Italy,2019.7221202959686
Italy->Taiwan,2019.6976781880721
Taiwan->Canada,2019.5470127755561
Taiwan->USA,2019.5470127755561
Canada->Austria,2019.7221202959686
Canada->Belgium,2020.0263562034388
Belgium->DemocraticRepublicoftheCongo,2020.0975373730191
Belgium->Netherlands,2020.0975373730191
Canada->Portugal,2020.0263562034388
Canada->USA,2020.0263562034388
Canada->Japan,2020.0263562034388
Canada->Japan,2020.0263562034388
Canada->Japan,2020.0263562034388
Canada->Japan,2020.0263562034388
Canada->Finland,2019.7221202959686
Finland->England,2020.2105987260138
Italy->Switzerland,2019.7221202959686
Switzerland->Portugal,2020.0450600909908
Italy->Iceland,2019.7221202959686
Iceland->Belgium,2019.6976781880721
Iceland->France,2019.7522935999605
France->Belgium,2019.7522935999605
Belgium->Portugal,2020.1317018404263
Belgium->Australia,2019.7522935999605
Australia->Luxembourg,2019.7522935999605
Australia->Italy,2019.7522935999605
Australia->Georgia,2019.7221202959686
Georgia->Netherlands,2019.7522935999605
Netherlands->Portugal,2020.195245182466
Australia->France,2019.7522935999605
Australia->Italy,2019.6976781880721
Australia->Spain,2019.7221202959686
Australia->Taiwan,2019.7522935999605
Australia->DemocraticRepublicoftheCongo,2020.0424453863427
Australia->France,2020.0424453863427
France->Canada,2019.7522935999605
Canada->Belgium,2020.0424453863427
Taiwan->Switzerland,2019.7522935999605
Taiwan->Scotland,2019.7522935999605
Scotland->Canada,2019.7221202959686
Scotland->Finland,2019.7522935999605
Scotland->Brazil,2019.7522935999605
Scotland->Iceland,2019.7522935999605
Scotland->England,2019.7221202959686
Scotland->France,2019.7522935999605
France->Belgium,2019.7522935999605
Belgium->Australia,2019.7522935999605
Belgium->Italy,2019.7522935999605
Australia->England,2019.775372602038
England->India,2019.7522935999605
England->Wales,2019.775372602038
England->Belgium,2019.775372602038
England->Germany,2019.775372602038
England->Georgia,2019.775372602038
England->Scotland,2019.7522935999605
England->France,2019.7522935999605
France->Italy,2019.7221202959686
France->Iceland,2019.775372602038
France->Netherlands,2019.775372602038
Netherlands->Germany,2019.8421183061316
Germany->Taiwan,2019.8421183061316
Taiwan->Netherlands,2020.2003630303152
France->Italy,2019.775372602038
France->USA,2019.7221202959686
France->Netherlands,2019.7522935999605
France->Iceland,2019.775372602038
France->Belgium,2019.7522935999605
France->Luxembourg,2019.775372602038
France->Canada,2019.7522935999605
France->Canada,2019.775372602038
France->Finland,2019.775372602038
France->Scotland,2019.7976554765414
France->Belgium,2019.7522935999605
France->Scotland,2019.7522935999605
Belgium->Senegal,2019.775372602038
Belgium->Scotland,2019.7976554765414
Scotland->Netherlands,2019.7976554765414
Scotland->England,2019.7522935999605
Scotland->Italy,2019.775372602038
Scotland->Spain,2019.7976554765414
Scotland->Ireland,2019.7976554765414
Scotland->CzechRepublic,2019.7976554765414
Scotland->Brazil,2019.775372602038
Scotland->Belgium,2019.7976554765414
Scotland->Brazil,2019.775372602038
Scotland->Netherlands,2019.7976554765414
Scotland->England,2019.8273424059907
Scotland->Senegal,2019.8512413232104
Senegal->Netherlands,2019.8512413232104
Netherlands->England,2019.8273424059907
Netherlands->Germany,2019.8512413232104
Netherlands->England,2019.8273424059907
Netherlands->Italy,2019.8512413232104
France->Austria,2019.775372602038
France->CzechRepublic,2019.775372602038
France->Italy,2019.7221202959686
France->Netherlands,2019.7522935999605
Netherlands->Scotland,2019.775372602038
Netherlands->Scotland,2019.775372602038
Netherlands->Georgia,2019.775372602038
Luxembourg->England,2019.6976781880721
Spain->Portugal,2020.121715226396
Spain->Mexico,2020.121715226396
Australia->Iceland,2019.9680077827861
Iceland->Norway,2019.673787966173
Iceland->Finland,2019.9680077827861
Iceland->Portugal,2019.9680077827861
Portugal->Netherlands,2019.9680077827861
Portugal->Scotland,2019.9680077827861
Spain->Mexico,2019.5470127755561
Mexico->Taiwan,2019.957569316148
Mexico->Luxembourg,2019.957569316148
Luxembourg->England,2019.20221662295
Luxembourg->Spain,2019.4842576627752
Spain->Austria,2019.957569316148
Spain->Portugal,2019.4842576627752
Spain->England,2019.673787966173
Spain->Taiwan,2020.0848590354926
England->Canada,2019.5470127755561
Canada->Iceland,2019.861714230076
Iceland->Belgium,2020.073511983337
Canada->Australia,2019.861714230076
Canada->Georgia,2019.861714230076
Canada->Portugal,2019.861714230076
Portugal->Germany,2019.861714230076
Portugal->Scotland,2019.861714230076
Portugal->England,2019.861714230076
England->Netherlands,2019.861714230076
England->CzechRepublic,2019.861714230076
CzechRepublic->Austria,2019.5470127755561
Austria->Iceland,2019.861714230076
Iceland->France,2019.861714230076
France->England,2019.4842576627752
France->Australia,2019.5470127755561
Australia->Italy,2019.861714230076
Australia->Netherlands,2019.861714230076
Netherlands->Belgium,2019.861714230076
Netherlands->USA,2019.861714230076
USA->England,2019.861714230076
USA->Portugal,2019.861714230076
USA->Scotland,2019.861714230076
USA->Germany,2019.861714230076
USA->England,2019.5470127755561
England->Italy,2019.861714230076
England->Australia,2019.20221662295
England->Australia,2019.20221662295
England->Singapore,2019.4842576627752
Singapore->Taiwan,2019.5470127755561
Taiwan->Canada,2019.861714230076
Taiwan->Italy,2019.5470127755561
Taiwan->Singapore,2019.5470127755561
Italy->Switzerland,2019.20221662295
Italy->Mexico,2019.20221662295
Switzerland->Wales,2019.861714230076
Switzerland->England,2019.20221662295
Switzerland->Canada,2019.20221662295
Canada->Taiwan,2019.5470127755561
Canada->Australia,2019.861714230076
Australia->USA,2019.861714230076
Australia->Switzerland,2019.861714230076
Switzerland->Norway,2019.861714230076
Switzerland->Taiwan,2019.5470127755561
Switzerland->England,2019.861714230076
Switzerland->Canada,2019.5470127755561
Switzerland->CzechRepublic,2020.0230740709324
Switzerland->Netherlands,2019.861714230076
Netherlands->England,2020.0230740709324
England->USA,2020.077331877239
England->Canada,2020.077331877239
Switzerland->Portugal,2019.4842576627752
Switzerland->Iceland,2019.4842576627752
Portugal->Belgium,2019.5470127755561
Portugal->England,2019.861714230076
Portugal->Belgium,2019.5470127755561
Portugal->Wales,2019.861714230076
Portugal->Japan,2019.861714230076
Portugal->Iceland,2019.861714230076
Portugal->Ireland,2019.9165334885734
Portugal->Italy,2019.9165334885734
Portugal->England,2019.4842576627752
Portugal->CzechRepublic,2019.5470127755561
Portugal->England,2019.9165334885734
England->Belgium,2019.861714230076
England->Portugal,2019.861714230076
Belgium->Scotland,2019.9165334885734
Scotland->France,2019.9165334885734
Scotland->England,2019.861714230076
Scotland->Portugal,2019.9165334885734
Portugal->Italy,2019.9165334885734
Italy->England,2019.4842576627752
England->CzechRepublic,2019.861714230076
England->Portugal,2019.9165334885734
England->Italy,2019.9165334885734
England->Portugal,2019.9165334885734
Italy->Spain,2019.9575779908591
Italy->Netherlands,2019.9575779908591
Canada->Brazil,2020.0263562034388
Canada->Finland,2020.0872786661685
Canada->Italy,2020.0872786661685
Italy->Netherlands,2019.861714230076
Brazil->Portugal,2020.0263562034388
Brazil->Belgium,2020.0263562034388
Belgium->Iceland,2019.20221662295
Iceland->Netherlands,2019.5470127755561
Netherlands->Austria,2019.861714230076
Netherlands->Belgium,2020.0263562034388
Netherlands->CzechRepublic,2020.0263562034388
Netherlands->Scotland,2019.20221662295
Netherlands->Scotland,2019.4842576627752
Scotland->Ireland,2020.0263562034388
Ireland->England,2020.0263562034388
Brazil->Iceland,2019.861714230076
Brazil->England,2020.0263562034388
Brazil->Finland,2020.0263562034388
Finland->Netherlands,2019.861714230076
Netherlands->England,2020.0741375469474
Finland->Portugal,2020.0263562034388
Iceland->Scotland,2020.1159976654362
Iceland->Netherlands,2020.0800650354097
Netherlands->Belgium,2020.0263562034388
Netherlands->Germany,2020.0800650354097
Switzerland->Spain,2019.967009195833
Switzerland->India,2019.967009195833
India->Brazil,2019.861714230076
Brazil->USA,2019.967009195833
Brazil->India,2019.861714230076
Brazil->France,2019.861714230076
Brazil->Spain,2019.5470127755561
Brazil->Scotland,2019.861714230076
Scotland->Switzerland,2019.967009195833
Scotland->Australia,2019.861714230076
Australia->Spain,2019.967009195833
Spain->Belgium,2019.967009195833
England->Netherlands,2019.5470127755561
England->Portugal,2019.861714230076
England->Belgium,2019.861714230076
England->Japan,2019.20221662295
England->Portugal,2019.5470127755561
Portugal->England,2019.861714230076
Portugal->Belgium,2019.861714230076
Belgium->Ireland,2019.5470127755561
Belgium->Portugal,2019.861714230076
Belgium->Netherlands,2019.861714230076
Netherlands->England,2019.5470127755561
Netherlands->Belgium,2019.5470127755561
Belgium->Germany,2019.861714230076
Germany->England,2019.861714230076
England->Scotland,2019.861714230076
England->Spain,2019.861714230076
Switzerland->USA,2019.9373313001802
Switzerland->Iceland,2019.9373313001802
Switzerland->Belgium,2019.9373313001802
Belgium->England,2019.9373313001802
England->Austria,2019.861714230076
England->DemocraticRepublicoftheCongo,2019.9373313001802
England->Netherlands,2019.861714230076
Netherlands->Portugal,2019.9373313001802
England->Netherlands,2019.9373313001802
England->Australia,2019.9373313001802
Switzerland->Luxembourg,2019.9373313001802
England->Switzerland,2019.861714230076
England->Ireland,2020.0188680242964
Australia->Netherlands,2020.2029219542399
England->Iceland,2019.861714230076
England->Netherlands,2019.4842576627752
England->Belgium,2019.861714230076
Belgium->Japan,2019.861714230076
Belgium->Canada,2019.5470127755561
Canada->Germany,2019.861714230076
Canada->Japan,2019.5470127755561
Japan->Portugal,2019.861714230076
Japan->Belgium,2019.861714230076
Belgium->Switzerland,2019.861714230076
Belgium->Taiwan,2019.861714230076
Belgium->Ireland,2019.5470127755561
Belgium->Japan,2019.861714230076
Belgium->Portugal,2019.4842576627752
Belgium->Iceland,2019.861714230076
Belgium->Portugal,2019.861714230076
Belgium->Japan,2019.20221662295
Belgium->Taiwan,2019.4842576627752
Belgium->England,2019.861714230076
Belgium->Portugal,2019.861714230076
Portugal->Wales,2019.861714230076
Portugal->Japan,2019.4842576627752
Portugal->Iceland,2019.5470127755561
Iceland->CzechRepublic,2019.5470127755561
Iceland->England,2019.861714230076
England->Portugal,2019.861714230076
England->Switzerland,2019.861714230076
Switzerland->Portugal,2019.861714230076
Portugal->Belgium,2019.861714230076
Portugal->England,2019.861714230076
Portugal->Iceland,2019.861714230076
Portugal->England,2019.861714230076
Portugal->England,2019.861714230076
Portugal->Belgium,2019.861714230076
Belgium->Iceland,2019.861714230076
Belgium->Portugal,2019.5470127755561
Belgium->CzechRepublic,2019.861714230076
Belgium->Portugal,2019.861714230076
Portugal->England,2019.861714230076
Portugal->Finland,2019.861714230076
Portugal->Germany,2019.861714230076
Portugal->Germany,2019.861714230076
Germany->Spain,2019.861714230076
Spain->Scotland,2019.861714230076
Scotland->Italy,2019.861714230076
Scotland->Belgium,2019.861714230076
Scotland->England,2019.861714230076
England->Finland,2019.861714230076
England->Germany,2019.861714230076
England->Netherlands,2019.861714230076
England->Portugal,2019.861714230076
England->Brazil,2019.861714230076
Portugal->DemocraticRepublicoftheCongo,2019.861714230076
Portugal->Norway,2019.861714230076
Portugal->England,2019.861714230076
Portugal->Canada,2019.861714230076
England->Australia,2020.2361879652601
Australia->Scotland,2019.9902413554264
USA->Georgia,2019.845896074623
USA->Australia,2019.5470127755561
USA->France,2019.845896074623
France->Iceland,2019.845896074623
France->Iceland,2020.2131576499385
France->USA,2020.2131576499385
France->Taiwan,2019.845896074623
France->Germany,2019.845896074623
Germany->USA,2019.845896074623
Germany->Canada,2019.845896074623
Germany->France,2019.845896074623
France->England,2019.845896074623
France->Luxembourg,2019.845896074623
Luxembourg->Canada,2019.20221662295
Luxembourg->Taiwan,2019.4842576627752
Taiwan->Luxembourg,2019.845896074623
Taiwan->France,2019.4842576627752
Taiwan->Luxembourg,2019.845896074623
Taiwan->USA,2019.845896074623
USA->Iceland,2019.845896074623
USA->Germany,2019.845896074623
USA->Canada,2019.4842576627752
Canada->Norway,2019.845896074623
Canada->Taiwan,2019.845896074623
Taiwan->Canada,2019.845896074623
Canada->USA,2019.20221662295
Canada->USA,2019.5470127755561
USA->Norway,2019.845896074623
USA->Norway,2019.845896074623
USA->Canada,2019.5470127755561
USA->Australia,2019.5470127755561
Canada->Iceland,2019.845896074623
Canada->Australia,2019.845896074623
Australia->Taiwan,2019.845896074623
Taiwan->Belgium,2020.1967392465003
Australia->Norway,2019.20221662295
Norway->Iceland,2019.5470127755561
Iceland->France,2019.845896074623
France->Germany,2019.845896074623
Norway->France,2019.845896074623
Norway->Scotland,2020.2003630303152
France->Luxembourg,2019.845896074623
France->Iceland,2019.4842576627752
Iceland->USA,2019.5470127755561
USA->Belgium,2019.845896074623
Belgium->Luxembourg,2019.20221662295
Luxembourg->Australia,2019.5470127755561
Australia->USA,2019.845896074623
USA->Australia,2019.845896074623
Australia->Germany,2019.20221662295
Germany->France,2019.5470127755561
France->Senegal,2019.845896074623
France->Austria,2019.845896074623
Austria->Portugal,2019.845896074623
Austria->Germany,2019.845896074623
Austria->Luxembourg,2019.845896074623
Austria->USA,2019.845896074623
USA->Scotland,2019.845896074623
Scotland->Netherlands,2019.5470127755561
Netherlands->Germany,2019.845896074623
Germany->USA,2019.845896074623
USA->France,2019.845896074623
France->Finland,2019.4842576627752
France->Germany,2019.5470127755561
Germany->Luxembourg,2019.845896074623
Germany->Finland,2019.845896074623
Germany->Australia,2019.845896074623
Australia->USA,2020.0796274303134
USA->CzechRepublic,2019.845896074623
USA->Iceland,2019.845896074623
CzechRepublic->Scotland,2019.9165188219486
USA->Luxembourg,2019.4842576627752
Luxembourg->France,2019.845896074623
France->USA,2019.845896074623
USA->Australia,2020.0143792376693
USA->Canada,2019.845896074623
USA->Belgium,2019.845896074623
Belgium->Germany,2019.5470127755561
Germany->Portugal,2019.845896074623
Germany->Australia,2019.5470127755561
Germany->Luxembourg,2019.845896074623
Germany->England,2019.9257323067511
Germany->Netherlands,2019.20221662295
Germany->Netherlands,2019.4842576627752
Netherlands->Germany,2019.845896074623
Germany->USA,2019.9257323067511
Germany->Scotland,2019.9257323067511
Scotland->England,2020.1390624503201
Germany->Iceland,2019.9257323067511
Germany->USA,2019.9257323067511
Germany->Luxembourg,2019.9257323067511
Luxembourg->Australia,2019.9257323067511
France->Luxembourg,2019.5470127755561
France->USA,2019.4842576627752
France->Australia,2019.5470127755561
France->Australia,2019.845896074623
Australia->USA,2019.20221662295
USA->England,2019.5470127755561
USA->England,2019.845896074623
USA->Luxembourg,2019.845896074623
Luxembourg->Australia,2019.20221662295
Luxembourg->France,2019.20221662295
France->Singapore,2019.845896074623
France->Georgia,2019.845896074623
Georgia->Finland,2019.845896074623
Finland->Austria,2019.845896074623
Austria->France,2019.845896074623
France->Germany,2019.5470127755561
France->USA,2019.845896074623
France->Austria,2019.845896074623
France->Germany,2019.845896074623
Germany->England,2019.845896074623
England->Scotland,2019.845896074623
England->Netherlands,2019.4842576627752
Netherlands->France,2019.845896074623
Netherlands->Canada,2019.845896074623
Australia->Finland,2020.0044771864953
Finland->Japan,2020.0044771864953
Japan->Australia,2020.0044771864953
Japan->England,2020.0044771864953
England->France,2020.0044771864953
England->Germany,2020.0044771864953
England->Ireland,2020.0044771864953
Ireland->Italy,2020.0044771864953
Ireland->Belgium,2020.0044771864953
Belgium->Scotland,2020.0044771864953
Scotland->Germany,2020.0044771864953
Scotland->Portugal,2020.0044771864953
Scotland->Spain,2020.0044771864953
Spain->Netherlands,2020.0044771864953
Spain->USA,2020.0044771864953
USA->Italy,2020.0044771864953
USA->England,2020.0044771864953
USA->Belgium,2020.0044771864953
USA->Italy,2020.0044771864953
Australia->Brazil,2019.952592954169
Australia->Norway,2019.9685922015583
Norway->Luxembourg,2019.9685922015583
Norway->Belgium,2020.0044771864953
Norway->France,2020.0044771864953
France->Scotland,2020.0679289190884
Brazil->Norway,2020.0044771864953
Norway->Iceland,2020.1195927188703
Australia->Germany,2019.9685922015583
Australia->France,2020.0507266441134
Australia->Austria,2020.0507266441134
Australia->Germany,2019.9685922015583
Australia->USA,2020.0507266441134
USA->Canada,2020.0507266441134
Canada->USA,2020.1936939675495
USA->Canada,2019.5470127755561
Luxembourg->England,2020.043909964611
Luxembourg->France,2020.043909964611
France->Belgium,2020.086087270783
France->Senegal,2020.086087270783
Senegal->Netherlands,2020.086087270783
Senegal->Netherlands,2020.086087270783
France->Germany,2019.5470127755561
France->Belgium,2019.845896074623
China->France,2019.20221662295
France->Spain,2019.2515673239461
Spain->England,2019.20221662295
England->Italy,2019.20221662295
England->Norway,2019.2515673239461
England->Finland,2019.20221662295
England->Scotland,2019.2515673239461
England->Scotland,2019.20221662295
England->Netherlands,2019.2695771630476
England->Spain,2019.20221662295
England->Norway,2019.20221662295
England->Australia,2019.9184029988637
England->Taiwan,2019.9009539183794
England->Iceland,2019.2695771630476
England->Luxembourg,2019.20221662295
England->Taiwan,2019.20221662295
England->Iceland,2019.2515673239461
Iceland->Brazil,2019.281658297017
Iceland->Scotland,2019.2515673239461
Iceland->Scotland,2019.281658297017
Iceland->Netherlands,2019.281658297017
Netherlands->Belgium,2019.281658297017
Netherlands->Scotland,2019.281658297017
Netherlands->Scotland,2019.3138660197835
Netherlands->England,2019.2695771630476
Netherlands->Scotland,2019.281658297017
Netherlands->USA,2019.3138660197835
Netherlands->England,2019.3138660197835
Netherlands->Scotland,2019.3138660197835
Scotland->Luxembourg,2019.20221662295
Scotland->China,2019.20221662295
China->Australia,2019.2515673239461
Australia->Spain,2019.3138660197835
Australia->Austria,2019.2695771630476
Australia->England,2019.281658297017
Australia->Scotland,2019.3138660197835
Scotland->England,2019.3138660197835
Scotland->Ireland,2019.3138660197835
Scotland->Portugal,2019.281658297017
Scotland->Wales,2019.3138660197835
Scotland->Netherlands,2019.3138660197835
Scotland->Netherlands,2019.3138660197835
Netherlands->England,2019.8175802502942
Australia->Singapore,2019.8042904660779
Australia->England,2020.1601634462356
Australia->Netherlands,2019.851731646344
Australia->USA,2020.028521041767
Australia->Georgia,2019.324677382709
Australia->Spain,2019.324677382709
Georgia->Norway,2019.3351419568444
Norway->Georgia,2019.3351419568444
Georgia->Portugal,2019.3351419568444
Portugal->USA,2019.3351419568444
USA->China,2019.3412232089527
China->India,2019.3351419568444
China->India,2019.3351419568444
China->SouthKorea,2019.3412232089527
China->SouthKorea,2019.3351419568444
China->HongKong,2019.3412232089527
China->SouthKorea,2019.6281596093288
China->Australia,2019.6281596093288
Australia->USA,2019.9684890996398
Australia->Scotland,2019.9684890996398
Australia->Taiwan,2020.1710553427854
China->SouthKorea,2019.3774896071188
China->USA,2019.3351419568444
USA->Australia,2019.3412232089527
USA->Canada,2019.4137501329121
USA->Canada,2019.425912980098
Canada->USA,2019.425912980098
USA->Canada,2019.425912980098
USA->Canada,2019.425912980098
USA->Canada,2019.473499544613
Canada->USA,2019.5554659084617
Canada->USA,2019.6915012966624
USA->Canada,2019.425912980098
USA->Canada,2019.425912980098
USA->China,2019.425912980098
USA->Canada,2019.4595982389912
Canada->USA,2019.4595982389912
USA->China,2019.9638471016776
China->Spain,2019.7283441011225
China->Belgium,2019.7283441011225
Belgium->Portugal,2019.7283441011225
Belgium->Spain,2019.7283441011225
Spain->Scotland,2019.7283441011225
Spain->Germany,2019.8823994050938
Belgium->Taiwan,2019.7283441011225
USA->Australia,2019.4137501329121
USA->Australia,2019.4137501329121
Australia->Canada,2019.4137501329121
Canada->USA,2019.996602411548
Australia->Mexico,2019.9985131727226
Australia->Canada,2019.9985131727226
Australia->Canada,2019.9985131727226
China->Singapore,2020.098006073329
India->Australia,2019.5747355329838
Australia->USA,2019.3246773827266
England->Germany,2019.2695771630476
England->Iceland,2019.760938094907
England->Portugal,2019.760938094907
England->DemocraticRepublicoftheCongo,2019.760938094907
England->USA,2019.760938094907
USA->Canada,2020.208039802089
England->Scotland,2019.20221662295
Scotland->Finland,2019.2695771630476
Scotland->England,2019.760938094907
England->Brazil,2019.20221662295
England->Portugal,2019.760938094907
England->Germany,2019.2515673239461
England->Scotland,2019.760938094907
England->Germany,2019.760938094907
England->Scotland,2019.760938094907
England->Ireland,2019.760938094907
Scotland->USA,2019.5503789022287
England->Australia,2019.970117884309
China->USA,2019.20221662295
China->Spain,2019.4128449461905
Spain->Scotland,2019.9952178586243
Scotland->Australia,2020.0305675866548
Spain->Luxembourg,2019.9952178586243
Spain->Mexico,2019.9952178586243
Spain->Senegal,2019.9952178586243
Spain->England,2019.9952178586243
Spain->Portugal,2019.9952178586243
Spain->Brazil,2019.9952178586243
Spain->Georgia,2020.034222304773
Spain->France,2019.8186096800102
China->USA,2019.4128449461905
China->Senegal,2019.7099448161991
Senegal->Singapore,2019.7099448161991
Senegal->USA,2019.7099448161991
China->Taiwan,2019.4128449461905
China->Mexico,2019.4128449461905
Mexico->Spain,2019.91466495762
China->Germany,2019.7747720758848
China->Australia,2019.7747720758848
China->USA,2019.7747720758848
USA->Japan,2019.7747720758848
China->SouthKorea,2019.4128449461905
USA->Canada,2019.4128449461905
USA->Mexico,2019.4128449461905
Mexico->Canada,2019.733546985774
USA->Iceland,2019.8239531605836
USA->Australia,2019.8239531605836
USA->Canada,2019.733546985774
USA->Canada,2019.733546985774
