

IMPORTANT WARNING: Sequences 995_N244 and 995_N245 are exactly identical


IMPORTANT WARNING: Sequences 402_N304 and 402_N305 are exactly identical


IMPORTANT WARNING: Sequences 581_N311 and 581_N312 are exactly identical


IMPORTANT WARNING: Sequences 267_N89 and 267_N90 are exactly identical


IMPORTANT WARNING: Sequences 579_N113 and 579_N114 are exactly identical

IMPORTANT WARNING
Found 5 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr025_nv10_9/sequences.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 498 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 498
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -p 12345 -x 12345 -s /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr025_nv10_9/sequences.fasta -w /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr025_nv10_9/RAxML_output -N 100 -n favites -k 



Time for BS model parameter optimization 29.098299
Bootstrap[0]: Time 93.881720 seconds, bootstrap likelihood -59412.656238, best rearrangement setting 13
Bootstrap[1]: Time 55.765725 seconds, bootstrap likelihood -60739.783123, best rearrangement setting 13
Bootstrap[2]: Time 50.800837 seconds, bootstrap likelihood -59555.486946, best rearrangement setting 12
Bootstrap[3]: Time 52.652912 seconds, bootstrap likelihood -60986.108523, best rearrangement setting 15
Bootstrap[4]: Time 54.772577 seconds, bootstrap likelihood -63311.142384, best rearrangement setting 10
Bootstrap[5]: Time 54.110205 seconds, bootstrap likelihood -64958.422400, best rearrangement setting 10
Bootstrap[6]: Time 57.101156 seconds, bootstrap likelihood -61787.295125, best rearrangement setting 6
Bootstrap[7]: Time 48.264953 seconds, bootstrap likelihood -64947.048874, best rearrangement setting 14
Bootstrap[8]: Time 54.664836 seconds, bootstrap likelihood -60440.204544, best rearrangement setting 5
Bootstrap[9]: Time 43.073183 seconds, bootstrap likelihood -64404.091742, best rearrangement setting 7
Bootstrap[10]: Time 50.380755 seconds, bootstrap likelihood -64591.655027, best rearrangement setting 7
Bootstrap[11]: Time 44.557190 seconds, bootstrap likelihood -65175.161652, best rearrangement setting 5
Bootstrap[12]: Time 50.516831 seconds, bootstrap likelihood -60924.315327, best rearrangement setting 8
Bootstrap[13]: Time 49.893668 seconds, bootstrap likelihood -59292.123849, best rearrangement setting 7
Bootstrap[14]: Time 48.800089 seconds, bootstrap likelihood -56113.619551, best rearrangement setting 12
Bootstrap[15]: Time 43.578290 seconds, bootstrap likelihood -60569.983395, best rearrangement setting 15
Bootstrap[16]: Time 39.754298 seconds, bootstrap likelihood -62354.789984, best rearrangement setting 12
Bootstrap[17]: Time 49.595809 seconds, bootstrap likelihood -62502.730454, best rearrangement setting 12
Bootstrap[18]: Time 45.483023 seconds, bootstrap likelihood -63706.751354, best rearrangement setting 5
Bootstrap[19]: Time 57.276956 seconds, bootstrap likelihood -60662.379229, best rearrangement setting 8
Bootstrap[20]: Time 41.916897 seconds, bootstrap likelihood -61860.261325, best rearrangement setting 10
Bootstrap[21]: Time 61.438055 seconds, bootstrap likelihood -62844.695150, best rearrangement setting 6
Bootstrap[22]: Time 50.352332 seconds, bootstrap likelihood -62535.095276, best rearrangement setting 5
Bootstrap[23]: Time 65.718593 seconds, bootstrap likelihood -62485.483649, best rearrangement setting 7
Bootstrap[24]: Time 40.487254 seconds, bootstrap likelihood -63016.509682, best rearrangement setting 8
Bootstrap[25]: Time 47.244019 seconds, bootstrap likelihood -64990.585876, best rearrangement setting 6
Bootstrap[26]: Time 62.669925 seconds, bootstrap likelihood -65226.405430, best rearrangement setting 12
Bootstrap[27]: Time 60.952157 seconds, bootstrap likelihood -59876.462658, best rearrangement setting 10
Bootstrap[28]: Time 41.511882 seconds, bootstrap likelihood -59677.613768, best rearrangement setting 11
Bootstrap[29]: Time 62.369164 seconds, bootstrap likelihood -64609.145074, best rearrangement setting 12
Bootstrap[30]: Time 45.893110 seconds, bootstrap likelihood -60416.240462, best rearrangement setting 15
Bootstrap[31]: Time 48.228954 seconds, bootstrap likelihood -64764.838247, best rearrangement setting 15
Bootstrap[32]: Time 46.627133 seconds, bootstrap likelihood -65735.087578, best rearrangement setting 6
Bootstrap[33]: Time 53.303689 seconds, bootstrap likelihood -61683.933575, best rearrangement setting 15
Bootstrap[34]: Time 48.987666 seconds, bootstrap likelihood -66584.402017, best rearrangement setting 11
Bootstrap[35]: Time 55.421786 seconds, bootstrap likelihood -69056.468190, best rearrangement setting 8
Bootstrap[36]: Time 56.511616 seconds, bootstrap likelihood -63391.267640, best rearrangement setting 9
Bootstrap[37]: Time 47.102012 seconds, bootstrap likelihood -62758.179808, best rearrangement setting 11
Bootstrap[38]: Time 55.864004 seconds, bootstrap likelihood -66413.360730, best rearrangement setting 8
Bootstrap[39]: Time 50.313310 seconds, bootstrap likelihood -60593.795702, best rearrangement setting 13
Bootstrap[40]: Time 50.198452 seconds, bootstrap likelihood -66865.515708, best rearrangement setting 13
Bootstrap[41]: Time 53.551245 seconds, bootstrap likelihood -56705.685283, best rearrangement setting 10
Bootstrap[42]: Time 57.521810 seconds, bootstrap likelihood -68158.847044, best rearrangement setting 5
Bootstrap[43]: Time 47.818715 seconds, bootstrap likelihood -61301.321705, best rearrangement setting 14
Bootstrap[44]: Time 38.899095 seconds, bootstrap likelihood -55660.831473, best rearrangement setting 10
Bootstrap[45]: Time 56.492645 seconds, bootstrap likelihood -61401.211779, best rearrangement setting 15
Bootstrap[46]: Time 59.259159 seconds, bootstrap likelihood -66067.639966, best rearrangement setting 14
Bootstrap[47]: Time 50.295881 seconds, bootstrap likelihood -62001.322129, best rearrangement setting 8
Bootstrap[48]: Time 45.419757 seconds, bootstrap likelihood -60234.611528, best rearrangement setting 6
Bootstrap[49]: Time 51.954598 seconds, bootstrap likelihood -64721.098655, best rearrangement setting 7
Bootstrap[50]: Time 51.911122 seconds, bootstrap likelihood -62894.311882, best rearrangement setting 7
Bootstrap[51]: Time 62.248126 seconds, bootstrap likelihood -65466.242608, best rearrangement setting 11
Bootstrap[52]: Time 48.214144 seconds, bootstrap likelihood -62312.593418, best rearrangement setting 12
Bootstrap[53]: Time 61.325121 seconds, bootstrap likelihood -63564.390135, best rearrangement setting 8
Bootstrap[54]: Time 39.021514 seconds, bootstrap likelihood -59236.017178, best rearrangement setting 9
Bootstrap[55]: Time 48.032710 seconds, bootstrap likelihood -65297.772847, best rearrangement setting 11
Bootstrap[56]: Time 45.399793 seconds, bootstrap likelihood -64733.488355, best rearrangement setting 5
Bootstrap[57]: Time 49.469907 seconds, bootstrap likelihood -63348.698933, best rearrangement setting 7
Bootstrap[58]: Time 62.579349 seconds, bootstrap likelihood -65754.725149, best rearrangement setting 10
Bootstrap[59]: Time 44.217573 seconds, bootstrap likelihood -63953.437418, best rearrangement setting 9
Bootstrap[60]: Time 61.503978 seconds, bootstrap likelihood -68505.856723, best rearrangement setting 7
Bootstrap[61]: Time 64.283777 seconds, bootstrap likelihood -58713.527373, best rearrangement setting 5
Bootstrap[62]: Time 61.180298 seconds, bootstrap likelihood -60471.198265, best rearrangement setting 11
Bootstrap[63]: Time 53.362488 seconds, bootstrap likelihood -66524.394050, best rearrangement setting 12
Bootstrap[64]: Time 52.354981 seconds, bootstrap likelihood -60209.724241, best rearrangement setting 7
Bootstrap[65]: Time 49.354884 seconds, bootstrap likelihood -57257.771564, best rearrangement setting 5
Bootstrap[66]: Time 46.411778 seconds, bootstrap likelihood -56466.394341, best rearrangement setting 5
Bootstrap[67]: Time 52.051657 seconds, bootstrap likelihood -63926.208405, best rearrangement setting 15
Bootstrap[68]: Time 56.371701 seconds, bootstrap likelihood -62373.713532, best rearrangement setting 11
Bootstrap[69]: Time 51.144922 seconds, bootstrap likelihood -61251.286367, best rearrangement setting 5
Bootstrap[70]: Time 56.417217 seconds, bootstrap likelihood -58921.704468, best rearrangement setting 8
Bootstrap[71]: Time 52.701148 seconds, bootstrap likelihood -60253.440472, best rearrangement setting 10
Bootstrap[72]: Time 52.978525 seconds, bootstrap likelihood -62964.234104, best rearrangement setting 11
Bootstrap[73]: Time 55.397561 seconds, bootstrap likelihood -60479.889636, best rearrangement setting 9
Bootstrap[74]: Time 48.199528 seconds, bootstrap likelihood -60189.007144, best rearrangement setting 5
Bootstrap[75]: Time 55.035687 seconds, bootstrap likelihood -67455.725700, best rearrangement setting 8
Bootstrap[76]: Time 56.584495 seconds, bootstrap likelihood -64405.228329, best rearrangement setting 9
Bootstrap[77]: Time 60.284366 seconds, bootstrap likelihood -62150.368708, best rearrangement setting 11
Bootstrap[78]: Time 52.207918 seconds, bootstrap likelihood -62384.396995, best rearrangement setting 15
Bootstrap[79]: Time 57.232598 seconds, bootstrap likelihood -62543.468380, best rearrangement setting 9
Bootstrap[80]: Time 71.151934 seconds, bootstrap likelihood -57320.322876, best rearrangement setting 15
Bootstrap[81]: Time 51.594733 seconds, bootstrap likelihood -66698.503666, best rearrangement setting 7
Bootstrap[82]: Time 48.112501 seconds, bootstrap likelihood -61169.960979, best rearrangement setting 6
Bootstrap[83]: Time 58.904900 seconds, bootstrap likelihood -64849.803523, best rearrangement setting 10
Bootstrap[84]: Time 48.743406 seconds, bootstrap likelihood -62340.583573, best rearrangement setting 11
Bootstrap[85]: Time 45.606841 seconds, bootstrap likelihood -62315.461973, best rearrangement setting 8
Bootstrap[86]: Time 46.521699 seconds, bootstrap likelihood -65510.217215, best rearrangement setting 7
Bootstrap[87]: Time 49.585457 seconds, bootstrap likelihood -64050.551427, best rearrangement setting 7
Bootstrap[88]: Time 54.302334 seconds, bootstrap likelihood -64527.045302, best rearrangement setting 12
Bootstrap[89]: Time 41.853161 seconds, bootstrap likelihood -57557.710990, best rearrangement setting 10
Bootstrap[90]: Time 56.168054 seconds, bootstrap likelihood -64357.393074, best rearrangement setting 8
Bootstrap[91]: Time 47.421031 seconds, bootstrap likelihood -57442.123601, best rearrangement setting 12
Bootstrap[92]: Time 53.756631 seconds, bootstrap likelihood -61682.691447, best rearrangement setting 13
Bootstrap[93]: Time 49.066290 seconds, bootstrap likelihood -59446.545653, best rearrangement setting 15
Bootstrap[94]: Time 56.002214 seconds, bootstrap likelihood -61141.491605, best rearrangement setting 5
Bootstrap[95]: Time 57.107341 seconds, bootstrap likelihood -59644.832438, best rearrangement setting 5
Bootstrap[96]: Time 39.620334 seconds, bootstrap likelihood -61394.296252, best rearrangement setting 13
Bootstrap[97]: Time 51.892633 seconds, bootstrap likelihood -66979.789259, best rearrangement setting 11
Bootstrap[98]: Time 50.167339 seconds, bootstrap likelihood -68069.637378, best rearrangement setting 6
Bootstrap[99]: Time 44.794781 seconds, bootstrap likelihood -65744.388008, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 5229.757023 seconds
Average Time per Rapid Bootstrap 52.297570 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 4937.673591 seconds

Slow ML Search 0 Likelihood: -62863.002656
Slow ML Search 1 Likelihood: -62863.925314
Slow ML Search 2 Likelihood: -62864.791188
Slow ML Search 3 Likelihood: -62864.206007
Slow ML Search 4 Likelihood: -62865.334848
Slow ML Search 5 Likelihood: -62864.289416
Slow ML Search 6 Likelihood: -62866.070594
Slow ML Search 7 Likelihood: -62868.012264
Slow ML Search 8 Likelihood: -62868.519281
Slow ML Search 9 Likelihood: -62868.764214
Slow ML optimization finished

Slow ML search Time: 7321.939902 seconds
Thorough ML search Time: 602.077350 seconds

Final ML Optimization Likelihood: -62862.976826

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.271024
Tree-Length: 152.315039
rate A <-> C: 6.099002
rate A <-> G: 12.834062
rate A <-> T: 3.748670
rate C <-> G: 0.842466
rate C <-> T: 16.635674
rate G <-> T: 1.000000

freq pi(A): 0.185443
freq pi(C): 0.252880
freq pi(G): 0.311684
freq pi(T): 0.249993


ML search took 12861.695153 secs or 3.572693 hours

Combined Bootstrap and ML search took 18091.452250 secs or 5.025403 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr025_nv10_9/RAxML_output/RAxML_bestTree.favites



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr025_nv10_9/RAxML_output/RAxML_bestTree.favites

Program execution info written to /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr025_nv10_9/RAxML_output/RAxML_info.favites
All 100 bootstrapped trees written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr025_nv10_9/RAxML_output/RAxML_bootstrap.favites

Best-scoring ML tree written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr025_nv10_9/RAxML_output/RAxML_bestTree.favites

Best-scoring ML tree with support values written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr025_nv10_9/RAxML_output/RAxML_bipartitions.favites

Best-scoring ML tree with support values as branch labels written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr025_nv10_9/RAxML_output/RAxML_bipartitionsBranchLabels.favites

Overall execution time for full ML analysis: 18091.542186 secs or 5.025428 hours or 0.209393 days

