

IMPORTANT WARNING: Sequences 56_N77 and 56_N78 are exactly identical


IMPORTANT WARNING: Sequences 47_N67 and 47_N68 are exactly identical


IMPORTANT WARNING: Sequences 47_N67 and 47_N69 are exactly identical


IMPORTANT WARNING: Sequences 47_N71 and 47_N72 are exactly identical


IMPORTANT WARNING: Sequences 988_N124 and 988_N125 are exactly identical

IMPORTANT WARNING
Found 5 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl500_mr05_nv10_5/sequences.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 235 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 235
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -p 12345 -x 12345 -s /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl500_mr05_nv10_5/sequences.fasta -w /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl500_mr05_nv10_5/RAxML_output -N 100 -n favites -k 



Time for BS model parameter optimization 3.252138
Bootstrap[0]: Time 9.967422 seconds, bootstrap likelihood -12787.946470, best rearrangement setting 13
Bootstrap[1]: Time 5.398042 seconds, bootstrap likelihood -15057.036878, best rearrangement setting 13
Bootstrap[2]: Time 5.444564 seconds, bootstrap likelihood -13414.340632, best rearrangement setting 12
Bootstrap[3]: Time 3.505987 seconds, bootstrap likelihood -13257.464229, best rearrangement setting 15
Bootstrap[4]: Time 4.141127 seconds, bootstrap likelihood -14088.146346, best rearrangement setting 10
Bootstrap[5]: Time 4.223013 seconds, bootstrap likelihood -14080.909826, best rearrangement setting 10
Bootstrap[6]: Time 3.972293 seconds, bootstrap likelihood -12894.257194, best rearrangement setting 6
Bootstrap[7]: Time 3.905537 seconds, bootstrap likelihood -14274.327200, best rearrangement setting 14
Bootstrap[8]: Time 3.668372 seconds, bootstrap likelihood -13330.295235, best rearrangement setting 5
Bootstrap[9]: Time 4.875403 seconds, bootstrap likelihood -14665.815167, best rearrangement setting 7
Bootstrap[10]: Time 4.008887 seconds, bootstrap likelihood -12419.690669, best rearrangement setting 7
Bootstrap[11]: Time 4.188751 seconds, bootstrap likelihood -14243.127049, best rearrangement setting 5
Bootstrap[12]: Time 3.777708 seconds, bootstrap likelihood -13388.018514, best rearrangement setting 8
Bootstrap[13]: Time 3.528915 seconds, bootstrap likelihood -13090.152087, best rearrangement setting 7
Bootstrap[14]: Time 4.135659 seconds, bootstrap likelihood -12032.321888, best rearrangement setting 12
Bootstrap[15]: Time 3.831920 seconds, bootstrap likelihood -14438.246660, best rearrangement setting 15
Bootstrap[16]: Time 4.301293 seconds, bootstrap likelihood -12764.615808, best rearrangement setting 12
Bootstrap[17]: Time 4.860233 seconds, bootstrap likelihood -13971.555671, best rearrangement setting 12
Bootstrap[18]: Time 4.364821 seconds, bootstrap likelihood -12453.926110, best rearrangement setting 5
Bootstrap[19]: Time 4.267925 seconds, bootstrap likelihood -14085.571415, best rearrangement setting 8
Bootstrap[20]: Time 4.214957 seconds, bootstrap likelihood -13570.380054, best rearrangement setting 10
Bootstrap[21]: Time 3.914772 seconds, bootstrap likelihood -13198.860179, best rearrangement setting 6
Bootstrap[22]: Time 3.821188 seconds, bootstrap likelihood -12035.603536, best rearrangement setting 5
Bootstrap[23]: Time 4.237831 seconds, bootstrap likelihood -14744.754389, best rearrangement setting 7
Bootstrap[24]: Time 3.510614 seconds, bootstrap likelihood -11417.089392, best rearrangement setting 8
Bootstrap[25]: Time 3.735401 seconds, bootstrap likelihood -14771.044840, best rearrangement setting 6
Bootstrap[26]: Time 3.426185 seconds, bootstrap likelihood -11863.473873, best rearrangement setting 12
Bootstrap[27]: Time 3.671415 seconds, bootstrap likelihood -14053.691162, best rearrangement setting 10
Bootstrap[28]: Time 3.932915 seconds, bootstrap likelihood -12909.674490, best rearrangement setting 11
Bootstrap[29]: Time 3.256538 seconds, bootstrap likelihood -13049.682543, best rearrangement setting 12
Bootstrap[30]: Time 4.279639 seconds, bootstrap likelihood -14906.181769, best rearrangement setting 15
Bootstrap[31]: Time 3.915169 seconds, bootstrap likelihood -13035.467607, best rearrangement setting 15
Bootstrap[32]: Time 4.334918 seconds, bootstrap likelihood -14188.176664, best rearrangement setting 6
Bootstrap[33]: Time 4.219006 seconds, bootstrap likelihood -12521.047548, best rearrangement setting 15
Bootstrap[34]: Time 4.474034 seconds, bootstrap likelihood -13161.936582, best rearrangement setting 11
Bootstrap[35]: Time 4.997416 seconds, bootstrap likelihood -14205.209820, best rearrangement setting 8
Bootstrap[36]: Time 4.067635 seconds, bootstrap likelihood -14542.502340, best rearrangement setting 9
Bootstrap[37]: Time 4.155260 seconds, bootstrap likelihood -13245.431577, best rearrangement setting 11
Bootstrap[38]: Time 3.602752 seconds, bootstrap likelihood -13135.095732, best rearrangement setting 8
Bootstrap[39]: Time 4.088488 seconds, bootstrap likelihood -13507.165629, best rearrangement setting 13
Bootstrap[40]: Time 3.632970 seconds, bootstrap likelihood -11518.860802, best rearrangement setting 13
Bootstrap[41]: Time 4.110322 seconds, bootstrap likelihood -13099.479562, best rearrangement setting 10
Bootstrap[42]: Time 4.083529 seconds, bootstrap likelihood -13965.629972, best rearrangement setting 5
Bootstrap[43]: Time 3.712702 seconds, bootstrap likelihood -11833.331690, best rearrangement setting 14
Bootstrap[44]: Time 4.641303 seconds, bootstrap likelihood -14119.571822, best rearrangement setting 10
Bootstrap[45]: Time 4.829803 seconds, bootstrap likelihood -15199.130246, best rearrangement setting 15
Bootstrap[46]: Time 3.902314 seconds, bootstrap likelihood -13824.243792, best rearrangement setting 14
Bootstrap[47]: Time 3.405905 seconds, bootstrap likelihood -12407.890510, best rearrangement setting 8
Bootstrap[48]: Time 3.876783 seconds, bootstrap likelihood -13311.005512, best rearrangement setting 6
Bootstrap[49]: Time 3.753454 seconds, bootstrap likelihood -13231.808403, best rearrangement setting 7
Bootstrap[50]: Time 4.159164 seconds, bootstrap likelihood -13019.312014, best rearrangement setting 7
Bootstrap[51]: Time 4.578614 seconds, bootstrap likelihood -14466.917461, best rearrangement setting 11
Bootstrap[52]: Time 3.768366 seconds, bootstrap likelihood -12012.999289, best rearrangement setting 12
Bootstrap[53]: Time 4.072609 seconds, bootstrap likelihood -13537.421262, best rearrangement setting 8
Bootstrap[54]: Time 3.997051 seconds, bootstrap likelihood -13760.384781, best rearrangement setting 9
Bootstrap[55]: Time 3.498460 seconds, bootstrap likelihood -12516.354342, best rearrangement setting 11
Bootstrap[56]: Time 3.909199 seconds, bootstrap likelihood -13238.794148, best rearrangement setting 5
Bootstrap[57]: Time 4.630542 seconds, bootstrap likelihood -12744.210644, best rearrangement setting 7
Bootstrap[58]: Time 3.815127 seconds, bootstrap likelihood -12563.995737, best rearrangement setting 10
Bootstrap[59]: Time 3.825704 seconds, bootstrap likelihood -11984.727067, best rearrangement setting 9
Bootstrap[60]: Time 4.050774 seconds, bootstrap likelihood -12885.340446, best rearrangement setting 7
Bootstrap[61]: Time 3.585163 seconds, bootstrap likelihood -12532.073747, best rearrangement setting 5
Bootstrap[62]: Time 4.169173 seconds, bootstrap likelihood -11928.497727, best rearrangement setting 11
Bootstrap[63]: Time 3.948829 seconds, bootstrap likelihood -13277.746327, best rearrangement setting 12
Bootstrap[64]: Time 4.085726 seconds, bootstrap likelihood -14488.865508, best rearrangement setting 7
Bootstrap[65]: Time 3.333015 seconds, bootstrap likelihood -13836.450595, best rearrangement setting 5
Bootstrap[66]: Time 8.007208 seconds, bootstrap likelihood -12991.648757, best rearrangement setting 5
Bootstrap[67]: Time 9.068874 seconds, bootstrap likelihood -13915.631039, best rearrangement setting 15
Bootstrap[68]: Time 9.076481 seconds, bootstrap likelihood -13200.873268, best rearrangement setting 11
Bootstrap[69]: Time 9.191872 seconds, bootstrap likelihood -14231.977882, best rearrangement setting 5
Bootstrap[70]: Time 8.611251 seconds, bootstrap likelihood -13154.342995, best rearrangement setting 8
Bootstrap[71]: Time 8.485971 seconds, bootstrap likelihood -13470.568861, best rearrangement setting 10
Bootstrap[72]: Time 9.307291 seconds, bootstrap likelihood -13568.460779, best rearrangement setting 11
Bootstrap[73]: Time 9.299427 seconds, bootstrap likelihood -13366.563318, best rearrangement setting 9
Bootstrap[74]: Time 7.168692 seconds, bootstrap likelihood -12653.627432, best rearrangement setting 5
Bootstrap[75]: Time 7.909687 seconds, bootstrap likelihood -13613.820129, best rearrangement setting 8
Bootstrap[76]: Time 6.827273 seconds, bootstrap likelihood -13094.029999, best rearrangement setting 9
Bootstrap[77]: Time 3.748821 seconds, bootstrap likelihood -13743.521123, best rearrangement setting 11
Bootstrap[78]: Time 3.836871 seconds, bootstrap likelihood -12909.526854, best rearrangement setting 15
Bootstrap[79]: Time 4.173203 seconds, bootstrap likelihood -13328.497496, best rearrangement setting 9
Bootstrap[80]: Time 3.844527 seconds, bootstrap likelihood -12884.361129, best rearrangement setting 15
Bootstrap[81]: Time 4.058326 seconds, bootstrap likelihood -13970.892587, best rearrangement setting 7
Bootstrap[82]: Time 3.791995 seconds, bootstrap likelihood -12852.162374, best rearrangement setting 6
Bootstrap[83]: Time 3.756330 seconds, bootstrap likelihood -13601.232539, best rearrangement setting 10
Bootstrap[84]: Time 4.072159 seconds, bootstrap likelihood -13951.112568, best rearrangement setting 11
Bootstrap[85]: Time 3.741607 seconds, bootstrap likelihood -12687.250035, best rearrangement setting 8
Bootstrap[86]: Time 3.801542 seconds, bootstrap likelihood -13461.352178, best rearrangement setting 7
Bootstrap[87]: Time 4.011084 seconds, bootstrap likelihood -12580.692853, best rearrangement setting 7
Bootstrap[88]: Time 3.287796 seconds, bootstrap likelihood -12321.466252, best rearrangement setting 12
Bootstrap[89]: Time 4.216155 seconds, bootstrap likelihood -14043.408313, best rearrangement setting 10
Bootstrap[90]: Time 3.641008 seconds, bootstrap likelihood -12836.814956, best rearrangement setting 8
Bootstrap[91]: Time 3.720953 seconds, bootstrap likelihood -13111.151573, best rearrangement setting 12
Bootstrap[92]: Time 4.265386 seconds, bootstrap likelihood -13606.660349, best rearrangement setting 13
Bootstrap[93]: Time 3.943489 seconds, bootstrap likelihood -13393.072665, best rearrangement setting 15
Bootstrap[94]: Time 3.880812 seconds, bootstrap likelihood -13392.181967, best rearrangement setting 5
Bootstrap[95]: Time 3.446269 seconds, bootstrap likelihood -13063.602993, best rearrangement setting 5
Bootstrap[96]: Time 4.024839 seconds, bootstrap likelihood -12330.145539, best rearrangement setting 13
Bootstrap[97]: Time 3.333751 seconds, bootstrap likelihood -11873.456058, best rearrangement setting 11
Bootstrap[98]: Time 3.724574 seconds, bootstrap likelihood -14497.644215, best rearrangement setting 6
Bootstrap[99]: Time 3.461372 seconds, bootstrap likelihood -12660.250258, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 454.373187 seconds
Average Time per Rapid Bootstrap 4.543732 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 344.610630 seconds

Slow ML Search 0 Likelihood: -13333.654663
Slow ML Search 1 Likelihood: -13333.682167
Slow ML Search 2 Likelihood: -13333.815392
Slow ML Search 3 Likelihood: -13333.811855
Slow ML Search 4 Likelihood: -13333.970416
Slow ML Search 5 Likelihood: -13333.981014
Slow ML Search 6 Likelihood: -13334.070956
Slow ML Search 7 Likelihood: -13333.993143
Slow ML Search 8 Likelihood: -13334.008858
Slow ML Search 9 Likelihood: -13334.244486
Slow ML optimization finished

Slow ML search Time: 298.976699 seconds
Thorough ML search Time: 40.806495 seconds

Final ML Optimization Likelihood: -13333.654664

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.264106
Tree-Length: 50.123321
rate A <-> C: 4.156362
rate A <-> G: 8.423343
rate A <-> T: 2.873718
rate C <-> G: 0.438215
rate C <-> T: 12.343218
rate G <-> T: 1.000000

freq pi(A): 0.194542
freq pi(C): 0.279907
freq pi(G): 0.281732
freq pi(T): 0.243819


ML search took 684.394837 secs or 0.190110 hours

Combined Bootstrap and ML search took 1138.768067 secs or 0.316324 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl500_mr05_nv10_5/RAxML_output/RAxML_bestTree.favites



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl500_mr05_nv10_5/RAxML_output/RAxML_bestTree.favites

Program execution info written to /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl500_mr05_nv10_5/RAxML_output/RAxML_info.favites
All 100 bootstrapped trees written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl500_mr05_nv10_5/RAxML_output/RAxML_bootstrap.favites

Best-scoring ML tree written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl500_mr05_nv10_5/RAxML_output/RAxML_bestTree.favites

Best-scoring ML tree with support values written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl500_mr05_nv10_5/RAxML_output/RAxML_bipartitions.favites

Best-scoring ML tree with support values as branch labels written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl500_mr05_nv10_5/RAxML_output/RAxML_bipartitionsBranchLabels.favites

Overall execution time for full ML analysis: 1138.795093 secs or 0.316332 hours or 0.013180 days

