

IMPORTANT WARNING: Sequences 375_N59 and 375_N60 are exactly identical


IMPORTANT WARNING: Sequences 375_N61 and 375_N62 are exactly identical

IMPORTANT WARNING
Found 2 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv5_2/sequences.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 446 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 446
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -p 12345 -x 12345 -s /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv5_2/sequences.fasta -w /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv5_2/RAxML_output -N 100 -n favites -k 



Time for BS model parameter optimization 2.365102
Bootstrap[0]: Time 6.563290 seconds, bootstrap likelihood -19091.652165, best rearrangement setting 13
Bootstrap[1]: Time 3.944102 seconds, bootstrap likelihood -18855.084533, best rearrangement setting 13
Bootstrap[2]: Time 3.741334 seconds, bootstrap likelihood -19044.297704, best rearrangement setting 12
Bootstrap[3]: Time 3.523477 seconds, bootstrap likelihood -19844.392772, best rearrangement setting 15
Bootstrap[4]: Time 4.035542 seconds, bootstrap likelihood -20316.285815, best rearrangement setting 10
Bootstrap[5]: Time 4.583536 seconds, bootstrap likelihood -20554.909697, best rearrangement setting 10
Bootstrap[6]: Time 3.937550 seconds, bootstrap likelihood -18619.039721, best rearrangement setting 6
Bootstrap[7]: Time 3.712581 seconds, bootstrap likelihood -20613.766123, best rearrangement setting 14
Bootstrap[8]: Time 4.083241 seconds, bootstrap likelihood -20086.531659, best rearrangement setting 5
Bootstrap[9]: Time 3.808863 seconds, bootstrap likelihood -19500.205764, best rearrangement setting 7
Bootstrap[10]: Time 3.868674 seconds, bootstrap likelihood -20626.970424, best rearrangement setting 7
Bootstrap[11]: Time 4.525568 seconds, bootstrap likelihood -20912.017675, best rearrangement setting 5
Bootstrap[12]: Time 3.991816 seconds, bootstrap likelihood -19169.862527, best rearrangement setting 8
Bootstrap[13]: Time 4.292320 seconds, bootstrap likelihood -19834.438443, best rearrangement setting 7
Bootstrap[14]: Time 4.093785 seconds, bootstrap likelihood -18790.239783, best rearrangement setting 12
Bootstrap[15]: Time 4.162683 seconds, bootstrap likelihood -20273.968106, best rearrangement setting 15
Bootstrap[16]: Time 3.869417 seconds, bootstrap likelihood -20214.720503, best rearrangement setting 12
Bootstrap[17]: Time 4.661965 seconds, bootstrap likelihood -20962.825555, best rearrangement setting 12
Bootstrap[18]: Time 4.454422 seconds, bootstrap likelihood -20300.989590, best rearrangement setting 5
Bootstrap[19]: Time 4.755570 seconds, bootstrap likelihood -19456.393569, best rearrangement setting 8
Bootstrap[20]: Time 4.077112 seconds, bootstrap likelihood -19665.689479, best rearrangement setting 10
Bootstrap[21]: Time 4.715087 seconds, bootstrap likelihood -19817.028768, best rearrangement setting 6
Bootstrap[22]: Time 3.823557 seconds, bootstrap likelihood -19341.459801, best rearrangement setting 5
Bootstrap[23]: Time 4.045657 seconds, bootstrap likelihood -18741.172496, best rearrangement setting 7
Bootstrap[24]: Time 4.687118 seconds, bootstrap likelihood -20181.765585, best rearrangement setting 8
Bootstrap[25]: Time 4.245851 seconds, bootstrap likelihood -20491.816270, best rearrangement setting 6
Bootstrap[26]: Time 4.247208 seconds, bootstrap likelihood -20818.291585, best rearrangement setting 12
Bootstrap[27]: Time 3.856911 seconds, bootstrap likelihood -19310.703216, best rearrangement setting 10
Bootstrap[28]: Time 4.523793 seconds, bootstrap likelihood -20532.361696, best rearrangement setting 11
Bootstrap[29]: Time 4.244819 seconds, bootstrap likelihood -19924.940858, best rearrangement setting 12
Bootstrap[30]: Time 3.921608 seconds, bootstrap likelihood -18375.604973, best rearrangement setting 15
Bootstrap[31]: Time 5.153166 seconds, bootstrap likelihood -20373.480721, best rearrangement setting 15
Bootstrap[32]: Time 3.718297 seconds, bootstrap likelihood -19818.702059, best rearrangement setting 6
Bootstrap[33]: Time 4.020410 seconds, bootstrap likelihood -19431.395323, best rearrangement setting 15
Bootstrap[34]: Time 4.016363 seconds, bootstrap likelihood -21172.274240, best rearrangement setting 11
Bootstrap[35]: Time 3.848297 seconds, bootstrap likelihood -20049.672756, best rearrangement setting 8
Bootstrap[36]: Time 4.445716 seconds, bootstrap likelihood -18935.155838, best rearrangement setting 9
Bootstrap[37]: Time 3.733343 seconds, bootstrap likelihood -19522.283629, best rearrangement setting 11
Bootstrap[38]: Time 4.349651 seconds, bootstrap likelihood -21354.789361, best rearrangement setting 8
Bootstrap[39]: Time 4.213823 seconds, bootstrap likelihood -19783.196716, best rearrangement setting 13
Bootstrap[40]: Time 5.616243 seconds, bootstrap likelihood -21140.715127, best rearrangement setting 13
Bootstrap[41]: Time 4.113731 seconds, bootstrap likelihood -18294.488325, best rearrangement setting 10
Bootstrap[42]: Time 3.876998 seconds, bootstrap likelihood -19684.734382, best rearrangement setting 5
Bootstrap[43]: Time 4.886813 seconds, bootstrap likelihood -19640.678833, best rearrangement setting 14
Bootstrap[44]: Time 3.659861 seconds, bootstrap likelihood -18525.118725, best rearrangement setting 10
Bootstrap[45]: Time 4.473704 seconds, bootstrap likelihood -19900.254113, best rearrangement setting 15
Bootstrap[46]: Time 4.164781 seconds, bootstrap likelihood -20454.296491, best rearrangement setting 14
Bootstrap[47]: Time 4.168376 seconds, bootstrap likelihood -19650.431511, best rearrangement setting 8
Bootstrap[48]: Time 4.015930 seconds, bootstrap likelihood -20298.646225, best rearrangement setting 6
Bootstrap[49]: Time 3.882456 seconds, bootstrap likelihood -20521.263348, best rearrangement setting 7
Bootstrap[50]: Time 3.887567 seconds, bootstrap likelihood -20643.170853, best rearrangement setting 7
Bootstrap[51]: Time 4.312278 seconds, bootstrap likelihood -20282.140437, best rearrangement setting 11
Bootstrap[52]: Time 4.142616 seconds, bootstrap likelihood -21089.560511, best rearrangement setting 12
Bootstrap[53]: Time 4.852033 seconds, bootstrap likelihood -20900.847528, best rearrangement setting 8
Bootstrap[54]: Time 3.949671 seconds, bootstrap likelihood -19559.936164, best rearrangement setting 9
Bootstrap[55]: Time 5.093885 seconds, bootstrap likelihood -19812.891449, best rearrangement setting 11
Bootstrap[56]: Time 4.513506 seconds, bootstrap likelihood -20159.893658, best rearrangement setting 5
Bootstrap[57]: Time 4.115266 seconds, bootstrap likelihood -20771.736150, best rearrangement setting 7
Bootstrap[58]: Time 4.220181 seconds, bootstrap likelihood -20526.048457, best rearrangement setting 10
Bootstrap[59]: Time 3.840629 seconds, bootstrap likelihood -19596.547232, best rearrangement setting 9
Bootstrap[60]: Time 4.075327 seconds, bootstrap likelihood -21667.168470, best rearrangement setting 7
Bootstrap[61]: Time 3.782904 seconds, bootstrap likelihood -19921.624551, best rearrangement setting 5
Bootstrap[62]: Time 3.775813 seconds, bootstrap likelihood -19214.770932, best rearrangement setting 11
Bootstrap[63]: Time 4.811641 seconds, bootstrap likelihood -21372.736104, best rearrangement setting 12
Bootstrap[64]: Time 4.237809 seconds, bootstrap likelihood -19862.132583, best rearrangement setting 7
Bootstrap[65]: Time 4.367955 seconds, bootstrap likelihood -19164.342429, best rearrangement setting 5
Bootstrap[66]: Time 3.858162 seconds, bootstrap likelihood -18951.541305, best rearrangement setting 5
Bootstrap[67]: Time 3.915545 seconds, bootstrap likelihood -20119.313593, best rearrangement setting 15
Bootstrap[68]: Time 4.008361 seconds, bootstrap likelihood -19898.042385, best rearrangement setting 11
Bootstrap[69]: Time 3.985732 seconds, bootstrap likelihood -19845.963525, best rearrangement setting 5
Bootstrap[70]: Time 4.278828 seconds, bootstrap likelihood -19851.018057, best rearrangement setting 8
Bootstrap[71]: Time 3.668285 seconds, bootstrap likelihood -18156.064786, best rearrangement setting 10
Bootstrap[72]: Time 5.139055 seconds, bootstrap likelihood -20222.830695, best rearrangement setting 11
Bootstrap[73]: Time 4.258135 seconds, bootstrap likelihood -18336.939685, best rearrangement setting 9
Bootstrap[74]: Time 4.699513 seconds, bootstrap likelihood -20572.844117, best rearrangement setting 5
Bootstrap[75]: Time 4.677753 seconds, bootstrap likelihood -21432.710292, best rearrangement setting 8
Bootstrap[76]: Time 4.532325 seconds, bootstrap likelihood -21198.628874, best rearrangement setting 9
Bootstrap[77]: Time 4.398916 seconds, bootstrap likelihood -20713.365316, best rearrangement setting 11
Bootstrap[78]: Time 4.795455 seconds, bootstrap likelihood -20682.099689, best rearrangement setting 15
Bootstrap[79]: Time 4.645329 seconds, bootstrap likelihood -19733.080809, best rearrangement setting 9
Bootstrap[80]: Time 4.693571 seconds, bootstrap likelihood -18786.047328, best rearrangement setting 15
Bootstrap[81]: Time 4.213743 seconds, bootstrap likelihood -20179.944960, best rearrangement setting 7
Bootstrap[82]: Time 4.231166 seconds, bootstrap likelihood -19964.882104, best rearrangement setting 6
Bootstrap[83]: Time 3.963026 seconds, bootstrap likelihood -20883.346277, best rearrangement setting 10
Bootstrap[84]: Time 3.942234 seconds, bootstrap likelihood -19361.175865, best rearrangement setting 11
Bootstrap[85]: Time 3.868886 seconds, bootstrap likelihood -20709.260769, best rearrangement setting 8
Bootstrap[86]: Time 4.052426 seconds, bootstrap likelihood -19741.794602, best rearrangement setting 7
Bootstrap[87]: Time 4.549659 seconds, bootstrap likelihood -21325.972819, best rearrangement setting 7
Bootstrap[88]: Time 4.271731 seconds, bootstrap likelihood -22370.188534, best rearrangement setting 12
Bootstrap[89]: Time 4.273671 seconds, bootstrap likelihood -19862.374706, best rearrangement setting 10
Bootstrap[90]: Time 4.338410 seconds, bootstrap likelihood -19783.147460, best rearrangement setting 8
Bootstrap[91]: Time 3.958796 seconds, bootstrap likelihood -19223.517980, best rearrangement setting 12
Bootstrap[92]: Time 4.050553 seconds, bootstrap likelihood -20001.138431, best rearrangement setting 13
Bootstrap[93]: Time 3.724333 seconds, bootstrap likelihood -19927.934794, best rearrangement setting 15
Bootstrap[94]: Time 4.440868 seconds, bootstrap likelihood -18922.182872, best rearrangement setting 5
Bootstrap[95]: Time 4.639993 seconds, bootstrap likelihood -19984.299277, best rearrangement setting 5
Bootstrap[96]: Time 3.662781 seconds, bootstrap likelihood -19085.658150, best rearrangement setting 13
Bootstrap[97]: Time 3.772040 seconds, bootstrap likelihood -19253.996077, best rearrangement setting 11
Bootstrap[98]: Time 3.836172 seconds, bootstrap likelihood -20369.602395, best rearrangement setting 6
Bootstrap[99]: Time 4.143973 seconds, bootstrap likelihood -21402.106672, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 422.863257 seconds
Average Time per Rapid Bootstrap 4.228633 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 461.316383 seconds

Slow ML Search 0 Likelihood: -19978.283581
Slow ML Search 1 Likelihood: -19978.283581
Slow ML Search 2 Likelihood: -19978.283587
Slow ML Search 3 Likelihood: -19979.022750
Slow ML Search 4 Likelihood: -19979.022750
Slow ML Search 5 Likelihood: -19979.022750
Slow ML Search 6 Likelihood: -19979.022753
Slow ML Search 7 Likelihood: -19979.022753
Slow ML Search 8 Likelihood: -19979.022753
Slow ML Search 9 Likelihood: -19979.022753
Slow ML optimization finished

Slow ML search Time: 270.354213 seconds
Thorough ML search Time: 36.589958 seconds

Final ML Optimization Likelihood: -19978.442311

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.195496
Tree-Length: 43.820797
rate A <-> C: 6.366834
rate A <-> G: 14.520135
rate A <-> T: 4.469006
rate C <-> G: 1.120233
rate C <-> T: 18.145132
rate G <-> T: 1.000000

freq pi(A): 0.180055
freq pi(C): 0.263039
freq pi(G): 0.297815
freq pi(T): 0.259091


ML search took 768.261408 secs or 0.213406 hours

Combined Bootstrap and ML search took 1191.124705 secs or 0.330868 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv5_2/RAxML_output/RAxML_bestTree.favites



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv5_2/RAxML_output/RAxML_bestTree.favites

Program execution info written to /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv5_2/RAxML_output/RAxML_info.favites
All 100 bootstrapped trees written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv5_2/RAxML_output/RAxML_bootstrap.favites

Best-scoring ML tree written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv5_2/RAxML_output/RAxML_bestTree.favites

Best-scoring ML tree with support values written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv5_2/RAxML_output/RAxML_bipartitions.favites

Best-scoring ML tree with support values as branch labels written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv5_2/RAxML_output/RAxML_bipartitionsBranchLabels.favites

Overall execution time for full ML analysis: 1191.141869 secs or 0.330873 hours or 0.013786 days

