

IMPORTANT WARNING: Sequences 59_N144 and 59_N145 are exactly identical


IMPORTANT WARNING: Sequences 59_N155 and 59_N156 are exactly identical


IMPORTANT WARNING: Sequences 172_N359 and 172_N360 are exactly identical


IMPORTANT WARNING: Sequences 172_N364 and 172_N365 are exactly identical


IMPORTANT WARNING: Sequences 922_N405 and 922_N406 are exactly identical


IMPORTANT WARNING: Sequences 86_N389 and 86_N390 are exactly identical


IMPORTANT WARNING: Sequences 223_N302 and 223_N303 are exactly identical


IMPORTANT WARNING: Sequences 67_N318 and 67_N319 are exactly identical


IMPORTANT WARNING: Sequences 76_N330 and 76_N331 are exactly identical


IMPORTANT WARNING: Sequences 76_N334 and 76_N335 are exactly identical


IMPORTANT WARNING: Sequences 582_N780 and 582_N781 are exactly identical


IMPORTANT WARNING: Sequences 354_N1011 and 354_N1012 are exactly identical


IMPORTANT WARNING: Sequences 246_N1038 and 246_N1039 are exactly identical


IMPORTANT WARNING: Sequences 246_N1041 and 246_N1042 are exactly identical


IMPORTANT WARNING: Sequences 324_N630 and 324_N631 are exactly identical

IMPORTANT WARNING
Found 15 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_2/sequences.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 584 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 584
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -p 12345 -x 12345 -s /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_2/sequences.fasta -w /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_2/RAxML_output -N 100 -n favites -k 



Time for BS model parameter optimization 134.259339
Bootstrap[0]: Time 747.260186 seconds, bootstrap likelihood -201049.054504, best rearrangement setting 13
Bootstrap[1]: Time 602.627895 seconds, bootstrap likelihood -199132.125537, best rearrangement setting 13
Bootstrap[2]: Time 643.150767 seconds, bootstrap likelihood -212040.203858, best rearrangement setting 12
Bootstrap[3]: Time 702.783160 seconds, bootstrap likelihood -203269.533218, best rearrangement setting 15
Bootstrap[4]: Time 470.219286 seconds, bootstrap likelihood -201785.491118, best rearrangement setting 10
Bootstrap[5]: Time 527.413956 seconds, bootstrap likelihood -219864.181430, best rearrangement setting 10
Bootstrap[6]: Time 337.484768 seconds, bootstrap likelihood -206465.778297, best rearrangement setting 6
Bootstrap[7]: Time 458.605566 seconds, bootstrap likelihood -206512.335201, best rearrangement setting 14
Bootstrap[8]: Time 328.976090 seconds, bootstrap likelihood -201934.306504, best rearrangement setting 5
Bootstrap[9]: Time 396.543563 seconds, bootstrap likelihood -212511.951768, best rearrangement setting 7
Bootstrap[10]: Time 427.306625 seconds, bootstrap likelihood -214614.629868, best rearrangement setting 7
Bootstrap[11]: Time 331.783368 seconds, bootstrap likelihood -207764.389226, best rearrangement setting 5
Bootstrap[12]: Time 441.202883 seconds, bootstrap likelihood -193824.236019, best rearrangement setting 8
Bootstrap[13]: Time 371.508309 seconds, bootstrap likelihood -196626.779730, best rearrangement setting 7
Bootstrap[14]: Time 556.383379 seconds, bootstrap likelihood -194182.317412, best rearrangement setting 12
Bootstrap[15]: Time 704.795131 seconds, bootstrap likelihood -205129.804276, best rearrangement setting 15
Bootstrap[16]: Time 615.891402 seconds, bootstrap likelihood -197027.229563, best rearrangement setting 12
Bootstrap[17]: Time 546.497678 seconds, bootstrap likelihood -197049.653721, best rearrangement setting 12
Bootstrap[18]: Time 312.883497 seconds, bootstrap likelihood -199293.422016, best rearrangement setting 5
Bootstrap[19]: Time 430.397885 seconds, bootstrap likelihood -203705.922969, best rearrangement setting 8
Bootstrap[20]: Time 733.004270 seconds, bootstrap likelihood -209999.317554, best rearrangement setting 10
Bootstrap[21]: Time 394.152854 seconds, bootstrap likelihood -208517.189048, best rearrangement setting 6
Bootstrap[22]: Time 367.154216 seconds, bootstrap likelihood -211854.109652, best rearrangement setting 5
Bootstrap[23]: Time 451.794670 seconds, bootstrap likelihood -208229.125297, best rearrangement setting 7
Bootstrap[24]: Time 560.730585 seconds, bootstrap likelihood -205255.604606, best rearrangement setting 8
Bootstrap[25]: Time 372.631229 seconds, bootstrap likelihood -220417.448218, best rearrangement setting 6
Bootstrap[26]: Time 533.222177 seconds, bootstrap likelihood -206007.646584, best rearrangement setting 12
Bootstrap[27]: Time 663.084523 seconds, bootstrap likelihood -198375.356067, best rearrangement setting 10
Bootstrap[28]: Time 512.879901 seconds, bootstrap likelihood -195969.644333, best rearrangement setting 11
Bootstrap[29]: Time 630.175094 seconds, bootstrap likelihood -217372.638588, best rearrangement setting 12
Bootstrap[30]: Time 638.374429 seconds, bootstrap likelihood -199783.408111, best rearrangement setting 15
Bootstrap[31]: Time 748.763879 seconds, bootstrap likelihood -217043.896546, best rearrangement setting 15
Bootstrap[32]: Time 429.157736 seconds, bootstrap likelihood -217213.050117, best rearrangement setting 6
Bootstrap[33]: Time 562.759471 seconds, bootstrap likelihood -202203.921857, best rearrangement setting 15
Bootstrap[34]: Time 502.183720 seconds, bootstrap likelihood -211397.882698, best rearrangement setting 11
Bootstrap[35]: Time 439.610163 seconds, bootstrap likelihood -204337.334053, best rearrangement setting 8
Bootstrap[36]: Time 421.852749 seconds, bootstrap likelihood -205523.058267, best rearrangement setting 9
Bootstrap[37]: Time 504.263768 seconds, bootstrap likelihood -208622.833294, best rearrangement setting 11
Bootstrap[38]: Time 445.129666 seconds, bootstrap likelihood -231388.028237, best rearrangement setting 8
Bootstrap[39]: Time 512.758376 seconds, bootstrap likelihood -195759.800682, best rearrangement setting 13
Bootstrap[40]: Time 601.167190 seconds, bootstrap likelihood -206743.056776, best rearrangement setting 13
Bootstrap[41]: Time 529.816931 seconds, bootstrap likelihood -193947.847552, best rearrangement setting 10
Bootstrap[42]: Time 364.742363 seconds, bootstrap likelihood -213562.787518, best rearrangement setting 5
Bootstrap[43]: Time 534.803339 seconds, bootstrap likelihood -197428.016170, best rearrangement setting 14
Bootstrap[44]: Time 553.592514 seconds, bootstrap likelihood -202835.049360, best rearrangement setting 10
Bootstrap[45]: Time 651.649666 seconds, bootstrap likelihood -195439.837944, best rearrangement setting 15
Bootstrap[46]: Time 681.902137 seconds, bootstrap likelihood -218279.480045, best rearrangement setting 14
Bootstrap[47]: Time 493.279729 seconds, bootstrap likelihood -215676.895783, best rearrangement setting 8
Bootstrap[48]: Time 390.769305 seconds, bootstrap likelihood -209902.089385, best rearrangement setting 6
Bootstrap[49]: Time 338.730969 seconds, bootstrap likelihood -194692.879703, best rearrangement setting 7
Bootstrap[50]: Time 379.776488 seconds, bootstrap likelihood -211948.371135, best rearrangement setting 7
Bootstrap[51]: Time 513.045569 seconds, bootstrap likelihood -215680.901133, best rearrangement setting 11
Bootstrap[52]: Time 522.497119 seconds, bootstrap likelihood -209573.067702, best rearrangement setting 12
Bootstrap[53]: Time 496.800875 seconds, bootstrap likelihood -210916.730537, best rearrangement setting 8
Bootstrap[54]: Time 470.795173 seconds, bootstrap likelihood -193854.942487, best rearrangement setting 9
Bootstrap[55]: Time 487.585823 seconds, bootstrap likelihood -213615.872132, best rearrangement setting 11
Bootstrap[56]: Time 349.761398 seconds, bootstrap likelihood -222282.746865, best rearrangement setting 5
Bootstrap[57]: Time 531.266421 seconds, bootstrap likelihood -202088.325185, best rearrangement setting 7
Bootstrap[58]: Time 652.489393 seconds, bootstrap likelihood -230440.497986, best rearrangement setting 10
Bootstrap[59]: Time 608.353188 seconds, bootstrap likelihood -210621.659519, best rearrangement setting 9
Bootstrap[60]: Time 558.994285 seconds, bootstrap likelihood -227783.620872, best rearrangement setting 7
Bootstrap[61]: Time 327.536135 seconds, bootstrap likelihood -212866.141777, best rearrangement setting 5
Bootstrap[62]: Time 515.612749 seconds, bootstrap likelihood -212716.118436, best rearrangement setting 11
Bootstrap[63]: Time 654.240903 seconds, bootstrap likelihood -219466.102658, best rearrangement setting 12
Bootstrap[64]: Time 386.186176 seconds, bootstrap likelihood -197953.933823, best rearrangement setting 7
Bootstrap[65]: Time 377.478388 seconds, bootstrap likelihood -187467.870196, best rearrangement setting 5
Bootstrap[66]: Time 365.977092 seconds, bootstrap likelihood -202325.038699, best rearrangement setting 5
Bootstrap[67]: Time 827.698613 seconds, bootstrap likelihood -215354.698345, best rearrangement setting 15
Bootstrap[68]: Time 709.241001 seconds, bootstrap likelihood -212246.970151, best rearrangement setting 11
Bootstrap[69]: Time 371.572490 seconds, bootstrap likelihood -206008.474775, best rearrangement setting 5
Bootstrap[70]: Time 436.321485 seconds, bootstrap likelihood -191733.397691, best rearrangement setting 8
Bootstrap[71]: Time 409.344262 seconds, bootstrap likelihood -189169.769828, best rearrangement setting 10
Bootstrap[72]: Time 659.180988 seconds, bootstrap likelihood -213467.576277, best rearrangement setting 11
Bootstrap[73]: Time 425.840097 seconds, bootstrap likelihood -190625.945241, best rearrangement setting 9
Bootstrap[74]: Time 350.876845 seconds, bootstrap likelihood -219776.410763, best rearrangement setting 5
Bootstrap[75]: Time 412.860952 seconds, bootstrap likelihood -215629.001981, best rearrangement setting 8
Bootstrap[76]: Time 462.557729 seconds, bootstrap likelihood -204003.754012, best rearrangement setting 9
Bootstrap[77]: Time 569.916328 seconds, bootstrap likelihood -216612.215004, best rearrangement setting 11
Bootstrap[78]: Time 612.505302 seconds, bootstrap likelihood -207267.498844, best rearrangement setting 15
Bootstrap[79]: Time 482.214858 seconds, bootstrap likelihood -207623.318534, best rearrangement setting 9
Bootstrap[80]: Time 525.388202 seconds, bootstrap likelihood -193245.787426, best rearrangement setting 15
Bootstrap[81]: Time 421.061206 seconds, bootstrap likelihood -201456.961390, best rearrangement setting 7
Bootstrap[82]: Time 380.125103 seconds, bootstrap likelihood -208187.230845, best rearrangement setting 6
Bootstrap[83]: Time 490.864412 seconds, bootstrap likelihood -200912.093690, best rearrangement setting 10
Bootstrap[84]: Time 626.741292 seconds, bootstrap likelihood -207768.464023, best rearrangement setting 11
Bootstrap[85]: Time 454.788395 seconds, bootstrap likelihood -210767.101986, best rearrangement setting 8
Bootstrap[86]: Time 484.145649 seconds, bootstrap likelihood -207670.643621, best rearrangement setting 7
Bootstrap[87]: Time 480.656418 seconds, bootstrap likelihood -206138.747449, best rearrangement setting 7
Bootstrap[88]: Time 605.103680 seconds, bootstrap likelihood -213588.793847, best rearrangement setting 12
Bootstrap[89]: Time 565.665356 seconds, bootstrap likelihood -204788.972589, best rearrangement setting 10
Bootstrap[90]: Time 492.108601 seconds, bootstrap likelihood -197231.641367, best rearrangement setting 8
Bootstrap[91]: Time 591.949572 seconds, bootstrap likelihood -193997.856366, best rearrangement setting 12
Bootstrap[92]: Time 753.111734 seconds, bootstrap likelihood -224444.506184, best rearrangement setting 13
Bootstrap[93]: Time 480.149961 seconds, bootstrap likelihood -186333.961823, best rearrangement setting 15
Bootstrap[94]: Time 350.168445 seconds, bootstrap likelihood -203221.708457, best rearrangement setting 5
Bootstrap[95]: Time 340.700511 seconds, bootstrap likelihood -210715.453996, best rearrangement setting 5
Bootstrap[96]: Time 645.920054 seconds, bootstrap likelihood -207891.395394, best rearrangement setting 13
Bootstrap[97]: Time 663.047099 seconds, bootstrap likelihood -206554.269463, best rearrangement setting 11
Bootstrap[98]: Time 267.497543 seconds, bootstrap likelihood -210987.360117, best rearrangement setting 6
Bootstrap[99]: Time 513.452720 seconds, bootstrap likelihood -212726.069776, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 50579.561431 seconds
Average Time per Rapid Bootstrap 505.795614 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 24986.009273 seconds

Slow ML Search 0 Likelihood: -208354.835452
Slow ML Search 1 Likelihood: -208364.435311
Slow ML Search 2 Likelihood: -208364.272393
Slow ML Search 3 Likelihood: -208365.411595
Slow ML Search 4 Likelihood: -208364.538830
Slow ML Search 5 Likelihood: -208364.813263
Slow ML Search 6 Likelihood: -208369.915006
Slow ML Search 7 Likelihood: -208385.970892
Slow ML Search 8 Likelihood: -208391.068572
Slow ML Search 9 Likelihood: -208374.689489
Slow ML optimization finished

Slow ML search Time: 69863.213475 seconds
Thorough ML search Time: 3209.425780 seconds

Final ML Optimization Likelihood: -208354.423358

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.262458
Tree-Length: 582.525115
rate A <-> C: 5.564161
rate A <-> G: 11.796424
rate A <-> T: 3.461401
rate C <-> G: 0.677634
rate C <-> T: 14.171592
rate G <-> T: 1.000000

freq pi(A): 0.179320
freq pi(C): 0.267271
freq pi(G): 0.306933
freq pi(T): 0.246476


ML search took 98058.653268 secs or 27.238515 hours

Combined Bootstrap and ML search took 148638.214773 secs or 41.288393 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_2/RAxML_output/RAxML_bestTree.favites



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_2/RAxML_output/RAxML_bestTree.favites

Program execution info written to /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_2/RAxML_output/RAxML_info.favites
All 100 bootstrapped trees written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_2/RAxML_output/RAxML_bootstrap.favites

Best-scoring ML tree written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_2/RAxML_output/RAxML_bestTree.favites

Best-scoring ML tree with support values written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_2/RAxML_output/RAxML_bipartitions.favites

Best-scoring ML tree with support values as branch labels written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_2/RAxML_output/RAxML_bipartitionsBranchLabels.favites

Overall execution time for full ML analysis: 148638.532732 secs or 41.288481 hours or 1.720353 days

