CzechRepublic,1
Turkey,2
UnitedKingdom,3
Portugal,4
Greece,5
Belgium,6
India,7
Mexico,8
Italy,9
Iceland,10
BosniaandHerzegovina,11
USA,12
Switzerland,13
Vietnam,14
Australia,15
Jordan,16
Colombia,17
Japan,18
Argentina,19
Denmark,20
Taiwan,21
Russia,22
Poland,23
Thailand,24
Brazil,25
Netherlands,26
Singapore,27
Morocco,28
Chile,29
Spain,30
Germany,31
Finland,32
NewZealand,33
Uganda,34
Bangladesh,35
Norway,36
UnitedArabEmirates,37
Kazakhstan,38
SouthAfrica,39
Sweden,40
Oman,41
Austria,42
Georgia,43
SaudiArabia,44
Romania,45
Hungary,46
Latvia,47
Uruguay,48
France,49
Luxembourg,50
Israel,51
Canada,52
Senegal,53
China,54
DemocraticRepublicoftheCongo,55
Nigeria,56
HongKong,57
SouthKorea,58
Malaysia,59
