CzechRepublic,1
Portugal,2
Turkey,3
Sweden,4
Bangladesh,5
France,6
Latvia,7
Brazil,8
Italy,9
SaudiArabia,10
Russia,11
Mexico,12
Germany,13
Chile,14
Morocco,15
UnitedKingdom,16
Hungary,17
Poland,18
Belgium,19
Jordan,20
Japan,21
SouthAfrica,22
Colombia,23
Oman,24
NewZealand,25
Australia,26
Romania,27
Taiwan,28
Vietnam,29
Netherlands,30
USA,31
BosniaandHerzegovina,32
Finland,33
Argentina,34
Spain,35
Switzerland,36
Georgia,37
Norway,38
Iceland,39
India,40
Austria,41
Thailand,42
Denmark,43
Uruguay,44
UnitedArabEmirates,45
Singapore,46
Israel,47
Greece,48
HongKong,49
Canada,50
Luxembourg,51
Uganda,52
Kazakhstan,53
DemocraticRepublicoftheCongo,54
Senegal,55
Nigeria,56
China,57
Malaysia,58
SouthKorea,59
