

IMPORTANT WARNING: Sequences 83_N459 and 83_N460 are exactly identical


IMPORTANT WARNING: Sequences 617_N560 and 617_N561 are exactly identical


IMPORTANT WARNING: Sequences 617_N567 and 617_N568 are exactly identical


IMPORTANT WARNING: Sequences 703_N237 and 703_N238 are exactly identical


IMPORTANT WARNING: Sequences 232_N304 and 232_N305 are exactly identical


IMPORTANT WARNING: Sequences 307_N354 and 307_N355 are exactly identical

IMPORTANT WARNING
Found 6 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl500_mr15_nv10_4/sequences.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 302 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 302
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -p 12345 -x 12345 -s /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl500_mr15_nv10_4/sequences.fasta -w /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl500_mr15_nv10_4/RAxML_output -N 100 -n favites -k 



Time for BS model parameter optimization 34.625580
Bootstrap[0]: Time 214.272269 seconds, bootstrap likelihood -87226.382781, best rearrangement setting 13
Bootstrap[1]: Time 123.348383 seconds, bootstrap likelihood -84159.791979, best rearrangement setting 13
Bootstrap[2]: Time 138.345135 seconds, bootstrap likelihood -85341.278197, best rearrangement setting 12
Bootstrap[3]: Time 129.219637 seconds, bootstrap likelihood -83733.235523, best rearrangement setting 15
Bootstrap[4]: Time 107.476800 seconds, bootstrap likelihood -85032.032763, best rearrangement setting 10
Bootstrap[5]: Time 129.560012 seconds, bootstrap likelihood -87437.194082, best rearrangement setting 10
Bootstrap[6]: Time 132.535523 seconds, bootstrap likelihood -87373.213999, best rearrangement setting 6
Bootstrap[7]: Time 137.169493 seconds, bootstrap likelihood -87582.533013, best rearrangement setting 14
Bootstrap[8]: Time 83.679910 seconds, bootstrap likelihood -87769.553420, best rearrangement setting 5
Bootstrap[9]: Time 109.655315 seconds, bootstrap likelihood -96251.988231, best rearrangement setting 7
Bootstrap[10]: Time 136.521493 seconds, bootstrap likelihood -93239.801599, best rearrangement setting 7
Bootstrap[11]: Time 84.088151 seconds, bootstrap likelihood -91527.550018, best rearrangement setting 5
Bootstrap[12]: Time 114.387811 seconds, bootstrap likelihood -84240.714705, best rearrangement setting 8
Bootstrap[13]: Time 103.315923 seconds, bootstrap likelihood -83009.172694, best rearrangement setting 7
Bootstrap[14]: Time 128.472540 seconds, bootstrap likelihood -84861.480526, best rearrangement setting 12
Bootstrap[15]: Time 151.162574 seconds, bootstrap likelihood -88523.943401, best rearrangement setting 15
Bootstrap[16]: Time 147.923920 seconds, bootstrap likelihood -92591.753134, best rearrangement setting 12
Bootstrap[17]: Time 80.237815 seconds, bootstrap likelihood -80090.526201, best rearrangement setting 12
Bootstrap[18]: Time 89.564369 seconds, bootstrap likelihood -91998.228338, best rearrangement setting 5
Bootstrap[19]: Time 107.663482 seconds, bootstrap likelihood -90687.336958, best rearrangement setting 8
Bootstrap[20]: Time 123.543244 seconds, bootstrap likelihood -84567.697360, best rearrangement setting 10
Bootstrap[21]: Time 95.192283 seconds, bootstrap likelihood -87074.196660, best rearrangement setting 6
Bootstrap[22]: Time 69.704414 seconds, bootstrap likelihood -80798.620445, best rearrangement setting 5
Bootstrap[23]: Time 128.480257 seconds, bootstrap likelihood -97967.116830, best rearrangement setting 7
Bootstrap[24]: Time 88.036046 seconds, bootstrap likelihood -79992.348395, best rearrangement setting 8
Bootstrap[25]: Time 93.112052 seconds, bootstrap likelihood -96684.375626, best rearrangement setting 6
Bootstrap[26]: Time 175.468333 seconds, bootstrap likelihood -85152.768475, best rearrangement setting 12
Bootstrap[27]: Time 163.665844 seconds, bootstrap likelihood -94120.127931, best rearrangement setting 10
Bootstrap[28]: Time 164.362670 seconds, bootstrap likelihood -80417.706055, best rearrangement setting 11
Bootstrap[29]: Time 168.850961 seconds, bootstrap likelihood -88592.852533, best rearrangement setting 12
Bootstrap[30]: Time 200.333492 seconds, bootstrap likelihood -97204.286860, best rearrangement setting 15
Bootstrap[31]: Time 139.792045 seconds, bootstrap likelihood -89242.096326, best rearrangement setting 15
Bootstrap[32]: Time 106.067305 seconds, bootstrap likelihood -93652.109848, best rearrangement setting 6
Bootstrap[33]: Time 124.141044 seconds, bootstrap likelihood -86012.926807, best rearrangement setting 15
Bootstrap[34]: Time 158.233649 seconds, bootstrap likelihood -92696.378755, best rearrangement setting 11
Bootstrap[35]: Time 101.975014 seconds, bootstrap likelihood -89102.386699, best rearrangement setting 8
Bootstrap[36]: Time 119.096222 seconds, bootstrap likelihood -95223.375023, best rearrangement setting 9
Bootstrap[37]: Time 130.066967 seconds, bootstrap likelihood -85518.617523, best rearrangement setting 11
Bootstrap[38]: Time 152.833697 seconds, bootstrap likelihood -94424.882132, best rearrangement setting 8
Bootstrap[39]: Time 149.157599 seconds, bootstrap likelihood -84072.999428, best rearrangement setting 13
Bootstrap[40]: Time 130.658583 seconds, bootstrap likelihood -78038.248726, best rearrangement setting 13
Bootstrap[41]: Time 124.614945 seconds, bootstrap likelihood -89395.802741, best rearrangement setting 10
Bootstrap[42]: Time 90.744921 seconds, bootstrap likelihood -93470.052389, best rearrangement setting 5
Bootstrap[43]: Time 140.540560 seconds, bootstrap likelihood -82898.482828, best rearrangement setting 14
Bootstrap[44]: Time 134.997403 seconds, bootstrap likelihood -89838.113454, best rearrangement setting 10
Bootstrap[45]: Time 156.361569 seconds, bootstrap likelihood -97135.998764, best rearrangement setting 15
Bootstrap[46]: Time 106.492617 seconds, bootstrap likelihood -86904.070534, best rearrangement setting 14
Bootstrap[47]: Time 100.968704 seconds, bootstrap likelihood -83426.896917, best rearrangement setting 8
Bootstrap[48]: Time 110.214489 seconds, bootstrap likelihood -85518.496640, best rearrangement setting 6
Bootstrap[49]: Time 100.758544 seconds, bootstrap likelihood -89757.311325, best rearrangement setting 7
Bootstrap[50]: Time 118.828102 seconds, bootstrap likelihood -89761.414681, best rearrangement setting 7
Bootstrap[51]: Time 149.775093 seconds, bootstrap likelihood -93970.620505, best rearrangement setting 11
Bootstrap[52]: Time 101.883213 seconds, bootstrap likelihood -82016.036335, best rearrangement setting 12
Bootstrap[53]: Time 89.525655 seconds, bootstrap likelihood -89692.910657, best rearrangement setting 8
Bootstrap[54]: Time 142.509855 seconds, bootstrap likelihood -93822.085988, best rearrangement setting 9
Bootstrap[55]: Time 169.105266 seconds, bootstrap likelihood -85624.982763, best rearrangement setting 11
Bootstrap[56]: Time 130.421411 seconds, bootstrap likelihood -93947.758781, best rearrangement setting 5
Bootstrap[57]: Time 95.581165 seconds, bootstrap likelihood -81211.515071, best rearrangement setting 7
Bootstrap[58]: Time 120.819877 seconds, bootstrap likelihood -92986.974991, best rearrangement setting 10
Bootstrap[59]: Time 88.035652 seconds, bootstrap likelihood -77200.004623, best rearrangement setting 9
Bootstrap[60]: Time 91.260578 seconds, bootstrap likelihood -85314.116559, best rearrangement setting 7
Bootstrap[61]: Time 73.885435 seconds, bootstrap likelihood -80961.456154, best rearrangement setting 5
Bootstrap[62]: Time 140.129910 seconds, bootstrap likelihood -87714.931833, best rearrangement setting 11
Bootstrap[63]: Time 141.752630 seconds, bootstrap likelihood -92916.364964, best rearrangement setting 12
Bootstrap[64]: Time 93.594937 seconds, bootstrap likelihood -97346.063296, best rearrangement setting 7
Bootstrap[65]: Time 84.548790 seconds, bootstrap likelihood -90308.900651, best rearrangement setting 5
Bootstrap[66]: Time 103.167763 seconds, bootstrap likelihood -88739.957536, best rearrangement setting 5
Bootstrap[67]: Time 120.119795 seconds, bootstrap likelihood -89786.192571, best rearrangement setting 15
Bootstrap[68]: Time 168.206856 seconds, bootstrap likelihood -89530.882202, best rearrangement setting 11
Bootstrap[69]: Time 68.965201 seconds, bootstrap likelihood -87151.093346, best rearrangement setting 5
Bootstrap[70]: Time 117.539588 seconds, bootstrap likelihood -90375.555196, best rearrangement setting 8
Bootstrap[71]: Time 125.785828 seconds, bootstrap likelihood -94361.202387, best rearrangement setting 10
Bootstrap[72]: Time 165.330803 seconds, bootstrap likelihood -84350.497653, best rearrangement setting 11
Bootstrap[73]: Time 107.955034 seconds, bootstrap likelihood -81019.339067, best rearrangement setting 9
Bootstrap[74]: Time 84.061049 seconds, bootstrap likelihood -90702.214754, best rearrangement setting 5
Bootstrap[75]: Time 92.730974 seconds, bootstrap likelihood -86767.612434, best rearrangement setting 8
Bootstrap[76]: Time 122.788412 seconds, bootstrap likelihood -93001.360121, best rearrangement setting 9
Bootstrap[77]: Time 100.340072 seconds, bootstrap likelihood -98023.688988, best rearrangement setting 11
Bootstrap[78]: Time 151.545189 seconds, bootstrap likelihood -90644.132087, best rearrangement setting 15
Bootstrap[79]: Time 133.952900 seconds, bootstrap likelihood -88013.843654, best rearrangement setting 9
Bootstrap[80]: Time 154.217444 seconds, bootstrap likelihood -93067.817551, best rearrangement setting 15
Bootstrap[81]: Time 99.462455 seconds, bootstrap likelihood -92438.234101, best rearrangement setting 7
Bootstrap[82]: Time 74.456596 seconds, bootstrap likelihood -84348.708408, best rearrangement setting 6
Bootstrap[83]: Time 155.744605 seconds, bootstrap likelihood -84549.051720, best rearrangement setting 10
Bootstrap[84]: Time 90.358418 seconds, bootstrap likelihood -88462.900187, best rearrangement setting 11
Bootstrap[85]: Time 86.561393 seconds, bootstrap likelihood -84560.288465, best rearrangement setting 8
Bootstrap[86]: Time 99.940443 seconds, bootstrap likelihood -84688.244782, best rearrangement setting 7
Bootstrap[87]: Time 96.323828 seconds, bootstrap likelihood -83715.073692, best rearrangement setting 7
Bootstrap[88]: Time 195.642007 seconds, bootstrap likelihood -86984.630713, best rearrangement setting 12
Bootstrap[89]: Time 103.716820 seconds, bootstrap likelihood -86236.882341, best rearrangement setting 10
Bootstrap[90]: Time 103.842186 seconds, bootstrap likelihood -83413.652224, best rearrangement setting 8
Bootstrap[91]: Time 94.538700 seconds, bootstrap likelihood -84366.950689, best rearrangement setting 12
Bootstrap[92]: Time 125.152629 seconds, bootstrap likelihood -91249.701665, best rearrangement setting 13
Bootstrap[93]: Time 113.864761 seconds, bootstrap likelihood -88510.338952, best rearrangement setting 15
Bootstrap[94]: Time 69.216646 seconds, bootstrap likelihood -84825.679867, best rearrangement setting 5
Bootstrap[95]: Time 79.931718 seconds, bootstrap likelihood -86908.019881, best rearrangement setting 5
Bootstrap[96]: Time 126.241344 seconds, bootstrap likelihood -83920.747738, best rearrangement setting 13
Bootstrap[97]: Time 89.062065 seconds, bootstrap likelihood -87025.089255, best rearrangement setting 11
Bootstrap[98]: Time 73.380033 seconds, bootstrap likelihood -91019.099153, best rearrangement setting 6
Bootstrap[99]: Time 107.561015 seconds, bootstrap likelihood -78874.997681, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 11931.026126 seconds
Average Time per Rapid Bootstrap 119.310261 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 10212.794276 seconds

Slow ML Search 0 Likelihood: -88455.759030
Slow ML Search 1 Likelihood: -88455.175013
Slow ML Search 2 Likelihood: -88457.412542
Slow ML Search 3 Likelihood: -88457.106850
Slow ML Search 4 Likelihood: -88459.945531
Slow ML Search 5 Likelihood: -88456.908950
Slow ML Search 6 Likelihood: -88453.422081
Slow ML Search 7 Likelihood: -88458.267467
Slow ML Search 8 Likelihood: -88458.681976
Slow ML Search 9 Likelihood: -88458.473951
Slow ML optimization finished

Slow ML search Time: 13772.756232 seconds
Thorough ML search Time: 724.228883 seconds

Final ML Optimization Likelihood: -88456.648249

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.239027
Tree-Length: 760.760555
rate A <-> C: 4.880080
rate A <-> G: 10.215963
rate A <-> T: 2.645455
rate C <-> G: 0.615243
rate C <-> T: 12.878122
rate G <-> T: 1.000000

freq pi(A): 0.189689
freq pi(C): 0.249174
freq pi(G): 0.287701
freq pi(T): 0.273436


ML search took 24709.782009 secs or 6.863828 hours

Combined Bootstrap and ML search took 36640.808414 secs or 10.178002 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl500_mr15_nv10_4/RAxML_output/RAxML_bestTree.favites



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl500_mr15_nv10_4/RAxML_output/RAxML_bestTree.favites

Program execution info written to /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl500_mr15_nv10_4/RAxML_output/RAxML_info.favites
All 100 bootstrapped trees written to: /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl500_mr15_nv10_4/RAxML_output/RAxML_bootstrap.favites

Best-scoring ML tree written to: /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl500_mr15_nv10_4/RAxML_output/RAxML_bestTree.favites

Best-scoring ML tree with support values written to: /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl500_mr15_nv10_4/RAxML_output/RAxML_bipartitions.favites

Best-scoring ML tree with support values as branch labels written to: /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl500_mr15_nv10_4/RAxML_output/RAxML_bipartitionsBranchLabels.favites

Overall execution time for full ML analysis: 36640.966067 secs or 10.178046 hours or 0.424085 days

