

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 643 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 643
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -p 12345 -x 12345 -s /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl1000_mr05_nv10_20/sequences.fasta -w /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl1000_mr05_nv10_20/RAxML_output -N 100 -n favites -k 



Time for BS model parameter optimization 67.736060
Bootstrap[0]: Time 560.594431 seconds, bootstrap likelihood -215965.955007, best rearrangement setting 13
Bootstrap[1]: Time 421.192279 seconds, bootstrap likelihood -214161.352822, best rearrangement setting 13
Bootstrap[2]: Time 360.554008 seconds, bootstrap likelihood -220505.472748, best rearrangement setting 12
Bootstrap[3]: Time 519.616456 seconds, bootstrap likelihood -216073.435154, best rearrangement setting 15
Bootstrap[4]: Time 370.643852 seconds, bootstrap likelihood -224850.963203, best rearrangement setting 10
Bootstrap[5]: Time 365.268322 seconds, bootstrap likelihood -227726.846491, best rearrangement setting 10
Bootstrap[6]: Time 204.257181 seconds, bootstrap likelihood -213329.265762, best rearrangement setting 6
Bootstrap[7]: Time 496.729657 seconds, bootstrap likelihood -229845.357364, best rearrangement setting 14
Bootstrap[8]: Time 184.463444 seconds, bootstrap likelihood -210773.802091, best rearrangement setting 5
Bootstrap[9]: Time 293.879895 seconds, bootstrap likelihood -226127.771008, best rearrangement setting 7
Bootstrap[10]: Time 289.375164 seconds, bootstrap likelihood -213571.025846, best rearrangement setting 7
Bootstrap[11]: Time 234.834924 seconds, bootstrap likelihood -221763.117096, best rearrangement setting 5
Bootstrap[12]: Time 284.737040 seconds, bootstrap likelihood -209561.594522, best rearrangement setting 8
Bootstrap[13]: Time 271.157225 seconds, bootstrap likelihood -201911.727014, best rearrangement setting 7
Bootstrap[14]: Time 389.559332 seconds, bootstrap likelihood -207255.675908, best rearrangement setting 12
Bootstrap[15]: Time 467.436634 seconds, bootstrap likelihood -223171.031741, best rearrangement setting 15
Bootstrap[16]: Time 386.541006 seconds, bootstrap likelihood -217304.099829, best rearrangement setting 12
Bootstrap[17]: Time 466.811201 seconds, bootstrap likelihood -223397.058706, best rearrangement setting 12
Bootstrap[18]: Time 186.667108 seconds, bootstrap likelihood -222352.132462, best rearrangement setting 5
Bootstrap[19]: Time 271.789158 seconds, bootstrap likelihood -202169.998057, best rearrangement setting 8
Bootstrap[20]: Time 361.017732 seconds, bootstrap likelihood -213989.608950, best rearrangement setting 10
Bootstrap[21]: Time 216.128195 seconds, bootstrap likelihood -208885.327766, best rearrangement setting 6
Bootstrap[22]: Time 223.623793 seconds, bootstrap likelihood -231002.924501, best rearrangement setting 5
Bootstrap[23]: Time 276.087568 seconds, bootstrap likelihood -214663.763076, best rearrangement setting 7
Bootstrap[24]: Time 360.351371 seconds, bootstrap likelihood -223446.587388, best rearrangement setting 8
Bootstrap[25]: Time 230.955679 seconds, bootstrap likelihood -226356.572573, best rearrangement setting 6
Bootstrap[26]: Time 392.417781 seconds, bootstrap likelihood -218471.219068, best rearrangement setting 12
Bootstrap[27]: Time 371.151641 seconds, bootstrap likelihood -217263.363479, best rearrangement setting 10
Bootstrap[28]: Time 458.235942 seconds, bootstrap likelihood -221405.984751, best rearrangement setting 11
Bootstrap[29]: Time 376.933083 seconds, bootstrap likelihood -211080.525065, best rearrangement setting 12
Bootstrap[30]: Time 502.804734 seconds, bootstrap likelihood -213305.660883, best rearrangement setting 15
Bootstrap[31]: Time 482.386936 seconds, bootstrap likelihood -210880.456050, best rearrangement setting 15
Bootstrap[32]: Time 208.192813 seconds, bootstrap likelihood -218452.042162, best rearrangement setting 6
Bootstrap[33]: Time 551.729059 seconds, bootstrap likelihood -224121.151608, best rearrangement setting 15
Bootstrap[34]: Time 432.473665 seconds, bootstrap likelihood -214351.170488, best rearrangement setting 11
Bootstrap[35]: Time 281.246113 seconds, bootstrap likelihood -222812.532348, best rearrangement setting 8
Bootstrap[36]: Time 379.214362 seconds, bootstrap likelihood -216778.988611, best rearrangement setting 9
Bootstrap[37]: Time 357.243271 seconds, bootstrap likelihood -226515.189729, best rearrangement setting 11
Bootstrap[38]: Time 324.788080 seconds, bootstrap likelihood -231344.024354, best rearrangement setting 8
Bootstrap[39]: Time 430.925604 seconds, bootstrap likelihood -215308.361777, best rearrangement setting 13
Bootstrap[40]: Time 600.343807 seconds, bootstrap likelihood -217695.279099, best rearrangement setting 13
Bootstrap[41]: Time 336.168747 seconds, bootstrap likelihood -209998.669536, best rearrangement setting 10
Bootstrap[42]: Time 234.898166 seconds, bootstrap likelihood -215526.520083, best rearrangement setting 5
Bootstrap[43]: Time 551.641530 seconds, bootstrap likelihood -215565.458760, best rearrangement setting 14
Bootstrap[44]: Time 377.776252 seconds, bootstrap likelihood -203083.572378, best rearrangement setting 10
Bootstrap[45]: Time 499.741017 seconds, bootstrap likelihood -210972.943407, best rearrangement setting 15
Bootstrap[46]: Time 554.864957 seconds, bootstrap likelihood -224764.370159, best rearrangement setting 14
Bootstrap[47]: Time 308.708697 seconds, bootstrap likelihood -218927.431047, best rearrangement setting 8
Bootstrap[48]: Time 202.207120 seconds, bootstrap likelihood -206367.055843, best rearrangement setting 6
Bootstrap[49]: Time 313.532125 seconds, bootstrap likelihood -212071.267420, best rearrangement setting 7
Bootstrap[50]: Time 296.993570 seconds, bootstrap likelihood -217178.103290, best rearrangement setting 7
Bootstrap[51]: Time 392.560912 seconds, bootstrap likelihood -223969.968513, best rearrangement setting 11
Bootstrap[52]: Time 489.296322 seconds, bootstrap likelihood -225251.459746, best rearrangement setting 12
Bootstrap[53]: Time 317.959946 seconds, bootstrap likelihood -221923.537528, best rearrangement setting 8
Bootstrap[54]: Time 330.014790 seconds, bootstrap likelihood -213402.047329, best rearrangement setting 9
Bootstrap[55]: Time 372.491096 seconds, bootstrap likelihood -222799.297530, best rearrangement setting 11
Bootstrap[56]: Time 161.937601 seconds, bootstrap likelihood -214900.883553, best rearrangement setting 5
Bootstrap[57]: Time 302.368750 seconds, bootstrap likelihood -232413.728251, best rearrangement setting 7
Bootstrap[58]: Time 410.619120 seconds, bootstrap likelihood -220289.252316, best rearrangement setting 10
Bootstrap[59]: Time 389.243610 seconds, bootstrap likelihood -224743.267753, best rearrangement setting 9
Bootstrap[60]: Time 302.852035 seconds, bootstrap likelihood -234748.730610, best rearrangement setting 7
Bootstrap[61]: Time 227.064833 seconds, bootstrap likelihood -214207.263667, best rearrangement setting 5
Bootstrap[62]: Time 367.125369 seconds, bootstrap likelihood -216375.108155, best rearrangement setting 11
Bootstrap[63]: Time 448.411418 seconds, bootstrap likelihood -225212.098546, best rearrangement setting 12
Bootstrap[64]: Time 264.308033 seconds, bootstrap likelihood -208551.800356, best rearrangement setting 7
Bootstrap[65]: Time 205.472483 seconds, bootstrap likelihood -210509.893029, best rearrangement setting 5
Bootstrap[66]: Time 187.614985 seconds, bootstrap likelihood -206850.739058, best rearrangement setting 5
Bootstrap[67]: Time 492.538407 seconds, bootstrap likelihood -218393.590267, best rearrangement setting 15
Bootstrap[68]: Time 427.901834 seconds, bootstrap likelihood -220693.546405, best rearrangement setting 11
Bootstrap[69]: Time 194.545576 seconds, bootstrap likelihood -211116.812144, best rearrangement setting 5
Bootstrap[70]: Time 308.658979 seconds, bootstrap likelihood -201606.982525, best rearrangement setting 8
Bootstrap[71]: Time 321.697325 seconds, bootstrap likelihood -199780.005078, best rearrangement setting 10
Bootstrap[72]: Time 415.314795 seconds, bootstrap likelihood -228049.341520, best rearrangement setting 11
Bootstrap[73]: Time 319.774253 seconds, bootstrap likelihood -205655.742450, best rearrangement setting 9
Bootstrap[74]: Time 172.129754 seconds, bootstrap likelihood -218019.170006, best rearrangement setting 5
Bootstrap[75]: Time 312.903979 seconds, bootstrap likelihood -223265.798724, best rearrangement setting 8
Bootstrap[76]: Time 363.192020 seconds, bootstrap likelihood -224422.369101, best rearrangement setting 9
Bootstrap[77]: Time 421.856280 seconds, bootstrap likelihood -214600.121134, best rearrangement setting 11
Bootstrap[78]: Time 419.039736 seconds, bootstrap likelihood -206337.404811, best rearrangement setting 15
Bootstrap[79]: Time 307.124820 seconds, bootstrap likelihood -220140.690862, best rearrangement setting 9
Bootstrap[80]: Time 513.087161 seconds, bootstrap likelihood -208781.598792, best rearrangement setting 15
Bootstrap[81]: Time 321.125011 seconds, bootstrap likelihood -218299.350045, best rearrangement setting 7
Bootstrap[82]: Time 229.745645 seconds, bootstrap likelihood -211344.538978, best rearrangement setting 6
Bootstrap[83]: Time 382.103283 seconds, bootstrap likelihood -212780.000779, best rearrangement setting 10
Bootstrap[84]: Time 371.699804 seconds, bootstrap likelihood -219843.697193, best rearrangement setting 11
Bootstrap[85]: Time 275.058122 seconds, bootstrap likelihood -216623.764393, best rearrangement setting 8
Bootstrap[86]: Time 309.755138 seconds, bootstrap likelihood -212880.607530, best rearrangement setting 7
Bootstrap[87]: Time 303.802169 seconds, bootstrap likelihood -222125.704177, best rearrangement setting 7
Bootstrap[88]: Time 402.170071 seconds, bootstrap likelihood -228265.104044, best rearrangement setting 12
Bootstrap[89]: Time 363.515729 seconds, bootstrap likelihood -215376.430930, best rearrangement setting 10
Bootstrap[90]: Time 311.556043 seconds, bootstrap likelihood -214755.844163, best rearrangement setting 8
Bootstrap[91]: Time 460.187965 seconds, bootstrap likelihood -211112.965204, best rearrangement setting 12
Bootstrap[92]: Time 426.127514 seconds, bootstrap likelihood -231080.615405, best rearrangement setting 13
Bootstrap[93]: Time 440.699137 seconds, bootstrap likelihood -213078.554249, best rearrangement setting 15
Bootstrap[94]: Time 199.790474 seconds, bootstrap likelihood -208401.588541, best rearrangement setting 5
Bootstrap[95]: Time 214.085245 seconds, bootstrap likelihood -223441.559129, best rearrangement setting 5
Bootstrap[96]: Time 388.646386 seconds, bootstrap likelihood -208120.135803, best rearrangement setting 13
Bootstrap[97]: Time 412.303096 seconds, bootstrap likelihood -211506.794214, best rearrangement setting 11
Bootstrap[98]: Time 240.166484 seconds, bootstrap likelihood -226815.853141, best rearrangement setting 6
Bootstrap[99]: Time 477.580290 seconds, bootstrap likelihood -221099.095827, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 35210.736529 seconds
Average Time per Rapid Bootstrap 352.107365 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 20016.740699 seconds

Slow ML Search 0 Likelihood: -217483.247820
Slow ML Search 1 Likelihood: -217486.826133
Slow ML Search 2 Likelihood: -217487.768749
Slow ML Search 3 Likelihood: -217483.653538
Slow ML Search 4 Likelihood: -217488.550972
Slow ML Search 5 Likelihood: -217488.856362
Slow ML Search 6 Likelihood: -217488.129267
Slow ML Search 7 Likelihood: -217489.824985
Slow ML Search 8 Likelihood: -217484.942224
Slow ML Search 9 Likelihood: -217497.341443
Slow ML optimization finished

Slow ML search Time: 23102.805641 seconds
Thorough ML search Time: 1182.688292 seconds

Final ML Optimization Likelihood: -217483.593684

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.250330
Tree-Length: 785.385805
rate A <-> C: 5.578446
rate A <-> G: 11.231523
rate A <-> T: 3.415268
rate C <-> G: 0.745444
rate C <-> T: 12.775722
rate G <-> T: 1.000000

freq pi(A): 0.178093
freq pi(C): 0.262380
freq pi(G): 0.297902
freq pi(T): 0.261624


ML search took 44302.237263 secs or 12.306177 hours

Combined Bootstrap and ML search took 79512.973850 secs or 22.086937 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl1000_mr05_nv10_20/RAxML_output/RAxML_bestTree.favites



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl1000_mr05_nv10_20/RAxML_output/RAxML_bestTree.favites

Program execution info written to /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl1000_mr05_nv10_20/RAxML_output/RAxML_info.favites
All 100 bootstrapped trees written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl1000_mr05_nv10_20/RAxML_output/RAxML_bootstrap.favites

Best-scoring ML tree written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl1000_mr05_nv10_20/RAxML_output/RAxML_bestTree.favites

Best-scoring ML tree with support values written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl1000_mr05_nv10_20/RAxML_output/RAxML_bipartitions.favites

Best-scoring ML tree with support values as branch labels written to: /data/FAVITES_compare_TNet_v2/dataset/SEIR01_sl1000_mr05_nv10_20/RAxML_output/RAxML_bipartitionsBranchLabels.favites

Overall execution time for full ML analysis: 79513.141627 secs or 22.086984 hours or 0.920291 days

