

IMPORTANT WARNING: Sequences 4_N140 and 4_N141 are exactly identical


IMPORTANT WARNING: Sequences 4_N152 and 4_N153 are exactly identical


IMPORTANT WARNING: Sequences 169_N105 and 169_N106 are exactly identical


IMPORTANT WARNING: Sequences 473_N118 and 473_N119 are exactly identical


IMPORTANT WARNING: Sequences 869_N404 and 869_N405 are exactly identical


IMPORTANT WARNING: Sequences 869_N410 and 869_N411 are exactly identical


IMPORTANT WARNING: Sequences 869_N415 and 869_N416 are exactly identical


IMPORTANT WARNING: Sequences 108_N306 and 108_N307 are exactly identical


IMPORTANT WARNING: Sequences 108_N306 and 108_N308 are exactly identical


IMPORTANT WARNING: Sequences 124_N496 and 124_N497 are exactly identical


IMPORTANT WARNING: Sequences 124_N499 and 124_N500 are exactly identical


IMPORTANT WARNING: Sequences 124_N503 and 124_N504 are exactly identical


IMPORTANT WARNING: Sequences 124_N503 and 124_N505 are exactly identical


IMPORTANT WARNING: Sequences 124_N503 and 124_N506 are exactly identical


IMPORTANT WARNING: Sequences 95_N530 and 95_N531 are exactly identical


IMPORTANT WARNING: Sequences 95_N535 and 95_N536 are exactly identical


IMPORTANT WARNING: Sequences 95_N535 and 95_N537 are exactly identical


IMPORTANT WARNING: Sequences 95_N535 and 95_N538 are exactly identical


IMPORTANT WARNING: Sequences 95_N539 and 95_N540 are exactly identical


IMPORTANT WARNING: Sequences 95_N539 and 95_N541 are exactly identical


IMPORTANT WARNING: Sequences 95_N542 and 95_N543 are exactly identical


IMPORTANT WARNING: Sequences 30_N649 and 30_N650 are exactly identical


IMPORTANT WARNING: Sequences 30_N654 and 30_N655 are exactly identical


IMPORTANT WARNING: Sequences 97_N739 and 97_N740 are exactly identical

IMPORTANT WARNING
Found 24 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_18/sequences.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 564 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 564
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -p 12345 -x 12345 -s /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_18/sequences.fasta -w /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_18/RAxML_output -N 100 -n favites -k 



Time for BS model parameter optimization 43.663010
Bootstrap[0]: Time 291.776815 seconds, bootstrap likelihood -153628.217658, best rearrangement setting 13
Bootstrap[1]: Time 199.367639 seconds, bootstrap likelihood -162643.048661, best rearrangement setting 13
Bootstrap[2]: Time 190.683193 seconds, bootstrap likelihood -165804.164316, best rearrangement setting 12
Bootstrap[3]: Time 286.016004 seconds, bootstrap likelihood -157154.139444, best rearrangement setting 15
Bootstrap[4]: Time 201.370216 seconds, bootstrap likelihood -184104.602053, best rearrangement setting 10
Bootstrap[5]: Time 196.908654 seconds, bootstrap likelihood -165719.778927, best rearrangement setting 10
Bootstrap[6]: Time 201.514267 seconds, bootstrap likelihood -159323.078856, best rearrangement setting 6
Bootstrap[7]: Time 202.539950 seconds, bootstrap likelihood -171453.772175, best rearrangement setting 14
Bootstrap[8]: Time 208.562785 seconds, bootstrap likelihood -161381.005434, best rearrangement setting 5
Bootstrap[9]: Time 157.195441 seconds, bootstrap likelihood -170010.000714, best rearrangement setting 7
Bootstrap[10]: Time 140.950551 seconds, bootstrap likelihood -158521.548518, best rearrangement setting 7
Bootstrap[11]: Time 184.641928 seconds, bootstrap likelihood -167576.642750, best rearrangement setting 5
Bootstrap[12]: Time 224.622845 seconds, bootstrap likelihood -163576.577238, best rearrangement setting 8
Bootstrap[13]: Time 201.222099 seconds, bootstrap likelihood -159375.779924, best rearrangement setting 7
Bootstrap[14]: Time 268.403862 seconds, bootstrap likelihood -153557.593705, best rearrangement setting 12
Bootstrap[15]: Time 205.520204 seconds, bootstrap likelihood -165160.174783, best rearrangement setting 15
Bootstrap[16]: Time 157.241951 seconds, bootstrap likelihood -159492.342973, best rearrangement setting 12
Bootstrap[17]: Time 266.659430 seconds, bootstrap likelihood -167851.156418, best rearrangement setting 12
Bootstrap[18]: Time 146.341414 seconds, bootstrap likelihood -167762.745844, best rearrangement setting 5
Bootstrap[19]: Time 192.183352 seconds, bootstrap likelihood -159411.968109, best rearrangement setting 8
Bootstrap[20]: Time 259.821105 seconds, bootstrap likelihood -154292.987058, best rearrangement setting 10
Bootstrap[21]: Time 223.071325 seconds, bootstrap likelihood -154295.841114, best rearrangement setting 6
Bootstrap[22]: Time 176.881041 seconds, bootstrap likelihood -176770.061883, best rearrangement setting 5
Bootstrap[23]: Time 137.434719 seconds, bootstrap likelihood -162344.896386, best rearrangement setting 7
Bootstrap[24]: Time 184.875916 seconds, bootstrap likelihood -168639.608128, best rearrangement setting 8
Bootstrap[25]: Time 245.768254 seconds, bootstrap likelihood -174668.318732, best rearrangement setting 6
Bootstrap[26]: Time 189.187091 seconds, bootstrap likelihood -161883.293118, best rearrangement setting 12
Bootstrap[27]: Time 240.390102 seconds, bootstrap likelihood -159455.647698, best rearrangement setting 10
Bootstrap[28]: Time 287.418859 seconds, bootstrap likelihood -159834.476163, best rearrangement setting 11
Bootstrap[29]: Time 232.084806 seconds, bootstrap likelihood -166763.539454, best rearrangement setting 12
Bootstrap[30]: Time 202.081946 seconds, bootstrap likelihood -157276.011076, best rearrangement setting 15
Bootstrap[31]: Time 228.282059 seconds, bootstrap likelihood -160622.813649, best rearrangement setting 15
Bootstrap[32]: Time 269.668262 seconds, bootstrap likelihood -169279.520670, best rearrangement setting 6
Bootstrap[33]: Time 299.048757 seconds, bootstrap likelihood -169220.386071, best rearrangement setting 15
Bootstrap[34]: Time 216.557294 seconds, bootstrap likelihood -167639.845769, best rearrangement setting 11
Bootstrap[35]: Time 236.255194 seconds, bootstrap likelihood -171852.452850, best rearrangement setting 8
Bootstrap[36]: Time 180.391331 seconds, bootstrap likelihood -151951.969173, best rearrangement setting 9
Bootstrap[37]: Time 177.566709 seconds, bootstrap likelihood -167507.253739, best rearrangement setting 11
Bootstrap[38]: Time 246.571719 seconds, bootstrap likelihood -173173.144419, best rearrangement setting 8
Bootstrap[39]: Time 240.167839 seconds, bootstrap likelihood -161452.664688, best rearrangement setting 13
Bootstrap[40]: Time 268.209158 seconds, bootstrap likelihood -172401.278087, best rearrangement setting 13
Bootstrap[41]: Time 228.352553 seconds, bootstrap likelihood -152997.583005, best rearrangement setting 10
Bootstrap[42]: Time 197.442718 seconds, bootstrap likelihood -165036.378518, best rearrangement setting 5
Bootstrap[43]: Time 192.627949 seconds, bootstrap likelihood -156878.536630, best rearrangement setting 14
Bootstrap[44]: Time 231.854863 seconds, bootstrap likelihood -152585.752380, best rearrangement setting 10
Bootstrap[45]: Time 318.683104 seconds, bootstrap likelihood -158541.342356, best rearrangement setting 15
Bootstrap[46]: Time 293.256473 seconds, bootstrap likelihood -158329.558765, best rearrangement setting 14
Bootstrap[47]: Time 247.718707 seconds, bootstrap likelihood -150394.852706, best rearrangement setting 8
Bootstrap[48]: Time 221.637148 seconds, bootstrap likelihood -160530.410345, best rearrangement setting 6
Bootstrap[49]: Time 209.521661 seconds, bootstrap likelihood -164522.221823, best rearrangement setting 7
Bootstrap[50]: Time 194.500547 seconds, bootstrap likelihood -154928.817734, best rearrangement setting 7
Bootstrap[51]: Time 235.996068 seconds, bootstrap likelihood -170809.111652, best rearrangement setting 11
Bootstrap[52]: Time 179.035605 seconds, bootstrap likelihood -168425.909700, best rearrangement setting 12
Bootstrap[53]: Time 181.326142 seconds, bootstrap likelihood -169695.915566, best rearrangement setting 8
Bootstrap[54]: Time 141.355263 seconds, bootstrap likelihood -147421.232565, best rearrangement setting 9
Bootstrap[55]: Time 154.281498 seconds, bootstrap likelihood -167725.170858, best rearrangement setting 11
Bootstrap[56]: Time 178.944212 seconds, bootstrap likelihood -172885.418793, best rearrangement setting 5
Bootstrap[57]: Time 188.125679 seconds, bootstrap likelihood -163272.301092, best rearrangement setting 7
Bootstrap[58]: Time 204.932234 seconds, bootstrap likelihood -166975.994469, best rearrangement setting 10
Bootstrap[59]: Time 195.035328 seconds, bootstrap likelihood -163519.778518, best rearrangement setting 9
Bootstrap[60]: Time 159.070693 seconds, bootstrap likelihood -182216.944068, best rearrangement setting 7
Bootstrap[61]: Time 119.653660 seconds, bootstrap likelihood -164490.399318, best rearrangement setting 5
Bootstrap[62]: Time 167.494767 seconds, bootstrap likelihood -164703.106445, best rearrangement setting 11
Bootstrap[63]: Time 170.164513 seconds, bootstrap likelihood -166648.057405, best rearrangement setting 12
Bootstrap[64]: Time 153.828769 seconds, bootstrap likelihood -155484.772364, best rearrangement setting 7
Bootstrap[65]: Time 189.070521 seconds, bootstrap likelihood -155434.796163, best rearrangement setting 5
Bootstrap[66]: Time 203.847121 seconds, bootstrap likelihood -155072.571632, best rearrangement setting 5
Bootstrap[67]: Time 147.624431 seconds, bootstrap likelihood -162944.047000, best rearrangement setting 15
Bootstrap[68]: Time 262.620522 seconds, bootstrap likelihood -157325.809134, best rearrangement setting 11
Bootstrap[69]: Time 165.674678 seconds, bootstrap likelihood -169812.365186, best rearrangement setting 5
Bootstrap[70]: Time 247.160524 seconds, bootstrap likelihood -152420.853895, best rearrangement setting 8
Bootstrap[71]: Time 171.894165 seconds, bootstrap likelihood -147469.267578, best rearrangement setting 10
Bootstrap[72]: Time 177.762332 seconds, bootstrap likelihood -173132.516099, best rearrangement setting 11
Bootstrap[73]: Time 163.996083 seconds, bootstrap likelihood -159747.635499, best rearrangement setting 9
Bootstrap[74]: Time 165.200578 seconds, bootstrap likelihood -169489.531340, best rearrangement setting 5
Bootstrap[75]: Time 183.958787 seconds, bootstrap likelihood -167303.973096, best rearrangement setting 8
Bootstrap[76]: Time 225.566687 seconds, bootstrap likelihood -163949.419049, best rearrangement setting 9
Bootstrap[77]: Time 204.585242 seconds, bootstrap likelihood -161662.035088, best rearrangement setting 11
Bootstrap[78]: Time 245.360511 seconds, bootstrap likelihood -168199.529368, best rearrangement setting 15
Bootstrap[79]: Time 211.265492 seconds, bootstrap likelihood -160915.327253, best rearrangement setting 9
Bootstrap[80]: Time 261.169589 seconds, bootstrap likelihood -144395.956389, best rearrangement setting 15
Bootstrap[81]: Time 132.812359 seconds, bootstrap likelihood -159685.243219, best rearrangement setting 7
Bootstrap[82]: Time 181.246211 seconds, bootstrap likelihood -158346.250279, best rearrangement setting 6
Bootstrap[83]: Time 236.284154 seconds, bootstrap likelihood -167766.408592, best rearrangement setting 10
Bootstrap[84]: Time 198.758965 seconds, bootstrap likelihood -167351.678320, best rearrangement setting 11
Bootstrap[85]: Time 250.099139 seconds, bootstrap likelihood -166437.823649, best rearrangement setting 8
Bootstrap[86]: Time 246.250277 seconds, bootstrap likelihood -166539.970037, best rearrangement setting 7
Bootstrap[87]: Time 201.859496 seconds, bootstrap likelihood -161066.445774, best rearrangement setting 7
Bootstrap[88]: Time 236.569749 seconds, bootstrap likelihood -178100.008731, best rearrangement setting 12
Bootstrap[89]: Time 178.319773 seconds, bootstrap likelihood -155632.859787, best rearrangement setting 10
Bootstrap[90]: Time 206.415285 seconds, bootstrap likelihood -150485.342078, best rearrangement setting 8
Bootstrap[91]: Time 262.556457 seconds, bootstrap likelihood -167240.821148, best rearrangement setting 12
Bootstrap[92]: Time 241.773803 seconds, bootstrap likelihood -177900.277206, best rearrangement setting 13
Bootstrap[93]: Time 236.256000 seconds, bootstrap likelihood -160649.799392, best rearrangement setting 15
Bootstrap[94]: Time 135.439655 seconds, bootstrap likelihood -163460.649893, best rearrangement setting 5
Bootstrap[95]: Time 169.149978 seconds, bootstrap likelihood -166428.083174, best rearrangement setting 5
Bootstrap[96]: Time 244.423532 seconds, bootstrap likelihood -159771.293051, best rearrangement setting 13
Bootstrap[97]: Time 212.952295 seconds, bootstrap likelihood -157540.894112, best rearrangement setting 11
Bootstrap[98]: Time 167.079812 seconds, bootstrap likelihood -172136.397521, best rearrangement setting 6
Bootstrap[99]: Time 233.250127 seconds, bootstrap likelihood -167512.385394, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 20828.970834 seconds
Average Time per Rapid Bootstrap 208.289708 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 7949.487448 seconds

Slow ML Search 0 Likelihood: -163950.611326
Slow ML Search 1 Likelihood: -163948.949614
Slow ML Search 2 Likelihood: -163950.802038
Slow ML Search 3 Likelihood: -163954.533900
Slow ML Search 4 Likelihood: -163958.560054
Slow ML Search 5 Likelihood: -163962.768592
Slow ML Search 6 Likelihood: -163957.836919
Slow ML Search 7 Likelihood: -163963.582022
Slow ML Search 8 Likelihood: -163957.194980
Slow ML Search 9 Likelihood: -163961.279451
Slow ML optimization finished

Slow ML search Time: 23830.709428 seconds
Thorough ML search Time: 1181.901499 seconds

Final ML Optimization Likelihood: -163948.884503

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.280028
Tree-Length: 436.540767
rate A <-> C: 6.514822
rate A <-> G: 13.826487
rate A <-> T: 3.675645
rate C <-> G: 0.743174
rate C <-> T: 17.422601
rate G <-> T: 1.000000

freq pi(A): 0.190008
freq pi(C): 0.246665
freq pi(G): 0.309584
freq pi(T): 0.253743


ML search took 32962.101966 secs or 9.156139 hours

Combined Bootstrap and ML search took 53791.072881 secs or 14.941965 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_18/RAxML_output/RAxML_bestTree.favites



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_18/RAxML_output/RAxML_bestTree.favites

Program execution info written to /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_18/RAxML_output/RAxML_info.favites
All 100 bootstrapped trees written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_18/RAxML_output/RAxML_bootstrap.favites

Best-scoring ML tree written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_18/RAxML_output/RAxML_bestTree.favites

Best-scoring ML tree with support values written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_18/RAxML_output/RAxML_bipartitions.favites

Best-scoring ML tree with support values as branch labels written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl1000_mr05_nv20_18/RAxML_output/RAxML_bipartitionsBranchLabels.favites

Overall execution time for full ML analysis: 53791.323137 secs or 14.942034 hours or 0.622585 days

