

IMPORTANT WARNING: Sequences 112_N79 and 112_N80 are exactly identical


IMPORTANT WARNING: Sequences 783_N618 and 783_N619 are exactly identical


IMPORTANT WARNING: Sequences 783_N621 and 783_N622 are exactly identical

IMPORTANT WARNING
Found 3 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr15_nv20_7/sequences.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 612 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 612
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -p 12345 -x 12345 -s /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr15_nv20_7/sequences.fasta -w /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr15_nv20_7/RAxML_output -N 100 -n favites -k 



Time for BS model parameter optimization 103.829471
Bootstrap[0]: Time 598.669148 seconds, bootstrap likelihood -185548.126149, best rearrangement setting 13
Bootstrap[1]: Time 365.998373 seconds, bootstrap likelihood -175929.717908, best rearrangement setting 13
Bootstrap[2]: Time 443.494982 seconds, bootstrap likelihood -191618.656995, best rearrangement setting 12
Bootstrap[3]: Time 486.702008 seconds, bootstrap likelihood -181524.935637, best rearrangement setting 15
Bootstrap[4]: Time 403.887976 seconds, bootstrap likelihood -195071.517916, best rearrangement setting 10
Bootstrap[5]: Time 407.025819 seconds, bootstrap likelihood -196155.891497, best rearrangement setting 10
Bootstrap[6]: Time 234.118509 seconds, bootstrap likelihood -181588.010031, best rearrangement setting 6
Bootstrap[7]: Time 571.203446 seconds, bootstrap likelihood -193708.788498, best rearrangement setting 14
Bootstrap[8]: Time 298.742962 seconds, bootstrap likelihood -182497.736051, best rearrangement setting 5
Bootstrap[9]: Time 309.486866 seconds, bootstrap likelihood -194954.993236, best rearrangement setting 7
Bootstrap[10]: Time 261.413434 seconds, bootstrap likelihood -198409.193945, best rearrangement setting 7
Bootstrap[11]: Time 185.669107 seconds, bootstrap likelihood -193214.845118, best rearrangement setting 5
Bootstrap[12]: Time 302.964582 seconds, bootstrap likelihood -186083.786155, best rearrangement setting 8
Bootstrap[13]: Time 226.769154 seconds, bootstrap likelihood -178390.335032, best rearrangement setting 7
Bootstrap[14]: Time 325.824249 seconds, bootstrap likelihood -174013.064809, best rearrangement setting 12
Bootstrap[15]: Time 424.393066 seconds, bootstrap likelihood -189279.052949, best rearrangement setting 15
Bootstrap[16]: Time 364.002289 seconds, bootstrap likelihood -187876.922593, best rearrangement setting 12
Bootstrap[17]: Time 418.155632 seconds, bootstrap likelihood -195563.123549, best rearrangement setting 12
Bootstrap[18]: Time 237.692819 seconds, bootstrap likelihood -192674.473577, best rearrangement setting 5
Bootstrap[19]: Time 255.877914 seconds, bootstrap likelihood -178384.578599, best rearrangement setting 8
Bootstrap[20]: Time 300.448913 seconds, bootstrap likelihood -181874.613908, best rearrangement setting 10
Bootstrap[21]: Time 239.879878 seconds, bootstrap likelihood -186655.952289, best rearrangement setting 6
Bootstrap[22]: Time 177.606518 seconds, bootstrap likelihood -200093.249938, best rearrangement setting 5
Bootstrap[23]: Time 310.292771 seconds, bootstrap likelihood -178071.668789, best rearrangement setting 7
Bootstrap[24]: Time 279.408136 seconds, bootstrap likelihood -196786.473369, best rearrangement setting 8
Bootstrap[25]: Time 201.775507 seconds, bootstrap likelihood -197184.767399, best rearrangement setting 6
Bootstrap[26]: Time 421.044108 seconds, bootstrap likelihood -202933.313587, best rearrangement setting 12
Bootstrap[27]: Time 281.419994 seconds, bootstrap likelihood -180997.099379, best rearrangement setting 10
Bootstrap[28]: Time 357.409756 seconds, bootstrap likelihood -191997.682089, best rearrangement setting 11
Bootstrap[29]: Time 401.541667 seconds, bootstrap likelihood -180074.799895, best rearrangement setting 12
Bootstrap[30]: Time 322.551661 seconds, bootstrap likelihood -177160.612620, best rearrangement setting 15
Bootstrap[31]: Time 431.470014 seconds, bootstrap likelihood -200591.303322, best rearrangement setting 15
Bootstrap[32]: Time 220.090679 seconds, bootstrap likelihood -193821.751970, best rearrangement setting 6
Bootstrap[33]: Time 530.803110 seconds, bootstrap likelihood -190954.340039, best rearrangement setting 15
Bootstrap[34]: Time 328.792816 seconds, bootstrap likelihood -185966.565351, best rearrangement setting 11
Bootstrap[35]: Time 420.936884 seconds, bootstrap likelihood -200674.384662, best rearrangement setting 8
Bootstrap[36]: Time 309.669506 seconds, bootstrap likelihood -186091.864221, best rearrangement setting 9
Bootstrap[37]: Time 260.077431 seconds, bootstrap likelihood -189624.081055, best rearrangement setting 11
Bootstrap[38]: Time 333.972532 seconds, bootstrap likelihood -196279.452058, best rearrangement setting 8
Bootstrap[39]: Time 378.801026 seconds, bootstrap likelihood -186145.976290, best rearrangement setting 13
Bootstrap[40]: Time 390.981188 seconds, bootstrap likelihood -192896.261773, best rearrangement setting 13
Bootstrap[41]: Time 445.248186 seconds, bootstrap likelihood -179055.143120, best rearrangement setting 10
Bootstrap[42]: Time 191.946880 seconds, bootstrap likelihood -192614.842441, best rearrangement setting 5
Bootstrap[43]: Time 406.787970 seconds, bootstrap likelihood -176755.253943, best rearrangement setting 14
Bootstrap[44]: Time 345.645261 seconds, bootstrap likelihood -180366.824061, best rearrangement setting 10
Bootstrap[45]: Time 422.857350 seconds, bootstrap likelihood -186704.258491, best rearrangement setting 15
Bootstrap[46]: Time 396.476166 seconds, bootstrap likelihood -193058.384793, best rearrangement setting 14
Bootstrap[47]: Time 253.943252 seconds, bootstrap likelihood -184371.028066, best rearrangement setting 8
Bootstrap[48]: Time 235.787047 seconds, bootstrap likelihood -184956.225053, best rearrangement setting 6
Bootstrap[49]: Time 239.053386 seconds, bootstrap likelihood -188141.754409, best rearrangement setting 7
Bootstrap[50]: Time 264.296412 seconds, bootstrap likelihood -192977.664919, best rearrangement setting 7
Bootstrap[51]: Time 340.831535 seconds, bootstrap likelihood -190451.528921, best rearrangement setting 11
Bootstrap[52]: Time 360.508335 seconds, bootstrap likelihood -191403.867211, best rearrangement setting 12
Bootstrap[53]: Time 304.139957 seconds, bootstrap likelihood -192599.031014, best rearrangement setting 8
Bootstrap[54]: Time 281.292049 seconds, bootstrap likelihood -185262.256011, best rearrangement setting 9
Bootstrap[55]: Time 343.925143 seconds, bootstrap likelihood -197855.234005, best rearrangement setting 11
Bootstrap[56]: Time 252.793114 seconds, bootstrap likelihood -190560.810482, best rearrangement setting 5
Bootstrap[57]: Time 250.120652 seconds, bootstrap likelihood -189152.120648, best rearrangement setting 7
Bootstrap[58]: Time 476.907995 seconds, bootstrap likelihood -198017.526316, best rearrangement setting 10
Bootstrap[59]: Time 411.864139 seconds, bootstrap likelihood -195372.663368, best rearrangement setting 9
Bootstrap[60]: Time 353.316712 seconds, bootstrap likelihood -206399.190923, best rearrangement setting 7
Bootstrap[61]: Time 222.054483 seconds, bootstrap likelihood -186803.202055, best rearrangement setting 5
Bootstrap[62]: Time 403.209475 seconds, bootstrap likelihood -190472.080328, best rearrangement setting 11
Bootstrap[63]: Time 313.759744 seconds, bootstrap likelihood -196089.483553, best rearrangement setting 12
Bootstrap[64]: Time 176.205004 seconds, bootstrap likelihood -176817.627394, best rearrangement setting 7
Bootstrap[65]: Time 172.994183 seconds, bootstrap likelihood -175078.429860, best rearrangement setting 5
Bootstrap[66]: Time 161.168602 seconds, bootstrap likelihood -169649.295572, best rearrangement setting 5
Bootstrap[67]: Time 369.053923 seconds, bootstrap likelihood -185778.780215, best rearrangement setting 15
Bootstrap[68]: Time 314.819100 seconds, bootstrap likelihood -185633.250288, best rearrangement setting 11
Bootstrap[69]: Time 178.452457 seconds, bootstrap likelihood -185667.349106, best rearrangement setting 5
Bootstrap[70]: Time 339.371228 seconds, bootstrap likelihood -181387.600875, best rearrangement setting 8
Bootstrap[71]: Time 314.114966 seconds, bootstrap likelihood -174913.147919, best rearrangement setting 10
Bootstrap[72]: Time 439.590905 seconds, bootstrap likelihood -194938.814431, best rearrangement setting 11
Bootstrap[73]: Time 298.661629 seconds, bootstrap likelihood -178971.641130, best rearrangement setting 9
Bootstrap[74]: Time 231.233375 seconds, bootstrap likelihood -188229.227737, best rearrangement setting 5
Bootstrap[75]: Time 346.532784 seconds, bootstrap likelihood -191511.512620, best rearrangement setting 8
Bootstrap[76]: Time 443.639214 seconds, bootstrap likelihood -197993.780869, best rearrangement setting 9
Bootstrap[77]: Time 332.472456 seconds, bootstrap likelihood -188275.589006, best rearrangement setting 11
Bootstrap[78]: Time 471.266413 seconds, bootstrap likelihood -195278.462556, best rearrangement setting 15
Bootstrap[79]: Time 405.760988 seconds, bootstrap likelihood -188941.008013, best rearrangement setting 9
Bootstrap[80]: Time 385.791537 seconds, bootstrap likelihood -179155.245916, best rearrangement setting 15
Bootstrap[81]: Time 380.711612 seconds, bootstrap likelihood -193794.681314, best rearrangement setting 7
Bootstrap[82]: Time 329.734016 seconds, bootstrap likelihood -182190.614323, best rearrangement setting 6
Bootstrap[83]: Time 511.458455 seconds, bootstrap likelihood -188070.252794, best rearrangement setting 10
Bootstrap[84]: Time 531.845871 seconds, bootstrap likelihood -186516.449879, best rearrangement setting 11
Bootstrap[85]: Time 373.272575 seconds, bootstrap likelihood -190931.659614, best rearrangement setting 8
Bootstrap[86]: Time 269.409306 seconds, bootstrap likelihood -190220.235241, best rearrangement setting 7
Bootstrap[87]: Time 269.914941 seconds, bootstrap likelihood -196329.620774, best rearrangement setting 7
Bootstrap[88]: Time 317.818824 seconds, bootstrap likelihood -197168.602595, best rearrangement setting 12
Bootstrap[89]: Time 256.089888 seconds, bootstrap likelihood -184745.266782, best rearrangement setting 10
Bootstrap[90]: Time 285.460289 seconds, bootstrap likelihood -181598.156080, best rearrangement setting 8
Bootstrap[91]: Time 356.742734 seconds, bootstrap likelihood -173741.843877, best rearrangement setting 12
Bootstrap[92]: Time 441.687415 seconds, bootstrap likelihood -197981.044312, best rearrangement setting 13
Bootstrap[93]: Time 364.362437 seconds, bootstrap likelihood -175921.972023, best rearrangement setting 15
Bootstrap[94]: Time 220.533827 seconds, bootstrap likelihood -180487.343658, best rearrangement setting 5
Bootstrap[95]: Time 203.495428 seconds, bootstrap likelihood -180279.533366, best rearrangement setting 5
Bootstrap[96]: Time 450.657508 seconds, bootstrap likelihood -183988.992516, best rearrangement setting 13
Bootstrap[97]: Time 352.825428 seconds, bootstrap likelihood -188448.984270, best rearrangement setting 11
Bootstrap[98]: Time 238.393722 seconds, bootstrap likelihood -196258.055906, best rearrangement setting 6
Bootstrap[99]: Time 364.604506 seconds, bootstrap likelihood -200718.777616, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 33438.630452 seconds
Average Time per Rapid Bootstrap 334.386305 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 27174.774685 seconds

Slow ML Search 0 Likelihood: -188484.848063
Slow ML Search 1 Likelihood: -188486.775365
Slow ML Search 2 Likelihood: -188488.200254
Slow ML Search 3 Likelihood: -188486.461050
Slow ML Search 4 Likelihood: -188489.875765
Slow ML Search 5 Likelihood: -188491.009224
Slow ML Search 6 Likelihood: -188487.761525
Slow ML Search 7 Likelihood: -188491.273595
Slow ML Search 8 Likelihood: -188492.421123
Slow ML Search 9 Likelihood: -188488.562748
Slow ML optimization finished

Slow ML search Time: 37110.327856 seconds
Thorough ML search Time: 1695.191953 seconds

Final ML Optimization Likelihood: -188484.999486

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.258809
Tree-Length: 439.216920
rate A <-> C: 4.482250
rate A <-> G: 9.339705
rate A <-> T: 2.503506
rate C <-> G: 0.658707
rate C <-> T: 11.297387
rate G <-> T: 1.000000

freq pi(A): 0.192646
freq pi(C): 0.258335
freq pi(G): 0.284501
freq pi(T): 0.264518


ML search took 65980.297876 secs or 18.327861 hours

Combined Bootstrap and ML search took 99418.928386 secs or 27.616369 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr15_nv20_7/RAxML_output/RAxML_bestTree.favites



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr15_nv20_7/RAxML_output/RAxML_bestTree.favites

Program execution info written to /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr15_nv20_7/RAxML_output/RAxML_info.favites
All 100 bootstrapped trees written to: /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr15_nv20_7/RAxML_output/RAxML_bootstrap.favites

Best-scoring ML tree written to: /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr15_nv20_7/RAxML_output/RAxML_bestTree.favites

Best-scoring ML tree with support values written to: /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr15_nv20_7/RAxML_output/RAxML_bipartitions.favites

Best-scoring ML tree with support values as branch labels written to: /data/FAVITES_compare_TNet_v2/dataset/SIR01_sl1000_mr15_nv20_7/RAxML_output/RAxML_bipartitionsBranchLabels.favites

Overall execution time for full ML analysis: 99419.220546 secs or 27.616450 hours or 1.150685 days

