

IMPORTANT WARNING: Sequences 367_N98 and 367_N101 are exactly identical


IMPORTANT WARNING: Sequences 367_N103 and 367_N106 are exactly identical


IMPORTANT WARNING: Sequences 367_N103 and 367_N107 are exactly identical


IMPORTANT WARNING: Sequences 367_N104 and 367_N105 are exactly identical


IMPORTANT WARNING: Sequences 186_N383 and 186_N384 are exactly identical


IMPORTANT WARNING: Sequences 270_N414 and 270_N415 are exactly identical


IMPORTANT WARNING: Sequences 53_N227 and 53_N228 are exactly identical


IMPORTANT WARNING: Sequences 691_N217 and 691_N221 are exactly identical


IMPORTANT WARNING: Sequences 691_N218 and 691_N219 are exactly identical


IMPORTANT WARNING: Sequences 691_N218 and 691_N220 are exactly identical


IMPORTANT WARNING: Sequences 691_N222 and 691_N223 are exactly identical


IMPORTANT WARNING: Sequences 691_N222 and 691_N224 are exactly identical


IMPORTANT WARNING: Sequences 691_N222 and 691_N225 are exactly identical


IMPORTANT WARNING: Sequences 691_N222 and 691_N226 are exactly identical


IMPORTANT WARNING: Sequences 542_N284 and 542_N285 are exactly identical

IMPORTANT WARNING
Found 15 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_17/sequences.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 149 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 149
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -p 12345 -x 12345 -s /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_17/sequences.fasta -w /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_17/RAxML_output -N 100 -n favites -k 



Time for BS model parameter optimization 12.201084
Bootstrap[0]: Time 59.432391 seconds, bootstrap likelihood -26814.042625, best rearrangement setting 13
Bootstrap[1]: Time 32.464455 seconds, bootstrap likelihood -30317.998018, best rearrangement setting 13
Bootstrap[2]: Time 39.258915 seconds, bootstrap likelihood -28017.683385, best rearrangement setting 12
Bootstrap[3]: Time 31.373336 seconds, bootstrap likelihood -25362.223311, best rearrangement setting 15
Bootstrap[4]: Time 48.407555 seconds, bootstrap likelihood -28727.594653, best rearrangement setting 10
Bootstrap[5]: Time 34.448282 seconds, bootstrap likelihood -24183.715510, best rearrangement setting 10
Bootstrap[6]: Time 30.737001 seconds, bootstrap likelihood -26525.704784, best rearrangement setting 6
Bootstrap[7]: Time 38.003536 seconds, bootstrap likelihood -29062.806923, best rearrangement setting 14
Bootstrap[8]: Time 35.090074 seconds, bootstrap likelihood -28438.686264, best rearrangement setting 5
Bootstrap[9]: Time 37.834746 seconds, bootstrap likelihood -28253.542940, best rearrangement setting 7
Bootstrap[10]: Time 37.369103 seconds, bootstrap likelihood -32173.190090, best rearrangement setting 7
Bootstrap[11]: Time 25.595738 seconds, bootstrap likelihood -27075.961194, best rearrangement setting 5
Bootstrap[12]: Time 31.936069 seconds, bootstrap likelihood -25230.527808, best rearrangement setting 8
Bootstrap[13]: Time 38.797799 seconds, bootstrap likelihood -29402.723926, best rearrangement setting 7
Bootstrap[14]: Time 36.522787 seconds, bootstrap likelihood -33801.756396, best rearrangement setting 12
Bootstrap[15]: Time 35.696743 seconds, bootstrap likelihood -27308.592310, best rearrangement setting 15
Bootstrap[16]: Time 31.307552 seconds, bootstrap likelihood -26631.657876, best rearrangement setting 12
Bootstrap[17]: Time 36.168755 seconds, bootstrap likelihood -27673.054128, best rearrangement setting 12
Bootstrap[18]: Time 34.785282 seconds, bootstrap likelihood -32655.928039, best rearrangement setting 5
Bootstrap[19]: Time 30.140556 seconds, bootstrap likelihood -30674.102745, best rearrangement setting 8
Bootstrap[20]: Time 37.197849 seconds, bootstrap likelihood -32560.187113, best rearrangement setting 10
Bootstrap[21]: Time 29.254217 seconds, bootstrap likelihood -24957.379119, best rearrangement setting 6
Bootstrap[22]: Time 34.674291 seconds, bootstrap likelihood -26281.673715, best rearrangement setting 5
Bootstrap[23]: Time 42.776175 seconds, bootstrap likelihood -31442.294378, best rearrangement setting 7
Bootstrap[24]: Time 35.066317 seconds, bootstrap likelihood -28596.700846, best rearrangement setting 8
Bootstrap[25]: Time 39.156290 seconds, bootstrap likelihood -29666.331090, best rearrangement setting 6
Bootstrap[26]: Time 43.829608 seconds, bootstrap likelihood -27635.159945, best rearrangement setting 12
Bootstrap[27]: Time 30.066687 seconds, bootstrap likelihood -24429.978886, best rearrangement setting 10
Bootstrap[28]: Time 19.783382 seconds, bootstrap likelihood -29128.373879, best rearrangement setting 11
Bootstrap[29]: Time 18.190257 seconds, bootstrap likelihood -27406.127690, best rearrangement setting 12
Bootstrap[30]: Time 23.688380 seconds, bootstrap likelihood -27912.202135, best rearrangement setting 15
Bootstrap[31]: Time 39.040507 seconds, bootstrap likelihood -33223.396969, best rearrangement setting 15
Bootstrap[32]: Time 40.817112 seconds, bootstrap likelihood -28513.469310, best rearrangement setting 6
Bootstrap[33]: Time 39.664649 seconds, bootstrap likelihood -26070.496126, best rearrangement setting 15
Bootstrap[34]: Time 42.353047 seconds, bootstrap likelihood -29015.022536, best rearrangement setting 11
Bootstrap[35]: Time 27.300223 seconds, bootstrap likelihood -27936.514788, best rearrangement setting 8
Bootstrap[36]: Time 27.945458 seconds, bootstrap likelihood -25064.986119, best rearrangement setting 9
Bootstrap[37]: Time 37.271555 seconds, bootstrap likelihood -28289.596012, best rearrangement setting 11
Bootstrap[38]: Time 31.888289 seconds, bootstrap likelihood -30033.288045, best rearrangement setting 8
Bootstrap[39]: Time 22.985297 seconds, bootstrap likelihood -30936.424131, best rearrangement setting 13
Bootstrap[40]: Time 58.817080 seconds, bootstrap likelihood -31106.306518, best rearrangement setting 13
Bootstrap[41]: Time 26.929859 seconds, bootstrap likelihood -28266.382493, best rearrangement setting 10
Bootstrap[42]: Time 22.362388 seconds, bootstrap likelihood -25012.140933, best rearrangement setting 5
Bootstrap[43]: Time 37.027616 seconds, bootstrap likelihood -31402.156761, best rearrangement setting 14
Bootstrap[44]: Time 38.047813 seconds, bootstrap likelihood -31710.580321, best rearrangement setting 10
Bootstrap[45]: Time 33.386271 seconds, bootstrap likelihood -23892.218927, best rearrangement setting 15
Bootstrap[46]: Time 44.746630 seconds, bootstrap likelihood -33370.028358, best rearrangement setting 14
Bootstrap[47]: Time 43.265911 seconds, bootstrap likelihood -32739.465160, best rearrangement setting 8
Bootstrap[48]: Time 26.057861 seconds, bootstrap likelihood -23517.753575, best rearrangement setting 6
Bootstrap[49]: Time 31.027952 seconds, bootstrap likelihood -25615.710730, best rearrangement setting 7
Bootstrap[50]: Time 25.640688 seconds, bootstrap likelihood -30048.778495, best rearrangement setting 7
Bootstrap[51]: Time 34.521485 seconds, bootstrap likelihood -31788.547670, best rearrangement setting 11
Bootstrap[52]: Time 19.360359 seconds, bootstrap likelihood -23302.910553, best rearrangement setting 12
Bootstrap[53]: Time 30.588086 seconds, bootstrap likelihood -24138.351983, best rearrangement setting 8
Bootstrap[54]: Time 28.354563 seconds, bootstrap likelihood -31309.391824, best rearrangement setting 9
Bootstrap[55]: Time 38.134850 seconds, bootstrap likelihood -28510.900906, best rearrangement setting 11
Bootstrap[56]: Time 34.314741 seconds, bootstrap likelihood -26229.135407, best rearrangement setting 5
Bootstrap[57]: Time 23.082354 seconds, bootstrap likelihood -27601.684306, best rearrangement setting 7
Bootstrap[58]: Time 25.339780 seconds, bootstrap likelihood -28551.978690, best rearrangement setting 10
Bootstrap[59]: Time 22.970665 seconds, bootstrap likelihood -26204.270331, best rearrangement setting 9
Bootstrap[60]: Time 31.138456 seconds, bootstrap likelihood -32974.843381, best rearrangement setting 7
Bootstrap[61]: Time 46.729154 seconds, bootstrap likelihood -31023.939050, best rearrangement setting 5
Bootstrap[62]: Time 46.414290 seconds, bootstrap likelihood -28148.660637, best rearrangement setting 11
Bootstrap[63]: Time 33.181237 seconds, bootstrap likelihood -26861.377920, best rearrangement setting 12
Bootstrap[64]: Time 37.696641 seconds, bootstrap likelihood -28658.563915, best rearrangement setting 7
Bootstrap[65]: Time 33.068779 seconds, bootstrap likelihood -30758.200220, best rearrangement setting 5
Bootstrap[66]: Time 39.484353 seconds, bootstrap likelihood -26334.294325, best rearrangement setting 5
Bootstrap[67]: Time 36.247521 seconds, bootstrap likelihood -26344.448371, best rearrangement setting 15
Bootstrap[68]: Time 44.012445 seconds, bootstrap likelihood -28130.840829, best rearrangement setting 11
Bootstrap[69]: Time 37.713619 seconds, bootstrap likelihood -30567.409843, best rearrangement setting 5
Bootstrap[70]: Time 43.204549 seconds, bootstrap likelihood -30375.577702, best rearrangement setting 8
Bootstrap[71]: Time 39.642797 seconds, bootstrap likelihood -27850.345295, best rearrangement setting 10
Bootstrap[72]: Time 38.261146 seconds, bootstrap likelihood -29205.415030, best rearrangement setting 11
Bootstrap[73]: Time 42.734587 seconds, bootstrap likelihood -30544.965024, best rearrangement setting 9
Bootstrap[74]: Time 28.965111 seconds, bootstrap likelihood -31291.347742, best rearrangement setting 5
Bootstrap[75]: Time 31.790732 seconds, bootstrap likelihood -23196.689069, best rearrangement setting 8
Bootstrap[76]: Time 32.556194 seconds, bootstrap likelihood -27744.255173, best rearrangement setting 9
Bootstrap[77]: Time 36.409167 seconds, bootstrap likelihood -28438.525784, best rearrangement setting 11
Bootstrap[78]: Time 47.649592 seconds, bootstrap likelihood -24851.274053, best rearrangement setting 15
Bootstrap[79]: Time 39.505065 seconds, bootstrap likelihood -27197.615933, best rearrangement setting 9
Bootstrap[80]: Time 50.035217 seconds, bootstrap likelihood -26238.175811, best rearrangement setting 15
Bootstrap[81]: Time 38.349255 seconds, bootstrap likelihood -24158.416150, best rearrangement setting 7
Bootstrap[82]: Time 40.336603 seconds, bootstrap likelihood -26908.603914, best rearrangement setting 6
Bootstrap[83]: Time 38.186472 seconds, bootstrap likelihood -27470.984101, best rearrangement setting 10
Bootstrap[84]: Time 32.227400 seconds, bootstrap likelihood -30360.993594, best rearrangement setting 11
Bootstrap[85]: Time 34.532914 seconds, bootstrap likelihood -30026.225286, best rearrangement setting 8
Bootstrap[86]: Time 40.127205 seconds, bootstrap likelihood -25841.592320, best rearrangement setting 7
Bootstrap[87]: Time 37.852447 seconds, bootstrap likelihood -26103.865605, best rearrangement setting 7
Bootstrap[88]: Time 50.191940 seconds, bootstrap likelihood -29554.447547, best rearrangement setting 12
Bootstrap[89]: Time 40.378265 seconds, bootstrap likelihood -29130.031528, best rearrangement setting 10
Bootstrap[90]: Time 43.990304 seconds, bootstrap likelihood -30378.898713, best rearrangement setting 8
Bootstrap[91]: Time 41.055845 seconds, bootstrap likelihood -33813.140242, best rearrangement setting 12
Bootstrap[92]: Time 39.118310 seconds, bootstrap likelihood -28609.244631, best rearrangement setting 13
Bootstrap[93]: Time 46.790033 seconds, bootstrap likelihood -29521.815928, best rearrangement setting 15
Bootstrap[94]: Time 34.748861 seconds, bootstrap likelihood -28095.296715, best rearrangement setting 5
Bootstrap[95]: Time 31.076587 seconds, bootstrap likelihood -25563.404769, best rearrangement setting 5
Bootstrap[96]: Time 56.791094 seconds, bootstrap likelihood -32692.181227, best rearrangement setting 13
Bootstrap[97]: Time 38.264254 seconds, bootstrap likelihood -26712.147685, best rearrangement setting 11
Bootstrap[98]: Time 33.137952 seconds, bootstrap likelihood -27338.623218, best rearrangement setting 6
Bootstrap[99]: Time 41.570412 seconds, bootstrap likelihood -29786.757249, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 3607.604909 seconds
Average Time per Rapid Bootstrap 36.076049 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 4893.137977 seconds

Slow ML Search 0 Likelihood: -28895.560034
Slow ML Search 1 Likelihood: -28896.839005
Slow ML Search 2 Likelihood: -28897.673883
Slow ML Search 3 Likelihood: -28895.532665
Slow ML Search 4 Likelihood: -28902.342066
Slow ML Search 5 Likelihood: -28903.324313
Slow ML Search 6 Likelihood: -28901.168317
Slow ML Search 7 Likelihood: -28905.241523
Slow ML Search 8 Likelihood: -28902.426177
Slow ML Search 9 Likelihood: -28899.897250
Slow ML optimization finished

Slow ML search Time: 5320.542490 seconds
Thorough ML search Time: 235.353442 seconds

Final ML Optimization Likelihood: -28895.507647

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.258567
Tree-Length: 246.500655
rate A <-> C: 5.542792
rate A <-> G: 12.407083
rate A <-> T: 3.429344
rate C <-> G: 0.832316
rate C <-> T: 15.045879
rate G <-> T: 1.000000

freq pi(A): 0.190629
freq pi(C): 0.243371
freq pi(G): 0.309404
freq pi(T): 0.256596


ML search took 10449.038311 secs or 2.902511 hours

Combined Bootstrap and ML search took 14056.643497 secs or 3.904623 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_17/RAxML_output/RAxML_bestTree.favites



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_17/RAxML_output/RAxML_bestTree.favites

Program execution info written to /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_17/RAxML_output/RAxML_info.favites
All 100 bootstrapped trees written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_17/RAxML_output/RAxML_bootstrap.favites

Best-scoring ML tree written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_17/RAxML_output/RAxML_bestTree.favites

Best-scoring ML tree with support values written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_17/RAxML_output/RAxML_bipartitions.favites

Best-scoring ML tree with support values as branch labels written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_17/RAxML_output/RAxML_bipartitionsBranchLabels.favites

Overall execution time for full ML analysis: 14056.788114 secs or 3.904663 hours or 0.162694 days

