

IMPORTANT WARNING: Sequences 23_N0 and 25_N9 are exactly identical


IMPORTANT WARNING: Sequences 23_N0 and 28_N21 are exactly identical


IMPORTANT WARNING: Sequences 25_N11 and 28_N18 are exactly identical

IMPORTANT WARNING
Found 3 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

An alignment file with sequence duplicates removed has already
been printed to file /data/tnet_development/CDC/BJ/sequences.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 51 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 51
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -p 12345 -x 12345 -s /data/tnet_development/CDC/BJ/sequences.fasta -w /data/tnet_development/CDC/BJ/RAxML_output_100 -N 100 -n favites -k 



Time for BS model parameter optimization 0.257226
Bootstrap[0]: Time 0.701253 seconds, bootstrap likelihood -723.733984, best rearrangement setting 13
Bootstrap[1]: Time 0.445548 seconds, bootstrap likelihood -1004.967714, best rearrangement setting 13
Bootstrap[2]: Time 0.447567 seconds, bootstrap likelihood -848.241899, best rearrangement setting 12
Bootstrap[3]: Time 0.466367 seconds, bootstrap likelihood -780.709274, best rearrangement setting 15
Bootstrap[4]: Time 0.620241 seconds, bootstrap likelihood -989.271858, best rearrangement setting 10
Bootstrap[5]: Time 0.526543 seconds, bootstrap likelihood -905.041863, best rearrangement setting 10
Bootstrap[6]: Time 0.467655 seconds, bootstrap likelihood -872.897082, best rearrangement setting 6
Bootstrap[7]: Time 0.506586 seconds, bootstrap likelihood -926.946341, best rearrangement setting 14
Bootstrap[8]: Time 0.371457 seconds, bootstrap likelihood -842.052116, best rearrangement setting 5
Bootstrap[9]: Time 0.413167 seconds, bootstrap likelihood -834.630048, best rearrangement setting 7
Bootstrap[10]: Time 0.523898 seconds, bootstrap likelihood -1003.175360, best rearrangement setting 7
Bootstrap[11]: Time 0.441153 seconds, bootstrap likelihood -855.661451, best rearrangement setting 5
Bootstrap[12]: Time 0.564831 seconds, bootstrap likelihood -774.423308, best rearrangement setting 8
Bootstrap[13]: Time 0.475879 seconds, bootstrap likelihood -1044.284458, best rearrangement setting 7
Bootstrap[14]: Time 0.468864 seconds, bootstrap likelihood -901.408926, best rearrangement setting 12
Bootstrap[15]: Time 0.511273 seconds, bootstrap likelihood -762.685981, best rearrangement setting 15
Bootstrap[16]: Time 0.706976 seconds, bootstrap likelihood -923.988950, best rearrangement setting 12
Bootstrap[17]: Time 0.452470 seconds, bootstrap likelihood -914.346750, best rearrangement setting 12
Bootstrap[18]: Time 0.434378 seconds, bootstrap likelihood -925.799212, best rearrangement setting 5
Bootstrap[19]: Time 0.574024 seconds, bootstrap likelihood -773.196034, best rearrangement setting 8
Bootstrap[20]: Time 0.513487 seconds, bootstrap likelihood -957.562395, best rearrangement setting 10
Bootstrap[21]: Time 0.509605 seconds, bootstrap likelihood -906.866334, best rearrangement setting 6
Bootstrap[22]: Time 0.443287 seconds, bootstrap likelihood -803.505433, best rearrangement setting 5
Bootstrap[23]: Time 0.432104 seconds, bootstrap likelihood -782.506898, best rearrangement setting 7
Bootstrap[24]: Time 0.615855 seconds, bootstrap likelihood -952.939326, best rearrangement setting 8
Bootstrap[25]: Time 0.469419 seconds, bootstrap likelihood -913.452333, best rearrangement setting 6
Bootstrap[26]: Time 0.671017 seconds, bootstrap likelihood -715.335834, best rearrangement setting 12
Bootstrap[27]: Time 0.578938 seconds, bootstrap likelihood -794.977437, best rearrangement setting 10
Bootstrap[28]: Time 0.557602 seconds, bootstrap likelihood -829.673763, best rearrangement setting 11
Bootstrap[29]: Time 0.446753 seconds, bootstrap likelihood -899.146159, best rearrangement setting 12
Bootstrap[30]: Time 0.497267 seconds, bootstrap likelihood -753.007651, best rearrangement setting 15
Bootstrap[31]: Time 0.706876 seconds, bootstrap likelihood -949.801040, best rearrangement setting 15
Bootstrap[32]: Time 0.450585 seconds, bootstrap likelihood -961.662847, best rearrangement setting 6
Bootstrap[33]: Time 0.533222 seconds, bootstrap likelihood -769.353340, best rearrangement setting 15
Bootstrap[34]: Time 0.520216 seconds, bootstrap likelihood -862.877737, best rearrangement setting 11
Bootstrap[35]: Time 0.506794 seconds, bootstrap likelihood -782.727477, best rearrangement setting 8
Bootstrap[36]: Time 0.686722 seconds, bootstrap likelihood -704.837614, best rearrangement setting 9
Bootstrap[37]: Time 0.844540 seconds, bootstrap likelihood -862.781423, best rearrangement setting 11
Bootstrap[38]: Time 0.551746 seconds, bootstrap likelihood -811.068951, best rearrangement setting 8
Bootstrap[39]: Time 0.522199 seconds, bootstrap likelihood -917.188725, best rearrangement setting 13
Bootstrap[40]: Time 0.370060 seconds, bootstrap likelihood -833.858832, best rearrangement setting 13
Bootstrap[41]: Time 0.518180 seconds, bootstrap likelihood -832.052528, best rearrangement setting 10
Bootstrap[42]: Time 0.481665 seconds, bootstrap likelihood -812.945533, best rearrangement setting 5
Bootstrap[43]: Time 0.690502 seconds, bootstrap likelihood -1010.399638, best rearrangement setting 14
Bootstrap[44]: Time 0.486916 seconds, bootstrap likelihood -845.319429, best rearrangement setting 10
Bootstrap[45]: Time 0.494415 seconds, bootstrap likelihood -763.665683, best rearrangement setting 15
Bootstrap[46]: Time 0.440653 seconds, bootstrap likelihood -873.848373, best rearrangement setting 14
Bootstrap[47]: Time 0.450999 seconds, bootstrap likelihood -993.723959, best rearrangement setting 8
Bootstrap[48]: Time 0.390150 seconds, bootstrap likelihood -874.416972, best rearrangement setting 6
Bootstrap[49]: Time 0.598327 seconds, bootstrap likelihood -1033.767074, best rearrangement setting 7
Bootstrap[50]: Time 0.552255 seconds, bootstrap likelihood -969.466083, best rearrangement setting 7
Bootstrap[51]: Time 0.446584 seconds, bootstrap likelihood -952.682670, best rearrangement setting 11
Bootstrap[52]: Time 0.551645 seconds, bootstrap likelihood -904.821905, best rearrangement setting 12
Bootstrap[53]: Time 0.714387 seconds, bootstrap likelihood -676.196975, best rearrangement setting 8
Bootstrap[54]: Time 0.716770 seconds, bootstrap likelihood -767.060414, best rearrangement setting 9
Bootstrap[55]: Time 0.799498 seconds, bootstrap likelihood -899.757890, best rearrangement setting 11
Bootstrap[56]: Time 0.642833 seconds, bootstrap likelihood -704.931448, best rearrangement setting 5
Bootstrap[57]: Time 0.712657 seconds, bootstrap likelihood -810.951353, best rearrangement setting 7
Bootstrap[58]: Time 0.718863 seconds, bootstrap likelihood -833.323052, best rearrangement setting 10
Bootstrap[59]: Time 0.764440 seconds, bootstrap likelihood -900.933490, best rearrangement setting 9
Bootstrap[60]: Time 0.609353 seconds, bootstrap likelihood -1003.659280, best rearrangement setting 7
Bootstrap[61]: Time 0.586651 seconds, bootstrap likelihood -1007.813954, best rearrangement setting 5
Bootstrap[62]: Time 0.626001 seconds, bootstrap likelihood -937.591616, best rearrangement setting 11
Bootstrap[63]: Time 0.640714 seconds, bootstrap likelihood -901.041395, best rearrangement setting 12
Bootstrap[64]: Time 0.601945 seconds, bootstrap likelihood -958.078885, best rearrangement setting 7
Bootstrap[65]: Time 0.641957 seconds, bootstrap likelihood -992.085006, best rearrangement setting 5
Bootstrap[66]: Time 0.645516 seconds, bootstrap likelihood -949.622305, best rearrangement setting 5
Bootstrap[67]: Time 0.666686 seconds, bootstrap likelihood -955.028375, best rearrangement setting 15
Bootstrap[68]: Time 0.700260 seconds, bootstrap likelihood -917.268176, best rearrangement setting 11
Bootstrap[69]: Time 0.532261 seconds, bootstrap likelihood -910.827994, best rearrangement setting 5
Bootstrap[70]: Time 0.667177 seconds, bootstrap likelihood -843.482550, best rearrangement setting 8
Bootstrap[71]: Time 0.797893 seconds, bootstrap likelihood -775.106503, best rearrangement setting 10
Bootstrap[72]: Time 0.714245 seconds, bootstrap likelihood -785.334084, best rearrangement setting 11
Bootstrap[73]: Time 0.643822 seconds, bootstrap likelihood -1043.258174, best rearrangement setting 9
Bootstrap[74]: Time 0.727538 seconds, bootstrap likelihood -1023.921023, best rearrangement setting 5
Bootstrap[75]: Time 0.587627 seconds, bootstrap likelihood -951.460020, best rearrangement setting 8
Bootstrap[76]: Time 0.756622 seconds, bootstrap likelihood -950.498002, best rearrangement setting 9
Bootstrap[77]: Time 0.698476 seconds, bootstrap likelihood -912.031669, best rearrangement setting 11
Bootstrap[78]: Time 0.721248 seconds, bootstrap likelihood -748.731711, best rearrangement setting 15
Bootstrap[79]: Time 0.721825 seconds, bootstrap likelihood -917.395938, best rearrangement setting 9
Bootstrap[80]: Time 0.669299 seconds, bootstrap likelihood -796.085519, best rearrangement setting 15
Bootstrap[81]: Time 0.796978 seconds, bootstrap likelihood -711.078766, best rearrangement setting 7
Bootstrap[82]: Time 0.699779 seconds, bootstrap likelihood -852.471317, best rearrangement setting 6
Bootstrap[83]: Time 0.498846 seconds, bootstrap likelihood -908.478310, best rearrangement setting 10
Bootstrap[84]: Time 0.572345 seconds, bootstrap likelihood -926.459333, best rearrangement setting 11
Bootstrap[85]: Time 0.800815 seconds, bootstrap likelihood -793.082674, best rearrangement setting 8
Bootstrap[86]: Time 0.726879 seconds, bootstrap likelihood -763.504631, best rearrangement setting 7
Bootstrap[87]: Time 0.761374 seconds, bootstrap likelihood -859.708498, best rearrangement setting 7
Bootstrap[88]: Time 0.656395 seconds, bootstrap likelihood -949.975357, best rearrangement setting 12
Bootstrap[89]: Time 0.491951 seconds, bootstrap likelihood -931.983390, best rearrangement setting 10
Bootstrap[90]: Time 0.600999 seconds, bootstrap likelihood -1058.128376, best rearrangement setting 8
Bootstrap[91]: Time 0.922888 seconds, bootstrap likelihood -766.631098, best rearrangement setting 12
Bootstrap[92]: Time 0.994263 seconds, bootstrap likelihood -856.563375, best rearrangement setting 13
Bootstrap[93]: Time 0.866939 seconds, bootstrap likelihood -859.841582, best rearrangement setting 15
Bootstrap[94]: Time 0.707461 seconds, bootstrap likelihood -922.877778, best rearrangement setting 5
Bootstrap[95]: Time 0.621119 seconds, bootstrap likelihood -814.158627, best rearrangement setting 5
Bootstrap[96]: Time 0.824022 seconds, bootstrap likelihood -851.534603, best rearrangement setting 13
Bootstrap[97]: Time 0.620756 seconds, bootstrap likelihood -864.113100, best rearrangement setting 11
Bootstrap[98]: Time 0.568374 seconds, bootstrap likelihood -794.752670, best rearrangement setting 6
Bootstrap[99]: Time 0.683722 seconds, bootstrap likelihood -875.874845, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 60.140534 seconds
Average Time per Rapid Bootstrap 0.601405 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 44.305585 seconds

Slow ML Search 0 Likelihood: -932.406479
Slow ML Search 1 Likelihood: -932.542867
Slow ML Search 2 Likelihood: -932.406463
Slow ML Search 3 Likelihood: -932.407308
Slow ML Search 4 Likelihood: -932.542870
Slow ML Search 5 Likelihood: -932.542872
Slow ML Search 6 Likelihood: -931.735328
Slow ML Search 7 Likelihood: -932.542870
Slow ML Search 8 Likelihood: -932.781300
Slow ML Search 9 Likelihood: -932.804253
Slow ML optimization finished

Slow ML search Time: 23.786697 seconds
Thorough ML search Time: 1.809858 seconds

Final ML Optimization Likelihood: -931.691404

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.136658
Tree-Length: 0.395509
rate A <-> C: 0.994439
rate A <-> G: 4.821098
rate A <-> T: 0.208425
rate C <-> G: 0.465995
rate C <-> T: 5.074972
rate G <-> T: 1.000000

freq pi(A): 0.181938
freq pi(C): 0.294913
freq pi(G): 0.317400
freq pi(T): 0.205748


ML search took 69.903389 secs or 0.019418 hours

Combined Bootstrap and ML search took 130.043999 secs or 0.036123 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/tnet_development/CDC/BJ/RAxML_output_100/RAxML_bestTree.favites



Found 1 tree in File /data/tnet_development/CDC/BJ/RAxML_output_100/RAxML_bestTree.favites

Program execution info written to /data/tnet_development/CDC/BJ/RAxML_output_100/RAxML_info.favites
All 100 bootstrapped trees written to: /data/tnet_development/CDC/BJ/RAxML_output_100/RAxML_bootstrap.favites

Best-scoring ML tree written to: /data/tnet_development/CDC/BJ/RAxML_output_100/RAxML_bestTree.favites

Best-scoring ML tree with support values written to: /data/tnet_development/CDC/BJ/RAxML_output_100/RAxML_bipartitions.favites

Best-scoring ML tree with support values as branch labels written to: /data/tnet_development/CDC/BJ/RAxML_output_100/RAxML_bipartitionsBranchLabels.favites

Overall execution time for full ML analysis: 130.060614 secs or 0.036128 hours or 0.001505 days

