

IMPORTANT WARNING: Sequences 870_N220 and 870_N221 are exactly identical


IMPORTANT WARNING: Sequences 600_N197 and 600_N198 are exactly identical


IMPORTANT WARNING: Sequences 50_N80 and 50_N81 are exactly identical


IMPORTANT WARNING: Sequences 314_N90 and 314_N91 are exactly identical


IMPORTANT WARNING: Sequences 90_N155 and 90_N156 are exactly identical


IMPORTANT WARNING: Sequences 909_N138 and 909_N139 are exactly identical


IMPORTANT WARNING: Sequences 909_N145 and 909_N146 are exactly identical


IMPORTANT WARNING: Sequences 771_N118 and 771_N120 are exactly identical


IMPORTANT WARNING: Sequences 526_N276 and 526_N277 are exactly identical


IMPORTANT WARNING: Sequences 989_N354 and 989_N355 are exactly identical


IMPORTANT WARNING: Sequences 989_N354 and 989_N356 are exactly identical

IMPORTANT WARNING
Found 11 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_6/sequences.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 146 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 146
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -p 12345 -x 12345 -s /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_6/sequences.fasta -w /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_6/RAxML_output -N 100 -n favites -k 



Time for BS model parameter optimization 8.357223
Bootstrap[0]: Time 35.991789 seconds, bootstrap likelihood -23210.240143, best rearrangement setting 13
Bootstrap[1]: Time 29.012032 seconds, bootstrap likelihood -24482.844938, best rearrangement setting 13
Bootstrap[2]: Time 28.585881 seconds, bootstrap likelihood -22837.857776, best rearrangement setting 12
Bootstrap[3]: Time 18.247207 seconds, bootstrap likelihood -22351.499086, best rearrangement setting 15
Bootstrap[4]: Time 30.835414 seconds, bootstrap likelihood -23821.435858, best rearrangement setting 10
Bootstrap[5]: Time 21.931713 seconds, bootstrap likelihood -20848.285102, best rearrangement setting 10
Bootstrap[6]: Time 22.214782 seconds, bootstrap likelihood -22642.576433, best rearrangement setting 6
Bootstrap[7]: Time 26.783338 seconds, bootstrap likelihood -25236.279001, best rearrangement setting 14
Bootstrap[8]: Time 19.910744 seconds, bootstrap likelihood -22074.058811, best rearrangement setting 5
Bootstrap[9]: Time 27.720876 seconds, bootstrap likelihood -24164.853437, best rearrangement setting 7
Bootstrap[10]: Time 26.671499 seconds, bootstrap likelihood -24530.034166, best rearrangement setting 7
Bootstrap[11]: Time 21.365039 seconds, bootstrap likelihood -20112.134293, best rearrangement setting 5
Bootstrap[12]: Time 28.579540 seconds, bootstrap likelihood -22440.291213, best rearrangement setting 8
Bootstrap[13]: Time 31.434316 seconds, bootstrap likelihood -26053.983728, best rearrangement setting 7
Bootstrap[14]: Time 25.437142 seconds, bootstrap likelihood -25921.659599, best rearrangement setting 12
Bootstrap[15]: Time 30.432216 seconds, bootstrap likelihood -21969.080560, best rearrangement setting 15
Bootstrap[16]: Time 23.720480 seconds, bootstrap likelihood -22615.825760, best rearrangement setting 12
Bootstrap[17]: Time 23.686680 seconds, bootstrap likelihood -23783.612149, best rearrangement setting 12
Bootstrap[18]: Time 26.080518 seconds, bootstrap likelihood -25055.024892, best rearrangement setting 5
Bootstrap[19]: Time 26.668541 seconds, bootstrap likelihood -26211.220699, best rearrangement setting 8
Bootstrap[20]: Time 37.792750 seconds, bootstrap likelihood -28273.105418, best rearrangement setting 10
Bootstrap[21]: Time 26.457225 seconds, bootstrap likelihood -25872.972631, best rearrangement setting 6
Bootstrap[22]: Time 30.614802 seconds, bootstrap likelihood -25581.700218, best rearrangement setting 5
Bootstrap[23]: Time 24.013374 seconds, bootstrap likelihood -24714.289795, best rearrangement setting 7
Bootstrap[24]: Time 25.037170 seconds, bootstrap likelihood -21878.726118, best rearrangement setting 8
Bootstrap[25]: Time 24.687527 seconds, bootstrap likelihood -23194.497445, best rearrangement setting 6
Bootstrap[26]: Time 31.218646 seconds, bootstrap likelihood -26184.870094, best rearrangement setting 12
Bootstrap[27]: Time 32.310409 seconds, bootstrap likelihood -24315.535334, best rearrangement setting 10
Bootstrap[28]: Time 25.050703 seconds, bootstrap likelihood -24128.203247, best rearrangement setting 11
Bootstrap[29]: Time 24.929301 seconds, bootstrap likelihood -21863.861126, best rearrangement setting 12
Bootstrap[30]: Time 27.804568 seconds, bootstrap likelihood -21177.122229, best rearrangement setting 15
Bootstrap[31]: Time 27.609697 seconds, bootstrap likelihood -24454.896160, best rearrangement setting 15
Bootstrap[32]: Time 23.578008 seconds, bootstrap likelihood -27155.410583, best rearrangement setting 6
Bootstrap[33]: Time 27.564911 seconds, bootstrap likelihood -22570.994573, best rearrangement setting 15
Bootstrap[34]: Time 28.986645 seconds, bootstrap likelihood -23653.852131, best rearrangement setting 11
Bootstrap[35]: Time 21.868026 seconds, bootstrap likelihood -23619.793295, best rearrangement setting 8
Bootstrap[36]: Time 29.623842 seconds, bootstrap likelihood -25271.389885, best rearrangement setting 9
Bootstrap[37]: Time 23.485862 seconds, bootstrap likelihood -25023.227331, best rearrangement setting 11
Bootstrap[38]: Time 28.874339 seconds, bootstrap likelihood -25241.501742, best rearrangement setting 8
Bootstrap[39]: Time 25.933146 seconds, bootstrap likelihood -24640.937915, best rearrangement setting 13
Bootstrap[40]: Time 31.169249 seconds, bootstrap likelihood -22930.657505, best rearrangement setting 13
Bootstrap[41]: Time 31.045306 seconds, bootstrap likelihood -25291.003999, best rearrangement setting 10
Bootstrap[42]: Time 22.107078 seconds, bootstrap likelihood -24093.981229, best rearrangement setting 5
Bootstrap[43]: Time 24.913719 seconds, bootstrap likelihood -23718.939997, best rearrangement setting 14
Bootstrap[44]: Time 26.612628 seconds, bootstrap likelihood -25133.586575, best rearrangement setting 10
Bootstrap[45]: Time 26.753505 seconds, bootstrap likelihood -20503.233502, best rearrangement setting 15
Bootstrap[46]: Time 28.526377 seconds, bootstrap likelihood -24375.380079, best rearrangement setting 14
Bootstrap[47]: Time 21.729608 seconds, bootstrap likelihood -25282.807399, best rearrangement setting 8
Bootstrap[48]: Time 25.108780 seconds, bootstrap likelihood -20962.982071, best rearrangement setting 6
Bootstrap[49]: Time 25.190542 seconds, bootstrap likelihood -23400.189282, best rearrangement setting 7
Bootstrap[50]: Time 27.761545 seconds, bootstrap likelihood -20932.397860, best rearrangement setting 7
Bootstrap[51]: Time 29.193200 seconds, bootstrap likelihood -26661.466364, best rearrangement setting 11
Bootstrap[52]: Time 20.806352 seconds, bootstrap likelihood -21851.848186, best rearrangement setting 12
Bootstrap[53]: Time 20.800182 seconds, bootstrap likelihood -20309.751836, best rearrangement setting 8
Bootstrap[54]: Time 22.638999 seconds, bootstrap likelihood -21941.708764, best rearrangement setting 9
Bootstrap[55]: Time 22.537072 seconds, bootstrap likelihood -24448.121881, best rearrangement setting 11
Bootstrap[56]: Time 25.372950 seconds, bootstrap likelihood -23538.066188, best rearrangement setting 5
Bootstrap[57]: Time 27.444687 seconds, bootstrap likelihood -24233.098380, best rearrangement setting 7
Bootstrap[58]: Time 31.085097 seconds, bootstrap likelihood -22003.860204, best rearrangement setting 10
Bootstrap[59]: Time 24.012582 seconds, bootstrap likelihood -25022.662807, best rearrangement setting 9
Bootstrap[60]: Time 20.721359 seconds, bootstrap likelihood -25425.325254, best rearrangement setting 7
Bootstrap[61]: Time 22.143682 seconds, bootstrap likelihood -23346.042567, best rearrangement setting 5
Bootstrap[62]: Time 31.681022 seconds, bootstrap likelihood -22415.298147, best rearrangement setting 11
Bootstrap[63]: Time 29.538993 seconds, bootstrap likelihood -27561.770882, best rearrangement setting 12
Bootstrap[64]: Time 29.385235 seconds, bootstrap likelihood -23904.395899, best rearrangement setting 7
Bootstrap[65]: Time 24.795436 seconds, bootstrap likelihood -24295.470809, best rearrangement setting 5
Bootstrap[66]: Time 22.502714 seconds, bootstrap likelihood -22999.281682, best rearrangement setting 5
Bootstrap[67]: Time 24.792479 seconds, bootstrap likelihood -23273.819325, best rearrangement setting 15
Bootstrap[68]: Time 20.109913 seconds, bootstrap likelihood -20988.821702, best rearrangement setting 11
Bootstrap[69]: Time 20.774131 seconds, bootstrap likelihood -25577.100160, best rearrangement setting 5
Bootstrap[70]: Time 27.689904 seconds, bootstrap likelihood -23044.321173, best rearrangement setting 8
Bootstrap[71]: Time 26.482750 seconds, bootstrap likelihood -24233.494062, best rearrangement setting 10
Bootstrap[72]: Time 37.921115 seconds, bootstrap likelihood -24989.530190, best rearrangement setting 11
Bootstrap[73]: Time 30.244779 seconds, bootstrap likelihood -28420.010790, best rearrangement setting 9
Bootstrap[74]: Time 21.557993 seconds, bootstrap likelihood -24843.001275, best rearrangement setting 5
Bootstrap[75]: Time 21.066089 seconds, bootstrap likelihood -22255.495406, best rearrangement setting 8
Bootstrap[76]: Time 26.261871 seconds, bootstrap likelihood -22524.621515, best rearrangement setting 9
Bootstrap[77]: Time 24.982789 seconds, bootstrap likelihood -25669.337075, best rearrangement setting 11
Bootstrap[78]: Time 19.574155 seconds, bootstrap likelihood -20899.127453, best rearrangement setting 15
Bootstrap[79]: Time 25.921370 seconds, bootstrap likelihood -24644.358677, best rearrangement setting 9
Bootstrap[80]: Time 33.350961 seconds, bootstrap likelihood -21579.419730, best rearrangement setting 15
Bootstrap[81]: Time 24.040804 seconds, bootstrap likelihood -19912.412185, best rearrangement setting 7
Bootstrap[82]: Time 24.224261 seconds, bootstrap likelihood -24546.837639, best rearrangement setting 6
Bootstrap[83]: Time 31.692491 seconds, bootstrap likelihood -26127.162621, best rearrangement setting 10
Bootstrap[84]: Time 26.478407 seconds, bootstrap likelihood -28403.657130, best rearrangement setting 11
Bootstrap[85]: Time 24.028805 seconds, bootstrap likelihood -27125.732217, best rearrangement setting 8
Bootstrap[86]: Time 28.856098 seconds, bootstrap likelihood -25047.169152, best rearrangement setting 7
Bootstrap[87]: Time 21.980611 seconds, bootstrap likelihood -23272.206737, best rearrangement setting 7
Bootstrap[88]: Time 17.217016 seconds, bootstrap likelihood -25663.955605, best rearrangement setting 12
Bootstrap[89]: Time 20.519896 seconds, bootstrap likelihood -24036.466583, best rearrangement setting 10
Bootstrap[90]: Time 22.900364 seconds, bootstrap likelihood -24179.557246, best rearrangement setting 8
Bootstrap[91]: Time 28.584090 seconds, bootstrap likelihood -26721.202830, best rearrangement setting 12
Bootstrap[92]: Time 43.153190 seconds, bootstrap likelihood -23025.879903, best rearrangement setting 13
Bootstrap[93]: Time 20.044241 seconds, bootstrap likelihood -22565.842415, best rearrangement setting 15
Bootstrap[94]: Time 14.789050 seconds, bootstrap likelihood -23735.921308, best rearrangement setting 5
Bootstrap[95]: Time 17.716198 seconds, bootstrap likelihood -22457.038386, best rearrangement setting 5
Bootstrap[96]: Time 24.191668 seconds, bootstrap likelihood -23274.505097, best rearrangement setting 13
Bootstrap[97]: Time 24.858599 seconds, bootstrap likelihood -19931.206916, best rearrangement setting 11
Bootstrap[98]: Time 22.521181 seconds, bootstrap likelihood -25686.875734, best rearrangement setting 6
Bootstrap[99]: Time 28.217151 seconds, bootstrap likelihood -25971.997425, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 2595.183216 seconds
Average Time per Rapid Bootstrap 25.951832 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 3052.958197 seconds

Slow ML Search 0 Likelihood: -24006.190421
Slow ML Search 1 Likelihood: -24005.517729
Slow ML Search 2 Likelihood: -24008.374248
Slow ML Search 3 Likelihood: -24006.015968
Slow ML Search 4 Likelihood: -24008.725597
Slow ML Search 5 Likelihood: -24009.540740
Slow ML Search 6 Likelihood: -24010.185392
Slow ML Search 7 Likelihood: -24009.481783
Slow ML Search 8 Likelihood: -24008.385555
Slow ML Search 9 Likelihood: -24007.408181
Slow ML optimization finished

Slow ML search Time: 2773.414411 seconds
Thorough ML search Time: 202.794822 seconds

Final ML Optimization Likelihood: -24005.481814

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.245931
Tree-Length: 314.073847
rate A <-> C: 5.683588
rate A <-> G: 11.916094
rate A <-> T: 3.481020
rate C <-> G: 0.940303
rate C <-> T: 15.453317
rate G <-> T: 1.000000

freq pi(A): 0.193204
freq pi(C): 0.264528
freq pi(G): 0.285561
freq pi(T): 0.256707


ML search took 6029.169778 secs or 1.674769 hours

Combined Bootstrap and ML search took 8624.353060 secs or 2.395654 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_6/RAxML_output/RAxML_bestTree.favites



Found 1 tree in File /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_6/RAxML_output/RAxML_bestTree.favites

Program execution info written to /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_6/RAxML_output/RAxML_info.favites
All 100 bootstrapped trees written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_6/RAxML_output/RAxML_bootstrap.favites

Best-scoring ML tree written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_6/RAxML_output/RAxML_bestTree.favites

Best-scoring ML tree with support values written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_6/RAxML_output/RAxML_bipartitions.favites

Best-scoring ML tree with support values as branch labels written to: /data/FAVITES_compare_TNet_v2/dataset/SIR003_sl250_mr05_nv10_6/RAxML_output/RAxML_bipartitionsBranchLabels.favites

Overall execution time for full ML analysis: 8624.472144 secs or 2.395687 hours or 0.099820 days

