CzechRepublic,1
Turkey,2
UnitedKingdom,3
Portugal,4
Sweden,5
Bangladesh,6
Switzerland,7
Mexico,8
Netherlands,9
India,10
Vietnam,11
Morocco,12
Argentina,13
Chile,14
Germany,15
Japan,16
Canada,17
Hungary,18
Israel,19
Jordan,20
Russia,21
UnitedArabEmirates,22
Brazil,23
Uruguay,24
Belgium,25
Oman,26
Italy,27
Greece,28
Spain,29
Georgia,30
Poland,31
BosniaandHerzegovina,32
SaudiArabia,33
Latvia,34
Romania,35
Iceland,36
Australia,37
Austria,38
Luxembourg,39
Taiwan,40
Uganda,41
Singapore,42
SouthAfrica,43
Finland,44
DemocraticRepublicoftheCongo,45
Kazakhstan,46
France,47
USA,48
Colombia,49
NewZealand,50
Thailand,51
Denmark,52
HongKong,53
Norway,54
Senegal,55
China,56
SouthKorea,57
Malaysia,58
Nigeria,59
